{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=3; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"ru"},"Start configuration workout!":[],"Set the essential %s settings in a few steps.":[],"Configure %s!":[],"Man holding a tablet.":[],"%s rolls out the red carpet for the search bots, which helps your site perform better in search engines.":[],"Your site is now easy to find for search engines!":[],"You've successfully installed %s!":["Вы успешно установили %s!"],"Skip%s":["Пропустить%s"],"Your %s account does not contain any keyphrases for this website yet. You can track keyphrases by using the \"Track SEO Performance\" button in the post editor.":[],"%s account":[],"This overview only shows you keyphrases added to Yoast SEO. There may be other keyphrases added to your %s.":[],"Please finish the Configuration workout first in order for this workout to be effective.":["Чтобы эта тренировка была эффективной, сначала завершите тренировку \"Конфигурация\"."],"Configuration required":["Требуется настройка"],"In this step, you need to add the personal social profiles of the person your site represents. To do that, you should go to the user’s %1$sProfile page%2$s (opens in a new browser tab). Then, scroll down to the ‘Contact info’ section (see screenshot below) and fill in the URLs of the personal social profiles you want to add. Alternatively, ask the user or an admin to do it if you are not allowed.":["На этом этапе вам необходимо добавить личные социальные профили человека, которого представляет ваш сайт. Для этого перейдите на страницу %1$sProfile%2$s пользователя (открывается в новой вкладке браузера). Затем прокрутите вниз до раздела \"Контактная информация\" (см. скриншот ниже) и заполните URL-адреса личных социальных профилей, которые вы хотите добавить. В противном случае попросите пользователя или администратора сделать это, если вам не разрешено."],"In this step, you need to add the personal social profiles of the person your site represents. To do that, you should go to the %1$sUsers%2$s > Profile page in a new browser tab. Alternatively, ask the user or an admin to do it if you are not allowed.":["На этом этапе вам необходимо добавить личные социальные профили человека, которого представляет ваш сайт. Для этого необходимо перейти на страницу %1$sUsers%2$s > Profile в новой вкладке браузера. В противном случае попросите пользователя или администратора сделать это, если вам не разрешено."],"%1$sImportant%2$s: Please select a name in step 2 for this step to be effective.":["%1$sВажно%2$s: Пожалуйста, выберите имя в шаге 2, чтобы этот шаг был эффективным."],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s Alternatively, ask the user or an admin to do it if you are not allowed.":[],"Tracking the ranking position...":["Отслеживание позиции в ранжировке..."],"Something went wrong while tracking the ranking position(s) of your page. Please try again later.":[],"reconnect to %s":["переподключение к %s"],"It seems like something went wrong when retrieving your website's data. Please %s and try again.":["Похоже, что что-то пошло не так при получении данных вашего сайта. Пожалуйста %s и попробуйте снова."],"Before you can track your SEO performance make sure to set either the post’s title and save it as a draft or manually set the post’s slug.":[],"No keyphrase has been set. Please set a keyphrase first.":[],"upgrade your %s plan":["улучшите ваш тариф на %s"],"You've reached the maximum amount of %d keyphrases you can add to your Wincher account. If you wish to add more keyphrases, please %s.":[],"With %1$s you can track the ranking position of your page in the search results based on your keyphrase(s). %2$s":[],"%s is currently tracking the ranking position(s) of your page. This may take a few minutes. Please wait or check back later.":["%s отслеживает ранжируемые позиции вашей страницы. Это может занять несколько минут. Подождите или вернитесь позже."],"You have successfully connected to %s! You can now track the SEO performance for the keyphrase(s) of this page.":["Вы успешно подключились к %s! Теперь вы можете отслеживать SEO производительность для ключевой фразы (или фраз) на этой странице."],"Read more about keyphrase tracking with Wincher":["Узнайте больше об отслеживании ключевых фраз через Wincher"],"Connect %1$s with %2$s to track the ranking position of your site in the search results based on your keyphrase(s). %3$s":[],"Automatic tracking of keyphrases is enabled. Your keyphrase(s) will automatically be tracked by %s when you publish your post.":[],"Adding all your existing keyphrases to %s has completed successfully":["Добавление всех существующих ключевых фраз в %s успешно завершено"],"Please enter a focus keyphrase first to track keyphrase performance":["Пожалуйста, сначала введите основную ключевую фразу, чтобы отслеживать производительность по ней"],"Keyphrase position in the last 90 days on a scale from 0 to 100.":["Позиция ключевой фразы за последние 90 дней по шкале от 0 до 100."],"Track SEO performance":["Отслеживать производительность SEO"],"You can enable / disable tracking the SEO performance for each keyphrase below.":[],"Track all keyphrases on this page":["Отслеживать все ключевые фразы на этой странице"],"Tracking has already been enabled for one or more keyphrases of this page. Clicking the button below will enable tracking for all of its keyphrases.":[],"Learn more about the SEO performance feature.":["Узнайте больше про возможности SEO производительности."],"SEO performance":["SEO производительность"],"Connect with %s":["Связать с %s"],"Top performing keyphrases on your site":["Лучшие ключевые фразы на вашем сайте"],"* focus keyphrase":["* основная ключевая фраза"],"Get more insights over at %s":["Узнайте больше в %s"],"Position over time":["Позиция с течением времени"],"Position":["Позиция"],"Tracking":["Отслеживание"],"You can still run the SEO data optimization in the %1$sTools section%2$s. Once that is finished, please refresh this workout.":[],"This workout step is currently disabled, because you're not running the latest version of Yoast SEO Premium. Please update to the latest version (at least %1$s). ":[],"Saved!":["Сохранено!"],"View other SEO workouts%1$s":[],"Make sure to also check out our other SEO workouts to really get your site into shape!":["Обязательно ознакомьтесь с другими нашими тренировками по SEO, чтобы ваш сайт по-настоящему преобразился!"],"Amazing! You’ve successfully finished the Configuration workout! %1$s now outputs the essential structured data for your site.":["Потрясающе! Вы успешно завершили работу над конфигурацией! Теперь %1$s выводит необходимые структурированные данные для вашего сайта."],"Finish this workout":["Завершить тренировку"],"Save and continue":["Сохранить и продолжить"],"In order to complete this step please select if we are allowed to improve Yoast SEO with your data.":["Чтобы завершить этот шаг, выберите, разрешено ли нам улучшать Yoast SEO с вашими данными."],"No, don’t track my site data":["Нет, не отслеживать данные сайта"],"Does your site represent an Organization or Person?":["Ваш сайт представляет организацию или человека?"],"Could not save this value. Please check the URL.":["Не удалось сохранить это значение. Проверьте URL-адрес."],"Could not save this value. Please check the URL or username.":["Не удалось сохранить это значение. Проверьте URL-адрес или имя пользователя."],"Thanks! Please click the link in the email we just sent you to confirm your newsletter subscription.":[],"That email address has already been subscribed.":[],"That is not a valid email address. Check your email address and try again.":[],"Oops! Something went wrong. Check your email address and try again.":["Ой! Что-то пошло не так. Проверьте свой email-адрес и попробуйте еще раз."],"Before you finish this workout, please start the SEO data optimization in step 1 and wait until it is completed...":["Прежде чем завершить эту тренировку, пожалуйста, запустите SEO-оптимизацию данных в шаге 1 и дождитесь ее завершения..."],"I've finished this step":["Я закончил этот шаг"],"Apply the optimal SEO settings to your site":["Примените оптимальные настройки SEO к своему сайту"],"Before you finish this workout, please wait on this page until the SEO data optimization in step 1 is completed...":["Прежде чем завершить эту тренировку, пожалуйста, подождите на этой странице, пока не будет завершена SEO-оптимизация данных на шаге 1..."],"Sign up for the Yoast newsletter!":["Подпишитесь на рассылку от Yoast!"],"Important: We will never sell this data. And of course, as always, we won't collect any personal data about you or your visitors!":["Важно: мы никогда не будем продавать эти данные. И, конечно же, как всегда, мы не собираем никаких личных данных о вас или ваших посетителях!"],"Yes, you can track my site data":["Да, вы можете отслеживать данные моего сайта"],"Can we collect anonymous information about your website and how you use it?":["Можем ли мы собирать анонимную информацию о вашем сайте и о том, как вы его используете?"],"always load our customer support window so we can immediately assist you when you need help.":["всегда загружайте наше окно поддержки клиентов, чтобы мы могли немедленно помочь вам, когда вам понадобится помощь."],"see which %s features you use or don't use;":[],"collect info about the plugins and themes you have installed;":["собирать информацию об установленных вами плагинах и темах;"],"To provide the best experience for you, we need your permission to do the following things:":[],"Help us improve Yoast SEO":["Помогите улучшить Yoast SEO"],"A screenshot of the Contact Info section of a user's Profile page":["Скриншот раздела \"Контактная информация\" на странице профиля пользователя"],"Screenshot:":["Скриншот:"],"On the %1$sUsers%2$s page, hover your mouse over the username you want to edit. Click ‘Edit’ to access the user’s profile. Then, scroll down to the ‘Contact info’ section (see screenshot below) and fill in the URLs of the personal social profiles you want to add.":[],"Twitter URL":["Twitter URL"],"Facebook URL":["Facebook URL"],"Do you have profiles for your site on social media? Then, add all of their URLs here, so your social profiles may also appear in a Google Knowledge Panel.":[],"Please be aware that you need to set a name and logo in step 2 for structured data to work properly.":[],"Add a catchy tagline that describes your site in the best light. Use the keywords you want people to find your site with. Example: %1$s’s tagline is ‘SEO for everyone.’":[],"Site tagline":["Слоган сайта"],"You need to set a person name and logo for structured data to work properly.":[],"You need to set an organization name and logo for structured data to work properly.":[],"Tell Google what kind of site you have and increase the chance it gets features in a Google Knowledge Panel. Select ‘Organization’ if you are working on a site for a business or an organization. Select ‘Person’ if you have, say, a personal blog.":[],"Site representation":[],"%1$sImportant:%2$s After you’ve completed (or made any changes to) a step below, please make sure to save your changes by clicking the ‘Save and continue’ button below that step.":["%1$sВажно:%2$s После завершения (или внесения изменений) шага ниже, пожалуйста, не забудьте сохранить изменения, нажав кнопку \"Сохранить и продолжить\" под этим шагом."],"Continue":["Продолжить"],"Click the button below to optimize your SEO data. It will let us see your site as Google does, so we can give you the best SEO tips and improve technical SEO issues in the background! If you have a lot of content the optimization might take a while. But trust us, it's worth it! %1$sLearn more about the benefits of optimized SEO data.%2$s":[],"Optimize SEO data":["Оптимизация SEO-данных"],"%1$sImportant:%2$s If the SEO data optimization in step 1 is running, you can already continue to the next steps.":["%1$sВажео:%2$s Если оптимизация SEO-данных на шаге 1 запущена, вы уже можете переходить к следующим шагам."],"Need more guidance? We've covered every step in more detail in the %1$s%2$s configuration workout guide.%3$s":[],"Do the five steps in this workout to configure the essential %1$s settings!":["Выполните пять шагов этой тренировки, чтобы настроить важные параметры %1$s!"],"Configure %1$s with optimal SEO settings for your site":["Настройте %1$s с оптимальными параметрами SEO для вашего сайта"],"Configuration":["Конфигурация"],"Yoast respects your privacy. Read %1$sour privacy policy%2$s on how we handle your personal information.":[],"Sign up!":["Зарегистрироваться!"],"Email address":["Email адрес"],"Get guidance on how to use Yoast SEO to the fullest":["Получите руководство по использованию Yoast SEO в полной мере"],"Stay up-to-date with the latest SEO news":[],"Receive best-practice tips and learn how to rank on search engines":[],"Person logo / avatar (important)":[],"Name (important)":[],"Organization logo (important)":["Логотип организации (важно)"],"Organization name (important)":["Название организации (важно)"],"%1$sBack to all workouts":["%1$sНазад ко всем тренировкам"],"Getting your site in shape and keeping it SEO fit can be hard. We can help you get started! Take these step-by-step workouts, and you’ll be tackling some of the most fundamental SEO challenges!":[],"Add internal links to your posts and pages":["Добавление внутренних ссылок на записи и страницы"],"Make pages easier for Google and visitors to find":["Упростите поиск страниц для Google и посетителей"],"Clean up your unlinked content to make sure people can find it":["Очистите несвязанный содержимое, чтобы люди могли его найти"],"Orphaned content":[],"Bring more visitors to your articles":["Привлекайте больше посетителей к своим статьям"],"Make your important articles rank higher":["Повышайте рейтинг ваших важных статей"],"%1$s/%2$s steps completed":["%1$s из %2$s шагов завершено"],"Unlock with %s!":["Разблокируйте с помощью %s!"],"Start workout!":["Начните тренировку!"],"Do workout again":["Повторите тренировку"],"Continue workout!":["Продолжайте тренировку!"],"Get %s to unlock social previews!":["Приобретите %s, чтобы разблокировать превью в соц. сетях!"],"Want to see how your content will look when it’s shared on %s?":["Хотите увидеть как содержтимое будет выглядеть, если поделиться им в %s?"],"Error stack trace":["Трассировка стека ошибки"],"Response":["Ответ"],"Error message":["Сообщение об ошибке"],"Status code":["Код статуса"],"Request method":["Метод запроса"],"Request URL":["URL запроса"],"Error details":["Подробности ошибки"],"Rank with articles you want to rank with":["Ранжирование по статьям, по которым вы хотите ранжировать"],"The cornerstone approach":["Краеугольный подход"],"SEO workouts":["Тренажёры SEO"],"Revise this step":["Просмотреть шаг"],"Read more about Schema.":["Узнать больше о Schema."],"Social image":["Изображение соцсетей"],"the following addons":["следующие дополнения"],"%s SEO installation":["Установка %s SEO"],"Install and activate":["Установить и активировать"],"Please confirm below that you would like to install %s on this site.":["Подтвердите, что вы хотите установить %s на этом сайте."],"Image":["Изображение"],"Schema analysis:":["Анализ схемы:"],"site structure":["структура сайта"],"internal linking":["внутренние ссылки"],"breadcrumbs":["цепочки навигации"],"seo":["seo"],"Adds the Yoast SEO breadcrumbs to your template or content.":["Добавляет навигационные цепочки Yoast SEO в ваш шаблон или контент."],"Yoast Breadcrumbs":["Цепочки навигации Yoast"],"Unfortunately we cannot save changes to your SEO settings while you are working on a draft of an already-published %1$s. If you want to save your SEO changes, make sure to click 'Update', or wait to make your SEO changes until you are ready to update the %1$s.":["К сожалению, мы не можем сохранить изменения в ваших настройках SEO, пока вы работаете над черновиком, уже опубликованным как запись типа «%1$s». Если вы хотите сохранить изменения, нажмите «Обновить» или подождите, чтобы внести изменения в SEO тогда, когда будете готовы обновить запись типа «%1$s»."],"Get started with Yoast SEO's content analysis for Elementor!":["Начните с анализом содержимого Yoast SEO для Elementor!"],"Got it":["Понятно"],"New: Yoast SEO for Elementor":["Новое: Yoast SEO для Elementor"],"SEO data optimization is disabled for non-production environments.":["Оптимизация SEO-данных отключена для непроизводственных сред."],"This feature includes and replaces the Text Link Counter and Internal Linking Analysis":["Эта возможность включает в себя и заменяет счетчик текстовых ссылок и анализ внутренних ссылок"],"Stop SEO data optimization":["Остановить оптимизацию SEO-данных"],"Optimizing SEO data... This may take a while.":["Оптимизация SEO-данных... Это может занять некоторое время."],"SEO data optimization complete":["Оптимизация SEO-данных завершена"],"Start SEO data optimization":["Начать оптимизацию SEO-данных"],"Check out %s!":["Попробуйте %s !"],"Would you like to be able to add these related keyphrases to the %s analysis so you can optimize your content even further?":["Хотели бы вы иметь возможность добавить эти связанные ключевые фразы в анализ %s, для ещё лучшей оптимизации содержимого на сайте?"],"We've encountered a problem trying to get related keyphrases. Please try again later.":["Мы столкнулись с проблемой, пытаясь получить связанные ключевые фразы. Пожалуйста, попробуйте еще раз позже."],"You've reached the maximum amount of 4 related keyphrases. You can change or remove related keyphrases in the %s metabox or sidebar.":["Вы достигли максимального количества из 4 связанных ключевых фраз. Вы можете изменить или удалить связанные ключевые фразы в метабоксе %s или на боковой панели."],"Please wait while %1$s connects to %2$s to get related keyphrases...":["Пожалуйста, подождите, пока %1$s соединится с %2$s, чтобы получить связанные ключевые фразы..."],"Upgrade your %s plan":["Улучшите ваш тарифный план %s"],"You've reached your request limit for today. Check back tomorrow or upgrade your plan over at %s.":["Вы достигли предела запросов на сегодня. Попробуйте завтра или улучшите ваш тариф в %s."],"Last month":["За последний месяц"],"Two months ago":["2 месяца назад"],"Three months ago":["3 месяца назад"],"Four months ago":["4 месяца назад"],"Five months ago":["5 месяцев назад"],"Six months ago":["6 месяцев назад"],"Seven months ago":["7 месяцев назад"],"Eight months ago":["8 месяцев назад"],"Nine months ago":["9 месяцев назад"],"Ten months ago":["10 месяцев назад"],"Eleven months ago":["11 месяцев назад"],"Twelve months ago":["Год назад"],"Get more insights at %s":["Узнайте больше в %s"],"Keyphrase volume in the last 12 months on a scale from 0 to 100.":["Объем ключевых фраз за последние 12 месяцев по шкале от 0 до 100."],"Learn more about the related keyphrases trend":["Узнайте больше о тенденциях для связанных ключевых фраз"],"Trend":["Тенденция"],"Learn more about the related keyphrases volume":["Узнайте больше про объем связанных ключевых фраз"],"Volume":["Объем"],"Related keyphrase":["Связанная ключевая фраза"],"Select country":["Выберите страну"],"Show results for:":["Показать результаты для:"],"Please enter a focus keyphrase first to get related keyphrases":["Пожалуйста, сначала введите фокусную ключевую фразу, чтобы получить связанные ключевые фразы"],"Sorry, there's no data available for that keyphrase/country combination.":["Извините, но нет данных для этой комбинации ключевой фразы и страны."],"Get related keyphrases":["Найти связанные ключевые фразы"],"Related keyphrases":["Связанные ключевые фразы"],"The number of headers and header labels don't match.":["Количество заголовков и меток заголовков не совпадают."],"Twitter preview":["Предварительный просмотр Twitter"],"Facebook preview":["Предварительный просмотр Facebook"],"Return to your %s":["Вернуться к записи типа «%s»"],"Make sure to save your %s for changes to take effect":["Сохраните вашу запись типа «%s», чтобы изменения вступили в силу"],"Default for %1$s (%2$s)":["По умолчанию для типа записей «%1$s» (%2$s)"],"This helps search engines understand your website and your content. You can change some of your settings for this page below.":["Это помогает поисковым движкам понимать ваш сайт и содержимое. Вы можете изменить некоторые настройки этой страницы ниже. "],"Yoast SEO automatically describes your pages using schema.org":["Yoast SEO автоматически описывает ваши страницы с помощью schema.org"],"default":["по умолчанию"],"Article type":["Тип статьи"],"Page type":["Тип страницы"],"Learn more about page or content types":["Узнать больше о типах страниц и содержимого"],"What type of page or content is this?":["Какой это тип страницы или содержимого?"],"Learn more about structured data with Schema.org":["Узнать больше о структурированных данных на Schema.org"],"You can change the default type for %1$s in your %2$sSearch Appearance Settings%3$s.":["Вы можете изменить тип по умолчанию для типа записей «%1$s» в ваших %2$sнастройках отображения поиска%3$s."],"Default Article type":["Тип статьи по умолчанию"],"Default Page type":["Тип страницы по умолчанию"],"Upon saving, this setting will apply to all of your %1$s. %1$s that are manually configured will be left untouched.":["После сохранения эта настройка повлияет на все ваши %1$s. %1$s, настроенные вручную, останутся нетронутыми.","После сохранения эти настройки повлияют на все ваши %1$s. %1$s, настроенные вручную, останутся нетронутыми.","После сохранения эти настройки повлияют на все ваши %1$s. %1$s, настроенные вручную, останутся нетронутыми."],"Choose how your %1$s should be described by default in your site's schema.org markup. You can change these settings for individual %1$s.":["Выберите, как %1$s должны быть описаны по умолчанию с помощью разметки schema.org. Вы можете изменить эти настройки для отдельных %1$s."],"Learn more about the schema settings":["Узнайте больше о настройках схемы"],"Schema settings":["Настройки схемы"],"Structured Data":["Структурированные данные"],"Yoast How-to":["Yoast руководства"],"Yoast FAQ":["Yoast FAQ"],"%s preview":["Предварительный просмотр %s"],"Please upgrade your WordPress version or install the Gutenberg plugin to get this %1$s feature.":["Пожалуйста, обновите версию WordPress или установите плагин Gutenberg для использования функции %1$s."],"Marking links with nofollow/sponsored has been disabled for WordPress installs < 5.4.":["Маркировка ссылок nofollow/sponsored была отключена для версий WordPress < 5.4."],"Open in new tab":["Открыть в новой вкладке"],"This is a sponsored link or advert (mark as %1$ssponsored%2$s)%3$s":["Это рекламная или спонсорская ссылка (отметить как %1$ssponsored%2$s)%3$s"],"Search engines should ignore this link (mark as %1$snofollow%2$s)%3$s":["Поисковые системы должны игнорировать эту ссылку  (отметить как  %1$snofollow%2$s)%3$s"],"Learn more about marking a link as nofollow or sponsored.":["Узнайте больше о маркировке ссылок nofollow или sponsored."],"Link inserted.":["Ссылка вставлена."],"Link edited.":["Ссылка изменена."],"Warning: the link has been inserted but may have errors. Please test it.":["Внимание: ссылка добавлена, но может содержать ошибки. Пожалуйста, проверьте её."],"Unlink":["Убрать ссылку"],"Link removed.":["Ссылка удалена."],"Link":["Ссылка"],"We've analyzed your post. There is still room for improvement!":["Мы проанализировали вашу запись. Кое-что можно всё еще улучшить!"],"We've analyzed your post. Everything looks good. Well done!":["Мы проанализировали вашу запись. Всё хорошо!"],"No focus keyword was entered":["Фокусное ключевое слово не задано"],"Share your post!":["Поделиться записью!"],"Improve your post with Yoast SEO":["Улучшайте свои записи с Yoast SEO"],"SEO analysis:":["SEO-анализ:"],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Ваша ключевая фраза слишком длинная. Она может быть максимум 191 символ."],"Learn more about the no-index setting on our help page.":["Узнайте больше о настройке no-index в справке."],"Even though you can set the meta robots setting here, the entire site is set to noindex in the sitewide privacy settings, so these settings won't have an effect.":["Не смотря на то, что вы можете указать здесь параметры мета-тегов robots, однако в настройках чтения вашего сайта включена опция «Попросить поисковые системы не индексировать сайт», так что эти настройки ни на что не повлияют."],"Learn more about canonical URLs on our help page.":["Узнайте больше о канонических ссылках в справке."],"Learn more about the breadcrumbs title setting on our help page.":["Узнать больше о настройке заголовка с помощью цепочек навигации в справке."],"Learn more about advanced meta robots settings on our help page.":["Узнайте больше о расширенных настройках мета-роботов на нашей странице справки."],"Learn more about the no-follow setting on our help page.":["Узнайте больше о настройке no-follow в справке."],"Should search engines follow links on this %s":["Должны ли поисковые системы проходить по ссылкам в этой записи типа «%s»?"],"Google preview":["Предпросмотр Google"],"When you click OK we will open our HelpScout beacon where you can find answers to your questions. This beacon will load our support data and also potentially set cookies.":["Когда вы нажмете OK, мы загрузим наш маяк HelpScout, который загрузит данные из HelpScout. Этот маяк может также устанавливать куки."],"Schema":["Схема"],"Person logo / avatar":["Личный логотип / аватар"],"Get the %s plugin now":["Получить плагин %s сейчас"],"Truly optimize your site for a local audience with our %s plugin! Optimized address details, opening hours, store locator and pickup option!":["Оптимизируйте свой сайт для местной аудитории с помощью нашего плагина %s! Оптимизированные детали адреса, часы работы, поиск магазина и возможность получения товара!"],"Serving local customers?":["Обслуживаете местных клиентов?"],"Organization logo":["Логотип организации"],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":["Вы выбрали пользователя %1$s в качестве лица, представляющего этот сайт. Теперь в результатах поиска будет использована информация из профиля пользователя. %2$sОбновите его профиль, чтобы убедиться, что информация верна.%3$s"],"Please select a user below to make your site's meta data complete.":["Ошибка: Пожалуйста, выберите пользователя ниже, чтобы сделать метаданные вашего сайта полными."],"Select a user...":["Выбрать пользователя..."],"Wikipedia URL":["Ссылка на статью в Википедии"],"New step added":["Добавлен новый шаг"],"New question added":["Добавлен новый вопрос"],"Keyphrase":["Ключевая фраза"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":["А вы знаете что %s также анализирует разные формы слов из ключевой фразы, например, множественное число или прошедшее время?"],"Help on choosing the perfect focus keyphrase":["Помощь по выбору идеального фокусного ключевого слова."],"Would you like to add a related keyphrase?":["Хотите добавить похожее ключевое слово?"],"Go %s!":["Перейти на %s!"],"Rank better with synonyms & related keyphrases":["Получите лучшую ранжировку с использованием синонимов и похожих ключевых слов"],"Add related keyphrase":["Добавить похожее ключевое слово"],"Get %s":["Получите %s"],"Focus keyphrase":["Фокусное ключевое слово"],"Optional. Customize how you want to describe the duration of the instruction":["Не обязательно. Настройте то, как вы хотите описать длительность инструкции"],"Describe the duration of the instruction:":["Опишите длительность инструкции:"],"Learn more about the readability analysis":["Подробнее об анализе читаемости"],"Readability analysis:":["Анализ читаемости:"],"%s, %s and %s":["%s, %s и %s"],"%s and %s":["%s и %s"],"%d minute":["%d минута","%d минуты","%d минут"],"%d hour":["%d час","%d часа","%d часов"],"%d day":["%d день","%d дня","%d дней"],"Enter a step title":["Введите название шага"],"Optional. This can give you better control over the styling of the steps.":["Необязательно, но это даст вам больший контроль над стилем шагов."],"CSS class(es) to apply to the steps":["CSS класс(ы) применяемые к шагам"],"minutes":["минуты"],"hours":["часы"],"days":["дни"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":["Создавайте ваши Howto-руководства в SEO-оптимизированном виде. Вы можете использовать только 1 блок Howto на запись. "],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":["Создавайте списки ваших Часто Задаваемых Вопросов в SEO-оптимизированном виде. Вы можете использовать только 1 блок FAQ на запись."],"Copy error":["Ошибка копирования"],"An error occurred loading the %s primary taxonomy picker.":["Возникла ошибка загрузки %s выбора основной таксономии."],"Time needed:":["Необходимое время:"],"Move question down":["Переместить вопрос ниже"],"Move question up":["Переместить вопрос выше"],"Insert question":["Вставить вопрос"],"Delete question":["Удалить вопрос"],"Enter the answer to the question":["Введите ответ на вопрос"],"Enter a question":["Введите вопрос"],"Add question":["Добавить вопрос"],"Frequently Asked Questions":["Часто задаваемые вопросы"],"Great news: you can, with %s!":["Отличная новость: вы можете, с %s!"],"(Opens in a new browser window)":["(Откроется в новом окне браузера)"],"Select the primary %s":["Выбрать основной %s"],"Are you trying to use multiple keyphrases? You should add them separately below.":["Вы пытаетесь использовать несколько ключевых слов? Вы должны добавить их раздельно ниже."],"Mark as cornerstone content":["Отметить как основное содержимое"],"Move step down":["Переместить шаг вниз"],"Move step up":["Переместить шаг наверх"],"Insert step":["Вставить шаг"],"Delete step":["Удалить шаг"],"Add image":["Добавить изображение"],"Enter a step description":["Указать описание шага"],"Enter a description":["Указать описание"],"Unordered list":["Несортированый список"],"Showing step items as an ordered list.":["Элементы шагов указаны в упорядоченном списке."],"Showing step items as an unordered list":["Элементы шагов указаны в неупорядоченном списке."],"Add step":["Добавить шаг"],"Delete total time":["Удалить общее время"],"Add total time":["Добавить общее время"],"How to":["How to"],"How-to":["How-to"],"Analysis results":["Результаты анализа"],"Enter a focus keyphrase to calculate the SEO score":["Введите фокусное ключевое слово для расчета оценки SEO"],"Learn more about Cornerstone Content.":["Узнайте больше про Основное содержимое."],"Cornerstone content should be the most important and extensive articles on your site.":["Основным содержимым должны быть наиболее важные и обширные статьи на вашем сайте."],"Add synonyms":["Добавить синонимы"],"Would you like to add keyphrase synonyms?":["Вы хотите добавить синонимы ключевых слов?"],"Current year":["Этот год"],"Page":["Страница"],"Tagline":["Подзаголовок"],"ID":["ID"],"Separator":["Разделитель"],"Search phrase":["Поисковая фраза"],"Term description":["Описание элемента"],"Tag description":["Описание метки"],"Category description":["Описание рубрики"],"Primary category":["Основная рубрика"],"Category":["Рубрика"],"Excerpt only":["Только отрывок"],"Excerpt":["Отрывок"],"Site title":["Название сайта"],"Parent title":["Заголовок родителя"],"Date":["Дата"],"24/7 email support":["Поддержка по e-mail 24/7 "],"%s (current default for %s)":["%s (значение по умолчанию для типа записей «%s»)"],"Allow search engines to show this %s in search results?":["Разрешить поисковым системам показывать тип записей «%s» в результатах поиска?"],"SEO analysis":["SEO-анализ"],"(Opens in a new browser tab)":["(Откроется в новой вкладке браузера)"],"Other benefits of %s for you:":["Другие возможности %s для вас:"],"Configure %s in a few steps":["Настройте %s за пару шагов"],"Cornerstone content":["Ключевое содержимое"],"Configure %s":["Настроить %s"],"Superfast internal linking suggestions":["Мгновенно предлагаемые внутренние ссылки"],"Great news: you can, with %1$s!":["Отличные новости: вы можете с %1$s!"],"1 year free support and updates included!":["1 год бесплатных обновлений и улучшений включен!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["Предварительный просмотр %1$sсоциальных медиа%2$s: Facebook и Twitter"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sБольше никаких мертвых ссылок%2$s: простое управление перенаправлением"],"No ads!":["Без рекламы!"],"Good SEO score":["Хорошая оценка SEO"],"OK SEO score":["Оценка SEO: удовлетворительно"],"Feedback":["Обратная связь"],"Name":["Имя"],"Please provide a meta description by editing the snippet below.":["Укажите мета-описание страницы в этом сниппете."],"No":["Нет"],"Yes":["Да"],"Social profiles":["Социальные профили"],"Cancel":["Отменить"],"Readability analysis":["Анализ удобочитаемости"],"Needs improvement":["Требуется улучшение"],"Open":["Открыть"],"Buy %s":["Купить %s"],"Yoast SEO":["Yoast SEO"],"Good":["Хорошо"],"YouTube URL":["URL-адрес YouTube"],"Pinterest URL":["URL-адрес Pinterest"],"MySpace URL":["URL-адрес MySpace"],"LinkedIn URL":["URL-адрес LinkedIn"],"Instagram URL":["URL-адрес Instagram"],"Title":["Название"],"Congratulations!":{"0":"Поздравляем!","2":""},"Close":["Закрыть"],"Twitter":["Twitter"],"Facebook":["Facebook"],"OK":["OK"],"Canonical URL":["Канонический URL-адрес"],"Breadcrumbs Title":["Заголовок для цепочек навигации"],"No Snippet":["Без сниппета"],"No Archive":["Не архивировать"],"No Image Index":["Не индексировать изображения"],"Meta robots advanced":["Расширенная настройка тега Meta Robots "],"View":["Показать"],"FAQ":["FAQ"],"Settings":["Настройки"],"Advanced":["Дополнительно"],"SEO":["SEO"]}}}