{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=3; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"sr_RS"},"For the best SEO results include all words of your keyphrase in the SEO title, and put the keyphrase at the beginning of the title":[],"For the best SEO results write the exact match of your keyphrase in the SEO title, and put the keyphrase at the beginning of the title":[],"%1$sKeyphrase in title%3$s: Title does not begin with the focus keyphrase. %2$sMove your focus keyphrase to the beginning of the title%3$s.":[],"%1$sKeyphrase in title%2$s: The focus keyphrase appears at the beginning of the SEO title. Good job!":[],"%2$sText length%4$s: The text contains %1$d %6$s. This is below the recommended minimum of %5$d %6$s. %3$sAdd more content%4$s.":[],"%2$sText length%4$s: The text contains %1$d %6$s. This is slightly below the recommended minimum of %5$d %6$s. %3$sAdd a bit more copy%4$s.":[],"%2$sText length%4$s: The text contains %1$d %6$s. This is far below the recommended minimum of %5$d %7$s. %3$sAdd more content%4$s.":[],"character":[],"word":[],"words":[],"characters":[],"%3$sKeyphrase length%5$s: The keyphrase is %1$d %6$s long. That's slightly shorter than the recommended minimum of %2$d %6$s. %4$sMake it longer%5$s!":[],"%3$sKeyphrase length%5$s: The keyphrase is %1$d %6$s long. That's longer than the recommended maximum of %2$d %6$s. %4$sMake it shorter%5$s!":[],"%3$sKeyphrase length%5$s: The keyphrase is %1$d %6$s long. That's shorter than the recommended minimum of %2$d %7$s. %4$sMake it longer%5$s!":[],"%1$sImage alt tags%2$s: All images have alt attributes. Good job!":["%1$sАlt ознаке слика%2$s: Све слике имају алт атрибуте. Добар посао!"],"%3$sImage alt tags%5$s: %1$d image out of %2$d doesn't have alt attributes. %4$sAdd alt attributes to your images%5$s!":["%3$sАlt ознаке слика%5$s: %1$d од %2$d слике нема alt атрибут. %4$sДодајте alt атрибуте вашим сликама%5$s!","%3$sАlt ознаке слика%5$s: %1$d од %2$d слике нема alt атрибут. %4$sДодајте alt атрибуте вашим сликама%5$s!","%3$sАlt ознаке слика%5$s: %1$d од %2$d слика нема alt атрибут. %4$sДодајте alt атрибуте вашим сликама%5$s!"],"%1$sImage alt tags%3$s: None of the images has alt attributes. %2$sAdd alt attributes to your images%3$s!":["%1$sАlt ознаке слика%3$s: Ниједна слика нема alt атрибут. %2$sДодајте alt атрибуте вашим сликама%3$s!"],"%1$sImage Keyphrase%2$s: Good job!":["%1$sКључни израз слике%2$s: Добро обављен посао!"],"%1$sImage Keyphrase%3$s: Images on this page do not have alt attributes with at least half of the words from your keyphrase. %2$sFix that%3$s!":["%1$sКључни израз слике%3$s: Слике на овој страници немају alt атрибуте са најмање половином кључних израза. %2$sПоправите то%3$s!"],"%1$sImages%2$s: Good job!":["%1$sСлике%2$s: Добро обављен посао!"],"%1$sImages and videos%2$s: Good job!":["%1$sСликде и видеи%2$s: Одлично!"],"%3$sImages and videos%5$s: Only %1$d image or video appears on this page. We recommend at least %2$d. %4$sAdd more relevant images or videos%5$s!":["%3$sСлике и видеи%5$s: Само %1$d слика или видео се појављују на овој страници. Препоручујемо бар %2$d. %4$sДодајте још релевантних слика или видеа%5$s!","%3$sСлике и видеи%5$s: Само %1$d слике или видеа се појављују на овој страници. Препоручујемо бар %2$d. %4$sДодајте још релевантних слика или видеа%5$s!","%3$sСлике и видеи%5$s: Само %1$d слика или видеа се појављују на овој страници. Препоручујемо бар %2$d. %4$sДодајте још релевантних слика или видеа%5$s!"],"%3$sImages%5$s: Only %1$d image appears on this page. We recommend at least %2$d. %4$sAdd more relevant images%5$s!":["%3$sСлике%5$s: Само %1$d слика се појављује на овој страници. Препоручујемо бар %2$d. %4$sДодајте још релевантних слика%5$s!","%3$sСлике%5$s: Само %1$d слике се појављују на овој страници. Препоручујемо бар %2$d. %4$sДодајте још релевантних слика%5$s!","%3$sСлике%5$s: Само %1$d слика се појављује на овој страници. Препоручујемо бар %2$d. %4$sДодајте још релевантних слика%5$s!"],"%1$sImages and videos%3$s: No images or videos appear on this page. %2$sAdd some%3$s!":["%1$sСлике и видеи%3$s: На овој страници се не појављују слике или видео записи. %2$sДодајте неке%3$s!"],"%1$sLists%3$s: No lists appear on this page. %2$sAdd at least one ordered or unordered list%3$s!":["%1$sЛисте%3$s: На овој страници се не појављују листе. %2$sДодајте бар једну уређену или неуређену листу%3$s!"],"%1$sLists%2$s: There is at least one list on this page. Great!":["%1$sЛисте%2$s: На овој страници постоји бар једна листа. Сјајно!"],"%1$sKeyphrase in title%3$s: Not all the words from your keyphrase \"%4$s\" appear in the SEO title. %2$s%5$s%3$s.":[],"%1$sKeyphrase in title%3$s: Does not contain the exact match. %2$sTry to write the exact match of your keyphrase in the SEO title and put it at the beginning of the title%3$s.":["%1$sKljučna reč u naslovu%3$s: Ne sadrži tačno podudaranje. %2$sPokušajte na napišete tačno podudarajuću ključnu reč u SEO naslovu i stavite je na početak naslova%3$s."],"%1$sKeyphrase in title%3$s: The exact match of the focus keyphrase appears in the SEO title, but not at the beginning. %2$sMove it to the beginning for the best results%3$s.":["%1$sKljučna reč u naslovu%3$s: Odgovarjuća ključna reč u SEO fokusu nalazi se u naslovu, ali nije na početku naslova. %2$sPomerite ključnu reč na početak naslova kako bi imali najbolje rezultate%3$s."],"Google preview":["Google-ов преглед"],"Has feedback":["Има повратне информације"],"Content optimization:":["Оптимизација садржаја:"],"%1$sFlesch Reading Ease%2$s: The copy scores %3$s in the test, which is considered %4$s to read. %5$s":["%1$sFlesch Reading Ease%2$s: Текст је добио оцену %3$s на тесту, која се сматра као %4$s за читање. %5$s"],"%3$sImage Keyphrase%5$s: Out of %2$d images on this page, %1$d have alt attributes with words from your keyphrase or synonyms. That's a bit much. %4$sOnly include the keyphrase or its synonyms when it really fits the image%5$s.":[" %3$sAlt атрибути слике%5$s: Од %2$d слика на овој страници, %1$d поседују alt атрибуте са речима из Ваше кључне фразе или синонима. То је помало превише. %4$sУкључите кључне фразе или њихове синониме само када одговара слици%5$s."],"%3$sImage Keyphrase%5$s: Out of %2$d images on this page, only %1$d has an alt attribute that reflects the topic of your text. %4$sAdd your keyphrase or synonyms to the alt tags of more relevant images%5$s!":["%3$sAlt атрибути слике%5$s: Од %2$d слика на овој страни само %1$d има alt атрибут који одражава тему вашег текста. %4$sДодајте ваше кључне изразе или синониме alt ознакама релевантних слика%5$s!","%3$sAlt атрибути слике%5$s: Од %2$d слика на овој страни само %1$d имају alt атрибут који одражава тему вашег текста. %4$sДодајте ваше кључне изразе или синониме alt ознакама релевантних слика%5$s!","%3$sAlt атрибути слике%5$s: Од %2$d слика на овој страни само %1$d има alt атрибут који одражава тему вашег текста. %4$sДодајте ваше кључне изразе или синониме alt ознакама релевантних слика%5$s!"],"%1$sImage Keyphrase%3$s: Images on this page do not have alt attributes that reflect the topic of your text. %2$sAdd your keyphrase or synonyms to the alt tags of relevant images%3$s!":["%1$sAlt атрибути слике%3$s: Слике на овој страници немају alt атрибуте који одражавају тему Вашег текста. %2$sДодајте Ваше кључне фразе или синониме alt таговима релевантних слика%3$s!"],"%1$sImage Keyphrase%3$s: Images on this page have alt attributes, but you have not set your keyphrase. %2$sFix that%3$s!":["%1$sAlt атрибути слике%3$s: Слике на овој страници имају alt атрибуте, али нисте поставили Вашу кључну фразу. %2$sИсправите то%3$s!"],"%1$sKeyphrase in subheading%2$s: %3$s of your H2 and H3 subheadings reflects the topic of your copy. Good job!":["%1$sКључни израз у поднаслову%2$s: %3$s од ваших H2 и H3 поднаслова одражава вашу тему. Свака част!","%1$sКључни израз у поднаслову%2$s: %3$s од ваших H2 и H3 поднаслова одражавају вашу тему. Свака част!","%1$sКључни израз у поднаслову%2$s: %3$s од ваших H2 и H3 поднаслова одражавају вашу тему. Свака част!"],"%1$sKeyphrase in subheading%2$s: Your H2 or H3 subheading reflects the topic of your copy. Good job!":["%1$sКључни израз у поднаслову%2$s: Ваши H2 и H3 поднаслови одражавају вашу тему. Свака част!"],"%1$sKeyphrase in subheading%3$s: %2$sUse more keyphrases or synonyms in your H2 and H3 subheadings%3$s!":["%1$sКључни израз у поднаслову%3$s: %2$sУпотребите више кључних израза или синонима у својим H2 и H3 поднасловима%3$s!"],"%1$sSingle title%3$s: H1s should only be used as your main title. Find all H1s in your text that aren't your main title and %2$schange them to a lower heading level%3$s!":["%1$sПојединачни наслов%3$s: H1 ознаке треба да се користе само за главни наслов. Пронађите све H1 ознаке у тексту које нису главни наслов и %2$sпромените их у наслов нижег нивоа%3$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %5$d time. That's way more than the recommended maximum of %3$d times for a text of this length. %4$sDon't overoptimize%2$s!":["%1$sГустина кључних израза%2$s: Фокусни кључни израз је пронађен %5$d пут. То је много више од препорученог максимума од %3$d пута за текст ове дужине. %4$sНемојте претеривати са оптимизацијом%2$s!","%1$sГустина кључних израза%2$s: Фокусни кључни израз је пронађен %5$d пута. То је много више од препорученог максимума од %3$d пута за текст ове дужине. %4$sНемојте претеривати са оптимизацијом%2$s!","%1$sГустина кључних израза%2$s: Фокусни кључни израз је пронађен %5$d пута. То је много више од препорученог максимума од %3$d пута за текст ове дужине. %4$sНемојте претеривати са оптимизацијом%2$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %5$d time. That's more than the recommended maximum of %3$d times for a text of this length. %4$sDon't overoptimize%2$s!":["%1$sГустина кључних израза%2$s: Фокусни кључни израз је пронађен %5$d пут. То је више од препорученог максимума од %3$d пута за текст ове дужине. %4$sНемојте претеривати са оптимизацијом%2$s!","%1$sГустина кључних израза%2$s: Фокусни кључни израз је пронађен %5$d пута. То је више од препорученог максимума од %3$d пута за текст ове дужине. %4$sНемојте претеривати са оптимизацијом%2$s!","%1$sГустина кључних израза%2$s: Фокусни кључни израз је пронађен %5$d пута. То је више од препорученог максимума од %3$d пута за текст ове дужине. %4$sНемојте претеривати са оптимизацијом%2$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %3$d time. This is great!":["%1$sГустина кључних фраза%2$s: Фокусна кључна фраза је нађена %3$d пут. Сјајна вест!","%1$sГустина кључних фраза%2$s: Фокусна кључна фраза је нађена %3$d пута. Сјајна вест!","%1$sГустина кључних фраза%2$s: Фокусна кључна фраза је нађена %3$d пута. Сјајна вест!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %5$d time. That's less than the recommended minimum of %3$d times for a text of this length. %4$sFocus on your keyphrase%2$s!":["%1$sГустина кључних израза%2$s: Фокусни кључни израз је пронађен %5$d пут. То је мање од препорученог минимума од %3$d пута за текст ове дужине. %4$sФокусирајте се на ваш кључни израз%2$s!","%1$sГустина кључних израза%2$s: Фокусни кључни израз је пронађен %5$d пута. То је мање од препорученог минимума од %3$d пута за текст ове дужине. %4$sФокусирајте се на ваш кључни израз%2$s!","%1$sГустина кључних израза%2$s: Фокусни кључни израз је пронађен %5$d пута. То је мање од препорученог минимума од %3$d пута за текст ове дужине. %4$sФокусирајте се на ваш кључни израз%2$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found 0 times. That's less than the recommended minimum of %3$d times for a text of this length. %4$sFocus on your keyphrase%2$s!":["%1$sГустина кључних израза%2$s: Фокусни кључни израз је пронађен 0 пута. То је мање од препорученог минимума од %3$d пута за текст ове дужине. %4$sФокусирајте се на ваш кључни израз%2$s!"],"%1$sFunction words in keyphrase%3$s: Your keyphrase \"%4$s\" contains function words only. %2$sLearn more about what makes a good keyphrase.%3$s":["%1$sФункционалне речи у кључном изразу%3$s: Ваш кључни израз \"%4$s\" садржи само функционалне речи. %2$sСазнајте више о томе шта чини кључни израз добрим.%3$s"],"%1$sKeyphrase length%3$s: %2$sSet a keyphrase in order to calculate your SEO score%3$s.":["%1$sДужина кључне фразе%3$s: %2$sПоставите кључну фразу како би се израчунао SEO резултат%3$s."],"%1$sKeyphrase in slug%2$s: More than half of your keyphrase appears in the slug. That's great!":["%1$sКључни израз у подлошку%2$s: Више од пола вашег кључног израза се појављује у подлошку. То је сјајно!"],"%1$sKeyphrase in slug%3$s: (Part of) your keyphrase does not appear in the slug. %2$sChange that%3$s!":["%1$sКључни израз у подлошку%3$s: (Део) кључног израза се не појављује у подлошку. %2$sПромените то%3$s!"],"%1$sKeyphrase in slug%2$s: Great work!":["%1$sКључна фраза у подложку%2$s: Одлично обављен посао!"],"%1$sKeyphrase in title%2$s: The exact match of the focus keyphrase appears at the beginning of the SEO title. Good job!":["%1$sКључни израз у наслову%2$s: Тачно подударање фокусног кључног израза се појављује на почетку SEO наслова. Свака част!"],"%1$sKeyphrase distribution%2$s: Good job!":["%1$sРасподела кључних израза%2$s: Добро одрађено."],"%1$sKeyphrase distribution%3$s: Uneven. Some parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sРасподела кључних израза%3$s: Неједнака. Неки делови вашег текста не садрже кључне изразе или синониме. %2$sРасподелите их равномерније%3$s."],"%1$sKeyphrase distribution%3$s: Very uneven. Large parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sРасподела кључних израза%3$s: Веома неједнака. Велики делови вашег текста не садрже кључне изразе или синониме. %2$sРасподелите их равномерније%3$s."],"%1$sKeyphrase distribution%3$s: %2$sInclude your keyphrase or its synonyms in the text so that we can check keyphrase distribution%3$s.":["%1$sРасподела кључних израза%3$s: %2$sУбаците ваше кључне изразе или синониме у текст како би могли да проверимо расподелу истих%3$s."],"%4$sPreviously used keyphrase%6$s: You've used this keyphrase %1$s%2$d times before%3$s. %5$sDo not use your keyphrase more than once%6$s.":["%4$sПретходно коришћена кључна фраза%6$s: Употребили сте ову кључну фразу %1$s%2$d пута%3$s. %5$sНемојте користити кључне фразе више од једном%6$s."],"%3$sPreviously used keyphrase%5$s: You've used this keyphrase %1$sonce before%2$s. %4$sDo not use your keyphrase more than once%5$s.":["%3$sПретходно коришћена кључна фраза%5$s: употребили сте кључну фразу %1$sвећ једном%2$s. %4$sНемојте користити кључне фразе више од једном%5$s."],"%1$sPreviously used keyphrase%2$s: You've not used this keyphrase before, very good.":["%1$sПретходно коришћена кључна фраза%2$s: Нисте користили ову кључну фразу раније, врло добро."],"%1$sImages%3$s: No images appear on this page. %2$sAdd some%3$s!":["%1$sAlt атрибути слике%3$s: Слике се не појављују на овој страници. %2$sДодајте понеку%3$s!"],"%1$sLink keyphrase%3$s: You're linking to another page with the words you want this page to rank for. %2$sDon't do that%3$s!":["%1$sКључни израз као веза%3$s: Повезујете другу страницу са речима за које желите да се ова страница рангира. %2$sНемојте то радити%3$s!"],"%2$sText length%3$s: The text contains %1$d %4$s. Good job!":[],"%1$sKeyphrase in subheading%3$s: More than 75%% of your H2 and H3 subheadings reflect the topic of your copy. That's too much. %2$sDon't over-optimize%3$s!":["%1$sКључни израз у поднаслову%3$s: Више од 75%% ваших H2 и H3 поднаслова одражавају вашу тему. То је превише. %2$sНемојте претеривати са оптимизацијом%3$s!"],"%1$sSEO title width%3$s: %2$sPlease create an SEO title%3$s.":["%1$sДужина SEO наслова%3$s: %2$sКреирајте SEO наслов%3$s."],"%1$sSEO title width%3$s: The SEO title is wider than the viewable limit. %2$sTry to make it shorter%3$s.":["%1$sДужина SEO наслова%3$s: SEO наслов је дужи од ограничења видљивости. %2$sПокушајте да га скратите%3$s."],"%1$sSEO title width%2$s: Good job!":["%1$sШирина SEO наслова%2$s: Свака част!"],"%1$sSEO title width%3$s: The SEO title is too short. %2$sUse the space to add keyphrase variations or create compelling call-to-action copy%3$s.":["%1$sДужина SEO наслова%3$s: SEO наслов је прекратак. %2$sКористите размак да додате варијације кључне фразе или креирате изазовни call-to-action текст%3$s."],"%1$sOutbound links%2$s: There are both nofollowed and normal outbound links on this page. Good job!":["%1$sОдлазне везе%2$s: На овој страници постоје и nofollow и нормалне одлазне везе. Свака част!"],"%1$sOutbound links%2$s: Good job!":["%1$sОдлазне везе%2$s: Добро обављен посао!"],"%1$sOutbound links%3$s: All outbound links on this page are nofollowed. %2$sAdd some normal links%3$s.":["%1$sОдлазне везе%3$s: На овој страници су све одлазне везе nofollow. %2$sДодајте понеку нормалну везу%3$s!"],"%1$sOutbound links%3$s: No outbound links appear in this page. %2$sAdd some%3$s!":["%1$sОдлазне везе%3$s: На овој страници се не појављују одлазне везе. %2$sДодајте понеку%3$s!"],"%1$sMeta description length%2$s: Well done!":["%1$sДужина мета описа%2$s: Врло добро!"],"%1$sMeta description length%3$s: The meta description is over %4$d characters. To ensure the entire description will be visible, %2$syou should reduce the length%3$s!":["%1$sДужина мета описа%3$s: Мета опис има више од %4$d карактера. Да осигурате да цео опис буде видљив, %2$sскратите дужину%3$s!"],"%1$sMeta description length%3$s: The meta description is too short (under %4$d characters). Up to %5$d characters are available. %2$sUse the space%3$s!":["%1$sДужина мета описа%3$s: Мета опис је прекратак (мање од %4$d карактера). Имате %5$d карактера на располагању. %2$sКористите раѕмаке%3$s!"],"%1$sMeta description length%3$s:  No meta description has been specified. Search engines will display copy from the page instead. %2$sMake sure to write one%3$s!":["%1$sДужина мета описа%3$s: Мета опис није постављен. Претраживачи ће уместо тога приказати текст са странице. %2$sПотрудите се да га напишете%3$s!"],"%1$sKeyphrase in meta description%2$s: The meta description has been specified, but it does not contain the keyphrase. %3$sFix that%4$s!":["%1$sКључни израз у мета опису%2$s: Мета опис је дифинисан али не садржи кључни израз. %3$sИсправите то%4$s!"],"%1$sKeyphrase in meta description%2$s: The meta description contains the keyphrase %3$s times, which is over the advised maximum of 2 times. %4$sLimit that%5$s!":["%1$sКључни израз у мета опису%2$s: Мета опис садржи кључни израз %3$s пута што је преко саветованих максимално 2 пута. %4$sОграничите то%5$s!"],"%1$sKeyphrase in meta description%2$s: Keyphrase or synonym appear in the meta description. Well done!":["%1$sКључни израз у мета опису%2$s: Кључни израз или синоним се појављују у мета опису. Свака част!"],"%3$sKeyphrase length%5$s: The keyphrase is %1$d %6$s long. That's way more than the recommended maximum of %2$d %6$s. %4$sMake it shorter%5$s!":[],"%3$sKeyphrase length%5$s: The keyphrase is %1$d %6$s long. That's more than the recommended maximum of %2$d %6$s. %4$sMake it shorter%5$s!":[],"%1$sKeyphrase length%2$s: Good job!":["%1$sДужина кључне фразе%2$s: Браво!"],"%1$sKeyphrase length%3$s: No focus keyphrase was set for this page. %2$sSet a keyphrase in order to calculate your SEO score%3$s.":["%1$sДужина кључног израза%3$s: Ниједан кључни израз није подешен за ову страницу. %2$sПоставите кључни израз како би се израчунао SEO резултат%3$s."],"%1$sKeyphrase in introduction%3$s: Your keyphrase or its synonyms do not appear in the first paragraph. %2$sMake sure the topic is clear immediately%3$s.":["%1$sКључна фраза у уводу%3$s: Ваша кључна фраза или њени синоними се не појављују у првом пасусу. %2$sПотрудите се да је тема одмах јасна%3$s."],"%1$sKeyphrase in introduction%3$s: Your keyphrase or its synonyms appear in the first paragraph of the copy, but not within one sentence. %2$sFix that%3$s!":["%1$sКључна фраза у уводу%3$s: Ваша кључна реч или њени синоними се појављују у првом пасусу текста, али не у оквиру једне реченице. %2$sПоправите то%3$s!"],"%1$sKeyphrase in introduction%2$s: Well done!":["%1$sКључна фраза у уводу%2$s: Свака част!"],"%1$sInternal links%2$s: There are both nofollowed and normal internal links on this page. Good job!":["%1$sИнтерне везе%2$s: На овој стране постоје и нормалне и nofollow интерне везе. Свака част!"],"%1$sInternal links%2$s: You have enough internal links. Good job!":["%1$sИнтерне везе%2$s: Имате довољно интерних веза. Свака част!"],"%1$sInternal links%3$s: The internal links in this page are all nofollowed. %2$sAdd some good internal links%3$s.":["%1$sИнтерне везе%3$s: Све интерне везе на овој страни су nofollow. %2$sДодајте неке добре интерне везе%3$s."],"%1$sInternal links%3$s: No internal links appear in this page, %2$smake sure to add some%3$s!":["%1$sИнтерне везе%3$s: Не постоје интерне везе на овој страници, %2$sобавезно додајте неке%3$s!"],"%1$sTransition words%2$s: Well done!":["%1$sПрелазне речи%2$s: Свака част!"],"%1$sTransition words%2$s: Only %3$s of the sentences contain transition words, which is not enough. %4$sUse more of them%2$s.":["%1$sПрелазне речи%2$s: Само %3$s реченица садржи прелазне речи, што није довољно. %4$sУпотребите више њих%2$s."],"%1$sTransition words%2$s: None of the sentences contain transition words. %3$sUse some%2$s.":["%1$sПрелазне речи%2$s: Ни једна реченица не садржи прелазне речи. %3$sУпотребите неке%2$s."],"%1$sNot enough content%2$s: %3$sPlease add some content to enable a good analysis%2$s.":["%1$sНедовољно садржаја%2$s: %3$sДодајте још садржаја како бисте омогућили добру анализу%2$s."],"%1$sSubheading distribution%2$s: You are not using any subheadings, but your text is short enough and probably doesn't need them.":["%1$sДистрибуција поднаслова%2$s: Не користите поднаслове, али текст је довољно кратак, па вероватно нису ни потребни."],"%1$sSubheading distribution%2$s: You are not using any subheadings, although your text is rather long. %3$sTry and add some subheadings%2$s.":["%1$sДистрибуција поднаслова%2$s: Не користите поднаслове иако је текст прилично дугачак. %3$sПробајте да додате неколико поднаслова%2$s."],"%1$sSubheading distribution%2$s: %3$d section of your text is longer than %4$d %6$s and is not separated by any subheadings. %5$sAdd subheadings to improve readability%2$s.":[],"%1$sSubheading distribution%2$s: Great job!":["%1$sДистрибуција поднаслова%2$s: Свака част!"],"%1$sSentence length%2$s: %3$s of the sentences contain more than %4$s %7$s, which is more than the recommended maximum of %5$s. %6$sTry to shorten the sentences%2$s.":[],"%1$sSentence length%2$s: Great!":["%1$sДужина реченице%2$s: Одлично!"],"%1$sConsecutive sentences%2$s: There is enough variety in your sentences. That's great!":["%1$sУзастопне реченице%2$s: Постоји довољно разноликости у реченицама. То је одлично!"],"%1$sConsecutive sentences%2$s: The text contains %3$d consecutive sentences starting with the same word. %5$sTry to mix things up%2$s!":["%1$sУзастопне реченице%2$s: Текст садржи %3$d узастопну реченицу која почиње истом речју. %5$sПокушајте да измешате ствари%2$s!","%1$sУзастопне реченице%2$s: Текст садржи %4$d инстанце где %3$d или више узастопних реченица почињу истом речју. %5$sПокушајте да измешате ствари%2$s!","%1$sУзастопне реченице%2$s: Текст садржи %4$d инстанци где %3$d или више узастопних реченица почињу истом речју. %5$sПокушајте да измешате ствари%2$s!"],"%1$sPassive voice%2$s: %3$s of the sentences contain passive voice, which is more than the recommended maximum of %4$s. %5$sTry to use their active counterparts%2$s.":["%1$sПасивни говор%2$s: %3$s реченица садржи пасивни говор, што је више од препорученог максимума од %4$s. %5$sПокушајте да употребите њихове активне верзије%2$s."],"%1$sPassive voice%2$s: You're using enough active voice. That's great!":["%1$sПасивни говор%2$s: Користите довољно активног говора. Одлично!"],"%1$sParagraph length%2$s: %3$d of the paragraphs contains more than the recommended maximum of %4$d %6$s. %5$sShorten your paragraphs%2$s!":[],"%1$sParagraph length%2$s: None of the paragraphs are too long. Great job!":["%1$sДужина параграфа%2$s: Ни један параграф није предугачак. Свака част!"],"Good job!":["Добро урађено."],"%1$sFlesch Reading Ease%2$s: The copy scores %3$s in the test, which is considered %4$s to read. %5$s%6$s%7$s":["%1$sFlesch Reading Ease%2$s: Текст је добио оцену %3$s на тесту, која се сматра као %4$s за читање. %5$s%6$s%7$s"],"Scroll to see the preview content.":["Скролуј како би прегледао садржај."],"An error occurred in the '%1$s' assessment":["Појавила се грешка у '%1$s' процени"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s речи садржи %2$sвише од%3$s слогова%4$s, што је више од препорученог максимума који износи %5$s. "],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s речи садржи %2$sвише од%3$s слогова%4$s, што је мање или једнако од препорученом максимуму који износи %5$s. "],"Mobile preview":["Приказ за мобилне уређаје"],"Desktop preview":["Приказ за стоне рачунаре"],"Please provide an SEO title by editing the snippet below.":["Молимо вас наведите SEO наслов за уређивање фрагмента у наставку."],"Meta description preview:":["Преглед мета описа:"],"Slug preview:":["Преглед подлошка (slug):"],"SEO title preview:":["Преглед СЕО наслова:"],"Close snippet editor":["Искључи уређивач фрагмената"],"Slug":["Подложак"],"Remove marks in the text":["Уклоните ознаке из текста"],"Mark this result in the text":["Обележите овај резултат у тексту"],"Marks are disabled in current view":["Ознаке су искључене у тренутном приказу"],"Good SEO score":["Добар СЕО рeзултат"],"OK SEO score":["Задовољавајући SEO резултат"],"Feedback":["Повратна информација"],"ok":["ok"],"Please provide a meta description by editing the snippet below.":["Молимо вас да у наставку упишете мета опис за уређивање фрагмента."],"Edit snippet":["Уреди фрагмент"],"You can click on each element in the preview to jump to the Snippet Editor.":["Можете кликнути на сваки елемент у прегледу како би се пребацили на уређивач фрагмента"],"SEO title":["SEO Наслов"],"Needs improvement":["Потребно је унапређење"],"Good":["Добар"],"very difficult":["веома тешко"],"Try to make shorter sentences, using less difficult words to improve readability":["Покушајте да пишете краће реченице користећи мање тешке речи како би сте побољшали читљивост."],"difficult":["тешко"],"Try to make shorter sentences to improve readability":["Покушајте да пишете краће реченице како би сте побољшали читљивост"],"fairly difficult":["прилично тешко"],"OK":["OK"],"fairly easy":["прилично лако"],"easy":["лако"],"very easy":["веома лако"],"Meta description":["Мета опис"]}}}