{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"pl"},"Start configuration workout!":[],"Set the essential %s settings in a few steps.":[],"Configure %s!":[],"Man holding a tablet.":[],"%s rolls out the red carpet for the search bots, which helps your site perform better in search engines.":[],"Your site is now easy to find for search engines!":[],"You've successfully installed %s!":[],"Skip%s":[],"Your %s account does not contain any keyphrases for this website yet. You can track keyphrases by using the \"Track SEO Performance\" button in the post editor.":[],"%s account":[],"This overview only shows you keyphrases added to Yoast SEO. There may be other keyphrases added to your %s.":[],"Please finish the Configuration workout first in order for this workout to be effective.":[],"Configuration required":[],"In this step, you need to add the personal social profiles of the person your site represents. To do that, you should go to the user’s %1$sProfile page%2$s (opens in a new browser tab). Then, scroll down to the ‘Contact info’ section (see screenshot below) and fill in the URLs of the personal social profiles you want to add. Alternatively, ask the user or an admin to do it if you are not allowed.":[],"In this step, you need to add the personal social profiles of the person your site represents. To do that, you should go to the %1$sUsers%2$s > Profile page in a new browser tab. Alternatively, ask the user or an admin to do it if you are not allowed.":[],"%1$sImportant%2$s: Please select a name in step 2 for this step to be effective.":[],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s Alternatively, ask the user or an admin to do it if you are not allowed.":[],"Tracking the ranking position...":[],"Something went wrong while tracking the ranking position(s) of your page. Please try again later.":[],"reconnect to %s":[],"It seems like something went wrong when retrieving your website's data. Please %s and try again.":[],"Before you can track your SEO performance make sure to set either the post’s title and save it as a draft or manually set the post’s slug.":[],"No keyphrase has been set. Please set a keyphrase first.":[],"upgrade your %s plan":[],"You've reached the maximum amount of %d keyphrases you can add to your Wincher account. If you wish to add more keyphrases, please %s.":[],"With %1$s you can track the ranking position of your page in the search results based on your keyphrase(s). %2$s":[],"%s is currently tracking the ranking position(s) of your page. This may take a few minutes. Please wait or check back later.":[],"You have successfully connected to %s! You can now track the SEO performance for the keyphrase(s) of this page.":[],"Read more about keyphrase tracking with Wincher":[],"Connect %1$s with %2$s to track the ranking position of your site in the search results based on your keyphrase(s). %3$s":[],"Automatic tracking of keyphrases is enabled. Your keyphrase(s) will automatically be tracked by %s when you publish your post.":[],"Adding all your existing keyphrases to %s has completed successfully":[],"Please enter a focus keyphrase first to track keyphrase performance":[],"Keyphrase position in the last 90 days on a scale from 0 to 100.":[],"Track SEO performance":[],"You can enable / disable tracking the SEO performance for each keyphrase below.":[],"Track all keyphrases on this page":[],"Tracking has already been enabled for one or more keyphrases of this page. Clicking the button below will enable tracking for all of its keyphrases.":[],"Learn more about the SEO performance feature.":[],"SEO performance":[],"Connect with %s":[],"Top performing keyphrases on your site":[],"* focus keyphrase":[],"Get more insights over at %s":[],"Position over time":[],"Position":[],"Tracking":[],"You can still run the SEO data optimization in the %1$sTools section%2$s. Once that is finished, please refresh this workout.":[],"This workout step is currently disabled, because you're not running the latest version of Yoast SEO Premium. Please update to the latest version (at least %1$s). ":[],"Saved!":[],"View other SEO workouts%1$s":[],"Make sure to also check out our other SEO workouts to really get your site into shape!":[],"Amazing! You’ve successfully finished the Configuration workout! %1$s now outputs the essential structured data for your site.":[],"Finish this workout":[],"Save and continue":[],"In order to complete this step please select if we are allowed to improve Yoast SEO with your data.":[],"No, don’t track my site data":[],"Does your site represent an Organization or Person?":[],"Could not save this value. Please check the URL.":[],"Could not save this value. Please check the URL or username.":[],"Thanks! Please click the link in the email we just sent you to confirm your newsletter subscription.":[],"That email address has already been subscribed.":[],"That is not a valid email address. Check your email address and try again.":[],"Oops! Something went wrong. Check your email address and try again.":[],"Before you finish this workout, please start the SEO data optimization in step 1 and wait until it is completed...":[],"I've finished this step":[],"Apply the optimal SEO settings to your site":[],"Before you finish this workout, please wait on this page until the SEO data optimization in step 1 is completed...":[],"Sign up for the Yoast newsletter!":[],"Important: We will never sell this data. And of course, as always, we won't collect any personal data about you or your visitors!":[],"Yes, you can track my site data":[],"Can we collect anonymous information about your website and how you use it?":[],"always load our customer support window so we can immediately assist you when you need help.":[],"see which %s features you use or don't use;":[],"collect info about the plugins and themes you have installed;":[],"To provide the best experience for you, we need your permission to do the following things:":[],"Help us improve Yoast SEO":[],"A screenshot of the Contact Info section of a user's Profile page":[],"Screenshot:":[],"On the %1$sUsers%2$s page, hover your mouse over the username you want to edit. Click ‘Edit’ to access the user’s profile. Then, scroll down to the ‘Contact info’ section (see screenshot below) and fill in the URLs of the personal social profiles you want to add.":[],"Twitter URL":[],"Facebook URL":[],"Do you have profiles for your site on social media? Then, add all of their URLs here, so your social profiles may also appear in a Google Knowledge Panel.":[],"Please be aware that you need to set a name and logo in step 2 for structured data to work properly.":[],"Add a catchy tagline that describes your site in the best light. Use the keywords you want people to find your site with. Example: %1$s’s tagline is ‘SEO for everyone.’":[],"Site tagline":[],"You need to set a person name and logo for structured data to work properly.":[],"You need to set an organization name and logo for structured data to work properly.":[],"Tell Google what kind of site you have and increase the chance it gets features in a Google Knowledge Panel. Select ‘Organization’ if you are working on a site for a business or an organization. Select ‘Person’ if you have, say, a personal blog.":[],"Site representation":[],"%1$sImportant:%2$s After you’ve completed (or made any changes to) a step below, please make sure to save your changes by clicking the ‘Save and continue’ button below that step.":[],"Continue":[],"Click the button below to optimize your SEO data. It will let us see your site as Google does, so we can give you the best SEO tips and improve technical SEO issues in the background! If you have a lot of content the optimization might take a while. But trust us, it's worth it! %1$sLearn more about the benefits of optimized SEO data.%2$s":[],"Optimize SEO data":[],"%1$sImportant:%2$s If the SEO data optimization in step 1 is running, you can already continue to the next steps.":[],"Need more guidance? We've covered every step in more detail in the %1$s%2$s configuration workout guide.%3$s":[],"Do the five steps in this workout to configure the essential %1$s settings!":[],"Configure %1$s with optimal SEO settings for your site":[],"Configuration":[],"Yoast respects your privacy. Read %1$sour privacy policy%2$s on how we handle your personal information.":[],"Sign up!":[],"Email address":[],"Get guidance on how to use Yoast SEO to the fullest":[],"Stay up-to-date with the latest SEO news":[],"Receive best-practice tips and learn how to rank on search engines":[],"Person logo / avatar (important)":[],"Name (important)":[],"Organization logo (important)":[],"Organization name (important)":[],"%1$sBack to all workouts":[],"Getting your site in shape and keeping it SEO fit can be hard. We can help you get started! Take these step-by-step workouts, and you’ll be tackling some of the most fundamental SEO challenges!":[],"Add internal links to your posts and pages":[],"Make pages easier for Google and visitors to find":[],"Clean up your unlinked content to make sure people can find it":[],"Orphaned content":[],"Bring more visitors to your articles":[],"Make your important articles rank higher":[],"%1$s/%2$s steps completed":[],"Unlock with %s!":[],"Start workout!":[],"Do workout again":[],"Continue workout!":[],"Get %s to unlock social previews!":[],"Want to see how your content will look when it’s shared on %s?":[],"Error stack trace":["Śledzenie błędu"],"Response":["Odpowiedź"],"Error message":["Treść błędu"],"Status code":["Kod statusu"],"Request method":["Metoda żądania"],"Request URL":["Adres URL żądania"],"Error details":["Szczegóły błędu"],"Rank with articles you want to rank with":["Pozycjonuj artykuły, które są najważniejsze"],"The cornerstone approach":["Podejście oparte na kluczowych treściach"],"SEO workouts":[],"Revise this step":["Powtórz ten krok"],"Read more about Schema.":["Czytaj więcej o Schema."],"Social image":["Obrazek dla mediów społecznościowych"],"the following addons":["następujące dodatki"],"%s SEO installation":["Instalacja %s SEO"],"Install and activate":["Zainstaluj i włącz"],"Please confirm below that you would like to install %s on this site.":["Proszę potwierdzić poniżej, że chcesz zainstalować %s na tej witrynie."],"Image":["Obrazek"],"Schema analysis:":["Analiza danych strukturalnych:"],"site structure":["Struktura witryny"],"internal linking":["Wewnętrzne linkowanie"],"breadcrumbs":["okruszki"],"seo":["seo"],"Adds the Yoast SEO breadcrumbs to your template or content.":["Dodaj okruszki Yoast SEO do szablonu lub treści."],"Yoast Breadcrumbs":["Okruszki Yoast"],"Unfortunately we cannot save changes to your SEO settings while you are working on a draft of an already-published %1$s. If you want to save your SEO changes, make sure to click 'Update', or wait to make your SEO changes until you are ready to update the %1$s.":["Niestety nie można zapisać zmian w ustawieniach SEO, gdy pracujesz nad wersją roboczą już opublikowanego: %1$s. Jeśli chcesz zachować swoje zmiany SEO, kliknij \"Aktualizuj\", lub poczekaj z wprowadzeniem zmian SEO, do momentu aktualizacji: %1$s."],"Get started with Yoast SEO's content analysis for Elementor!":["Zacznij od analizy treści Yoast SEO dla Elementora!"],"Got it":["Rozumiem"],"New: Yoast SEO for Elementor":["Nowość: Yoast SEO dla Elementora"],"SEO data optimization is disabled for non-production environments.":["Optymalizacja danych SEO jest wyłączona dla środowisk nieprodukcyjnych."],"This feature includes and replaces the Text Link Counter and Internal Linking Analysis":["Ta funkcja zawiera i zastępuje licznik linków tekstowych oraz analizę linków wewnętrznych"],"Stop SEO data optimization":["Zatrzymaj optymalizację danych SEO"],"Optimizing SEO data... This may take a while.":["Optymalizacja danych SEO... To może zająć trochę czasu."],"SEO data optimization complete":["Optymalizacja danych SEO zakończona"],"Start SEO data optimization":["Rozpocznij optymalizację danych SEO"],"Check out %s!":["Sprawdź %s!"],"Would you like to be able to add these related keyphrases to the %s analysis so you can optimize your content even further?":["Czy chcesz mieć możliwość dodania tych powiązanych fraz kluczowych do analizy %s, aby można jeszcze bardziej zoptymalizować swoje treści?"],"We've encountered a problem trying to get related keyphrases. Please try again later.":["Napotkaliśmy problem podczas próby uzyskania powiązanych fraz kluczowych. Prosimy spróbować ponownie później."],"You've reached the maximum amount of 4 related keyphrases. You can change or remove related keyphrases in the %s metabox or sidebar.":["Osiągnięto maksymalną ilość 4 powiązanych fraz kluczowych. Możesz zmienić lub usunąć powiązane frazy kluczowe w metaboksie %s lub pasku bocznym."],"Please wait while %1$s connects to %2$s to get related keyphrases...":["Proszę czekać, aż %1$s połączy się z %2$s, aby uzyskać powiązane frazy kluczowe..."],"Upgrade your %s plan":["Aktualizuj swój plan %s"],"You've reached your request limit for today. Check back tomorrow or upgrade your plan over at %s.":["Osiągnięto limit zgłoszeń na dziś. Sprawdź ponownie jutro lub zaktualizuj swój plan na stronie %s."],"Last month":["Ostatni miesiąc"],"Two months ago":["Dwa miesiące temu"],"Three months ago":["Trzy miesiące temu"],"Four months ago":["Cztery miesiące temu"],"Five months ago":["Pięć miesięcy temu"],"Six months ago":["Sześć miesięcy temu"],"Seven months ago":["Siedem miesięcy temu"],"Eight months ago":["Osiem miesięcy temu"],"Nine months ago":["Dziewięć miesięcy temu"],"Ten months ago":["Dziesięć miesięcy temu"],"Eleven months ago":["Jedenaście miesięcy temu"],"Twelve months ago":["Dwanaście miesięcy temu"],"Get more insights at %s":["Uzyskaj więcej informacji na %s"],"Keyphrase volume in the last 12 months on a scale from 0 to 100.":["Wolumen frazy kluczowej w ciągu ostatnich 12 miesięcy w skali od 0 do 100."],"Learn more about the related keyphrases trend":["Dowiedz się więcej o trendzie powiązanych fraz kluczowych"],"Trend":["Trend"],"Learn more about the related keyphrases volume":["Dowiedz się więcej o wolumenie powiązanych fraz kluczowych"],"Volume":["Wolumen"],"Related keyphrase":["Powiązana fraza kluczowa"],"Select country":["Wybierz kraj"],"Show results for:":["Pokaż wyniki dla:"],"Please enter a focus keyphrase first to get related keyphrases":["Wprowadź najpierw frazę kluczową, aby uzyskać powiązane frazy kluczowe"],"Sorry, there's no data available for that keyphrase/country combination.":["Przepraszamy, nie ma dostępnych danych dla tej kombinacji frazy kluczowej i kraju."],"Get related keyphrases":["Uzyskaj powiązane frazy kluczowe"],"Related keyphrases":["Powiązane frazy kluczowe"],"The number of headers and header labels don't match.":["Liczba nagłówków i etykiet nagłówków nie są zgodne."],"Twitter preview":["Podgląd dla Twittera"],"Facebook preview":["Podgląd dla Facebooka"],"Return to your %s":["Powrót do %s"],"Make sure to save your %s for changes to take effect":["Upewnij się, że zapisałeś swoje %s, aby zmiany weszły w życie"],"Default for %1$s (%2$s)":["Domyślnie dla %1$s (%2$s)"],"This helps search engines understand your website and your content. You can change some of your settings for this page below.":["Pomaga to wyszukiwarkom zrozumieć twoją witrynę i treści. Możesz zmienić ustawienia dla tej strony poniżej."],"Yoast SEO automatically describes your pages using schema.org":["Yoast SEO automatycznie opisuje strony za pomocą schema.org"],"default":["domyślnie"],"Article type":["Typ artykułu"],"Page type":["Typ strony"],"Learn more about page or content types":["Dowiedz się więcej o typach stron lub treści"],"What type of page or content is this?":["Jaki jest to rodzaj strony lub treści?"],"Learn more about structured data with Schema.org":["Dowiedz się więcej o danych strukturalnych na Schema.org"],"You can change the default type for %1$s in your %2$sSearch Appearance Settings%3$s.":["Możesz zmienić domyślny typ dla: %1$s w %2$sustawieniach wyszukiwania%3$s."],"Default Article type":["Domyślny typ artykułu"],"Default Page type":["Domyślny typ strony"],"Upon saving, this setting will apply to all of your %1$s. %1$s that are manually configured will be left untouched.":["Po zapisaniu, to ustawienie będzie miało zastosowanie do wszystkich: %1$s. %1$s, które są skonfigurowane ręcznie, zostaną pozostawione bez zmian.","Po zapisaniu, to ustawienie będzie miało zastosowanie do wszystkich: %1$s. %1$s, które są skonfigurowane ręcznie, zostaną pozostawione bez zmian.","Po zapisaniu, to ustawienie będzie miało zastosowanie do wszystkich: %1$s. %1$s, które są skonfigurowane ręcznie, zostaną pozostawione bez zmian."],"Choose how your %1$s should be described by default in your site's schema.org markup. You can change these settings for individual %1$s.":["Wybierz w jaki sposób domyślnie opisywać w znaczniku schema.org witryny: %1$s. Możesz zmienić te ustawienia dla: %1$s."],"Learn more about the schema settings":["Dowiedz się więcej o ustawieniach schema"],"Schema settings":["Ustawienia schema"],"Structured Data":["Dane ustrukturyzowane"],"Yoast How-to":["Yoast How-to"],"Yoast FAQ":["FAQ Yoast"],"%s preview":["Podgląd %s"],"Please upgrade your WordPress version or install the Gutenberg plugin to get this %1$s feature.":["Proszę zaktualizować WordPressa lub zainstalować wtyczkę Gutenberg, aby uzyskać tę funkcję %1$s."],"Marking links with nofollow/sponsored has been disabled for WordPress installs < 5.4.":["Oznaczanie linków jako nofollow/sponsorowane zostało wyłączone dla instalacji WordPressa < 5.4."],"Open in new tab":["Otwieraj w nowej karcie"],"This is a sponsored link or advert (mark as %1$ssponsored%2$s)%3$s":["To jest link sponsorowany lub reklama (oznacz jako %1$ssponsorowane%2$s)%3$s"],"Search engines should ignore this link (mark as %1$snofollow%2$s)%3$s":["Wyszukiwarki powinny zignorować ten link (oznacz jako %1$snofollow%2$s)%3$s"],"Learn more about marking a link as nofollow or sponsored.":["Dowiedz się więcej o oznaczaniu linku jako nofollow lub sponsorowany."],"Link inserted.":["Odnośnik został wstawiony."],"Link edited.":["Odnośnik był edytowany."],"Warning: the link has been inserted but may have errors. Please test it.":["Ostrzeżenie: link został wstawiony, ale może mieć błędy. Proszę go przetestować."],"Unlink":["Usuń odnośnik"],"Link removed.":["Odnośnik został usunięty."],"Link":["Odnośnik"],"We've analyzed your post. There is still room for improvement!":["Przeanalizowaliśmy wpis. Jest jeszcze miejsce na poprawę!"],"We've analyzed your post. Everything looks good. Well done!":["Przeanalizowaliśmy wpis. Wszystko wygląda dobrze. Dobra robota!"],"No focus keyword was entered":["Nie wprowadzono żadnego słowa kluczowego"],"Share your post!":["Podziel się wpisem!"],"Improve your post with Yoast SEO":["Ulepsz swój wpis z Yoast SEO"],"SEO analysis:":["Analiza SEO:"],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Twoja fraza kluczowa jest za długa. Powinna mieć maksymalnie 191 znaków."],"Learn more about the no-index setting on our help page.":["Dowiedz się więcej o ustawieniu nie indeksowania na naszej stronie pomocy."],"Even though you can set the meta robots setting here, the entire site is set to noindex in the sitewide privacy settings, so these settings won't have an effect.":["Możesz tu zmienić ustawienie znaczników meta dla robotów, ale cała witryna jest ustawiona na noindex w ustawieniach prywatności, więc te zmiany nie będą miały żadnego wpływu."],"Learn more about canonical URLs on our help page.":["Dowiedz się więcej o kanonicznych adresach URL na naszej stronie pomocy."],"Learn more about the breadcrumbs title setting on our help page.":["Dowiedz się więcej o ustawianiu tytułu okruszków na naszej stronie pomocy."],"Learn more about advanced meta robots settings on our help page.":["Dowiedz się więcej o zaawansowanych ustawieniach znaczników meta dla robotów na naszej stronie pomocy."],"Learn more about the no-follow setting on our help page.":["Dowiedz się więcej o ustawieniach no-follow na naszej stronie pomocy."],"Should search engines follow links on this %s":["Czy wyszukiwarki mają podążać za odnośnikami na tym %s"],"Google preview":["Podgląd Google"],"When you click OK we will open our HelpScout beacon where you can find answers to your questions. This beacon will load our support data and also potentially set cookies.":["Kliknij OK by uzyskać dostęp do bazy wiedzy, gdzie znajdziesz odpowiedzi na najczęściej zadawane pytania. Po kliknięciu zostanie wczytana dokumentacja techniczna oraz mogą zostać zapisane pliki cookie."],"Schema":["Schemat"],"Person logo / avatar":["Logo osoby / awatar"],"Get the %s plugin now":["Kup teraz wtyczkę %s"],"Truly optimize your site for a local audience with our %s plugin! Optimized address details, opening hours, store locator and pickup option!":["Zoptymalizuj swoją witrynę dla lokalnych klientów za pomocą wtyczki %s. Zoptymalizowane dane adresowe, godziny otwarcia, lokalizator sklepu i opcje odbioru!"],"Serving local customers?":["Obsługujesz lokalnych klientów?"],"Organization logo":["Logo organizacji"],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":["Wybrano użytkownika %1$s jako osobę, którą reprezentuje ta witryna. Informacje o profilu użytkownika będą teraz wykorzystywane w wynikach wyszukiwania. %2$sUaktualnij ten profil, aby upewnić się, że informacje są poprawne.%3$s"],"Please select a user below to make your site's meta data complete.":["Proszę poniżej wybrać użytkownika, aby uzupełnić metadane swojej witryny."],"Select a user...":["Wybierz użytkownika…"],"Wikipedia URL":["URL Wikipedii"],"New step added":["Nowy krok został dodany"],"New question added":["Nowe pytanie zostało dodane"],"Keyphrase":["Fraza kluczowa"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":["Czy wiesz, że %s analizuje również formy słów twojej frazy kluczowej, takie jak liczba mnoga i czas przeszły?"],"Help on choosing the perfect focus keyphrase":["Pomoc przy wyborze najlepszej frazy kluczowej"],"Would you like to add a related keyphrase?":["Czy chcesz dodać podobną frazę kluczową?"],"Go %s!":["Idź do %s!"],"Rank better with synonyms & related keyphrases":["Popraw swoją pozycję używając synonimów i podobnych fraz kluczowych"],"Add related keyphrase":["Dodaj podobną frazę kluczową"],"Get %s":["Kup %s"],"Focus keyphrase":["Fraza kluczowa"],"Optional. Customize how you want to describe the duration of the instruction":["Opcjonalnie. Dostosuj sposób, w jaki chcesz opisać czas trwania instrukcji"],"Describe the duration of the instruction:":["Opisać czas trwania instrukcji:"],"Learn more about the readability analysis":["Dowiedz się więcej o analizie czytelności"],"Readability analysis:":["Analiza czytelności:"],"%s, %s and %s":["%s, %s i %s"],"%s and %s":["%s i %s"],"%d minute":["%d minuta","%d minuty","%d minut"],"%d hour":["%d godzina","%d godziny","%d godzin"],"%d day":["%d dzień","%d dni","%d dni"],"Enter a step title":["Wpisz tytuł kroku"],"Optional. This can give you better control over the styling of the steps.":["Opcjonalnie. To może dać ci lepszą kontrolę nad wyglądem kroków."],"CSS class(es) to apply to the steps":["Klasa(y) CSS do zastosowania do kroków"],"minutes":["minuty"],"hours":["godziny"],"days":["dni"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":["Stwórz przewodnik w sposób przyjazny dla SEO. Możesz użyć tylko jednego bloku dla każdego wpisu."],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":["Wymień najczęściej zadawane pytania w sposób przyjazny dla SEO. Możesz użyć tylko jednego bloku FAQ na wpis."],"Copy error":["Błąd kopiowania"],"An error occurred loading the %s primary taxonomy picker.":["Wystąpił błąd podczas ładowania głównej taksonomii %s."],"Time needed:":["Potrzebny czas:"],"Move question down":["Przesuń pytanie w dół"],"Move question up":["Przesuń pytanie w górę"],"Insert question":["Wstaw pytanie"],"Delete question":["Usuń pytanie"],"Enter the answer to the question":["Wpisz odpowiedź na pytanie"],"Enter a question":["Wpisz pytanie"],"Add question":["Dodaj pytanie"],"Frequently Asked Questions":["Najczęściej zadawane pytania"],"Great news: you can, with %s!":["Wspaniała wiadomość: możesz, z %s!"],"(Opens in a new browser window)":["(Otwiera się w nowej zakładce)"],"Select the primary %s":["Wybierz główną %s"],"Are you trying to use multiple keyphrases? You should add them separately below.":["Chcesz użyć wielu fraz kluczowych? Wpisz je oddzielnie poniżej."],"Mark as cornerstone content":["Zaznacz jako kluczową treść"],"Move step down":["Przesuń krok w dół"],"Move step up":["Przesuń krok w górę"],"Insert step":["Wstaw krok"],"Delete step":["Usuń krok"],"Add image":["Dodaj obrazek"],"Enter a step description":["Wpisz opis kroku"],"Enter a description":["Wpisz opis"],"Unordered list":["Lista nieuporządkowana"],"Showing step items as an ordered list.":["Pokazuj kroki jako uporządkowaną listę."],"Showing step items as an unordered list":["Pokazuj kroki jako nieuporządkowaną listę."],"Add step":["Dodaj krok"],"Delete total time":["Usuń całkowity czas"],"Add total time":["Dodaj całkowity czas"],"How to":["Instrukcja obsługi"],"How-to":["Instrukcja obsługi"],"Analysis results":["Wyniki analizy"],"Enter a focus keyphrase to calculate the SEO score":["Wpisz frazę kluczową, aby obliczyć swój wynik SEO"],"Learn more about Cornerstone Content.":["Dowiedz się więcej o kluczowych treściach."],"Cornerstone content should be the most important and extensive articles on your site.":["Kluczowa treść to artykuły na twojej stronie, które są najlepsze i najcenniejsze."],"Add synonyms":["Dodaj synonimy"],"Would you like to add keyphrase synonyms?":["Czy chcesz dodać synonimy frazy kluczowej?"],"Current year":["Bieżący rok"],"Page":["Strona"],"Tagline":["Slogan"],"ID":["ID"],"Separator":["Separator"],"Search phrase":["Wyszukiwana fraza"],"Term description":["Opis taksonomii"],"Tag description":["Opis tagu"],"Category description":["Opis kategorii"],"Primary category":["Główna kategoria"],"Category":["Kategoria"],"Excerpt only":["Tylko wypis"],"Excerpt":["Zajawka"],"Site title":["Nazwa witryny"],"Parent title":["Tytuł rodzica"],"Date":["Data"],"24/7 email support":["Pomoc e-mail 24/7"],"%s (current default for %s)":["%s (aktualnie domyślnie dla: %s)"],"Allow search engines to show this %s in search results?":["%s: pozwolić wyszukiwarkom na pokazywanie w wynikach wyszukiwania?"],"SEO analysis":["Analiza SEO"],"(Opens in a new browser tab)":["(Otworzy się w nowej zakładce)"],"Other benefits of %s for you:":["Inne korzyści z używania %s:"],"Configure %s in a few steps":["Skonfiguruj %s w kilku krokach"],"Cornerstone content":["Kluczowe treści"],"Configure %s":["Skonfiguruj %s"],"Superfast internal linking suggestions":["Superszybkie sugestie linkowania wewnętrznego"],"Great news: you can, with %1$s!":["Mamy świetną wiadomość: możesz to zrobić z %1$s!"],"1 year free support and updates included!":["Zapewnione darmowe aktualizacje i nowe funkcje przez 1 rok!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sPodgląd w serwisach społecznościowych%2$s: Facebook i Twitter"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sKoniec z niedziałającymi odnośnikami%2$s: prosty menadżer przekierowań"],"No ads!":["Brak reklam!"],"Good SEO score":["Dobra ocena SEO"],"OK SEO score":["Wystarczająca ocena SEO"],"Feedback":["Uwagi"],"Name":["Imię"],"Please provide a meta description by editing the snippet below.":["Wprowadź opis meta w poniższym polu edytora wyglądu wyników wyszukiwania."],"No":["Nie"],"Yes":["Tak"],"Social profiles":["Profile w serwisach społecznościowych"],"Cancel":["Anuluj"],"Readability analysis":["Analiza czytelności"],"Needs improvement":["Wymaga poprawy"],"Open":["Otwórz"],"Buy %s":["Kup %s"],"Yoast SEO":["Yoast SEO"],"Good":["Dobre"],"YouTube URL":["Adres YouTube"],"Pinterest URL":["Adres URL Pinterest"],"MySpace URL":["Adres MySpace"],"LinkedIn URL":["Adres URL LinkedIn"],"Instagram URL":["Adres URL Instagramu"],"Title":["Tytuł"],"Congratulations!":{"0":"Gratulacje!","2":""},"Close":["Zamknij"],"Twitter":["Twitter"],"Facebook":["Facebook"],"OK":["OK"],"Canonical URL":["Kanoniczny URL"],"Breadcrumbs Title":["Tytuł okruszków"],"No Snippet":["Brak fragmentu"],"No Archive":["Brak archiwum"],"No Image Index":["Bez indeksu grafik"],"Meta robots advanced":["Zaawansowane ustawienia znaczników meta dla robotów"],"View":["Zobacz"],"FAQ":["Najczęściej zadawane pytania"],"Settings":["Ustawienia"],"Advanced":["Zaawansowane"],"SEO":["SEO"]}}}