{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"el_GR"},"Start configuration workout!":[],"Set the essential %s settings in a few steps.":[],"Configure %s!":[],"Man holding a tablet.":[],"%s rolls out the red carpet for the search bots, which helps your site perform better in search engines.":[],"Your site is now easy to find for search engines!":[],"You've successfully installed %s!":[],"Skip%s":[],"Your %s account does not contain any keyphrases for this website yet. You can track keyphrases by using the \"Track SEO Performance\" button in the post editor.":[],"%s account":[],"This overview only shows you keyphrases added to Yoast SEO. There may be other keyphrases added to your %s.":[],"Please finish the Configuration workout first in order for this workout to be effective.":[],"Configuration required":[],"In this step, you need to add the personal social profiles of the person your site represents. To do that, you should go to the user’s %1$sProfile page%2$s (opens in a new browser tab). Then, scroll down to the ‘Contact info’ section (see screenshot below) and fill in the URLs of the personal social profiles you want to add. Alternatively, ask the user or an admin to do it if you are not allowed.":[],"In this step, you need to add the personal social profiles of the person your site represents. To do that, you should go to the %1$sUsers%2$s > Profile page in a new browser tab. Alternatively, ask the user or an admin to do it if you are not allowed.":[],"%1$sImportant%2$s: Please select a name in step 2 for this step to be effective.":[],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s Alternatively, ask the user or an admin to do it if you are not allowed.":[],"Tracking the ranking position...":[],"Something went wrong while tracking the ranking position(s) of your page. Please try again later.":[],"reconnect to %s":[],"It seems like something went wrong when retrieving your website's data. Please %s and try again.":[],"Before you can track your SEO performance make sure to set either the post’s title and save it as a draft or manually set the post’s slug.":[],"No keyphrase has been set. Please set a keyphrase first.":[],"upgrade your %s plan":[],"You've reached the maximum amount of %d keyphrases you can add to your Wincher account. If you wish to add more keyphrases, please %s.":[],"With %1$s you can track the ranking position of your page in the search results based on your keyphrase(s). %2$s":[],"%s is currently tracking the ranking position(s) of your page. This may take a few minutes. Please wait or check back later.":[],"You have successfully connected to %s! You can now track the SEO performance for the keyphrase(s) of this page.":[],"Read more about keyphrase tracking with Wincher":[],"Connect %1$s with %2$s to track the ranking position of your site in the search results based on your keyphrase(s). %3$s":[],"Automatic tracking of keyphrases is enabled. Your keyphrase(s) will automatically be tracked by %s when you publish your post.":[],"Adding all your existing keyphrases to %s has completed successfully":[],"Please enter a focus keyphrase first to track keyphrase performance":[],"Keyphrase position in the last 90 days on a scale from 0 to 100.":[],"Track SEO performance":[],"You can enable / disable tracking the SEO performance for each keyphrase below.":[],"Track all keyphrases on this page":[],"Tracking has already been enabled for one or more keyphrases of this page. Clicking the button below will enable tracking for all of its keyphrases.":[],"Learn more about the SEO performance feature.":[],"SEO performance":[],"Connect with %s":[],"Top performing keyphrases on your site":[],"* focus keyphrase":[],"Get more insights over at %s":[],"Position over time":[],"Position":["Θέση"],"Tracking":["Παρακολούθηση"],"You can still run the SEO data optimization in the %1$sTools section%2$s. Once that is finished, please refresh this workout.":[],"This workout step is currently disabled, because you're not running the latest version of Yoast SEO Premium. Please update to the latest version (at least %1$s). ":[],"Saved!":["Αποθηκεύτηκε!"],"View other SEO workouts%1$s":[],"Make sure to also check out our other SEO workouts to really get your site into shape!":[],"Amazing! You’ve successfully finished the Configuration workout! %1$s now outputs the essential structured data for your site.":[],"Finish this workout":[],"Save and continue":[],"In order to complete this step please select if we are allowed to improve Yoast SEO with your data.":[],"No, don’t track my site data":[],"Does your site represent an Organization or Person?":[],"Could not save this value. Please check the URL.":[],"Could not save this value. Please check the URL or username.":[],"Thanks! Please click the link in the email we just sent you to confirm your newsletter subscription.":[],"That email address has already been subscribed.":[],"That is not a valid email address. Check your email address and try again.":[],"Oops! Something went wrong. Check your email address and try again.":[],"Before you finish this workout, please start the SEO data optimization in step 1 and wait until it is completed...":[],"I've finished this step":[],"Apply the optimal SEO settings to your site":[],"Before you finish this workout, please wait on this page until the SEO data optimization in step 1 is completed...":[],"Sign up for the Yoast newsletter!":[],"Important: We will never sell this data. And of course, as always, we won't collect any personal data about you or your visitors!":[],"Yes, you can track my site data":[],"Can we collect anonymous information about your website and how you use it?":[],"always load our customer support window so we can immediately assist you when you need help.":[],"see which %s features you use or don't use;":[],"collect info about the plugins and themes you have installed;":[],"To provide the best experience for you, we need your permission to do the following things:":[],"Help us improve Yoast SEO":[],"A screenshot of the Contact Info section of a user's Profile page":[],"Screenshot:":[],"On the %1$sUsers%2$s page, hover your mouse over the username you want to edit. Click ‘Edit’ to access the user’s profile. Then, scroll down to the ‘Contact info’ section (see screenshot below) and fill in the URLs of the personal social profiles you want to add.":[],"Twitter URL":[],"Facebook URL":[],"Do you have profiles for your site on social media? Then, add all of their URLs here, so your social profiles may also appear in a Google Knowledge Panel.":[],"Please be aware that you need to set a name and logo in step 2 for structured data to work properly.":[],"Add a catchy tagline that describes your site in the best light. Use the keywords you want people to find your site with. Example: %1$s’s tagline is ‘SEO for everyone.’":[],"Site tagline":[],"You need to set a person name and logo for structured data to work properly.":[],"You need to set an organization name and logo for structured data to work properly.":[],"Tell Google what kind of site you have and increase the chance it gets features in a Google Knowledge Panel. Select ‘Organization’ if you are working on a site for a business or an organization. Select ‘Person’ if you have, say, a personal blog.":[],"Site representation":[],"%1$sImportant:%2$s After you’ve completed (or made any changes to) a step below, please make sure to save your changes by clicking the ‘Save and continue’ button below that step.":[],"Continue":[],"Click the button below to optimize your SEO data. It will let us see your site as Google does, so we can give you the best SEO tips and improve technical SEO issues in the background! If you have a lot of content the optimization might take a while. But trust us, it's worth it! %1$sLearn more about the benefits of optimized SEO data.%2$s":[],"Optimize SEO data":[],"%1$sImportant:%2$s If the SEO data optimization in step 1 is running, you can already continue to the next steps.":[],"Need more guidance? We've covered every step in more detail in the %1$s%2$s configuration workout guide.%3$s":[],"Do the five steps in this workout to configure the essential %1$s settings!":[],"Configure %1$s with optimal SEO settings for your site":[],"Configuration":[],"Yoast respects your privacy. Read %1$sour privacy policy%2$s on how we handle your personal information.":[],"Sign up!":[],"Email address":["Διεύθυνση email"],"Get guidance on how to use Yoast SEO to the fullest":[],"Stay up-to-date with the latest SEO news":[],"Receive best-practice tips and learn how to rank on search engines":[],"Person logo / avatar (important)":[],"Name (important)":[],"Organization logo (important)":[],"Organization name (important)":[],"%1$sBack to all workouts":[],"Getting your site in shape and keeping it SEO fit can be hard. We can help you get started! Take these step-by-step workouts, and you’ll be tackling some of the most fundamental SEO challenges!":[],"Add internal links to your posts and pages":[],"Make pages easier for Google and visitors to find":[],"Clean up your unlinked content to make sure people can find it":[],"Orphaned content":["Ορφανό περιεχόμενο"],"Bring more visitors to your articles":[],"Make your important articles rank higher":[],"%1$s/%2$s steps completed":["%1$s/%2$s βήματα ολοκληρώθηκαν"],"Unlock with %s!":[],"Start workout!":[],"Do workout again":[],"Continue workout!":[],"Get %s to unlock social previews!":["Αποκτήστε το %s για να ξεκλειδώσετε τις προεπισκοπίσεις στα κοινωνικά δίκτυα!"],"Want to see how your content will look when it’s shared on %s?":[" Θέλετε να δείτε πως το περιεχόμενο σας θα φαίνεται όταν διαμοιράζεται στο %s;"],"Error stack trace":["Σφάλμα ανίχνευσης στοίβας"],"Response":["Απάντηση"],"Error message":["Μήνυμα σφάλματος"],"Status code":["Κωδικός κατάστασης"],"Request method":["Μέθοδος αιτήματος"],"Request URL":["Ζητούμενο URL"],"Error details":["Λεπτομέρειες σφάλματος"],"Rank with articles you want to rank with":["Ανεβείτε στην κατάταξη με τα άρθρα που πραγματικά επιθυμείτε. "],"The cornerstone approach":["Ακρογωνιαία προσέγγιση"],"SEO workouts":["SEO Ασκήσεις"],"Revise this step":["Αναθεωρείστε αυτό το βήμα"],"Read more about Schema.":["Διαβάστε περισσότερα σχετικά με το Σχήμα (Schema)."],"Social image":["Κοινωνική εικόνα"],"the following addons":["τα ακόλουθα πρόσθετα"],"%s SEO installation":["Εγκατάσταση του %s SEO "],"Install and activate":["Εγκατάσταση και ενεργοποίηση"],"Please confirm below that you would like to install %s on this site.":["Παρακαλώ επιβεβαιώστε παρακάτω ότι θέλετε να εγκαταστήσετε το %s σε αυτόν τον ιστότοπο."],"Image":["Εικόνα"],"Schema analysis:":["Ανάλυση Σχήματος:"],"site structure":["Δομή ιστοτόπου"],"internal linking":["εσωτερική σύνδεση"],"breadcrumbs":["Διαδρομές"],"seo":["SEO"],"Adds the Yoast SEO breadcrumbs to your template or content.":["Προσθέτει τις Δαιδρομές του Yoast SEO στο πρότυπο ή το περιεχόμενο σας."],"Yoast Breadcrumbs":["Διαδρομές Yoast"],"Unfortunately we cannot save changes to your SEO settings while you are working on a draft of an already-published %1$s. If you want to save your SEO changes, make sure to click 'Update', or wait to make your SEO changes until you are ready to update the %1$s.":["Δυστυχώς δεν μπορούμε να αποθηκεύσουμε τις αλλαγές στις ρυθμίσεις του SEO ενώ ταυτόχρονα δουλεύετε στο προσχέδιο ενός ήδη δημοσιευμένου %1$s. Εάν θέλετε να αποθηκεύσετε τις αλλαγές στο SEO, πατήστε 'Ενημέρωση', ή περιμένετε για να κάνετε τις αλλαγές στο SEO μέχρι να είστε έτοιμοι να ενημερώσετε το %1$s."],"Get started with Yoast SEO's content analysis for Elementor!":["Ξεκινήστε με την Yoast SEO ανάλυση περιεχομένου για τον Elementor!"],"Got it":["Το κατάλαβα"],"New: Yoast SEO for Elementor":["Νέο: Yoast SEO για τον Elementor"],"SEO data optimization is disabled for non-production environments.":["Η βελτιστοποίηση των SEO δεδομένων είναι απενεργοποιημένη σε μη-παραγωγικά περιβάλλοντα."],"This feature includes and replaces the Text Link Counter and Internal Linking Analysis":["Αυτή η δυνατότητα περιλαμβάνει και αντικαθιστά τον μετρητή συνδέσμων κειμένου και την ανάλυση εσωτερικών συνδέσεων"],"Stop SEO data optimization":["Διακοπή βελτιστοποίησης δεδομένων SEO"],"Optimizing SEO data... This may take a while.":["Βελτιστοποίηση δεδομένων SEO... Αυτή η διαδικασία μπορεί να χρειαστεί λίγη ώρα για να ολοκληρωθεί."],"SEO data optimization complete":["Η βελτιστοποίηση δεδομένων SEO ολοκληρώθηκε"],"Start SEO data optimization":["Ξεκινήστε τη βελτιστοποίηση δεδομένων SEO"],"Check out %s!":["Αγορά τώρα του %s!"],"Would you like to be able to add these related keyphrases to the %s analysis so you can optimize your content even further?":["Θα θέλατε να είστε σε θέση να προσθέσετε αυτές τις φράσεις-κλειδιά στην ανάλυση του %s ώστε να βελτιστοποιήσετε το περιεχόμενο σας ακόμη περισσότερο;"],"We've encountered a problem trying to get related keyphrases. Please try again later.":["Αντιμετωπίσαμε ένα πρόβλημα στην προσπάθεια μας να λάβουμε σχετικές φράσεις-κλειδιά. Παρακαλώ προσπαθείστε αργότερα."],"You've reached the maximum amount of 4 related keyphrases. You can change or remove related keyphrases in the %s metabox or sidebar.":["Έχετε εξαντλήσει τον μέγιστο αριθμό των 4 σχετικών λέξεων-κλειδιών. Μπορείτε να αλλάξετε ή αφαιρέσετε λέξεις-κλειδιά στο %s από το πλαίσιο metabox ή από την πλευρική στήλη."],"Please wait while %1$s connects to %2$s to get related keyphrases...":["Παρακαλώ περιμένετε όσο το %1$s συνδέετε στο %2$s ώστε να λάβει τις σχετικές φράσεις-κλειδιά..."],"Upgrade your %s plan":["Αναβαθμίστε το πρόγραμμα %s"],"You've reached your request limit for today. Check back tomorrow or upgrade your plan over at %s.":["Φθάσατε το όριο αιτημάτων σας για σήμερα. Δοκιμάστε και πάλι αύριο ή αναβαθμίστε το πρόγραμμα σας στο %s."],"Last month":["Τον προηγούμενο μήνα"],"Two months ago":["Δύο μήνες πριν"],"Three months ago":["Τρεις μήνες πριν"],"Four months ago":["Τέσσερις μήνες πριν"],"Five months ago":["Πέντε μήνες πριν"],"Six months ago":["Έξι μήνες πριν"],"Seven months ago":["Επτά μήνες πριν"],"Eight months ago":["Οχτώ μήνες πριν"],"Nine months ago":["Εννέα μήνες πριν"],"Ten months ago":["Δέκα μήνες πριν"],"Eleven months ago":["Πριν από έντεκα μήνες"],"Twelve months ago":["Πριν από δώδεκα μήνες"],"Get more insights at %s":["Λάβετε περισσότερες διορατικές πληροφορίες στο %s"],"Keyphrase volume in the last 12 months on a scale from 0 to 100.":["O όγκος φράσεων-κλειδιών τους τελευταίους 12 μήνες σε κλίμακα από 0 έως 100."],"Learn more about the related keyphrases trend":["Μάθετε περισσότερα για την τάση των σχετικών φράσεων-κλειδιών"],"Trend":["Τάση"],"Learn more about the related keyphrases volume":["Μάθετε περισσότερα για τον όγκο των σχετικών φράσεων-κλειδιών"],"Volume":["Όγκος"],"Related keyphrase":["Σχετική φράση-κλειδί"],"Select country":["Επιλέξτε χώρα"],"Show results for:":["Εμφάνιση αποτελεσμάτων για:"],"Please enter a focus keyphrase first to get related keyphrases":["Παρακαλώ εισάγετε πρώτα μια εστιασμένη φράση-κλειδί για να λάβετε σχετικές φράσεις-κλειδιά"],"Sorry, there's no data available for that keyphrase/country combination.":["Λυπούμαστε, δεν υπάρχουν διαθέσιμα δεδομένα για τον συγκεκριμένο συνδυασμό φράση-κλειδί/χώρα."],"Get related keyphrases":["Λάβετε σχετικές φράσεις-κλειδιά"],"Related keyphrases":["Σχετικές φράσεις-κλειδιά"],"The number of headers and header labels don't match.":["Ο αριθμός των επικεφαλίδων και των ετικετών επικεφαλίδων δεν ταιριάζει."],"Twitter preview":["Προεπισκόπηση Twitter"],"Facebook preview":["Προεπισκόπηση Facebook"],"Return to your %s":["Επιστροφή στην %s"],"Make sure to save your %s for changes to take effect":["Φροντίστε να αποθηκεύσετε την %s για να εφαρμοστούν οι αλλαγές"],"Default for %1$s (%2$s)":["Προεπιλογή για %1$s (%2$s)"],"This helps search engines understand your website and your content. You can change some of your settings for this page below.":["Αυτό βοηθάει τις μηχανές αναζήτησης να καταλάβουν τον ιστότοπο σας και το περιεχόμενο του. Μπορείτε να αλλάξετε κάποιες από τις ρυθμίσεις για τη σελίδα παρακάτω."],"Yoast SEO automatically describes your pages using schema.org":["Το Yoast SEO περιγράφει αυτόματα τις σελίδες σας με χρήση του schema.org"],"default":["προεπιλογή"],"Article type":["Τύπος άρθρου"],"Page type":["Τύπος σελίδας"],"Learn more about page or content types":["Μάθετε περισσότερα για τη σελίδα ή τους τύπους περιεχομένου"],"What type of page or content is this?":["Τι τύπος σελίδας ή περιεχόμενο είναι αυτό;"],"Learn more about structured data with Schema.org":["Μάθετε περισσότερα για τα δομημένα δεδομένα με το Schema.org"],"You can change the default type for %1$s in your %2$sSearch Appearance Settings%3$s.":["Μπορείτε να αλλάξετε τον προεπιλεγμένο τύπο του %1$s στις %2$s ρυθμίσεις εμφάνισης της αναζήτησης %3$s."],"Default Article type":["Προεπιλεγμένος τύπος άρθρου"],"Default Page type":["Προεπιλεγμένος τύπος σελίδας"],"Upon saving, this setting will apply to all of your %1$s. %1$s that are manually configured will be left untouched.":["Κατά την αποθήκευση, αυτή η ρύθμιση θα ισχύει για όλα τα %1$s σας. %1$s που έχουν διαμορφωθεί χειροκίνητα θα παραμείνουν ανέγγιχτα.","Κατά την αποθήκευση, αυτές οι ρυθμίσεις θα ισχύουν για όλα τα %1$s σας. %1$s που έχουν διαμορφωθεί χειροκίνητα θα παραμείνουν ανέγγιχτα."],"Choose how your %1$s should be described by default in your site's schema.org markup. You can change these settings for individual %1$s.":["Επιλέξτε τον προεπιλεγμένο τρόπο περιγραφής των %1$s, στη σήμανση schema.org του ιστότοπού σας. Μπορείτε να αλλάξετε αυτές τις ρυθμίσεις για μεμονωμένα %1$s."],"Learn more about the schema settings":["Μάθετε περισσότερα σχετικά με τις ρυθμίσεις schema"],"Schema settings":["Ρυθμίσεις Schema"],"Structured Data":["Δομημένα Δεδομένα"],"Yoast How-to":["Οδηγός Yoast"],"Yoast FAQ":["Συχνές ερωτήσεις Yoast"],"%s preview":["%s προεπισκόπηση"],"Please upgrade your WordPress version or install the Gutenberg plugin to get this %1$s feature.":["Παρακαλούμε αναβαθμίστε την έκδοση του WordPress ή εγκαταστήστε το πρόσθετο Gutenberg για να έχετε πρόσβαση σε αυτήν %1$s την λειτουργία."],"Marking links with nofollow/sponsored has been disabled for WordPress installs < 5.4.":["Marking links με nofollow/sponsored έχει απενεργοποιηθεί για την εγκατάσταση WordPress έκδοσης < 5.4."],"Open in new tab":["Άνοιγμα σε νέα καρτέλα"],"This is a sponsored link or advert (mark as %1$ssponsored%2$s)%3$s":["Αυτός είναι ένας χορηγούμενος σύνδεσμος ή advert (Επισημαίνεται ως %1$s χορηγούμενος %2$s)%3$s"],"Search engines should ignore this link (mark as %1$snofollow%2$s)%3$s":["Οι μηχανές αναζήτησης θα πρέπει να αγνοούν το σύνδεσμο αυτό (Επισημαίνεται ως %1$snofollow%2$s)%3$s"],"Learn more about marking a link as nofollow or sponsored.":["Μάθετε περισσότερα για το πως σημαίνουν ένα σύνδεσμο σαν nofollow ή χορηγούμενο."],"Link inserted.":["Έγινε εισαγωγή συνδέσμου."],"Link edited.":["Ο σύνδεσμος τροποποιήθηκε."],"Warning: the link has been inserted but may have errors. Please test it.":["Προσοχή: ο σύνδεσμος έχει προστεθεί αλλά μπορεί να περιέχει σφάλματα. Παρακαλώ δοκιμάστε το."],"Unlink":["Αποσύνδεση"],"Link removed.":["Ο σύνδεσμος διαγράφηκε."],"Link":["Σύνδεσμος"],"We've analyzed your post. There is still room for improvement!":["Αναλύσαμε το άρθρο σας. Υπάρχει ακόμη χώρος για βελτίωση!"],"We've analyzed your post. Everything looks good. Well done!":["Αναλύσαμε το άρθρο σας. Όλα φαίνονται εντάξει. Συγχαρητήρια!"],"No focus keyword was entered":["Καμία εστιασμένη λέξη κλειδί δεν έχει προστεθεί"],"Share your post!":["Μοιραστείτε το άρθρο σας!"],"Improve your post with Yoast SEO":["Βελτιώστε το άρθρο σας με τη βοήθεια του Yoast SEO"],"SEO analysis:":["Ανάλυση SEO:"],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Η φράση κλειδί που εισάγατε είναι πολύ μεγάλη. Το ανώτατο επιτρεπόμενο όριο ορίζεται έως 191 χαρακτήρες."],"Learn more about the no-index setting on our help page.":["Μάθετε περισσότερα σχετικά με τη ρύθμιση no-index στη σελίδα βοηθείας μας."],"Even though you can set the meta robots setting here, the entire site is set to noindex in the sitewide privacy settings, so these settings won't have an effect.":["Αν και μπορείτε να ορίσετε εδώ τη meta robots ρύθμιση, ολόκληρος ο ιστότοπος είναι ορισμένος ως noindex στις συνολικές ρυθμίσεις απορρήτου, οπότε αυτές οι ρυθμίσεις δεν θα έχουν καμία επίδραση."],"Learn more about canonical URLs on our help page.":["Μάθετε περισσότερα σχετικα με τα κανονικά (canonical) URLs στη σελίδα βοηθείας μας."],"Learn more about the breadcrumbs title setting on our help page.":["Μάθετε περισσότερα σχετικά με τη ρύθμιση τίτλου διαδρομών στη σελίδα βοηθείας μας."],"Learn more about advanced meta robots settings on our help page.":["Μάθετε περισσότερα σχετικά με τις meta robots ρυθμίσεις για προχωρημένους στη σελίδα βοηθείας μας."],"Learn more about the no-follow setting on our help page.":["Μάθετε περισσότερα σχετικά με τη ρύθμιση no-follow στη σελίδα βοηθείας μας."],"Should search engines follow links on this %s":["Να ακολουθούν οι μηχανές αναζήτησης συνδέσμους σε αυτό %s"],"Google preview":["Προεπισκόπηση Google"],"When you click OK we will open our HelpScout beacon where you can find answers to your questions. This beacon will load our support data and also potentially set cookies.":["Όταν κάνετε κλικ στο OK, θα ανοίξουμε τον φάκελο μας με όνομα HelpScout όπου θα βρείτε απαντήσεις στις ερωτήσεις σας. Αυτός ο «φάρος» θα φορτώσει τα δεδομένα υποστήριξης και ενδεχομένως να ορίσει τα cookies"],"Schema":["Schema"],"Person logo / avatar":["Λογότυπο προσώπου / άβαταρ"],"Get the %s plugin now":["Αποκτήστε το %s πρόσθετο τώρα"],"Truly optimize your site for a local audience with our %s plugin! Optimized address details, opening hours, store locator and pickup option!":["Βελτιστοποιήστε την ιστοσελίδα σας για το κοινό της περιοχής με το  %s πρόσθετο μας! Βελτιστοποιημένα στοιχεία διεύθυνσης, ωράριο λειτουργίας, εντοπισμό του καταστήματος και επιλογές παραλαβής!"],"Serving local customers?":["Εξυπηρετείτε πελάτες της περιοχής;"],"Organization logo":["Λογότυπο του οργανισμού"],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":["Έχετε επιλέξει το χρήστη %1$s ως το φυσικό πρόσωπο που εκπροσωπεί την ιστοσελίδα. Οι πληροφορίες προφίλ του χρήστη θα εμφανιστούν στα αποτελέσματα της μηχανής αναζήτησης. %2$sΑναβαθμίστε το προφίλ τους ώστε να βεβαιωθείτε ότι οι πληροφορίες είναι σωστές.%3$s"],"Please select a user below to make your site's meta data complete.":["Παρακαλώ επιλέξτε παρακάτω ένα χρήστη ώστε να είναι ολοκληρωμένα τα meta data του ιστοτόπου σας."],"Select a user...":["Επιλέξτε χρήστη..."],"Wikipedia URL":["URL της Βικιπαίδεια"],"New step added":["Προστέθηκε νέο βήμα"],"New question added":["Προστέθηκε νέα ερώτηση"],"Keyphrase":["Φράση κλειδί"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":["Γνωρίζατε ότι το %s επίσης αναλύει τους διαφορετικούς τύπους λέξεων μιας φράσης-κλειδί, όπως για παράδειγμα πληθυντικούς αριθμούς και παρελθοντικούς χρόνους;"],"Help on choosing the perfect focus keyphrase":["Βοήθεια για την επιλογή της ιδανικής φράσης-κλειδί"],"Would you like to add a related keyphrase?":["Θα θέλατε να προσθέσετε μια σχετική φράση-κλειδί;"],"Go %s!":["Πηγαίνετε στο %s!"],"Rank better with synonyms & related keyphrases":["Αποκτήστε καλύτερη βαθμολογία με συνώνυμα και σχετικές φράσεις-κλειδιά"],"Add related keyphrase":["Προσθέστε σχετική φράση-κλειδί"],"Get %s":["Αποκτήστε %s"],"Focus keyphrase":["Εστιάστε στη φράση - κλειδί"],"Optional. Customize how you want to describe the duration of the instruction":["Προαιρετικό. Προσαρμόστε το πως θέλετε να περιγράψετε την διάρκεια της οδηγίας "],"Describe the duration of the instruction:":["Περιγράψτε την διάρκεια της οδηγίας:"],"Learn more about the readability analysis":["Μάθετε περισσότερα για την ανάλυση αναγνωσιμότητας."],"Readability analysis:":["Ανάλυση αναγνωσιμότητας:"],"%s, %s and %s":["%s, %s και %s"],"%s and %s":["%s και %s"],"%d minute":["%d λεπτό","%d λεπτά"],"%d hour":["%d ώρα","%d ώρες"],"%d day":["%d μέρα","%d μέρες"],"Enter a step title":["Εισάγετε ένα step title"],"Optional. This can give you better control over the styling of the steps.":["Προαιρετικό. Αυτό μπορεί να σας δώσει καλύτερο έλεγχο στο styling των βημάτων."],"CSS class(es) to apply to the steps":["Κλάση(εις) της CSS που θα εφαρμοστούν στα βήματα."],"minutes":["λεπτά"],"hours":["ώρες"],"days":["μέρες"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":["Δημιουργήστε έναν οδηγό \"Πώς-να\" σε ένα φιλικό περιβάλλον σύμφωνα με το SEO.  Μπορείτε να χρησιμοποιήσετε ένα μόνο \"Πως-να\" για κάθε άρθρο."],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":["Παρουσιάστε τις συνήθεις ερωτήσεις σε ένα φιλικό περιβάλλον σύμφωνα με το SEO.  Μπορείτε να χρησιμοποιήσετε ένα μόνο \"FAQ\" για κάθε άρθρο."],"Copy error":["Σφάλμα αντιγραφής"],"An error occurred loading the %s primary taxonomy picker.":["Ένα σφάλμα συνέβη κατά την φόρτωση του %s πρωτεύον επιλογέα ταξινομίας."],"Time needed:":["Απαιτούμενος χρόνος"],"Move question down":["Μετακίνηση ερώτησης κάτω"],"Move question up":["Μετακίνηση ερώτησης επάνω"],"Insert question":["Εισαγωγή ερώτησης"],"Delete question":["Διαγραφή ερώτησης"],"Enter the answer to the question":["Εισάγετε την απάντηση στην ερώτηση"],"Enter a question":["Εισάγετε μια ερώτηση"],"Add question":["Προσθήκη ερώτησης"],"Frequently Asked Questions":["Συχνές ερωτήσεις"],"Great news: you can, with %s!":["Σπουδαία νέα : μπορείς με %s!"],"(Opens in a new browser window)":["(Άνοιγμα σε νέα καρτέλα)"],"Select the primary %s":["Επέλεξε το πρωτεύον %s"],"Are you trying to use multiple keyphrases? You should add them separately below.":["Προσπαθείτε να χρησιμοποιήσετε πολλές λέξεις-κλειδιά; Θα πρέπει να τις προσθέσετε ξεχωριστά παρακάτω."],"Mark as cornerstone content":["Σημειώστε ως το βασικό περιεχόμενο"],"Move step down":["Μετακίνηση ένα βήμα κάτω"],"Move step up":["Μετακίνηση ένα βήμα πάνω"],"Insert step":["Εισαγωγή βήματος"],"Delete step":["Διαγραφή βήματος"],"Add image":["Προσθήκη εικόνας"],"Enter a step description":["Εισάγετε μια περιγραφή του βήματος"],"Enter a description":["Εισάγετε μια περιγραφή"],"Unordered list":["Μη αριθμημένη λίστα"],"Showing step items as an ordered list.":["Εμφανίστε τα επιμέρους αντικείμενα ως αριθμημένη λίστα"],"Showing step items as an unordered list":["Εμφάνιση των στοιχείων των βημάτων ως αταξινόμητη λίστα."],"Add step":["Προσθήκη βήματος"],"Delete total time":["Διαγραφή συνολικού χρόνου"],"Add total time":["Προσθήκη συνολικού χρόνου"],"How to":["Πως"],"How-to":["Πώς να"],"Analysis results":["Αποτελέσματα ανάλυσης"],"Enter a focus keyphrase to calculate the SEO score":["Παρακαλώ εισάγετε μια λέξη κλειδί προκειμένου να υπολογιστεί το σκορ του SEO"],"Learn more about Cornerstone Content.":["Μάθετε περισσότερα για το Βασικό Περιεχόμενο "],"Cornerstone content should be the most important and extensive articles on your site.":["Το Βασικό Περιεχόμενο πρέπει να είναι τα πιο σημαντικά και εκτενή άρθρα στην ιστοσελίδα σας."],"Add synonyms":["Προσθέστε συνώνυμα"],"Would you like to add keyphrase synonyms?":["Θα θέλατε να προσθέσετε συνώνυμες λέξεις-κλειδιά;"],"Current year":["Τρέχον έτος"],"Page":["Σελίδα"],"Tagline":["Υπότιτλος"],"ID":["ID"],"Separator":["Διαχωριστής"],"Search phrase":["Αναζήτηση φράσης"],"Term description":["Περιγραφή όρου"],"Tag description":["Περιγραφή ετικέτας"],"Category description":["Περιγραφή κατηγορίας"],"Primary category":["Βασική κατηγορία"],"Category":["Κατηγορία"],"Excerpt only":["Μόνο απόσπασμα"],"Excerpt":["Απόσπασμα"],"Site title":["Τίτλος ιστότοπου"],"Parent title":["Γονικός τίτλος"],"Date":["Ημερομηνία"],"24/7 email support":["24/7 Υποστήριξη με email"],"%s (current default for %s)":["%s (τρέχουσα προεπιλογή για %s)"],"Allow search engines to show this %s in search results?":["Να επιτρέπεται στις μηχανές αναζήτησης να εμφανίζουν το  %s στα αποτελέσματα αναζήτησης;"],"SEO analysis":["Ανάλυση SEO"],"(Opens in a new browser tab)":["(Ανοίγει σε νέα καρτέλα)"],"Other benefits of %s for you:":["Άλλα προνόμια του %s για εσάς:"],"Configure %s in a few steps":["Ρυθμίστε το %s σε μερικά βήματα"],"Cornerstone content":["Σημαντικό περιεχόμενο"],"Configure %s":["Ρυθμίσεις %s"],"Superfast internal linking suggestions":["Έξυπνες προτάσεις εσωτερικών συνδέσεων"],"Great news: you can, with %1$s!":["Καλά νέα: μπορείτε, με το %1$s!"],"1 year free support and updates included!":["Περιλαμβάνεται 1 έτος δωρεάν ενημερώσεων και αναβαθμίσεων!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$s Προεπισκόπηση  για τα κοινωνικά δίκτυα %2$s: Facebook & Twitter"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sΌχι πια ανενεργοί σύνδεσμοι%2$s: εύκολος διαχειριστής ανακατευθύνσεων"],"No ads!":["Χωρίς διαφημίσεις!"],"Good SEO score":["Πολύ καλή SEO βαθμολογία"],"OK SEO score":["Καλή SEO βαθμολογία"],"Feedback":["Ανάδραση"],"Name":["Όνομα"],"Please provide a meta description by editing the snippet below.":["Δώσε μια μετα-περιγραφή μορφοποιώντας το απόσπασμα πιο κάτω"],"No":["Όχι"],"Yes":["Ναι"],"Social profiles":["Προφίλ κοινωνικών δικτύων"],"Cancel":["Ακύρωση "],"Readability analysis":["Ανάλυση αναγνωσιμότητας"],"Needs improvement":["Χρειάζεται βελτίωση"],"Open":["άνοιγμα"],"Buy %s":["Αγορά %s"],"Yoast SEO":["Yoast SEO"],"Good":["Καλό"],"YouTube URL":["YouTube URL"],"Pinterest URL":["Pinterest URL"],"MySpace URL":["MySpace URL"],"LinkedIn URL":["LinkedIn URL"],"Instagram URL":["Instagram URL"],"Title":["Τίτλος"],"Congratulations!":["Συγχαρητήρια!"],"Close":["Κλείσιμο"],"Twitter":["Twitter"],"Facebook":["Facebook"],"OK":["OK"],"Canonical URL":["Κανονικό URL"],"Breadcrumbs Title":["Τίτλος Σελιδοδεικτών"],"No Snippet":["Δεν υπάρχει Απόσπασμα"],"No Archive":["Κανένα αρχείο"],"No Image Index":["Δεν υπάρχει Ευρετήριο Εικόνων"],"Meta robots advanced":["Σύνθετα μεταδεδομένα robots"],"View":["Προβολή"],"FAQ":["Συχνές ερωτήσεις"],"Settings":["Ρυθμίσεις"],"Advanced":["Προχωρημένες"],"SEO":["SEO"]}}}