{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"pt"},"Start configuration workout!":[],"Set the essential %s settings in a few steps.":[],"Configure %s!":[],"Man holding a tablet.":[],"%s rolls out the red carpet for the search bots, which helps your site perform better in search engines.":[],"Your site is now easy to find for search engines!":[],"You've successfully installed %s!":[],"Skip%s":[],"Your %s account does not contain any keyphrases for this website yet. You can track keyphrases by using the \"Track SEO Performance\" button in the post editor.":[],"%s account":[],"This overview only shows you keyphrases added to Yoast SEO. There may be other keyphrases added to your %s.":[],"Please finish the Configuration workout first in order for this workout to be effective.":[],"Configuration required":[],"In this step, you need to add the personal social profiles of the person your site represents. To do that, you should go to the user’s %1$sProfile page%2$s (opens in a new browser tab). Then, scroll down to the ‘Contact info’ section (see screenshot below) and fill in the URLs of the personal social profiles you want to add. Alternatively, ask the user or an admin to do it if you are not allowed.":[],"In this step, you need to add the personal social profiles of the person your site represents. To do that, you should go to the %1$sUsers%2$s > Profile page in a new browser tab. Alternatively, ask the user or an admin to do it if you are not allowed.":[],"%1$sImportant%2$s: Please select a name in step 2 for this step to be effective.":[],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s Alternatively, ask the user or an admin to do it if you are not allowed.":[],"Tracking the ranking position...":[],"Something went wrong while tracking the ranking position(s) of your page. Please try again later.":[],"reconnect to %s":[],"It seems like something went wrong when retrieving your website's data. Please %s and try again.":[],"Before you can track your SEO performance make sure to set either the post’s title and save it as a draft or manually set the post’s slug.":[],"No keyphrase has been set. Please set a keyphrase first.":[],"upgrade your %s plan":[],"You've reached the maximum amount of %d keyphrases you can add to your Wincher account. If you wish to add more keyphrases, please %s.":[],"With %1$s you can track the ranking position of your page in the search results based on your keyphrase(s). %2$s":[],"%s is currently tracking the ranking position(s) of your page. This may take a few minutes. Please wait or check back later.":[],"You have successfully connected to %s! You can now track the SEO performance for the keyphrase(s) of this page.":[],"Read more about keyphrase tracking with Wincher":[],"Connect %1$s with %2$s to track the ranking position of your site in the search results based on your keyphrase(s). %3$s":[],"Automatic tracking of keyphrases is enabled. Your keyphrase(s) will automatically be tracked by %s when you publish your post.":[],"Adding all your existing keyphrases to %s has completed successfully":[],"Please enter a focus keyphrase first to track keyphrase performance":[],"Keyphrase position in the last 90 days on a scale from 0 to 100.":[],"Track SEO performance":[],"You can enable / disable tracking the SEO performance for each keyphrase below.":[],"Track all keyphrases on this page":[],"Tracking has already been enabled for one or more keyphrases of this page. Clicking the button below will enable tracking for all of its keyphrases.":[],"Learn more about the SEO performance feature.":[],"SEO performance":[],"Connect with %s":[],"Top performing keyphrases on your site":[],"* focus keyphrase":[],"Get more insights over at %s":[],"Position over time":[],"Position":[],"Tracking":[],"You can still run the SEO data optimization in the %1$sTools section%2$s. Once that is finished, please refresh this workout.":[],"This workout step is currently disabled, because you're not running the latest version of Yoast SEO Premium. Please update to the latest version (at least %1$s). ":[],"Saved!":[],"View other SEO workouts%1$s":[],"Make sure to also check out our other SEO workouts to really get your site into shape!":[],"Amazing! You’ve successfully finished the Configuration workout! %1$s now outputs the essential structured data for your site.":[],"Finish this workout":[],"Save and continue":[],"In order to complete this step please select if we are allowed to improve Yoast SEO with your data.":[],"No, don’t track my site data":[],"Does your site represent an Organization or Person?":[],"Could not save this value. Please check the URL.":[],"Could not save this value. Please check the URL or username.":[],"Thanks! Please click the link in the email we just sent you to confirm your newsletter subscription.":[],"That email address has already been subscribed.":[],"That is not a valid email address. Check your email address and try again.":[],"Oops! Something went wrong. Check your email address and try again.":[],"Before you finish this workout, please start the SEO data optimization in step 1 and wait until it is completed...":[],"I've finished this step":[],"Apply the optimal SEO settings to your site":[],"Before you finish this workout, please wait on this page until the SEO data optimization in step 1 is completed...":[],"Sign up for the Yoast newsletter!":[],"Important: We will never sell this data. And of course, as always, we won't collect any personal data about you or your visitors!":[],"Yes, you can track my site data":[],"Can we collect anonymous information about your website and how you use it?":[],"always load our customer support window so we can immediately assist you when you need help.":[],"see which %s features you use or don't use;":[],"collect info about the plugins and themes you have installed;":[],"To provide the best experience for you, we need your permission to do the following things:":[],"Help us improve Yoast SEO":[],"A screenshot of the Contact Info section of a user's Profile page":[],"Screenshot:":[],"On the %1$sUsers%2$s page, hover your mouse over the username you want to edit. Click ‘Edit’ to access the user’s profile. Then, scroll down to the ‘Contact info’ section (see screenshot below) and fill in the URLs of the personal social profiles you want to add.":[],"Twitter URL":[],"Facebook URL":[],"Do you have profiles for your site on social media? Then, add all of their URLs here, so your social profiles may also appear in a Google Knowledge Panel.":[],"Please be aware that you need to set a name and logo in step 2 for structured data to work properly.":[],"Add a catchy tagline that describes your site in the best light. Use the keywords you want people to find your site with. Example: %1$s’s tagline is ‘SEO for everyone.’":[],"Site tagline":[],"You need to set a person name and logo for structured data to work properly.":[],"You need to set an organization name and logo for structured data to work properly.":[],"Tell Google what kind of site you have and increase the chance it gets features in a Google Knowledge Panel. Select ‘Organization’ if you are working on a site for a business or an organization. Select ‘Person’ if you have, say, a personal blog.":[],"Site representation":[],"%1$sImportant:%2$s After you’ve completed (or made any changes to) a step below, please make sure to save your changes by clicking the ‘Save and continue’ button below that step.":[],"Continue":[],"Click the button below to optimize your SEO data. It will let us see your site as Google does, so we can give you the best SEO tips and improve technical SEO issues in the background! If you have a lot of content the optimization might take a while. But trust us, it's worth it! %1$sLearn more about the benefits of optimized SEO data.%2$s":[],"Optimize SEO data":[],"%1$sImportant:%2$s If the SEO data optimization in step 1 is running, you can already continue to the next steps.":[],"Need more guidance? We've covered every step in more detail in the %1$s%2$s configuration workout guide.%3$s":[],"Do the five steps in this workout to configure the essential %1$s settings!":[],"Configure %1$s with optimal SEO settings for your site":[],"Configuration":[],"Yoast respects your privacy. Read %1$sour privacy policy%2$s on how we handle your personal information.":[],"Sign up!":[],"Email address":[],"Get guidance on how to use Yoast SEO to the fullest":[],"Stay up-to-date with the latest SEO news":[],"Receive best-practice tips and learn how to rank on search engines":[],"Person logo / avatar (important)":[],"Name (important)":[],"Organization logo (important)":[],"Organization name (important)":[],"%1$sBack to all workouts":[],"Getting your site in shape and keeping it SEO fit can be hard. We can help you get started! Take these step-by-step workouts, and you’ll be tackling some of the most fundamental SEO challenges!":[],"Add internal links to your posts and pages":[],"Make pages easier for Google and visitors to find":[],"Clean up your unlinked content to make sure people can find it":[],"Orphaned content":[],"Bring more visitors to your articles":[],"Make your important articles rank higher":[],"%1$s/%2$s steps completed":[],"Unlock with %s!":[],"Start workout!":[],"Do workout again":[],"Continue workout!":[],"Get %s to unlock social previews!":[],"Want to see how your content will look when it’s shared on %s?":[],"Error stack trace":["Rastreio da sequência de erros"],"Response":["Resposta"],"Error message":["Mensagem de erro"],"Status code":["Código de estado"],"Request method":["Método do pedido"],"Request URL":["URL do pedido"],"Error details":["Detalhes do erro"],"Rank with articles you want to rank with":["Obtenha boa classificação com os conteúdos que quer"],"The cornerstone approach":["A abordagem dos conteúdos principais"],"SEO workouts":[],"Revise this step":["Rever este passo"],"Read more about Schema.":["Leia mais sobre Schema."],"Social image":["Imagem de redes sociais"],"the following addons":["as seguintes extensões"],"%s SEO installation":["Instalação do %s SEO"],"Install and activate":["Instalar e activar"],"Please confirm below that you would like to install %s on this site.":["Por confirme abaixo que gostaria de instalar %s neste site."],"Image":["Imagem"],"Schema analysis:":["Análise de Schema"],"site structure":["Estrutura do site"],"internal linking":["links internos"],"breadcrumbs":["breadcrumbs"],"seo":["seo"],"Adds the Yoast SEO breadcrumbs to your template or content.":["Adiciona as breadcrumbs do Yoast SEO ao seu modelo ou conteúdo."],"Yoast Breadcrumbs":["Yoast Breadcrumbs"],"Unfortunately we cannot save changes to your SEO settings while you are working on a draft of an already-published %1$s. If you want to save your SEO changes, make sure to click 'Update', or wait to make your SEO changes until you are ready to update the %1$s.":["Infelizmente não é possível guardar alterações feitas às suas definições de SEO enquanto trabalha num rascunho de %1$s já publicado. Se quiser guardar as suas alterações de SEO, clique em 'Actualizar', ou faça as alterações de SEO quando for o momento da actualização de %1$s."],"Get started with Yoast SEO's content analysis for Elementor!":["Comece a analisar conteúdo com o Yoast SEO para Elementor!"],"Got it":["Compreendi"],"New: Yoast SEO for Elementor":["Novo: Yoast SEO para Elementor"],"SEO data optimization is disabled for non-production environments.":["A optimização de dados de SEO está desactivada para ambientes que não sejam de produção."],"This feature includes and replaces the Text Link Counter and Internal Linking Analysis":["Esta funcionalidade inclui e substitui o Contador de ligações de texto e a Análise de ligações internas"],"Stop SEO data optimization":["Parar a optimização de dados SEO"],"Optimizing SEO data... This may take a while.":["A optimizar dados de SEO... Isto poderá demorar algum tempo."],"SEO data optimization complete":["A optimização de dados de SEO foi concluída"],"Start SEO data optimization":["Iniciar optimização de dados de SEO"],"Check out %s!":["Conheça o %s!"],"Would you like to be able to add these related keyphrases to the %s analysis so you can optimize your content even further?":["Gostaria de poder adicionar estas frases-chave relacionadas à análise do %s, de maneira a poder optimizar ainda mais o seu conteúdo?"],"We've encountered a problem trying to get related keyphrases. Please try again later.":["Foi encontrado um problema ao tentar obter as frases-chave relacionadas. Por favor tente de novo."],"You've reached the maximum amount of 4 related keyphrases. You can change or remove related keyphrases in the %s metabox or sidebar.":["Atingiu o limite máximo de 4 frases-chave relacionadas. Pode alterar ou remover as frases-chave relacionadas na metabox do %s ou na barra lateral."],"Please wait while %1$s connects to %2$s to get related keyphrases...":["Por favor aguarde enquanto o %1$s se liga ao %2$s para obter as frases-chave relacionadas..."],"Upgrade your %s plan":["Actualize o seu plano do %s"],"You've reached your request limit for today. Check back tomorrow or upgrade your plan over at %s.":["Atingiu o limite máximo de pedidos por hoje. Tente de novo amanhã, ou actualize o seu plano em %s."],"Last month":["Último mês"],"Two months ago":["Há 2 meses"],"Three months ago":["Há 3 meses"],"Four months ago":["Há 4 meses"],"Five months ago":["Há 5 meses"],"Six months ago":["Há 6 meses"],"Seven months ago":["Há 7 meses"],"Eight months ago":["Há 8 meses"],"Nine months ago":["Há 9 meses"],"Ten months ago":["Há 10 meses"],"Eleven months ago":["Há 11 meses"],"Twelve months ago":["Há 12 meses"],"Get more insights at %s":["Obtenha mais informações em %s"],"Keyphrase volume in the last 12 months on a scale from 0 to 100.":["Volume de frases-chave nos últimos 12 meses numa escala de 0 a 100."],"Learn more about the related keyphrases trend":["Saiba mais sobre a tendência de frases-chave relacionadas"],"Trend":["Tendência"],"Learn more about the related keyphrases volume":["Saiba mais sobre o volume de frases-chave relacionadas"],"Volume":["Volume"],"Related keyphrase":["Frase-chave relacionada"],"Select country":["Seleccionar país"],"Show results for:":["Mostrar resultados para:"],"Please enter a focus keyphrase first to get related keyphrases":["Por favor, insira primeiro uma frase-chave principal para obter frases-chave relacionadas"],"Sorry, there's no data available for that keyphrase/country combination.":["Desculpe, não existem dados disponíveis para esta combinação de frase-chave/país."],"Get related keyphrases":["Obter frases-chave relacionadas"],"Related keyphrases":["Frases-chave relacionadas"],"The number of headers and header labels don't match.":["O número de cabeçalhos e as etiquetas dos cabeçalhos não correspondem."],"Twitter preview":["Pré-visualização do Twitter"],"Facebook preview":["Pré-visualização do Facebook"],"Return to your %s":["Voltar para %s"],"Make sure to save your %s for changes to take effect":["Certifique-se de que guarda %s para efectivar as alterações"],"Default for %1$s (%2$s)":["Por omissão para %1$s (%2$s)"],"This helps search engines understand your website and your content. You can change some of your settings for this page below.":["Isto ajuda os motores de pesquisa a compreender o seu site e o seu conteúdo. Abaixo poderá alterar algumas das definições para esta página."],"Yoast SEO automatically describes your pages using schema.org":["O Yoast SEO descreve automaticamente as suas páginas de acordo com schema.org"],"default":["por omissão"],"Article type":["Tipo de artigo"],"Page type":["Tipo de página"],"Learn more about page or content types":["Saiba mais sobre páginas ou tipos de conteúdo"],"What type of page or content is this?":["Esta página ou conteúdo é de que tipo?"],"Learn more about structured data with Schema.org":["Saiba mais sobre dados estruturados de acordo com Schema.org"],"You can change the default type for %1$s in your %2$sSearch Appearance Settings%3$s.":["Pode alterar o tipo por omissão para %1$s nas %2$sdefinições de Apresentação da pesquisa%3$s."],"Default Article type":["Tipo de artigo por omissão"],"Default Page type":["Tipo de página por omissão"],"Upon saving, this setting will apply to all of your %1$s. %1$s that are manually configured will be left untouched.":["Ao guardar, esta definição será aplicada à totalidade de %1$s. %1$s com configuração personalizada não terão alterações.","Ao guardar, estas definições serão aplicadas à totalidade de %1$s. %1$s com configuração personalizada não terão alterações."],"Choose how your %1$s should be described by default in your site's schema.org markup. You can change these settings for individual %1$s.":["Escolha como deverá ser a descrição de %1$s por omissão nos dados schema.org do seu site. Pode alterar estas definições para %1$s individuais."],"Learn more about the schema settings":["Saiba mais sobre as definições de Schema"],"Schema settings":["Definições de Schema"],"Structured Data":["Dados estruturados"],"Yoast How-to":["Tutorial do Yoast"],"Yoast FAQ":["Perguntas frequentes do Yoast"],"%s preview":["Pré-visualização de %s"],"Please upgrade your WordPress version or install the Gutenberg plugin to get this %1$s feature.":["Actualize a sua versão do WordPress ou instale o plugin Gutenberg para obter esta funcionalidade de %1$s."],"Marking links with nofollow/sponsored has been disabled for WordPress installs < 5.4.":["A marcação de ligações como nofollow/sponsored foi desactivada para instalações WordPress anteriores ao 5.4."],"Open in new tab":["Abrir num novo separador"],"This is a sponsored link or advert (mark as %1$ssponsored%2$s)%3$s":["Esta é uma ligação patrocinada ou anúncio (marque como %1$ssponsored%2$s)%3$s"],"Search engines should ignore this link (mark as %1$snofollow%2$s)%3$s":["Os motores de pesquisa devem ignorar esta ligação (marque como %1$snofollow%2$s)%3$s"],"Learn more about marking a link as nofollow or sponsored.":["Saiba mais sobre como marcar uma ligação como nofollow ou sponsored."],"Link inserted.":["Ligação inserida."],"Link edited.":["Ligação editada."],"Warning: the link has been inserted but may have errors. Please test it.":["Atenção: a ligação foi inserida mas pode conter erros. Por favor teste."],"Unlink":["Desligar"],"Link removed.":["Ligação removida."],"Link":["Ligar"],"We've analyzed your post. There is still room for improvement!":["Analisámos o seu conteúdo. Ainda pode ser melhorado!"],"We've analyzed your post. Everything looks good. Well done!":["Analisámos o seu conteúdo. Tudo parece bem. Muito bem!"],"No focus keyword was entered":["Não foi inserida nenhuma palavra-chave principal"],"Share your post!":["Partilhe a sua publicação!"],"Improve your post with Yoast SEO":["Melhore o seu conteúdo com o Yoast SEO"],"SEO analysis:":["Análise de SEO:"],"Your keyphrase is too long. It can be a maximum of 191 characters.":["A sua frase-chave é demasiado longa. Só pode ter no máximo 191 caracteres."],"Learn more about the no-index setting on our help page.":["Saiba mais sobre a definição de não indexar na nossa página de ajuda."],"Even though you can set the meta robots setting here, the entire site is set to noindex in the sitewide privacy settings, so these settings won't have an effect.":["Apesar de poder configurar aqui as definições de robôs, as definições globais de privacidade estabelecem que o site no seu todo não será indexado. Portanto, estas definições específicas não terão qualquer efeito."],"Learn more about canonical URLs on our help page.":["Saiba mais sobre os URL canónicos na nossa página de ajuda."],"Learn more about the breadcrumbs title setting on our help page.":["Saiba mais sobre a definição de título de breadcrumbs na nossa página de ajuda."],"Learn more about advanced meta robots settings on our help page.":["Saiba mais sobre definições avançadas de metadados de robôs na nossa página de ajuda."],"Learn more about the no-follow setting on our help page.":["Saiba mais sobre a definição de não seguir na nossa página de ajuda."],"Should search engines follow links on this %s":["Os motores de pesquisa deverão seguir ligações de %s?"],"Google preview":["Pré-visualização do Google"],"When you click OK we will open our HelpScout beacon where you can find answers to your questions. This beacon will load our support data and also potentially set cookies.":["Ao clicar em OK será mostrado o nosso HelpScout onde poderá encontrar respostas às suas questões. Isto irá carregar os dados do nosso suporte e provavelmente definir cookies."],"Schema":["Schema"],"Person logo / avatar":["Logótipo ou avatar da pessoa"],"Get the %s plugin now":["Obter agora o plugin %s"],"Truly optimize your site for a local audience with our %s plugin! Optimized address details, opening hours, store locator and pickup option!":["Optimize completamente o seu site para uma audiência local com o nosso plugin %s! Detalhes de endereço optimizados, horário de funcionamento, localizador de lojas e opção de ponto de recolha!"],"Serving local customers?":["Serve clientes locais?"],"Organization logo":["Logótipo da organização"],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":["Seleccionou o utilizador %1$s como a pessoa que este site representa. As suas informações de perfil serão agora utilizadas nos resultados de pesquisa. %2$sActualize o seu perfil para que a informação esteja correcta.%3$s"],"Please select a user below to make your site's meta data complete.":["Por favor seleccione um utilizador abaixo para completar os metadados do seu site."],"Select a user...":["Seleccione um utilizador..."],"Wikipedia URL":["URL da Wikipedia"],"New step added":["Novo passo adicionado"],"New question added":["Nova pergunta adicionada"],"Keyphrase":["Frase-chave"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":["Sabia que o %s também analisa as diferentes formas de palavras da sua frase-chave, como plurais e tempos passados?"],"Help on choosing the perfect focus keyphrase":["Ajuda sobre como escolher uma frase-chave principal perfeita"],"Would you like to add a related keyphrase?":["Gostaria de adicionar uma frase-chave relacionada?"],"Go %s!":["Obter o %s!"],"Rank better with synonyms & related keyphrases":["Melhore o posicionamento nos motores de pesquisa com sinónimos e frases-chave relacionadas"],"Add related keyphrase":["Adicionar frase-chave relacionada"],"Get %s":["Obter o %s"],"Focus keyphrase":["Frase-chave principal"],"Optional. Customize how you want to describe the duration of the instruction":["Opcional. Personalize a forma como quer descrever a duração das instruções."],"Describe the duration of the instruction:":["Descreva a duração das instruções:"],"Learn more about the readability analysis":["Saiba mais sobre a análise de legibilidade"],"Readability analysis:":["Análise de legibilidade:"],"%s, %s and %s":["%s, %s e %s"],"%s and %s":["%s e %s"],"%d minute":["%d minuto","%d minutos"],"%d hour":["%d hora","%d horas"],"%d day":["%d dia","%d dias"],"Enter a step title":["Insira o título do passo"],"Optional. This can give you better control over the styling of the steps.":["Opcional. Isto permite-lhe ter melhor controlo sobre os estilos dos passos."],"CSS class(es) to apply to the steps":["Classe(s) CSS a aplicar aos passos"],"minutes":["minutos"],"hours":["horas"],"days":["dias"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":["Crie um tutorial compatível com SEO. Apenas pode utilizar um bloco de tutorial por conteúdo."],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":["Crie uma lista de perguntas frequentes compatível com SEO. Apenas pode utilizar um bloco de perguntas frequentes por conteúdo."],"Copy error":["Erro ao copiar"],"An error occurred loading the %s primary taxonomy picker.":["Ocorreu um erro ao carregar o selector da taxonomia principal de %s."],"Time needed:":["Tempo necessário:"],"Move question down":["Mover pergunta para baixo"],"Move question up":["Mover pergunta para cima"],"Insert question":["Inserir pergunta"],"Delete question":["Eliminar pergunta"],"Enter the answer to the question":["Insira a resposta à pergunta"],"Enter a question":["Insira uma pergunta"],"Add question":["Adicionar pergunta"],"Frequently Asked Questions":["Perguntas frequentes"],"Great news: you can, with %s!":["Boas notícias: pode, com o %s!"],"(Opens in a new browser window)":["(Abre num novo separador)"],"Select the primary %s":["Seleccionar %s principal"],"Are you trying to use multiple keyphrases? You should add them separately below.":["Está a tentar usar múltiplas frases-chave? Deve adicioná-las abaixo separadamente."],"Mark as cornerstone content":["Marcar como conteúdo principal"],"Move step down":["Mover passo para baixo"],"Move step up":["Mover passo para cima"],"Insert step":["Inserir passo"],"Delete step":["Eliminar passo"],"Add image":["Adicionar imagem"],"Enter a step description":["Insira a descrição do passo"],"Enter a description":["Insira uma descrição"],"Unordered list":["Lista não ordenada"],"Showing step items as an ordered list.":["Mostrar passos como uma lista ordenada."],"Showing step items as an unordered list":["Mostrar passos como uma lista não ordenada."],"Add step":["Adicionar passo"],"Delete total time":["Eliminar tempo total"],"Add total time":["Adicionar tempo total"],"How to":["Como"],"How-to":["Tutorial"],"Analysis results":["Resultados da análise"],"Enter a focus keyphrase to calculate the SEO score":["Insira uma frase-chave principal para calcular a classificação SEO"],"Learn more about Cornerstone Content.":["Saiba mais sobre conteúdo principal."],"Cornerstone content should be the most important and extensive articles on your site.":["Os conteúdos principais devem ser os artigos mais importantes e extensos do seu site."],"Add synonyms":["Adicionar sinónimos"],"Would you like to add keyphrase synonyms?":["Gostaria de adicionar sinónimos da frase-chave?"],"Current year":["Ano actual"],"Page":["Página"],"Tagline":["Descrição"],"ID":["ID"],"Separator":["Separador"],"Search phrase":["Frase de pesquisa"],"Term description":["Descrição do termo"],"Tag description":["Descrição da etiqueta"],"Category description":["Descrição da categoria"],"Primary category":["Categoria principal"],"Category":["Categoria"],"Excerpt only":["Apenas o excerto"],"Excerpt":["Excerto"],"Site title":["Título do site"],"Parent title":["Título do superior"],"Date":["Data"],"24/7 email support":["Suporte por email 24/7"],"%s (current default for %s)":["%s (por omissão para %s)"],"Allow search engines to show this %s in search results?":["Permitir que os motores de pesquisa mostrem %s no resultados de pesquisa?"],"SEO analysis":["Análise de SEO"],"(Opens in a new browser tab)":["(Abrir num novo separador)"],"Other benefits of %s for you:":["Outros benefícios do %s para si:"],"Configure %s in a few steps":["Configure o %s em poucos passos"],"Cornerstone content":["Conteúdo principal"],"Configure %s":["Configurar o %s"],"Superfast internal linking suggestions":["Sugestões rápidas para ligações internas"],"Great news: you can, with %1$s!":["Boas notícias: é possível com o %1$s!"],"1 year free support and updates included!":["1 ano de suporte e actualizações incluídas!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sPré-visualizações das redes sociais%2$s: Facebook e Twitter"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sNão mais ligações quebradas%2$s: Easy Redirect Manager"],"No ads!":["Sem anúncios!"],"Good SEO score":["Classificação boa de SEO"],"OK SEO score":["Classificação razoável de SEO"],"Feedback":["Feedback"],"Name":["Nome"],"Please provide a meta description by editing the snippet below.":["Por favor, insira uma descrição editando o fragmento abaixo."],"No":["Não"],"Yes":["Sim"],"Social profiles":["Perfis em redes sociais"],"Cancel":["Cancelar"],"Readability analysis":["Análise de legibilidade"],"Needs improvement":["Precisa de melhorar"],"Open":["Abrir"],"Buy %s":["Comprar %s"],"Yoast SEO":["Yoast SEO"],"Good":["Bom"],"YouTube URL":["URL do YouTube"],"Pinterest URL":["URL do Pinterest"],"MySpace URL":["URL do MySpace"],"LinkedIn URL":["URL do LinkedIn"],"Instagram URL":["URL do Instagram"],"Title":["Título"],"Congratulations!":["Parabéns!"],"Close":["Fechar"],"Twitter":["Twitter"],"Facebook":["Facebook"],"OK":["Razoável"],"Canonical URL":["URL canónico"],"Breadcrumbs Title":["Título de breadcrumbs"],"No Snippet":["Não mostrar fragmento"],"No Archive":["Não arquivar"],"No Image Index":["Não indexar imagens"],"Meta robots advanced":["Metadados avançados para robôs"],"View":["Ver"],"FAQ":["FAQ"],"Settings":["Definições"],"Advanced":["Avançadas"],"SEO":["SEO"]}}}