{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"For the best SEO results include all words of your keyphrase in the SEO title, and put the keyphrase at the beginning of the title":[],"For the best SEO results write the exact match of your keyphrase in the SEO title, and put the keyphrase at the beginning of the title":[],"%1$sKeyphrase in title%3$s: Title does not begin with the focus keyphrase. %2$sMove your focus keyphrase to the beginning of the title%3$s.":[],"%1$sKeyphrase in title%2$s: The focus keyphrase appears at the beginning of the SEO title. Good job!":[],"%2$sText length%4$s: The text contains %1$d %6$s. This is below the recommended minimum of %5$d %6$s. %3$sAdd more content%4$s.":[],"%2$sText length%4$s: The text contains %1$d %6$s. This is slightly below the recommended minimum of %5$d %6$s. %3$sAdd a bit more copy%4$s.":[],"%2$sText length%4$s: The text contains %1$d %6$s. This is far below the recommended minimum of %5$d %7$s. %3$sAdd more content%4$s.":[],"character":[],"word":[],"words":[],"characters":[],"%3$sKeyphrase length%5$s: The keyphrase is %1$d %6$s long. That's slightly shorter than the recommended minimum of %2$d %6$s. %4$sMake it longer%5$s!":[],"%3$sKeyphrase length%5$s: The keyphrase is %1$d %6$s long. That's longer than the recommended maximum of %2$d %6$s. %4$sMake it shorter%5$s!":[],"%3$sKeyphrase length%5$s: The keyphrase is %1$d %6$s long. That's shorter than the recommended minimum of %2$d %7$s. %4$sMake it longer%5$s!":[],"%1$sImage alt tags%2$s: All images have alt attributes. Good job!":["%1$sTags alt de imagem%2$s: Todas as imagens têm atributos alt. Bom trabalho!"],"%3$sImage alt tags%5$s: %1$d image out of %2$d doesn't have alt attributes. %4$sAdd alt attributes to your images%5$s!":["%3$sTags alt da imagem%5$s: %1$d imagem de %2$d não tem atributos alt. %4$sAdicione atributos alt às suas imagens%5$s!","%3$sTags alt da imagem%5$s: %1$d imagens de %2$d não tem atributos alt. %4$sAdicione atributos alt às suas imagens%5$s!"],"%1$sImage alt tags%3$s: None of the images has alt attributes. %2$sAdd alt attributes to your images%3$s!":["%1$sTags alt da imagem%3$s: nenhuma das imagens tem atributos alt. %2$sAdicione atributos alt às suas imagens%3$s!"],"%1$sImage Keyphrase%2$s: Good job!":["%1$sFrase-chave de imagem%2$s: Bom trabalho!"],"%1$sImage Keyphrase%3$s: Images on this page do not have alt attributes with at least half of the words from your keyphrase. %2$sFix that%3$s!":["%1$sFrase-chave de imagem%3$s: as imagens nesta página não têm atributos alt com pelo menos metade das palavras da sua frase-chave.%2$sCorrigir esse%3$s!"],"%1$sImages%2$s: Good job!":["%1$sImagens%2$s: Bom trabalho!"],"%1$sImages and videos%2$s: Good job!":["%1$sImagens e vídeos%2$s: Bom trabalho!"],"%3$sImages and videos%5$s: Only %1$d image or video appears on this page. We recommend at least %2$d. %4$sAdd more relevant images or videos%5$s!":["%3$sImagens e vídeos%5$s: apenas %1$d imagem ou vídeo aparece nesta página. Recomendamos pelo menos%2$d. %4$sAdicione mais imagens ou vídeos relevantes%5$s!","%3$sImagens e vídeos%5$s: apenas %1$d imagens ou vídeos aparecem nesta página. Recomendamos pelo menos%2$d. %4$sAdicione mais imagens ou vídeos relevantes%5$s!"],"%3$sImages%5$s: Only %1$d image appears on this page. We recommend at least %2$d. %4$sAdd more relevant images%5$s!":["%3$sImagens%5$s: apenas%1$d imagem aparece nesta página. Recomendamos pelo menos %2$d. %4$sAdicione mais imagens relevantes%5$s!","%3$sImagens%5$s: apenas%1$d imagens aparecem nesta página. Recomendamos pelo menos %2$d. %4$sAdicione mais imagens relevantes%5$s!"],"%1$sImages and videos%3$s: No images or videos appear on this page. %2$sAdd some%3$s!":["%1$sImagens e vídeos%3$s: nenhuma imagem ou vídeo aparece nesta página. %2$sAdicione alguns%3$s!"],"%1$sLists%3$s: No lists appear on this page. %2$sAdd at least one ordered or unordered list%3$s!":["%1$sListas%3$s: Nenhuma lista aparece nesta página. %2$sAdicione pelo menos uma lista ordenada ou não ordenada%3$s!"],"%1$sLists%2$s: There is at least one list on this page. Great!":["%1$sListas%2$s: Há pelo menos uma lista nesta página. Excelente!"],"%1$sKeyphrase in title%3$s: Not all the words from your keyphrase \"%4$s\" appear in the SEO title. %2$s%5$s%3$s.":[],"%1$sKeyphrase in title%3$s: Does not contain the exact match. %2$sTry to write the exact match of your keyphrase in the SEO title and put it at the beginning of the title%3$s.":["%1$sFrase-chave no título%3$s: não contém a correspondência exata. %2$sTente escrever a correspondência exata da sua frase-chave no título SEO e colocá-la no início do título%3$s."],"%1$sKeyphrase in title%3$s: The exact match of the focus keyphrase appears in the SEO title, but not at the beginning. %2$sMove it to the beginning for the best results%3$s.":["%1$s Frase-chave no título%3$s: A correspondência exata da frase-chave de foco aparece no título de SEO, mas não no início. %2$sMova para o início para obter os melhores resultados%3$s."],"Google preview":["Pré-visualização no Google"],"Has feedback":["Tem feedback"],"Content optimization:":["Otimização de conteúdo:"],"%1$sFlesch Reading Ease%2$s: The copy scores %3$s in the test, which is considered %4$s to read. %5$s":["%1$sFacilidade de leitura Flesch%2$s: A pontuação alcançada no teste foi %3$s, que é considerada %4$s de ler. %5$s"],"%3$sImage Keyphrase%5$s: Out of %2$d images on this page, %1$d have alt attributes with words from your keyphrase or synonyms. That's a bit much. %4$sOnly include the keyphrase or its synonyms when it really fits the image%5$s.":["%3$sAtributos alt da imagem%5$s: Das %2$d imagens nessa página, %1$d tem atributos alt com palavras de sua frase-chave ou sinônimos. Isso é um pouco demais.%4$sInclua apenas a frase-chave, ou seus sinônimos, quando ela realmente se encaixa na imagem%5$s."],"%3$sImage Keyphrase%5$s: Out of %2$d images on this page, only %1$d has an alt attribute that reflects the topic of your text. %4$sAdd your keyphrase or synonyms to the alt tags of more relevant images%5$s!":["%3$sAtributos alt da imagem%5$s: Das %2$d imagens nessa página, apenas %1$d tem um texto alternativo que reflete o tema do seu texto. %4$sAdicione sua frase-chave ou sinônimos ao texto alternativo das imagens mais relevantes%5$s!","%3$sAtributos alt da imagem%5$s: Das %2$d imagens nessa página, apenas %1$d tem um texto alternativo que reflete o tema do seu texto. %4$sAdicione sua frase-chave ou sinônimos ao texto alternativo das imagens mais relevantes%5$s!"],"%1$sImage Keyphrase%3$s: Images on this page do not have alt attributes that reflect the topic of your text. %2$sAdd your keyphrase or synonyms to the alt tags of relevant images%3$s!":["%1$sAtributo alt da imagem%3$s: As imagens desta página não possuem um texto alternativo que corresponda ao tópico do seu texto. %2$sAdicione a sua frase-chave, ou seus sinônimos, nos textos alternativos (atributos 'alt') das imagens relevantes%3$s!"],"%1$sImage Keyphrase%3$s: Images on this page have alt attributes, but you have not set your keyphrase. %2$sFix that%3$s!":["%1$sTexto alternativo da imagem%3$s: As imagens dessa página já tem um texto alternativo (atributo 'alt') definido, mas você não configurou a sua frase-chave. %2$sCorrija isto%3$s!"],"%1$sKeyphrase in subheading%2$s: %3$s of your H2 and H3 subheadings reflects the topic of your copy. Good job!":["%1$sFrase-chave em subtítulo%2$s: %3$s dos seus subtítulos H2 ou H3 corresponde ao tópico do seu texto. Bom trabalho!","%1$sFrase-chave em subtítulo%2$s: %3$s dos seus subtítulos H2 ou H3 correspondem ao tópico do seu texto. Bom trabalho!"],"%1$sKeyphrase in subheading%2$s: Your H2 or H3 subheading reflects the topic of your copy. Good job!":["%1$sFrase-chave em subtítulo%2$s: O seu subtítulo H2 ou H3 corresponde ao tópico do seu texto. Bom trabalho!"],"%1$sKeyphrase in subheading%3$s: %2$sUse more keyphrases or synonyms in your H2 and H3 subheadings%3$s!":["%1$sFrase-chave nos subtítulos%3$s: %2$sUse mais vezes a sua frase-chave, ou sinônimos dela, nos subtítulos H2 e H3%3$s!"],"%1$sSingle title%3$s: H1s should only be used as your main title. Find all H1s in your text that aren't your main title and %2$schange them to a lower heading level%3$s!":["%1$sTítulo Único%3$s: A tag H1 só deve ser usada para o seu título principal. Encontre todas as tags H1 em seu texto que não sejam do seu título principal e %2$saltere-as para um título de nível inferior%3$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %5$d time. That's way more than the recommended maximum of %3$d times for a text of this length. %4$sDon't overoptimize%2$s!":["%1$sDensidade da frase-chave%2$s: a frase-chave em foco foi encontrada %5$d vez. Isso é muito mais do que o máximo recomendado de %3$d vezes para um texto desse tamanho. %4$sNão exagere na otimização%2$s!","%1$sDensidade da frase-chave%2$s: a frase-chave em foco foi encontrada %5$d vezes. Isso é muito mais do que o máximo recomendado de %3$d vezes para um texto desse tamanho. %4$sNão exagere na otimização%2$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %5$d time. That's more than the recommended maximum of %3$d times for a text of this length. %4$sDon't overoptimize%2$s!":["%1$sDensidade da frase-chave%2$s: A frase-chave em foco foi encontrada %5$d vez. O máximo recomendado é de %3$d vezes para um texto deste tamanho. %4$sNão exagere na otimização%2$s!","%1$sDensidade da frase-chave%2$s: A frase-chave em foco foi encontrada %5$d vezes. O máximo recomendado é de %3$d vezes para um texto deste tamanho. %4$sNão exagere na otimização%2$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %3$d time. This is great!":["%1$sDensidade da frase-chave%2$s: A frase-chave em foco foi encontrada %3$d vez. Isso é ótimo!","%1$sDensidade da frase-chave%2$s: A frase-chave em foco foi encontrada %3$d vezes. Isso é ótimo!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %5$d time. That's less than the recommended minimum of %3$d times for a text of this length. %4$sFocus on your keyphrase%2$s!":["%1$sDensidade da frase-chave%2$s: A frase-chave em foco foi encontrada %5$d vez. O mínimo recomendado é de %3$d vezes para um texto deste tamanho. %4$sConcentre-se na sua frase-chave%2$s!","%1$sDensidade da frase-chave%2$s: A frase-chave em foco foi encontrada %5$d vezes. O mínimo recomendado é de %3$d vezes para um texto deste tamanho. %4$sConcentre-se na sua frase-chave%2$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found 0 times. That's less than the recommended minimum of %3$d times for a text of this length. %4$sFocus on your keyphrase%2$s!":["%1$sDensidade da frase-chave%2$s: A sua frase-chave em foco não foi encontrada nenhuma vez. Isso é menos que o mínimo recomendado de %3$d vezes para um texto desse tamanho. %4$sConcentre-se em sua frase-chave%2$s!"],"%1$sFunction words in keyphrase%3$s: Your keyphrase \"%4$s\" contains function words only. %2$sLearn more about what makes a good keyphrase.%3$s":["%1$sPalavras de função na frase-chave%3$s: Sua frase-chave \"%4$s\" contém apenas palavras de função. %2$sSaiba mais sobre o que faz uma boa frase-chave.%3$s"],"%1$sKeyphrase length%3$s: %2$sSet a keyphrase in order to calculate your SEO score%3$s.":["%1$sTamanho da frase-chave%3$s: %2$sDefina uma frase-chave para podermos calcular sua pontuação de SEO%3$s."],"%1$sKeyphrase in slug%2$s: More than half of your keyphrase appears in the slug. That's great!":["%1$sFrase-chave no slug%2$s: Mais da metade da sua frase-chave aparece no slug. Isso é ótimo!"],"%1$sKeyphrase in slug%3$s: (Part of) your keyphrase does not appear in the slug. %2$sChange that%3$s!":["%1$sFrase-chave no slug%3$s: (Parte da) sua frase-chave não aparece no slug. %2$sMude isso%3$s!"],"%1$sKeyphrase in slug%2$s: Great work!":["%1$sFrase-chave na slug%2$s: bom trabalho!"],"%1$sKeyphrase in title%2$s: The exact match of the focus keyphrase appears at the beginning of the SEO title. Good job!":["%1$sFrase-chave no título%2$s: a correspondência exata da frase-chave de foco aparece no início do título SEO. Bom trabalho!"],"%1$sKeyphrase distribution%2$s: Good job!":["%1$sDistribuição de frase-chave%2$s: Bom trabalho!"],"%1$sKeyphrase distribution%3$s: Uneven. Some parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sDistruibuição de frase-chave%3$s: Desigual. Algumas partes do seu texto não contém a frase-chave ou algum sinônimo. %2$sMelhore sua distribuição no texto todo%3$s."],"%1$sKeyphrase distribution%3$s: Very uneven. Large parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sDistribuição da frase-chave%3$s: Muito desigual. Boa parte do seu texto não contém a frase-chave ou sinônimos dela. %2$sFaça uma melhor distribuição%3$s."],"%1$sKeyphrase distribution%3$s: %2$sInclude your keyphrase or its synonyms in the text so that we can check keyphrase distribution%3$s.":["%1$sDistribuição da frase-chave%3$s: %2$sInclua sua frase-chave, ou sinônimos dela, no texto para verificar a distribuição da frase-chave%3$s."],"%4$sPreviously used keyphrase%6$s: You've used this keyphrase %1$s%2$d times before%3$s. %5$sDo not use your keyphrase more than once%6$s.":["%4$sFrase-chave usada anteriormente%6$s: Você usou esta frase-chave %1$s%2$d vezes antes%3$s. %5$sNão use a sua frase-chave mais de uma vez%6$s."],"%3$sPreviously used keyphrase%5$s: You've used this keyphrase %1$sonce before%2$s. %4$sDo not use your keyphrase more than once%5$s.":["%3$sFrase-chave usada anteriormente%5$s: Você usou esta frase-chave %1$suma vez antes%2$s. %4$sNão use a sua frase-chave mais de uma vez%5$s."],"%1$sPreviously used keyphrase%2$s: You've not used this keyphrase before, very good.":["%1$sFrase-chave utilizada anteriormente%2$s: Você não usou essa frase-chave antes, muito bom."],"%1$sImages%3$s: No images appear on this page. %2$sAdd some%3$s!":["%1$sAtributo alt da imagem%3$s: Nenhuma imagem encontrada nesta página. %2$sAdicione alguma%3$s!"],"%1$sLink keyphrase%3$s: You're linking to another page with the words you want this page to rank for. %2$sDon't do that%3$s!":["%1$sLinks com frase-chave%3$s: Você está vinculando para outra página com as palavras que você quer que essa página classifique. %2$sNão faça isso%3$s!"],"%2$sText length%3$s: The text contains %1$d %4$s. Good job!":[],"%1$sKeyphrase in subheading%3$s: More than 75%% of your H2 and H3 subheadings reflect the topic of your copy. That's too much. %2$sDon't over-optimize%3$s!":["%1$sFrase-chave em subtítulo%3$s: Mais do que 75%% dos subtítulos H2 e H3 correspondem com o tópico do seu texto. Isso é demais. %2$sNão exagere na otimização%3$s!"],"%1$sSEO title width%3$s: %2$sPlease create an SEO title%3$s.":["%1$sLargura de título do SEO%3$s: %2$s crie um título de SEO%3$s."],"%1$sSEO title width%3$s: The SEO title is wider than the viewable limit. %2$sTry to make it shorter%3$s.":["%1$sLargura do título de SEO%3$s: O título de SEO é maior do que o limite visível. %2$sTente encurtá-lo%3$s."],"%1$sSEO title width%2$s: Good job!":["%1$sSEO largura do título%2$s: bom trabalho!"],"%1$sSEO title width%3$s: The SEO title is too short. %2$sUse the space to add keyphrase variations or create compelling call-to-action copy%3$s.":["%1$sTamanho do título de SEO%3$s: O título de SEO é muito pequeno. %2$sAproveite o espaço para adicionar variações da frase-chave ou crie textos atrativos com chamadas de ação%3$s."],"%1$sOutbound links%2$s: There are both nofollowed and normal outbound links on this page. Good job!":["%1$sLinks de saída%2$s: Existem ambos links de saída, nofollow e normal, nesta página. Bom trabalho!"],"%1$sOutbound links%2$s: Good job!":["%1$sLinks de saída%2$s: Bom trabalho!"],"%1$sOutbound links%3$s: All outbound links on this page are nofollowed. %2$sAdd some normal links%3$s.":["%1$sLinks de saída%3$s: todos os links de saída desta pagina são nofollow. %2$sAdicione alguns links normais%3$s."],"%1$sOutbound links%3$s: No outbound links appear in this page. %2$sAdd some%3$s!":["%1$sLinks de saída%3$s: nenhum link de saída aparece nesta página. %2$sAdicione alguns%3$s!"],"%1$sMeta description length%2$s: Well done!":["%1$sTamanho da meta descrição%2$s: Bom trabalho!"],"%1$sMeta description length%3$s: The meta description is over %4$d characters. To ensure the entire description will be visible, %2$syou should reduce the length%3$s!":["%1$sTamanho da meta descrição%3$s: A meta descrição excede %4$d caracteres. Para garantir que a descrição inteira esteja visível, %2$svocê deve reduzir o tamanho%3$s!"],"%1$sMeta description length%3$s: The meta description is too short (under %4$d characters). Up to %5$d characters are available. %2$sUse the space%3$s!":["%1$sTamanho da meta descrição%3$s: A meta descrição é muito pequena (abaixo de %4$d caracteres). Há %5$d caracteres estão disponíveis. %2$sAproveite o espaço%3$s!"],"%1$sMeta description length%3$s:  No meta description has been specified. Search engines will display copy from the page instead. %2$sMake sure to write one%3$s!":["%1$sTamanho da meta descrição%3$s: nenhuma meta descrição foi especificada. Mecanismos de pesquisa irão mostrar uma cópia no lugar. %2$sNão esqueça de escrever uma%3$s!"],"%1$sKeyphrase in meta description%2$s: The meta description has been specified, but it does not contain the keyphrase. %3$sFix that%4$s!":["%1$sFrase-chave na meta descrição%2$s: a meta descrição foi definida, mas não contém a frase-chave. %3$sCorrija%4$s!"],"%1$sKeyphrase in meta description%2$s: The meta description contains the keyphrase %3$s times, which is over the advised maximum of 2 times. %4$sLimit that%5$s!":["%1$sFrase-chave na meta descrição%2$s: A meta descrição contém a frase-chave %3$s vezes, porém o limite máximo é 2 vezes. %4$sCorrija%5$s!"],"%1$sKeyphrase in meta description%2$s: Keyphrase or synonym appear in the meta description. Well done!":["%1$sFrase-chave na meta descrição%2$s: Frase-chave ou sinônimo aparece na meta descrição. Bom trabalho!"],"%3$sKeyphrase length%5$s: The keyphrase is %1$d %6$s long. That's way more than the recommended maximum of %2$d %6$s. %4$sMake it shorter%5$s!":[],"%3$sKeyphrase length%5$s: The keyphrase is %1$d %6$s long. That's more than the recommended maximum of %2$d %6$s. %4$sMake it shorter%5$s!":[],"%1$sKeyphrase length%2$s: Good job!":["%1$sTamanho da frase-chave%2$s: Bom trabalho!"],"%1$sKeyphrase length%3$s: No focus keyphrase was set for this page. %2$sSet a keyphrase in order to calculate your SEO score%3$s.":["%1$sTamanho da frase-chave%3$s: Nenhuma frase-chave foi definida para essa página. %2$sDefina uma frase-chave para podermos calcular sua pontuação de SEO%3$s."],"%1$sKeyphrase in introduction%3$s: Your keyphrase or its synonyms do not appear in the first paragraph. %2$sMake sure the topic is clear immediately%3$s.":["%1$sFrase-chave na introdução%3$s: Sua frase-chave, ou algum sinônimo, não está no primeiro parágrafo do texto. %2$sCertifique-se de que o assunto seja identificado imediatamente%3$s."],"%1$sKeyphrase in introduction%3$s: Your keyphrase or its synonyms appear in the first paragraph of the copy, but not within one sentence. %2$sFix that%3$s!":["%1$sFrase-chave na introdução%3$s: Sua frase-chave, ou um sinônimo, aparece no primeiro parágrafo do texto, porém não está dentro de uma sentença. %2$sCorrija isto%3$s!"],"%1$sKeyphrase in introduction%2$s: Well done!":["%1$sFrase-chave na introdução%2$s: Bom trabalho!"],"%1$sInternal links%2$s: There are both nofollowed and normal internal links on this page. Good job!":["%1$sLinks internos%2$s: Existem tanto links nofollow quanto normais nessa página. Bom trabalho!"],"%1$sInternal links%2$s: You have enough internal links. Good job!":["%1$sLinks internos%2$s: Você tem links internos o suficiente. Bom trabalho!"],"%1$sInternal links%3$s: The internal links in this page are all nofollowed. %2$sAdd some good internal links%3$s.":["%1$sLinks internos%3$s: Todos os links desta página são nofollow. %2$sAdicione bons links internos%3$s."],"%1$sInternal links%3$s: No internal links appear in this page, %2$smake sure to add some%3$s!":["%1$sLinks internos%3$s: Nenhum link interno aparece nesta página, %2$sAdicione alguns links%3$s!"],"%1$sTransition words%2$s: Well done!":["%1$sPalavras de transição%2$s: concluído!"],"%1$sTransition words%2$s: Only %3$s of the sentences contain transition words, which is not enough. %4$sUse more of them%2$s.":["%1$sPalavras de transição%2$s: Somente %3$s das suas sentenças contêm palavras de transição, o que não é suficiente. %4$sUtilize mais palavras%2$s."],"%1$sTransition words%2$s: None of the sentences contain transition words. %3$sUse some%2$s.":["%1$sPalavras de transição%2$s: Nenhuma das sentenças contêm palavras de transição. %3$sUtilize algumas%2$s."],"%1$sNot enough content%2$s: %3$sPlease add some content to enable a good analysis%2$s.":["%1$sConteúdo insuficiente%2$s: %3$sAdicione algum conteúdo para que uma boa análise seja feita%2$s."],"%1$sSubheading distribution%2$s: You are not using any subheadings, but your text is short enough and probably doesn't need them.":["%1$sDistribuição de subtítulos%2$s: Você não está usando nenhum subtítulo, mas seu texto é pequeno o bastante para provavelmente não precisar deles."],"%1$sSubheading distribution%2$s: You are not using any subheadings, although your text is rather long. %3$sTry and add some subheadings%2$s.":["%1$sDistribuição de subtítulos%2$s: Você não está usando nenhum subtítulo, apesar de seu texto ser longo. %3$sTente adicionar alguns subtítulos%2$s."],"%1$sSubheading distribution%2$s: %3$d section of your text is longer than %4$d %6$s and is not separated by any subheadings. %5$sAdd subheadings to improve readability%2$s.":[],"%1$sSubheading distribution%2$s: Great job!":["%1$sDistribuição de subtítulos%2$s: Bom trabalho!"],"%1$sSentence length%2$s: %3$s of the sentences contain more than %4$s %7$s, which is more than the recommended maximum of %5$s. %6$sTry to shorten the sentences%2$s.":[],"%1$sSentence length%2$s: Great!":["%1$sTamanho da frase%2$s: Ótimo!"],"%1$sConsecutive sentences%2$s: There is enough variety in your sentences. That's great!":["%1$sFrases consecutivas%2$s: Há variedade suficiente em suas frases. Isso é ótimo!"],"%1$sConsecutive sentences%2$s: The text contains %3$d consecutive sentences starting with the same word. %5$sTry to mix things up%2$s!":["%1$sFrases consecutivas%2$s: O texto contém %3$d frases consecutivas começando com a mesma palavra. %5$sTente diversificar as coisas%2$s!","%1$sFrases consecutivas%2$s: O texto contém %4$d instâncias, onde %3$d ou mais frases consecutivas começam com a mesma palavra. %5$sTente diversificar as coisas%2$s!"],"%1$sPassive voice%2$s: %3$s of the sentences contain passive voice, which is more than the recommended maximum of %4$s. %5$sTry to use their active counterparts%2$s.":["%1$sVoz passiva%2$s: %3$s das frases contém voz passiva, o que é mais do que o recomendado de %4$s. %5$sExperimente usar suas alternativas em voz ativa%2$s."],"%1$sPassive voice%2$s: You're using enough active voice. That's great!":["%1$sVoz passiva%2$s: Você esta usando voz ativa o suficiente. Isso é ótimo!"],"%1$sParagraph length%2$s: %3$d of the paragraphs contains more than the recommended maximum of %4$d %6$s. %5$sShorten your paragraphs%2$s!":[],"%1$sParagraph length%2$s: None of the paragraphs are too long. Great job!":["%1$sTamanho dos parágrafos%2$s: Nenhum dos parágrafos é longo demais. Bom trabalho!"],"Good job!":["Bom trabalho!"],"%1$sFlesch Reading Ease%2$s: The copy scores %3$s in the test, which is considered %4$s to read. %5$s%6$s%7$s":["%1$sFacilidade de leitura Flesch%2$s: A pontuação alcançada no teste foi %3$s, que é considerada %4$s de ler. %5$s%6$s%7$s"],"Scroll to see the preview content.":["Role para baixo para visualizar o conteúdo."],"An error occurred in the '%1$s' assessment":["Ocorreu um erro no item %1$s"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s palavra(s) contém %2$smais de %3$s sílabas%4$s, o que ultrapassa o máximo recomendado de %5$s."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s palavra(s) contém %2$smais de %3$s sílabas%4$s, o que é menor ou igual ao máximo recomendado de %5$s."],"Mobile preview":["Pré-visualização para dispositivos móveis"],"Desktop preview":["Pré-visualização para computadores"],"Please provide an SEO title by editing the snippet below.":["Forneça um título SEO editando a amostra abaixo."],"Meta description preview:":["Pré-visualização da Meta descrição:"],"Slug preview:":["Pré-visualização do Slug:"],"SEO title preview:":["Prévia do título SEO:"],"Close snippet editor":["Fechar editor de amostra"],"Slug":["Slug"],"Remove marks in the text":["Remover marcas no texto"],"Mark this result in the text":["Marcar este resultado no texto"],"Marks are disabled in current view":["Marcações desabilitadas na visualização atual"],"Good SEO score":["Pontuação de SEO boa"],"OK SEO score":["Pontuação de SEO média"],"Feedback":["Feedback"],"ok":["ok"],"Please provide a meta description by editing the snippet below.":["Forneça uma meta-descrição editando a amostra abaixo."],"Edit snippet":["Editar amostra"],"You can click on each element in the preview to jump to the Snippet Editor.":["Você pode clicar em cada elemento na prévia para ir ao Editor de Amostra."],"SEO title":["Título SEO"],"Needs improvement":["Precisa melhorar"],"Good":["Bom"],"very difficult":["muito difícil de"],"Try to make shorter sentences, using less difficult words to improve readability":["Tente escrever sentenças mais curtas, usando palavras menos difíceis para melhorar a leitura"],"difficult":["difícil de"],"Try to make shorter sentences to improve readability":["Tente escrever sentenças mais curtas para aumentar a legibilidade"],"fairly difficult":["razoavelmente difícil de"],"OK":["OK"],"fairly easy":["razoavelmente fácil de"],"easy":["fácil de"],"very easy":["muito fácil de"],"Meta description":["Meta-descrição"]}}}