{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n >= 2 && n <= 4) ? 1 : 2);","lang":"sk"},"Start configuration workout!":[],"Set the essential %s settings in a few steps.":[],"Configure %s!":[],"Man holding a tablet.":[],"%s rolls out the red carpet for the search bots, which helps your site perform better in search engines.":[],"Your site is now easy to find for search engines!":[],"You've successfully installed %s!":[],"Skip%s":[],"Your %s account does not contain any keyphrases for this website yet. You can track keyphrases by using the \"Track SEO Performance\" button in the post editor.":[],"%s account":[],"This overview only shows you keyphrases added to Yoast SEO. There may be other keyphrases added to your %s.":[],"Please finish the Configuration workout first in order for this workout to be effective.":[],"Configuration required":[],"In this step, you need to add the personal social profiles of the person your site represents. To do that, you should go to the user’s %1$sProfile page%2$s (opens in a new browser tab). Then, scroll down to the ‘Contact info’ section (see screenshot below) and fill in the URLs of the personal social profiles you want to add. Alternatively, ask the user or an admin to do it if you are not allowed.":[],"In this step, you need to add the personal social profiles of the person your site represents. To do that, you should go to the %1$sUsers%2$s > Profile page in a new browser tab. Alternatively, ask the user or an admin to do it if you are not allowed.":[],"%1$sImportant%2$s: Please select a name in step 2 for this step to be effective.":[],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s Alternatively, ask the user or an admin to do it if you are not allowed.":[],"Tracking the ranking position...":[],"Something went wrong while tracking the ranking position(s) of your page. Please try again later.":[],"reconnect to %s":[],"It seems like something went wrong when retrieving your website's data. Please %s and try again.":[],"Before you can track your SEO performance make sure to set either the post’s title and save it as a draft or manually set the post’s slug.":[],"No keyphrase has been set. Please set a keyphrase first.":[],"upgrade your %s plan":[],"You've reached the maximum amount of %d keyphrases you can add to your Wincher account. If you wish to add more keyphrases, please %s.":[],"With %1$s you can track the ranking position of your page in the search results based on your keyphrase(s). %2$s":[],"%s is currently tracking the ranking position(s) of your page. This may take a few minutes. Please wait or check back later.":[],"You have successfully connected to %s! You can now track the SEO performance for the keyphrase(s) of this page.":[],"Read more about keyphrase tracking with Wincher":[],"Connect %1$s with %2$s to track the ranking position of your site in the search results based on your keyphrase(s). %3$s":[],"Automatic tracking of keyphrases is enabled. Your keyphrase(s) will automatically be tracked by %s when you publish your post.":[],"Adding all your existing keyphrases to %s has completed successfully":[],"Please enter a focus keyphrase first to track keyphrase performance":[],"Keyphrase position in the last 90 days on a scale from 0 to 100.":[],"Track SEO performance":[],"You can enable / disable tracking the SEO performance for each keyphrase below.":[],"Track all keyphrases on this page":[],"Tracking has already been enabled for one or more keyphrases of this page. Clicking the button below will enable tracking for all of its keyphrases.":[],"Learn more about the SEO performance feature.":[],"SEO performance":[],"Connect with %s":[],"Top performing keyphrases on your site":[],"* focus keyphrase":[],"Get more insights over at %s":[],"Position over time":[],"Position":[],"Tracking":[],"You can still run the SEO data optimization in the %1$sTools section%2$s. Once that is finished, please refresh this workout.":[],"This workout step is currently disabled, because you're not running the latest version of Yoast SEO Premium. Please update to the latest version (at least %1$s). ":[],"Saved!":[],"View other SEO workouts%1$s":[],"Make sure to also check out our other SEO workouts to really get your site into shape!":[],"Amazing! You’ve successfully finished the Configuration workout! %1$s now outputs the essential structured data for your site.":[],"Finish this workout":[],"Save and continue":[],"In order to complete this step please select if we are allowed to improve Yoast SEO with your data.":[],"No, don’t track my site data":[],"Does your site represent an Organization or Person?":[],"Could not save this value. Please check the URL.":[],"Could not save this value. Please check the URL or username.":[],"Thanks! Please click the link in the email we just sent you to confirm your newsletter subscription.":[],"That email address has already been subscribed.":[],"That is not a valid email address. Check your email address and try again.":[],"Oops! Something went wrong. Check your email address and try again.":[],"Before you finish this workout, please start the SEO data optimization in step 1 and wait until it is completed...":[],"I've finished this step":[],"Apply the optimal SEO settings to your site":[],"Before you finish this workout, please wait on this page until the SEO data optimization in step 1 is completed...":[],"Sign up for the Yoast newsletter!":[],"Important: We will never sell this data. And of course, as always, we won't collect any personal data about you or your visitors!":[],"Yes, you can track my site data":[],"Can we collect anonymous information about your website and how you use it?":[],"always load our customer support window so we can immediately assist you when you need help.":[],"see which %s features you use or don't use;":[],"collect info about the plugins and themes you have installed;":[],"To provide the best experience for you, we need your permission to do the following things:":[],"Help us improve Yoast SEO":[],"A screenshot of the Contact Info section of a user's Profile page":[],"Screenshot:":[],"On the %1$sUsers%2$s page, hover your mouse over the username you want to edit. Click ‘Edit’ to access the user’s profile. Then, scroll down to the ‘Contact info’ section (see screenshot below) and fill in the URLs of the personal social profiles you want to add.":[],"Twitter URL":[],"Facebook URL":[],"Do you have profiles for your site on social media? Then, add all of their URLs here, so your social profiles may also appear in a Google Knowledge Panel.":[],"Please be aware that you need to set a name and logo in step 2 for structured data to work properly.":[],"Add a catchy tagline that describes your site in the best light. Use the keywords you want people to find your site with. Example: %1$s’s tagline is ‘SEO for everyone.’":[],"Site tagline":[],"You need to set a person name and logo for structured data to work properly.":[],"You need to set an organization name and logo for structured data to work properly.":[],"Tell Google what kind of site you have and increase the chance it gets features in a Google Knowledge Panel. Select ‘Organization’ if you are working on a site for a business or an organization. Select ‘Person’ if you have, say, a personal blog.":[],"Site representation":[],"%1$sImportant:%2$s After you’ve completed (or made any changes to) a step below, please make sure to save your changes by clicking the ‘Save and continue’ button below that step.":[],"Continue":[],"Click the button below to optimize your SEO data. It will let us see your site as Google does, so we can give you the best SEO tips and improve technical SEO issues in the background! If you have a lot of content the optimization might take a while. But trust us, it's worth it! %1$sLearn more about the benefits of optimized SEO data.%2$s":[],"Optimize SEO data":[],"%1$sImportant:%2$s If the SEO data optimization in step 1 is running, you can already continue to the next steps.":[],"Need more guidance? We've covered every step in more detail in the %1$s%2$s configuration workout guide.%3$s":[],"Do the five steps in this workout to configure the essential %1$s settings!":[],"Configure %1$s with optimal SEO settings for your site":[],"Configuration":[],"Yoast respects your privacy. Read %1$sour privacy policy%2$s on how we handle your personal information.":[],"Sign up!":[],"Email address":[],"Get guidance on how to use Yoast SEO to the fullest":[],"Stay up-to-date with the latest SEO news":[],"Receive best-practice tips and learn how to rank on search engines":[],"Person logo / avatar (important)":[],"Name (important)":[],"Organization logo (important)":[],"Organization name (important)":[],"%1$sBack to all workouts":[],"Getting your site in shape and keeping it SEO fit can be hard. We can help you get started! Take these step-by-step workouts, and you’ll be tackling some of the most fundamental SEO challenges!":[],"Add internal links to your posts and pages":[],"Make pages easier for Google and visitors to find":[],"Clean up your unlinked content to make sure people can find it":[],"Orphaned content":[],"Bring more visitors to your articles":[],"Make your important articles rank higher":[],"%1$s/%2$s steps completed":[],"Unlock with %s!":[],"Start workout!":[],"Do workout again":[],"Continue workout!":[],"Get %s to unlock social previews!":[],"Want to see how your content will look when it’s shared on %s?":[],"Error stack trace":[],"Response":[],"Error message":[],"Status code":[],"Request method":[],"Request URL":[],"Error details":[],"Rank with articles you want to rank with":[],"The cornerstone approach":[],"SEO workouts":[],"Revise this step":[],"Read more about Schema.":[],"Social image":[],"the following addons":[],"%s SEO installation":[],"Install and activate":[],"Please confirm below that you would like to install %s on this site.":[],"Image":[],"Schema analysis:":[],"site structure":[],"internal linking":[],"breadcrumbs":[],"seo":[],"Adds the Yoast SEO breadcrumbs to your template or content.":[],"Yoast Breadcrumbs":[],"Unfortunately we cannot save changes to your SEO settings while you are working on a draft of an already-published %1$s. If you want to save your SEO changes, make sure to click 'Update', or wait to make your SEO changes until you are ready to update the %1$s.":[],"Get started with Yoast SEO's content analysis for Elementor!":[],"Got it":[],"New: Yoast SEO for Elementor":[],"SEO data optimization is disabled for non-production environments.":[],"This feature includes and replaces the Text Link Counter and Internal Linking Analysis":[],"Stop SEO data optimization":["Zastaviť optimalizáciu SEO dát"],"Optimizing SEO data... This may take a while.":["Prebieha optimalizácia SEO dát. Môže to chvíľu trvať."],"SEO data optimization complete":["Optimalizácia SEO dát dokončená"],"Start SEO data optimization":[],"Check out %s!":[],"Would you like to be able to add these related keyphrases to the %s analysis so you can optimize your content even further?":[],"We've encountered a problem trying to get related keyphrases. Please try again later.":[],"You've reached the maximum amount of 4 related keyphrases. You can change or remove related keyphrases in the %s metabox or sidebar.":[],"Please wait while %1$s connects to %2$s to get related keyphrases...":[],"Upgrade your %s plan":[],"You've reached your request limit for today. Check back tomorrow or upgrade your plan over at %s.":[],"Last month":["Minulý mesiac"],"Two months ago":["Pred 2 mesiacmi"],"Three months ago":["Pred 3 mesiacmi"],"Four months ago":["Pred 4 mesiacmi"],"Five months ago":["Pred 5 mesiacmi"],"Six months ago":["Pred 6 mesiacmi"],"Seven months ago":["Pred 7 mesiacmi"],"Eight months ago":["Pred 8 mesiacmi"],"Nine months ago":["Pred 9 mesiacmi"],"Ten months ago":["Pred 10 mesiacmi"],"Eleven months ago":["Pred 11 mesiacmi"],"Twelve months ago":["Pred 12 mesiacmi"],"Get more insights at %s":[],"Keyphrase volume in the last 12 months on a scale from 0 to 100.":[],"Learn more about the related keyphrases trend":[],"Trend":["Trend"],"Learn more about the related keyphrases volume":[],"Volume":["Objem"],"Related keyphrase":["Súvisiaca kľúčová fráza"],"Select country":["Vybrať krajinu"],"Show results for:":[],"Please enter a focus keyphrase first to get related keyphrases":[],"Sorry, there's no data available for that keyphrase/country combination.":[],"Get related keyphrases":[],"Related keyphrases":[],"The number of headers and header labels don't match.":[],"Twitter preview":["Twitter náhľad"],"Facebook preview":["Facebook náhľad"],"Return to your %s":[],"Make sure to save your %s for changes to take effect":[],"Default for %1$s (%2$s)":["Predvolené pre %1$s (%2$s)"],"This helps search engines understand your website and your content. You can change some of your settings for this page below.":[],"Yoast SEO automatically describes your pages using schema.org":[],"default":["predvolené"],"Article type":["Typ článku"],"Page type":["Typ stránky"],"Learn more about page or content types":[],"What type of page or content is this?":[],"Learn more about structured data with Schema.org":[],"You can change the default type for %1$s in your %2$sSearch Appearance Settings%3$s.":[],"Default Article type":[],"Default Page type":["Predvolený typ stránky"],"Upon saving, this setting will apply to all of your %1$s. %1$s that are manually configured will be left untouched.":[],"Choose how your %1$s should be described by default in your site's schema.org markup. You can change these settings for individual %1$s.":[],"Learn more about the schema settings":[],"Schema settings":[],"Structured Data":[],"Yoast How-to":[],"Yoast FAQ":[],"%s preview":[],"Please upgrade your WordPress version or install the Gutenberg plugin to get this %1$s feature.":["Ak chcete získať túto %1$s funkciu, aktualizujte svoju verziu WordPress alebo nainštalujte doplnok Gutenberg."],"Marking links with nofollow/sponsored has been disabled for WordPress installs < 5.4.":["Označenia odkazov ako nofollow/sponzorované boli deaktivované pre inštalácie WordPress < 5.4."],"Open in new tab":["Otvoriť na novej karte"],"This is a sponsored link or advert (mark as %1$ssponsored%2$s)%3$s":["Toto je sponzorovaný odkaz alebo inzerát (označiť ako %1$ssponzorovaný%2$s)%3$s"],"Search engines should ignore this link (mark as %1$snofollow%2$s)%3$s":["Vyhľadávače by mali tento odkaz ignorovať (označiť ako %1$snofollow%2$s)%3$s"],"Learn more about marking a link as nofollow or sponsored.":["Prečítajte si viac o označení odkazu ako nofollow alebo sponzorovaný."],"Link inserted.":["Odkaz vložený."],"Link edited.":["Odkaz upravený."],"Warning: the link has been inserted but may have errors. Please test it.":["Upozornenie: odkaz bol vložený, ale môže obsahovať chyby. Otestujte ho."],"Unlink":["Odpojiť"],"Link removed.":["Odkaz odstránený."],"Link":["Odkaz"],"We've analyzed your post. There is still room for improvement!":["Analyzovali sme váš príspevok. Je možné ho ešte vylepšiť!"],"We've analyzed your post. Everything looks good. Well done!":["Analyzovali sme váš príspevok. Všetko vyzerá byť v poriadku. Výborne!"],"No focus keyword was entered":["Neboli zadané žiadne kľúčové slová"],"Share your post!":["Zdieľajte váš príspevok!"],"Improve your post with Yoast SEO":["Vylepšite váš príspevok pomocou Yoast SEO"],"SEO analysis:":["Analýza SEO:"],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Vaša kľúčová fráza je príliš dlhá. Môže mať maximálne 191 znakov."],"Learn more about the no-index setting on our help page.":["Viac informácií o nastavení noindex nájdete na našej stránke podpory."],"Even though you can set the meta robots setting here, the entire site is set to noindex in the sitewide privacy settings, so these settings won't have an effect.":["Napriek tomu, že tu môžete meniť nastavenie pre vyhľadávacie roboty, nastavenia ochrany osobných údajov sú pre celú stránku nastavené ako noindex, takže toto nastavenie nebude účinné."],"Learn more about canonical URLs on our help page.":["Viac informácií o kanonických adresách URL nájdete na našej stránke pomoci."],"Learn more about the breadcrumbs title setting on our help page.":["Viac informácií o nastaveniach názvu navigácie breadcrumbs nájdete na našej stránke pomoci."],"Learn more about advanced meta robots settings on our help page.":["Viac informácií o pokročilých nastaveniach meta robotov nájdete na našej stránke pomoci."],"Learn more about the no-follow setting on our help page.":["Viac informácií o nastavení nofollow nájdete na našej stránke."],"Should search engines follow links on this %s":["Majú vyhľadávače nasledovať odkazy na tejto %s"],"Google preview":["Náhľad Google"],"When you click OK we will open our HelpScout beacon where you can find answers to your questions. This beacon will load our support data and also potentially set cookies.":["Po kliknutí na tlačidlo OK otvoríme náš maják HelpScout, kde nájdete odpovede na vaše otázky.Tento maják načíta naše podporné údaje a tiež potencionálne súbory cookies."],"Schema":["Schema"],"Person logo / avatar":["Osobné logo/avatar"],"Get the %s plugin now":["Získajte %s doplnok teraz"],"Truly optimize your site for a local audience with our %s plugin! Optimized address details, opening hours, store locator and pickup option!":["Skutočná optimalizácia vašej webovej stránky pre miestne publikum s našim %s doplnkom! Optimalizované údaje o adrese, otváracie hodiny, vyhľadávač obchodov a možnosti vyzdvihnutia!"],"Serving local customers?":["Máte miestnych zákazníkov?"],"Organization logo":["Logo organizácie"],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":["Vybrali ste používateľa %1$s ako osobu, ktorú táto webová stránka predstavuje. Informácia o používateľskom profile bude teraz využívaná vo výsledkoch hľadania. %2$sAktualizujte ich profil, aby sa zabezpečilo, že informácie sú správne.%3$s"],"Please select a user below to make your site's meta data complete.":["Nižšie vyberte používateľa, aby boli meta údaje vašej stránky úplné."],"Select a user...":["Vyberte používateľa..."],"Wikipedia URL":["Adresa URL Wikipédia"],"New step added":["Nový krok pridaný"],"New question added":["Nová otázka pridaná"],"Keyphrase":["Kľúčové slovo"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":["Vedeli ste, že %s analyzuje vo vašej kľúčovej fráze aj rôzne tvary slov, ako napríklad množné čísla a minulé časy?"],"Help on choosing the perfect focus keyphrase":["Pomoc s výberom dokonalej kľúčovej frázy"],"Would you like to add a related keyphrase?":["Chceli by ste pridať súvisiacu kľúčovú frázu?"],"Go %s!":["Poďte %s!"],"Rank better with synonyms & related keyphrases":["Umiestnite sa lepšie pomocou synoným a súvisiacich kľúčových fráz"],"Add related keyphrase":["Pridať súvisiacu kľúčovú frázu"],"Get %s":["Získať %s"],"Focus keyphrase":["Hlavná kľúčová fráza"],"Optional. Customize how you want to describe the duration of the instruction":["Voliteľné. Určite, ako chcete popísať trvanie inštrukcie."],"Describe the duration of the instruction:":["Popíšte trvanie inštrukcie:"],"Learn more about the readability analysis":["Prečítajte si viac o Analýze čitateľnosti."],"Readability analysis:":["Analýza čitateľnosti:"],"%s, %s and %s":["%s, %s a %s"],"%s and %s":["%s a %s"],"%d minute":["%d minúta","%d minúty","%d minút"],"%d hour":["%d hodina","%d hodiny","%d hodín"],"%d day":["%d deň","%d dni","%d dní"],"Enter a step title":["Zadajte názov kroku"],"Optional. This can give you better control over the styling of the steps.":["Voliteľné. Môže vám to poskytnúť lepšiu kontrolu nad štýlom krokov"],"CSS class(es) to apply to the steps":["Skupina (skupiny) CSS na použitie na kroky"],"minutes":["minúty"],"hours":["hodiny"],"days":["dni"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":["Vytvoriť sprievodcu Ako na to rešpektujúceho SEO. Na jeden príspevok môžete použiť iba jeden blok Ako na to."],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":["Spíšte vaše Často kladené otázky spôsobom rešpektujúcim SEO. Na jeden príspevok môžete použiť iba jeden blok Častých otázok."],"Copy error":["Kopírovať chybu"],"An error occurred loading the %s primary taxonomy picker.":["Pri načítavaní primárneho výberu taxonómie %s sa vyskytla chyba."],"Time needed:":["Potrebný čas:"],"Move question down":["Presunúť otázku nižšie"],"Move question up":["Presunúť otázku vyššie"],"Insert question":["Vložiť otázku"],"Delete question":["Zmazať otázku"],"Enter the answer to the question":["Vložiť odpoveď na otázku"],"Enter a question":["Zadať otázku"],"Add question":["Pridať otázku"],"Frequently Asked Questions":["Najčastejšie otázky"],"Great news: you can, with %s!":["Dobrá správa: s %s môžete!"],"(Opens in a new browser window)":["(Otvorenie v novej záložke prehliadača)"],"Select the primary %s":["Vyberte primárnu %s"],"Are you trying to use multiple keyphrases? You should add them separately below.":["Pokúšate sa použiť viac kľúčových slov? Pridajte ich oddelene nižšie."],"Mark as cornerstone content":["Označiť ako kľúčový obsah"],"Move step down":["Posunúť krok nadol"],"Move step up":["Posunúť krok nahor"],"Insert step":["Vložiť krok"],"Delete step":["Zmazať krok"],"Add image":["Pridať obrázok"],"Enter a step description":["Vložiť popis kroku"],"Enter a description":["Zadajte popis"],"Unordered list":["Neusporiadaný zoznam"],"Showing step items as an ordered list.":["Zobrazujú sa položky ako usporiadaný zoznam."],"Showing step items as an unordered list":["Zobrazujú sa položky ako neusporiadaný zoznam."],"Add step":["Pridať krok"],"Delete total time":["Zmazať celkový čas"],"Add total time":["Pridať celkový čas"],"How to":["Ako na to"],"How-to":["Ako na to"],"Analysis results":["Výsledky analýzy"],"Enter a focus keyphrase to calculate the SEO score":["Zadajte kľúčovú frázu pre výpočet skóre SEO."],"Learn more about Cornerstone Content.":["Zistiť viac o kľúčovom obsahu."],"Cornerstone content should be the most important and extensive articles on your site.":["Kľúčový obsah by mali byť tvorený najdôležitejšími a najrozsiahlejšími článkami na vašej stránke."],"Add synonyms":["Pridať synonymum"],"Would you like to add keyphrase synonyms?":["Chcete pridať synonymá pre kľúčové slová?"],"Current year":["Aktuálny rok"],"Page":["Stránka"],"Tagline":["Slogan"],"ID":["ID"],"Separator":["Oddeľovač"],"Search phrase":["Vyhľadávaná fráza"],"Term description":["Popis termínu"],"Tag description":["Popis značky"],"Category description":["Popis kategórie"],"Primary category":["Primárna kategória"],"Category":["Kategória"],"Excerpt only":["Iba zhrnutie"],"Excerpt":["Zhrnutie"],"Site title":["Názov stránky"],"Parent title":["Názov zdroja"],"Date":["Dátum"],"24/7 email support":["E-mailová podpora 24/7"],"%s (current default for %s)":["%s (aktuálna predvolená hodnota pre %s)"],"Allow search engines to show this %s in search results?":["Povoliť vyhľadávačom zobraziť %s vo výsledkoch vyhľadávania?"],"SEO analysis":["Analýza SEO"],"(Opens in a new browser tab)":["(Otvára sa na novej karte prehliadača)"],"Other benefits of %s for you:":["Ďalšie výhody %s pre vás:"],"Configure %s in a few steps":["Konfigurujte %s v niekoľkých krokoch"],"Cornerstone content":["Kľúčový obsah"],"Configure %s":["Konfigurovať %s"],"Superfast internal linking suggestions":["Bleskurýchle vnútorné návrhy prepojení"],"Great news: you can, with %1$s!":["Skvelá správa: s %1$s môžete!"],"1 year free support and updates included!":["1 rok bezplatnej podpory a aktualizácií v cene!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sUkážka sociálnych médií%2$s: Facebook a Twitter"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sŽiadne mŕtve linky%2$s: jednoduchý správca presmerovania"],"No ads!":["Žiadne reklamy!"],"Good SEO score":["Dobré skóre SEO"],"OK SEO score":["OK skóre SEO"],"Feedback":["Spätná väzba"],"Name":["Meno"],"Please provide a meta description by editing the snippet below.":["Zadajte meta popis úpravou úryvku nižšie."],"No":["Nie"],"Yes":["Áno"],"Social profiles":["Sociálne profily"],"Cancel":[],"Readability analysis":["Analýza čitateľnosti"],"Needs improvement":["Potrebuje vylepšenie"],"Open":["Otvoriť"],"Buy %s":["Kúpiť %s"],"Yoast SEO":["Yoast SEO"],"Good":["Dobré"],"YouTube URL":["Adresa URL YouTube"],"Pinterest URL":["Adresa URL Pinterest"],"MySpace URL":["Adresa URL MySpace"],"LinkedIn URL":["Adresa URL LinkedIn"],"Instagram URL":["Adresa URL Instagram"],"Title":["Nadpis"],"Congratulations!":{"0":"Gratulujeme!","2":""},"Close":["Zatvoriť"],"Twitter":["Twitter"],"Facebook":["Facebook"],"OK":["OK"],"Canonical URL":["Kanonická adresa URL"],"Breadcrumbs Title":["Nadpis navigácie breadcrumbs"],"No Snippet":["Žiadny úryvok"],"No Archive":["Žiadny archív"],"No Image Index":["Žiadny index obrázka"],"Meta robots advanced":["Pokročilé nastavenia meta robotov"],"View":["Zobraziť"],"FAQ":["Časté otázky"],"Settings":["Nastavenia"],"Advanced":["Pokročilé"],"SEO":["SEO"]}}}