{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=3; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"hr"},"Start configuration workout!":[],"Set the essential %s settings in a few steps.":[],"Configure %s!":[],"Man holding a tablet.":[],"%s rolls out the red carpet for the search bots, which helps your site perform better in search engines.":[],"Your site is now easy to find for search engines!":[],"You've successfully installed %s!":[],"Skip%s":[],"Your %s account does not contain any keyphrases for this website yet. You can track keyphrases by using the \"Track SEO Performance\" button in the post editor.":[],"%s account":[],"This overview only shows you keyphrases added to Yoast SEO. There may be other keyphrases added to your %s.":[],"Please finish the Configuration workout first in order for this workout to be effective.":[],"Configuration required":[],"In this step, you need to add the personal social profiles of the person your site represents. To do that, you should go to the user’s %1$sProfile page%2$s (opens in a new browser tab). Then, scroll down to the ‘Contact info’ section (see screenshot below) and fill in the URLs of the personal social profiles you want to add. Alternatively, ask the user or an admin to do it if you are not allowed.":[],"In this step, you need to add the personal social profiles of the person your site represents. To do that, you should go to the %1$sUsers%2$s > Profile page in a new browser tab. Alternatively, ask the user or an admin to do it if you are not allowed.":[],"%1$sImportant%2$s: Please select a name in step 2 for this step to be effective.":[],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s Alternatively, ask the user or an admin to do it if you are not allowed.":[],"Tracking the ranking position...":[],"Something went wrong while tracking the ranking position(s) of your page. Please try again later.":[],"reconnect to %s":[],"It seems like something went wrong when retrieving your website's data. Please %s and try again.":[],"Before you can track your SEO performance make sure to set either the post’s title and save it as a draft or manually set the post’s slug.":[],"No keyphrase has been set. Please set a keyphrase first.":[],"upgrade your %s plan":[],"You've reached the maximum amount of %d keyphrases you can add to your Wincher account. If you wish to add more keyphrases, please %s.":[],"With %1$s you can track the ranking position of your page in the search results based on your keyphrase(s). %2$s":[],"%s is currently tracking the ranking position(s) of your page. This may take a few minutes. Please wait or check back later.":[],"You have successfully connected to %s! You can now track the SEO performance for the keyphrase(s) of this page.":[],"Read more about keyphrase tracking with Wincher":[],"Connect %1$s with %2$s to track the ranking position of your site in the search results based on your keyphrase(s). %3$s":[],"Automatic tracking of keyphrases is enabled. Your keyphrase(s) will automatically be tracked by %s when you publish your post.":[],"Adding all your existing keyphrases to %s has completed successfully":[],"Please enter a focus keyphrase first to track keyphrase performance":[],"Keyphrase position in the last 90 days on a scale from 0 to 100.":[],"Track SEO performance":[],"You can enable / disable tracking the SEO performance for each keyphrase below.":[],"Track all keyphrases on this page":[],"Tracking has already been enabled for one or more keyphrases of this page. Clicking the button below will enable tracking for all of its keyphrases.":[],"Learn more about the SEO performance feature.":[],"SEO performance":[],"Connect with %s":[],"Top performing keyphrases on your site":[],"* focus keyphrase":[],"Get more insights over at %s":[],"Position over time":[],"Position":[],"Tracking":[],"You can still run the SEO data optimization in the %1$sTools section%2$s. Once that is finished, please refresh this workout.":[],"This workout step is currently disabled, because you're not running the latest version of Yoast SEO Premium. Please update to the latest version (at least %1$s). ":[],"Saved!":[],"View other SEO workouts%1$s":[],"Make sure to also check out our other SEO workouts to really get your site into shape!":[],"Amazing! You’ve successfully finished the Configuration workout! %1$s now outputs the essential structured data for your site.":[],"Finish this workout":[],"Save and continue":[],"In order to complete this step please select if we are allowed to improve Yoast SEO with your data.":[],"No, don’t track my site data":[],"Does your site represent an Organization or Person?":[],"Could not save this value. Please check the URL.":[],"Could not save this value. Please check the URL or username.":[],"Thanks! Please click the link in the email we just sent you to confirm your newsletter subscription.":[],"That email address has already been subscribed.":[],"That is not a valid email address. Check your email address and try again.":[],"Oops! Something went wrong. Check your email address and try again.":[],"Before you finish this workout, please start the SEO data optimization in step 1 and wait until it is completed...":[],"I've finished this step":[],"Apply the optimal SEO settings to your site":[],"Before you finish this workout, please wait on this page until the SEO data optimization in step 1 is completed...":[],"Sign up for the Yoast newsletter!":[],"Important: We will never sell this data. And of course, as always, we won't collect any personal data about you or your visitors!":[],"Yes, you can track my site data":[],"Can we collect anonymous information about your website and how you use it?":[],"always load our customer support window so we can immediately assist you when you need help.":[],"see which %s features you use or don't use;":[],"collect info about the plugins and themes you have installed;":[],"To provide the best experience for you, we need your permission to do the following things:":[],"Help us improve Yoast SEO":[],"A screenshot of the Contact Info section of a user's Profile page":[],"Screenshot:":[],"On the %1$sUsers%2$s page, hover your mouse over the username you want to edit. Click ‘Edit’ to access the user’s profile. Then, scroll down to the ‘Contact info’ section (see screenshot below) and fill in the URLs of the personal social profiles you want to add.":[],"Twitter URL":[],"Facebook URL":[],"Do you have profiles for your site on social media? Then, add all of their URLs here, so your social profiles may also appear in a Google Knowledge Panel.":[],"Please be aware that you need to set a name and logo in step 2 for structured data to work properly.":[],"Add a catchy tagline that describes your site in the best light. Use the keywords you want people to find your site with. Example: %1$s’s tagline is ‘SEO for everyone.’":[],"Site tagline":[],"You need to set a person name and logo for structured data to work properly.":[],"You need to set an organization name and logo for structured data to work properly.":[],"Tell Google what kind of site you have and increase the chance it gets features in a Google Knowledge Panel. Select ‘Organization’ if you are working on a site for a business or an organization. Select ‘Person’ if you have, say, a personal blog.":[],"Site representation":[],"%1$sImportant:%2$s After you’ve completed (or made any changes to) a step below, please make sure to save your changes by clicking the ‘Save and continue’ button below that step.":[],"Continue":[],"Click the button below to optimize your SEO data. It will let us see your site as Google does, so we can give you the best SEO tips and improve technical SEO issues in the background! If you have a lot of content the optimization might take a while. But trust us, it's worth it! %1$sLearn more about the benefits of optimized SEO data.%2$s":[],"Optimize SEO data":[],"%1$sImportant:%2$s If the SEO data optimization in step 1 is running, you can already continue to the next steps.":[],"Need more guidance? We've covered every step in more detail in the %1$s%2$s configuration workout guide.%3$s":[],"Do the five steps in this workout to configure the essential %1$s settings!":[],"Configure %1$s with optimal SEO settings for your site":[],"Configuration":[],"Yoast respects your privacy. Read %1$sour privacy policy%2$s on how we handle your personal information.":[],"Sign up!":[],"Email address":[],"Get guidance on how to use Yoast SEO to the fullest":[],"Stay up-to-date with the latest SEO news":[],"Receive best-practice tips and learn how to rank on search engines":[],"Person logo / avatar (important)":[],"Name (important)":[],"Organization logo (important)":[],"Organization name (important)":[],"%1$sBack to all workouts":[],"Getting your site in shape and keeping it SEO fit can be hard. We can help you get started! Take these step-by-step workouts, and you’ll be tackling some of the most fundamental SEO challenges!":[],"Add internal links to your posts and pages":[],"Make pages easier for Google and visitors to find":[],"Clean up your unlinked content to make sure people can find it":[],"Orphaned content":[],"Bring more visitors to your articles":[],"Make your important articles rank higher":[],"%1$s/%2$s steps completed":[],"Unlock with %s!":[],"Start workout!":[],"Do workout again":[],"Continue workout!":[],"Get %s to unlock social previews!":[],"Want to see how your content will look when it’s shared on %s?":[],"Error stack trace":[],"Response":["Odgovor"],"Error message":[],"Status code":[],"Request method":[],"Request URL":[],"Error details":["Detalji greške"],"Rank with articles you want to rank with":[],"The cornerstone approach":[],"SEO workouts":[],"Revise this step":[],"Read more about Schema.":[],"Social image":[],"the following addons":[],"%s SEO installation":[],"Install and activate":[],"Please confirm below that you would like to install %s on this site.":[],"Image":[],"Schema analysis:":["Analiza sheme:"],"site structure":["Struktura web mjesta"],"internal linking":["Interno povezivanje"],"breadcrumbs":[],"seo":["seo"],"Adds the Yoast SEO breadcrumbs to your template or content.":[],"Yoast Breadcrumbs":[],"Unfortunately we cannot save changes to your SEO settings while you are working on a draft of an already-published %1$s. If you want to save your SEO changes, make sure to click 'Update', or wait to make your SEO changes until you are ready to update the %1$s.":["Nažalost, ne možemo pohraniti vaše promjene u SEO postavkama dok radite na skici već objavljene %1$s. Ako želite pohraniti vaše SEO promjene, svakako označite 'Ažuriraj', ili pričekajte sa SEO promjenama sve dok niste spremni ažurirati %1$s."],"Get started with Yoast SEO's content analysis for Elementor!":["Započnite s Yoast SEO-vom analizom sadržaja za Elementor!"],"Got it":["Shvatio sam!"],"New: Yoast SEO for Elementor":["Novo: Yoast SEO za Elementor"],"SEO data optimization is disabled for non-production environments.":["Optimizacija SEO podataka onemogućena je za neproizvodna okruženja."],"This feature includes and replaces the Text Link Counter and Internal Linking Analysis":["Ova funkcija uključuje i zamjenjuje Text Link Counter i Internal Linking Analysis funkcije."],"Stop SEO data optimization":["Prekini optimizaciju SEO podataka."],"Optimizing SEO data... This may take a while.":["Optimizraju se SEO podaci... Ovo može potrajati neko vrijeme."],"SEO data optimization complete":["Optimizacija SEO podataka je završena"],"Start SEO data optimization":["Započni optimizaciju SEO podataka"],"Check out %s!":[],"Would you like to be able to add these related keyphrases to the %s analysis so you can optimize your content even further?":[],"We've encountered a problem trying to get related keyphrases. Please try again later.":[],"You've reached the maximum amount of 4 related keyphrases. You can change or remove related keyphrases in the %s metabox or sidebar.":["Dosegli ste maksimalnu količinu od 4 povezane ključne riječi. Možete promijeniti ili izbaciti povezane ključne riječi u %s metaboxu ili bočnoj traci."],"Please wait while %1$s connects to %2$s to get related keyphrases...":["Molimo vas pričekajte dok se %1$s poveže s %2$s kako bi preuzeo povezane ključne riječi"],"Upgrade your %s plan":["Nadogradite vašu %s preplatu"],"You've reached your request limit for today. Check back tomorrow or upgrade your plan over at %s.":["Prekoračili ste odobreni broj upita za danas. Provjerite ponovo sutra ili nadogradite vašu pretplatu na %s."],"Last month":["Zadnjih mjesec dana"],"Two months ago":["Prije dva mjeseca"],"Three months ago":["Prije tri mjeseca"],"Four months ago":["Prije četiri mjeseca"],"Five months ago":["Prije pet mjeseci"],"Six months ago":["Prije šest mjeseci"],"Seven months ago":["Sedam mjeseci prije"],"Eight months ago":["Osam mjeseci prije"],"Nine months ago":["Devet mjeseci prije"],"Ten months ago":["Deset mjeseci prije"],"Eleven months ago":["Prije jedanaest mjeseci"],"Twelve months ago":["Prije dvanaest mjeseci"],"Get more insights at %s":["Uzmite više pregleda na %s"],"Keyphrase volume in the last 12 months on a scale from 0 to 100.":["Opseg ključnih riječi u zadnjih 12 mjeseci na ljestvici od 0 do 100."],"Learn more about the related keyphrases trend":["Naučite više o trendu povezanih ključnih riječi"],"Trend":["Trend"],"Learn more about the related keyphrases volume":[],"Volume":["Obujam"],"Related keyphrase":["Povezane ključne riječi"],"Select country":["Odaberite državu"],"Show results for:":["Prikaži rezultate za:"],"Please enter a focus keyphrase first to get related keyphrases":[],"Sorry, there's no data available for that keyphrase/country combination.":["Žao nam je, nema dostupnih podataka za tu kombinaciju ključnih fraza po zemlji."],"Get related keyphrases":["Uzmi povezane ključne fraze"],"Related keyphrases":["Povezane ključne fraze"],"The number of headers and header labels don't match.":["Broj zaglavlja i oznaka zaglavlja ne podudara se."],"Twitter preview":["Twitter pretpregled"],"Facebook preview":["Facebook pretpregled"],"Return to your %s":["Vrati se na svoju %s"],"Make sure to save your %s for changes to take effect":["Uvjerite se da ste spremili svoju %s kako bi promijene stupile na snagu"],"Default for %1$s (%2$s)":["Zadano za  %1$s (%2$s)"],"This helps search engines understand your website and your content. You can change some of your settings for this page below.":["To pomaže tražilicama bolje razumjeti Vašu stranicu i sadržaj. Niže možete promijeniti  neke od Vaših postavki za stranicu."],"Yoast SEO automatically describes your pages using schema.org":["Yoast SEO automatski opisuje Vaše stranice koristeći schema.org"],"default":["Zadano"],"Article type":["Tip članka"],"Page type":["Tip stranice"],"Learn more about page or content types":["Nauči više o vrstama sadržaja i stranicama"],"What type of page or content is this?":["Kakva je to vrsta stranice ili sadržaja?"],"Learn more about structured data with Schema.org":["Saznajte više o strukturiranim podacima putem stranice Schema.org"],"You can change the default type for %1$s in your %2$sSearch Appearance Settings%3$s.":["Možete promijeniti zadani tip za %1$s u %2$sSearch Appearance Settings%3$s."],"Default Article type":["Zadana vrsta članka"],"Default Page type":["Zadani tip stranica"],"Upon saving, this setting will apply to all of your %1$s. %1$s that are manually configured will be left untouched.":[],"Choose how your %1$s should be described by default in your site's schema.org markup. You can change these settings for individual %1$s.":[],"Learn more about the schema settings":["Saznajte više o postavkama sheme"],"Schema settings":["Postavke sheme"],"Structured Data":["Strukturirani podaci"],"Yoast How-to":["Yoast što-kako"],"Yoast FAQ":["Yoast ČPP"],"%s preview":["%s pregled"],"Please upgrade your WordPress version or install the Gutenberg plugin to get this %1$s feature.":["Nadogradite svoju verziju WordPressa ili instalirajte Gutenberg dodatak da biste dobili ovu %1$sznačajku."],"Marking links with nofollow/sponsored has been disabled for WordPress installs < 5.4.":["Označavanje poveznica s ne slijedi/sponzorirano onemogućeno je za WordPress instalacije <5.4."],"Open in new tab":["Otvori u novoj kartici"],"This is a sponsored link or advert (mark as %1$ssponsored%2$s)%3$s":["Ovo je sponzorirana veza ili oglas (mark as %1$ssponsored%2$s)%3$s"],"Search engines should ignore this link (mark as %1$snofollow%2$s)%3$s":["Tražilice trebaju ignorirati ovu vezu (označiti kao %1$snofollow%2$s)%3$s"],"Learn more about marking a link as nofollow or sponsored.":["Saznajte više o označavanju veze kao ne slijedi ili sponzorirane veze."],"Link inserted.":["Poveznica je unesena."],"Link edited.":["Poveznica uređena."],"Warning: the link has been inserted but may have errors. Please test it.":["Upozorenje: unesena je poveznica, ali možda sadrži greške. Molimo vas, testirajte je."],"Unlink":["Ukloni poveznicu"],"Link removed.":["Poveznica uklonjena."],"Link":["Poveznica"],"We've analyzed your post. There is still room for improvement!":["Analizirali smo vašu objavu. Ima još prostora za napredak!"],"We've analyzed your post. Everything looks good. Well done!":["Analizirali smo vašu objavu. Sve izgleda dobro. Bravo!"],"No focus keyword was entered":["Nije uneseno koja je ključna riječ u fokusu"],"Share your post!":["Podjelite svoju objavu!"],"Improve your post with Yoast SEO":["Poboljšajte svoju objavu pomoću Yoast SEO-a"],"SEO analysis:":["SEO analiza:"],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Vaša ključna riječ je preduga. Maksimalna duljina je 191 znak."],"Learn more about the no-index setting on our help page.":["Saznajte više o postavci bez indeksa na našoj stranici za pomoći."],"Even though you can set the meta robots setting here, the entire site is set to noindex in the sitewide privacy settings, so these settings won't have an effect.":[],"Learn more about canonical URLs on our help page.":[],"Learn more about the breadcrumbs title setting on our help page.":[],"Learn more about advanced meta robots settings on our help page.":["Saznajte više o naprednim postavkama meta robota na našoj stranici pomoći."],"Learn more about the no-follow setting on our help page.":[],"Should search engines follow links on this %s":["Trebaju li tražilice slijediti veze na ovom %s"],"Google preview":[],"When you click OK we will open our HelpScout beacon where you can find answers to your questions. This beacon will load our support data and also potentially set cookies.":[],"Schema":["Schema"],"Person logo / avatar":["Osobni logo / avatar"],"Get the %s plugin now":["Odmah nabavite dodatak %s"],"Truly optimize your site for a local audience with our %s plugin! Optimized address details, opening hours, store locator and pickup option!":["Uistinu optimizirajte svoju web-lokaciju za lokalnu publiku pomoću našeg %s dodatka! Optimizirani detalji adrese, radno vrijeme, lokator spremišta i mogućnost preuzimanja!"],"Serving local customers?":["Posluživanje lokalnih kupaca?"],"Organization logo":["Logo organizacije"],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":["Odabrali ste korisnika %1$s kao osobu koju predstavlja ova web-stranica. Njihov korisnički profil biti će upotrijebljen u rezultatima pretrage. %2$sAžurirajte taj profil kako bi se bili sigurni da su informacije točne.%3$s"],"Please select a user below to make your site's meta data complete.":["Ispod odaberite korisnika kako bi popunili meta podatke web-stranice."],"Select a user...":["Odaberi korisnika..."],"Wikipedia URL":["Wikipedia URL"],"New step added":["Dodan je novi korak"],"New question added":["Dodano je novo pitanje"],"Keyphrase":["Ključna riječ"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":[],"Help on choosing the perfect focus keyphrase":[],"Would you like to add a related keyphrase?":[],"Go %s!":["Kreni %s!"],"Rank better with synonyms & related keyphrases":[],"Add related keyphrase":[],"Get %s":[],"Focus keyphrase":["Ključna riječ"],"Optional. Customize how you want to describe the duration of the instruction":["Opcionalno. Prilagodite kako želite opisati trajanje instrukcije."],"Describe the duration of the instruction:":["Opišite trajanje instrukcije:"],"Learn more about the readability analysis":["Saznajte više o Analizi čitljivosti."],"Readability analysis:":["Analiza čitljivosti:"],"%s, %s and %s":["%s, %s i %s"],"%s and %s":["%s i %s"],"%d minute":["%d minuta","%d minute","%d minuta"],"%d hour":["%d sat","%d sata","%d sati"],"%d day":["%d dan","%d dana","%d dana"],"Enter a step title":["Upišite naslov koraka"],"Optional. This can give you better control over the styling of the steps.":["Opcionalno. Ovo vam može dati bolju kontrolu nad stilom koraka."],"CSS class(es) to apply to the steps":["CSS klase koje će se primijeniti na korake"],"minutes":["minute"],"hours":["sati"],"days":["dani"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":["Kreirajte Kako vodič na SEO prihvatljiv način. Možete kreirati samo jedan Kako blok po objavi."],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":["Izlistajte Često postavljana pitanja na SEO prihvatljiv način. Možete kreirati samo jedan ČPP blok po objavi."],"Copy error":["Kopiraj grešku"],"An error occurred loading the %s primary taxonomy picker.":["Dogodila se greška pri učitavanju %s primarnog selektora taksonomije."],"Time needed:":["Potrebno vremena"],"Move question down":["Povuci dole pitanje"],"Move question up":["Povuci pitanje gore "],"Insert question":["Postavite pitanje"],"Delete question":["Obrišite  pitanje"],"Enter the answer to the question":["Umetnite odgovor na pitanje"],"Enter a question":["Postavite pitanje"],"Add question":["Dodaj pitanje"],"Frequently Asked Questions":["Često postavljana pitanja"],"Great news: you can, with %s!":["Odlične vijesti: možete, s %s!"],"(Opens in a new browser window)":["(Otvara se u novoj kartici internet preglednika!)"],"Select the primary %s":["Odaberite primarni %s"],"Are you trying to use multiple keyphrases? You should add them separately below.":["Pokušavate upotrijebiti više ključnih riječi? Trebate ih dodati zasebno ispod."],"Mark as cornerstone content":["Označi kao temeljni sadržaj"],"Move step down":["Pomakni dolje za jedan nivo"],"Move step up":["Pomakni gore za jedan nivo"],"Insert step":["Ubaci korak"],"Delete step":["Obriši korak"],"Add image":["Dodaj sliku"],"Enter a step description":["Unesite opis koraka"],"Enter a description":["Unesite opis"],"Unordered list":["Nebrojčani popis"],"Showing step items as an ordered list.":["Prikazuju se stavke koraka kao brojčana lista."],"Showing step items as an unordered list":["Prikazuju se stavke koraka kao nebrojčana lista."],"Add step":["Dodaj korak"],"Delete total time":["Obriši cijelokupno vrijeme"],"Add total time":["Dodaj cijelokupno vrijeme"],"How to":["Kako"],"How-to":["Kako"],"Analysis results":["Rezultat analize"],"Enter a focus keyphrase to calculate the SEO score":["Unesite ključnu riječ da izračunate SEO rezultat"],"Learn more about Cornerstone Content.":["Saznajte više o Temeljnom sadržaju."],"Cornerstone content should be the most important and extensive articles on your site.":["Temeljni sadržaj trebaju biti najvažniji i opširniji članci na vašoj web-stranici."],"Add synonyms":["Dodajte sinonime"],"Would you like to add keyphrase synonyms?":["Želite li dodati sinonime ključne riječi?"],"Current year":["Trenutna godina"],"Page":["Stranica"],"Tagline":["Slogan"],"ID":["ID"],"Separator":["Separator"],"Search phrase":["Fraza pretrage"],"Term description":["Opis pojma"],"Tag description":["Opis oznake"],"Category description":["Opis kategorije"],"Primary category":["Osnovna kategorija"],"Category":["Kategorija"],"Excerpt only":["Samo sažetak"],"Excerpt":["Sažetak"],"Site title":["Naslov stranice"],"Parent title":["Naslov matičnog"],"Date":["Datum"],"24/7 email support":["Email podrška 24 sata, 7 dana u tjednu"],"%s (current default for %s)":["%s (trenutno zadano za %s)"],"Allow search engines to show this %s in search results?":["Dopustiti tražilicama da prikažu %s u rezultatima pretrage?"],"SEO analysis":["SEO analiza"],"(Opens in a new browser tab)":["(Otvara se u novoj kartice preglednika)"],"Other benefits of %s for you:":["Drugi beneficije %s za vas:"],"Configure %s in a few steps":["Konfigurirajte %s u nekoliko koraka"],"Cornerstone content":["Temeljni sadržaj"],"Configure %s":["Konfiguriraj %s"],"Superfast internal linking suggestions":["Super brzo predlaganje unutarnjih poveznica"],"Great news: you can, with %1$s!":["Odlične vijesti: možete s %1$s!"],"1 year free support and updates included!":["Uključena 1 godina besplatnih ažuriranja i nadogradnji!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sPretpregled društvenih mreža%2$s: Facebook i Twitter"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sNema više mrtvih poveznica%2$s: jednostavni upravitelj preusmjeravanjima"],"No ads!":["Bez oglasa!"],"Good SEO score":["Dobar SEO rezultat"],"OK SEO score":["Ok SEO rezultat"],"Feedback":["Povratne informacije"],"Name":["Ime"],"Please provide a meta description by editing the snippet below.":["Molimo, navedite meta opis uređujući isječak u nastavku."],"No":["Ne"],"Yes":["Da"],"Social profiles":["Društveni profili"],"Cancel":["Otkaži"],"Readability analysis":["Analiza čitljivosti"],"Needs improvement":["Treba doraditi"],"Open":["Otvori"],"Buy %s":["Kupi %s"],"Yoast SEO":["Yoast SEO"],"Good":["Dobro"],"YouTube URL":["YouTube URL"],"Pinterest URL":["Pinterest URL"],"MySpace URL":["MySpace URL"],"LinkedIn URL":["LinkedIn URL"],"Instagram URL":["Instagram URL"],"Title":["Naslov"],"Congratulations!":{"0":"Čestitamo!","2":""},"Close":["Zatvori"],"Twitter":["Twitter"],"Facebook":["Facebook"],"OK":["u redu"],"Canonical URL":["Kanonični URL"],"Breadcrumbs Title":["Breadcrumbs Naslov"],"No Snippet":["Nema isječka"],"No Archive":["Nema arhive"],"No Image Index":["Bez indeksa slika"],"Meta robots advanced":["Napredni meta roboti"],"View":["Pregled"],"FAQ":["Česta pitanja"],"Settings":["Postavke"],"Advanced":["Napredno"],"SEO":["SEO"]}}}