{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n >= 2 && n <= 4) ? 1 : 2);","lang":"cs_CZ"},"Start configuration workout!":["Spustit konfigurační cvičení!"],"Set the essential %s settings in a few steps.":["V několika krocích nastavte základní nastavení %s."],"Configure %s!":["Nakonfigurujte%s!"],"Man holding a tablet.":["Muž držící tablet."],"%s rolls out the red carpet for the search bots, which helps your site perform better in search engines.":["%s položí vyhledávacím robotům červený koberec, což pomůže vašemu webu k lepšímu výkonu ve vyhledávačích."],"Your site is now easy to find for search engines!":["Vaše stránky jsou nyní snadno vyhledatelné pro vyhledávače!"],"You've successfully installed %s!":["%s byl úspěšně nainstalován."],"Skip%s":["Přeskočit%s"],"Your %s account does not contain any keyphrases for this website yet. You can track keyphrases by using the \"Track SEO Performance\" button in the post editor.":["Váš účet %s zatím neobsahuje žádné klíčové fráze pro tuto webovou stránku. Klíčové fráze můžete sledovat pomocí tlačítka \"Sledovat výkon SEO\" v editoru příspěvků."],"%s account":["%s účet"],"This overview only shows you keyphrases added to Yoast SEO. There may be other keyphrases added to your %s.":["Tento přehled zobrazuje pouze klíčové fráze přidané do nástroje Yoast SEO. Do %s mohou být přidány další klíčové fráze."],"Please finish the Configuration workout first in order for this workout to be effective.":["Dokončete nejprve konfiguraci, aby bylo tato konfigurace byla účinná."],"Configuration required":["Vyžadována konfigurace"],"In this step, you need to add the personal social profiles of the person your site represents. To do that, you should go to the user’s %1$sProfile page%2$s (opens in a new browser tab). Then, scroll down to the ‘Contact info’ section (see screenshot below) and fill in the URLs of the personal social profiles you want to add. Alternatively, ask the user or an admin to do it if you are not allowed.":["V tomto kroku je zapotřebí přidat sociální profil osoby, kterou tento web prezentuje. Abyste tak učinili, je zapotřebí navštívit uživatelovu %1$sProfilovou stránku%2$s (otevře se v novém okně prohlížeče). Poté odskrolujte dolů do sekce 'Kontaktní informace' (viz screenshot níže) a vyplňte URL účtů na sociálních sítích, které chcete přidat. Případně kontaktujte uživatele či administrátora, aby tento krok učinili za Vás, pokud k němu nemáte příslušná práva."],"In this step, you need to add the personal social profiles of the person your site represents. To do that, you should go to the %1$sUsers%2$s > Profile page in a new browser tab. Alternatively, ask the user or an admin to do it if you are not allowed.":["V tomto kroku je zapotřebí přidat sociální profil osoby, kterou tento web prezentuje. Abyste tak učinili, je zapotřebí navštívit stránku %1$sUživatel%2$s > Profil v novém okně prohlížeče.\nPřípadně kontaktujte uživatele či administrátora, aby tento krok učinili za Vás, pokud k němu nemáte příslušná práva."],"%1$sImportant%2$s: Please select a name in step 2 for this step to be effective.":["%1$sDůležité%2$s: Prosím vyberte jméno v kroku 2 k dokončení tohoto kroku"],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s Alternatively, ask the user or an admin to do it if you are not allowed.":["Vybrali jste uživatele %1$s jako osobu, kterou tento web prezentuje. Výsledky vyhledávání budou používat jeho/její profilové informace. %2$sAktualizujte jeho/její profil, aby obsahoval aktuální informace%3$s. Případně kontaktujte uživatele či administrátora, aby tento krok učinili za Vás, pokud k němu nemáte příslušná práva."],"Tracking the ranking position...":["Sleduji pozici v žebříčku..."],"Something went wrong while tracking the ranking position(s) of your page. Please try again later.":["Při sledování pozice (pozic) v hodnocení vaší stránky se něco pokazilo. Prosím zkuste to znovu později."],"reconnect to %s":["znovu připojit k %s"],"It seems like something went wrong when retrieving your website's data. Please %s and try again.":["Zdá se, že se při načítání dat vašeho webu se něco pokazilo. %s prosím a zkuste to znovu."],"Before you can track your SEO performance make sure to set either the post’s title and save it as a draft or manually set the post’s slug.":["Než budete moci sledovat výkon SEO, nezapomeňte nastavit buď název příspěvku a uložit jej jako návrh, nebo ručně nastavit slug příspěvku."],"No keyphrase has been set. Please set a keyphrase first.":["Nebyla nastavena žádná klíčová fráze. Nejprve prosím nastavte klíčovou frázi."],"upgrade your %s plan":["Aktualizovat %s plán"],"You've reached the maximum amount of %d keyphrases you can add to your Wincher account. If you wish to add more keyphrases, please %s.":["Dosáhli jste maximálního počtu %d klíčových frází, které můžete přidat do svého účtu Wincher. Pokud si přejete přidat další klíčové fráze, přidejte %s."],"With %1$s you can track the ranking position of your page in the search results based on your keyphrase(s). %2$s":["Pomocí %1$s můžete sledovat pozici své stránky ve výsledcích vyhledávání na základě klíčových frází. %2$s"],"%s is currently tracking the ranking position(s) of your page. This may take a few minutes. Please wait or check back later.":["%s aktuálně sleduje pozice vaší stránky. To může trvat několik minut. Vyčkejte prosím nebo se podívejte později."],"You have successfully connected to %s! You can now track the SEO performance for the keyphrase(s) of this page.":["Úspěšně jste se připojili k %s! Nyní můžete sledovat výkon SEO pro klíčovou frázi (fráze) této stránky."],"Read more about keyphrase tracking with Wincher":["Další informace o sledování klíčových frází pomocí aplikace Wincher"],"Connect %1$s with %2$s to track the ranking position of your site in the search results based on your keyphrase(s). %3$s":["Spojte %1$s s %2$s a sledujte pozici vašeho webu ve výsledcích vyhledávání na základě klíčové fráze / klíčových frází. %3$s"],"Automatic tracking of keyphrases is enabled. Your keyphrase(s) will automatically be tracked by %s when you publish your post.":["Je povoleno automatické sledování klíčových frází. Vaše klíčové fráze budou při publikování příspěvku automaticky sledovány pomocí %s."],"Adding all your existing keyphrases to %s has completed successfully":["Přidání všech existujících klíčových frází do %s bylo úspěšně dokončeno."],"Please enter a focus keyphrase first to track keyphrase performance":["Chcete-li sledovat výkonnost klíčové fráze, zadejte nejprve klíčovou frázi, na kterou se chcete zaměřit."],"Keyphrase position in the last 90 days on a scale from 0 to 100.":["Pozice klíčové fráze za posledních 90 dní na stupnici od 0 do 100."],"Track SEO performance":["Sledovat výkon SEO"],"You can enable / disable tracking the SEO performance for each keyphrase below.":["Níže můžete povolit nebo zakázat sledování výkonu SEO pro každou klíčovou frázi."],"Track all keyphrases on this page":["Sledování všech klíčových frází na této stránce"],"Tracking has already been enabled for one or more keyphrases of this page. Clicking the button below will enable tracking for all of its keyphrases.":["Sledování již bylo povoleno pro jednu nebo více klíčových frází této stránky. Kliknutím na tlačítko níže povolíte sledování pro všechny její klíčové fráze."],"Learn more about the SEO performance feature.":["Zjistěte více informací o výkonnosti SEO."],"SEO performance":["SEO výkon"],"Connect with %s":["Propojit s %s"],"Top performing keyphrases on your site":["Nejvýkonnější klíčové fráze na vašem webu"],"* focus keyphrase":["* zaměření na klíčovou frázi"],"Get more insights over at %s":["Získejte další statistiky na %s"],"Position over time":["Pozice v průběhu času"],"Position":["Pozice"],"Tracking":["Sledování"],"You can still run the SEO data optimization in the %1$sTools section%2$s. Once that is finished, please refresh this workout.":["V sekci %1$sTools%2$s můžete ještě spustit optimalizaci dat SEO. Jakmile bude dokončena, obnovte toto cvičení."],"This workout step is currently disabled, because you're not running the latest version of Yoast SEO Premium. Please update to the latest version (at least %1$s). ":["Tento krok cvičení je v současné době zakázán, protože nepoužíváte nejnovější verzi Yoast SEO Premium. Aktualizujte prosím na nejnovější verzi (alespoň %1$s). "],"Saved!":["Uloženo!"],"View other SEO workouts%1$s":["Zobrazit další cvičení SEO%1$s"],"Make sure to also check out our other SEO workouts to really get your site into shape!":["Nezapomeňte se podívat i na naše další SEO tréninky, abyste své stránky dostali opravdu do formy!"],"Amazing! You’ve successfully finished the Configuration workout! %1$s now outputs the essential structured data for your site.":["Úžasné! Úspěšně jste dokončili cvičení Konfigurace! %1$s nyní vypisuje základní strukturovaná data pro váš web."],"Finish this workout":["Dokončete toto cvičení"],"Save and continue":["Uložit a pokračovat"],"In order to complete this step please select if we are allowed to improve Yoast SEO with your data.":["Pro dokončení tohoto kroku vyberte, zda můžeme pomocí vašich údajů vylepšit Yoast SEO."],"No, don’t track my site data":["Ne, nesledovat data mých stránek"],"Does your site represent an Organization or Person?":["Reprezentuje vaše stránka organizaci nebo osobu?"],"Could not save this value. Please check the URL.":["Tuto hodnotu nelze uložit. Zkontrolujte prosím URL."],"Could not save this value. Please check the URL or username.":["Tuto hodnotu nelze uložit. Zkontrolujte prosím URL nebo uživatelské jméno."],"Thanks! Please click the link in the email we just sent you to confirm your newsletter subscription.":["Díky! Klikněte prosím na odkaz v e-mailu, který jsme vám právě zaslali, a potvrďte odběr newsletteru."],"That email address has already been subscribed.":["Tato e-mailová adresa již byla přihlášena k odběru."],"That is not a valid email address. Check your email address and try again.":["Toto není platná e-mailová adresa. Zkontrolujte svou e-mailovou adresu a zkuste to znovu."],"Oops! Something went wrong. Check your email address and try again.":["Ouha! Něco se pokazilo. Zkontrolujte svou e-mailovou adresu a zkuste to znovu."],"Before you finish this workout, please start the SEO data optimization in step 1 and wait until it is completed...":["Před dokončením tohoto cvičení spusťte optimalizaci dat SEO v kroku 1 a počkejte, dokud nebude dokončena..."],"I've finished this step":["Tento krok jsem dokončil/a"],"Apply the optimal SEO settings to your site":["Použijte optimální nastavení SEO pro své stránky"],"Before you finish this workout, please wait on this page until the SEO data optimization in step 1 is completed...":["Než dokončíte tento trénink, počkejte prosím na této stránce, dokud nebude dokončena optimalizace dat SEO v kroku 1..."],"Sign up for the Yoast newsletter!":[" Přihlášení k odběru Yoast newsletteru"],"Important: We will never sell this data. And of course, as always, we won't collect any personal data about you or your visitors!":["Důležité: Tyto údaje nikdy neprodáme. A samozřejmě, jako vždy, nebudeme shromažďovat žádné osobní údaje o vás nebo vašich návštěvnících!"],"Yes, you can track my site data":["Ano, můžete sledovat data mých stránek"],"Can we collect anonymous information about your website and how you use it?":["Můžeme shromažďovat anonymní informace o vašich webových stránkách a o tom, jak je používáte?"],"always load our customer support window so we can immediately assist you when you need help.":["vždy načíst okno zákaznické podpory, abychom vám mohli okamžitě pomoci, když budete potřebovat pomoc."],"see which %s features you use or don't use;":["zjistit, které funkce %s používáte nebo nepoužíváte;"],"collect info about the plugins and themes you have installed;":["shromažďovat informace o nainstalovaných pluginech a šablonách;"],"To provide the best experience for you, we need your permission to do the following things:":["Abychom vám mohli poskytnout co nejlepší služby, potřebujeme váš souhlas k následujícím činnostem:"],"Help us improve Yoast SEO":["Pomozte nám vylepšit Yoast SEO"],"A screenshot of the Contact Info section of a user's Profile page":["Snímek obrazovky části Kontaktní informace na stránce profilu uživatele"],"Screenshot:":["Snímek obrazovky:"],"On the %1$sUsers%2$s page, hover your mouse over the username you want to edit. Click ‘Edit’ to access the user’s profile. Then, scroll down to the ‘Contact info’ section (see screenshot below) and fill in the URLs of the personal social profiles you want to add.":["Na stránce %1$sUsers%2$s najeďte myší na uživatelské jméno, které chcete upravit. Klepnutím na tlačítko \"Upravit\" otevřete profil uživatele. Poté přejděte dolů do části \"Kontaktní informace\" (viz obrázek níže) a vyplňte adresy URL osobních profilů na sociálních sítích, které chcete přidat."],"Twitter URL":["Twitter URL"],"Facebook URL":["Facebook URL"],"Do you have profiles for your site on social media? Then, add all of their URLs here, so your social profiles may also appear in a Google Knowledge Panel.":["Máte profily pro své stránky na sociálních sítích? Pak sem přidejte všechny jejich adresy URL, aby se vaše profily na sociálních sítích mohly zobrazit také ve znalostním panelu Google."],"Please be aware that you need to set a name and logo in step 2 for structured data to work properly.":[],"Add a catchy tagline that describes your site in the best light. Use the keywords you want people to find your site with. Example: %1$s’s tagline is ‘SEO for everyone.’":["Přidejte chytlavý slogan, který popisuje váš web v tom nejlepším světle. Použijte klíčová slova, podle kterých mají lidé najít váš web. Příklad: Slogan %1$s’s je „SEO pro každého“."],"Site tagline":["Slogan stránky"],"You need to set a person name and logo for structured data to work properly.":["Aby strukturovaná data správně fungovala, musíte nastavit jméno a logo osoby."],"You need to set an organization name and logo for structured data to work properly.":[],"Tell Google what kind of site you have and increase the chance it gets features in a Google Knowledge Panel. Select ‘Organization’ if you are working on a site for a business or an organization. Select ‘Person’ if you have, say, a personal blog.":[],"Site representation":[],"%1$sImportant:%2$s After you’ve completed (or made any changes to) a step below, please make sure to save your changes by clicking the ‘Save and continue’ button below that step.":[],"Continue":["Pokračovat"],"Click the button below to optimize your SEO data. It will let us see your site as Google does, so we can give you the best SEO tips and improve technical SEO issues in the background! If you have a lot of content the optimization might take a while. But trust us, it's worth it! %1$sLearn more about the benefits of optimized SEO data.%2$s":[],"Optimize SEO data":["Optimalizovat SEO data"],"%1$sImportant:%2$s If the SEO data optimization in step 1 is running, you can already continue to the next steps.":[],"Need more guidance? We've covered every step in more detail in the %1$s%2$s configuration workout guide.%3$s":[],"Do the five steps in this workout to configure the essential %1$s settings!":[],"Configure %1$s with optimal SEO settings for your site":[],"Configuration":["Konfigurace"],"Yoast respects your privacy. Read %1$sour privacy policy%2$s on how we handle your personal information.":[],"Sign up!":["Přihlásit se!"],"Email address":["E-mailová adresa"],"Get guidance on how to use Yoast SEO to the fullest":[],"Stay up-to-date with the latest SEO news":[],"Receive best-practice tips and learn how to rank on search engines":[],"Person logo / avatar (important)":["Logo / avatar osoby (důležité)"],"Name (important)":["Jméno (důležité)"],"Organization logo (important)":["Logo organizace (důležité)"],"Organization name (important)":["Jméno organizace (důležité)"],"%1$sBack to all workouts":[],"Getting your site in shape and keeping it SEO fit can be hard. We can help you get started! Take these step-by-step workouts, and you’ll be tackling some of the most fundamental SEO challenges!":[],"Add internal links to your posts and pages":["Přidejte do svých příspěvků a stránek interní odkazy"],"Make pages easier for Google and visitors to find":[],"Clean up your unlinked content to make sure people can find it":[],"Orphaned content":[],"Bring more visitors to your articles":[],"Make your important articles rank higher":[],"%1$s/%2$s steps completed":["%1$s/%2$s kroků dokončeny"],"Unlock with %s!":[],"Start workout!":[],"Do workout again":[],"Continue workout!":[],"Get %s to unlock social previews!":[],"Want to see how your content will look when it’s shared on %s?":[],"Error stack trace":["Trasování zásobníku chyb"],"Response":["Odpověď"],"Error message":["Chybové hlášení"],"Status code":["Stavový kód"],"Request method":["Metoda požadavku"],"Request URL":["Vyžádat URL"],"Error details":["Detaily chyby"],"Rank with articles you want to rank with":["Ohodnoťte články, které chcete ohodnotit"],"The cornerstone approach":["Základní přístup"],"SEO workouts":["SEO cvičení"],"Revise this step":["Zrevidujte tento krok"],"Read more about Schema.":["Přečtěte si více o schématu."],"Social image":["Sociální image"],"the following addons":["následující doplňky"],"%s SEO installation":["%s SEO instalace"],"Install and activate":["Nainstalujte a aktivujte"],"Please confirm below that you would like to install %s on this site.":["Níže potvrďte, že chcete nainstalovat %s na tento web ."],"Image":["Obrázek"],"Schema analysis:":["Analýza schématu:"],"site structure":["struktura stránek"],"internal linking":["interní propojení"],"breadcrumbs":["Drobečková navigace"],"seo":["seo"],"Adds the Yoast SEO breadcrumbs to your template or content.":["Přidá do vaší šablony nebo obsahu Yoast SEO drobečky. "],"Yoast Breadcrumbs":["Yoast drobečky"],"Unfortunately we cannot save changes to your SEO settings while you are working on a draft of an already-published %1$s. If you want to save your SEO changes, make sure to click 'Update', or wait to make your SEO changes until you are ready to update the %1$s.":["Bohužel nemůžeme uložit změny SEO nastavení, když pracujete na konceptu již publikovaného %1$s.  Chcete-li uložit SEO změny, nezapomeňte kliknout na „Aktualizovat“ nebo počkat, až SEO změny provedete, dokud nebudete připraveni aktualizovat %1$s."],"Get started with Yoast SEO's content analysis for Elementor!":["Začněte s Yoast SEO analyzátorem obsahu pro Elementor."],"Got it":["Rozumím"],"New: Yoast SEO for Elementor":["Novinka: Yoast SEO pro Elementor"],"SEO data optimization is disabled for non-production environments.":["V neprodukčních prostředích je optimalizace dat SEO zakázána."],"This feature includes and replaces the Text Link Counter and Internal Linking Analysis":["Tato funkce zahrnuje a nahrazuje počítadlo textových odkazů a analýzu interních odkazů"],"Stop SEO data optimization":["Zastavit optimalizaci dat SEO"],"Optimizing SEO data... This may take a while.":["Optimalizace dat SEO... Může to chvíli trvat."],"SEO data optimization complete":["Optimalizace dat SEO dokončena"],"Start SEO data optimization":["Spustit optimalizaci dat SEO"],"Check out %s!":["Navštívit %s!"],"Would you like to be able to add these related keyphrases to the %s analysis so you can optimize your content even further?":["Chcete mít možnost přidat do analýzy tyto související klíčové fráze %s, abyste mohli obsah ještě dále optimalizovat?"],"We've encountered a problem trying to get related keyphrases. Please try again later.":["Při pokusu o získání souvisejících frází jsme narazili na problém. Prosím zkuste to znovu později."],"You've reached the maximum amount of 4 related keyphrases. You can change or remove related keyphrases in the %s metabox or sidebar.":["Dosáhli jste maximálního počtu 4 souvisejících frází. Související fráze můžete změnit nebo odebrat v metaboxu nebo postranním panelu %s."],"Please wait while %1$s connects to %2$s to get related keyphrases...":["Počkejte prosím, než se %1$s připojí k %2$s, abyste získali související fráze ..."],"Upgrade your %s plan":["Aktualizovat %s plán"],"You've reached your request limit for today. Check back tomorrow or upgrade your plan over at %s.":["Dosáhli jste limitu požadavků pro dnešek. Zkuste to opět zítra nebo upgradujte svůj plán  %s."],"Last month":["Poslední měsíc"],"Two months ago":["Před dvěma měsíci"],"Three months ago":["Před třemi měsíci"],"Four months ago":["Před čtyřmi měsíci"],"Five months ago":["Před pěti měsíci"],"Six months ago":["Před šesti měsíci"],"Seven months ago":["Před sedmi měsíci"],"Eight months ago":["Před osmi měsíci"],"Nine months ago":["Před devíti měsíci"],"Ten months ago":["Před deseti měsíci"],"Eleven months ago":["Před jedenácti měsíci"],"Twelve months ago":["Před dvanácti měsíci"],"Get more insights at %s":["Získejte více informací na %s"],"Keyphrase volume in the last 12 months on a scale from 0 to 100.":["Objem klíčových slov za posledních 12 měsíců na stupnici od 0 do 100."],"Learn more about the related keyphrases trend":["Další informace o trendu souvisejících klíčových frází"],"Trend":["Trend"],"Learn more about the related keyphrases volume":["Další informace o objemu souvisejících klíčových frází"],"Volume":["Hlasitost"],"Related keyphrase":["Související klíčová fráze"],"Select country":["Vybrat zemi"],"Show results for:":["Zobrazit výsledky pro:"],"Please enter a focus keyphrase first to get related keyphrases":["Nejprve zadejte klíčovou frázi, abyste získali související fráze"],"Sorry, there's no data available for that keyphrase/country combination.":["Omlouváme se, pro tuto kombinaci klíčových frází/zemí nejsou k dispozici žádná data."],"Get related keyphrases":["Získat související fráze"],"Related keyphrases":["Související klíčové fráze"],"The number of headers and header labels don't match.":["Počet záhlaví a štítků záhlaví se neshoduje."],"Twitter preview":["Náhled na Twitteru"],"Facebook preview":["Náhled na Facebooku"],"Return to your %s":["Zpět na %s"],"Make sure to save your %s for changes to take effect":["Nezapomeňte uložit %s, aby se projevily změny"],"Default for %1$s (%2$s)":["Výchozí pro %1$s (%2$s)"],"This helps search engines understand your website and your content. You can change some of your settings for this page below.":["Pomáhá vyhledávačům porozumět webu a obsahu. Níže můžete změnit některá nastavení pro tuto stránku."],"Yoast SEO automatically describes your pages using schema.org":["Yoast SEO automaticky popisuje stránky pomocí schema.org"],"default":["výchozí"],"Article type":["Typ článku"],"Page type":["Typ stránky"],"Learn more about page or content types":["Další informace o typech stránek nebo obsahu"],"What type of page or content is this?":["O jaký typ stránky nebo příspěvku se jedná?"],"Learn more about structured data with Schema.org":["Zjistěte více o strukturovaných datech na Schema.org"],"You can change the default type for %1$s in your %2$sSearch Appearance Settings%3$s.":["Můžete změnit výchozí typ pro %1$s ve Vašem %2$sNastavení podoby vyhledávání%3$s."],"Default Article type":["Výchozí typ článku"],"Default Page type":["Výchozí typ stránky"],"Upon saving, this setting will apply to all of your %1$s. %1$s that are manually configured will be left untouched.":["Po uložení bude toto nastavení platit pro všechny vaše %1$s. %1$s které jsou ručně konfigurovány, zůstanou nedotčeny.","Po uložení bude toto nastavení platit pro všechny vaše %1$s. %1$s které jsou ručně konfigurovány, zůstanou nedotčeny.","Po uložení bude toto nastavení platit pro všechny vaše %1$s. %1$s které jsou ručně konfigurovány, zůstanou nedotčeny."],"Choose how your %1$s should be described by default in your site's schema.org markup. You can change these settings for individual %1$s.":["Vyberte, jak má být %1$s popsán ve výchozím nastavení ve značce schema.org vašeho webu. Toto nastavení můžete změnit pro jednotlivé %1$s."],"Learn more about the schema settings":["Další informace o nastavení schématu"],"Schema settings":["Nastavení schématu"],"Structured Data":["Strukturovaná data"],"Yoast How-to":["Yoast - jak na to"],"Yoast FAQ":["Yoast - nejčastější dotazy"],"%s preview":["%s náhled"],"Please upgrade your WordPress version or install the Gutenberg plugin to get this %1$s feature.":["Chcete-li získat tuto funkci %1$s, aktualizujte svou verzi WordPress nebo nainstalujte plugin Gutenberg."],"Marking links with nofollow/sponsored has been disabled for WordPress installs < 5.4.":["Označování odkazů pomocí nofollow/sponsored bylo zakázáno pro instalace WordPress < 5.4."],"Open in new tab":["Otevírat v nové záložce"],"This is a sponsored link or advert (mark as %1$ssponsored%2$s)%3$s":["Jedná se o sponzorovaný odkaz nebo inzerát (označte jako %1$ssponzorováno%2$s)%3$s"],"Search engines should ignore this link (mark as %1$snofollow%2$s)%3$s":["Vyhledávače by měly tento odkaz ignorovat (označte jako %1$snofollow%2$s)%3$s"],"Learn more about marking a link as nofollow or sponsored.":["Další informace o označení odkazu jako nofollow nebo sponzorovaného."],"Link inserted.":["Odkaz byl vložen."],"Link edited.":["Odkaz byl upraven."],"Warning: the link has been inserted but may have errors. Please test it.":["Upozornění: Odkaz byl vložen, ale může obsahovat chyby. Prosím, vyzkoušejte ho."],"Unlink":["Odebrat odkaz"],"Link removed.":["Odkaz byl odebrán."],"Link":["Vytvořit odkaz"],"We've analyzed your post. There is still room for improvement!":["Analyzovali jsme váš příspěvek. Stále existuje prostor pro zlepšení!"],"We've analyzed your post. Everything looks good. Well done!":["Analyzovali jsme váš příspěvek. Všechno vypadá dobře. Výborně!"],"No focus keyword was entered":["Nebylo zadáno žádné fokusové klíčové slovo"],"Share your post!":["Sdílejte svůj příspěvek!"],"Improve your post with Yoast SEO":["Vylepšete svůj příspěvek pomocí služby Yoast SEO"],"SEO analysis:":["SEO analýza:"],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Klíčová fráze je příliš dlouhá. Maximum je 191 znaků."],"Learn more about the no-index setting on our help page.":["Zjistěte víc o nastavení no-index na stránkách naší podpory."],"Even though you can set the meta robots setting here, the entire site is set to noindex in the sitewide privacy settings, so these settings won't have an effect.":["Ačkoliv zde můžete měnit nastavení pro vyhledávací roboty, celé stránky jsou nastaveny na no-index globálně v nastavení soukromí, takže toto nastavení nebude účinné."],"Learn more about canonical URLs on our help page.":["Zjistěte víc o možnostech vyjmenování URL na stránkách naší podpory."],"Learn more about the breadcrumbs title setting on our help page.":["Zjistěte více o tom jak na sekundární navigaci vaši stránek na naší podpůrné stránce."],"Learn more about advanced meta robots settings on our help page.":["Zjistěte více o tom jak na pokročilé meta roboty pro vaše stránky na naší podpůrné stránce."],"Learn more about the no-follow setting on our help page.":["Zjistěte více o tom co znamená no-follow nastavení pro vaše stránky na naší podpůrné stránce."],"Should search engines follow links on this %s":["Mají vyhledávače procházet odkazy na této %s"],"Google preview":["Náhled příspěvku v Googlu"],"When you click OK we will open our HelpScout beacon where you can find answers to your questions. This beacon will load our support data and also potentially set cookies.":["Kliknutím na 'OK' se otevře naše aplikace HelpScout, kde můžete najít odpověď na svou otázku. Tato aplikace načte naše data podpory a může potenciálně nastavit cookies."],"Schema":["Schéma"],"Person logo / avatar":["Logo / avatar uživatele"],"Get the %s plugin now":["Získej %s plugin nyní."],"Truly optimize your site for a local audience with our %s plugin! Optimized address details, opening hours, store locator and pickup option!":["Optimalizujte své stránky pro místní publikum s naším %s pluginem! Optimalizovaná podrobná adresa, otevírací doba, vyhledávač obchodu a možnosti vyzvednutí."],"Serving local customers?":["Pracujete s lokálními zákazníky?"],"Organization logo":["Logo společnosti"],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":["Vybrali jste uživatele %1$s jako osobu která reprezentuje tento web. Informace v jeho uživatelském profilu budou nyní použity ve výsledcích vyhledávání. %2$sAktualizujte informace v tomto profilu a ujistěte se, že jsou údaje korektní.%3$s"],"Please select a user below to make your site's meta data complete.":["Chyba: prosím vyberte uživatele níže, aby byla mete data vaší stránky kompletní."],"Select a user...":["Vybrat uživatele..."],"Wikipedia URL":["URL na Wikipedii"],"New step added":["Nový krok přidán"],"New question added":["Přidána nová otázka "],"Keyphrase":["Klíčové slovo"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":["Víte že %s také analyzuje rozdílné slovní formy vaší klíčové fráze, například množná čísla a minulé časy."],"Help on choosing the perfect focus keyphrase":["Pomoct s výběrem perfektní klíčové fráze"],"Would you like to add a related keyphrase?":["Chcete přidat související klíčovou frázi?"],"Go %s!":["Do toho %s!"],"Rank better with synonyms & related keyphrases":["Hodnotí lépe pomocí synonym a souvisejících klíčových slov"],"Add related keyphrase":["Přidejte souvisící klíčové slovo/frázi"],"Get %s":["Získej %s"],"Focus keyphrase":["Hlavní klíčové slovo"],"Optional. Customize how you want to describe the duration of the instruction":["Volitelné. Určete, jak chcete popsat trvání instrukce."],"Describe the duration of the instruction:":["Popište trvání instrukce:"],"Learn more about the readability analysis":["Zjistěte více o analýze čitelnosti."],"Readability analysis:":["Analýza čitelnosti:"],"%s, %s and %s":["%s, %s a %s"],"%s and %s":["%s a %s"],"%d minute":["%d minuta","%d minuty","%d minut"],"%d hour":["%d hodina","%d hodiny","%d hodin"],"%d day":["%d den","%d dny","%d dnů"],"Enter a step title":["Uveďte název kroku"],"Optional. This can give you better control over the styling of the steps.":["Volitelné. To vám umožní lépe kontrolovat stylizování kroků."],"CSS class(es) to apply to the steps":["CSS třída (třídy) pro uplatnění ke krokům"],"minutes":["minuty"],"hours":["hodiny"],"days":["dny"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":["Vytvořit průvodce jak-na-to v SEO přátelské podobě. Použít lze pouze jednou v každém příspěvku."],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":["Seznam vašich často kladených dotazů v SEO přátelské podobě. Použít lze pouze jednou v každém příspěvku."],"Copy error":["Chyba kopírování"],"An error occurred loading the %s primary taxonomy picker.":["Vyskytla se chyba v nahrávání %s primárního výběrčího taxonomie."],"Time needed:":["Potřebný čas:"],"Move question down":["Vložte otázku dolů"],"Move question up":["Vložte otázku nahoru"],"Insert question":["Vložit otázku"],"Delete question":["Smazat otázku"],"Enter the answer to the question":["Zadejte odpověď na otázku"],"Enter a question":["Zadejte otázku"],"Add question":["Přidat otázku"],"Frequently Asked Questions":["Často kladené otázky"],"Great news: you can, with %s!":["Skvělá zpráva: můžeš s %s!"],"(Opens in a new browser window)":["(Otevřít v nové kartě prohlížeče!)"],"Select the primary %s":["Vyberte základní %s"],"Are you trying to use multiple keyphrases? You should add them separately below.":["Pokoušíte se přidat více klíčových slov? Přidávejte je samostatně níže."],"Mark as cornerstone content":["Označit jako klíčový obsah"],"Move step down":["Posunout krok dolů"],"Move step up":["Posunout krok nahoru"],"Insert step":["Vložit krok"],"Delete step":["Smazat krok"],"Add image":["Přidat obrázek"],"Enter a step description":["Zadejte krok popisu"],"Enter a description":["Zadejte popis"],"Unordered list":["Neuspořádaný seznam"],"Showing step items as an ordered list.":["Zobrazuji položky kroků jako uspořádaný seznam."],"Showing step items as an unordered list":["Zobrazuji položky kroků jako neuspořádaný seznam"],"Add step":["Přidejte krok"],"Delete total time":["Smazat celkový čas"],"Add total time":["Zadejte celkový čas"],"How to":["Jak provést"],"How-to":["Jak provést"],"Analysis results":["Výsledky analýzy"],"Enter a focus keyphrase to calculate the SEO score":["Zadejte klíčové slovo pro výpočet skóre SEO"],"Learn more about Cornerstone Content.":["Další informace o klíčovém obsahu."],"Cornerstone content should be the most important and extensive articles on your site.":["Klíčový obsah by měly být ty nejdůležitější a nejobsáhlejší články na webu."],"Add synonyms":["+ Přidejte synonymum"],"Would you like to add keyphrase synonyms?":["Chcete přidat synonyma klíčového slova?"],"Current year":["Aktuální rok"],"Page":["Stránka"],"Tagline":["Řádek tagů"],"ID":["ID"],"Separator":["Oddělovač"],"Search phrase":["Hledat frázi"],"Term description":["Popis položky"],"Tag description":["Popis štítku"],"Category description":["Popis rubriky"],"Primary category":["Hlavní rubriky"],"Category":["Rubrika"],"Excerpt only":["Pouze výpisek"],"Excerpt":["Výpisek"],"Site title":["Název webu"],"Parent title":["Nadřazený název"],"Date":["Datum"],"24/7 email support":["24/7 e-mailová podpora"],"%s (current default for %s)":["%s (aktuálně výchozí pro %s)"],"Allow search engines to show this %s in search results?":["Povolit vyhledávačům ukázat %s ve výsledcích vyhledávání?"],"SEO analysis":["SEO analýza"],"(Opens in a new browser tab)":["(Otevření v nové záložce)"],"Other benefits of %s for you:":["Další výhody %s :"],"Configure %s in a few steps":["Konfigurace %s v několika krocích"],"Cornerstone content":["Klíčový obsah"],"Configure %s":["Konfigurovat %s"],"Superfast internal linking suggestions":["Návrhy superrychlých interních odkazů"],"Great news: you can, with %1$s!":["Skvělá zpráva: můžete, s %1$s!"],"1 year free support and updates included!":["1 rok zdarma pro aktualizace i podporu v ceně!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sNáhled sociálních médií%2$s: Facebook & Twitter"],"%1$sNo more dead links%2$s: easy redirect manager":["Už žádné dead linky: easy redirect manažer"],"No ads!":["Bez reklam!"],"Good SEO score":["Výborné SEO skóre"],"OK SEO score":["Správné SEO skóre"],"Feedback":["Zpětná vazba"],"Name":["Jméno"],"Please provide a meta description by editing the snippet below.":["Vložte prosím meta popis upravením náhledu níže. "],"No":["Ne"],"Yes":["Ano"],"Social profiles":["Profily sociálních sítí"],"Cancel":["Zrušit"],"Readability analysis":["Analýza čitelnosti"],"Needs improvement":["Potřebuje zlepšení"],"Open":["Otevřít"],"Buy %s":["Koupit %s"],"Yoast SEO":["Yoast SEO"],"Good":["Dobré"],"YouTube URL":["YouTube URL"],"Pinterest URL":["Pinterest URL"],"MySpace URL":["MySpace URL"],"LinkedIn URL":["LinkedIn URL"],"Instagram URL":["Instagram URL "],"Title":["Název"],"Congratulations!":{"0":"Gratulujeme!","2":""},"Close":["Zavřít"],"Twitter":["Twitter"],"Facebook":["Facebook"],"OK":["OK"],"Canonical URL":["Kanonická URL"],"Breadcrumbs Title":["Název drobečkové navigace"],"No Snippet":["Žádný úryvek (snippet)"],"No Archive":["Nearchivovat"],"No Image Index":["Žádný Index obrázek"],"Meta robots advanced":["Pokročilé nastavení meta robots"],"View":["Zobrazit"],"FAQ":["Nejčastější dotazy"],"Settings":["Nastavení"],"Advanced":["Pokročilé"],"SEO":["SEO"]}}}