{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n > 1;","lang":"id"},"Start configuration workout!":[],"Set the essential %s settings in a few steps.":[],"Configure %s!":[],"Man holding a tablet.":[],"%s rolls out the red carpet for the search bots, which helps your site perform better in search engines.":[],"Your site is now easy to find for search engines!":[],"You've successfully installed %s!":[],"Skip%s":[],"Your %s account does not contain any keyphrases for this website yet. You can track keyphrases by using the \"Track SEO Performance\" button in the post editor.":[],"%s account":[],"This overview only shows you keyphrases added to Yoast SEO. There may be other keyphrases added to your %s.":[],"Please finish the Configuration workout first in order for this workout to be effective.":[],"Configuration required":[],"In this step, you need to add the personal social profiles of the person your site represents. To do that, you should go to the user’s %1$sProfile page%2$s (opens in a new browser tab). Then, scroll down to the ‘Contact info’ section (see screenshot below) and fill in the URLs of the personal social profiles you want to add. Alternatively, ask the user or an admin to do it if you are not allowed.":[],"In this step, you need to add the personal social profiles of the person your site represents. To do that, you should go to the %1$sUsers%2$s > Profile page in a new browser tab. Alternatively, ask the user or an admin to do it if you are not allowed.":[],"%1$sImportant%2$s: Please select a name in step 2 for this step to be effective.":[],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s Alternatively, ask the user or an admin to do it if you are not allowed.":[],"Tracking the ranking position...":[],"Something went wrong while tracking the ranking position(s) of your page. Please try again later.":[],"reconnect to %s":[],"It seems like something went wrong when retrieving your website's data. Please %s and try again.":[],"Before you can track your SEO performance make sure to set either the post’s title and save it as a draft or manually set the post’s slug.":[],"No keyphrase has been set. Please set a keyphrase first.":[],"upgrade your %s plan":[],"You've reached the maximum amount of %d keyphrases you can add to your Wincher account. If you wish to add more keyphrases, please %s.":[],"With %1$s you can track the ranking position of your page in the search results based on your keyphrase(s). %2$s":[],"%s is currently tracking the ranking position(s) of your page. This may take a few minutes. Please wait or check back later.":[],"You have successfully connected to %s! You can now track the SEO performance for the keyphrase(s) of this page.":[],"Read more about keyphrase tracking with Wincher":[],"Connect %1$s with %2$s to track the ranking position of your site in the search results based on your keyphrase(s). %3$s":[],"Automatic tracking of keyphrases is enabled. Your keyphrase(s) will automatically be tracked by %s when you publish your post.":[],"Adding all your existing keyphrases to %s has completed successfully":[],"Please enter a focus keyphrase first to track keyphrase performance":[],"Keyphrase position in the last 90 days on a scale from 0 to 100.":[],"Track SEO performance":[],"You can enable / disable tracking the SEO performance for each keyphrase below.":[],"Track all keyphrases on this page":[],"Tracking has already been enabled for one or more keyphrases of this page. Clicking the button below will enable tracking for all of its keyphrases.":[],"Learn more about the SEO performance feature.":[],"SEO performance":[],"Connect with %s":[],"Top performing keyphrases on your site":[],"* focus keyphrase":[],"Get more insights over at %s":[],"Position over time":[],"Position":[],"Tracking":[],"You can still run the SEO data optimization in the %1$sTools section%2$s. Once that is finished, please refresh this workout.":[],"This workout step is currently disabled, because you're not running the latest version of Yoast SEO Premium. Please update to the latest version (at least %1$s). ":[],"Saved!":[],"View other SEO workouts%1$s":[],"Make sure to also check out our other SEO workouts to really get your site into shape!":[],"Amazing! You’ve successfully finished the Configuration workout! %1$s now outputs the essential structured data for your site.":[],"Finish this workout":[],"Save and continue":[],"In order to complete this step please select if we are allowed to improve Yoast SEO with your data.":[],"No, don’t track my site data":[],"Does your site represent an Organization or Person?":[],"Could not save this value. Please check the URL.":[],"Could not save this value. Please check the URL or username.":[],"Thanks! Please click the link in the email we just sent you to confirm your newsletter subscription.":[],"That email address has already been subscribed.":[],"That is not a valid email address. Check your email address and try again.":[],"Oops! Something went wrong. Check your email address and try again.":[],"Before you finish this workout, please start the SEO data optimization in step 1 and wait until it is completed...":[],"I've finished this step":[],"Apply the optimal SEO settings to your site":[],"Before you finish this workout, please wait on this page until the SEO data optimization in step 1 is completed...":[],"Sign up for the Yoast newsletter!":[],"Important: We will never sell this data. And of course, as always, we won't collect any personal data about you or your visitors!":[],"Yes, you can track my site data":[],"Can we collect anonymous information about your website and how you use it?":[],"always load our customer support window so we can immediately assist you when you need help.":[],"see which %s features you use or don't use;":[],"collect info about the plugins and themes you have installed;":[],"To provide the best experience for you, we need your permission to do the following things:":[],"Help us improve Yoast SEO":[],"A screenshot of the Contact Info section of a user's Profile page":[],"Screenshot:":[],"On the %1$sUsers%2$s page, hover your mouse over the username you want to edit. Click ‘Edit’ to access the user’s profile. Then, scroll down to the ‘Contact info’ section (see screenshot below) and fill in the URLs of the personal social profiles you want to add.":[],"Twitter URL":[],"Facebook URL":[],"Do you have profiles for your site on social media? Then, add all of their URLs here, so your social profiles may also appear in a Google Knowledge Panel.":[],"Please be aware that you need to set a name and logo in step 2 for structured data to work properly.":[],"Add a catchy tagline that describes your site in the best light. Use the keywords you want people to find your site with. Example: %1$s’s tagline is ‘SEO for everyone.’":[],"Site tagline":[],"You need to set a person name and logo for structured data to work properly.":[],"You need to set an organization name and logo for structured data to work properly.":[],"Tell Google what kind of site you have and increase the chance it gets features in a Google Knowledge Panel. Select ‘Organization’ if you are working on a site for a business or an organization. Select ‘Person’ if you have, say, a personal blog.":[],"Site representation":[],"%1$sImportant:%2$s After you’ve completed (or made any changes to) a step below, please make sure to save your changes by clicking the ‘Save and continue’ button below that step.":[],"Continue":[],"Click the button below to optimize your SEO data. It will let us see your site as Google does, so we can give you the best SEO tips and improve technical SEO issues in the background! If you have a lot of content the optimization might take a while. But trust us, it's worth it! %1$sLearn more about the benefits of optimized SEO data.%2$s":[],"Optimize SEO data":[],"%1$sImportant:%2$s If the SEO data optimization in step 1 is running, you can already continue to the next steps.":[],"Need more guidance? We've covered every step in more detail in the %1$s%2$s configuration workout guide.%3$s":[],"Do the five steps in this workout to configure the essential %1$s settings!":[],"Configure %1$s with optimal SEO settings for your site":[],"Configuration":[],"Yoast respects your privacy. Read %1$sour privacy policy%2$s on how we handle your personal information.":[],"Sign up!":[],"Email address":[],"Get guidance on how to use Yoast SEO to the fullest":[],"Stay up-to-date with the latest SEO news":[],"Receive best-practice tips and learn how to rank on search engines":[],"Person logo / avatar (important)":[],"Name (important)":[],"Organization logo (important)":[],"Organization name (important)":[],"%1$sBack to all workouts":[],"Getting your site in shape and keeping it SEO fit can be hard. We can help you get started! Take these step-by-step workouts, and you’ll be tackling some of the most fundamental SEO challenges!":[],"Add internal links to your posts and pages":[],"Make pages easier for Google and visitors to find":[],"Clean up your unlinked content to make sure people can find it":[],"Orphaned content":[],"Bring more visitors to your articles":[],"Make your important articles rank higher":[],"%1$s/%2$s steps completed":[],"Unlock with %s!":["Buka dengan %s"],"Start workout!":[],"Do workout again":[],"Continue workout!":[],"Get %s to unlock social previews!":["Dapatkan %s untuk membuka pratinjau sosial!"],"Want to see how your content will look when it’s shared on %s?":["Ingin melihat konten anda saat dibagikan ke %s ?"],"Error stack trace":["Tanda kesalahan"],"Response":["Tanggapan"],"Error message":["Pesan eror"],"Status code":["Kode status"],"Request method":["Metode permintaan"],"Request URL":["URL permintaan"],"Error details":["Detail eror"],"Rank with articles you want to rank with":["Peringkatkan dengan artikel yang Anda inginkan"],"The cornerstone approach":["Pendekatan landasan"],"SEO workouts":["Latihan SEO"],"Revise this step":["Perbaiki tahap ini"],"Read more about Schema.":["Baca lebih lanjut tentang Skema."],"Social image":["Gambar sosial"],"the following addons":["tambahan berikut"],"%s SEO installation":["pemasangan SEO %s"],"Install and activate":["Instal dan aktifkan"],"Please confirm below that you would like to install %s on this site.":["Harap konfirmasi di bawah bahwa Anda ingin menginstal %s di situs ini."],"Image":["Gambar"],"Schema analysis:":["Analisis skema:"],"site structure":["struktur situs"],"internal linking":["Tautan internal"],"breadcrumbs":["breadcrumb"],"seo":["seo"],"Adds the Yoast SEO breadcrumbs to your template or content.":["Tambahkan Yoast SEO breadcrumb ke dalam template atau konten Anda."],"Yoast Breadcrumbs":["Yoast Breadcrumb"],"Unfortunately we cannot save changes to your SEO settings while you are working on a draft of an already-published %1$s. If you want to save your SEO changes, make sure to click 'Update', or wait to make your SEO changes until you are ready to update the %1$s.":["Sayangnya kami tidak dapat menyimpan perubahan pengaturan SEO Anda ketika Anda bekerja dalam draf dari %1$s yang telah diterbitkan. Jika Anda ingin menyimpan perubahan SEO Anda, pastikan klik 'Perbarui', atau tunggu untuk memastikan perubahan SEO Anda siap diperbarui %1$s."],"Get started with Yoast SEO's content analysis for Elementor!":["Memulai analisis konten Yoast SEO untuk Elementor!"],"Got it":["Paham"],"New: Yoast SEO for Elementor":["Baru: Yoast SEO untuk Elementor"],"SEO data optimization is disabled for non-production environments.":["Optimasi data SEO tidak aktif untuk mode pengembangan."],"This feature includes and replaces the Text Link Counter and Internal Linking Analysis":["Fitur ini menyertakan dan mengganti Penghitung Tautan Teks dan Analisis Internal Linking"],"Stop SEO data optimization":["Hentikan optimasi data SEO"],"Optimizing SEO data... This may take a while.":["Optimasi data SEO... Ini akan memakan waktu beberapa saat."],"SEO data optimization complete":["Optimasi data SEO selesai"],"Start SEO data optimization":["Mulai SEO optimasi data"],"Check out %s!":["Lihat %s!"],"Would you like to be able to add these related keyphrases to the %s analysis so you can optimize your content even further?":["Bisakah Anda menambahkan frasa kunci terkait berikut ke analisis %s, sehingga Anda dapat mengoptimalkan konten Anda lebih jauh lagi?"],"We've encountered a problem trying to get related keyphrases. Please try again later.":["Terjadi masalah dalam pencarian frasa kunci terkait. Mohon coba lagi nanti."],"You've reached the maximum amount of 4 related keyphrases. You can change or remove related keyphrases in the %s metabox or sidebar.":["Anda telah mencapai jumlah maksimal 4 frasa kunci terkait. Anda dapat mengubah atau menghapus frasa kunci terkait di metabox %s atau sidebar."],"Please wait while %1$s connects to %2$s to get related keyphrases...":["Mohon tunggu ketika %1$s menghubungkan ke %2$s untuk mendapatkan frasa kunci terkait..."],"Upgrade your %s plan":["Upgrade paket %s Anda"],"You've reached your request limit for today. Check back tomorrow or upgrade your plan over at %s.":["Anda telah melewati batas permintaan Anda hari ini. Cek kembali besok dan upgrade plan Anda melalui %s."],"Last month":["Bulan Terakhir"],"Two months ago":["Dua bulan yang lalu"],"Three months ago":["Tiga bulan yang lalu"],"Four months ago":["Empat bulan yang lalu"],"Five months ago":["Lima bulan yang lalu"],"Six months ago":["Enam bulan yang lalu"],"Seven months ago":["Tujuh bulan yang lalu"],"Eight months ago":["Delapan bulan yang lalu"],"Nine months ago":["Sembilan bulan yang lalu"],"Ten months ago":["Sepuluh bulan yang lalu"],"Eleven months ago":["Sebelas bulan yang lalu"],"Twelve months ago":["Dua belas bulan yang lalu"],"Get more insights at %s":["Dapatkan insight lebih banyak di %s"],"Keyphrase volume in the last 12 months on a scale from 0 to 100.":["Volume frasa kunci dalam 12 bulan terakhir bertambah dari 0 ke 100."],"Learn more about the related keyphrases trend":["Pelajari lebih lanjut tentang tren frasa kunci terkait"],"Trend":["Tren"],"Learn more about the related keyphrases volume":["Pelajari lebih lanjut tentang volume frasa kunci terkait"],"Volume":["Volume"],"Related keyphrase":["Frasa kunci terkait"],"Select country":["Pilih negara"],"Show results for:":["Hasil pencarian untuk:"],"Please enter a focus keyphrase first to get related keyphrases":["Silakan masukkan fokus frasa kunci pertama untuk mendapatkan frasa kunci terkait"],"Sorry, there's no data available for that keyphrase/country combination.":["Maaf, tidak ada data tersedia untuk kombinasi frasa kunci/kombinasi negara."],"Get related keyphrases":["Dapatkan frasa kunci terkait"],"Related keyphrases":["Fasa kunci terkait"],"The number of headers and header labels don't match.":["Jumlah header dan label header tidak cocok."],"Twitter preview":["Tampilan Twitter"],"Facebook preview":["Tampilan Facebook"],"Return to your %s":["Kembali ke %s Anda"],"Make sure to save your %s for changes to take effect":["Pastikan menyimpan perubahan %s Anda"],"Default for %1$s (%2$s)":["Standar untuk %1$s (%2$s)"],"This helps search engines understand your website and your content. You can change some of your settings for this page below.":["Ini membantu mesin telusur memahami situs web dan konten Anda. Anda dapat mengubah beberapa pengaturan Anda untuk halaman ini di bawah."],"Yoast SEO automatically describes your pages using schema.org":["Yoast SEO secara otomatis mendeskripsikan halaman Anda menggunakan schema.org"],"default":["Standar"],"Article type":["Jenis artikel"],"Page type":["Tipe halaman"],"Learn more about page or content types":["Pelajari lebih lanjut tentang tipe halaman dan dan konten"],"What type of page or content is this?":["Tipe halaman atau konten apa ini?"],"Learn more about structured data with Schema.org":["Pelajari lebih lanjut tentang data terstruktur dengan Schema.org"],"You can change the default type for %1$s in your %2$sSearch Appearance Settings%3$s.":["Anda dapat mengubah tipe standar untuk %1$s dalam %2$sPengaturan Tampilan Pencarian%3$s."],"Default Article type":["Tipe Artikel Standar"],"Default Page type":["Tipe Halaman Standar"],"Upon saving, this setting will apply to all of your %1$s. %1$s that are manually configured will be left untouched.":["Selama penyimpanan, pengaturan ini akan berlaku pada semua %1$s Anda. %1$s yang diatur secara manual akan tidak terpengaruh.","Selama penyimpanan, pengaturan ini akan berlaku pada semua %1$s Anda. %1$s yang diatur secara manual akan tidak terpengaruh."],"Choose how your %1$s should be described by default in your site's schema.org markup. You can change these settings for individual %1$s.":["Tentukan bagaimana %1$s Anda dijelaskan secara standar pada markup schema.org situs Anda. Anda dapat mengubah pengaturan %1$s satu per satu."],"Learn more about the schema settings":["Pelajari lebih lanjut tentang pengaturan skema"],"Schema settings":["Pengaturan skema"],"Structured Data":["Data Terstruktur"],"Yoast How-to":["Petunjuk Yoast"],"Yoast FAQ":["Tanya Jawab Yoast"],"%s preview":["lakukan pratinjau %s"],"Please upgrade your WordPress version or install the Gutenberg plugin to get this %1$s feature.":["Mohon lakukan upgrade versi WordPress Anda atau instal plugin Gutenberg untuk mendapatkan fitur %1$s ini."],"Marking links with nofollow/sponsored has been disabled for WordPress installs < 5.4.":["Penandaan tautan dengan nofollow/tersponsor telah dinonaktifkan untuk penginstalan WordPress < 5.4."],"Open in new tab":["Buka di tab baru"],"This is a sponsored link or advert (mark as %1$ssponsored%2$s)%3$s":["Ini adalah tautan tersponsor atau iklan (tandai sebagai %1$stersponsor%2$s)%3$s"],"Search engines should ignore this link (mark as %1$snofollow%2$s)%3$s":["Mesin pencari harus mengabaikan tautan ini (tandai sebagai %1$snofollow%2$s)%3$s"],"Learn more about marking a link as nofollow or sponsored.":["Pelajari lebih lanjut tentang penandaan tautan sebagai nofollow atau tersponsor."],"Link inserted.":["Tautan dimasukkan."],"Link edited.":["Tautan diubah."],"Warning: the link has been inserted but may have errors. Please test it.":["Peringatan: tautan ini telah ditambahkan tapi kemungkinan memiliki banyak eror. Mohon lakukan pengujian. "],"Unlink":["Hapus tautan"],"Link removed.":["Tautan dihapus."],"Link":["Tautan"],"We've analyzed your post. There is still room for improvement!":["Kami telah menganalisa artikel anda. Ditemukan masih ada beberapa kriteria supaya diperbaiki!"],"We've analyzed your post. Everything looks good. Well done!":["Kami telah menganalisis artikel Anda. Semua terlihat bagus. Selamat!"],"No focus keyword was entered":["Tidak ada fokus kata kunci yang dimasukkan"],"Share your post!":["Bagikan artikel Anda!"],"Improve your post with Yoast SEO":["Tingkatkan artikel Anda dengan Yoast SEO"],"SEO analysis:":["Analisis SEO:"],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Frasa kunci Anda terlalu panjang. Maksimal 191 karakter."],"Learn more about the no-index setting on our help page.":["Pelajari lebih lanjut tentang pengaturan no-index di halaman bantuan kami."],"Even though you can set the meta robots setting here, the entire site is set to noindex in the sitewide privacy settings, so these settings won't have an effect.":["Walaupun Anda dapat mengatur meta robots di pengaturan ini, namun seluruh situs pada  konfigurasi privasi di atur ke noindex, sehingga pengaturan ini tidak akan berpengaruh."],"Learn more about canonical URLs on our help page.":["Pelajari lebih lanjut tentang URL kanonik di halaman bantuan kami."],"Learn more about the breadcrumbs title setting on our help page.":["Pelajari lebih lanjut tentang pengaturan judul breadcrumbs di halaman bantuan kami."],"Learn more about advanced meta robots settings on our help page.":["Pelajari lebih lanjut tentang pengaturan meta robots tingkat lanjut di halaman bantuan kami."],"Learn more about the no-follow setting on our help page.":["Pelajari lebih lanjut tentang pengaturan no-follow di halaman bantuan kami."],"Should search engines follow links on this %s":["Apakah mesin pencari harus mengikuti tautan pada %s ini"],"Google preview":["Pratinjau Google"],"When you click OK we will open our HelpScout beacon where you can find answers to your questions. This beacon will load our support data and also potentially set cookies.":["Ketika Anda mengklik OK, kami akan membuka suar HelpScout kami di mana Anda dapat menemukan jawaban untuk pertanyaan Anda. Suar ini akan memuat data dukungan kami dan juga berpotensi mengatur cookie."],"Schema":["Skema"],"Person logo / avatar":["Logo personal / avatar"],"Get the %s plugin now":["Dapatkan plugin %s sekarang"],"Truly optimize your site for a local audience with our %s plugin! Optimized address details, opening hours, store locator and pickup option!":["Optimalkan situs Anda dengan benar untuk pemirsa lokal dengan plugin %s kami! Optimasi pada rincian alamat, jam buka, lokasi toko, serta opsi pengambilan barang!"],"Serving local customers?":["Melayani pelanggan lokal?"],"Organization logo":["Logo organisasi"],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":["Anda telah memilih pengguna %1$s sebagai orang yang diwakili oleh situs ini. Informasi profil pengguna tersebut sekarang akan digunakan dalam hasil pencarian. %2$sPerbarui profilnya untuk memastikan informasinya sudah benar.%3$s"],"Please select a user below to make your site's meta data complete.":["Mohon pilih satu pengguna di bawah untuk membuat data meta situs Anda lengkap."],"Select a user...":["Pilih pengguna..."],"Wikipedia URL":["URL Wikipedia"],"New step added":["Langkah baru ditambahkan"],"New question added":["Pertanyaan baru ditambahkan"],"Keyphrase":["Frasa-kunci"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":["Tahukah Anda %s juga menganalisis bentuk kata berbeda dari frasa kunci Anda, seperti kata jamak atau kata kerja pasif?"],"Help on choosing the perfect focus keyphrase":["Bantuan dalam memilih frasa kunci utama yang baik"],"Would you like to add a related keyphrase?":["Apakah Anda ingin menambahkan frasa kunci terkait?"],"Go %s!":["Beralih ke %s!"],"Rank better with synonyms & related keyphrases":["Dapatkan peringkat pencarian yang lebih baik dengan sinonim & frasa kunci terkait"],"Add related keyphrase":["Tambahkan frasa kunci terkait"],"Get %s":["Dapatkan %s"],"Focus keyphrase":["Frasa kunci utama"],"Optional. Customize how you want to describe the duration of the instruction":["Opsional. Sesuaikan bagaimana Anda ingin menggambarkan durasi waktu dari instruksi"],"Describe the duration of the instruction:":["Jelaskan durasi waktu dari instruksi:"],"Learn more about the readability analysis":["Pelajari lebih lanjut mengenai analisis keterbacaan"],"Readability analysis:":["Analisis keterbacaan:"],"%s, %s and %s":["%s, %s dan %s"],"%s and %s":["%s dan %s"],"%d minute":["%d menit","%d menit"],"%d hour":["%d jam","%d jam"],"%d day":["%d hari","%d hari"],"Enter a step title":["Isi judul dari tahapan"],"Optional. This can give you better control over the styling of the steps.":["Optional. Ini bisa memberi Anda kontrol yang lebih baik atas gaya penulisan langkah-langkahnya."],"CSS class(es) to apply to the steps":["CSS class yang akan diaplikasikan pada langkah"],"minutes":["menit"],"hours":["jam"],"days":["hari"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":["Buat sebuah panduan How-to yang ramah untuk SEO. Anda hanya dapat menggunakan satu blok How-to per artikel."],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":["Urutkan artikel FAQ Anda dengan cara yang ramah SEO. Anda hanya bisa menggunakan satu blok FAQ per artikel."],"Copy error":["Gagal menyalin"],"An error occurred loading the %s primary taxonomy picker.":["Terjadi kesalahan memuat pemilih taksonomi utama %s."],"Time needed:":["Waktu yang dibutuhkan:"],"Move question down":["Pindah pertanyaan ke bawah"],"Move question up":["Pindah pertanyaan ke atas"],"Insert question":["Masukkan pertanyaan"],"Delete question":["Hapus pertanyaan"],"Enter the answer to the question":["Ketik jawabannya"],"Enter a question":["Ketikkan pertanyaannya"],"Add question":["Tambahkan pertanyaan"],"Frequently Asked Questions":["Tanya Jawab"],"Great news: you can, with %s!":["Kabar baik: tentu saja bisa, dengan %s!"],"(Opens in a new browser window)":["(Buka di tab browser baru)"],"Select the primary %s":["Pilih yang utama dari %s"],"Are you trying to use multiple keyphrases? You should add them separately below.":["Apakah Anda ingin menggunakan beberapa kata kunci? Anda perlu menambahkannya secara terpisah di bawah ini."],"Mark as cornerstone content":["Tandai sebagai konten landasan"],"Move step down":["Pindahkan ke bawah"],"Move step up":["Pindahkan ke atas"],"Insert step":["Sisipkan langkah"],"Delete step":["Hapus langkah"],"Add image":["Tambah gambar"],"Enter a step description":["Masukkan deskripsi langkah"],"Enter a description":["Masukkan deskripsi"],"Unordered list":["Daftar tidak berurutan"],"Showing step items as an ordered list.":["Menampilkan item langkah sebagai daftar berurutan."],"Showing step items as an unordered list":["Menampilkan item langkah sebagai daftar yang tidak berurutan"],"Add step":["Tambah langkah"],"Delete total time":["Hapus total waktu"],"Add total time":["Tambah total waktu"],"How to":["Bagaimana cara"],"How-to":["How-to"],"Analysis results":["Hasil analisis"],"Enter a focus keyphrase to calculate the SEO score":["Masukkan suatu frasa kunci untuk menghitung skor SEO"],"Learn more about Cornerstone Content.":["Pelajari selengkapnya tentang Konten Landasan."],"Cornerstone content should be the most important and extensive articles on your site.":["Konten landasan sebaiknya berupa artikel paling penting dan terlengkap dalam situs Anda."],"Add synonyms":["Tambahkan sinonim"],"Would you like to add keyphrase synonyms?":["Apakah Anda ingin menambahkan sinonim dari frasa kunci?"],"Current year":["Tahun sekarang"],"Page":["Halaman"],"Tagline":["Slogan"],"ID":["ID"],"Separator":["Pemisah"],"Search phrase":["Frasa pencarian"],"Term description":["Deskripsi term"],"Tag description":["Deskripsi label"],"Category description":["Deskripsi kategori"],"Primary category":["Kategori primer"],"Category":["Kategori"],"Excerpt only":["Hanya kutipan"],"Excerpt":["Kutipan"],"Site title":["Judul situs"],"Parent title":["Judul induk"],"Date":["Tanggal"],"24/7 email support":["24/7 bantuan melalui email"],"%s (current default for %s)":["%s (saat ini standar untuk %s)"],"Allow search engines to show this %s in search results?":["Izinkan mesin pencari untuk menampilkan %s ini di hasil pencarian?"],"SEO analysis":["Analisis SEO"],"(Opens in a new browser tab)":["(Buka di tab peramban baru)"],"Other benefits of %s for you:":["Keuntungan lain dari %s untuk Anda:"],"Configure %s in a few steps":["Konfigurasikan %s dalam beberapa langkah"],"Cornerstone content":["Konten landasan"],"Configure %s":["Konfigurasikan %s"],"Superfast internal linking suggestions":["Anjuran pemilihan tautan internal yang cepat"],"Great news: you can, with %1$s!":["Berita baik: Anda bisa, dengan %1$s!"],"1 year free support and updates included!":["Termasuk gratis dukungan dan update selama 1 tahun!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sPratinjau media sosial%2$s: Facebook & Twitter"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sTidak ada lagi tautan mati%2$s: pengelola pengalihan yang mudah"],"No ads!":["Tanpa iklan!"],"Good SEO score":["Skor SEO bagus"],"OK SEO score":["Skor SEO OK"],"Feedback":["Umpan Balik"],"Name":["Nama"],"Please provide a meta description by editing the snippet below.":["Berikan deskripsi meta dengan menyunting cuplikan di bawah ini."],"No":["Tidak"],"Yes":["Ya"],"Social profiles":["Profil sosial"],"Cancel":["Batalkan"],"Readability analysis":["Analisis keterbacaan"],"Needs improvement":["Butuh perbaikan"],"Open":["Buka"],"Buy %s":["Beli %s"],"Yoast SEO":["Yoast SEO"],"Good":["Bagus"],"YouTube URL":["URL YouTube"],"Pinterest URL":["URL Pinterest"],"MySpace URL":["URL MySpace"],"LinkedIn URL":["URL LinkedIn"],"Instagram URL":["URL Instagram"],"Title":["Judul"],"Congratulations!":["Selamat!"],"Close":["Tutup"],"Twitter":["Twitter"],"Facebook":["Facebook"],"OK":["OK"],"Canonical URL":["URL Kanonik"],"Breadcrumbs Title":["Judul Breadcrumbs"],"No Snippet":["Tidak ada snippet"],"No Archive":["Tidak ada arsip"],"No Image Index":["Tidak ada indeks gambar"],"Meta robots advanced":["Robot meta lanjutan"],"View":["Lihat"],"FAQ":["FAQ"],"Settings":["Pengaturan"],"Advanced":["Lanjutan"],"SEO":["SEO"]}}}