{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=6; plural=(n == 0) ? 0 : ((n == 1) ? 1 : ((n == 2) ? 2 : ((n % 100 >= 3 && n % 100 <= 10) ? 3 : ((n % 100 >= 11 && n % 100 <= 99) ? 4 : 5))));","lang":"ar"},"Start configuration workout!":[],"Set the essential %s settings in a few steps.":[],"Configure %s!":[],"Man holding a tablet.":[],"%s rolls out the red carpet for the search bots, which helps your site perform better in search engines.":[],"Your site is now easy to find for search engines!":[],"You've successfully installed %s!":[],"Skip%s":[],"Your %s account does not contain any keyphrases for this website yet. You can track keyphrases by using the \"Track SEO Performance\" button in the post editor.":[],"%s account":[],"This overview only shows you keyphrases added to Yoast SEO. There may be other keyphrases added to your %s.":[],"Please finish the Configuration workout first in order for this workout to be effective.":[],"Configuration required":[],"In this step, you need to add the personal social profiles of the person your site represents. To do that, you should go to the user’s %1$sProfile page%2$s (opens in a new browser tab). Then, scroll down to the ‘Contact info’ section (see screenshot below) and fill in the URLs of the personal social profiles you want to add. Alternatively, ask the user or an admin to do it if you are not allowed.":[],"In this step, you need to add the personal social profiles of the person your site represents. To do that, you should go to the %1$sUsers%2$s > Profile page in a new browser tab. Alternatively, ask the user or an admin to do it if you are not allowed.":[],"%1$sImportant%2$s: Please select a name in step 2 for this step to be effective.":[],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s Alternatively, ask the user or an admin to do it if you are not allowed.":[],"Tracking the ranking position...":[],"Something went wrong while tracking the ranking position(s) of your page. Please try again later.":[],"reconnect to %s":[],"It seems like something went wrong when retrieving your website's data. Please %s and try again.":[],"Before you can track your SEO performance make sure to set either the post’s title and save it as a draft or manually set the post’s slug.":[],"No keyphrase has been set. Please set a keyphrase first.":[],"upgrade your %s plan":[],"You've reached the maximum amount of %d keyphrases you can add to your Wincher account. If you wish to add more keyphrases, please %s.":[],"With %1$s you can track the ranking position of your page in the search results based on your keyphrase(s). %2$s":[],"%s is currently tracking the ranking position(s) of your page. This may take a few minutes. Please wait or check back later.":[],"You have successfully connected to %s! You can now track the SEO performance for the keyphrase(s) of this page.":[],"Read more about keyphrase tracking with Wincher":[],"Connect %1$s with %2$s to track the ranking position of your site in the search results based on your keyphrase(s). %3$s":[],"Automatic tracking of keyphrases is enabled. Your keyphrase(s) will automatically be tracked by %s when you publish your post.":[],"Adding all your existing keyphrases to %s has completed successfully":[],"Please enter a focus keyphrase first to track keyphrase performance":[],"Keyphrase position in the last 90 days on a scale from 0 to 100.":[],"Track SEO performance":[],"You can enable / disable tracking the SEO performance for each keyphrase below.":[],"Track all keyphrases on this page":[],"Tracking has already been enabled for one or more keyphrases of this page. Clicking the button below will enable tracking for all of its keyphrases.":[],"Learn more about the SEO performance feature.":[],"SEO performance":[],"Connect with %s":[],"Top performing keyphrases on your site":[],"* focus keyphrase":[],"Get more insights over at %s":[],"Position over time":[],"Position":[],"Tracking":[],"You can still run the SEO data optimization in the %1$sTools section%2$s. Once that is finished, please refresh this workout.":[],"This workout step is currently disabled, because you're not running the latest version of Yoast SEO Premium. Please update to the latest version (at least %1$s). ":[],"Saved!":[],"View other SEO workouts%1$s":[],"Make sure to also check out our other SEO workouts to really get your site into shape!":[],"Amazing! You’ve successfully finished the Configuration workout! %1$s now outputs the essential structured data for your site.":[],"Finish this workout":[],"Save and continue":[],"In order to complete this step please select if we are allowed to improve Yoast SEO with your data.":[],"No, don’t track my site data":[],"Does your site represent an Organization or Person?":[],"Could not save this value. Please check the URL.":[],"Could not save this value. Please check the URL or username.":[],"Thanks! Please click the link in the email we just sent you to confirm your newsletter subscription.":[],"That email address has already been subscribed.":[],"That is not a valid email address. Check your email address and try again.":[],"Oops! Something went wrong. Check your email address and try again.":[],"Before you finish this workout, please start the SEO data optimization in step 1 and wait until it is completed...":[],"I've finished this step":[],"Apply the optimal SEO settings to your site":[],"Before you finish this workout, please wait on this page until the SEO data optimization in step 1 is completed...":[],"Sign up for the Yoast newsletter!":[],"Important: We will never sell this data. And of course, as always, we won't collect any personal data about you or your visitors!":[],"Yes, you can track my site data":[],"Can we collect anonymous information about your website and how you use it?":[],"always load our customer support window so we can immediately assist you when you need help.":[],"see which %s features you use or don't use;":[],"collect info about the plugins and themes you have installed;":[],"To provide the best experience for you, we need your permission to do the following things:":[],"Help us improve Yoast SEO":[],"A screenshot of the Contact Info section of a user's Profile page":[],"Screenshot:":[],"On the %1$sUsers%2$s page, hover your mouse over the username you want to edit. Click ‘Edit’ to access the user’s profile. Then, scroll down to the ‘Contact info’ section (see screenshot below) and fill in the URLs of the personal social profiles you want to add.":[],"Twitter URL":[],"Facebook URL":[],"Do you have profiles for your site on social media? Then, add all of their URLs here, so your social profiles may also appear in a Google Knowledge Panel.":[],"Please be aware that you need to set a name and logo in step 2 for structured data to work properly.":[],"Add a catchy tagline that describes your site in the best light. Use the keywords you want people to find your site with. Example: %1$s’s tagline is ‘SEO for everyone.’":[],"Site tagline":[],"You need to set a person name and logo for structured data to work properly.":[],"You need to set an organization name and logo for structured data to work properly.":[],"Tell Google what kind of site you have and increase the chance it gets features in a Google Knowledge Panel. Select ‘Organization’ if you are working on a site for a business or an organization. Select ‘Person’ if you have, say, a personal blog.":[],"Site representation":[],"%1$sImportant:%2$s After you’ve completed (or made any changes to) a step below, please make sure to save your changes by clicking the ‘Save and continue’ button below that step.":[],"Continue":[],"Click the button below to optimize your SEO data. It will let us see your site as Google does, so we can give you the best SEO tips and improve technical SEO issues in the background! If you have a lot of content the optimization might take a while. But trust us, it's worth it! %1$sLearn more about the benefits of optimized SEO data.%2$s":[],"Optimize SEO data":[],"%1$sImportant:%2$s If the SEO data optimization in step 1 is running, you can already continue to the next steps.":[],"Need more guidance? We've covered every step in more detail in the %1$s%2$s configuration workout guide.%3$s":[],"Do the five steps in this workout to configure the essential %1$s settings!":[],"Configure %1$s with optimal SEO settings for your site":[],"Configuration":[],"Yoast respects your privacy. Read %1$sour privacy policy%2$s on how we handle your personal information.":[],"Sign up!":[],"Email address":[],"Get guidance on how to use Yoast SEO to the fullest":[],"Stay up-to-date with the latest SEO news":[],"Receive best-practice tips and learn how to rank on search engines":[],"Person logo / avatar (important)":[],"Name (important)":[],"Organization logo (important)":[],"Organization name (important)":[],"%1$sBack to all workouts":[],"Getting your site in shape and keeping it SEO fit can be hard. We can help you get started! Take these step-by-step workouts, and you’ll be tackling some of the most fundamental SEO challenges!":[],"Add internal links to your posts and pages":[],"Make pages easier for Google and visitors to find":[],"Clean up your unlinked content to make sure people can find it":[],"Orphaned content":[],"Bring more visitors to your articles":[],"Make your important articles rank higher":[],"%1$s/%2$s steps completed":[],"Unlock with %s!":[],"Start workout!":[],"Do workout again":[],"Continue workout!":[],"Get %s to unlock social previews!":["احصل على %s لفتح المعاينات الاجتماعية!"],"Want to see how your content will look when it’s shared on %s?":["هل تريد أن ترى كيف سيبدو المحتوى الخاص بك عند مشاركته على %s؟"],"Error stack trace":["تتبع حزمة الخطأ"],"Response":["الاستجابة"],"Error message":["رسالة الخطأ"],"Status code":["كود الحالة"],"Request method":["طريقة الطلب"],"Request URL":["طلب رابط URL"],"Error details":["تفاصيل الخطأ"],"Rank with articles you want to rank with":["احتل مراتب جيدة مع المقالات التي تريد الترتيب لها"],"The cornerstone approach":["نهج الأساس"],"SEO workouts":[],"Revise this step":["تعديل هذه الخطوة"],"Read more about Schema.":["اقرأ المزيد حول المخطط (Schema)."],"Social image":["الصورة الاجتماعية"],"the following addons":["الإضافات التالية"],"%s SEO installation":["تنصيب %s SEO"],"Install and activate":["التنصيب والتفعيل"],"Please confirm below that you would like to install %s on this site.":["الرجاء التأكيد أدناه أنك تريد تنصيب %s على هذا الموقع."],"Image":["صورة"],"Schema analysis:":["تحليل مخطط Schema:"],"site structure":["بنية الموقع"],"internal linking":["الروابط الداخلية"],"breadcrumbs":["مسارات التنقل (breadcrumbs)"],"seo":["seo"],"Adds the Yoast SEO breadcrumbs to your template or content.":["أضف مسارات التنقل الخاصة بـ Yoast SEO إلى القالب أو المحتوى الخاص بك."],"Yoast Breadcrumbs":["مسارات التنقل Yoast Breadcrumbs"],"Unfortunately we cannot save changes to your SEO settings while you are working on a draft of an already-published %1$s. If you want to save your SEO changes, make sure to click 'Update', or wait to make your SEO changes until you are ready to update the %1$s.":["لسوء الحظ لا يمكننا حفظ التغييرات على إعدادات تحسين محركات البحث أثناء عملك على مسودة %1$s تم نشرها بالفعل. إذا كنت تريد حفظ تغييرات SEO الخاصة بك، فتأكد من النقر فوق \"تحديث\"، أو انتظر لإجراء تغييرات SEO الخاصة بك حتى تكون جاهزًا لتحديث %1$s."],"Get started with Yoast SEO's content analysis for Elementor!":["ابدأ مع Yoast SEO لتحليل المحتوى في مُنشئ الصفحات Elementor!"],"Got it":["فهمت ذلك"],"New: Yoast SEO for Elementor":["جديد: إضافة Yoast SEO لمُنشئ الصفحات Elementor"],"SEO data optimization is disabled for non-production environments.":["تم تعطيل تحسين بيانات SEO للبيئات غير الإنتاجية."],"This feature includes and replaces the Text Link Counter and Internal Linking Analysis":["تتضمن هذه الميزة، وتستبدل، عداد رابط النص وتحليل الارتباطات الداخلية"],"Stop SEO data optimization":["إيقاف آلية تحسين بيانات SEO"],"Optimizing SEO data... This may take a while.":["تحسين بيانات SEO... قد يستغرق هذا بعض الوقت."],"SEO data optimization complete":["اكتمال آلية تحسين بيانات SEO"],"Start SEO data optimization":["البدء بإجراء تحسين بيانات SEO"],"Check out %s!":["تحقق من %s!"],"Would you like to be able to add these related keyphrases to the %s analysis so you can optimize your content even further?":["هل ترغب في أن تكون قادرًا على إضافة هذه العبارات الرئيسية ذات الصلة إلى تحليل %s حتى تتمكن من تحسين المحتوى الخاص بك بشكل أكبر؟"],"We've encountered a problem trying to get related keyphrases. Please try again later.":["لقد واجهنا مشكلة أثناء محاولة الحصول على عبارات رئيسية ذات صلة. الرجاء معاودة المحاولة في وقت لاحق."],"You've reached the maximum amount of 4 related keyphrases. You can change or remove related keyphrases in the %s metabox or sidebar.":["لقد وصلت إلى الحد الأقصى وهو 4 عبارات رئيسية ذات صلة. يمكنك تغيير أو إزالة العبارات الرئيسية ذات الصلة في صندوق محتوى metabox لـ %s أو في الشريط الجانبي."],"Please wait while %1$s connects to %2$s to get related keyphrases...":["الرجاء الانتظار بينما يتصل %1$s بـ %2$s للحصول على عبارات رئيسية ذات صلة..."],"Upgrade your %s plan":["ترقية خطة %s الخاصة بك"],"You've reached your request limit for today. Check back tomorrow or upgrade your plan over at %s.":["لقد وصلت إلى الحد الأقصى من الطلبات الخاصة بك لهذا اليوم. تحقق مرة أخرى غدًا أو قم بترقية خطتك في %s."],"Last month":["الشهر الماضي"],"Two months ago":["قبل شهرين"],"Three months ago":["قبل ثلاثة أشهر"],"Four months ago":["قبل أربعة أشهر"],"Five months ago":["قبل خمسة أشهر"],"Six months ago":["قبل ستة أشهر"],"Seven months ago":["قبل سبعة أشهر"],"Eight months ago":["قبل ثمانية أشهر"],"Nine months ago":["قبل تسعة أشهر"],"Ten months ago":["قبل عشرة أشهر"],"Eleven months ago":["قبل أحد عشر شهرًا"],"Twelve months ago":["قبل اثني عشر شهرًا"],"Get more insights at %s":["احصل على المزيد من الأفكار في %s"],"Keyphrase volume in the last 12 months on a scale from 0 to 100.":["حجم البحث عن العبارة الرئيسية في آخر 12 شهر على مقياس متدرج من 0 إلى 100."],"Learn more about the related keyphrases trend":["تعلم المزيد عن اتجاهات البحث عن العبارات الرئيسية"],"Trend":["اتجاه (من اتجاهات وميول)"],"Learn more about the related keyphrases volume":["تعلم المزيد عن حجم البحث عن العبارات الرئيسية المرتبطة"],"Volume":["الصوت"],"Related keyphrase":["عبارة رئيسية ذات صلة"],"Select country":["تحديد الدولة"],"Show results for:":["عرض نتائج عن:"],"Please enter a focus keyphrase first to get related keyphrases":["يرجى إدخال عبارة التركيز الرئيسية أولاً للحصول على عبارات رئيسية ذات صلة"],"Sorry, there's no data available for that keyphrase/country combination.":["عذرًا، لا توجد بيانات مُتاحة لتركيبة (العبارة الرئيسية / البلد) هذه."],"Get related keyphrases":["الحصول على عبارات رئيسية ذات صلة"],"Related keyphrases":["عبارات رئيسية ذات صلة"],"The number of headers and header labels don't match.":["عدد العناوين الرئيسية وتسميات العناوين الرئيسية غير متطابق."],"Twitter preview":["معاينة Twitter"],"Facebook preview":["معاينة Facebook"],"Return to your %s":["العودة إلى %s الخاصة بك"],"Make sure to save your %s for changes to take effect":["تأكد من حفظ %s حتى تدخل التغييرات حيّز التنفيذ"],"Default for %1$s (%2$s)":["افتراضي لـ %1$s (%2$s)"],"This helps search engines understand your website and your content. You can change some of your settings for this page below.":["هذا يساعد محركات البحث على فهم موقعك والمحتوى الخاص بك. يمكنك تغيير بعض إعداداتك لهذه الصفحة أدناه."],"Yoast SEO automatically describes your pages using schema.org":["تقوم إضافة Yoast SEO بوصف صفحاتك تلقائيًا باستخدام schema.org"],"default":["افتراضي"],"Article type":["نوع المقالة"],"Page type":["نوع الصفحة"],"Learn more about page or content types":["تعرف على المزيد حول أنواع الصفحات أو المحتوى"],"What type of page or content is this?":["ما نوع هذه الصفحة أو المحتوى؟"],"Learn more about structured data with Schema.org":["تعرف على المزيد حول البيانات المنظمة باستخدام Schema.org"],"You can change the default type for %1$s in your %2$sSearch Appearance Settings%3$s.":["يمكنك تغيير النوع الافتراضي لـ %1$s في %2$sإعدادات مظهر البحث%3$s."],"Default Article type":["نوع المقالة الافتراضية"],"Default Page type":["نوع الصفحة الافتراضية"],"Upon saving, this setting will apply to all of your %1$s. %1$s that are manually configured will be left untouched.":["عند الحفظ، سينطبق هذا الإعداد على جميع %1$s الخاصة بك. %1$s سيتم ترك التي تم تكوينها يدويًا كما هي.","عند الحفظ، سينطبق هذا الإعداد على جميع %1$s الخاصة بك. %1$s سيتم ترك التي تم تكوينها يدويًا كما هي.","عند الحفظ، سيتم تطبيق هذين الإعدادين على جميع %1$s الخاصة بك. %1$s سيتم ترك التي تم تكوينها يدويًا كما هي.","عند الحفظ، ستنطبق هذه الإعدادات على جميع %1$s الخاصة بك. %1$s سيتم ترك التي تم تكوينها يدويًا كما هي.","عند الحفظ، ستنطبق هذه الإعدادات على جميع %1$s الخاصة بك. %1$s سيتم ترك التي تم تكوينها يدويًا كما هي.","عند الحفظ، ستنطبق هذه الإعدادات على جميع %1$s الخاصة بك. %1$s سيتم ترك التي تم تكوينها يدويًا كما هي."],"Choose how your %1$s should be described by default in your site's schema.org markup. You can change these settings for individual %1$s.":["اختر كيفية وصف %1$s بشكل افتراضي في ترميز schema.org لموقعك. يمكنك تغيير هذه الإعدادات للفرد %1$s."],"Learn more about the schema settings":["تعلم المزيد حول إعدادات مخطط البيانات (schema)"],"Schema settings":["إعدادات مخطط البيانات"],"Structured Data":["البيانات المنظمة"],"Yoast How-to":["Yoast كيف"],"Yoast FAQ":["الأسئلة الشائعة Yoast"],"%s preview":["%s معاينة"],"Please upgrade your WordPress version or install the Gutenberg plugin to get this %1$s feature.":["يرجى ترقية إصدار ووردبريس الخاص بك أو تنصيب إضافة Gutenberg للحصول على ميزة الـ %1$s هذه."],"Marking links with nofollow/sponsored has been disabled for WordPress installs < 5.4.":["تم تعطيل وضع علامة على الروابط التي لا تحتوي على متابعة / برعاية لتنصيبات ووردبريس < 5.4."],"Open in new tab":["فتح في علامة تبويب جديدة"],"This is a sponsored link or advert (mark as %1$ssponsored%2$s)%3$s":["هذارابط إعلاني أودعائي (وضع علامة كـ %1$sبرعاية%2$s)%3$s"],"Search engines should ignore this link (mark as %1$snofollow%2$s)%3$s":["يجب أن تتجاهل محركات البحث هذا الرابط (ضع وسم %1$snofollow%2$s)%3$s"],"Learn more about marking a link as nofollow or sponsored.":["تعرف على المزيد حول تعليم الرابط على أنه لا يوجد متابعة أو برعاية."],"Link inserted.":["تم ادخال الرابط"],"Link edited.":["تم تعديل الرابط"],"Warning: the link has been inserted but may have errors. Please test it.":["تحذير: الرابط الذي تمّ إدراجه قد يحتوي على أخطاء، يرجى اختباره."],"Unlink":["إزالة الربط"],"Link removed.":["تم ازالة الرابط"],"Link":["رابط"],"We've analyzed your post. There is still room for improvement!":["لقد حللنا مقالك. لا يزال هناك مجال للتحسين!"],"We've analyzed your post. Everything looks good. Well done!":["قمنا بتحليل مقالتك. كل شيء يبدو بشكل جيد. أحسنت!"],"No focus keyword was entered":["لم يتم إدخال أي كلمة تركيز مفتاحية"],"Share your post!":["شارك مقالتك!"],"Improve your post with Yoast SEO":["حسّن مقالتك مع Yoast SEO"],"SEO analysis:":["تحليل SEO:"],"Your keyphrase is too long. It can be a maximum of 191 characters.":["العبارة الرئيسية الخاصة بك طويلة جدًا. يمكن أن يكون الحد الأقصى لعدد الأحرف 191 حرفًا."],"Learn more about the no-index setting on our help page.":["تعرف على المزيد حول إعداد عدم الفهرسة على صفحة المساعدة الخاصة بنا."],"Even though you can set the meta robots setting here, the entire site is set to noindex in the sitewide privacy settings, so these settings won't have an effect.":["على الرغم من أنه يمكنك تعيين إعدادات روبوتات Meta هنا، فإنه تم تعيين الموقع بالكامل على عدم الفهرسة في إعدادات الخصوصية على مستوى الموقع، لذلك لن يكون لهذه الإعدادات أي تأثير."],"Learn more about canonical URLs on our help page.":["تعرف على المزيد حول عناوين URL الأساسية في صفحة المساعدة."],"Learn more about the breadcrumbs title setting on our help page.":["تعرف على المزيد حول إعداد عنوان مسارات التنقل على صفحة المساعدة الخاصة بنا."],"Learn more about advanced meta robots settings on our help page.":["تعرف على المزيد حول الإعدادات المتقدمة لروبوتات Meta في صفحة المساعدة."],"Learn more about the no-follow setting on our help page.":["تعرف على المزيد حول إعداد no-follow على صفحة المساعدة الخاصة بنا."],"Should search engines follow links on this %s":["يجب أن تتبع محركات البحث الارتباطات الموجودة على هذه ال%s"],"Google preview":["معاينة Google"],"When you click OK we will open our HelpScout beacon where you can find answers to your questions. This beacon will load our support data and also potentially set cookies.":["عند النقر فوق \"موافق\" ، سنفتح لك مرشد Help Scout حيث يمكنك العثور على إجابات لأسئلتك. ستقوم هذه المرشد بتحميل بيانات الدعم الخاصة بك وأيضًا تعيين ملفات تعريف الارتباط."],"Schema":["مخطط Schema"],"Person logo / avatar":["شعار الشخص / الصورة الرمزية"],"Get the %s plugin now":["احصل على إضافات %s الآن"],"Truly optimize your site for a local audience with our %s plugin! Optimized address details, opening hours, store locator and pickup option!":["حسّن موقعك فعليًا للجمهور المحلي من خلال %s الإضافية الخاص بنا! تفاصيل العنوان المحسن وساعات العمل ومحدد المتجر وخيار الاستلام!"],"Serving local customers?":["هل تقوم بخدمة عملاء محليين؟"],"Organization logo":["شعار المنظمة"],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":["لقد حددت المستخدم %1$s باعتباره الشخص الذي يمثله هذا الموقع. سيتم الآن استخدام معلومات ملف تعريف المستخدم الخاصة بهم في نتائج البحث. %2$s قم بتحديث ملف التعريف الخاص به للتأكد من صحة المعلومات..%3$s"],"Please select a user below to make your site's meta data complete.":["الرجاء تحديد مستخدم أدناه لإكمال بيانات الميتا الخاصة لموقعك."],"Select a user...":["تحديد مستخدم..."],"Wikipedia URL":["رابط Wikipedia"],"New step added":["إضافة خطوة جديدة"],"New question added":["تمت إضافة سؤال جديد"],"Keyphrase":["العبارة الرئيسية"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":["هل تعلم أن %s تقوم أيضًا بتحليل أشكال الكلمات المختلفة لعبارتك الرئيسية، مثل صيغ الجمع وأزمنة الماضي؟"],"Help on choosing the perfect focus keyphrase":["ساعد في اختيار العبارة الرئيسية ذات التركيز المثالي"],"Would you like to add a related keyphrase?":["هل ترغب في إضافة عبارة رئيسية ذات صلة؟"],"Go %s!":["الإنتقال إلى %s!"],"Rank better with synonyms & related keyphrases":["ترتيب أفضل مع المرادفات والعبارات الرئيسية ذات الصلة"],"Add related keyphrase":["إدخال كلمات دليلية ذات صلة"],"Get %s":["احصل على %s"],"Focus keyphrase":["عبارة رئيسية مفتاحية"],"Optional. Customize how you want to describe the duration of the instruction":["اختياري. قم بتخصيص كيف تريد وصف مدة التعليمات"],"Describe the duration of the instruction:":["أوصف المدة للتعليمات أو التوجيهات:"],"Learn more about the readability analysis":["تعرف على المزيد حول تحليل قابلية القراءة."],"Readability analysis:":["تحليل قابلية القراءة:"],"%s, %s and %s":["%s, %s و %s"],"%s and %s":["%s و %s"],"%d minute":["دقيقة (%d)","دقيقة واحدة (%d)","دقيقتين (%d)","%d دقائق","%d دقيقة","%d دقيقة"],"%d hour":["ساعة (%d)","ساعة واحدة (%d)","ساعتين (%d)","%d ساعات","%d ساعة","%d ساعة"],"%d day":["يوم (%d)","يوم واحد (%d)","يومين (%d)","%d أيام","%d يوم","%d يوم"],"Enter a step title":["أدخل عنوان الخطوة"],"Optional. This can give you better control over the styling of the steps.":["اختياري. يمكن أن يمنحك هذا تحكمًا أفضل في تصميم الخطوات."],"CSS class(es) to apply to the steps":["فئات CSS المراد تطبيقها على الخطوات"],"minutes":["دقائق"],"hours":["ساعات"],"days":["أيام"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":["قم بإنشاء دليل إرشادي بطريقة ملائمة لSEO. يمكنك فقط استخدام طريقة حظر واحدة لكل مقالة."],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":["ضع قائمة بأسئلتك المتداولة بطريقة ملائمة لـ SEO. يمكنك استخدام مجموعة واحدة فقط للأسئلة الشائعة لكل مقالة."],"Copy error":["خطأ في النسخ"],"An error occurred loading the %s primary taxonomy picker.":["حدث خطأ أثناء تحميل منتقي %s الفئات الأساسية."],"Time needed:":["الوقت اللازم:"],"Move question down":["تحريك السؤال لأسفل"],"Move question up":["تحريك السؤال لأعلى"],"Insert question":["أدخل السؤال"],"Delete question":["حذف السؤال"],"Enter the answer to the question":["أدخل إجابة عن السؤال"],"Enter a question":["أدخل سؤال"],"Add question":["إضافة سؤال"],"Frequently Asked Questions":["الأسئلة الشائعة"],"Great news: you can, with %s!":["أخبار رائعة: يمكنك ذلك مع %s!"],"(Opens in a new browser window)":["(يفتح في علامة تبويب جديدة)"],"Select the primary %s":["اختر الأساسي %s"],"Are you trying to use multiple keyphrases? You should add them separately below.":["هل تحاول استخدام كلمات رئيسية متعددة؟ يجب عليك إضافتها بشكل منفصل أدناه. "],"Mark as cornerstone content":["وضع علامة كـ محتوى أساسي"],"Move step down":["تحرك خطوة إلى الأسفل"],"Move step up":["تحرك خطوة لأعلى"],"Insert step":["أدخل خطوة"],"Delete step":["حذف الخطوة"],"Add image":["إضافة الصورة"],"Enter a step description":["أدخل وصفًا للخطوة ."],"Enter a description":["أدخل وصفا"],"Unordered list":["قائمة غير مرتبة"],"Showing step items as an ordered list.":["عرض عناصر الخطوة كقائمة مرتبة."],"Showing step items as an unordered list":["إظهار عناصر الخطوة كقائمه غير مرتبه"],"Add step":["أضف خطوة"],"Delete total time":["احذف إجمالي الوقت"],"Add total time":["إضافة الوقت الإجمالي"],"How to":["كيف"],"How-to":["كيفية"],"Analysis results":["نتائج التحليل"],"Enter a focus keyphrase to calculate the SEO score":["أدخل عبارة التركيز الرئيسية لحساب نتيجة تقييم SEO"],"Learn more about Cornerstone Content.":["تعرف على المزيد حول المحتوى الأساسي (الجوهري)."],"Cornerstone content should be the most important and extensive articles on your site.":["ينبغي أن يكون المحتوى الأساسي من أهم المقالات وأكثرها شمولاً على موقعك."],"Add synonyms":["أضف المرادفات"],"Would you like to add keyphrase synonyms?":["هل ترغب في إضافة مرادفات للعبارة رئيسية؟"],"Current year":["السنة الحالية"],"Page":["صفحة"],"Tagline":["سطر الوصف"],"ID":["المُعرّف"],"Separator":["الفاصل"],"Search phrase":["عبارة البحث"],"Term description":["وصف العنصر"],"Tag description":["وصف الوسم"],"Category description":["وصف التصنيفات"],"Primary category":["التصنيف الأساسي"],"Category":["تصنيف"],"Excerpt only":["مقتطفات فقط"],"Excerpt":["المقتطف"],"Site title":["عنوان الموقع"],"Parent title":["العنوان الأصل"],"Date":["التاريخ"],"24/7 email support":["24/7 دعم عبر البريد الإلكتروني"],"%s (current default for %s)":["%s (الافتراضي الحالي لـ %s)"],"Allow search engines to show this %s in search results?":["السماح لمحركات البحث بإظهار %s في نتائج البحث؟"],"SEO analysis":["تحليل SEO"],"(Opens in a new browser tab)":["(يفتح في علامة تبويب متصفح جديدة)"],"Other benefits of %s for you:":["منافع أخرى من %s من أجلك:"],"Configure %s in a few steps":[],"Cornerstone content":["محتوى أساسي"],"Configure %s":[],"Superfast internal linking suggestions":["اقتراحات فائقة السرعة للربط الداخلي "],"Great news: you can, with %1$s!":["خبر عظيم: يمكنك ذلك، مع %1$s!"],"1 year free support and updates included!":["يشمل دعم وتحديث مجاني لمدة عام!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sمعاينة شبكات التواصل الاجتماعية%2$s: Facebook و Twitter"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$s لا مزيد من الروابط التي لا تعمل%2$s: مدير عمليات إعادة التوجيه سهل الاستخدام"],"No ads!":["لا توجد إعلانات!"],"Good SEO score":["نتيجة SEO جيدة"],"OK SEO score":["نتيجة SEO مقبولة"],"Feedback":["توصيات واقتراحات"],"Name":["الاسم"],"Please provide a meta description by editing the snippet below.":["من فضلك قم بادخال وصف ميتا مختصر عن طريق تحرير معاينة المقتطف بالأسفل."],"No":["لا"],"Yes":["نعم"],"Social profiles":["حسابات مواقع التواصل الاجتماعي"],"Cancel":["إلغاء"],"Readability analysis":["تحليل قابلية القراءة"],"Needs improvement":["بحاجة إلى تحسين"],"Open":["مفتوح"],"Buy %s":["شراء %s"],"Yoast SEO":["Yoast SEO"],"Good":["جيدة"],"YouTube URL":["رابط YouTube"],"Pinterest URL":["رابط Pinterest"],"MySpace URL":["MySpace URL"],"LinkedIn URL":["رابط LinkedIn"],"Instagram URL":["رابط Instagram"],"Title":["العنوان"],"Congratulations!":{"0":"تهانينا!","2":"","3":"","4":"","5":""},"Close":["إغلاق"],"Twitter":["Twitter"],"Facebook":["Facebook"],"OK":["مقبولة"],"Canonical URL":["الرابط القياسي (Canonical URL)"],"Breadcrumbs Title":["عنوان مسارات التنقل"],"No Snippet":["لا يوجد مقتطف"],"No Archive":["لا يوجد أرشيف"],"No Image Index":["لا يوجد فهرس صور"],"Meta robots advanced":["روبوتات Meta المتقدمة"],"View":["عرض"],"FAQ":["الأسئلة المتكررّة"],"Settings":["الإعدادات"],"Advanced":["الإعدادات المتقدمة"],"SEO":["SEO"]}}}