{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"fi"},"Start configuration workout!":[],"Set the essential %s settings in a few steps.":[],"Configure %s!":[],"Man holding a tablet.":[],"%s rolls out the red carpet for the search bots, which helps your site perform better in search engines.":[],"Your site is now easy to find for search engines!":[],"You've successfully installed %s!":[],"Skip%s":[],"Your %s account does not contain any keyphrases for this website yet. You can track keyphrases by using the \"Track SEO Performance\" button in the post editor.":[],"%s account":[],"This overview only shows you keyphrases added to Yoast SEO. There may be other keyphrases added to your %s.":[],"Please finish the Configuration workout first in order for this workout to be effective.":[],"Configuration required":[],"In this step, you need to add the personal social profiles of the person your site represents. To do that, you should go to the user’s %1$sProfile page%2$s (opens in a new browser tab). Then, scroll down to the ‘Contact info’ section (see screenshot below) and fill in the URLs of the personal social profiles you want to add. Alternatively, ask the user or an admin to do it if you are not allowed.":[],"In this step, you need to add the personal social profiles of the person your site represents. To do that, you should go to the %1$sUsers%2$s > Profile page in a new browser tab. Alternatively, ask the user or an admin to do it if you are not allowed.":[],"%1$sImportant%2$s: Please select a name in step 2 for this step to be effective.":[],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s Alternatively, ask the user or an admin to do it if you are not allowed.":[],"Tracking the ranking position...":[],"Something went wrong while tracking the ranking position(s) of your page. Please try again later.":[],"reconnect to %s":[],"It seems like something went wrong when retrieving your website's data. Please %s and try again.":[],"Before you can track your SEO performance make sure to set either the post’s title and save it as a draft or manually set the post’s slug.":[],"No keyphrase has been set. Please set a keyphrase first.":[],"upgrade your %s plan":[],"You've reached the maximum amount of %d keyphrases you can add to your Wincher account. If you wish to add more keyphrases, please %s.":[],"With %1$s you can track the ranking position of your page in the search results based on your keyphrase(s). %2$s":[],"%s is currently tracking the ranking position(s) of your page. This may take a few minutes. Please wait or check back later.":[],"You have successfully connected to %s! You can now track the SEO performance for the keyphrase(s) of this page.":[],"Read more about keyphrase tracking with Wincher":[],"Connect %1$s with %2$s to track the ranking position of your site in the search results based on your keyphrase(s). %3$s":[],"Automatic tracking of keyphrases is enabled. Your keyphrase(s) will automatically be tracked by %s when you publish your post.":[],"Adding all your existing keyphrases to %s has completed successfully":[],"Please enter a focus keyphrase first to track keyphrase performance":[],"Keyphrase position in the last 90 days on a scale from 0 to 100.":[],"Track SEO performance":[],"You can enable / disable tracking the SEO performance for each keyphrase below.":[],"Track all keyphrases on this page":[],"Tracking has already been enabled for one or more keyphrases of this page. Clicking the button below will enable tracking for all of its keyphrases.":[],"Learn more about the SEO performance feature.":[],"SEO performance":[],"Connect with %s":[],"Top performing keyphrases on your site":[],"* focus keyphrase":[],"Get more insights over at %s":[],"Position over time":[],"Position":[],"Tracking":[],"You can still run the SEO data optimization in the %1$sTools section%2$s. Once that is finished, please refresh this workout.":[],"This workout step is currently disabled, because you're not running the latest version of Yoast SEO Premium. Please update to the latest version (at least %1$s). ":[],"Saved!":[],"View other SEO workouts%1$s":[],"Make sure to also check out our other SEO workouts to really get your site into shape!":[],"Amazing! You’ve successfully finished the Configuration workout! %1$s now outputs the essential structured data for your site.":[],"Finish this workout":[],"Save and continue":[],"In order to complete this step please select if we are allowed to improve Yoast SEO with your data.":[],"No, don’t track my site data":[],"Does your site represent an Organization or Person?":[],"Could not save this value. Please check the URL.":[],"Could not save this value. Please check the URL or username.":[],"Thanks! Please click the link in the email we just sent you to confirm your newsletter subscription.":[],"That email address has already been subscribed.":[],"That is not a valid email address. Check your email address and try again.":[],"Oops! Something went wrong. Check your email address and try again.":[],"Before you finish this workout, please start the SEO data optimization in step 1 and wait until it is completed...":[],"I've finished this step":[],"Apply the optimal SEO settings to your site":[],"Before you finish this workout, please wait on this page until the SEO data optimization in step 1 is completed...":[],"Sign up for the Yoast newsletter!":[],"Important: We will never sell this data. And of course, as always, we won't collect any personal data about you or your visitors!":[],"Yes, you can track my site data":[],"Can we collect anonymous information about your website and how you use it?":[],"always load our customer support window so we can immediately assist you when you need help.":[],"see which %s features you use or don't use;":[],"collect info about the plugins and themes you have installed;":[],"To provide the best experience for you, we need your permission to do the following things:":[],"Help us improve Yoast SEO":[],"A screenshot of the Contact Info section of a user's Profile page":[],"Screenshot:":[],"On the %1$sUsers%2$s page, hover your mouse over the username you want to edit. Click ‘Edit’ to access the user’s profile. Then, scroll down to the ‘Contact info’ section (see screenshot below) and fill in the URLs of the personal social profiles you want to add.":[],"Twitter URL":[],"Facebook URL":[],"Do you have profiles for your site on social media? Then, add all of their URLs here, so your social profiles may also appear in a Google Knowledge Panel.":[],"Please be aware that you need to set a name and logo in step 2 for structured data to work properly.":[],"Add a catchy tagline that describes your site in the best light. Use the keywords you want people to find your site with. Example: %1$s’s tagline is ‘SEO for everyone.’":[],"Site tagline":[],"You need to set a person name and logo for structured data to work properly.":[],"You need to set an organization name and logo for structured data to work properly.":[],"Tell Google what kind of site you have and increase the chance it gets features in a Google Knowledge Panel. Select ‘Organization’ if you are working on a site for a business or an organization. Select ‘Person’ if you have, say, a personal blog.":[],"Site representation":[],"%1$sImportant:%2$s After you’ve completed (or made any changes to) a step below, please make sure to save your changes by clicking the ‘Save and continue’ button below that step.":[],"Continue":[],"Click the button below to optimize your SEO data. It will let us see your site as Google does, so we can give you the best SEO tips and improve technical SEO issues in the background! If you have a lot of content the optimization might take a while. But trust us, it's worth it! %1$sLearn more about the benefits of optimized SEO data.%2$s":[],"Optimize SEO data":[],"%1$sImportant:%2$s If the SEO data optimization in step 1 is running, you can already continue to the next steps.":[],"Need more guidance? We've covered every step in more detail in the %1$s%2$s configuration workout guide.%3$s":[],"Do the five steps in this workout to configure the essential %1$s settings!":[],"Configure %1$s with optimal SEO settings for your site":[],"Configuration":[],"Yoast respects your privacy. Read %1$sour privacy policy%2$s on how we handle your personal information.":[],"Sign up!":[],"Email address":[],"Get guidance on how to use Yoast SEO to the fullest":[],"Stay up-to-date with the latest SEO news":[],"Receive best-practice tips and learn how to rank on search engines":[],"Person logo / avatar (important)":[],"Name (important)":[],"Organization logo (important)":[],"Organization name (important)":[],"%1$sBack to all workouts":[],"Getting your site in shape and keeping it SEO fit can be hard. We can help you get started! Take these step-by-step workouts, and you’ll be tackling some of the most fundamental SEO challenges!":[],"Add internal links to your posts and pages":[],"Make pages easier for Google and visitors to find":[],"Clean up your unlinked content to make sure people can find it":[],"Orphaned content":[],"Bring more visitors to your articles":[],"Make your important articles rank higher":[],"%1$s/%2$s steps completed":[],"Unlock with %s!":[],"Start workout!":[],"Do workout again":[],"Continue workout!":[],"Get %s to unlock social previews!":[],"Want to see how your content will look when it’s shared on %s?":[],"Error stack trace":["Virheen pinojäljitys"],"Response":["Vastaus"],"Error message":["Virheviesti"],"Status code":["Tilakoodi"],"Request method":["Pyyntötapa"],"Request URL":["Pyyntöosoite (URL)"],"Error details":["Virheen tiedot"],"Rank with articles you want to rank with":["Erotu artikkeleilla, joilla haluat erottua"],"The cornerstone approach":["Kulmakivi-lähestymistapa"],"SEO workouts":[],"Revise this step":["Muokkaa tätä askelta"],"Read more about Schema.":["Lue lisää skeemasta."],"Social image":["Some-kuva"],"the following addons":["seuraavat liitännäiset"],"%s SEO installation":["%s SEO asennus"],"Install and activate":["Asenna ja ota käyttöön"],"Please confirm below that you would like to install %s on this site.":["Ole hyvä ja vahvista alla, että tahdot asentaa %s:n tälle sivustolle."],"Image":["Kuva"],"Schema analysis:":["Skeeman analyysi:"],"site structure":["sivuston rakenne"],"internal linking":["sisäiset linkit"],"breadcrumbs":["murupolku"],"seo":["SEO"],"Adds the Yoast SEO breadcrumbs to your template or content.":["Lisää Yoast SEO -murupolku sivupohjaasi tai sisältöösi."],"Yoast Breadcrumbs":["Yoast-murupolut"],"Unfortunately we cannot save changes to your SEO settings while you are working on a draft of an already-published %1$s. If you want to save your SEO changes, make sure to click 'Update', or wait to make your SEO changes until you are ready to update the %1$s.":["Valitettavasti emme voi tallentaa muutoksia SEO-asetuksiin samalla kun työstät %1$s-luonnosta, joka on jo julkaistu. Jos haluat tallentaa SEO-muutoksesi, napsauta \"Päivitä\"-painiketta tai odota SEO-muutoksiesi kanssa kunnes %1$s on valmis päivitettäväksi."],"Get started with Yoast SEO's content analysis for Elementor!":["Aloita Yoast SEO:n sisältöanalyysi Elemantorille!"],"Got it":["Selvä"],"New: Yoast SEO for Elementor":["Uutta: Yoast SEO Elemantorille"],"SEO data optimization is disabled for non-production environments.":["SEO-datan optimointi on käytössä ainoastaan tuotantoympäristöissä."],"This feature includes and replaces the Text Link Counter and Internal Linking Analysis":["Tämä ominaisuus sisältää ja korvaa tekstilinkkilaskurin ja sisäisten linkkien analyysin"],"Stop SEO data optimization":["Pysäytä SEO-datan optimointi"],"Optimizing SEO data... This may take a while.":["SEO-datan optimointi käynnissä... tässä saattaa mennä tovi."],"SEO data optimization complete":["SEO-datan optimointi on valmis"],"Start SEO data optimization":["Aloita SEO-datan optimointi"],"Check out %s!":["Tsekkaa %s!"],"Would you like to be able to add these related keyphrases to the %s analysis so you can optimize your content even further?":["Haluatko lisätä nämä liittyvät avainfraasit %s -analyysiin voidaksesi optimoida sisältöäsi edelleen?"],"We've encountered a problem trying to get related keyphrases. Please try again later.":["Meillä oli ongelmia liittyvien avainfraasien haussa. Ole hyvä ja yritä uudelleen."],"You've reached the maximum amount of 4 related keyphrases. You can change or remove related keyphrases in the %s metabox or sidebar.":["Olet saavuttanut neljä avainfraasia, joka on maksimimäärä. Voit muuttaa tai poistaa liittyviä avainfraaseja %s -metalaatikossa tai sivupalkissa"],"Please wait while %1$s connects to %2$s to get related keyphrases...":["Ole hyvä ja odota kun %1$s hakee liittyviä avainfraaseja %2$s:sta..."],"Upgrade your %s plan":["Päivitä %s-tilauksesi"],"You've reached your request limit for today. Check back tomorrow or upgrade your plan over at %s.":["Olet saavuttanut pyyntörajasi tälle päivälle. Voit tehdä uusia huomenna tai päivittää tilauksesi %s:ssa."],"Last month":["Viime kuussa"],"Two months ago":["Kaksi kuukautta sitten"],"Three months ago":["Kolme kuukautta sitten"],"Four months ago":["Neljä kuukautta sitten"],"Five months ago":["Viisi kuukautta sitten"],"Six months ago":["Kuusi kuukautta sitten"],"Seven months ago":["Seitsemän kuukautta sitten"],"Eight months ago":["Kahdeksan kuukautta sitten"],"Nine months ago":["Yhdeksän kuukautta sitten"],"Ten months ago":["Kymmenen kuukautta sitten"],"Eleven months ago":["Yksitoista kuukautta sitten"],"Twelve months ago":["Kaksitoista kuukautta sitten"],"Get more insights at %s":["Lisää näkemyksiä %s:ssa"],"Keyphrase volume in the last 12 months on a scale from 0 to 100.":["Avainfraasien voimakkuus viimeisen 12 kuukauden aikana skaalalla 0–100."],"Learn more about the related keyphrases trend":["Opi lisää liittyvien avainfraasien trendeistä"],"Trend":["Trendi"],"Learn more about the related keyphrases volume":["Opi lisää liittyvien avainfraasien voimakkuudesta"],"Volume":["Voimakkuus"],"Related keyphrase":["Liittyvä avainfraasi"],"Select country":["Valitse maa"],"Show results for:":["Näytä tuloksia kohteelle:"],"Please enter a focus keyphrase first to get related keyphrases":["Ole hyvä ja anna ensin kohdennettu avainfraasi saadaksesi liittyviä avainfraaseja."],"Sorry, there's no data available for that keyphrase/country combination.":["Pahoittelemme, tälle avainlause-maa-yhdistelmälle ei löydy tietoja."],"Get related keyphrases":["Hae liittyvät avainfraasit"],"Related keyphrases":["Liittyvät avainfraasit"],"The number of headers and header labels don't match.":["Otsakkeiden ja otsakkeiden tunnisteiden lukumäärä ei täsmää."],"Twitter preview":["Twitter-esikatselu"],"Facebook preview":["Facebook-esikatselu"],"Return to your %s":["Palaa artikkeliisi %s"],"Make sure to save your %s for changes to take effect":["Tallenna %s varmistaaksesi että muutokset astuvat voimaan"],"Default for %1$s (%2$s)":["%1$sn oletus (%2$s)"],"This helps search engines understand your website and your content. You can change some of your settings for this page below.":["Tämä auttaa hakukoneitä ymmärtämään sivustoasi ja sen sisältöä. Alta voit muuttaa joitakin asetuksia tälle sivulle."],"Yoast SEO automatically describes your pages using schema.org":["Yoast SEO kuvailee automaattisesti sivujasi schema.org:n avulla"],"default":["oletus"],"Article type":["Artikkelityyppi"],"Page type":["Sivun tyyppi"],"Learn more about page or content types":["Lue lisää sivu- ja sisältötyypeistä"],"What type of page or content is this?":["Mikä on tämän sivun tai sisällön tyyppi?"],"Learn more about structured data with Schema.org":["Lue lisää strukturoidusta datasta Schema.org:sta"],"You can change the default type for %1$s in your %2$sSearch Appearance Settings%3$s.":["Voit vaihtaa %1$s:n oletustyyppiä %2$sHaun ulkoasuasetuksissa%3$s."],"Default Article type":["Oletusartikkelityyppi"],"Default Page type":["Oletussivutyyppi"],"Upon saving, this setting will apply to all of your %1$s. %1$s that are manually configured will be left untouched.":["Tallentaessa tämä asetus tulee koskemaan kaikkia sisältöjä tyyppiä %1$s. Tämä ei koske niitä tyypin %1$s sisältöjä joille on tehty erikseen omia asetuksia.","Tallentaessa nämä asetukset tulevat koskemaan kaikkia sisältöjä tyyppiä %1$s. Tämä ei koske niitä tyypin %1$s sisältöjä joille on tehty erikseen omia asetuksia."],"Choose how your %1$s should be described by default in your site's schema.org markup. You can change these settings for individual %1$s.":["Valitse kuinka haluat, että %1$s tullaan oletusarvoisesti kuvaamaan sivustosi schema.org-kuvauskielellä. Voit muokata näitä asetuksia yksilöllisesti per %1$s."],"Learn more about the schema settings":["Lisätietoa scema-asetuksista"],"Schema settings":["Schema-asetukset"],"Structured Data":["Strukturoitua dataa"],"Yoast How-to":["Yoast-ohjeet"],"Yoast FAQ":["Yoast UKK"],"%s preview":["%s:n esikatselu"],"Please upgrade your WordPress version or install the Gutenberg plugin to get this %1$s feature.":["Ole hyvä ja päivitä WordPress-versiosi tai asenna Gutenberg-lisäosa saadaksesi käyttöön %1$s -ominaisuus."],"Marking links with nofollow/sponsored has been disabled for WordPress installs < 5.4.":["Linkkien nofollow/sponsoroitu-merkintä on pois käytöstä vanhemilla WordPress-versioilla kuin 5.4."],"Open in new tab":["Avaa uudessa välilehdessä"],"This is a sponsored link or advert (mark as %1$ssponsored%2$s)%3$s":["Tämä on sponsoroitu linkki tai mainos (merkitse %1$ssponsoroiduksi%2$s)%3$s"],"Search engines should ignore this link (mark as %1$snofollow%2$s)%3$s":["Hakukoneiden tulee jättää tämä linkki huomiotta (merkitse %1$snofollow-linkiksi%2$s)%3$s"],"Learn more about marking a link as nofollow or sponsored.":["Lue lisää linkin merkitsemisestä nofollow-linkiksi tai sponsoroiduksi linkiksi."],"Link inserted.":["Linkki on lisätty."],"Link edited.":["Linkki on muokattu."],"Warning: the link has been inserted but may have errors. Please test it.":["Varoitus: kirjoittamassasi linkissä voi olla virheitä, testaa linkin toimivuus."],"Unlink":["Poista linkki"],"Link removed.":["Linkki on poistettu."],"Link":["Lisää linkki"],"We've analyzed your post. There is still room for improvement!":["Analysoimme artikkelisi. Sitä on edelleen mahdollista parantaa!"],"We've analyzed your post. Everything looks good. Well done!":["Analysoimme artikkelisi. Kaikki näyttää hyvältä. Hyvin toimittu!"],"No focus keyword was entered":["Kohdennettua hakusanaa ei määritelty"],"Share your post!":["Jaa artikkelisi!"],"Improve your post with Yoast SEO":["Paranna artikkeliasi Yoast SEO:n avulla"],"SEO analysis:":["SEO-analyysi:"],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Avainfraasisi on liian pitkä. Sen enimmäispituus on 191 merkkiä."],"Learn more about the no-index setting on our help page.":["Lue lisää no-index -asetuksesta ohjeistamme."],"Even though you can set the meta robots setting here, the entire site is set to noindex in the sitewide privacy settings, so these settings won't have an effect.":["Vaikka voitkin tässä asettaa robot-asetusten metatiedot, koko sivusto on asetettu noindex-tilaan sivuston yksityisyysasetuksissa, joten näillä asetuksilla ei ole vaikutusta."],"Learn more about canonical URLs on our help page.":["Lue lisää kanonisista osoitteista ohjeistamme."],"Learn more about the breadcrumbs title setting on our help page.":["Lue lisää murupolkujen otsikon määrittelystä ohjeistamme."],"Learn more about advanced meta robots settings on our help page.":["Lue lisää robottien edistyneistä meta-asetuksista ohjeistamme."],"Learn more about the no-follow setting on our help page.":["Lue lisää no-follow -asetuksesta ohjeistamme."],"Should search engines follow links on this %s":["Tuleeko hakukoneiden seurata kohteen %s linkkejä"],"Google preview":["Google-esikatselu"],"When you click OK we will open our HelpScout beacon where you can find answers to your questions. This beacon will load our support data and also potentially set cookies.":["Kun napsautat OK-painiketta, avaamme HelpScout-yhteyden, jota kautta löydät vastauksen kysymyksiisi. Tämä yhteys lataa tukitietojamme, sekä mahdollisesti asettaa evästeitä."],"Schema":["Schema"],"Person logo / avatar":["Henkilön logo / avatar-kuva"],"Get the %s plugin now":["Hanki %s-lisäosa nyt"],"Truly optimize your site for a local audience with our %s plugin! Optimized address details, opening hours, store locator and pickup option!":["Optimoi sivustosi kunnolla paikalliselle yleisölle %s-lisäosamme avulle. Optimoidut osoitetiedot, aukioloajat, liikkeen paikannusket ja noutomahdollisuus!"],"Serving local customers?":["Palveletko paikallisia asiakkaita?"],"Organization logo":["Organisaation logo"],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":["Olet valinnut käyttäjän %1$s henkilöksi, jota tämä sivusto edustaa. Käyttäjän profiilin tietoja tullaan käyttämään hakutuloksissa. %2$sPäivitä profiili varmistaaksesi tietojen oikeellisuuden.%3$s"],"Please select a user below to make your site's meta data complete.":["Ole hyvä ja valitse käyttäjä täydentääksesi sivuston metatiedot."],"Select a user...":["Valitse käyttäjä..."],"Wikipedia URL":["Wikipedia-sivun osoite"],"New step added":["Uusi askel lisätty"],"New question added":["Uusi kysymys lisätty"],"Keyphrase":["Avainfraasi"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":["Tiesitkö, että %s analysoi myös avainfraasisi eri sanamuodot, kuten monikot ja menneet aikamuodot?"],"Help on choosing the perfect focus keyphrase":["Apua täydellisen kohdennetun avainfraasin valintaan"],"Would you like to add a related keyphrase?":["Haluaisitko lisätä liittyvän avainfraasin?"],"Go %s!":["Valitse %s!"],"Rank better with synonyms & related keyphrases":["Näy paremmin hakutuloksissa synonyymien ja liittyvien avainfraasien avulla"],"Add related keyphrase":["LIsää liittyvä avainfraasi"],"Get %s":["Hanki %s"],"Focus keyphrase":["Kohdennettu avainfraasi"],"Optional. Customize how you want to describe the duration of the instruction":["Valinnainen: Mukauta kuinka haluat kuvata ohjauksen ohjeistuksen kestoa."],"Describe the duration of the instruction:":["Kuvaile ohjeistuksen kesto:"],"Learn more about the readability analysis":["Lisätietoa luettavuusanalyysistä"],"Readability analysis:":["Luettavuusanalyysi:"],"%s, %s and %s":["%s, %s ja %s"],"%s and %s":["%s ja %s"],"%d minute":["%d minuutti","%d minuuttia"],"%d hour":["%d tunti","%d tuntia"],"%d day":["%d päivä","%d päivää"],"Enter a step title":["Anna askeleen otsikko"],"Optional. This can give you better control over the styling of the steps.":["Valinnainen: näin saatat saada paremmin haltuun askelien tyylittelyn."],"CSS class(es) to apply to the steps":["Askeliin lisättävät CSS-luokat "],"minutes":["minuuttia"],"hours":["tuntia"],"days":["päivää"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":["Luo Kuinka-tehdä-opas SEO-ystävälliseen tapaan. Voit käyttää vain yhtä opasta per artikkeli."],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":["Luo UKK SEO-ystävälliseen tapaan. Voit käyttää vain yhtä UKK-lohkoa per artikkeli."],"Copy error":["Virhe kopioinnissa"],"An error occurred loading the %s primary taxonomy picker.":["Tapahtui virhe %s:n ensisijaisen taksonomiavalitsimen lataamisessa."],"Time needed:":["Vaadittava aika:"],"Move question down":["Siirrä kysymys alemmas"],"Move question up":["Siirrä kysymys ylemmäs"],"Insert question":["Lisää kysymys"],"Delete question":["Poista kysymys"],"Enter the answer to the question":["Kirjoita kysymykselle vastaus"],"Enter a question":["Kirjoita kysymys"],"Add question":["Lisää kysymys"],"Frequently Asked Questions":["Usein kysytyt kysymykset"],"Great news: you can, with %s!":["Hyviä uutisia: se on mahdollista, %s:n avulla!"],"(Opens in a new browser window)":["(Avaautuu uudessa välilehdessä)"],"Select the primary %s":["Valitse pääasiallinen %s"],"Are you trying to use multiple keyphrases? You should add them separately below.":["Yritätkö käyttää useita avainfraaseja? Sinun tulee lisätä ne yksitellen alla."],"Mark as cornerstone content":["Merkitse sisältö kulmakiveksi"],"Move step down":["Siirrä askel alas"],"Move step up":["Siirrä askel ylös"],"Insert step":["Lisää askel"],"Delete step":["Poista askel"],"Add image":["Lisää kuva"],"Enter a step description":["Anna kuvaus askeleelle"],"Enter a description":["Anna kuvaus"],"Unordered list":["Numeroimaton luettelo"],"Showing step items as an ordered list.":["Näytetään askeleet numeroituna luettelona."],"Showing step items as an unordered list":["Näytetään askeleet numeroimattomana luettelona."],"Add step":["Lisää askel"],"Delete total time":["Poista kokonaisaika"],"Add total time":["Lisää kokonaisaika"],"How to":["Kuinka tehdä"],"How-to":["Kuinka tehdä"],"Analysis results":["Analyysin tulokset"],"Enter a focus keyphrase to calculate the SEO score":["Lisää kohdennettu avainfraasi SEO-pisteiden laskemista varten"],"Learn more about Cornerstone Content.":["Lisätietoa kulmakivisisällöistä."],"Cornerstone content should be the most important and extensive articles on your site.":["Kulmakivisisällön tulee olla merkittävintä ja laajinta sisältöä sivustollasi."],"Add synonyms":["Lisää synonyymejä"],"Would you like to add keyphrase synonyms?":["Haluatko lisätä synonyymejä avainfraasille?"],"Current year":["Kuluva vuosi"],"Page":["Sivu"],"Tagline":["Kuvaus"],"ID":["Tunniste"],"Separator":["Erottaja"],"Search phrase":["Hakulause"],"Term description":["Termin kuvaus"],"Tag description":["Avainsanan kuvaus"],"Category description":["Kategorian kuvaus"],"Primary category":["Pääkategoria"],"Category":["Kategoria"],"Excerpt only":["Ainoastaan ote"],"Excerpt":["Ote"],"Site title":["Sivuston nimi"],"Parent title":["Ylätason otsikko"],"Date":["Päivämäärä"],"24/7 email support":["24/7 sähköpostituki"],"%s (current default for %s)":["%s ( %s:n tämänhetkinen oletus)"],"Allow search engines to show this %s in search results?":["Sallitaanko hakukoneiden näyttää kohde %s hakutuloksissa?"],"SEO analysis":["SEO-analyysi"],"(Opens in a new browser tab)":["(Avataan uudessa välilehdessä)"],"Other benefits of %s for you:":["Muut %s hyödyt sinulle:"],"Configure %s in a few steps":["Konfiguroi %s muutamalla vaiheella"],"Cornerstone content":["Tärkeäksi merkitty sisältö"],"Configure %s":["Konfiguroi %s"],"Superfast internal linking suggestions":["Huippunopeat suositukset sisäiseen linkitykseen"],"Great news: you can, with %1$s!":["Hyviä uutisia: kyllä voit, kun käytössä on %1$s!"],"1 year free support and updates included!":["Ilmainen tuki vuodeksi, sisältäen päivitykset!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sSome-ennakkokatselut%2$s: Facebook ja Twitter"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sEi enää kuolleita linkkejä%2$s: helppo edelleenohjausten hallinta"],"No ads!":["Ei mainoksia"],"Good SEO score":["Hyvät SEO-pisteet"],"OK SEO score":["Hyväksyttävät SEO-pisteet"],"Feedback":["Palaute"],"Name":["Nimi"],"Please provide a meta description by editing the snippet below.":["Anna meta kuvaus muokkaamalla alla olevaa lyhytkoodia."],"No":["Ei"],"Yes":["Kyllä"],"Social profiles":["Sosiaaliset profiilit"],"Cancel":["Peruuta"],"Readability analysis":["Luettavuusanalyysi"],"Needs improvement":["Tarvitsee parannusta"],"Open":["Avaa"],"Buy %s":["Osta %s"],"Yoast SEO":["Yoast SEO"],"Good":["Hyvä"],"YouTube URL":["Youtube URL"],"Pinterest URL":["Pinterest URL"],"MySpace URL":["MySpace URL"],"LinkedIn URL":["LinkedIn URL"],"Instagram URL":["Instagram URL"],"Title":["Otsikko"],"Congratulations!":["Onneksi olkoon!"],"Close":["Sulje"],"Twitter":["Twitter"],"Facebook":["Facebook"],"OK":["OK"],"Canonical URL":["Ensisijainen URL"],"Breadcrumbs Title":["Murupolun otsikko"],"No Snippet":["Ei otetta"],"No Archive":["Ei arkistointia"],"No Image Index":["Ei kuvaindeksiä"],"Meta robots advanced":["Meta Robots edistynyt"],"View":["Katso"],"FAQ":["UKK"],"Settings":["Asetukset"],"Advanced":["Edistyneet"],"SEO":["SEO"]}}}