{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"pl"},"For the best SEO results include all words of your keyphrase in the SEO title, and put the keyphrase at the beginning of the title":[],"For the best SEO results write the exact match of your keyphrase in the SEO title, and put the keyphrase at the beginning of the title":[],"%1$sKeyphrase in title%3$s: Title does not begin with the focus keyphrase. %2$sMove your focus keyphrase to the beginning of the title%3$s.":[],"%1$sKeyphrase in title%2$s: The focus keyphrase appears at the beginning of the SEO title. Good job!":[],"%2$sText length%4$s: The text contains %1$d %6$s. This is below the recommended minimum of %5$d %6$s. %3$sAdd more content%4$s.":[],"%2$sText length%4$s: The text contains %1$d %6$s. This is slightly below the recommended minimum of %5$d %6$s. %3$sAdd a bit more copy%4$s.":[],"%2$sText length%4$s: The text contains %1$d %6$s. This is far below the recommended minimum of %5$d %7$s. %3$sAdd more content%4$s.":[],"character":[],"word":[],"words":[],"characters":[],"%3$sKeyphrase length%5$s: The keyphrase is %1$d %6$s long. That's slightly shorter than the recommended minimum of %2$d %6$s. %4$sMake it longer%5$s!":[],"%3$sKeyphrase length%5$s: The keyphrase is %1$d %6$s long. That's longer than the recommended maximum of %2$d %6$s. %4$sMake it shorter%5$s!":[],"%3$sKeyphrase length%5$s: The keyphrase is %1$d %6$s long. That's shorter than the recommended minimum of %2$d %7$s. %4$sMake it longer%5$s!":[],"%1$sImage alt tags%2$s: All images have alt attributes. Good job!":["%1$s Znaczniki alt obrazków%2$s: Wszystkie obrazki posiadają atrybuty alt. Dobra robota!"],"%3$sImage alt tags%5$s: %1$d image out of %2$d doesn't have alt attributes. %4$sAdd alt attributes to your images%5$s!":["%3$s Znaczniki alt obrazów%5$s: %1$d obrazek z %2$d nie posiada atrybutów alt. %4$s Dodaj atrybuty alt do swoich obrazków%5$s!","%3$s Znaczniki alt obrazów%5$s: %1$d obrazki z %2$d nie posiada atrybutów alt. %4$s Dodaj atrybuty alt do swoich obrazków%5$s!","%3$s Znaczniki alt obrazów%5$s: %1$d obrazków z %2$d nie posiada atrybutów alt. %4$s Dodaj atrybuty alt do swoich obrazków%5$s!"],"%1$sImage alt tags%3$s: None of the images has alt attributes. %2$sAdd alt attributes to your images%3$s!":["%1$s Znaczniki alt obrazków%3$s: Żaden z obrazów nie posiada atrybutów alt. %2$sDodaj atrybuty alt do swoich obrazów%3$s!"],"%1$sImage Keyphrase%2$s: Good job!":["%1$sFraza kluczowa obrazu%2$s: Dobra robota!"],"%1$sImage Keyphrase%3$s: Images on this page do not have alt attributes with at least half of the words from your keyphrase. %2$sFix that%3$s!":["%1$sFraza kluczowa obrazu%3$s: Obrazy na tej stronie nie mają atrybutów alt zawierających co najmniej połowę słów z frazy kluczowej. %2$sPopraw to%3$s!"],"%1$sImages%2$s: Good job!":["%1$sObrazki%2$s: Dobra robota!"],"%1$sImages and videos%2$s: Good job!":["%1$sObrazki i wideo%2$s: Dobra robota!"],"%3$sImages and videos%5$s: Only %1$d image or video appears on this page. We recommend at least %2$d. %4$sAdd more relevant images or videos%5$s!":["%3$sObrazki i wideo%5$s: Na tej stronie pojawia się tylko %1$d obrazek lub wideo. Zalecamy co najmniej %2$d. %4$sDodaj więcej odpowiednich obrazów lub filmów%5$s!","%3$sObrazki i wideo%5$s: Na tej stronie pojawia się tylko %1$d obrazki lub wideo. Zalecamy co najmniej %2$d. %4$sDodaj więcej odpowiednich obrazów lub filmów%5$s!","%3$sObrazki i wideo%5$s: Na tej stronie pojawia się tylko %1$d obrazków lub wideo. Zalecamy co najmniej %2$d. %4$sDodaj więcej odpowiednich obrazów lub filmów%5$s!"],"%3$sImages%5$s: Only %1$d image appears on this page. We recommend at least %2$d. %4$sAdd more relevant images%5$s!":["%3$sObrazki%5$s: Na tej stronie pojawia się tylko %1$d obrazek. Zalecamy co najmniej %2$d. %4$sDodaj więcej odpowiednich obrazków%5$s!","%3$sObrazki%5$s: Na tej stronie pojawia się tylko %1$d obrazki. Zalecamy co najmniej %2$d. %4$sDodaj więcej odpowiednich obrazów%5$s!","%3$sObrazki%5$s: Na tej stronie pojawia się tylko %1$d obrazków. Zalecamy co najmniej %2$d. %4$sDodaj więcej odpowiednich obrazków%5$s!"],"%1$sImages and videos%3$s: No images or videos appear on this page. %2$sAdd some%3$s!":["%1$sObrazki i wideo%3$s: Na tej stronie nie ma żadnych obrazów ani filmów. %2$sDodaj kilka%3$s!"],"%1$sLists%3$s: No lists appear on this page. %2$sAdd at least one ordered or unordered list%3$s!":["%1$sListy%3$s: Na tej stronie nie ma żadnych list. %2$sDodaj co najmniej jedną listę uporządkowaną lub nieuporządkowaną%3$s!"],"%1$sLists%2$s: There is at least one list on this page. Great!":["%1$sListy%2$s: Na tej stronie znajduje się co najmniej jedna lista. Świetnie!"],"%1$sKeyphrase in title%3$s: Not all the words from your keyphrase \"%4$s\" appear in the SEO title. %2$s%5$s%3$s.":[],"%1$sKeyphrase in title%3$s: Does not contain the exact match. %2$sTry to write the exact match of your keyphrase in the SEO title and put it at the beginning of the title%3$s.":["%1$sFraza kluczowa w tytule%3$s: Nie zawiera dokładnie dopasowanej frazy kluczowej. %2$sUżyj dokładnie dopasowanej frazy kluczowej i umieść ją na początku tytułu SEO.%3$s."],"%1$sKeyphrase in title%3$s: The exact match of the focus keyphrase appears in the SEO title, but not at the beginning. %2$sMove it to the beginning for the best results%3$s.":["%1$sFraza kluczowa w tytule%3$s: Tytuł SEO zawiera dokładnie dopasowaną frazę kluczową, ale nie na początku. %2$sAby zapewnić optymalne wyniki umieść frazę kluczową na początku tytułu SEO%3$s."],"Google preview":["Podgląd Google"],"Has feedback":["Dostępne uwagi"],"Content optimization:":["Optymalizacja treści:"],"%1$sFlesch Reading Ease%2$s: The copy scores %3$s in the test, which is considered %4$s to read. %5$s":["%1$sCzytelność%2$s: Treść została oceniona na %3$s w teście, co oznacza, że tekst jest %4$s do przeczytania. %5$s"],"%3$sImage Keyphrase%5$s: Out of %2$d images on this page, %1$d have alt attributes with words from your keyphrase or synonyms. That's a bit much. %4$sOnly include the keyphrase or its synonyms when it really fits the image%5$s.":["%3$sAtrybuty alt obrazków%5$s: Z %2$d obrazów na tej stronie, %1$d ma atrybuty alt ze słowami z fraz kluczowych lub synonimami. To trochę za dużo. %4$sUżywaj frazy kluczowej lub synonimów tylko wtedy, kiedy naprawdę pasują do obrazu%5$s."],"%3$sImage Keyphrase%5$s: Out of %2$d images on this page, only %1$d has an alt attribute that reflects the topic of your text. %4$sAdd your keyphrase or synonyms to the alt tags of more relevant images%5$s!":["%3$sAtrybuty alt obrazków%5$s: Z %2$d obrazków na tej stronie, tylko %1$d ma atrybut alt pokrywający się z tematem wpisu. %4$sDodaj frazę kluczową lub jej synonimy do tagu alt obrazków%5$s!","%3$sAtrybuty alt obrazków%5$s: Z %2$d obrazków na tej stronie, tylko %1$d mają atrybuty alt pokrywający się z tematem wpisu. %4$sDodaj frazę kluczową lub jej synonimy do tagu alt obrazków%5$s!","%3$sAtrybuty alt obrazków%5$s: Z %2$d obrazków na tej stronie, tylko %1$d ma atrybuty alt pokrywający się z tematem wpisu. %4$sDodaj frazę kluczową lub jej synonimy do tagu alt obrazków%5$s!"],"%1$sImage Keyphrase%3$s: Images on this page do not have alt attributes that reflect the topic of your text. %2$sAdd your keyphrase or synonyms to the alt tags of relevant images%3$s!":["%1$sAtrybuty alt obrazków%3$s: Obrazki na tej stronie nie mają atrybutów alt pokrywających się z tematem wpisu. %2$sDodaj frazę kluczową lub jej synonimy do atrybutów alt obrazków%3$s!"],"%1$sImage Keyphrase%3$s: Images on this page have alt attributes, but you have not set your keyphrase. %2$sFix that%3$s!":["%1$sAtrybuty alt obrazków%3$s: Obrazki na tej stronie mają atrybuty alt, ale nie została ustawiona fraza kluczowa. %2$sNapraw to%3$s!"],"%1$sKeyphrase in subheading%2$s: %3$s of your H2 and H3 subheadings reflects the topic of your copy. Good job!":["%1$sFraza kluczowa w nagłówku%2$s: %3$s z nagłówków H2 lub H3 rzędu pokrywa się z tematem wpisu. Dobra robota!","%1$sFraza kluczowa w nagłówku%2$s: %3$s z nagłówków H2 lub H3 rzędu pokrywa się z tematem wpisu. Dobra robota!","%1$sFraza kluczowa w nagłówku%2$s: %3$s z nagłówków H2 lub H3 rzędu pokrywa się z tematem wpisu. Dobra robota!"],"%1$sKeyphrase in subheading%2$s: Your H2 or H3 subheading reflects the topic of your copy. Good job!":["%1$sFraza kluczowa w nagłówku%2$s: Nagłówki H2 lub H3 pokrywają się z tematem wpisu. Dobra robota!"],"%1$sKeyphrase in subheading%3$s: %2$sUse more keyphrases or synonyms in your H2 and H3 subheadings%3$s!":["%1$sFraza kluczowa w nagłówku%3$s: %2$sUżywaj częściej fraz kluczowych lub ich synonimów w nagłówkach H2 lub H3%3$s!"],"%1$sSingle title%3$s: H1s should only be used as your main title. Find all H1s in your text that aren't your main title and %2$schange them to a lower heading level%3$s!":["%1$sTytuł%3$s: Nagłówek H1 powinien być użyty tylko jako tytuł tekstu. Znajdź wszystkie nagłówki H1 w tekście i %2$s zamień je na nagłówki niższego poziomu%3$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %5$d time. That's way more than the recommended maximum of %3$d times for a text of this length. %4$sDon't overoptimize%2$s!":["%1$sGęstość frazy kluczowej%2$s: Fraza kluczowa została znaleziona %5$d raz. To o wiele więcej niż zalecane maksymalne %3$d razy dla tekstu o tej długości. %4$sNie optymalizuj zbyt agresywnie%2$s!","%1$sGęstość frazy kluczowej%2$s: Fraza kluczowa została znaleziona %5$d razy. To o wiele więcej niż zalecane maksymalne %3$d razy dla tekstu o tej długości. %4$sNie optymalizuj zbyt agresywnie%2$s!","%1$sGęstość frazy kluczowej%2$s: Fraza kluczowa została znaleziona %5$d razy. To o wiele więcej niż zalecane maksymalne %3$d razy dla tekstu o tej długości. %4$sNie optymalizuj zbyt agresywnie%2$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %5$d time. That's more than the recommended maximum of %3$d times for a text of this length. %4$sDon't overoptimize%2$s!":["%1$sGęstość frazy kluczowej%2$s: Fraza kluczowa została znaleziona %5$d raz. To więcej niż zalecane maksymalne %3$d razy dla tekstu o tej długości. %4$sNie optymalizuj zbyt agresywnie%2$s!","%1$sGęstość frazy kluczowej%2$s: Fraza kluczowa została znaleziona %5$d razy. To o wiele więcej niż zalecane maksymalne %3$d razy dla tekstu o tej długości. %4$sNie optymalizuj zbyt agresywnie%2$s!","%1$sGęstość frazy kluczowej%2$s: Fraza kluczowa została znaleziona %5$d razy. To o wiele więcej niż zalecane maksymalne %3$d razy dla tekstu o tej długości. %4$sNie optymalizuj zbyt agresywnie%2$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %3$d time. This is great!":["%1$sGęstość frazy kluczowej%2$s: Fraza kluczowa została znaleziona %3$d raz. Świetnie!","%1$sGęstość frazy kluczowej%2$s: Fraza kluczowa została znaleziona %3$d razy. Świetnie!","%1$sGęstość frazy kluczowej%2$s: Fraza kluczowa została znaleziona %3$d razy. Świetnie!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %5$d time. That's less than the recommended minimum of %3$d times for a text of this length. %4$sFocus on your keyphrase%2$s!":["%1$sGęstość frazy kluczowej%2$s: Fraza kluczowa została znaleziona %5$d raz. To mniej niż zalecane minimum %3$d razy dla tekstu o tej długości. %4$sSkup się na frazie kluczowej%2$s!","%1$sGęstość frazy kluczowej%2$s: Fraza kluczowa została znaleziona %5$d razy. To mniej niż zalecane minimum %3$d razy dla tekstu o tej długości. %4$sSkup się na frazie kluczowej%2$s!","%1$sGęstość frazy kluczowej%2$s: Fraza kluczowa została znaleziona %5$d razy. To mniej niż zalecane minimum %3$d razy dla tekstu o tej długości. %4$sSkup się na frazie kluczowej%2$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found 0 times. That's less than the recommended minimum of %3$d times for a text of this length. %4$sFocus on your keyphrase%2$s!":["%1$sGęstość frazy kluczowej%2$s: Fraza kluczowa nie została znaleziona. To mniej niż zalecane minimum %3$d razy dla tekstu o tej długości. %4$sSkup się na frazie kluczowej%2$s!"],"%1$sFunction words in keyphrase%3$s: Your keyphrase \"%4$s\" contains function words only. %2$sLearn more about what makes a good keyphrase.%3$s":["%1$sFunktory w frazie kluczowej%3$s: Fraza kluczowa \"%4$s\" zawiera jedynie funktory. %2$sDowiedz się więcej o tworzeniu dobrych fraz kluczowych.%3$s"],"%1$sKeyphrase length%3$s: %2$sSet a keyphrase in order to calculate your SEO score%3$s.":["%1$sDługość frazy kluczowej%3$s: %2$sWpisz frazę kluczową, aby obliczyć wynik SEO %3$s."],"%1$sKeyphrase in slug%2$s: More than half of your keyphrase appears in the slug. That's great!":["%1$sFraza kluczowa w bezpośrednim odnośniku%2$s: Więcej niż połowa frazy kluczowej pojawiła się w bezpośrednim odnośniku. Świetnie!"],"%1$sKeyphrase in slug%3$s: (Part of) your keyphrase does not appear in the slug. %2$sChange that%3$s!":["%1$sFraza kluczowa w bezpośrednim odnośniku%3$s: (Część lub cała) fraza kluczowa nie pojawia się w bezpośrednim odnośniku. %2$sZmień to%3$s!"],"%1$sKeyphrase in slug%2$s: Great work!":["%1$sFraza kluczowa w bezpośrednim odnośniku%2$s: Dobra robota!"],"%1$sKeyphrase in title%2$s: The exact match of the focus keyphrase appears at the beginning of the SEO title. Good job!":["%1$sFraza kluczowa w tytule%2$s: Dokładnie dopasowana fraza kluczowa występuje już na początku tytułu. Dobra robota!"],"%1$sKeyphrase distribution%2$s: Good job!":["%1$sRozkład frazy kluczowej%2$s: Dobra robota!"],"%1$sKeyphrase distribution%3$s: Uneven. Some parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sRozkład frazy kluczowej%3$s: Nierówny. Niektóre partie tekstu nie zawierają fraz kluczowych lub ich synonimów. %2$sRozłóż je równomiernie%3$s."],"%1$sKeyphrase distribution%3$s: Very uneven. Large parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sRozkład frazy kluczowej%3$s: Bardzo nierówny. Duże części tekstu nie zawierają frazy kluczowej lub jej synonimów. %2$sRozłóż je równomiernie%3$s."],"%1$sKeyphrase distribution%3$s: %2$sInclude your keyphrase or its synonyms in the text so that we can check keyphrase distribution%3$s.":["%1$sRozkład fraz kluczowych%3$s: %2$sUwzględnij frazę kluczową lub jej synonimy w tekście, aby sprawdzić jej rozkład%3$s."],"%4$sPreviously used keyphrase%6$s: You've used this keyphrase %1$s%2$d times before%3$s. %5$sDo not use your keyphrase more than once%6$s.":["%4$sUżyta fraza kluczowa%6$s: Fraza kluczowa została już użyta %1$s%2$d wcześniej%3$s. %5$sProszę nie używać frazy kluczowej więcej niż raz%6$s."],"%3$sPreviously used keyphrase%5$s: You've used this keyphrase %1$sonce before%2$s. %4$sDo not use your keyphrase more than once%5$s.":["%3$sUżyta fraza kluczowa%5$s: Fraza kluczowa została już użyta %1$swcześniej%2$s. %4$sProszę nie używać frazy kluczowej więcej niż raz%5$s."],"%1$sPreviously used keyphrase%2$s: You've not used this keyphrase before, very good.":["%1$sUżyta fraza kluczowa%2$s: Fraza kluczowa nie została jeszcze użyta, bardzo dobrze."],"%1$sImages%3$s: No images appear on this page. %2$sAdd some%3$s!":["%1$sAtrybuty alt obrazków%3$s: Brak obrazków na tej stronie. %2$sDodaj jakieś%3$s!"],"%1$sLink keyphrase%3$s: You're linking to another page with the words you want this page to rank for. %2$sDon't do that%3$s!":["%1$sOdnośnik we frazie kluczowej%3$s: Linkujesz do innej strony za pomocą słów, na które chcesz aby obecna strona zajęła wysoką pozycję w wynikach wyszukiwania. %2$sNie rób tego%3$s!"],"%2$sText length%3$s: The text contains %1$d %4$s. Good job!":[],"%1$sKeyphrase in subheading%3$s: More than 75%% of your H2 and H3 subheadings reflect the topic of your copy. That's too much. %2$sDon't over-optimize%3$s!":["%1$sWyrażenie kluczowe w nagłówku%3$s: Ponad 75%% z nagłówków H2 oraz H3  odpowiada tematyce treści. To za dużo. %2$sNie optymalizuj zbyt agresywnie%3$s!"],"%1$sSEO title width%3$s: %2$sPlease create an SEO title%3$s.":["%1$sDługość tytułu SEO%3$s: %2$sProszę utworzyć tytuł SEO%3$s."],"%1$sSEO title width%3$s: The SEO title is wider than the viewable limit. %2$sTry to make it shorter%3$s.":["%1$sDługość tytułu SEO%3$s: Tytuł SEO jest za długi. %2$sSpróbuj go skrócić%3$s."],"%1$sSEO title width%2$s: Good job!":["%1$sDługość tytułu SEO%2$s: Dobra robota!"],"%1$sSEO title width%3$s: The SEO title is too short. %2$sUse the space to add keyphrase variations or create compelling call-to-action copy%3$s.":["%1$sDługość tytułu SEO%3$s: Tytuł SEO jest za krótki. %2$sProszę dodać warianty frazy kluczowej lub utworzyć treść z wezwaniem do działania%3$s."],"%1$sOutbound links%2$s: There are both nofollowed and normal outbound links on this page. Good job!":["%1$sWychodzące odnośniki%2$s: Na tej stronie występują wychodzące odnośniki z atrybutami \"nofollow\" i zwykłe. Dobra robota!"],"%1$sOutbound links%2$s: Good job!":["%1$sWychodzące odnośniki%2$s: Dobra robota!"],"%1$sOutbound links%3$s: All outbound links on this page are nofollowed. %2$sAdd some normal links%3$s.":["%1$sWychodzące odnośniki%3$s: Wszystkie wychodzące odnośniki na tej stronie posiadają atrybut \"nofollow\". %2$sDodaj również zwykłe linki%3$s."],"%1$sOutbound links%3$s: No outbound links appear in this page. %2$sAdd some%3$s!":["%1$sWychodzące odnośniki%3$s: Na tej stronie nie znaleziono wychodzących odnośników. %2$sDodaj jakieś%3$s!"],"%1$sMeta description length%2$s: Well done!":["%1$sDługość meta opisu%2$s: Dobra robota!"],"%1$sMeta description length%3$s: The meta description is over %4$d characters. To ensure the entire description will be visible, %2$syou should reduce the length%3$s!":["%1$sDługość meta opisu%3$s: Meta opis zawiera ponad %4$d znaków. Aby upewnić się, że cały meta opis będzie widoczny, %2$sskróć go%3$s!"],"%1$sMeta description length%3$s: The meta description is too short (under %4$d characters). Up to %5$d characters are available. %2$sUse the space%3$s!":["%1$sDługość meta opisu%3$s: Meta opis jest za krótki (poniżej %4$d znaków). Dostępne jest jeszcze %5$d znaków. %2$sWykorzystaj je%3$s!"],"%1$sMeta description length%3$s:  No meta description has been specified. Search engines will display copy from the page instead. %2$sMake sure to write one%3$s!":["%1$sDługość meta opisu%3$s: Nie wpisano opisu meta. Wyszukiwarki użyją części wpisu jako opisu meta. %2$sUzupełnij go%3$s!"],"%1$sKeyphrase in meta description%2$s: The meta description has been specified, but it does not contain the keyphrase. %3$sFix that%4$s!":["%1$sFraza kluczowa w opisie meta%2$s: Opis meta został wprowadzony, ale nie zawiera frazy kluczowej. %3$sPopraw to%4$s!"],"%1$sKeyphrase in meta description%2$s: The meta description contains the keyphrase %3$s times, which is over the advised maximum of 2 times. %4$sLimit that%5$s!":["%1$sFraza kluczowa w opisie meta%2$s: Opis meta zawiera frazę kluczową %3$s razy, co stanowi przekroczenie zalecanego maksimum 2 razy. %4$sOgranicz użycie%5$s!"],"%1$sKeyphrase in meta description%2$s: Keyphrase or synonym appear in the meta description. Well done!":["%1$sFraza kluczowa w opisie meta%2$s: Fraza kluczowa lub jej synonimy  pojawiają się w opisie meta. Dobra robota!"],"%3$sKeyphrase length%5$s: The keyphrase is %1$d %6$s long. That's way more than the recommended maximum of %2$d %6$s. %4$sMake it shorter%5$s!":[],"%3$sKeyphrase length%5$s: The keyphrase is %1$d %6$s long. That's more than the recommended maximum of %2$d %6$s. %4$sMake it shorter%5$s!":[],"%1$sKeyphrase length%2$s: Good job!":["%1$sDługość frazy kluczowej%2$s: Dobra robota!"],"%1$sKeyphrase length%3$s: No focus keyphrase was set for this page. %2$sSet a keyphrase in order to calculate your SEO score%3$s.":["%1$sDługość frazy kluczowej%3$s: Na tej stronie nie ustawiono frazy kluczowej. %2$sWpisz frazę kluczową, aby obliczyć wynik SEO%3$s."],"%1$sKeyphrase in introduction%3$s: Your keyphrase or its synonyms do not appear in the first paragraph. %2$sMake sure the topic is clear immediately%3$s.":["%1$sFraza kluczowa we wstępie%3$s: Twoja fraza kluczowa lub jej synonimy nie pojawiają się w pierwszym paragrafie. %2$sUpewnij się, że temat wpisu jest niezwłocznie opisany%3$s."],"%1$sKeyphrase in introduction%3$s: Your keyphrase or its synonyms appear in the first paragraph of the copy, but not within one sentence. %2$sFix that%3$s!":["%1$sFraza kluczowa we wstępie%3$s: Twoja fraza kluczowa lub jej synonimy pojawiają się w pierwszym paragrafie, ale nie w jednym zdaniu. %2$sPopraw to%3$s."],"%1$sKeyphrase in introduction%2$s: Well done!":["%1$sFraza kluczowa we wstępie%2$s: Dobra robota!"],"%1$sInternal links%2$s: There are both nofollowed and normal internal links on this page. Good job!":["%1$sWewnętrzne odnośniki%2$s: Na stronie znajdują się zarówno odnośniki zwykłe, jak i \"nofollow\". Dobra robota!"],"%1$sInternal links%2$s: You have enough internal links. Good job!":["%1$sWewnętrzne odnośniki%2$s: Masz wystarczającą liczbę wewnętrznych odnośników. Dobra robota!"],"%1$sInternal links%3$s: The internal links in this page are all nofollowed. %2$sAdd some good internal links%3$s.":["%1$sWewnętrzne odnośniki%3$s: Wszystkie wewnętrzne odnośniki na tej stronie mają ustawiony atrybut nofollow. %2$sDodaj inne wewnętrzne linki%3$s."],"%1$sInternal links%3$s: No internal links appear in this page, %2$smake sure to add some%3$s!":["%1$sWewnętrzne odnośniki%3$s: Na tej stronie nie ma żadnego wewnętrznego odnośnika. %2$sDodaj jakieś%3$s!"],"%1$sTransition words%2$s: Well done!":["%1$sSłowa łączące%2$s: Dobra robota!"],"%1$sTransition words%2$s: Only %3$s of the sentences contain transition words, which is not enough. %4$sUse more of them%2$s.":["%1$sSłowa łączące%2$s: Tylko %3$s zdań zawiera słowa łączące, to za mało. %4$sUżywaj ich częściej%2$s."],"%1$sTransition words%2$s: None of the sentences contain transition words. %3$sUse some%2$s.":["%1$sSłowa łączące%2$s: Żadne zdanie nie zawiera słów łączących. %3$sUżyj ich%2$s."],"%1$sNot enough content%2$s: %3$sPlease add some content to enable a good analysis%2$s.":["%1$sZa mało treści%2$s: %3$sDodaj więcej treści, aby wykonać analizę%2$s."],"%1$sSubheading distribution%2$s: You are not using any subheadings, but your text is short enough and probably doesn't need them.":["%1$sRozkład nagłówków%2$s: Nie korzystasz z nagłówków, ale tekst jest wystarczająco krótki i prawdopodobnie ich nie potrzebuje."],"%1$sSubheading distribution%2$s: You are not using any subheadings, although your text is rather long. %3$sTry and add some subheadings%2$s.":["%1$sRozkład nagłówków%2$s: Nie korzystasz z nagłówków, choć ten tekst jest raczej długi. %3$sSpróbuj dodać nagłówki%2$s."],"%1$sSubheading distribution%2$s: %3$d section of your text is longer than %4$d %6$s and is not separated by any subheadings. %5$sAdd subheadings to improve readability%2$s.":[],"%1$sSubheading distribution%2$s: Great job!":["%1$sRozkład nagłówków%2$s: Dobra robota!"],"%1$sSentence length%2$s: %3$s of the sentences contain more than %4$s %7$s, which is more than the recommended maximum of %5$s. %6$sTry to shorten the sentences%2$s.":[],"%1$sSentence length%2$s: Great!":["%1$sDługość zdań%2$s: Dobra robota!"],"%1$sConsecutive sentences%2$s: There is enough variety in your sentences. That's great!":["%1$sNastępujące zdania%2$s: Zdania są wystarczająco zróżnicowane. Świetnie!"],"%1$sConsecutive sentences%2$s: The text contains %3$d consecutive sentences starting with the same word. %5$sTry to mix things up%2$s!":["%1$sNastępujące zdania%2$s: Tekst zawiera %3$d następujące po sobie zdanie zaczynające się tym samym słowem. %5$sSpróbuj wprowadzić trochę różnorodności%2$s!","%1$sNastępujące zdania%2$s: Tekst zawiera %4$d przypadki, w których %3$d następujące po sobie zdania zaczyna się tym samym słowem. %5$s Spróbuj zmienić szyk wyrazów i zdań%2$s!","%1$sNastępujące zdania%2$s: Tekst zawiera %4$d przypadki, w których %3$d następujących po sobie zdań zaczyna się tym samym słowem. %5$s Spróbuj zmienić szyk wyrazów i zdań%2$s!"],"%1$sPassive voice%2$s: %3$s of the sentences contain passive voice, which is more than the recommended maximum of %4$s. %5$sTry to use their active counterparts%2$s.":["%1$sStrona bierna%2$s: %3$s zdań zawiera stronę bierną, co przekracza zalecaną maksymalną ilość %4$s. %5$sSpróbuj częściej użyć strony czynnej%2$s."],"%1$sPassive voice%2$s: You're using enough active voice. That's great!":["%1$sStrona bierna%2$s: Używasz wystarczająco często strony czynnej. Świetnie!"],"%1$sParagraph length%2$s: %3$d of the paragraphs contains more than the recommended maximum of %4$d %6$s. %5$sShorten your paragraphs%2$s!":[],"%1$sParagraph length%2$s: None of the paragraphs are too long. Great job!":["%1$sDługość akapitów%2$s: Żaden z akapitów nie jest za długi. Dobra robota!"],"Good job!":["Dobra robota!"],"%1$sFlesch Reading Ease%2$s: The copy scores %3$s in the test, which is considered %4$s to read. %5$s%6$s%7$s":["%1$sCzytelność%2$s: Treść została oceniona na %3$s w teście, co oznacza, że tekst jest %4$s do przeczytania. %5$s%6$s%7$s"],"Scroll to see the preview content.":["Przewiń, aby zobaczyć podgląd treści."],"An error occurred in the '%1$s' assessment":["Wystąpił błąd podczas wykonywania oceny \"%1$s\""],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s wyrazów zawiera %2$sponad %3$s sylab%4$s, czyli więcej, niż wynosi zalecane maksimum (%5$s). "],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s wyrazów zawiera %2$sponad %3$s sylab%4$s, czyli mniej lub tyle, ile wynosi zalecane maksimum (%5$s)."],"Mobile preview":["Podgląd na urządzeniach mobilnych"],"Desktop preview":["Podgląd na komputerach"],"Please provide an SEO title by editing the snippet below.":["Wprowadź tytuł SEO w poniższym polu edytora wyglądu wyników wyszukiwania."],"Meta description preview:":["Podgląd opisu meta:"],"Slug preview:":["Podgląd sluga:"],"SEO title preview:":["Podgląd tytułu SEO:"],"Close snippet editor":["Zamknij edytor wyglądu podstrony w wynikach wyszukiwania"],"Slug":["Uproszczona nazwa"],"Remove marks in the text":["Usuń znaczniki w tekście"],"Mark this result in the text":["Zaznacz ten wynik w tekście"],"Marks are disabled in current view":["Znaczniki są wyłączone w obecnym widoku"],"Good SEO score":["Dobra ocena SEO"],"OK SEO score":["Wystarczająca ocena SEO"],"Feedback":["Uwagi"],"ok":["ok"],"Please provide a meta description by editing the snippet below.":["Wprowadź opis meta w poniższym polu edytora wyglądu wyników wyszukiwania."],"Edit snippet":["Edytuj wygląd podstrony w wynikach wyszukiwania"],"You can click on each element in the preview to jump to the Snippet Editor.":["Możesz kliknąć na dowolny element podglądu, aby przejść do edycji jego treści."],"SEO title":["Tytuł SEO"],"Needs improvement":["Wymaga poprawy"],"Good":["Dobre"],"very difficult":["bardzo trudna"],"Try to make shorter sentences, using less difficult words to improve readability":["Aby poprawić czytelność, spróbuj trochę skrócić zdania i używać prostszych słów"],"difficult":["trudna"],"Try to make shorter sentences to improve readability":["Aby poprawić czytelność, spróbuj trochę skrócić zdania"],"fairly difficult":["dość trudna"],"OK":["OK"],"fairly easy":["dość łatwa"],"easy":["łatwa"],"very easy":["bardzo łatwa"],"Meta description":["Opis"]}}}