{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"gl_ES"},"Start configuration workout!":["Empeza o exercicio de configuración!"],"Set the essential %s settings in a few steps.":["Configura os axustes esenciais de %s nuns poucos pasos."],"Configure %s!":["Configura %s!"],"Man holding a tablet.":["Home suxeitando unha tableta."],"%s rolls out the red carpet for the search bots, which helps your site perform better in search engines.":["%s desprega a alfombra vermella aos robots de busca, o que axuda a que o teu sitio posicione mellor nos motores de busca."],"Your site is now easy to find for search engines!":["O teu sitio agora é fácil de encontrar para os motores de busca!"],"You've successfully installed %s!":["Instalaches %s correctamente!"],"Skip%s":["Saltar%s"],"Your %s account does not contain any keyphrases for this website yet. You can track keyphrases by using the \"Track SEO Performance\" button in the post editor.":["A túa conta de %s aínda non contén ningunha frase clave para esta web. Podes rastrexar frases clave usando o botón de «Rastrexar o rendemento SEO» do editor de entradas."],"%s account":["Conta de %s"],"This overview only shows you keyphrases added to Yoast SEO. There may be other keyphrases added to your %s.":["Este resumo só mostra as túas frases clave engadidas a Yoast SEO. Podería haber outras frases clave engadidas ao teu %s."],"Please finish the Configuration workout first in order for this workout to be effective.":["Por favor, termina primeiro o exercicio de configuración para que este exercicio sexa efectivo."],"Configuration required":["Configuración obrigatoria"],"In this step, you need to add the personal social profiles of the person your site represents. To do that, you should go to the user’s %1$sProfile page%2$s (opens in a new browser tab). Then, scroll down to the ‘Contact info’ section (see screenshot below) and fill in the URLs of the personal social profiles you want to add. Alternatively, ask the user or an admin to do it if you are not allowed.":["Neste paso tes que engadir os perfís sociais persoais da persoa á que representa o teu sitio. Para facelo, deberías ir á %1$spáxina do perfil%2$s do usuario (abre nunha nova pestana do navegador). Logo fai scroll ata a sección de «Información de contacto» (ver captura máis abaixo) e enche as URLs dos perfís sociais persoais que queres engadir. Alternativamente, pídelle ao usuario ou a un administrador que o faga se non tes permisos."],"In this step, you need to add the personal social profiles of the person your site represents. To do that, you should go to the %1$sUsers%2$s > Profile page in a new browser tab. Alternatively, ask the user or an admin to do it if you are not allowed.":["Neste paso tes que engadir os perfís sociais persoais da persoa á que representa o teu sitio. Para facelo, deberías ir a %1$sUsuarios%2$s > Perfil nunha nova pestana do navegador. Alternativamente, pídelle ao usuario ou a un administrador que o faga se ti non tes permisos."],"%1$sImportant%2$s: Please select a name in step 2 for this step to be effective.":["%1$sImportante%2$s: Por favor, selecciona un nome no paso 2 para que sexa efectivo este paso."],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s Alternatively, ask the user or an admin to do it if you are not allowed.":["Seleccionaches ao usuario %1$s como a persoa á que representa este sitio. A súa información do perfil de usuario usarase agora nos resultados da busca. %2$sActualiza o seu perfil para asegurarte de que a información sexa correcta. %3$sAlternativamente, pídelle ao usuario ou a un administrador que o faga se non tes permisos. "],"Tracking the ranking position...":["Rastrexando o posto no posicionamento..."],"Something went wrong while tracking the ranking position(s) of your page. Please try again later.":["Algo saíu mal ao rastrexar o(s) posto(s) de posicionamento da túa páxina. Por favor, inténtao de novo máis tarde."],"reconnect to %s":["reconectar a %s"],"It seems like something went wrong when retrieving your website's data. Please %s and try again.":["Parece que algo saíu mal ao recuperar os datos da túa web. Por favor, %s e inténtao de novo."],"Before you can track your SEO performance make sure to set either the post’s title and save it as a draft or manually set the post’s slug.":["Antes de que poidas rastrexar o rendemento SEO, asegúrate de definir o título da entrada e gárdao como borrador, ou de editar manualmente o slug da entrada."],"No keyphrase has been set. Please set a keyphrase first.":["Non se estableceu ningunha frase clave. Por favor, establece primeiro unha frase clave."],"upgrade your %s plan":["actualiza o teu plan de %s"],"You've reached the maximum amount of %d keyphrases you can add to your Wincher account. If you wish to add more keyphrases, please %s.":["Chegaches á cantidade máxima de %d frases clave que podes engadir á túa conta de Wincher. Se queres engadir máis frases clave, por favor, %s."],"With %1$s you can track the ranking position of your page in the search results based on your keyphrase(s). %2$s":["Con %1$s podes rastrexar o posto de posicionamento da túa páxina nos resultados da busca, baseados na(s) túa(s) frase(s) clave. %2$s"],"%s is currently tracking the ranking position(s) of your page. This may take a few minutes. Please wait or check back later.":["%s está actualmente rastrexando o(s) posto(s) de posicionamento da túa páxina. Isto podería levar uns cantos minutos. Por favor, espera ou compróbao de novo máis tarde."],"You have successfully connected to %s! You can now track the SEO performance for the keyphrase(s) of this page.":["Conectácheste correctamente a %s! Agora podes rastrexar o rendemento SEO da(s) frase(s) clave desta páxina."],"Read more about keyphrase tracking with Wincher":["Le máis sobre o seguimento de frases clave con Wincher"],"Connect %1$s with %2$s to track the ranking position of your site in the search results based on your keyphrase(s). %3$s":["Conecta %1$s con %2$s para rastrexar o posto de posicionamento do teu sitio nos resultados da busca baseándote na(s) túa(s) frase(s) clave. %3$s"],"Automatic tracking of keyphrases is enabled. Your keyphrase(s) will automatically be tracked by %s when you publish your post.":["O seguimento automático de frases clave está activo. A(s) túa(s) frase(s) clave rastrearaas automaticamente %s cando publiques a túa entrada. "],"Adding all your existing keyphrases to %s has completed successfully":["Engadir todas as túas frases clave existentes a %s completouse correctamente"],"Please enter a focus keyphrase first to track keyphrase performance":["Por favor, introduce primeiro unha frase clave obxectivo para rastrexar o rendemento da frase clave"],"Keyphrase position in the last 90 days on a scale from 0 to 100.":["A posición da frase clave nos últimos 90 días nunha escala de 0 a 100."],"Track SEO performance":["Rastrexar o rendemento SEO"],"You can enable / disable tracking the SEO performance for each keyphrase below.":["Podes activar/desactivar abaixo o rendemento SEO de cada frase clave."],"Track all keyphrases on this page":["Rastrexar todas as frases clave desta páxina"],"Tracking has already been enabled for one or more keyphrases of this page. Clicking the button below will enable tracking for all of its keyphrases.":["O rastrexo xa se activou para unha o máis frases clave desta páxina. Facendo clic no botón de abaixo activarase o rastrexo de todas as frases clave."],"Learn more about the SEO performance feature.":["Aprende máis sobre a característica de rendemento SEO."],"SEO performance":["Rendemento SEO"],"Connect with %s":["Conectar con %s"],"Top performing keyphrases on your site":["Frases clave con máis rendemento no teu sitio"],"* focus keyphrase":["* frase clave obxectivo"],"Get more insights over at %s":["Consigue máis estatísticas en %s"],"Position over time":["Posto ao longo do tempo"],"Position":["Posición"],"Tracking":["Seguimento"],"You can still run the SEO data optimization in the %1$sTools section%2$s. Once that is finished, please refresh this workout.":["Podes seguir executando a optimización de datos SEO na %1$ssección de ferramentas%2$s. Cando teñas rematado, por favor, recarga este exercicio."],"This workout step is currently disabled, because you're not running the latest version of Yoast SEO Premium. Please update to the latest version (at least %1$s). ":["Este paso do exercicio está neste momento desactivado porque non estás executando a última versión de Yoast SEO Premium. Por favor, actualiza á última versión (polo menos á %1$s)."],"Saved!":["Gardado!"],"View other SEO workouts%1$s":["Ver outros exercicios de SEO%1$s"],"Make sure to also check out our other SEO workouts to really get your site into shape!":["Asegúrate de revisar tamén os nosos outros exercicios de SEO para pór o teu sitio en forma de verdade!"],"Amazing! You’ve successfully finished the Configuration workout! %1$s now outputs the essential structured data for your site.":["¡¡Fantástico! Finalizaches correctamente o exercicio de configuración! %1$s Agora mostraremos os datos estructurados esenciais para o teu sitio."],"Finish this workout":["Finalizar este exercicio"],"Save and continue":["Gardar e continuar"],"In order to complete this step please select if we are allowed to improve Yoast SEO with your data.":["Para completar este paso, por favor, selecciona se podemos mellorar Yoast SEO cos teus datos."],"No, don’t track my site data":["Non, non fagas seguimento dos datos do meu sitio"],"Does your site represent an Organization or Person?":["O teu sitio representa a unha organización ou a unha persoa?"],"Could not save this value. Please check the URL.":["Non se puido gardar este valor. Por favor, revisa a URL."],"Could not save this value. Please check the URL or username.":["Non se puido gardar este valor. Por favor, revisa a URL ou o nome de usuario."],"Thanks! Please click the link in the email we just sent you to confirm your newsletter subscription.":["Grazas! Por favor, fai clic na ligazón do correo electrónico que acabamos de enviarche para confirmar a túa subscrición ao boletín."],"That email address has already been subscribed.":["Ese enderezo de correo electrónico xa está subscrito."],"That is not a valid email address. Check your email address and try again.":["Ese non é un enderezo de correo electrónico válido. Revisa o teu enderezo de correo electrónico e inténtao de novo."],"Oops! Something went wrong. Check your email address and try again.":["Vaia! Algo saíu mal. Revisa o teu enderezo de correo electrónico e inténtao de novo."],"Before you finish this workout, please start the SEO data optimization in step 1 and wait until it is completed...":["Antes de terminar este exercicio, por favor, empeza a optimización de datos SEO no paso 1 e espera ata que se teña completado..."],"I've finished this step":["Terminei este paso"],"Apply the optimal SEO settings to your site":["Aplica os axustes SEO óptimos ao teu sitio"],"Before you finish this workout, please wait on this page until the SEO data optimization in step 1 is completed...":["Antes de terminar este exercicio, por favor, espera nesta páxina ata que a optimización de datos SEO do paso 1 se teña completado..."],"Sign up for the Yoast newsletter!":["Rexístrate no boletín de Yoast!"],"Important: We will never sell this data. And of course, as always, we won't collect any personal data about you or your visitors!":["Importante: Nunca enviaremos estes datos. E, por suposto, como sempre, non recompilamos ningún dato personal teu ou dos teus visitantes!"],"Yes, you can track my site data":["Si, podedes facer seguimento dos datos do meu sitio"],"Can we collect anonymous information about your website and how you use it?":["Podemos recompilar información anónima sobre a túa web e sobre como a usas?"],"always load our customer support window so we can immediately assist you when you need help.":["cargar sempre a nosa ventá de soporte ao cliente para que poidamos axudarche inmediatamente cando necesites axuda."],"see which %s features you use or don't use;":["ver que características de %s usas ou non usas;"],"collect info about the plugins and themes you have installed;":["recompilar información sobre os plugins e temas que instalaras;"],"To provide the best experience for you, we need your permission to do the following things:":["Para ofrecerche a mellor experiencia posible, necesitamos o teu permiso para facer o seguinte:"],"Help us improve Yoast SEO":["Axúdanos a mellorar Yoast SEO"],"A screenshot of the Contact Info section of a user's Profile page":["Unha captura de pantalla da sección de información de contacto da páxina de perfil dun usuario"],"Screenshot:":["Captura de pantalla:"],"On the %1$sUsers%2$s page, hover your mouse over the username you want to edit. Click ‘Edit’ to access the user’s profile. Then, scroll down to the ‘Contact info’ section (see screenshot below) and fill in the URLs of the personal social profiles you want to add.":["Na páxina de %1$susuarios%2$s, pasa o cursor sobre o nome de usuario que queres editar. Fai clic en «Editar» para acceder ao perfil do usuario. Logo fai scroll ata a sección de «Información de contacto» (ve a captura de abaixo) e enche as URLs dos perfís sociais persoais que queres engadir."],"Twitter URL":["URL de Twitter"],"Facebook URL":["URL de Facebook"],"Do you have profiles for your site on social media? Then, add all of their URLs here, so your social profiles may also appear in a Google Knowledge Panel.":["Tes perfís de medios sociais no teu sitio? Entón engade todas as súas URLs aquí, para que os teus perfís sociais poidan aparecer no panel de Google Knowledge."],"Please be aware that you need to set a name and logo in step 2 for structured data to work properly.":["Por favor, sé consciente de que necesitamos configurar un nome e logotipo no paso 2 para que os datos estructurados funcionen correctamente."],"Add a catchy tagline that describes your site in the best light. Use the keywords you want people to find your site with. Example: %1$s’s tagline is ‘SEO for everyone.’":["Engade unha descrición curta pegadiza, que describa o teu sitio da mellor maneira posible. Usa as palabras clave polas que queiras que a xente encontre o teu sitio. Exemplo: A descrición curta de %1$s é «SEO para todos»."],"Site tagline":["Descrición curta do sitio"],"You need to set a person name and logo for structured data to work properly.":["Tes que configurar un nome e logotipo da persoa para que os datos estructurados funcionen correctamente."],"You need to set an organization name and logo for structured data to work properly.":["Tes que configurar un nome e logotipo da organización para que os datos estructurados funcionen correctamente."],"Tell Google what kind of site you have and increase the chance it gets features in a Google Knowledge Panel. Select ‘Organization’ if you are working on a site for a business or an organization. Select ‘Person’ if you have, say, a personal blog.":["Dille a Google que tipo de sitio tes e aumenta as posibilidades de aparecer destacado no panel de coñecemento de Google. Selecciona «Organización» se estás traballando nun sitio dun negocio ou nunha organización. Selecciona «Persoa» se tes, por exemplo, un blog persoal."],"Site representation":["Representación do sitio"],"%1$sImportant:%2$s After you’ve completed (or made any changes to) a step below, please make sure to save your changes by clicking the ‘Save and continue’ button below that step.":["%1$sImportante:%2$s Cando teñas completado (ou feito algún cambio) un paso dos seguintes, asegúrate de gardar os cambios facendo clic no botón de «Gardar e continuar» de debaixo do paso."],"Continue":["Continuar"],"Click the button below to optimize your SEO data. It will let us see your site as Google does, so we can give you the best SEO tips and improve technical SEO issues in the background! If you have a lot of content the optimization might take a while. But trust us, it's worth it! %1$sLearn more about the benefits of optimized SEO data.%2$s":["Fai clic no botón de abaixo para optimizar o teus datos SEO. Iso permitiranos ver o teu sitio como o fai Google, para que poidamos darche os mellores trucos SEO e así mellorar os problemas de SEO técnico en segundo plano! Se tes moito contido, a optimización podería tardar un bo rato. Pero confía en nós, paga a pena! %1$sAprende máis sobre os beneficios dos datos SEO optimizados.%2$s"],"Optimize SEO data":["Optimizar datos SEO"],"%1$sImportant:%2$s If the SEO data optimization in step 1 is running, you can already continue to the next steps.":["%1$sImportante:%2$s Se a optimización de datos SEO do paso 1 se está executando, xa podes seguir cos seguintes pasos."],"Need more guidance? We've covered every step in more detail in the %1$s%2$s configuration workout guide.%3$s":["Necesitas máis orientación? Cubrimos cada paso con máis detalle na %1$s%2$s guía do exercicio de configuración.%3$s"],"Do the five steps in this workout to configure the essential %1$s settings!":["Fai os cinco pasos deste exercicio para configurar os axustes esenciais de %1$s!"],"Configure %1$s with optimal SEO settings for your site":["Configura %1$s cos axustes SEO óptimos para o teu sitio"],"Configuration":["Configuración"],"Yoast respects your privacy. Read %1$sour privacy policy%2$s on how we handle your personal information.":["Yoast respeta a túa privacidade. Le %1$sa nosa política de privacidade%2$s para saber como xestionamos a túa información personal."],"Sign up!":["Rexístrate!"],"Email address":["Enderezo de correo electrónico"],"Get guidance on how to use Yoast SEO to the fullest":["Consigue orientación sobre como usar Yoast SEO ao máximo"],"Stay up-to-date with the latest SEO news":["Mantente ao día coas últimas noticias de SEO"],"Receive best-practice tips and learn how to rank on search engines":["Recibe trucos coas mellores prácticas e aprende como posicionar nos motores de busca"],"Person logo / avatar (important)":["Logo/avatar da persoa (importante)"],"Name (important)":["Nome (importante)"],"Organization logo (important)":["Logo da organización (importante)"],"Organization name (important)":["Nome da organización (importante)"],"%1$sBack to all workouts":["%1$sVolver a todos os exercicios"],"Getting your site in shape and keeping it SEO fit can be hard. We can help you get started! Take these step-by-step workouts, and you’ll be tackling some of the most fundamental SEO challenges!":["Pór o teu sitio en forma e manter o SEO ao día pode ser complicado. Podemos axudarche nos primeiros pasos! Fai estes exercicios paso a paso e poderás abordar algúns dos retos SEO máis fundamentais!"],"Add internal links to your posts and pages":["Engade ligazóns internas ás túas entradas e páxinas"],"Make pages easier for Google and visitors to find":["Fai que as páxinas sexan máis fáciles de encontrar para Google e os visitantes"],"Clean up your unlinked content to make sure people can find it":["Limpa o teu contido sen enlazar para asegurar que a xente poida encontralo"],"Orphaned content":["Contido orfo"],"Bring more visitors to your articles":["Atrae máis visitantes aos teus artigos"],"Make your important articles rank higher":["Fai que os teus artigos máis importantes posicionen mellor"],"%1$s/%2$s steps completed":["%1$s/%2$s pasos completados"],"Unlock with %s!":["Desbloquear con %s!"],"Start workout!":["Empeza o exercicio!"],"Do workout again":["Facer de novo o exercicio"],"Continue workout!":["Continuar o exercicio!"],"Get %s to unlock social previews!":["Obtén %s para desbloquear as vistas previas sociais!"],"Want to see how your content will look when it’s shared on %s?":["Queres ver o aspecto do teu contido cando se comparte en %s?"],"Error stack trace":["Seguimento da pila de erros"],"Response":["Resposta"],"Error message":["Mensaxe de erro"],"Status code":["Código de estado"],"Request method":["Método de solicitude"],"Request URL":["URL da solicitude"],"Error details":["Detalles do erro"],"Rank with articles you want to rank with":["Posiciona cos artigos cos que queres posicionar"],"The cornerstone approach":["O enfoque no contido esencial"],"SEO workouts":["Exercicios SEO"],"Revise this step":["Revisar este paso"],"Read more about Schema.":["Le máis sobre Schema."],"Social image":["Imaxe social"],"the following addons":["as seguintes extensións"],"%s SEO installation":["Instalación de %s SEO"],"Install and activate":["Instalar e activar"],"Please confirm below that you would like to install %s on this site.":["Por favor, confirma a continuación que queres instalar %s neste sitio."],"Image":["Imaxe"],"Schema analysis:":["Análise de Schema:"],"site structure":["estrutura do sitio"],"internal linking":["enlaces internos"],"breadcrumbs":["migas de pan"],"seo":["seo"],"Adds the Yoast SEO breadcrumbs to your template or content.":["Engade as migas de pan de Yoast SEO ao teu modelo ou ao teu contido."],"Yoast Breadcrumbs":["Migas de pan de Yoast"],"Unfortunately we cannot save changes to your SEO settings while you are working on a draft of an already-published %1$s. If you want to save your SEO changes, make sure to click 'Update', or wait to make your SEO changes until you are ready to update the %1$s.":["Lamentablemente, non podemos gardar os cambios nos teus axustes SEO mentres estás traballando nun borrador de %1$s xa publicado. Se queres gardar os teus cambios de SEO, asegúrate de facer clic en «Actualizar» ou espera a facer os teus cambios de SEO ata que esteas listo para actualizar %1$s."],"Get started with Yoast SEO's content analysis for Elementor!":["Empeza coa análise de contido de Yoast SEO para Elementor!"],"Got it":["Entendido"],"New: Yoast SEO for Elementor":["Novo: Yoast SEO para Elementor"],"SEO data optimization is disabled for non-production environments.":["A optimización de datos SEO está desactivada para os entornos que non están en produción."],"This feature includes and replaces the Text Link Counter and Internal Linking Analysis":["Esta característica inclúe e substitúe o contador de enlaces de texto e a análise de enlaces internos"],"Stop SEO data optimization":["Deter a optimización de datos SEO"],"Optimizing SEO data... This may take a while.":["Optimizando datos SEO... Isto pode tardar un rato."],"SEO data optimization complete":["Optimización de datos SEO completa"],"Start SEO data optimization":["Empezar a optimización de datos SEO"],"Check out %s!":["Proba %s!"],"Would you like to be able to add these related keyphrases to the %s analysis so you can optimize your content even further?":["Gustaríache porder engadir estas frases relacionadas á análise de %s para poder optimizar o teu contido aínda máis?"],"We've encountered a problem trying to get related keyphrases. Please try again later.":["Encontramos un problema ao trarar de obter as frases clave relacionadas. Por favor, inténtao de novo máis tarde."],"You've reached the maximum amount of 4 related keyphrases. You can change or remove related keyphrases in the %s metabox or sidebar.":["Acadaches a cantidade máxima de 4 frases clave relacionadas. Podes cambiar ou eliminar frases clave relacionadas na caixa meta ou na barra lateral de %s."],"Please wait while %1$s connects to %2$s to get related keyphrases...":["Por favor, espera mentres %1$s se conecta a %2$s para obter frases clave relacionadas..."],"Upgrade your %s plan":["Actualiza o teu plan de %s"],"You've reached your request limit for today. Check back tomorrow or upgrade your plan over at %s.":["Acadaches o teu límite de peticións de hoxe. Volve mañá ou actualiza o teu plan en %s."],"Last month":["Último mes"],"Two months ago":["Hai dous meses"],"Three months ago":["Hai tres meses"],"Four months ago":["Hai catro meses"],"Five months ago":["Hai cinco meses"],"Six months ago":["Hai seis meses"],"Seven months ago":["Hai sete meses"],"Eight months ago":["Hai oito meses"],"Nine months ago":["Hai nove meses"],"Ten months ago":["Hai dez meses"],"Eleven months ago":["Hai once meses"],"Twelve months ago":["Hai doce meses"],"Get more insights at %s":["Consigue máis estatísticas en %s"],"Keyphrase volume in the last 12 months on a scale from 0 to 100.":["Volume de frases clave durante os últimos 12 meses nunha escala de 0 a 100."],"Learn more about the related keyphrases trend":["Aprende máis sobre as tendencias en frases clave relacionadas"],"Trend":["Tendencias"],"Learn more about the related keyphrases volume":["Aprende máis sobre o volume de frases clave relacionadas"],"Volume":["Volume"],"Related keyphrase":["Frase clave relacionada"],"Select country":["Seleccionar país"],"Show results for:":["Amosar resultados para:"],"Please enter a focus keyphrase first to get related keyphrases":["Por favor, introduce primeiro unha frase clave relacionada para obter as frases clave relacionadas"],"Sorry, there's no data available for that keyphrase/country combination.":["Síntoo, non hai ningún dato dispoñible para esa combinación de frase clave/país."],"Get related keyphrases":["Obter frases clave relacionadas"],"Related keyphrases":["Frases clave relacionadas"],"The number of headers and header labels don't match.":["O número de cabeceiras e etiquetas de cabeceiras non coincide"],"Twitter preview":["Vista previa de Twitter"],"Facebook preview":["Vista previa de Facebook"],"Return to your %s":["Volver ao teu %s"],"Make sure to save your %s for changes to take effect":["Asegúrate de ter gardado a %s para que teñan efecto os cambios"],"Default for %1$s (%2$s)":["Por defecto para %1$s (%2$s)"],"This helps search engines understand your website and your content. You can change some of your settings for this page below.":["Isto axuda aos motores de busca a comprender a túa web e o teu contido. A continuación, podes cambiar algúns dos teus axustes para esta páxina."],"Yoast SEO automatically describes your pages using schema.org":["Yoast SEO describe automaticamente as túas páxinas usando schema.org"],"default":["por defecto"],"Article type":["Tipo de artigo"],"Page type":["Tipo de páxina"],"Learn more about page or content types":["Aprende máis sobre os tipos de páxina ou de contido"],"What type of page or content is this?":["Que tipo de páxina ou contido é este?"],"Learn more about structured data with Schema.org":["Aprende máis sobre os datos estruturados con Schema.org"],"You can change the default type for %1$s in your %2$sSearch Appearance Settings%3$s.":["Podes cambiar o tipo por defecto para %1$s nos teus %2$saxustes de apariencia no buscador%3$s."],"Default Article type":["Tipo de artigo por defecto"],"Default Page type":["Tipo de páxina por defecto"],"Upon saving, this setting will apply to all of your %1$s. %1$s that are manually configured will be left untouched.":["Ao gardar, este axuste aplicarase a todos os teus %1$s. As %1$s que se configuren manualmente deixaranse sen modificar.","Ao gardar, estes axustes aplicaranse a todos os teus %1$s. As %1$s que se configuren manualmente deixaranse sen modificar."],"Choose how your %1$s should be described by default in your site's schema.org markup. You can change these settings for individual %1$s.":["Elixe como deberían describirse por defecto os teus %1$s no marcado de schema.org do teu sitio. Podes cambiar estes axustes en cada %1$s."],"Learn more about the schema settings":["Aprende máis sobre os axustes de schema"],"Schema settings":["Axustes de Schema"],"Structured Data":["Datos estruturados"],"Yoast How-to":["Guía de Yoast"],"Yoast FAQ":["FAQ de Yoast"],"%s preview":["Vista previa de %s"],"Please upgrade your WordPress version or install the Gutenberg plugin to get this %1$s feature.":["Por favor, actualiza a túa versión de WordPress ou instala o plugin Gutenberg para conseguir esta característica de %1$s."],"Marking links with nofollow/sponsored has been disabled for WordPress installs < 5.4.":["Marcar enlaces con nofollow/sponsored desactivouse para instalacións de WordPress inferiores á 5.4."],"Open in new tab":["Abrir nunha nova pestana"],"This is a sponsored link or advert (mark as %1$ssponsored%2$s)%3$s":["Este é un enlace sponsored ou un anuncio (marcado como %1$ssponsored%2$s)%3$s"],"Search engines should ignore this link (mark as %1$snofollow%2$s)%3$s":["Os motores de busca deberían ignorar este enlace (marcado como %1$snofollow%2$s)%3$s"],"Learn more about marking a link as nofollow or sponsored.":["Aprende máis sobre marcar un enlace como nofollow ou sponsored."],"Link inserted.":["Enlace insertado."],"Link edited.":["Enlace editado."],"Warning: the link has been inserted but may have errors. Please test it.":["Advertencia: o enlace insertouse pero pode ter erros. Por favor, compróbao."],"Unlink":["Eliminar enlace"],"Link removed.":["Enlace eliminado."],"Link":["Enlace"],"We've analyzed your post. There is still room for improvement!":["Analizamos a túa entrada. Todavía hai posibilidade de melloras!"],"We've analyzed your post. Everything looks good. Well done!":["Analizamos a túa entrada. Todo parece estar ben. Ben feito!"],"No focus keyword was entered":["Non se introduciu ningunha frase clave obxectivo"],"Share your post!":["Comparte a túa entrada!"],"Improve your post with Yoast SEO":["Mellora a túa entrada con Yoast SEO"],"SEO analysis:":["Análise SEO:"],"Your keyphrase is too long. It can be a maximum of 191 characters.":["A túa frase clave é demasiado longa. Pode ter un máximo de 191 caracteres."],"Learn more about the no-index setting on our help page.":["Aprende máis sobre o axuste de noindex na nosa páxina de axuda."],"Even though you can set the meta robots setting here, the entire site is set to noindex in the sitewide privacy settings, so these settings won't have an effect.":["Aunque podes configurar aquí os axustes de meta robots, o sitio completo está configurado como noindex nos axustes de privacidade globais, así que estes axustes non terían efecto."],"Learn more about canonical URLs on our help page.":["Aprende máis sobre as URLs canonical na nosa páxina de axuda."],"Learn more about the breadcrumbs title setting on our help page.":["Aprende máis sobre o axuste do título das migas de pan na nosa páxina de axuda."],"Learn more about advanced meta robots settings on our help page.":["Aprende máis sobre os axustes avanzados de meta robots na nosa páxina de axuda."],"Learn more about the no-follow setting on our help page.":["Aprende máis sobre o axuste nofollow na nosa páxina de axuda."],"Should search engines follow links on this %s":["Os motores de busca deberían seguir os enlaces neste %s"],"Google preview":["Vista previa de Google"],"When you click OK we will open our HelpScout beacon where you can find answers to your questions. This beacon will load our support data and also potentially set cookies.":["Cando fagas clic en Aceptar, abriremos a nosa baliza de HelpScout onde poderás encontrar respostas ás túas preguntas. Esta baliza cargará os nosos datos de soporte e, potencialmente, tamén poderá establecer cookies."],"Schema":["Schema"],"Person logo / avatar":["Logo / avatar da persoa"],"Get the %s plugin now":["Consigue o plugin %s agora"],"Truly optimize your site for a local audience with our %s plugin! Optimized address details, opening hours, store locator and pickup option!":["Optimiza ao máximo o teu sitio para unha audiencia local co noso plugin %s! Detalles das direccións optimizadas, horarios de apertura, localizador de tendas e opción de recollida!"],"Serving local customers?":["Serves a clientes locais?"],"Organization logo":["Logotipo da organización"],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":["Seleccionaches ao usuario %1$s como a persoa á que representa este sitio. A súa información do perfil de usuario utilizarase agora nos resultados da búsqueda. %2$sActualiza o seu perfil para estar seguro de que a información sexa a correcta%3$s"],"Please select a user below to make your site's meta data complete.":["Por favor, a continuación, selecciona un usuario para completar os datos meta do teu sitio."],"Select a user...":["Selecciona un usuario..."],"Wikipedia URL":["URL da Wikipedia"],"New step added":["Engadido un novo paso"],"New question added":["Engadida unha nova pregunta"],"Keyphrase":["Frase clave"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":["Sabías que %s tamén analiza as distintas variaciones da túa frase clave, como plurais e tempos verbais?"],"Help on choosing the perfect focus keyphrase":["Axuda para elexir a frase clave obxectivo perfecta"],"Would you like to add a related keyphrase?":["Gustaríache engadir unha frase clave relacionada?"],"Go %s!":["Ir a %s!"],"Rank better with synonyms & related keyphrases":["Posiciona mellor con sinónimos e frases clave relacionadas"],"Add related keyphrase":["Engadir frase clave relacionada"],"Get %s":["Consigue %s"],"Focus keyphrase":["Frase clave obxectivo"],"Optional. Customize how you want to describe the duration of the instruction":["Opcional. Personaliza como queres describir a duración da instrución"],"Describe the duration of the instruction:":["Describe a duración da instrución:"],"Learn more about the readability analysis":["Obteña máis información sobre Análise de lexibilidade."],"Readability analysis:":["Análise de  lexibilidade:"],"%s, %s and %s":["%s, %s e %s"],"%s and %s":["%s e %s"],"%d minute":["%d minuto","%d minutos"],"%d hour":["%d hora","%d horas"],"%d day":["%d dia","%d dias"],"Enter a step title":["Introduce un título de paso"],"Optional. This can give you better control over the styling of the steps.":["Opcional. Isto pode darlle un mellor control sobre o estilo dos pasos."],"CSS class(es) to apply to the steps":["Clase (s) CSS para aplicar aos pasos"],"minutes":["minutos"],"hours":["horas"],"days":["dias"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":["Cre unha guía de instrucións dunha maneira amigable con SEO. Só podes usar un bloque de instrucións por publicación."],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":["Faga unha lista das súas preguntas frecuentes dunha maneira amigable con SEO. Só podes usar un bloque de preguntas frecuentes por publicación."],"Copy error":["Erro de copia"],"An error occurred loading the %s primary taxonomy picker.":["Produciuse un erro ao cargar o selector de taxonomía principal de %s."],"Time needed:":["Tempo necesario:"],"Move question down":["Mover a pregunta abaixo"],"Move question up":["Mover a pregunta cara arriba"],"Insert question":["Inserir pregunta"],"Delete question":["Eliminar pregunta"],"Enter the answer to the question":["Introduce a resposta á pregunta"],"Enter a question":["Introduce unha pregunta"],"Add question":["Engadir pregunta"],"Frequently Asked Questions":["Preguntas frecuentes"],"Great news: you can, with %s!":["Grandes novidades: pode, con %s!"],"(Opens in a new browser window)":["(Ábrese nunha nova pestana do navegador!)"],"Select the primary %s":["Seleccione o %s primario"],"Are you trying to use multiple keyphrases? You should add them separately below.":["Estás a tratar de usar varias palabras crave? Debe agregalas por separado a continuación."],"Mark as cornerstone content":["Marcar como contido fundamental"],"Move step down":["Mover o paso cara a abaixo"],"Move step up":["Mover o paso cara arriba"],"Insert step":["Inserir paso"],"Delete step":["Eliminar paso"],"Add image":["Engadir imaxe"],"Enter a step description":["Ingresar unha descrición de paso"],"Enter a description":["Ingresar unha descrición"],"Unordered list":["Lista desordenada"],"Showing step items as an ordered list.":["Mostrando elementos de paso como unha lista ordenada."],"Showing step items as an unordered list":["Mostrando elementos de paso como unha lista desordenada"],"Add step":["Engadir paso"],"Delete total time":["Eliminar o tempo total"],"Add total time":["Engadir o tempo total"],"How to":["Como"],"How-to":["Como"],"Analysis results":["Resultados da análise"],"Enter a focus keyphrase to calculate the SEO score":["Introduce unha palabra clave para calcular a túa puntuación de SEO"],"Learn more about Cornerstone Content.":["Aprende máis sobre o contido esencial."],"Cornerstone content should be the most important and extensive articles on your site.":["O contido esencial deberían ser os artículos máis importantes e extensos do teu sitio."],"Add synonyms":["Engadir sinónimos"],"Would you like to add keyphrase synonyms?":["Queres engadir sinónimos de palabras clave?"],"Current year":["Ano actual"],"Page":["Paxina"],"Tagline":["Lema"],"ID":["ID"],"Separator":["Separador"],"Search phrase":["Frase de búsqueda"],"Term description":["Descrición do termo"],"Tag description":["Descripción da etiqueta"],"Category description":["Descripción da categoría"],"Primary category":["Categoría principal"],"Category":["Categoría"],"Excerpt only":["Só extracto"],"Excerpt":["Fragmento"],"Site title":["Título do sitio"],"Parent title":["Título primario"],"Date":["Data"],"24/7 email support":["24/7 soporte en correo electrónico"],"%s (current default for %s)":["%s (actualmente por defecto para %s)"],"Allow search engines to show this %s in search results?":["Permitir que os motores de procura mostren este %s nos resultados de procura?"],"SEO analysis":["Análise SEO"],"(Opens in a new browser tab)":["(Ábrese nunha nova pestana do navegador)"],"Other benefits of %s for you:":["Outros beneficios de %s para ti:"],"Configure %s in a few steps":["Configura %s en poucos pasos"],"Cornerstone content":["Contido esencial"],"Configure %s":["Configura %s"],"Superfast internal linking suggestions":["Suxestións de vinculación interna de Superfast"],"Great news: you can, with %1$s!":["Grandes noticias: podes facelo, con %1$s!"],"1 year free support and updates included!":["Incluído 1 ano de soporte e actualizacións gratuítas!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sPrevisualización de redes sociais%2$s: Facebook & Twitter"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$s non máis ligazóns mortas %2$s: fácil xestor de redireccións"],"No ads!":["Sen anuncios!"],"Good SEO score":["Cualificación SEO boa"],"OK SEO score":["Puntuación SEO aceptable"],"Feedback":["Feedback"],"Name":["Nome"],"Please provide a meta description by editing the snippet below.":["Por favor, introduce unha meta descrición editando o snippet de abaixo."],"No":["Non"],"Yes":["Si"],"Social profiles":["Perfís sociais"],"Cancel":["Cancelar"],"Readability analysis":["Análise de lexibilidade"],"Needs improvement":["Necesita melloras"],"Open":["Abrir"],"Buy %s":["Comprar %s"],"Yoast SEO":["Yoast SEO"],"Good":["Bo"],"YouTube URL":["URL de YouTube"],"Pinterest URL":["URL de Pinterest"],"MySpace URL":["URL de MySpace"],"LinkedIn URL":["URL de Linkedin"],"Instagram URL":["URL de Instagram"],"Title":["Título"],"Congratulations!":["Parabéns!"],"Close":["Pechar"],"Twitter":["Twitter"],"Facebook":["Facebook"],"OK":["OK"],"Canonical URL":["URL canónico"],"Breadcrumbs Title":["Título das faragullas de pan"],"No Snippet":["Sen snippet"],"No Archive":["Non Arquivo"],"No Image Index":["Ningún índice de imaxe"],"Meta robots advanced":["Meta robots avanzado"],"View":["Ver"],"FAQ":["Preguntas frecuentes"],"Settings":["Axustes"],"Advanced":["Avanzado"],"SEO":["SEO"]}}}