{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=3; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"uk_UA"},"For the best SEO results include all words of your keyphrase in the SEO title, and put the keyphrase at the beginning of the title":[],"For the best SEO results write the exact match of your keyphrase in the SEO title, and put the keyphrase at the beginning of the title":[],"%1$sKeyphrase in title%3$s: Title does not begin with the focus keyphrase. %2$sMove your focus keyphrase to the beginning of the title%3$s.":[],"%1$sKeyphrase in title%2$s: The focus keyphrase appears at the beginning of the SEO title. Good job!":[],"%2$sText length%4$s: The text contains %1$d %6$s. This is below the recommended minimum of %5$d %6$s. %3$sAdd more content%4$s.":[],"%2$sText length%4$s: The text contains %1$d %6$s. This is slightly below the recommended minimum of %5$d %6$s. %3$sAdd a bit more copy%4$s.":[],"%2$sText length%4$s: The text contains %1$d %6$s. This is far below the recommended minimum of %5$d %7$s. %3$sAdd more content%4$s.":[],"character":[],"word":[],"words":[],"characters":[],"%3$sKeyphrase length%5$s: The keyphrase is %1$d %6$s long. That's slightly shorter than the recommended minimum of %2$d %6$s. %4$sMake it longer%5$s!":[],"%3$sKeyphrase length%5$s: The keyphrase is %1$d %6$s long. That's longer than the recommended maximum of %2$d %6$s. %4$sMake it shorter%5$s!":[],"%3$sKeyphrase length%5$s: The keyphrase is %1$d %6$s long. That's shorter than the recommended minimum of %2$d %7$s. %4$sMake it longer%5$s!":[],"%1$sImage alt tags%2$s: All images have alt attributes. Good job!":["%1$sТеги alt зображень%2$s: усі зображення мають alt-атрибути. Хороша робота!"],"%3$sImage alt tags%5$s: %1$d image out of %2$d doesn't have alt attributes. %4$sAdd alt attributes to your images%5$s!":["%3$sТеги alt-зображень%5$s: %1$d зображення з %2$d не має alt-атрибута. %4$sДодайте alt-атрибути до зображень%5$s!","%3$sТеги alt-зображень%5$s: %1$d зображення з %2$d не мають alt-атрибута. %4$sДодайте alt-атрибути до зображень%5$s!","%3$sТеги alt-зображень%5$s: %1$d зображень з %2$d не мають alt-атрибута. %4$sДодайте alt-атрибути до зображень%5$s!"],"%1$sImage alt tags%3$s: None of the images has alt attributes. %2$sAdd alt attributes to your images%3$s!":["%1$sТеги alt-зображень%3$s: жодне із зображень не має alt-атрибута. %2$sДодайте alt-атрибути до всіх зображень%3$s!"],"%1$sImage Keyphrase%2$s: Good job!":["%1$sЗображення Ключова фраза%2$s: Гарна робота!"],"%1$sImage Keyphrase%3$s: Images on this page do not have alt attributes with at least half of the words from your keyphrase. %2$sFix that%3$s!":["%1$sЗображення Ключова фраза%3$s: Зображення на цій сторінці не мають атрибутів alt, принаймні в половині слів з вашої ключової фрази. %2$sВиправте це%3$s!"],"%1$sImages%2$s: Good job!":["%1$sЗображення%2$s: Гарна робота!"],"%1$sImages and videos%2$s: Good job!":["%1$sЗображення і відео%2$s: Гарна робота!"],"%3$sImages and videos%5$s: Only %1$d image or video appears on this page. We recommend at least %2$d. %4$sAdd more relevant images or videos%5$s!":["%3$sЗображення і відео%5$s: Тільки %1$d зображення або відео наявне на цій сторінці. Ми рекомендуємо принаймні %2$d. %4$sДодайте більше релевантних зображень або відео%5$s!","%3$sЗображення і відео%5$s: Тільки %1$d зображення або відео наявні на цій сторінці. Ми рекомендуємо принаймні %2$d. %4$sДодайте більше релевантних зображень або відео%5$s!","%3$sЗображення і відео%5$s: Тільки %1$d зображень або відео наявні на цій сторінці. Ми рекомендуємо принаймні %2$d. %4$sДодайте більше релевантних зображень або відео%5$s!"],"%3$sImages%5$s: Only %1$d image appears on this page. We recommend at least %2$d. %4$sAdd more relevant images%5$s!":["%3$sЗображення%5$s: Тільки %1$d зображення наявне на цій сторінці. Ми рекомендуємо принаймні %2$d. %4$sДодайте більше релевантних зображень%5$s!","%3$sЗображення%5$s: Тільки %1$d зображення наявні на цій сторінці. Ми рекомендуємо принаймні %2$d. %4$sДодайте більше релевантних зображень%5$s!","%3$sЗображення%5$s: Тільки %1$d зображень наявні на цій сторінці. Ми рекомендуємо принаймні %2$d. %4$sДодайте більше релевантних зображень%5$s!"],"%1$sImages and videos%3$s: No images or videos appear on this page. %2$sAdd some%3$s!":["%1$sЗображення і відео%3$s: На цій сторінці немає зображень чи відео. %2$sДодайте декілька%3$s!"],"%1$sLists%3$s: No lists appear on this page. %2$sAdd at least one ordered or unordered list%3$s!":["%1$sСписки%3$s: На цій сторінці немає списків. %2$sДодайте принаймні один нумерований або ненумерований список%3$s!"],"%1$sLists%2$s: There is at least one list on this page. Great!":["%1$sСписки%2$s: На цій сторінці є принаймні один список. Чудово!"],"%1$sKeyphrase in title%3$s: Not all the words from your keyphrase \"%4$s\" appear in the SEO title. %2$s%5$s%3$s.":[],"%1$sKeyphrase in title%3$s: Does not contain the exact match. %2$sTry to write the exact match of your keyphrase in the SEO title and put it at the beginning of the title%3$s.":["%1$sКлючова фраза в заголовку%3$s: не містить точного співпадіння. %2$sСпробуйте використати точну копію фокусної ключової фрази в заголовку SEO і помістити її на початку заголовку.%3$s."],"%1$sKeyphrase in title%3$s: The exact match of the focus keyphrase appears in the SEO title, but not at the beginning. %2$sMove it to the beginning for the best results%3$s.":["%1$sКлючова фраза в заголовку%3$s: Точне співпадіння фокусної ключової фрази знайдено в заголовку SEO, але не напочатку. %2$sПеремістіть її на початок для кращих результатів%3$s."],"Google preview":[" Попередній перегляд Google"],"Has feedback":["Є зворотний зв'язок"],"Content optimization:":["Оптимізація вмісту:"],"%1$sFlesch Reading Ease%2$s: The copy scores %3$s in the test, which is considered %4$s to read. %5$s":["%1$sІндекс читабельності Флеша%2$s: Ваш текст отримав оцінку %3$s в тесті легкості читання, що означає, що його %4$s читати. %5$s"],"%3$sImage Keyphrase%5$s: Out of %2$d images on this page, %1$d have alt attributes with words from your keyphrase or synonyms. That's a bit much. %4$sOnly include the keyphrase or its synonyms when it really fits the image%5$s.":["%3$salt атрибути(-ів) зображень%5$s: з%2$d зображень на цій сторінці, %1$d містять слова з вашої ключової фрази або синонімів. Це забагато. %4$sВключайте ключову фразу або її синоніми тільки у тому випадку, якщо вони дійсно відповідають зображенню%5$s."],"%3$sImage Keyphrase%5$s: Out of %2$d images on this page, only %1$d has an alt attribute that reflects the topic of your text. %4$sAdd your keyphrase or synonyms to the alt tags of more relevant images%5$s!":["%3$sАтрибут зображення alt%5$s: з %2$d зображень на цій сорінці, тільки %1$d має атрибут alt, який відображає тему вашого тексту. %4$sДодайте ключову фразу або синоніми до тегів alt більш релевантних зображень%5$s!","%3$sАтрибути зображень alt%5$s: з %2$d зображень на цій сторінці, тільки %1$d мають атрибут alt, який відображає тему вашого тексту. %4$sДодайте ключову фразу або синоніми до тегів alt більш релевантних зображень%5$s!","%3$sАтрибутів зображень alt%5$s: з %2$d зображень на цій сторінці, тільки %1$d мають атрибут alt, який відображає тему вашого тексту. %4$sДодайте ключову фразу або синоніми до тегів alt більш релевантних зображень%5$s!"],"%1$sImage Keyphrase%3$s: Images on this page do not have alt attributes that reflect the topic of your text. %2$sAdd your keyphrase or synonyms to the alt tags of relevant images%3$s!":["%1$salt атрибути зображення %3$s: Зображення на цій сторінці не мають alt атрибутів, які відповідають темі вашого тексту. %2$sДодайте ключову фразу або синоніми до alt тєгів відповідних зображень%3$s!"],"%1$sImage Keyphrase%3$s: Images on this page have alt attributes, but you have not set your keyphrase. %2$sFix that%3$s!":["%1$salt атрибути зображення%3$s: изображень на цій сторінці мають атрибути alt, але ви не задали ключову фразу. %2$sВиправте це%3$s!"],"%1$sKeyphrase in subheading%2$s: %3$s of your H2 and H3 subheadings reflects the topic of your copy. Good job!":["%1$sКлючова фраза в підзаголовку%2$s: %3$s ваших підзаголовків більш високого рівня відображає тему вашої статті. Хороша робота!","%1$sКлючові фрази в підзаголовку%2$s: %3$s ваших підзаголовків більш високого рівня відображають тему вашої статті. Хороша робота!","%1$sКлючових фраз в підзаголовку%2$s: %3$s ваших підзаголовків більш високого рівня відображають тему вашої статті. Хороша робота!"],"%1$sKeyphrase in subheading%2$s: Your H2 or H3 subheading reflects the topic of your copy. Good job!":["%1$sКлючова фраза в підзаголвку%2$s: Ваш підзаголовок більш високого рівня відображає тему вашої статті. Хороша робота!"],"%1$sKeyphrase in subheading%3$s: %2$sUse more keyphrases or synonyms in your H2 and H3 subheadings%3$s!":["%1$sКлючових фраз в підзаголовку%3$s: %2$sВикористовуй більше ключових фраз  або синонімів в підзаголовках більш високого рівня%3$s!"],"%1$sSingle title%3$s: H1s should only be used as your main title. Find all H1s in your text that aren't your main title and %2$schange them to a lower heading level%3$s!":["%1$sSingle title%3$s: H1 слід використовувати лише як основний заголовок. Знайдіть всі H1 у вашому тексті, які не є вашим основним заголовком, і %2$s змініть їх на нижчий рівень заголовка level%3$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %5$d time. That's way more than the recommended maximum of %3$d times for a text of this length. %4$sDon't overoptimize%2$s!":["%1$sВживаність ключової фрази%2$s: Фокусна ключова фраза була знайдена %5$d раз. Це більше ніж рекомендований максимум: %3$d раз для тексту такої довжини! %4$sНе зловживайте%2$s!","%1$sВживаність ключової фрази%2$s: Фокусна ключова фраза була знайдена %5$d рази. Це більше ніж рекомендований максимум: %3$d раз для тексту такої довжини! %4$sНе зловживайте%2$s!","%1$sВживаність ключової фрази%2$s: Фокусна ключова фраза була знайдена %5$d разів. Це більше ніж рекомендований максимум: %3$d раз для тексту такої довжини! %4$sНе зловживайте%2$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %5$d time. That's more than the recommended maximum of %3$d times for a text of this length. %4$sDon't overoptimize%2$s!":["%1$sВживаність ключової фрази%2$s: Фокусна ключова фраза була знайдена %5$d раз. Це більше, ніж рекомендований максимум: %3$d раз для тексту такої довжини! %4$sНе зловживайте%2$s!","%1$sВживаність ключової фрази%2$s: Фокусна ключова фраза була знайдена %5$d рази. Це більше, ніж рекомендований максимум: %3$d раз для тексту такої довжини! %4$sНе зловживайте%2$s!","%1$sВживаність ключової фрази%2$s: Фокусна ключова фраза була знайдена %5$d разів. Це більше, ніж рекомендований максимум: %3$d раз для тексту такої довжини! %4$sНе зловживайте%2$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %3$d time. This is great!":["%1$sВживаність ключової фрази%2$s: Фокусна ключова фраза була знайдена %3$d раз. Це чудово!","%1$sВживаність ключової фрази%2$s: Фокусна ключова фраза була знайдена %3$d рази. Це чудово!","%1$sВживаність ключової фрази%2$s: Фокусна ключова фраза була знайдена %3$d разів. Це чудово!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %5$d time. That's less than the recommended minimum of %3$d times for a text of this length. %4$sFocus on your keyphrase%2$s!":["%1$sВживаність ключової фрази%2$s: Фокусна ключова фраза була знайдена %5$d раз. Це менше ніж рекомендований мінімум %3$d раз для тексту такої довжини. %4$sЗосередьтесь на вашій ключовій фразі%2$s!","%1$sВживаність ключової фрази%2$s: Фокусна ключова фраза була знайдена %5$d рази. Це менше ніж рекомендований мінімум %3$d раз для тексту такої довжини. %4$sЗосередьтесь на вашій ключовій фразі%2$s!","%1$sВживаність ключової фрази%2$s: Фокусна ключова фраза була знайдена %5$d разів. Це менше ніж рекомендований мінімум %3$d раз для тексту такої довжини. %4$sЗосередьтесь на вашій ключовій фразі%2$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found 0 times. That's less than the recommended minimum of %3$d times for a text of this length. %4$sFocus on your keyphrase%2$s!":["%1$sВживаність ключової фрази%2$s: Фокусна ключова фраза була знайдена 0 разів. Це менше ніж рекомендований мінімум %3$d раз(-и/-ів) для тексту такої довжини. %4$sЗосередьтесь на вашій ключовій фразі%2$s!"],"%1$sFunction words in keyphrase%3$s: Your keyphrase \"%4$s\" contains function words only. %2$sLearn more about what makes a good keyphrase.%3$s":["%1$sСлужбові слова у ключевій фразі%3$s: Ваша ключова фраза \"%4$s\" містить виключно службові слова. %2$sДізнайтесь більше про хороші ключові слова.%3$s"],"%1$sKeyphrase length%3$s: %2$sSet a keyphrase in order to calculate your SEO score%3$s.":["%1$sДовжина ключової фрази%3$s: %2$sВведіть ключову фразу, щоб ми могли порахувати вашу оцінку SEO%3$s."],"%1$sKeyphrase in slug%2$s: More than half of your keyphrase appears in the slug. That's great!":["%1$sКлючове слово в ярлику%2$s: Більше половини ключової фрази є в ярлику. Це чудово!"],"%1$sKeyphrase in slug%3$s: (Part of) your keyphrase does not appear in the slug. %2$sChange that%3$s!":["%1$sКлючове слово в ярлику%3$s: В ярлику немає (частини) фрази ключового слова. %2$sЗмініть це%3$s!"],"%1$sKeyphrase in slug%2$s: Great work!":["%1$sКлючове слово в ярлику%2$s: Чудова робота!"],"%1$sKeyphrase in title%2$s: The exact match of the focus keyphrase appears at the beginning of the SEO title. Good job!":["%1$sКлючова фраза в заголовку%2$s: Точне співпадіння фокусної ключової фрази знайдено на початку заголовку SEO. Так тримати!"],"%1$sKeyphrase distribution%2$s: Good job!":["%1$sРозподілення ключової фрази%2$s: Хороша робота!"],"%1$sKeyphrase distribution%3$s: Uneven. Some parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sРозподілення ключової фрази%3$s: Нерівномірне. Деякі частини вашого тексту не містять ключової фрази або її синонімів. %2$sРозподіліть їх більш рівномірно%3$s."],"%1$sKeyphrase distribution%3$s: Very uneven. Large parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sРозподілення ключової фрази%3$s: Дуже нерівномірне. Великі частини вашого тексту не містять ключової фрази або її синонімів. %2$sРозподіліть їх більш рівномірно%3$s."],"%1$sKeyphrase distribution%3$s: %2$sInclude your keyphrase or its synonyms in the text so that we can check keyphrase distribution%3$s.":["%1$sРозподілення ключової фрази%3$s: %2$sВикористовуйте в тексті вашу ключову фразу і її синоніми, щоб ми могли порахувати рівномірність розподілення ключової фрази%3$s."],"%4$sPreviously used keyphrase%6$s: You've used this keyphrase %1$s%2$d times before%3$s. %5$sDo not use your keyphrase more than once%6$s.":["%4$sВикористання ключових слів раніше%6$s: Ви використовували це ключове слово %1$s%2$d разів раніше%3$s. %5$sНе використовуйте Ваше ключове слово більше, ніж раз%6$s."],"%3$sPreviously used keyphrase%5$s: You've used this keyphrase %1$sonce before%2$s. %4$sDo not use your keyphrase more than once%5$s.":["%3$sВикористання ключових слів раніше%5$s: Ви використовували це ключове слово %1$sодин раз раніше%2$s. %4$sНе використовуйте Ваше ключове слово більше, ніж раз%5$s."],"%1$sPreviously used keyphrase%2$s: You've not used this keyphrase before, very good.":["%1$sВикористання ключових слів раніше%2$s: Ви не використовували це ключове слово раніше, дуже добре."],"%1$sImages%3$s: No images appear on this page. %2$sAdd some%3$s!":["%1$sAlt-атрибут зображень%3$s: На цій сторінці немає зображень. %2$sДодайте їх%3$s!"],"%1$sLink keyphrase%3$s: You're linking to another page with the words you want this page to rank for. %2$sDon't do that%3$s!":["%1$sПосилання з ключовою фразою%3$s: Ви посилаєтесь на іншу сторунку використовуючи слова з ключової фрази. %2$sНе робіть цього%3$s!"],"%2$sText length%3$s: The text contains %1$d %4$s. Good job!":[],"%1$sKeyphrase in subheading%3$s: More than 75%% of your H2 and H3 subheadings reflect the topic of your copy. That's too much. %2$sDon't over-optimize%3$s!":["%1$sКлючова фраза в підзаголовках%3$s: Більше 75%% ваших підзаголовків верхнього рівня відображають тему вашого тексту. Це занадто багато. %2$sНе переоптимізовуйте%3$s!"],"%1$sSEO title width%3$s: %2$sPlease create an SEO title%3$s.":["%1$sШирина SEO заголовку%3$s: %2$sБудь-ласка, додайте SEO заголовок%3$s."],"%1$sSEO title width%3$s: The SEO title is wider than the viewable limit. %2$sTry to make it shorter%3$s.":["%1$sШирина SEO заголовку%3$s: Ваш SEO заголовок виходить за видиму межу. %2$sПостарайтеся скоротити його%3$s."],"%1$sSEO title width%2$s: Good job!":["%1$sШирина SEO заголовку%2$s: Чудова робота!"],"%1$sSEO title width%3$s: The SEO title is too short. %2$sUse the space to add keyphrase variations or create compelling call-to-action copy%3$s.":["%1$sШирина SEO заголовку%3$s: SEO заголовок занадто короткий. %2$sВикористовуйте простір, щоб додати слова з ключової фрази або заклику до дії%3$s."],"%1$sOutbound links%2$s: There are both nofollowed and normal outbound links on this page. Good job!":["%1$sВихідні посилання%2$s: На цій сторінці містяться як звичайні вихідні посилання так і вихідні посилання з атрибутом nofollow. Чудова робота!"],"%1$sOutbound links%2$s: Good job!":["%1$sВихідні посилання%2$s: Добра робота!"],"%1$sOutbound links%3$s: All outbound links on this page are nofollowed. %2$sAdd some normal links%3$s.":["%1$sВихідні посилання%3$s: Всі вихідні посилання на цій сторінці містять атрибут nofollow. %2$sДодайте декілька хороших посилань%3$s."],"%1$sOutbound links%3$s: No outbound links appear in this page. %2$sAdd some%3$s!":["%1$sВихідні посилання%3$s: На сторінці немає вихідних посилань. %2$sДодайте їх%3$s!"],"%1$sMeta description length%2$s: Well done!":["%1$sДовжина мета опису%2$s: Чудово!"],"%1$sMeta description length%3$s: The meta description is over %4$d characters. To ensure the entire description will be visible, %2$syou should reduce the length%3$s!":["%1$sДовжина мета опису%3$s: Ваш мета опис довше %4$d символів. Щоб зробити ваш опис повністю видимим, %2$sвам необхідно скоротити довжину мета опису%3$s!"],"%1$sMeta description length%3$s: The meta description is too short (under %4$d characters). Up to %5$d characters are available. %2$sUse the space%3$s!":["%1$sДовжина мета опису%3$s: Ваш мета опис занадто короткий (менше %4$d символів). Вам доступні %5$d символів. %2$sВикористайте їх%3$s!"],"%1$sMeta description length%3$s:  No meta description has been specified. Search engines will display copy from the page instead. %2$sMake sure to write one%3$s!":["%1$sДовжина мета опису%3$s:  Ви ще не додали мета опису. Замість нього пошукові системи будуть відображати частини вмісту з вашої сторінки. %2$sСтворіть мета опис%3$s!"],"%1$sKeyphrase in meta description%2$s: The meta description has been specified, but it does not contain the keyphrase. %3$sFix that%4$s!":["%1$sКлючова фраза в мета описі%2$s: Ви додали мета опис, але ви не включили до нього вашу ключову фразу. %3$sВиправте це%4$s!"],"%1$sKeyphrase in meta description%2$s: The meta description contains the keyphrase %3$s times, which is over the advised maximum of 2 times. %4$sLimit that%5$s!":["%1$sКлючова фраза в мета описі%2$s: Ваш мета опис містить ключову фразу %3$s раз. Це більше рекомендованого макмимуму (2 рази). %4$sНе повторюйтесь%5$s!"],"%1$sKeyphrase in meta description%2$s: Keyphrase or synonym appear in the meta description. Well done!":["%1$sКлючова фраза в мета описі%2$s: Ключова фраза або її синонім зустрічається в мета описі. Чудово!"],"%3$sKeyphrase length%5$s: The keyphrase is %1$d %6$s long. That's way more than the recommended maximum of %2$d %6$s. %4$sMake it shorter%5$s!":[],"%3$sKeyphrase length%5$s: The keyphrase is %1$d %6$s long. That's more than the recommended maximum of %2$d %6$s. %4$sMake it shorter%5$s!":[],"%1$sKeyphrase length%2$s: Good job!":["%1$sДовжина ключової фрази%2$s: Чудово!"],"%1$sKeyphrase length%3$s: No focus keyphrase was set for this page. %2$sSet a keyphrase in order to calculate your SEO score%3$s.":["%1$sДовжина ключової фрази%3$s: Для цієї сторінки не встановлено фокусне слово. %2$sВстановіть його для розрахунку SEO оцінки%3$s."],"%1$sKeyphrase in introduction%3$s: Your keyphrase or its synonyms do not appear in the first paragraph. %2$sMake sure the topic is clear immediately%3$s.":["%1$sКлючова фраза у вступі%3$s: Ваша ключова фраза або її синоніми не зустрічаються в першому абзаці. %2$sПереконайтесь, що тема тексту ясна відразу%3$s."],"%1$sKeyphrase in introduction%3$s: Your keyphrase or its synonyms appear in the first paragraph of the copy, but not within one sentence. %2$sFix that%3$s!":["%1$sКлючова фраза у вступі%3$s: Ваша ключова фраза або її синоніми зустрічаються в першому абзаці, але не всередині одного речення. %2$sВиправіть це%3$s!"],"%1$sKeyphrase in introduction%2$s: Well done!":["%1$sКлючова фраза у вступі%2$s: Чудово!"],"%1$sInternal links%2$s: There are both nofollowed and normal internal links on this page. Good job!":["%1$sВнутрішні посилання%2$s: На цій сторінці є як внутрішні посилання з атрибутом nofollow так і звичайні внутрішні посилання. Чудова робота!"],"%1$sInternal links%2$s: You have enough internal links. Good job!":["%1$sВнутнішні посилання%2$s: У вас достатньо внутрішніх посилань. Хороша робота!"],"%1$sInternal links%3$s: The internal links in this page are all nofollowed. %2$sAdd some good internal links%3$s.":["%1$sВнутрішні посилання%3$s: Всі внутрішні посилання на цій сторінці містять атрибут nofollow. %2$sДодайте декілька хороших внутрішніх посилань%3$s."],"%1$sInternal links%3$s: No internal links appear in this page, %2$smake sure to add some%3$s!":["%1$sВнутрішні посилання%3$s: В тексті немає внутрішніх посилань, %2$sдодайте декілька%3$s!"],"%1$sTransition words%2$s: Well done!":["%1$sПерехідні слова%2$s: Чудова робота!"],"%1$sTransition words%2$s: Only %3$s of the sentences contain transition words, which is not enough. %4$sUse more of them%2$s.":["%1$sПерехідні слова%2$s: Тільки %3$s речень містить перехідні слова. Цього не достатньо. %4$sВикористовуйте більше перехідних слів%2$s."],"%1$sTransition words%2$s: None of the sentences contain transition words. %3$sUse some%2$s.":["%1$sПерехідні слова%2$s: Жодне з речень не містить перехідних слів. %3$sВикористовуйте перехідні слова%2$s."],"%1$sNot enough content%2$s: %3$sPlease add some content to enable a good analysis%2$s.":["%1$sНедостатньо вмісту%2$s: %3$sБудь-ласка, додайте більше тексту, щоб ми змогли його якісно проаналізувати%2$s."],"%1$sSubheading distribution%2$s: You are not using any subheadings, but your text is short enough and probably doesn't need them.":["%1$sРозподілення підзаголовків%2$s: Ви не використовуєте підзаголовки, але ваш текст достатньо короткий, так що, можливо, вони не потрібні."],"%1$sSubheading distribution%2$s: You are not using any subheadings, although your text is rather long. %3$sTry and add some subheadings%2$s.":["%1$sРозподілення підзаголовків%2$s: Ви не використовуєте підзаголовки зоча ваш текст достатньо довгий. %3$sПостарайтесь додати декілька підзаголовків%2$s."],"%1$sSubheading distribution%2$s: %3$d section of your text is longer than %4$d %6$s and is not separated by any subheadings. %5$sAdd subheadings to improve readability%2$s.":[],"%1$sSubheading distribution%2$s: Great job!":["%1$sРозподілення підзаголовків%2$s: Чудова робота!"],"%1$sSentence length%2$s: %3$s of the sentences contain more than %4$s %7$s, which is more than the recommended maximum of %5$s. %6$sTry to shorten the sentences%2$s.":[],"%1$sSentence length%2$s: Great!":["%1$sДовжина речень%2$s: Чудово!"],"%1$sConsecutive sentences%2$s: There is enough variety in your sentences. That's great!":["%1$sПослідовні речення%2$s: В ваших реченнях достатньо різноманіття. Це дуже добре!"],"%1$sConsecutive sentences%2$s: The text contains %3$d consecutive sentences starting with the same word. %5$sTry to mix things up%2$s!":["%1$sПослідовні речення%2$s: Ваш текст містить %3$d речення поспіль, які починаються з одного і того ж слова. %5$sДодайте різноманіття%2$s!","%1$sПослідовні речення%2$s: Ваш текст містить %4$d частин, де %3$d речень поспіль починаються з одного і того ж слова. %5$sДодайте різноманіття%2$s!","%1$sПослідовні речення%2$s: Ваш текст містить %4$d частин, де %3$d речень поспіль починаються з одного і того ж слова. %5$sДодайте різноманіття%2$s!"],"%1$sPassive voice%2$s: %3$s of the sentences contain passive voice, which is more than the recommended maximum of %4$s. %5$sTry to use their active counterparts%2$s.":["%1$sПасивний стан%2$s: %3$s ваших речень містять дієслова пасивного стану, що вище рекомендованого максимуму в %4$s. %5$sСтарайтесь використовувати більше дієслова активного стану%2$s."],"%1$sPassive voice%2$s: You're using enough active voice. That's great!":["%1$sПасивний стан%2$s: Ви достатньо використовуєте активний стан дієслова. Це чудово!"],"%1$sParagraph length%2$s: %3$d of the paragraphs contains more than the recommended maximum of %4$d %6$s. %5$sShorten your paragraphs%2$s!":[],"%1$sParagraph length%2$s: None of the paragraphs are too long. Great job!":["%1$sДовжина абзаців%2$s: У вас немає задовгих абзаців. Чудова робота!"],"Good job!":["Відмінна робота!"],"%1$sFlesch Reading Ease%2$s: The copy scores %3$s in the test, which is considered %4$s to read. %5$s%6$s%7$s":["%1$sІндекс читабельності Флеша%2$s: Ваш тест отримав оцінку %3$s в тесті легкості читання, що означає що його %4$s читати. %5$s%6$s%7$s"],"Scroll to see the preview content.":["Прокрутіть, щоб побачити попередній перегляд контенту"],"An error occurred in the '%1$s' assessment":["Помилка при оцінюванні '%1$s'"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s слів містить %2$syver%3$s складки %4$s, що більше ніж рекомендований максимум %5$s."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s слів містить %2$syver%3$s складки %4$s, що менше або дорівнює рекомендованому максимуму%5$s."],"Mobile preview":["Мобільний перегляд"],"Desktop preview":["Перегляд на комп'ютері"],"Please provide an SEO title by editing the snippet below.":["Будь ласка, надайте назву SEO, змінивши фрагмент нижче."],"Meta description preview:":["Перегляд мета-опису:"],"Slug preview:":["Попередній перегляд класу:"],"SEO title preview:":["Перегляд SEO заголовку:"],"Close snippet editor":["Закрийте фрагмент редактора"],"Slug":["Частина посилання"],"Remove marks in the text":["Видаліть позначки у тексті"],"Mark this result in the text":["Позначте цей результат у тексті"],"Marks are disabled in current view":["Знаки відключені в поточному перегляді"],"Good SEO score":["Гарна оцінка SEO"],"OK SEO score":["Гарна оцінка SEO"],"Feedback":["Зворотний зв'язок"],"ok":["OK"],"Please provide a meta description by editing the snippet below.":["Вкажіть мета-опис сторінки в цьому сніпеті."],"Edit snippet":["Редагувати сніпет"],"You can click on each element in the preview to jump to the Snippet Editor.":["Ви можете натиснути на кожен елемент у попередньому перегляді, щоб перейти до редактора фрагментів."],"SEO title":["SEO-заголовок"],"Needs improvement":["Можна краще"],"Good":["Добре"],"very difficult":["дуже складно"],"Try to make shorter sentences, using less difficult words to improve readability":["Спробуйте писати більш короткими реченнями і використовувати менше важких слів, щоб поліпшити читабельність."],"difficult":["складно"],"Try to make shorter sentences to improve readability":["Спробуйте писати більш короткими реченнями, щоб поліпшити читабельність."],"fairly difficult":["доволі важко"],"OK":["OK"],"fairly easy":["досить легко"],"easy":["легко"],"very easy":["дуже легко"],"Meta description":["Мета-опис"]}}}