{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"el_GR"},"For the best SEO results include all words of your keyphrase in the SEO title, and put the keyphrase at the beginning of the title":[],"For the best SEO results write the exact match of your keyphrase in the SEO title, and put the keyphrase at the beginning of the title":[],"%1$sKeyphrase in title%3$s: Title does not begin with the focus keyphrase. %2$sMove your focus keyphrase to the beginning of the title%3$s.":[],"%1$sKeyphrase in title%2$s: The focus keyphrase appears at the beginning of the SEO title. Good job!":[],"%2$sText length%4$s: The text contains %1$d %6$s. This is below the recommended minimum of %5$d %6$s. %3$sAdd more content%4$s.":[],"%2$sText length%4$s: The text contains %1$d %6$s. This is slightly below the recommended minimum of %5$d %6$s. %3$sAdd a bit more copy%4$s.":[],"%2$sText length%4$s: The text contains %1$d %6$s. This is far below the recommended minimum of %5$d %7$s. %3$sAdd more content%4$s.":[],"character":[],"word":[],"words":[],"characters":[],"%3$sKeyphrase length%5$s: The keyphrase is %1$d %6$s long. That's slightly shorter than the recommended minimum of %2$d %6$s. %4$sMake it longer%5$s!":[],"%3$sKeyphrase length%5$s: The keyphrase is %1$d %6$s long. That's longer than the recommended maximum of %2$d %6$s. %4$sMake it shorter%5$s!":[],"%3$sKeyphrase length%5$s: The keyphrase is %1$d %6$s long. That's shorter than the recommended minimum of %2$d %7$s. %4$sMake it longer%5$s!":[],"%1$sImage alt tags%2$s: All images have alt attributes. Good job!":["%1$sΕναλλακτικό κείιμενο εικόνων%2$s: Όλες οι εικόνες έχουν εναλλακτικό κείμενο. Καλή δουλειά!"],"%3$sImage alt tags%5$s: %1$d image out of %2$d doesn't have alt attributes. %4$sAdd alt attributes to your images%5$s!":["%3$sΕτικέτες alt εικόνας%5$s: %1$d εικόνα από τις %2$d εικόνες δεν έχει χαρακτηριστικό alt. %4$sΠροσθέστε χαρακτηριστικά alt στις εικόνες σας%5$s!","%3$sΕτικέτες alt εικόνας%5$s: %1$d εικόνες από τις %2$d εικόνες δεν έχουν χαρακτηριστικό alt. %4$sΠροσθέστε χαρακτηριστικά alt στις εικόνες σας%5$s!"],"%1$sImage alt tags%3$s: None of the images has alt attributes. %2$sAdd alt attributes to your images%3$s!":["%1$sΕτικέτες alt εικόνας%3$s: Καμία από τις εικόνες δεν έχουν χαρακτηριστικά alt. %2$sΠροσθέστε χαρακτηριστικά alt στις εικόνες σας%3$s!"],"%1$sImage Keyphrase%2$s: Good job!":["%1$sΦράση-κλειδί εικόνας%2$s: Καλή δουλειά!"],"%1$sImage Keyphrase%3$s: Images on this page do not have alt attributes with at least half of the words from your keyphrase. %2$sFix that%3$s!":["%1$sΕικόνα φράσης-κλειδί%3$s: Εικόνες σε αυτή τη σελίδα δεν έχουν alt χαρακατηριστικά, με τουλάχιστο μισές από τις λέξεις από τις φράσεις-κλειδί. %2$sΔιορθώστε το%3$s!"],"%1$sImages%2$s: Good job!":["%1$sΕικόνες%2$s: Καλή δουλειά!"],"%1$sImages and videos%2$s: Good job!":["%1$sΕικόνες και βίντεο%2$s: Καλή δουλειά!"],"%3$sImages and videos%5$s: Only %1$d image or video appears on this page. We recommend at least %2$d. %4$sAdd more relevant images or videos%5$s!":["%3$sΕικόνες και βίντεο%5$s: Μόνο %1$d εικόνα ή βίντεο εμφανίζεται σε αυτή την σελίδα. Σας προτείνουμε τουλάχιστον %2$d. %4$sΠροσθέστε περισσότερες σχετικές εικόνες ή βίντεο%5$s!","%3$sΕικόνες και βίντεο%5$s: Μόνο %1$d εικόνες ή βίντεο εμφανίζονται σε αυτή την σελίδα. Σας προτείνουμε τουλάχιστον %2$d. %4$sΠροσθέστε περισσότερες σχετικές εικόνες ή βίντεο%5$s!"],"%3$sImages%5$s: Only %1$d image appears on this page. We recommend at least %2$d. %4$sAdd more relevant images%5$s!":["%3$sΕικόνες%5$s: Μόνο %1$d εικόνα εμφανίζεται σε αυτή την σελίδα. Σας προτείνουμε τουλάχιστον %2$d. %4$sΠροσθέστε περισσότερες σχετικές εικόνες%5$s!","%3$sΕικόνες%5$s: Μόνο %1$d εικόνες εμφανίζονται σε αυτή την σελίδα. Σας προτείνουμε τουλάχιστον %2$d. %4$sΠροσθέστε περισσότερες σχετικές εικόνες%5$s!"],"%1$sImages and videos%3$s: No images or videos appear on this page. %2$sAdd some%3$s!":["%1$sΕικόνες και βίντεο%3$s: Σε αυτή τη σελίδα δεν εμφανίζεται καμία εικόνα ή βίντεο. %2$sΠροσθέστε μερικές(α)%3$s!"],"%1$sLists%3$s: No lists appear on this page. %2$sAdd at least one ordered or unordered list%3$s!":["%1$sΛίστες%3$s: Σε αυτή τη σελίδα δεν εμφανίζεται καμία λίστα. %2$sΠροσθέστε τουλάχιστον μία τακτοποιημένη ή μη τακτοποιημένη λίστα%3$s!"],"%1$sLists%2$s: There is at least one list on this page. Great!":["%1$sΛίστες%2$s: Υπάρχει τουλάχιστον μία λίστα σε αυτή τη σελίδα. Έξοχα!"],"%1$sKeyphrase in title%3$s: Not all the words from your keyphrase \"%4$s\" appear in the SEO title. %2$s%5$s%3$s.":[],"%1$sKeyphrase in title%3$s: Does not contain the exact match. %2$sTry to write the exact match of your keyphrase in the SEO title and put it at the beginning of the title%3$s.":["%1$sΦράση-κλειδί στον τίτλο%3$s: Δεν περιέχει την ακριβή αντιστοίχηση. %2$sΠροσπαθείστε να γράψετε την ακριβή αντιστοίχηση της φράσης-κλειδί στον SEO τίτλο και τοποθετείστε τη στην αρχή του τίτλου%3$s."],"%1$sKeyphrase in title%3$s: The exact match of the focus keyphrase appears in the SEO title, but not at the beginning. %2$sMove it to the beginning for the best results%3$s.":["%1$sΦράση-κλειδί στον τίτλο%3$s: Η ακριβής αντιστοίχηση της εστιασμένης φράσης-κλειδί υπάρχει στον SEO τίτλο αλλά δεν βρίσκεται στην αρχή. %2$sΜετακινήστε την στην αρχή για καλύτερα αποτελέσματα%3$s."],"Google preview":["Προεπισκόπηση Google"],"Has feedback":["Υπάρχει σχόλιο"],"Content optimization:":["Βελτιστοποίηση περιεχομένου:"],"%1$sFlesch Reading Ease%2$s: The copy scores %3$s in the test, which is considered %4$s to read. %5$s":["%1$sΕυκολία στην ανάγνωση Flesch (Flesch Reading Ease)%2$s: Το κείμενο βαθμολογείται με %3$s στην ανάλυση, το οποίο θεωρείται %4$s να διαβαστεί. %5$s"],"%3$sImage Keyphrase%5$s: Out of %2$d images on this page, %1$d have alt attributes with words from your keyphrase or synonyms. That's a bit much. %4$sOnly include the keyphrase or its synonyms when it really fits the image%5$s.":["%3$sΕικόνα φράσης-κλειδί%5$s: Από τις %2$d εικόνες σε αυτή την σελίδα, μόνο %1$d έχει χαρακτηριστικά alt με λέξεις από το την φράση-κλειδί ή συνώνυμα. Είναι κάπως αυτό. %4$sΠεριλάβετε μόνο την φράση-κλειδί ή συνώνυμα της όταν πραγμάτικά ταιριάζει στην εικόνα%5$s!"],"%3$sImage Keyphrase%5$s: Out of %2$d images on this page, only %1$d has an alt attribute that reflects the topic of your text. %4$sAdd your keyphrase or synonyms to the alt tags of more relevant images%5$s!":["%3$sΕικόνα φράσης-κλειδί%5$s: Από τις %2$d εικόνες σε αυτή την σελίδα, μόνο %1$d έχει χαρακτηριστικά alt που αντικατοπτρίζουν το θέμα του κειμένου σας. %4$sΠροσθέστε τις φράσεις-κλειδιά ή συνώνυμα στις ετικέτες alt των σχετικών εικόνων%5$s!","%3$sΕικόνα φράσης-κλειδί%5$s: Από τις %2$d εικόνες σε αυτή την σελίδα, μόνο %1$d έχει χαρακτηριστικά alt που αντικατοπτρίζουν το θέμα του κειμένου σας. %4$sΠροσθέστε τις φράσεις-κλειδιά ή συνώνυμα στις ετικέτες alt των σχετικών εικόνων%5$s!"],"%1$sImage Keyphrase%3$s: Images on this page do not have alt attributes that reflect the topic of your text. %2$sAdd your keyphrase or synonyms to the alt tags of relevant images%3$s!":["%1$sΕικόνα φράσης-κλειδί%3$s: Εικόνες σε αυτή τη σελίδα δεν έχουν alt χαρακατηριστικά τα οποία αντικατοπτρίζουν το θέμα του κειμένου σας. %2$sΠροσθέστε τις φράσεις-κλειδιά ή συνώνυμα στις ετικέτες alt των σχετικών εικόνων%3$s!"],"%1$sImage Keyphrase%3$s: Images on this page have alt attributes, but you have not set your keyphrase. %2$sFix that%3$s!":["%1$sΕικόνα φράσης-κλειδί%3$s: Εικόνες σε αυτή τη σελίδα που έχουν alt χαρακατηριστικά, αλλά δεν έχουν οριστεί στην φράση-κλειδί. %2$sΔιορθώστε το%3$s!"],"%1$sKeyphrase in subheading%2$s: %3$s of your H2 and H3 subheadings reflects the topic of your copy. Good job!":["%1$sΦράση-κλειδί στην κεφαλίδα%2$s: %3$s των Η2 και H3 ανώτερων κεφαλίδων αντιπροσωπεύει το θέμα του κειμένου σας. Καλή δουλειά!","%1$sΦράση-κλειδί στην κεφαλίδα%2$s: %3$s των H2 και H3 ανώτερων κεφαλίδων αντιπροσωπεύουν το θέμα του κειμένου σας. Καλή δουλειά!"],"%1$sKeyphrase in subheading%2$s: Your H2 or H3 subheading reflects the topic of your copy. Good job!":["%1$sΦράση-κλειδί στην κεφαλίδα%2$s: Οι ανώτερη κεφαλίδα H2 ή H3 αντιπροσωπεύει το θέμα του κειμένου σας. Καλή δουλειά!"],"%1$sKeyphrase in subheading%3$s: %2$sUse more keyphrases or synonyms in your H2 and H3 subheadings%3$s!":["%1$sΦράση-κλειδί στην κεφαλίδα%3$s: %2$sΧρησιμοποιήστε περισσότερες λέξεις-κλειδιά ή συνώνυμα στις H2 και H3 ανώτερες κεφαλίδες σας%3$s!"],"%1$sSingle title%3$s: H1s should only be used as your main title. Find all H1s in your text that aren't your main title and %2$schange them to a lower heading level%3$s!":["%1$sΜονός τίτλος%3$s: Οι κεφαλίδες H1 πρέπει να χρησιμοποιούνται μόνο ως βασικός τίτλος. Βρείτε όλες τις κεφαλίδες H1 στο κείμενό σας που δεν είναι βασικοί τίτλοι και %2$sμετατρέψτε τις σε χαμηλότερo επίπεδο τίτλου%3$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %5$d time. That's way more than the recommended maximum of %3$d times for a text of this length. %4$sDon't overoptimize%2$s!":["%1$sΠυκνότητα φράσης-κλειδιού%2$s: Η συγκεκριμένη φράση-κλειδί βρέθηκε %5$d φορά. Αυτό είναι πολύ παραπάνω από το συνιστώμενο μέγιστο των %3$d φορών για ένα κείμενο αυτής της έκτασης. %4$sΜην υπερβάλλετε στη βελτιστοποίηση%2$s!","%1$sΠυκνότητα φράσης-κλειδιού%2$s: Η συγκεκριμένη φράση-κλειδί βρέθηκε \n %5$d φορές. Αυτό είναι πολύ παραπάνω από το συνιστώμενο μέγιστο των %3$d φορών για ένα κείμενο αυτής της έκτασης. %4$sΜην υπερβάλλετε στη βελτιστοποίηση%2$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %5$d time. That's more than the recommended maximum of %3$d times for a text of this length. %4$sDon't overoptimize%2$s!":["%1$sΠυκνότητα φράσης-κλειδιού%2$s: Η συγκεκριμένη φράση-κλειδί βρέθηκε %5$d φορά. Αυτό είναι παραπάνω από το συνιστώμενο μέγιστο των %3$d φορών για ένα κείμενο αυτής της έκτασης. %4$sΜην υπερβάλλετε στη βελτιστοποίηση%2$s!","%1$sΠυκνότητα φράσης-κλειδιού%2$s: Η συγκεκριμένη φράση-κλειδί βρέθηκε %5$d φορές. Αυτό είναι παραπάνω από το συνιστώμενο μέγιστο των %3$d φορών για ένα κείμενο αυτής της έκτασης. %4$sΜην υπερβάλλετε στη βελτιστοποίηση%2$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %3$d time. This is great!":["%1$sΠυκνότητα φράσης-κλειδιού%2$s: Η συγκεκριμένη φράση-κλειδί βρέθηκε %3$d φορά. Αυτό είναι πολύ καλό!","%1$sΠυκνότητα φράσης-κλειδιού%2$s: Η συγκεκριμένη φράση-κλειδί βρέθηκε %3$d φορές. Αυτό είναι πολύ καλό!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %5$d time. That's less than the recommended minimum of %3$d times for a text of this length. %4$sFocus on your keyphrase%2$s!":["%1$sΠυκνότητα φράσης-κλειδιού%2$s: Η συγκεκριμένη φράση κλειδί βρέθηκε %5$d φορά. Αυτό είναι λιγότερο από το προτεινόμενο ελάχιστο των %3$d φορών για ένα κείμενο αυτής της έκτασης. %4$sΕπικεντρωθείτε στη φράση-κλειδί%2$s! ","%1$sΠυκνότητα φράσης-κλειδιού%2$s: Η συγκεκριμένη φράση κλειδί βρέθηκε %5$d φορές. Αυτό είναι λιγότερο από το προτεινόμενο ελάχιστο των %3$d φορών για ένα κείμενο αυτής της έκτασης. %4$sΕπικεντρωθείτε στη φράση-κλειδί%2$s! "],"%1$sKeyphrase density%2$s: The focus keyphrase was found 0 times. That's less than the recommended minimum of %3$d times for a text of this length. %4$sFocus on your keyphrase%2$s!":["%1$sΠυκνότητα φράσης-κλειδιού%2$s: Η συγκεκριμένη φράση κλειδί βρέθηκε 0 φορές. Αυτές είναι λιγότερες από το προτεινόμενο ελάχιστο των %3$d φορών για ένα κείμενο αυτής της έκτασης. %4$s Επικεντρωθείτε στη φράση-κλειδί%2$s!"],"%1$sFunction words in keyphrase%3$s: Your keyphrase \"%4$s\" contains function words only. %2$sLearn more about what makes a good keyphrase.%3$s":["%1$sΛειτουργικές λέξεις στη φράση-κλειδί%3$s: Η φράση-κλειδί \"%4$s\" περιέχει μόνο λειτουργικές λέξεις. %2$sΜάθετε περισσότερα για το τι κάνει μια φράση-κλειδί καλή.%3$s"],"%1$sKeyphrase length%3$s: %2$sSet a keyphrase in order to calculate your SEO score%3$s.":["%1$sΜήκος φράσης-κλειδιού%3$s: %2$s Ορίστε μία φράση-κλειδί με σκοπό να υπολογιστεί η SEO βαθμολογία σας%3$s."],"%1$sKeyphrase in slug%2$s: More than half of your keyphrase appears in the slug. That's great!":["%1$sΦράση-κλειδί στο πεδίο 'σύντομο όνομα'%2$s: Περισσότερες από τις μισές φράσεις-κλειδιά εμφανίζονται στο πεδίο 'σύντομο όνομα'. Αυτό είναι πολύ καλό!"],"%1$sKeyphrase in slug%3$s: (Part of) your keyphrase does not appear in the slug. %2$sChange that%3$s!":["%1$sΦράση-κλειδί στο πεδίο 'σύντομο όνομα'%3$s: (Μέρος της) φράσης-κλειδιού σας δεν εμφανίζεται στο πεδίο 'σύντομο όνομα'.  %2$sΠαρακαλώ αλλάξτε το%3$s!"],"%1$sKeyphrase in slug%2$s: Great work!":["%1$sΦράση-κλειδί στο πεδίο 'σύντομο όνομα'%2$s: Εξαιρετική δουλειά! "],"%1$sKeyphrase in title%2$s: The exact match of the focus keyphrase appears at the beginning of the SEO title. Good job!":[" %1$sΦράση-κλειδί στον τίτλο%2$s: Η ακριβής αντιστοίχιση της φράσης-κλειδιού εμφανίζεται στην αρχή του SEO τίτλου. Καλή δουλειά!"],"%1$sKeyphrase distribution%2$s: Good job!":["%1$sΚατανομή φράσης-κλειδιού%2$s: Καλή δουλειά!"],"%1$sKeyphrase distribution%3$s: Uneven. Some parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sΚατανομή φράσης-κλειδιού%3$s: Άνιση. Ορισμένα μέρη του κειμένου σας δεν περιέχουν τη φράση-κλειδί ή τα συνώνυμά της. %2$sΚατανείμετε τα πιο ομοιόμορφα%3$s."],"%1$sKeyphrase distribution%3$s: Very uneven. Large parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sΚατανομή φράσης-κλειδιού%3$s: Πολύ άνιση. Μεγάλα μέρη του κειμένου σας δεν περιέχουν τη φράση-κλειδί ή συνώνυμά της. %2$sΚατανείμετε τα πιο ομοιόμορφα%3$s."],"%1$sKeyphrase distribution%3$s: %2$sInclude your keyphrase or its synonyms in the text so that we can check keyphrase distribution%3$s.":["%1$sΚατανομή φράσης-κλειδί%3$s: %2$sΣυμπεριλάβετε τη φράση-κλειδί ή συνώνυμά της στο κείμενο ώστε να αναλύσουμε την κατανομή της φράσης-κλειδί%3$s."],"%4$sPreviously used keyphrase%6$s: You've used this keyphrase %1$s%2$d times before%3$s. %5$sDo not use your keyphrase more than once%6$s.":["%4$sΦράση-κλειδί που έχει χρησιμοποιηθεί%6$s: Έχετε χρησιμοποιήσει αυτή τη φράση-κλειδί %1$s%2$d φορές προηγουμένως%3$s. %5$sΜη χρησιμοποιείτε τη φράση-κλειδί περισσότερο από μία φορά%6$s."],"%3$sPreviously used keyphrase%5$s: You've used this keyphrase %1$sonce before%2$s. %4$sDo not use your keyphrase more than once%5$s.":["%3$sΦράση-κλειδί που έχει χρησιμοποιηθεί%5$s: Έχετε χρησιμοποιήσει αυτή τη φράση-κλειδί %1$sμία φορά στο παρελθόν%2$s. %4$sΜην χρησιμοποιείτε τη φράση-κλειδί περισσότερο από μία φορά%5$s."],"%1$sPreviously used keyphrase%2$s: You've not used this keyphrase before, very good.":["%1$sΦράση-κλειδί που έχει χρησιμοποιηθεί%2$s: Δεν έχετε χρησιμοποιήσει αυτή τη φράση-κλειδί στο παρελθόν, εξαιρετικά."],"%1$sImages%3$s: No images appear on this page. %2$sAdd some%3$s!":["%1$sΕικόνες%3$s: Δεν εμφανίζονται εικόνες σε αυτή τη σελίδα. %2$sΠροσθέστε μερικές%3$s!"],"%1$sLink keyphrase%3$s: You're linking to another page with the words you want this page to rank for. %2$sDon't do that%3$s!":["%1$sΣύνδεσμος φράσης-κλειδί%3$s: Συνδέετε και συσχετίζετε με άλλη σελίδα λέξεις για τις οποίες θέλετε να καταταχθεί αυτή η σελίδα. %2$sΜην το κάνετε αυτό%3$s!"],"%2$sText length%3$s: The text contains %1$d %4$s. Good job!":[],"%1$sKeyphrase in subheading%3$s: More than 75%% of your H2 and H3 subheadings reflect the topic of your copy. That's too much. %2$sDon't over-optimize%3$s!":["%1$sΦράση-κλειδί στην κεφαλίδα%3$s: Περισσότερο από 75%% των H2 και H3 ανώτερων κεφαλίδων σας αντανακλούν το θέμα του κειμένου σας. Αυτό είναι πάρα πολύ. %2$sΜην υπερβάλλετε με τη βελτιστοποίηση%3$s!"],"%1$sSEO title width%3$s: %2$sPlease create an SEO title%3$s.":["%1$s Μήκος SEO τίτλου%3$s: %2$sΠαρακαλώ δημιουργήστε έναν SEO τίτλο%3$s."],"%1$sSEO title width%3$s: The SEO title is wider than the viewable limit. %2$sTry to make it shorter%3$s.":["%1$sΜήκος SEO τίτλου%3$s: Ο SEO τίτλος σας είναι μεγαλύτερος από το όριο προβολής.%2$sΔοκιμάστε να τον συντομεύσετε.%3$s."],"%1$sSEO title width%2$s: Good job!":["%1$sΜήκος SEO τίτλου%2$s: Καλή δουλειά!"],"%1$sSEO title width%3$s: The SEO title is too short. %2$sUse the space to add keyphrase variations or create compelling call-to-action copy%3$s.":["%1$sΜήκος SEO τίτλου%3$s: Ο SEO τίτλος είναι πολύ μικρός. %2$sΧρησιμοποιήστε το χώρο για να προσθέσετε παραλλαγές φράσεων-κλειδιών ή να δημιουργήσετε αποτελεσματικό περιεχόμενο που ωθεί σε ενέργειες%3$s."],"%1$sOutbound links%2$s: There are both nofollowed and normal outbound links on this page. Good job!":["%1$sΕξερχόμενοι σύνδεσμοι%2$s: Συνυπάρχουν μη ακολουθούμενοι και φυσιολογικά εξερχόμενοι σύνδεσμοι σε αυτή τη σελίδα. Καλή δουλειά! "],"%1$sOutbound links%2$s: Good job!":["%1$sΕξερχόμενοι σύνδεσμοι%2$s: Καλή δουλειά!"],"%1$sOutbound links%3$s: All outbound links on this page are nofollowed. %2$sAdd some normal links%3$s.":["%1$sΕξερχόμενοι σύνδεσμοι%3$s: Όλοι οι εξερχόμενοι σύνδεσμοι για αυτή τη σελίδα είναι μη ακολουθούμενοι (nofollowed). %2$sΠροσθέστε μερικούς φυσιολογικούς συνδέσμους%3$s."],"%1$sOutbound links%3$s: No outbound links appear in this page. %2$sAdd some%3$s!":["%1$sΕξερχόμενοι σύνδεσμοι%3$s: Δεν εμφανίζονται εξωτερικοί σύνδεσμοι σε αυτή τη σελίδα. %2$sΠροσθέστε μερικούς%3$s!"],"%1$sMeta description length%2$s: Well done!":["%1$sΜήκος μετα-περιγραφής%2$s: Πολύ καλά!"],"%1$sMeta description length%3$s: The meta description is over %4$d characters. To ensure the entire description will be visible, %2$syou should reduce the length%3$s!":["%1$sΜήκος μετα-περιγραφής%3$s: Η μετα-περιγραφή είναι πάνω από %4$d χαρακτήρες. Για να διασφαλίσετε πως θα είναι ορατη ολόκληρη η περιγραφή, %2$sθα πρέπει να μειώσετε το μήκος της%3$s!"],"%1$sMeta description length%3$s: The meta description is too short (under %4$d characters). Up to %5$d characters are available. %2$sUse the space%3$s!":["%1$sΜήκος μετα-περιγραφής%3$s: Η μετα-περιγραφή είναι πολύ μικρή (κάτω από %4$d χαρακτήρες). Πάνω από %5$d χαρακτήρες είναι διαθέσιμοι. %2$sΧρησιμοποιήστε το διαθέσιμο χώρο%3$s!"],"%1$sMeta description length%3$s:  No meta description has been specified. Search engines will display copy from the page instead. %2$sMake sure to write one%3$s!":["%1$sΜήκος μετα-περιγραφής%3$s:  Δεν έχει διευκρινιστεί η μετα-περιγραφή. Οι μηχανές αναζήτησης αναρτούν περιεχόμενο από τη σελίδα αντ'αυτού. %2$sΒεβαιώσου ότι θα συμπληρώσεις τη μετα-περιγραφή%3$s!"],"%1$sKeyphrase in meta description%2$s: The meta description has been specified, but it does not contain the keyphrase. %3$sFix that%4$s!":["%1$sΦράση-κλειδί στη μετα-περιγραφή%2$s: Η μετα-περιγραφή έχει οριστεί, αλλά δεν διαθέτει τη φράση-κλειδί. %3$sΔιορθώστε το%4$s!"],"%1$sKeyphrase in meta description%2$s: The meta description contains the keyphrase %3$s times, which is over the advised maximum of 2 times. %4$sLimit that%5$s!":["%1$sΦράση-κλειδί στη μετα-περιγραφή%2$s: Η μετα-περιγραφή περιέχει τη φράση-κλειδί %3$s φορές, όπου είναι πάνω από το προτεινόμενο όριο των 2 φορών. %4$sΠεριορίστε το%5$s!"],"%1$sKeyphrase in meta description%2$s: Keyphrase or synonym appear in the meta description. Well done!":["%1$sΦράση-κλειδί στη μετα-περιγραφή%2$s: Η φράση-κλειδί ή συνώνυμο της εμφανίζονται στην μετα-περιγραφή. Καλή δουλειά!"],"%3$sKeyphrase length%5$s: The keyphrase is %1$d %6$s long. That's way more than the recommended maximum of %2$d %6$s. %4$sMake it shorter%5$s!":[],"%3$sKeyphrase length%5$s: The keyphrase is %1$d %6$s long. That's more than the recommended maximum of %2$d %6$s. %4$sMake it shorter%5$s!":[],"%1$sKeyphrase length%2$s: Good job!":["%1$sΜήκος φράσης-κλειδιού%2$s: Καλή δουλειά! "],"%1$sKeyphrase length%3$s: No focus keyphrase was set for this page. %2$sSet a keyphrase in order to calculate your SEO score%3$s.":["%1$sΜήκος φράσης-κλειδί%3$s: Δεν έχει οριστεί φράση-κλειδί για αυτήν την σελίδα. %2$sΟρίστε μια φράση-κλειδί ώστε να υπολογιστεί η SEO βαθμολογία σας%3$s."],"%1$sKeyphrase in introduction%3$s: Your keyphrase or its synonyms do not appear in the first paragraph. %2$sMake sure the topic is clear immediately%3$s.":["%1$sΦράση-κλειδί στην εισαγωγή%3$s: Η φράση-κλειδί ή τα συνώνυμά της δεν εμφανίζονται στην πρώτη παράγραφο. %2$sΒεβαιωθείτε ότι το θέμα γίνεται απευθείας ξεκάθαρο%3$s."],"%1$sKeyphrase in introduction%3$s: Your keyphrase or its synonyms appear in the first paragraph of the copy, but not within one sentence. %2$sFix that%3$s!":["%1$sΦράση-κλειδί στην εισαγωγή%3$s: Η φράση-κλειδί ή τα συνώνυμά της εμφανίζονται στην πρώτη παράγραφο του κειμένου, αλλά όχι εντός μίας πρότασης. %2$sΔιορθώστε το%3$s!"],"%1$sKeyphrase in introduction%2$s: Well done!":["%1$sΦράση-κλειδί στην εισαγωγή%2$s: Εξαιρετικά!"],"%1$sInternal links%2$s: There are both nofollowed and normal internal links on this page. Good job!":["%1$sΕσωτερικοί σύνδεσμοι%2$s: Συνυπάρχουν μη ακολουθούμενοι και φυσιολογικοί εσωτερικοί σύνδεσμοι σε αυτήν τη σελίδα. Καλή δουλειά!"],"%1$sInternal links%2$s: You have enough internal links. Good job!":["%1$sΕσωτερικοί σύνδεσμοι%2$s: Έχετε καλό αριθμό εσωτερικών συνδέσμων. Καλή δουλειά!"],"%1$sInternal links%3$s: The internal links in this page are all nofollowed. %2$sAdd some good internal links%3$s.":["%1$sΕσωτερικοί σύνδεσμοι%3$s: Οι εσωτερικοί σύνδεσμοι σε αυτήν την σελίδα είναι όλοι μη ακολουθούμενοι. %2$sΠροσθέστε μερικούς καλούς εσωτερικούς συνδέσμους%3$s."],"%1$sInternal links%3$s: No internal links appear in this page, %2$smake sure to add some%3$s!":["%1$sΕσωτερικοί σύνδεσμοι%3$s: Δεν εμφανίζονται εσωτερικοί σύνδεσμοι σε αυτήν την σελίδα, %2$sΠροσθέστε μερικούς%3$s!"],"%1$sTransition words%2$s: Well done!":["%1$sΣυνδετικές λέξεις%2$s: Πολύ καλά!"],"%1$sTransition words%2$s: Only %3$s of the sentences contain transition words, which is not enough. %4$sUse more of them%2$s.":["%1$sΣυνδετικές λέξεις%2$s: Μόνο %3$s από τις προτάσεις περιέχουν συνδετικές λέξεις, το οποίο δεν είναι αρκετό. %4$sΧρησιμοποιήστε περισσότερες%2$s."],"%1$sTransition words%2$s: None of the sentences contain transition words. %3$sUse some%2$s.":["%1$sΣυνδετικές λέξεις%2$s: Καμία από τις προτάσεις δεν περιέχει συνδετικές λέξεις. %3$sΧρησιμοποιήστε μερικές%2$s."],"%1$sNot enough content%2$s: %3$sPlease add some content to enable a good analysis%2$s.":["%1$sΜη επαρκές περιεχόμενο%2$s: %3$sΠαρακαλώ προσθέστε ορισμένο περιέχομενο για να πραγματοποιηθεί καλύτερη ανάλυση%2$s."],"%1$sSubheading distribution%2$s: You are not using any subheadings, but your text is short enough and probably doesn't need them.":["%1$sΚατανομή επικεφαλίδας%2$s: Δεν χρησιμοποιείτε καθόλου επικεφαλίδες, αλλά το κείμενο σας είναι αρκετά σύντομο και ενδεχομένως δεν τις χρειάζεται. "],"%1$sSubheading distribution%2$s: You are not using any subheadings, although your text is rather long. %3$sTry and add some subheadings%2$s.":["%1$sΚατανομή επικεφαλίδας%2$s: Δεν χρησιμοποιείτε καθόλου επικεφαλίδες, παρόλο που το κείμενό σας είναι μακροσκελές. %3$sΠροπαθήσετε να προσθέσετε μερικές%2$s."],"%1$sSubheading distribution%2$s: %3$d section of your text is longer than %4$d %6$s and is not separated by any subheadings. %5$sAdd subheadings to improve readability%2$s.":[],"%1$sSubheading distribution%2$s: Great job!":["%1$sΚατανομή επικεφαλίδας%2$s: Πολύ καλή δουλειά!"],"%1$sSentence length%2$s: %3$s of the sentences contain more than %4$s %7$s, which is more than the recommended maximum of %5$s. %6$sTry to shorten the sentences%2$s.":[],"%1$sSentence length%2$s: Great!":["%1$sΜήκος πρότασης%2$s: Εξαιρετικά!"],"%1$sConsecutive sentences%2$s: There is enough variety in your sentences. That's great!":["%1$sΔιαδοχικές προτάσεις%2$s: Υπάρχει αρκετή ποικιλία στις προτάσεις σας. Αυτό είναι πολύ καλό!"],"%1$sConsecutive sentences%2$s: The text contains %3$d consecutive sentences starting with the same word. %5$sTry to mix things up%2$s!":["%1$sΔιαδοχικές προτάσεις%2$s: Το κείμενο περιέχει %3$d διαδοχικές προτάσεις που ξεκινούν με την ίδια λέξη. %5$sΠροσπαθείστε να αναπροσαρμόσετε λίγο τα πράγματα%2$s!","%1$sΔιαδοχικές προτάσεις%2$s: Το κείμενο περιέχει %4$d περιπτώσεις όπου %3$d ή περισσότερες διαδοχικές προτάσεις ξεκινούν με την ίδια λέξη. %5$sΠροσπαθείστε να αναπροσαρμόσετε λίγο τα πράγματα%2$s!"],"%1$sPassive voice%2$s: %3$s of the sentences contain passive voice, which is more than the recommended maximum of %4$s. %5$sTry to use their active counterparts%2$s.":["%1$sΠαθητική φωνή%2$s: Το %3$s των προτάσεων σας περιέχουν παθητική φωνή. Αυτό ξεπερνά το προτεινόμενο υψηλότερο όριο του %4$s. %5$sΠροσπαθήστε να αντικαταστήσετε με ενεργητική φωνή%2$s."],"%1$sPassive voice%2$s: You're using enough active voice. That's great!":["%1$sΠαθητική φωνή%2$s: Xρησιμοποιείτε αρκετά ενεργητική φωνή. Αυτό είναι τέλειο! "],"%1$sParagraph length%2$s: %3$d of the paragraphs contains more than the recommended maximum of %4$d %6$s. %5$sShorten your paragraphs%2$s!":[],"%1$sParagraph length%2$s: None of the paragraphs are too long. Great job!":["%1$sΜήκος παραγράφου%2$s:Καμία από τις παραγράφους δεν είναι υπερβολικά μεγάλη. Καλή δουλειά!"],"Good job!":["Καλή δουλειά!"],"%1$sFlesch Reading Ease%2$s: The copy scores %3$s in the test, which is considered %4$s to read. %5$s%6$s%7$s":["%1$sΕυκολία στην ανάγνωση Flesch (Flesch Reading Ease)%2$s: Το κείμενο βαθμολογείται με %3$s στην ανάλυση, το οποίο θεωρείται %4$s να διαβαστεί. %5$s%6$s%7$s"],"Scroll to see the preview content.":["Μετακινηθείτε με κύλιση για να δείτε την προεπισκόπηση του περιεχομένου."],"An error occurred in the '%1$s' assessment":["Παρουσιάστηκε σφάλμα στην αξιολόγηση '%1$s'"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s των λέξεων περιλαμβάνει %2$s περισσότερες %3$s συλλαβές %4$s οι οποίες είναι περισσότερες από το μέγιστο επιτρεπτό του %5$s."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["Το %1$s των λέξεων περιέχουν %2$sπερισσότερες από %3$s συλλαβές%4$s, το οποίο είναι μικρότερο ή ίσο με το συνιστώμενο μέγιστο του %5$s."],"Mobile preview":["Προεπισκόπηση σε κινητό"],"Desktop preview":["Προεπισκόπηση σε οθόνη υπολογιστή"],"Please provide an SEO title by editing the snippet below.":["Δώσε έναν SEO τίτλο μορφοποιώντας το απόσπασμα πιο κάτω"],"Meta description preview:":["Προεπισκόπηση Μeta περιγραφής:"],"Slug preview:":["Προεπισκόπηση σύντομου ονόματος:"],"SEO title preview:":["Προεπισκόπηση τίτλου SEO:"],"Close snippet editor":["Κλείσε την μορφοποίηση αποσπάσματος"],"Slug":["Σύντομη περιγραφή"],"Remove marks in the text":["Αφαιρέστε τα σημάδια από το κείμενο"],"Mark this result in the text":["Σημειώστε αυτό το αποτέλεσμα μέσα στο κείμενο"],"Marks are disabled in current view":["Τα σημάδια είναι απενεργοποιημένα σ' αυτή την όψη"],"Good SEO score":["Πολύ καλή SEO βαθμολογία"],"OK SEO score":["Καλή SEO βαθμολογία"],"Feedback":["Ανάδραση"],"ok":["ok"],"Please provide a meta description by editing the snippet below.":["Δώσε μια μετα-περιγραφή μορφοποιώντας το απόσπασμα πιο κάτω"],"Edit snippet":["Μορφοποίησε το απόσπασμα"],"You can click on each element in the preview to jump to the Snippet Editor.":["Μπορείτε να κάνετε κλικ σε κάθε στοιχείο στην προεπισκόπηση για να μεταβείτε στον Επεξεργαστή Αποσπάσματος."],"SEO title":["Τίτλος SEO"],"Needs improvement":["Χρειάζεται βελτίωση"],"Good":["Καλό"],"very difficult":["πολύ δύσκολο"],"Try to make shorter sentences, using less difficult words to improve readability":["Προσπαθήστε να κάνετε μικρότερες προτάσεις, χρησιμοποιώντας λιγότερο δύσκολες λέξεις για να βελτιώσετε την αναγνωσιμότητα."],"difficult":["δύσκολο"],"Try to make shorter sentences to improve readability":["Προσπαθήστε να κάνετε μικρότερες προτάσεις για να βελτιώσετε την αναγνωσιμότητα."],"fairly difficult":["αρκετά δύσκολο"],"OK":["OK"],"fairly easy":["αρκετά εύκολο"],"easy":["εύκολο"],"very easy":["πολύ εύκολο"],"Meta description":["Περιγραφή Meta"]}}}