{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=1; plural=0;","lang":"zh_CN"},"Start configuration workout!":[],"Set the essential %s settings in a few steps.":[],"Configure %s!":[],"Man holding a tablet.":[],"%s rolls out the red carpet for the search bots, which helps your site perform better in search engines.":[],"Your site is now easy to find for search engines!":[],"You've successfully installed %s!":[],"Skip%s":[],"Your %s account does not contain any keyphrases for this website yet. You can track keyphrases by using the \"Track SEO Performance\" button in the post editor.":[],"%s account":[],"This overview only shows you keyphrases added to Yoast SEO. There may be other keyphrases added to your %s.":[],"Please finish the Configuration workout first in order for this workout to be effective.":[],"Configuration required":[],"In this step, you need to add the personal social profiles of the person your site represents. To do that, you should go to the user’s %1$sProfile page%2$s (opens in a new browser tab). Then, scroll down to the ‘Contact info’ section (see screenshot below) and fill in the URLs of the personal social profiles you want to add. Alternatively, ask the user or an admin to do it if you are not allowed.":[],"In this step, you need to add the personal social profiles of the person your site represents. To do that, you should go to the %1$sUsers%2$s > Profile page in a new browser tab. Alternatively, ask the user or an admin to do it if you are not allowed.":[],"%1$sImportant%2$s: Please select a name in step 2 for this step to be effective.":[],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s Alternatively, ask the user or an admin to do it if you are not allowed.":[],"Tracking the ranking position...":[],"Something went wrong while tracking the ranking position(s) of your page. Please try again later.":[],"reconnect to %s":[],"It seems like something went wrong when retrieving your website's data. Please %s and try again.":[],"Before you can track your SEO performance make sure to set either the post’s title and save it as a draft or manually set the post’s slug.":[],"No keyphrase has been set. Please set a keyphrase first.":[],"upgrade your %s plan":[],"You've reached the maximum amount of %d keyphrases you can add to your Wincher account. If you wish to add more keyphrases, please %s.":[],"With %1$s you can track the ranking position of your page in the search results based on your keyphrase(s). %2$s":[],"%s is currently tracking the ranking position(s) of your page. This may take a few minutes. Please wait or check back later.":[],"You have successfully connected to %s! You can now track the SEO performance for the keyphrase(s) of this page.":[],"Read more about keyphrase tracking with Wincher":[],"Connect %1$s with %2$s to track the ranking position of your site in the search results based on your keyphrase(s). %3$s":[],"Automatic tracking of keyphrases is enabled. Your keyphrase(s) will automatically be tracked by %s when you publish your post.":[],"Adding all your existing keyphrases to %s has completed successfully":[],"Please enter a focus keyphrase first to track keyphrase performance":[],"Keyphrase position in the last 90 days on a scale from 0 to 100.":[],"Track SEO performance":[],"You can enable / disable tracking the SEO performance for each keyphrase below.":[],"Track all keyphrases on this page":[],"Tracking has already been enabled for one or more keyphrases of this page. Clicking the button below will enable tracking for all of its keyphrases.":[],"Learn more about the SEO performance feature.":[],"SEO performance":[],"Connect with %s":[],"Top performing keyphrases on your site":[],"* focus keyphrase":[],"Get more insights over at %s":[],"Position over time":[],"Position":[],"Tracking":[],"You can still run the SEO data optimization in the %1$sTools section%2$s. Once that is finished, please refresh this workout.":[],"This workout step is currently disabled, because you're not running the latest version of Yoast SEO Premium. Please update to the latest version (at least %1$s). ":[],"Saved!":[],"View other SEO workouts%1$s":[],"Make sure to also check out our other SEO workouts to really get your site into shape!":[],"Amazing! You’ve successfully finished the Configuration workout! %1$s now outputs the essential structured data for your site.":[],"Finish this workout":[],"Save and continue":[],"In order to complete this step please select if we are allowed to improve Yoast SEO with your data.":[],"No, don’t track my site data":[],"Does your site represent an Organization or Person?":[],"Could not save this value. Please check the URL.":[],"Could not save this value. Please check the URL or username.":[],"Thanks! Please click the link in the email we just sent you to confirm your newsletter subscription.":[],"That email address has already been subscribed.":[],"That is not a valid email address. Check your email address and try again.":[],"Oops! Something went wrong. Check your email address and try again.":[],"Before you finish this workout, please start the SEO data optimization in step 1 and wait until it is completed...":[],"I've finished this step":[],"Apply the optimal SEO settings to your site":[],"Before you finish this workout, please wait on this page until the SEO data optimization in step 1 is completed...":[],"Sign up for the Yoast newsletter!":[],"Important: We will never sell this data. And of course, as always, we won't collect any personal data about you or your visitors!":[],"Yes, you can track my site data":[],"Can we collect anonymous information about your website and how you use it?":[],"always load our customer support window so we can immediately assist you when you need help.":[],"see which %s features you use or don't use;":[],"collect info about the plugins and themes you have installed;":[],"To provide the best experience for you, we need your permission to do the following things:":[],"Help us improve Yoast SEO":[],"A screenshot of the Contact Info section of a user's Profile page":[],"Screenshot:":[],"On the %1$sUsers%2$s page, hover your mouse over the username you want to edit. Click ‘Edit’ to access the user’s profile. Then, scroll down to the ‘Contact info’ section (see screenshot below) and fill in the URLs of the personal social profiles you want to add.":[],"Twitter URL":[],"Facebook URL":[],"Do you have profiles for your site on social media? Then, add all of their URLs here, so your social profiles may also appear in a Google Knowledge Panel.":[],"Please be aware that you need to set a name and logo in step 2 for structured data to work properly.":[],"Add a catchy tagline that describes your site in the best light. Use the keywords you want people to find your site with. Example: %1$s’s tagline is ‘SEO for everyone.’":[],"Site tagline":[],"You need to set a person name and logo for structured data to work properly.":[],"You need to set an organization name and logo for structured data to work properly.":[],"Tell Google what kind of site you have and increase the chance it gets features in a Google Knowledge Panel. Select ‘Organization’ if you are working on a site for a business or an organization. Select ‘Person’ if you have, say, a personal blog.":[],"Site representation":[],"%1$sImportant:%2$s After you’ve completed (or made any changes to) a step below, please make sure to save your changes by clicking the ‘Save and continue’ button below that step.":[],"Continue":[],"Click the button below to optimize your SEO data. It will let us see your site as Google does, so we can give you the best SEO tips and improve technical SEO issues in the background! If you have a lot of content the optimization might take a while. But trust us, it's worth it! %1$sLearn more about the benefits of optimized SEO data.%2$s":[],"Optimize SEO data":[],"%1$sImportant:%2$s If the SEO data optimization in step 1 is running, you can already continue to the next steps.":[],"Need more guidance? We've covered every step in more detail in the %1$s%2$s configuration workout guide.%3$s":[],"Do the five steps in this workout to configure the essential %1$s settings!":[],"Configure %1$s with optimal SEO settings for your site":[],"Configuration":[],"Yoast respects your privacy. Read %1$sour privacy policy%2$s on how we handle your personal information.":[],"Sign up!":[],"Email address":[],"Get guidance on how to use Yoast SEO to the fullest":[],"Stay up-to-date with the latest SEO news":[],"Receive best-practice tips and learn how to rank on search engines":[],"Person logo / avatar (important)":[],"Name (important)":[],"Organization logo (important)":[],"Organization name (important)":[],"%1$sBack to all workouts":[],"Getting your site in shape and keeping it SEO fit can be hard. We can help you get started! Take these step-by-step workouts, and you’ll be tackling some of the most fundamental SEO challenges!":[],"Add internal links to your posts and pages":[],"Make pages easier for Google and visitors to find":[],"Clean up your unlinked content to make sure people can find it":[],"Orphaned content":[],"Bring more visitors to your articles":[],"Make your important articles rank higher":[],"%1$s/%2$s steps completed":[],"Unlock with %s!":[],"Start workout!":[],"Do workout again":[],"Continue workout!":[],"Get %s to unlock social previews!":[],"Want to see how your content will look when it’s shared on %s?":[],"Error stack trace":[],"Response":[],"Error message":[],"Status code":[],"Request method":[],"Request URL":[],"Error details":[],"Rank with articles you want to rank with":[],"The cornerstone approach":[],"SEO workouts":[],"Revise this step":[],"Read more about Schema.":[],"Social image":[],"the following addons":[],"%s SEO installation":[],"Install and activate":[],"Please confirm below that you would like to install %s on this site.":[],"Image":[],"Schema analysis:":[],"site structure":[],"internal linking":[],"breadcrumbs":[],"seo":[],"Adds the Yoast SEO breadcrumbs to your template or content.":[],"Yoast Breadcrumbs":[],"Unfortunately we cannot save changes to your SEO settings while you are working on a draft of an already-published %1$s. If you want to save your SEO changes, make sure to click 'Update', or wait to make your SEO changes until you are ready to update the %1$s.":["很遗憾，当您正在处理已发布的%1$s的草稿时，我们无法保存对您的SEO设置所做的更改。如果您要保存您的SEO更改，请确保单击“更新”，或者等到您准备好更新%1$s后再进行SEO更改。"],"Get started with Yoast SEO's content analysis for Elementor!":["开始使用Yoast SEO对Elementor的内容分析！"],"Got it":["知道了"],"New: Yoast SEO for Elementor":["新增：Elementor的Yoast SEO"],"SEO data optimization is disabled for non-production environments.":["非生产环境下禁用SEO数据优化。"],"This feature includes and replaces the Text Link Counter and Internal Linking Analysis":["该功能包括并取代了文本链接计数器和内部链接分析"],"Stop SEO data optimization":["停止SEO数据优化"],"Optimizing SEO data... This may take a while.":["优化SEO数据...这可能需要一段时间。"],"SEO data optimization complete":["SEO数据优化完成"],"Start SEO data optimization":["开始SEO数据优化"],"Check out %s!":["查看%s!！"],"Would you like to be able to add these related keyphrases to the %s analysis so you can optimize your content even further?":["您是否希望能够将这些相关的关键词添加到%s分析中，以便您能够进一步优化您的内容？"],"We've encountered a problem trying to get related keyphrases. Please try again later.":["我们在获取相关关键词时遇到了问题。请稍后再试。"],"You've reached the maximum amount of 4 related keyphrases. You can change or remove related keyphrases in the %s metabox or sidebar.":["您已经达到了4个相关关键词的最大数量。您可以在%s元框或侧栏中更改或删除相关的关键词。"],"Please wait while %1$s connects to %2$s to get related keyphrases...":["请等待，%1$s连接到%2$s获取相关关键词..."],"Upgrade your %s plan":["升级您的%s计划"],"You've reached your request limit for today. Check back tomorrow or upgrade your plan over at %s.":["您已经达到了今天的请求上限。明天再来检查或升级您的计划在%s。"],"Last month":["上月"],"Two months ago":["2个月前"],"Three months ago":["3个月前"],"Four months ago":["4个月前"],"Five months ago":["5个月前"],"Six months ago":["6个月前"],"Seven months ago":["7个月前"],"Eight months ago":["8个月前"],"Nine months ago":["9个月前"],"Ten months ago":["10个月前"],"Eleven months ago":["11个月前"],"Twelve months ago":["12个月前"],"Get more insights at %s":["更多见解请点击%s"],"Keyphrase volume in the last 12 months on a scale from 0 to 100.":["过去12个月的关键词数量，从0到100。"],"Learn more about the related keyphrases trend":["了解更多关于相关关键词趋势的信息"],"Trend":["趋势"],"Learn more about the related keyphrases volume":["了解更多相关的关键词值"],"Volume":["值"],"Related keyphrase":["添加相关短语"],"Select country":["选择国家/地区"],"Show results for:":["显示结果："],"Please enter a focus keyphrase first to get related keyphrases":["请先输入重点关键词，获取相关关键词"],"Sorry, there's no data available for that keyphrase/country combination.":["抱歉，没有该关键词/国家组合的数据。"],"Get related keyphrases":["获取相关关键词"],"Related keyphrases":["使用同义词和相关关键词排名更好"],"The number of headers and header labels don't match.":["标头数量和标头标签不匹配。"],"Twitter preview":["Twitter预览"],"Facebook preview":["Facebook预览"],"Return to your %s":["返回到您的%s"],"Make sure to save your %s for changes to take effect":["请务必保存您的%s，以便更改生效"],"Default for %1$s (%2$s)":["%1$s （%2$s） 的默认值"],"This helps search engines understand your website and your content. You can change some of your settings for this page below.":["这可以助于搜索引擎了解您的站点和内容。您可以在下面更改此页面的某些设置。"],"Yoast SEO automatically describes your pages using schema.org":["Yoast SEO 使用您的应用程序自动描述您的schema.org"],"default":["默认"],"Article type":["文章类型"],"Page type":["页面类型"],"Learn more about page or content types":["了解有关页面或内容类型的信息"],"What type of page or content is this?":["这是什么类型的页面或内容？"],"Learn more about structured data with Schema.org":["通过Schema.org了解有关结构数据的更多信息"],"You can change the default type for %1$s in your %2$sSearch Appearance Settings%3$s.":["您可以在%2$s搜索外观设置%3$s中更改%1$s的默认类型。"],"Default Article type":["默认文章类型"],"Default Page type":["默认页面类型"],"Upon saving, this setting will apply to all of your %1$s. %1$s that are manually configured will be left untouched.":["保存时，此设置将应用于手动配置的所有 %1$s. %1$s 将保持不变。"],"Choose how your %1$s should be described by default in your site's schema.org markup. You can change these settings for individual %1$s.":["选择默认情况下在站点的\"标记\"中描述 %1$s schema.org方法。您可以更改单个 %1$s 的这些设置。"],"Learn more about the schema settings":["了解有关架构设置的详细信息"],"Schema settings":["架构设置"],"Structured Data":["结构化数据"],"Yoast How-to":["Yoast如何"],"Yoast FAQ":["Yoast常见问题解答"],"%s preview":["%s预览"],"Please upgrade your WordPress version or install the Gutenberg plugin to get this %1$s feature.":["请升级您的WordPress版本或安装Gutenberg插件以获得此%1$s 功能。"],"Marking links with nofollow/sponsored has been disabled for WordPress installs < 5.4.":["WordPress安装<5.4时，已禁用标记为nofollow / sponsored的链接。"],"Open in new tab":["在新标签页中打开"],"This is a sponsored link or advert (mark as %1$ssponsored%2$s)%3$s":["这是赞助商链接或广告(标记为%1$ssponsored%2$s)%3$s"],"Search engines should ignore this link (mark as %1$snofollow%2$s)%3$s":["搜索引擎应忽略此链接（标记为%1$snofollow%2$s）%3$s"],"Learn more about marking a link as nofollow or sponsored.":["了解有关将链接标记为nofollow或赞助的更多信息。"],"Link inserted.":["链接已插入。"],"Link edited.":["已编辑链接。"],"Warning: the link has been inserted but may have errors. Please test it.":["警告：此链接已被插入但可能含有错误，请测试。"],"Unlink":["取消链接"],"Link removed.":["已移除链接。"],"Link":["链接"],"We've analyzed your post. There is still room for improvement!":["我们已经分析了您的文章。 仍有改进的空间！"],"We've analyzed your post. Everything looks good. Well done!":["我们已经分析了您的文章。 一切看起来都很好。 做得好！"],"No focus keyword was entered":["没有输入焦点关关键词"],"Share your post!":["分享您的文章！"],"Improve your post with Yoast SEO":["使用Yoast SEO改善您的文章"],"SEO analysis:":["SEO分析："],"Your keyphrase is too long. It can be a maximum of 191 characters.":["您的关键词太长。最多可以包含191个字符。"],"Learn more about the no-index setting on our help page.":["在我们的帮助页面上了解有关无索引no-index设置的更多信息。"],"Even though you can set the meta robots setting here, the entire site is set to noindex in the sitewide privacy settings, so these settings won't have an effect.":["即使您可以在此处设置元机器人设置，整个站点的隐私设置中的整个站点都设置为noindex，因此这些设置不会起作用。"],"Learn more about canonical URLs on our help page.":["在我们的帮助页面上了解有关规范网址的更多信息。"],"Learn more about the breadcrumbs title setting on our help page.":["在我们的帮助页面上了解有关面包屑标题设置的更多信息。"],"Learn more about advanced meta robots settings on our help page.":["在我们的帮助页面上了解有关高级元机器人设置的更多信息。"],"Learn more about the no-follow setting on our help page.":["在我们的帮助页面上了解有关“不关注no-follow”设置的更多信息。"],"Should search engines follow links on this %s":["搜索引擎是否应点击此%s上的链接"],"Google preview":["谷歌预览"],"When you click OK we will open our HelpScout beacon where you can find answers to your questions. This beacon will load our support data and also potentially set cookies.":["当您单击确定时，我们将打开我们的HelpScout信标，您可以在其中找到问题的答案。 该信标将加载我们的支持数据，并可能设置cookie。"],"Schema":["Schema架构"],"Person logo / avatar":["个人标志/头像"],"Get the %s plugin now":["立即获取 %s 插件"],"Truly optimize your site for a local audience with our %s plugin! Optimized address details, opening hours, store locator and pickup option!":["使用我们的%s插件为本地受众真正优化您的网站！ 优化的地址详细信息，营业时间，商店定位器和取件选项！"],"Serving local customers?":["为本地客户服务？"],"Organization logo":["组织Logo"],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":["您已选择用户%1$s作为此网站所代表的人。 他们的用户个人资料信息现在将用于搜索结果中。 %2$s更新他们的个人资料以确保信息正确。%3$s"],"Please select a user below to make your site's meta data complete.":["请选择下面的用户，以完成您网站的元数据。"],"Select a user...":["选择用户…"],"Wikipedia URL":["维基百科网址"],"New step added":["下一步"],"New question added":["新问题已添加"],"Keyphrase":["关键词"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":["您知道吗%s也会分析您的关键词的不同形式，比如复数和过去时态？"],"Help on choosing the perfect focus keyphrase":["帮助选择完美的焦点关键词"],"Would you like to add a related keyphrase?":["是否要添加相关关关键词？"],"Go %s!":["转到%s！"],"Rank better with synonyms & related keyphrases":["使用同义词和相关关键词排名更好"],"Add related keyphrase":["添加相关短语"],"Get %s":["获得%s"],"Focus keyphrase":["焦点关键词"],"Optional. Customize how you want to describe the duration of the instruction":["可选，自定义描述指令持续时间的方式"],"Describe the duration of the instruction:":["描述指令的持续时间："],"Learn more about the readability analysis":["进一步了解可读性分析"],"Readability analysis:":["可读性分析："],"%s, %s and %s":["%s，%s和%s"],"%s and %s":["%s 和 %s"],"%d minute":["%d 分钟"],"%d hour":["%d 小时"],"%d day":["%d 天"],"Enter a step title":["输入步骤标题"],"Optional. This can give you better control over the styling of the steps.":["可选，这样可以更好地控制步骤的样式。"],"CSS class(es) to apply to the steps":["应用于步骤的CSS类"],"minutes":["分钟"],"hours":["小时"],"days":["天"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":["以一种SEO友好的方式创建一个如何引导。每个文章只能使用一个“如何阻止”。"],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":["以一种SEO友好的方式列出您经常问的问题。每个日志只能使用一个FAQ块。"],"Copy error":["复制错误"],"An error occurred loading the %s primary taxonomy picker.":["加载%s主分类选取器时出错。"],"Time needed:":["所需时间："],"Move question down":["向下移动问题"],"Move question up":["向上移动问题"],"Insert question":["插入问题"],"Delete question":["删除问题"],"Enter the answer to the question":["输入问题的答案"],"Enter a question":["输入问题"],"Add question":["添加问题"],"Frequently Asked Questions":["常见问题"],"Great news: you can, with %s!":["好消息：您可以，用%s！"],"(Opens in a new browser window)":["(在新的浏览器窗口中打开)"],"Select the primary %s":["选择主要%s"],"Are you trying to use multiple keyphrases? You should add them separately below.":["您想用多个关键词吗？您应该在下面单独添加。"],"Mark as cornerstone content":["标记为基石内容"],"Move step down":["向下移动"],"Move step up":["向上移动"],"Insert step":["插入步骤"],"Delete step":["删除步骤"],"Add image":["添加图像"],"Enter a step description":["输入步骤描述"],"Enter a description":["输入描述"],"Unordered list":["无序列表"],"Showing step items as an ordered list.":["将步骤项显示为有序列表。"],"Showing step items as an unordered list":["将步骤项显示为无序列表"],"Add step":["添加步骤"],"Delete total time":["删除总时间"],"Add total time":["添加总时间"],"How to":["如何"],"How-to":["如何"],"Analysis results":["分析结果"],"Enter a focus keyphrase to calculate the SEO score":["输入焦点关关键词短语以计算SEO得分"],"Learn more about Cornerstone Content.":["进一步了解基石内容。"],"Cornerstone content should be the most important and extensive articles on your site.":["基石内容应该是您网站上最重要和最广泛的文章。"],"Add synonyms":["添加同义词"],"Would you like to add keyphrase synonyms?":["您想添加关键词同义词吗？"],"Current year":["今年"],"Page":["页面"],"Tagline":["标语"],"ID":["标识（ID）"],"Separator":["分隔线"],"Search phrase":["搜索短语"],"Term description":["术语描述"],"Tag description":["标签描述"],"Category description":["类别描述"],"Primary category":["主要类别"],"Category":["类别"],"Excerpt only":["仅摘录"],"Excerpt":["摘录"],"Site title":["网站标题"],"Parent title":["父级标题"],"Date":["时间"],"24/7 email support":["24/7 电子邮件支持"],"%s (current default for %s)":["%s（%s的当前默认设置）"],"Allow search engines to show this %s in search results?":["允许搜索引擎在搜索结果中显示此%s吗？"],"SEO analysis":["SEO分析"],"(Opens in a new browser tab)":["（在新的浏览器选项卡中打开）"],"Other benefits of %s for you:":["%s给您的其他好处："],"Configure %s in a few steps":["通过几个步骤配置 %s"],"Cornerstone content":["基石内容"],"Configure %s":["完成配置 %s"],"Superfast internal linking suggestions":["超快的内部连接建议"],"Great news: you can, with %1$s!":["好消息：有了%1$s，您可以的!"],"1 year free support and updates included!":["包括1年免费支持和更新!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$s社交媒体预览：%2$sFacebook & Twitter"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$s消灭死链%2$s：重定向便捷管理器"],"No ads!":["没有广告！"],"Good SEO score":["SEO分数较高"],"OK SEO score":["SEO得分良好"],"Feedback":["反馈"],"Name":["名称"],"Please provide a meta description by editing the snippet below.":["请通过下面的输入框输入元描述。"],"No":["否"],"Yes":["是"],"Social profiles":["社交个人资料"],"Cancel":["取消"],"Readability analysis":["可读性分析"],"Needs improvement":["需要改进"],"Open":["打开"],"Buy %s":["购买%s"],"Yoast SEO":["Yoast SEO"],"Good":["优良"],"YouTube URL":["YouTube网址"],"Pinterest URL":["Pinterest网址"],"MySpace URL":["MySpace网址"],"LinkedIn URL":["LinkedIn网址"],"Instagram URL":["Instagram网址"],"Title":["标题"],"Congratulations!":["恭喜！"],"Close":["关闭"],"Twitter":["Twitter"],"Facebook":["Facebook"],"OK":["好"],"Canonical URL":["规范链接"],"Breadcrumbs Title":["面包屑的标题"],"No Snippet":["没有摘要"],"No Archive":["没有归档"],"No Image Index":["没有图像索引"],"Meta robots advanced":["高级Meta Robots"],"View":["浏览"],"FAQ":["常见问题"],"Settings":["设置"],"Advanced":["高级"],"SEO":["SEO"]}}}