{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"nb_NO"},"Start configuration workout!":[],"Set the essential %s settings in a few steps.":[],"Configure %s!":[],"Man holding a tablet.":[],"%s rolls out the red carpet for the search bots, which helps your site perform better in search engines.":[],"Your site is now easy to find for search engines!":[],"You've successfully installed %s!":[],"Skip%s":[],"Your %s account does not contain any keyphrases for this website yet. You can track keyphrases by using the \"Track SEO Performance\" button in the post editor.":[],"%s account":[],"This overview only shows you keyphrases added to Yoast SEO. There may be other keyphrases added to your %s.":[],"Please finish the Configuration workout first in order for this workout to be effective.":[],"Configuration required":["Konfigurasjon kreves"],"In this step, you need to add the personal social profiles of the person your site represents. To do that, you should go to the user’s %1$sProfile page%2$s (opens in a new browser tab). Then, scroll down to the ‘Contact info’ section (see screenshot below) and fill in the URLs of the personal social profiles you want to add. Alternatively, ask the user or an admin to do it if you are not allowed.":[],"In this step, you need to add the personal social profiles of the person your site represents. To do that, you should go to the %1$sUsers%2$s > Profile page in a new browser tab. Alternatively, ask the user or an admin to do it if you are not allowed.":[],"%1$sImportant%2$s: Please select a name in step 2 for this step to be effective.":["%1$sViktig%2$s: Velg et navn i trinn 2 for at dette trinnet skal fungere."],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s Alternatively, ask the user or an admin to do it if you are not allowed.":[],"Tracking the ranking position...":["Sporer rangeringsposisjonen..."],"Something went wrong while tracking the ranking position(s) of your page. Please try again later.":["Noe gikk galt under sporingen av rangeringsposisjonen(e) på siden din. Vennligst prøv igjen senere."],"reconnect to %s":["Koble til %s på nytt"],"It seems like something went wrong when retrieving your website's data. Please %s and try again.":["Det ser ut til at noe gikk galt ved henting av dataene fra ditt nettstedet. Vennligst %s og prøv igjen."],"Before you can track your SEO performance make sure to set either the post’s title and save it as a draft or manually set the post’s slug.":["Før du kan spore din SEO prestasjon, sørg for å angi enten tittelen på innlegget og lagre det som et utkast eller manuelt sette innlegges slug."],"No keyphrase has been set. Please set a keyphrase first.":["Ingen nøkkelsetninger er angitt. Angi en nøkkelsetningen først."],"upgrade your %s plan":["Oppgrader din %s pakke"],"You've reached the maximum amount of %d keyphrases you can add to your Wincher account. If you wish to add more keyphrases, please %s.":["Du har nådd det maksimale antallet %d nøkkelfraser du kan legge til i din Wincher-konto. Hvis du ønsker å legge til flere nøkkelsetninger, vennligst %s."],"With %1$s you can track the ranking position of your page in the search results based on your keyphrase(s). %2$s":[],"%s is currently tracking the ranking position(s) of your page. This may take a few minutes. Please wait or check back later.":[],"You have successfully connected to %s! You can now track the SEO performance for the keyphrase(s) of this page.":[],"Read more about keyphrase tracking with Wincher":[],"Connect %1$s with %2$s to track the ranking position of your site in the search results based on your keyphrase(s). %3$s":[],"Automatic tracking of keyphrases is enabled. Your keyphrase(s) will automatically be tracked by %s when you publish your post.":[],"Adding all your existing keyphrases to %s has completed successfully":[],"Please enter a focus keyphrase first to track keyphrase performance":[],"Keyphrase position in the last 90 days on a scale from 0 to 100.":[],"Track SEO performance":["Spor din SEO prestasjon "],"You can enable / disable tracking the SEO performance for each keyphrase below.":[],"Track all keyphrases on this page":["Spor etter alle nøkkelsetninger på denne siden"],"Tracking has already been enabled for one or more keyphrases of this page. Clicking the button below will enable tracking for all of its keyphrases.":[],"Learn more about the SEO performance feature.":["Lær mer om funksjonen for SEO evaluerings funksjonen."],"SEO performance":["SEO evaluering"],"Connect with %s":["Koble til med %s"],"Top performing keyphrases on your site":["De beste nøkkelsetningene på ditt nettstedet"],"* focus keyphrase":["* Fokus nøkkelsetninger"],"Get more insights over at %s":["Få dypere informasjon på %s"],"Position over time":["Posisjon over tid"],"Position":["Posisjon"],"Tracking":["Sporing"],"You can still run the SEO data optimization in the %1$sTools section%2$s. Once that is finished, please refresh this workout.":[],"This workout step is currently disabled, because you're not running the latest version of Yoast SEO Premium. Please update to the latest version (at least %1$s). ":[],"Saved!":["Lagret!"],"View other SEO workouts%1$s":[],"Make sure to also check out our other SEO workouts to really get your site into shape!":[],"Amazing! You’ve successfully finished the Configuration workout! %1$s now outputs the essential structured data for your site.":[],"Finish this workout":[],"Save and continue":["Lagre og gå til neste"],"In order to complete this step please select if we are allowed to improve Yoast SEO with your data.":[],"No, don’t track my site data":["Nei, ikke spor data fra mitt nettstede!"],"Does your site represent an Organization or Person?":[],"Could not save this value. Please check the URL.":["Kunne ikke lagre denne verdien. Vennligst sjekk URL-en."],"Could not save this value. Please check the URL or username.":["Kunne ikke lagre denne verdien. Vennligst sjekk URL-en eller brukernavnet"],"Thanks! Please click the link in the email we just sent you to confirm your newsletter subscription.":[],"That email address has already been subscribed.":[],"That is not a valid email address. Check your email address and try again.":[],"Oops! Something went wrong. Check your email address and try again.":["Oops! Noe gikk vist galt. Sjekk e-postadressen din og prøv igjen."],"Before you finish this workout, please start the SEO data optimization in step 1 and wait until it is completed...":[],"I've finished this step":["Jeg har fullført dette trinnet"],"Apply the optimal SEO settings to your site":["Bruk de optimale SEO-innstillingene på ditt nettstedet"],"Before you finish this workout, please wait on this page until the SEO data optimization in step 1 is completed...":[],"Sign up for the Yoast newsletter!":["Meld deg på Yoasts nyhetsbrev!"],"Important: We will never sell this data. And of course, as always, we won't collect any personal data about you or your visitors!":[],"Yes, you can track my site data":["Ja, du kan spore data fra nettstedet mitt!"],"Can we collect anonymous information about your website and how you use it?":["Kan vi samle inn anonym informasjon om ditt nettsted og hvordan du bruker det?"],"always load our customer support window so we can immediately assist you when you need help.":[],"see which %s features you use or don't use;":[],"collect info about the plugins and themes you have installed;":[],"To provide the best experience for you, we need your permission to do the following things:":[],"Help us improve Yoast SEO":["Hjelp oss med å forbedre Yoast SEO"],"A screenshot of the Contact Info section of a user's Profile page":[],"Screenshot:":[],"On the %1$sUsers%2$s page, hover your mouse over the username you want to edit. Click ‘Edit’ to access the user’s profile. Then, scroll down to the ‘Contact info’ section (see screenshot below) and fill in the URLs of the personal social profiles you want to add.":[],"Twitter URL":["Twitter URL"],"Facebook URL":["Facebook URL"],"Do you have profiles for your site on social media? Then, add all of their URLs here, so your social profiles may also appear in a Google Knowledge Panel.":[],"Please be aware that you need to set a name and logo in step 2 for structured data to work properly.":[],"Add a catchy tagline that describes your site in the best light. Use the keywords you want people to find your site with. Example: %1$s’s tagline is ‘SEO for everyone.’":[],"Site tagline":[],"You need to set a person name and logo for structured data to work properly.":[],"You need to set an organization name and logo for structured data to work properly.":[],"Tell Google what kind of site you have and increase the chance it gets features in a Google Knowledge Panel. Select ‘Organization’ if you are working on a site for a business or an organization. Select ‘Person’ if you have, say, a personal blog.":[],"Site representation":[],"%1$sImportant:%2$s After you’ve completed (or made any changes to) a step below, please make sure to save your changes by clicking the ‘Save and continue’ button below that step.":[],"Continue":["Fortsett"],"Click the button below to optimize your SEO data. It will let us see your site as Google does, so we can give you the best SEO tips and improve technical SEO issues in the background! If you have a lot of content the optimization might take a while. But trust us, it's worth it! %1$sLearn more about the benefits of optimized SEO data.%2$s":[],"Optimize SEO data":["Optimaliser SEO-data"],"%1$sImportant:%2$s If the SEO data optimization in step 1 is running, you can already continue to the next steps.":[],"Need more guidance? We've covered every step in more detail in the %1$s%2$s configuration workout guide.%3$s":[],"Do the five steps in this workout to configure the essential %1$s settings!":[],"Configure %1$s with optimal SEO settings for your site":[],"Configuration":["Konfigurasjon"],"Yoast respects your privacy. Read %1$sour privacy policy%2$s on how we handle your personal information.":[],"Sign up!":["Registrer deg!"],"Email address":["E-postadresse"],"Get guidance on how to use Yoast SEO to the fullest":["Få veiledning om hvordan du bruker Yoast SEO fullt ut."],"Stay up-to-date with the latest SEO news":[],"Receive best-practice tips and learn how to rank on search engines":[],"Person logo / avatar (important)":["Logo/avatar (viktig)"],"Name (important)":["Navn (Viktig)"],"Organization logo (important)":["Organisasjonslogo (viktig)"],"Organization name (important)":["Organisasjonsnavn (viktig)"],"%1$sBack to all workouts":[],"Getting your site in shape and keeping it SEO fit can be hard. We can help you get started! Take these step-by-step workouts, and you’ll be tackling some of the most fundamental SEO challenges!":[],"Add internal links to your posts and pages":["Legg inn interne linker på ditt innlegg eller side"],"Make pages easier for Google and visitors to find":["Gjør sider enklere for Google og besøkende å finne"],"Clean up your unlinked content to make sure people can find it":[],"Orphaned content":[],"Bring more visitors to your articles":["Få flere besøkende til artiklene dine"],"Make your important articles rank higher":["Få dine viktige artikler til å rangere høyere"],"%1$s/%2$s steps completed":["%1$s/%2$s trinn fullført"],"Unlock with %s!":["Lås opp med %s!"],"Start workout!":[],"Do workout again":[],"Continue workout!":[],"Get %s to unlock social previews!":["Bli %s for å låse opp sosiale forhåndsvisninger!"],"Want to see how your content will look when it’s shared on %s?":["Vil du se hvordan innholdet ditt vil se ut når det deles på %s?"],"Error stack trace":["Feil i stack trace"],"Response":["Respons"],"Error message":["Feilmelding"],"Status code":["Statuskode"],"Request method":["Forespørselsmetode"],"Request URL":["Forespørsels-URL"],"Error details":["Feildetaljer"],"Rank with articles you want to rank with":["Ranger med artiklene du ønsker å rangere med"],"The cornerstone approach":["Hjørnesteinsmetoden"],"SEO workouts":[],"Revise this step":["Revider dette trinnet"],"Read more about Schema.":["Les mer om Schema."],"Social image":["Sosialt bilde"],"the following addons":["følgende tilleggmoduler"],"%s SEO installation":["%s SEO-installasjon"],"Install and activate":["Installer og aktiver"],"Please confirm below that you would like to install %s on this site.":["Vennligst bekreft at du vil installere %s på dette nettstedet,"],"Image":["Bilde"],"Schema analysis:":["Schema-analyse:"],"site structure":["nettstedstruktur"],"internal linking":["intern lenking"],"breadcrumbs":["brødsmuler"],"seo":["seo"],"Adds the Yoast SEO breadcrumbs to your template or content.":["Legger Yoast SEO brødsmuler til din mal eller innhold."],"Yoast Breadcrumbs":["Yoast Brødsmuler"],"Unfortunately we cannot save changes to your SEO settings while you are working on a draft of an already-published %1$s. If you want to save your SEO changes, make sure to click 'Update', or wait to make your SEO changes until you are ready to update the %1$s.":["Dessverre kan vi ikke lagre endringer i dine SEO-innstillinger mens du arbeider med en kladd til en allerede publisert %1$s. Hvis du vil lagre dine SEO-endringer, sørg for å klikke 'Oppdater' eller vent med å gjøre dine SEO-endringer til du klar til å oppdatere %1$s."],"Get started with Yoast SEO's content analysis for Elementor!":["Kom i gang med Yoast SEOs innholdsanalyse for Elementor!"],"Got it":["Har det"],"New: Yoast SEO for Elementor":["Ny: Yoast SEO for Elementor"],"SEO data optimization is disabled for non-production environments.":["Optimalisering av SEO-data er slått av for ikke-produksjonsmiljør."],"This feature includes and replaces the Text Link Counter and Internal Linking Analysis":["Denne funksjonen inkluderer og erstatter tekstlenke-telleren og intern lenkeanalyse"],"Stop SEO data optimization":["Stopp optimalisering av SEO-data"],"Optimizing SEO data... This may take a while.":["Optimaliserer SEO-data... Dette kan ta en stund."],"SEO data optimization complete":["Optimalisering av SEO-data fullført"],"Start SEO data optimization":["Start optimalisering av SEO-data"],"Check out %s!":["Sjekk ut %s!"],"Would you like to be able to add these related keyphrases to the %s analysis so you can optimize your content even further?":["Vil ha mulighet til å legge denne relaterte nøkkelfrasen til %s-analyse slik at du kan optimalisere ditt innhold ytterligere?"],"We've encountered a problem trying to get related keyphrases. Please try again later.":["Det har oppstått et problem med å få relaterte nøkkelfraser. Vennligst prøv igjen senere."],"You've reached the maximum amount of 4 related keyphrases. You can change or remove related keyphrases in the %s metabox or sidebar.":["Du har nådd makisimale antall på 4 relaterte nøkkelfraser. Du kan endre eller fjerne relaterte nøkkelfraser i %s-metaboksen eller sidestolpen."],"Please wait while %1$s connects to %2$s to get related keyphrases...":["Vennligst vent mens %1$s kobler til %2$s for å få relaterte nøkkelfraser..."],"Upgrade your %s plan":["Oppgrader din %s-pakke"],"You've reached your request limit for today. Check back tomorrow or upgrade your plan over at %s.":["Du har nådd begrensningen i forespørsler for i dag. Kom tilbake i morgen eller oppgrader ditt abonnement på %s."],"Last month":["Siste måned"],"Two months ago":["To måneder siden"],"Three months ago":["Tre måneder siden"],"Four months ago":["Fire måneder siden"],"Five months ago":["Fem måneder siden"],"Six months ago":["Seks måneder siden"],"Seven months ago":["Sju måneder siden"],"Eight months ago":["Åtte måneder siden"],"Nine months ago":["Ni måneder siden"],"Ten months ago":["Ti måneder siden"],"Eleven months ago":["Elleve måneder siden"],"Twelve months ago":["Tolv måneder siden"],"Get more insights at %s":["Få flere innsikter på %s"],"Keyphrase volume in the last 12 months on a scale from 0 to 100.":["Mengde nøkkelfraser de siste 12 måneder på en skala fra 0 til 100."],"Learn more about the related keyphrases trend":["Lær mer om endringene i relaterte nøkkelfraser"],"Trend":["Tendens"],"Learn more about the related keyphrases volume":["Lær mer om mengden av relaterte nøkkelfraser"],"Volume":["Volum"],"Related keyphrase":["Relatert nøkkelfrase"],"Select country":["Velg land"],"Show results for:":["Vis resultater for:"],"Please enter a focus keyphrase first to get related keyphrases":["Vennligst oppgi en fokusnøkkelfrase først for å få relatert nøkkelfrase"],"Sorry, there's no data available for that keyphrase/country combination.":["Beklager, det er ingen tilgjengelige data for den kombinasjonen av nøkkelfrase og land."],"Get related keyphrases":["Få relaterte nøkkelfraser"],"Related keyphrases":["Relaterte nøkkelfraser"],"The number of headers and header labels don't match.":["Antall sidehoder og sidehode-etiketter stemmer ikke."],"Twitter preview":["Twitter-forhåndsvisning"],"Facebook preview":["Facebook-forhåndsvisning"],"Return to your %s":["Tilbake til %s"],"Make sure to save your %s for changes to take effect":["Pass på å lagre %s for at endringer skal tre i kraft"],"Default for %1$s (%2$s)":["Standard for for %1$s (%2$s)"],"This helps search engines understand your website and your content. You can change some of your settings for this page below.":["Dette hjelper søkemotorer å forstå ditt nettsted og dit innhold. Du kan endre noen av dine innstillinger for denne siden nedenfor."],"Yoast SEO automatically describes your pages using schema.org":["Yoast SEO beskriver automatisk dine sider med schema.org"],"default":["standard"],"Article type":["Artikkeltype"],"Page type":["Sidetype"],"Learn more about page or content types":["Lær mer om side- og innholdstyper"],"What type of page or content is this?":["Hva slags type side eller innhold er dette?"],"Learn more about structured data with Schema.org":["Lær mer om strukturerte data med Schema.org"],"You can change the default type for %1$s in your %2$sSearch Appearance Settings%3$s.":["Du kan endre standardtypen for %1$s i dine %2$sInnstillinger for søkeutseende%3$s."],"Default Article type":["Standard artikkeltype"],"Default Page type":["Standard sidetype"],"Upon saving, this setting will apply to all of your %1$s. %1$s that are manually configured will be left untouched.":["Ved lagring vil denne innstillinge brukes på alle dine %1$s. %1$s som er manuelt konfigurert vil ikke endres.","Ved lagring vil disse innstillingene brukes på alle dine %1$s. %1$s som er manuelt konfigurert vil ikke endres."],"Choose how your %1$s should be described by default in your site's schema.org markup. You can change these settings for individual %1$s.":["Velg hvordan dine %1$s skal beskrives som standard i schema.org-dataene for ditt nettsted. Du kan endre disse innstillingene på individuelle %1$s."],"Learn more about the schema settings":["Lær mer om skjemainnstillinger"],"Schema settings":["Skjemainnstillinger"],"Structured Data":["Strukurerte data"],"Yoast How-to":["Yoast Hvordan"],"Yoast FAQ":["Yoast FAQ"],"%s preview":["%s forhåndsvisning"],"Please upgrade your WordPress version or install the Gutenberg plugin to get this %1$s feature.":["Vennligst oppgrader din WordPress-versjon eller installer utvidelsen Gutenberg for å få %1$s-funksjonen."],"Marking links with nofollow/sponsored has been disabled for WordPress installs < 5.4.":["Merking av lenker med ikke følg/sponset har blitt slått av for WordPress-installasjoner < 5.4."],"Open in new tab":["Åpne i ny fane"],"This is a sponsored link or advert (mark as %1$ssponsored%2$s)%3$s":["Dette er en annonse eller sponset lenke (merk som %1$ssponsored%2$s)%3$s"],"Search engines should ignore this link (mark as %1$snofollow%2$s)%3$s":["Søkemotorer bør ignorere denne lenken (merk som %1$snofollow%2$s)%3$s"],"Learn more about marking a link as nofollow or sponsored.":["Lær mer om å merke lenker som ikke-følg eller sponset."],"Link inserted.":["Lenke er satt inn."],"Link edited.":["Lenke redigert."],"Warning: the link has been inserted but may have errors. Please test it.":["Advarsel: Lenken er satt inn, men kan ha feil. Test lenken."],"Unlink":["Fjern lenke"],"Link removed.":["Lenke fjernet."],"Link":["Lenke"],"We've analyzed your post. There is still room for improvement!":["Vi har analysert innlegget ditt. Det er fortsatt rom for forbedringer!"],"We've analyzed your post. Everything looks good. Well done!":["Vi har analysert innlegget ditt. Alt ser bra ut. Godt jobbet!"],"No focus keyword was entered":["Ingen fokusnøkkelfrase ble angitt"],"Share your post!":["Del innlegget ditt!"],"Improve your post with Yoast SEO":["Forbedre innlegget ditt med Yoast SEO"],"SEO analysis:":["SEO-analyse:"],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Nøkkelordfrasen din er for lang. Den kan maksimalt være 191 tegn."],"Learn more about the no-index setting on our help page.":["Les mer på hjelpesiden din om innstillingen for å ikke indeksere ."],"Even though you can set the meta robots setting here, the entire site is set to noindex in the sitewide privacy settings, so these settings won't have an effect.":["Selv om du kan stille inn innstillingene for roboter-meta her, har det ingen effekt fordi hele nettstedet er innstilt på ikke å indekseres i de generelle personverninnstillingene."],"Learn more about canonical URLs on our help page.":["Les mer om kanoniske URLer på hjelpesiden vår."],"Learn more about the breadcrumbs title setting on our help page.":["Les mer om innstillinger for titler i brødsmulestier på hjelpesiden vår."],"Learn more about advanced meta robots settings on our help page.":["Les mer om avanserte innstillinger for roboter-meta på hjelpesiden vår."],"Learn more about the no-follow setting on our help page.":["Les mer om innstillingene for ikke-følging på vår hjelpeside."],"Should search engines follow links on this %s":["Skal søkemotorer følge lenker på denne %s"],"Google preview":["Google-forhåndsvisning"],"When you click OK we will open our HelpScout beacon where you can find answers to your questions. This beacon will load our support data and also potentially set cookies.":["Når du klikker OK, åpner vi vår HelpScout-widget hvor du kan finne svar på dine spørsmål. Denne widgeten vil laste inn brukerstøtte-data og kan også sette informasjonskapsler."],"Schema":["Skjema"],"Person logo / avatar":["Person-logo / avatar"],"Get the %s plugin now":["Skaff utvidelsen %s nå"],"Truly optimize your site for a local audience with our %s plugin! Optimized address details, opening hours, store locator and pickup option!":["Optimaliser ditt nettsted for lokalt publikum med vår %s-utvidelse! Optimaliserte adressedetaljer, åpningstider, butikkfinner og hentealternativ!"],"Serving local customers?":["Betjener du lokale kunder?"],"Organization logo":["Logo til organisasjonen"],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":["Du har valgt brukeren %1$s som personen dette nettstedet representerer. Dennes brukerprofil-informasjon vil nå bli brukt i søkeresultatet. %2$sOppdater dennes profil for å forsikre deg om at informasjonen er korrekt.%3$s"],"Please select a user below to make your site's meta data complete.":["Vennligst velg en brukere nedenfor for å gjøre ditt nettsteds metadata fullstendig."],"Select a user...":["Velg en bruker..."],"Wikipedia URL":["Wikipedia-URL"],"New step added":["Nytt trinn lagt til"],"New question added":["Nytt spørsmål lagt til"],"Keyphrase":["Nøkkelfrase"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":["Visste du at %s også analyserer de forskjellige ordformene til nøkkelfrasen din, som flertallsformer og fortidsformer?"],"Help on choosing the perfect focus keyphrase":["Hjelp til å velge den perfekte fokusnøkkelfrase"],"Would you like to add a related keyphrase?":["Vil du legge til en relatert nøkkelfrase?"],"Go %s!":["Gå %s!"],"Rank better with synonyms & related keyphrases":["Ranger bedre med synonymer og relaterte nøkkelfraser"],"Add related keyphrase":["Legg til en relatert nøkkelfrase"],"Get %s":["Skaff %s"],"Focus keyphrase":["Fokusnøkkelfrase"],"Optional. Customize how you want to describe the duration of the instruction":["Valgfritt. Tilpass hvordan du vil beskrive varigheten av instruksjonen"],"Describe the duration of the instruction:":["Beskriv varigheten av instruksjonen:"],"Learn more about the readability analysis":["Lær mer om lesbarhetsanalyse"],"Readability analysis:":["Analyse av lesevennlighet:"],"%s, %s and %s":["%s, %s og %s"],"%s and %s":["%s og %s"],"%d minute":["%d minutt","%d minutter"],"%d hour":["%d time","%d timer"],"%d day":["%d dag","%d dager"],"Enter a step title":["Legg til en tittel for trinnet"],"Optional. This can give you better control over the styling of the steps.":["Valgfritt. Dette kan gi deg bedre kontroll over styling av trinnene."],"CSS class(es) to apply to the steps":["CSS klasse(r) å bruke på trinnene"],"minutes":["minutter"],"hours":["timer"],"days":["dager"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":["Opprett en hvordan-veiledning på en SEO-vennlig måte. Du kan bare bruke én slik hvordan-blokk pr. innlegg."],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":["Lag oversikt over dine ofte stilte spørsmål på en SEO-vennlig måte. Du kan bare bruke én FAQ-blokk pr. innlegg."],"Copy error":["Feil ved kopiering"],"An error occurred loading the %s primary taxonomy picker.":["Det oppstod en feil under innlasting av den primære taksonomivelgeren %s."],"Time needed:":["Beregnet tid:"],"Move question down":["Flytt spørsmål ned"],"Move question up":["Flytt spørsmål opp"],"Insert question":["Fyll inn spørsmål"],"Delete question":["Slett spørsmål"],"Enter the answer to the question":["Skriv inn svar på spørsmålet"],"Enter a question":["Fyll inn spørsmålet ditt"],"Add question":["Legg til spørsmål"],"Frequently Asked Questions":["Ofte stilte spørsmål"],"Great news: you can, with %s!":["Gode nyheter: du kan, med %s!"],"(Opens in a new browser window)":["(Åpnes i ny fane!)"],"Select the primary %s":["Velg hoved-%s"],"Are you trying to use multiple keyphrases? You should add them separately below.":["Prøver du å bruke flere nøkkelfraser? Du bør legge dem separat nedenfor."],"Mark as cornerstone content":["Merk som hjørnesteinsinnhold"],"Move step down":["Flytt trinn ned"],"Move step up":["Flytt trinn opp"],"Insert step":["Sett inn trinn"],"Delete step":["Slett trinn"],"Add image":["Legg til bilde"],"Enter a step description":["Angi en trinnbeskrivelse"],"Enter a description":["Angi en beskrivelse"],"Unordered list":["Usortert liste"],"Showing step items as an ordered list.":["Viser trinnelementene som en ordnet liste."],"Showing step items as an unordered list":["Viser trinnelementene som en uordnet liste"],"Add step":["Legg til trinn"],"Delete total time":["Slett total tid"],"Add total time":["Legg til total tid"],"How to":["Hvordan"],"How-to":["Hvordan"],"Analysis results":["Analyseresultater"],"Enter a focus keyphrase to calculate the SEO score":["Skriv inn en fokusnøkkelfrase for å beregne SEO-poengsummen"],"Learn more about Cornerstone Content.":["Lær mer om hjørnesteinsinnhold."],"Cornerstone content should be the most important and extensive articles on your site.":["Hjørnesteinsinnhold bør være de viktigste og mest omfattende artiklene på nettstedet ditt."],"Add synonyms":["Legg til synonymer"],"Would you like to add keyphrase synonyms?":["Vil du legge til nøkkelord-synonymer?"],"Current year":["Nåværende år"],"Page":["Side"],"Tagline":["Slagord"],"ID":["ID"],"Separator":["Separator"],"Search phrase":["Søkeuttrykk"],"Term description":["Begrepsbeskrivelse"],"Tag description":["Stikkordbeskrivelse"],"Category description":["Kategoribeskrivelse"],"Primary category":["Primær kategori"],"Category":["Kategori"],"Excerpt only":["Kun utdrag"],"Excerpt":["Utdrag"],"Site title":["Nettstedstittel"],"Parent title":["Foreldertittel"],"Date":["Dato"],"24/7 email support":["E-poststøtte 24/7"],"%s (current default for %s)":["%s (nåværende standardverdi for %s)"],"Allow search engines to show this %s in search results?":["Tillat at søkemotorer viser %s i søkeresultatene?"],"SEO analysis":["SEO-analyse"],"(Opens in a new browser tab)":["(Åpnes i en ny fane i nettleseren)"],"Other benefits of %s for you:":["Andre fordeler %s gir deg:"],"Configure %s in a few steps":["Konfigurer %s med noen få trinn"],"Cornerstone content":["Hjørnesten-innhold"],"Configure %s":["Konfigurer %s"],"Superfast internal linking suggestions":["Superaske forslag interne lenker"],"Great news: you can, with %1$s!":["Gode nyheter: Du kan, med %1$s!"],"1 year free support and updates included!":["1 års gratis brukerstøtte og oppgraderinger inkludert!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sForhåndsvisning for sosiale medier%2$s: Facebook og Twitter"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sIngen flere døde lenker%2$s: enkelt verktøy for omdirigeringer"],"No ads!":["Ingen reklame!"],"Good SEO score":["Bra SEO-resultat"],"OK SEO score":["OK SEO-poengsum"],"Feedback":["Tilbakemelding"],"Name":["Navn"],"Please provide a meta description by editing the snippet below.":["Vennligst oppgi en metabeskrivelse ved å redigere tekstutdraget nedenfor."],"No":["Nei"],"Yes":["Ja"],"Social profiles":["Profiler i sosiale medier"],"Cancel":["Avbryt"],"Readability analysis":["Lesbarhetsanalyse"],"Needs improvement":["Trenger forbedring"],"Open":["Åpen"],"Buy %s":["Kjøp %s"],"Yoast SEO":["Yoast SEO"],"Good":["Bra"],"YouTube URL":["YouTube-URL"],"Pinterest URL":["Pinterest-URL"],"MySpace URL":["MySpace-URL"],"LinkedIn URL":["LinkedIn-URL"],"Instagram URL":["Instagram-URL"],"Title":["Tittel"],"Congratulations!":["Gratulerer!"],"Close":["Lukk"],"Twitter":["Twitter"],"Facebook":["Facebook"],"OK":["OK"],"Canonical URL":["Kanonisk URL"],"Breadcrumbs Title":["Tittel for brødsmuler"],"No Snippet":["No Snippet"],"No Archive":["Ingen arkiv"],"No Image Index":["Ingen bilde-indeks"],"Meta robots advanced":["Avansert Meta Robots"],"View":["Vis"],"FAQ":["Ofte stilte spørsmål (FAQ)"],"Settings":["Innstillinger"],"Advanced":["Avansert"],"SEO":["SEO"]}}}