{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"sv_SE"},"Start configuration workout!":[],"Set the essential %s settings in a few steps.":[],"Configure %s!":["Konfigurera %s!"],"Man holding a tablet.":["Man som håller i en surfplatta."],"%s rolls out the red carpet for the search bots, which helps your site perform better in search engines.":[],"Your site is now easy to find for search engines!":["Din webbplats är nu lätt att hitta av sökmotorer!"],"You've successfully installed %s!":["Du har installerat %s!"],"Skip%s":["Hoppa över %s"],"Your %s account does not contain any keyphrases for this website yet. You can track keyphrases by using the \"Track SEO Performance\" button in the post editor.":[],"%s account":["%s-konto"],"This overview only shows you keyphrases added to Yoast SEO. There may be other keyphrases added to your %s.":[],"Please finish the Configuration workout first in order for this workout to be effective.":["Slutför konfigurations-träningspasset först så att detta träningspass blir mer givande."],"Configuration required":["Konfiguration krävs"],"In this step, you need to add the personal social profiles of the person your site represents. To do that, you should go to the user’s %1$sProfile page%2$s (opens in a new browser tab). Then, scroll down to the ‘Contact info’ section (see screenshot below) and fill in the URLs of the personal social profiles you want to add. Alternatively, ask the user or an admin to do it if you are not allowed.":[],"In this step, you need to add the personal social profiles of the person your site represents. To do that, you should go to the %1$sUsers%2$s > Profile page in a new browser tab. Alternatively, ask the user or an admin to do it if you are not allowed.":[],"%1$sImportant%2$s: Please select a name in step 2 for this step to be effective.":["%1$sViktigt%2$s: Välj ett namn i steg 2 för att detta steg ska vara effektivt."],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s Alternatively, ask the user or an admin to do it if you are not allowed.":[],"Tracking the ranking position...":["Spårar ranknings-positionen …"],"Something went wrong while tracking the ranking position(s) of your page. Please try again later.":["Något gick fel vid spårningen av rankningspositionen/-positionerna för din sida. Försök igen senare."],"reconnect to %s":["återanslut till %s"],"It seems like something went wrong when retrieving your website's data. Please %s and try again.":["Det verkar som om något gick fel när din webbplats data hämtades. %s och försök igen."],"Before you can track your SEO performance make sure to set either the post’s title and save it as a draft or manually set the post’s slug.":["Innan du kan kontrollera din SEO-utvärdering måste du ange antingen inläggets rubrik och spara som ett utkast eller manuellt ange inläggets slug."],"No keyphrase has been set. Please set a keyphrase first.":["Ingen nyckelordsfras har angetts. Ange en nyckelordsfras först."],"upgrade your %s plan":["uppgradera ditt %s-paket"],"You've reached the maximum amount of %d keyphrases you can add to your Wincher account. If you wish to add more keyphrases, please %s.":[],"With %1$s you can track the ranking position of your page in the search results based on your keyphrase(s). %2$s":[],"%s is currently tracking the ranking position(s) of your page. This may take a few minutes. Please wait or check back later.":[],"You have successfully connected to %s! You can now track the SEO performance for the keyphrase(s) of this page.":["Du har anslutit till %s! Du kan nu spåra SEO-utvärderingen för nyckelordsfraserna på denna sida."],"Read more about keyphrase tracking with Wincher":["Läs mer om spårning av nyckelordsfras med Wincher"],"Connect %1$s with %2$s to track the ranking position of your site in the search results based on your keyphrase(s). %3$s":[],"Automatic tracking of keyphrases is enabled. Your keyphrase(s) will automatically be tracked by %s when you publish your post.":[],"Adding all your existing keyphrases to %s has completed successfully":["Alla dina befintliga nyckelfraser har lagt till i %s"],"Please enter a focus keyphrase first to track keyphrase performance":["Ange en fokusnyckelordsfras först för att utvärdera mot nyckelordsfraser"],"Keyphrase position in the last 90 days on a scale from 0 to 100.":["Position för nyckelordsfrasen under de senaste 90 dagarna på en skala från 0 till 100."],"Track SEO performance":["Följ upp SEO-utvärdering"],"You can enable / disable tracking the SEO performance for each keyphrase below.":["Du kan aktivera/inaktivera spårning av SEO-utvärdering för varje nyckelordsfras nedan."],"Track all keyphrases on this page":["Spåra alla nyckelordsfraser på denna sida"],"Tracking has already been enabled for one or more keyphrases of this page. Clicking the button below will enable tracking for all of its keyphrases.":[],"Learn more about the SEO performance feature.":["Läs mer om funktionen för SEO-utvärdering."],"SEO performance":["SEO-utvärdering"],"Connect with %s":["Anslut till %s"],"Top performing keyphrases on your site":["Bäst presterande nyckelordsfraser på din webbplats"],"* focus keyphrase":["* fokusnyckelordsfras"],"Get more insights over at %s":["Få mer insikter hos %s"],"Position over time":["Position över tid"],"Position":["Position"],"Tracking":["Spårning"],"You can still run the SEO data optimization in the %1$sTools section%2$s. Once that is finished, please refresh this workout.":[],"This workout step is currently disabled, because you're not running the latest version of Yoast SEO Premium. Please update to the latest version (at least %1$s). ":[],"Saved!":["Sparat!"],"View other SEO workouts%1$s":["Visa andra SEO-träningspass%1$s"],"Make sure to also check out our other SEO workouts to really get your site into shape!":["Se till att även kolla in våra andra SEO-träningspass för att verkligen få din webbplats i form!"],"Amazing! You’ve successfully finished the Configuration workout! %1$s now outputs the essential structured data for your site.":[],"Finish this workout":["Avsluta detta träningspass"],"Save and continue":["Spara och fortsätt"],"In order to complete this step please select if we are allowed to improve Yoast SEO with your data.":["För att slutföra detta steg ber vi dig markera du ger oss tillåtelse att förbättra Yoast SEO med dina data."],"No, don’t track my site data":["Nej, spåra inte data från min webbplats"],"Does your site represent an Organization or Person?":["Representerar din webbplats en organisation eller person?"],"Could not save this value. Please check the URL.":["Kunde inte spara detta värde. Kontrollera URL."],"Could not save this value. Please check the URL or username.":["Kunde inte spara detta värde. Kontrollera URL eller användarnamn."],"Thanks! Please click the link in the email we just sent you to confirm your newsletter subscription.":["Tack! Klicka på länken i e-postmeddelandet vi just skickade till dig för att bekräfta din prenumeration på nyhetsbrevet."],"That email address has already been subscribed.":["Denna e-post har redan prenumererat."],"That is not a valid email address. Check your email address and try again.":["Det är inte en giltig e-postadress. Kontrollera din e-postadress och försök igen."],"Oops! Something went wrong. Check your email address and try again.":["Hoppsan! Något gick fel. Kontrollera din e-postadress och försök igen."],"Before you finish this workout, please start the SEO data optimization in step 1 and wait until it is completed...":["Innan du avslutar detta träningspass, starta SEO-dataoptimeringen i steg 1 och vänta tills den är klar …"],"I've finished this step":["Jag har slutfört detta steg"],"Apply the optimal SEO settings to your site":["Tillämpa optimala SEO-inställningar på din webbplats"],"Before you finish this workout, please wait on this page until the SEO data optimization in step 1 is completed...":[],"Sign up for the Yoast newsletter!":["Anmäl dig till nyhetsbrevet från Yoast!"],"Important: We will never sell this data. And of course, as always, we won't collect any personal data about you or your visitors!":["Viktigt: Vi kommer aldrig att sälja dessa data. Och självklart, som alltid, kommer vi inte att samla in några personliga uppgifter om dig eller dina besökare!"],"Yes, you can track my site data":["Ja, det är okej att spåra data från min webbplats"],"Can we collect anonymous information about your website and how you use it?":["Kan vi samla in anonym information om din webbplats och hur du använder den?"],"always load our customer support window so we can immediately assist you when you need help.":[],"see which %s features you use or don't use;":["se vilka %s-funktioner du använder eller inte använder:"],"collect info about the plugins and themes you have installed;":[],"To provide the best experience for you, we need your permission to do the following things:":["För att kunna ge dig den bästa upplevelsen behöver vi din tillåtelse att göra följande:"],"Help us improve Yoast SEO":["Hjälp oss förbättra Yoast SEO"],"A screenshot of the Contact Info section of a user's Profile page":[],"Screenshot:":["Skärmdump:"],"On the %1$sUsers%2$s page, hover your mouse over the username you want to edit. Click ‘Edit’ to access the user’s profile. Then, scroll down to the ‘Contact info’ section (see screenshot below) and fill in the URLs of the personal social profiles you want to add.":[],"Twitter URL":["Twitter-URL"],"Facebook URL":["Facebook-URL"],"Do you have profiles for your site on social media? Then, add all of their URLs here, so your social profiles may also appear in a Google Knowledge Panel.":["Har du profiler för din webbplats på sociala medier? Lägg i så fall till alla deras URL:er här, så att även dina sociala profiler kan visas i en ”Google Knowledge Panel”."],"Please be aware that you need to set a name and logo in step 2 for structured data to work properly.":["Tänk på att du måste ange ett namn och en logga i steg 2 för att strukturerade data ska fungera korrekt."],"Add a catchy tagline that describes your site in the best light. Use the keywords you want people to find your site with. Example: %1$s’s tagline is ‘SEO for everyone.’":[],"Site tagline":["Webbplatsens slogan"],"You need to set a person name and logo for structured data to work properly.":["Du måste ange ett personnamn och logga för att strukturerade data ska fungera korrekt."],"You need to set an organization name and logo for structured data to work properly.":["Du måste ange ett organisationsnamn och logga för att strukturerade data ska fungera korrekt."],"Tell Google what kind of site you have and increase the chance it gets features in a Google Knowledge Panel. Select ‘Organization’ if you are working on a site for a business or an organization. Select ‘Person’ if you have, say, a personal blog.":[],"Site representation":["Webbplatsrepresentation"],"%1$sImportant:%2$s After you’ve completed (or made any changes to) a step below, please make sure to save your changes by clicking the ‘Save and continue’ button below that step.":[],"Continue":["Fortsätt"],"Click the button below to optimize your SEO data. It will let us see your site as Google does, so we can give you the best SEO tips and improve technical SEO issues in the background! If you have a lot of content the optimization might take a while. But trust us, it's worth it! %1$sLearn more about the benefits of optimized SEO data.%2$s":[],"Optimize SEO data":["Optimera SEO-data"],"%1$sImportant:%2$s If the SEO data optimization in step 1 is running, you can already continue to the next steps.":["%1$sViktigt:%2$s Om SEO-dataoptimeringen i steg 1 körs kan du fortsätta till nästa steg."],"Need more guidance? We've covered every step in more detail in the %1$s%2$s configuration workout guide.%3$s":["Behöver du mer vägledning? Vi har täckt varje steg mer detaljerat i %1$s%2$s träningsguide för konfiguration.%3$s"],"Do the five steps in this workout to configure the essential %1$s settings!":["Utför de fem stegen i detta träningspass för att konfigurera de väsentliga inställningarna för %1$s!"],"Configure %1$s with optimal SEO settings for your site":["Konfigurera %1$s med optimala SEO-inställningar för din webbplats"],"Configuration":["Konfiguration"],"Yoast respects your privacy. Read %1$sour privacy policy%2$s on how we handle your personal information.":["Yoast respekterar din integritet. Läs %1$svår integritetspolicy%2$s om hur vi hanterar din personliga information."],"Sign up!":["Registrera!"],"Email address":["E-postadress"],"Get guidance on how to use Yoast SEO to the fullest":["Få vägledning om hur du använder Yoast SEO till fullo"],"Stay up-to-date with the latest SEO news":["Håll dig uppdaterad med de senaste SEO-nyheterna"],"Receive best-practice tips and learn how to rank on search engines":["Få ”bästa praxis”-tips och lär dig hur du rankar på sökmotorer"],"Person logo / avatar (important)":["Personlogga/profilbild (viktigt)"],"Name (important)":["Namn (viktigt)"],"Organization logo (important)":["Organisationens logga (viktigt)"],"Organization name (important)":["Organisationens namn (viktigt)"],"%1$sBack to all workouts":["%1$sTillbaka till alla träningspass"],"Getting your site in shape and keeping it SEO fit can be hard. We can help you get started! Take these step-by-step workouts, and you’ll be tackling some of the most fundamental SEO challenges!":[],"Add internal links to your posts and pages":["Lägg till interna länkar till dina inlägg och sidor"],"Make pages easier for Google and visitors to find":["Gör sidor enklare att hitta för Google och besökare"],"Clean up your unlinked content to make sure people can find it":["Rensa upp ditt olänkade innehåll för att se till att andra kan hitta det"],"Orphaned content":["Oanvänt innehåll"],"Bring more visitors to your articles":["Få fler besökare till dina artiklar"],"Make your important articles rank higher":["Få dina viktiga artiklar att rankas högre"],"%1$s/%2$s steps completed":["%1$s/%2$s steg slutförda"],"Unlock with %s!":["Lås upp med %s!"],"Start workout!":["Börja träningspass!"],"Do workout again":["Gör träningspass igen"],"Continue workout!":["Fortsätt träningspass!"],"Get %s to unlock social previews!":["Skaffa %s för att låsa upp sociala förhandsgranskningar!"],"Want to see how your content will look when it’s shared on %s?":["Vill du se hur ditt innehåll ser ut när det är delat på %s?"],"Error stack trace":["Spårning av felstack"],"Response":["Svar"],"Error message":["Felmeddelande"],"Status code":["Statuskod"],"Request method":["Metod för begäran"],"Request URL":["URL för begäran"],"Error details":["Felinformation"],"Rank with articles you want to rank with":["Ranka med artiklar du vill ranka med"],"The cornerstone approach":["Grundstensmetoden"],"SEO workouts":["SEO-träningspass"],"Revise this step":["Revidera detta steg"],"Read more about Schema.":["Läs mer om Schema."],"Social image":["Social bild"],"the following addons":["följande utökningar"],"%s SEO installation":["%s SEO-installation"],"Install and activate":["Installera och aktivera"],"Please confirm below that you would like to install %s on this site.":["Bekräfta nedan att du vill installera %s på denna webbplats."],"Image":["Bild"],"Schema analysis:":["Schema-analys:"],"site structure":["webbplatsstruktur"],"internal linking":["intern länkning"],"breadcrumbs":["synliga sökvägar"],"seo":["seo"],"Adds the Yoast SEO breadcrumbs to your template or content.":["Lägger till synlig sökväg från Yoast SEO i din mall eller ditt innehåll."],"Yoast Breadcrumbs":["Synliga sökvägar från Yoast SEO"],"Unfortunately we cannot save changes to your SEO settings while you are working on a draft of an already-published %1$s. If you want to save your SEO changes, make sure to click 'Update', or wait to make your SEO changes until you are ready to update the %1$s.":["Tyvärr kan vi inte spara ändringar i dina SEO-inställningar när du arbetar med ett utkast för ett redan publicerat objekt av typen ”%1$s”. Om du vill spara dina SEO-ändringar behöver du se till att klicka på ”Uppdatera” eller vänta med dina SEO-ändringar till du är beredd att uppdatera %1$s."],"Get started with Yoast SEO's content analysis for Elementor!":["Kom igång med innehållsanalys för Elementor av Yoast SEO!"],"Got it":["Jag förstår"],"New: Yoast SEO for Elementor":["Nytt: Yoast SEO för Elementor"],"SEO data optimization is disabled for non-production environments.":["SEO-dataoptimering är inaktiverat för alla miljöer som inte är produktionsmiljöer."],"This feature includes and replaces the Text Link Counter and Internal Linking Analysis":["Denna funktion inkluderar och ersätter textlänkräknare och intern länkanalys"],"Stop SEO data optimization":["Stoppa SEO-dataoptimering"],"Optimizing SEO data... This may take a while.":["Optimerar SEO-data … Detta kan ta en stund."],"SEO data optimization complete":["SEO-dataoptimering klar"],"Start SEO data optimization":["Starta SEO-dataoptimering"],"Check out %s!":["Kolla in %s!"],"Would you like to be able to add these related keyphrases to the %s analysis so you can optimize your content even further?":["Vill du kunna lägga till dessa relaterade nyckelorsfraser i %s-analysen så att du kan optimera ditt innehåll ytterligare?"],"We've encountered a problem trying to get related keyphrases. Please try again later.":["Vi stötte på ett problem med att försöka få relaterade nyckelfraser. Försök igen senare."],"You've reached the maximum amount of 4 related keyphrases. You can change or remove related keyphrases in the %s metabox or sidebar.":["Du har nått det maximala antalet på 4 relaterade nyckelordsfraser. Du kan ändra eller ta bort relaterade nyckelordsfraser i %s-metarutan eller sidopanelen."],"Please wait while %1$s connects to %2$s to get related keyphrases...":["Vänta medan %1$s ansluter till %2$s för att hämta relaterade nyckelordsfraser …"],"Upgrade your %s plan":["Uppgradera ditt %s-paket"],"You've reached your request limit for today. Check back tomorrow or upgrade your plan over at %s.":["Du ha nått din gräns för förfrågningar idag. Återkom imorgon eller uppgradera ditt paket på %s."],"Last month":["Förra månaden"],"Two months ago":["Två månader sedan"],"Three months ago":["Tre månader sedan"],"Four months ago":["Fyra månader sedan"],"Five months ago":["Fem månader sedan"],"Six months ago":["Sex månader sedan"],"Seven months ago":["Sju månader sedan"],"Eight months ago":["Åtta månader sedan"],"Nine months ago":["Nio månader sedan"],"Ten months ago":["Tio månader sedan"],"Eleven months ago":["Elva månader sedan"],"Twelve months ago":["Tolv månader sedan"],"Get more insights at %s":["Få mer insikter hos %s"],"Keyphrase volume in the last 12 months on a scale from 0 to 100.":["Nyckelordsfrasvolym under de senaste 12 månaderna på en skala från 0 till 100."],"Learn more about the related keyphrases trend":["Läs mer om trenden med relaterade nyckelordsfraser"],"Trend":["Trend"],"Learn more about the related keyphrases volume":["Lär dig mer om relaterad nyckelordsfrasvolym"],"Volume":["Volym"],"Related keyphrase":["Relaterad nyckelordsfras"],"Select country":["Välj land"],"Show results for:":["Visa resultat för:"],"Please enter a focus keyphrase first to get related keyphrases":["Ange en fokusnyckelfras först för att få relaterade nyckelordsfraser"],"Sorry, there's no data available for that keyphrase/country combination.":["Inga data finns tillgängliga för den kombinationen av nyckelordsfras och land."],"Get related keyphrases":["Hämta relaterade nyckelordsfraser"],"Related keyphrases":["Relaterade nyckelordsfraser"],"The number of headers and header labels don't match.":["Antalet rubriker och rubriketiketter matchar inte."],"Twitter preview":["Förhandsgranskning för Twitter"],"Facebook preview":["Förhandsgranskning för Facebook"],"Return to your %s":["Gå tillbaka till ditt %s"],"Make sure to save your %s for changes to take effect":["Du måste spara denna/detta %s för att ändringarna ska ske"],"Default for %1$s (%2$s)":["Standard för %1$s (%2$s)"],"This helps search engines understand your website and your content. You can change some of your settings for this page below.":["Detta hjälper sökmotorer att förstå din webbplats och ditt innehåll. Du kan ändra några av dina inställningar för den här sidan nedan."],"Yoast SEO automatically describes your pages using schema.org":["Yoast SEO beskriver automatiskt dina sidor med schema.org"],"default":["standard"],"Article type":["Artikeltyp"],"Page type":["Sidtyp"],"Learn more about page or content types":["Läs mer om sidor eller innehållstyper"],"What type of page or content is this?":["Vilken typ av sida eller innehåll är det här?"],"Learn more about structured data with Schema.org":["Läs mer om strukturerade data med Schema.org"],"You can change the default type for %1$s in your %2$sSearch Appearance Settings%3$s.":["Du kan ändra standardtypen för %1$s i dina %2$sinställningar för sökutseende%3$s."],"Default Article type":["Förvald artikeltyp"],"Default Page type":["Förvald sidtyp"],"Upon saving, this setting will apply to all of your %1$s. %1$s that are manually configured will be left untouched.":["När du sparar kommer denna inställning att tillämpas för %1$s. %1$s som konfigureras manuellt påverkas inte.","När du sparar kommer denna inställning att tillämpas för alla %1$s. %1$s som konfigureras manuellt påverkas inte."],"Choose how your %1$s should be described by default in your site's schema.org markup. You can change these settings for individual %1$s.":["Välj hur du vill att %1$s som standard ska beskrivas i schema.org-kodningen för din webbplats. Du kan ändra dessa inställningar för enstaka %1$s."],"Learn more about the schema settings":["Läs mer om schema-inställningarna"],"Schema settings":["Inställningar för Schema"],"Structured Data":["Strukturerad data"],"Yoast How-to":["Yoast-handledning"],"Yoast FAQ":["Vanliga frågor om Yoast"],"%s preview":["Förhandsgranskning av %s"],"Please upgrade your WordPress version or install the Gutenberg plugin to get this %1$s feature.":["Uppgradera din WordPress-version eller installera tillägget Gutenberg för att få denna %1$s-funktion."],"Marking links with nofollow/sponsored has been disabled for WordPress installs < 5.4.":["Markering av länkar med nofollow/sponsrad har inaktiverats för WordPress-installationer < 5.4."],"Open in new tab":["Öppna i ny flik"],"This is a sponsored link or advert (mark as %1$ssponsored%2$s)%3$s":["Detta är en sponsrad länk eller reklam (märk som %1$ssponsrad%2$s)%3$s"],"Search engines should ignore this link (mark as %1$snofollow%2$s)%3$s":["Sökmotorer bör ignorera denna länk (märk som %1$snofollow%2$s)%3$s"],"Learn more about marking a link as nofollow or sponsored.":["Lär dig mer om att markera en länk som nofollow eller sponsrad."],"Link inserted.":["Länk infogad."],"Link edited.":["Länk redigerad."],"Warning: the link has been inserted but may have errors. Please test it.":["Varning: länken har infogats men kan innehålla fel. Testa den."],"Unlink":["Avlänka"],"Link removed.":["Länk borttagen."],"Link":["Länk"],"We've analyzed your post. There is still room for improvement!":["Vi har analyserat ditt inlägg. Det finns fortfarande rum för förbättringar!"],"We've analyzed your post. Everything looks good. Well done!":["Vi har analyserat ditt inlägg. Allt ser fint ut, bra jobbat!"],"No focus keyword was entered":["Inget fokusnyckelord angavs"],"Share your post!":["Dela ditt inlägg!"],"Improve your post with Yoast SEO":["Förbättra ditt inlägg med Yoast SEO"],"SEO analysis:":["SEO-analys:"],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Din nyckelfras är för lång. Den får maximalt vara 191 tecken."],"Learn more about the no-index setting on our help page.":["Läs mer om inställningen no-index på vår hjälpsida."],"Even though you can set the meta robots setting here, the entire site is set to noindex in the sitewide privacy settings, so these settings won't have an effect.":["Även om du kan ändra meta-inställningarna för robotar här, så är hela webbplatsen inställd på noindex i de övergripande sekretessinställningarna, så dessa inställningar har ingen effekt."],"Learn more about canonical URLs on our help page.":["Läs mer om kanoniska URL:er på vår hjälpsida."],"Learn more about the breadcrumbs title setting on our help page.":["Läs mer om inställningarna för synliga sökvägar i rubriken på vår hjälpsida."],"Learn more about advanced meta robots settings on our help page.":["Läs mer om avancerade metainställningar för robotar på vår hjälpsida."],"Learn more about the no-follow setting on our help page.":["Läs mer om inställningen no-follow på vår hjälpsida."],"Should search engines follow links on this %s":["Ska sökmotorer följa länkar på denna %s"],"Google preview":["Google förhandsgranskning"],"When you click OK we will open our HelpScout beacon where you can find answers to your questions. This beacon will load our support data and also potentially set cookies.":["När du klickar på OK öppnar vi vår HelpScout Beacon där du hittar svar på dina frågor. Denna hjälpnavigatör laddar vår support-information och kommer eventuellt också att skapa några cookies."],"Schema":["Schema"],"Person logo / avatar":["Personlig logga/profilbild"],"Get the %s plugin now":["Skaffa tillägget %s nu"],"Truly optimize your site for a local audience with our %s plugin! Optimized address details, opening hours, store locator and pickup option!":["Optimera din webbplats för lokala besökare med vårt tillägg %s! Optimerade adressuppgifter, öppettider, butikssökare och val för avhämtning!"],"Serving local customers?":["Betjänar du lokala kunder?"],"Organization logo":["Organisationens logga"],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":["Du har valt användaren %1$s som den person denna webbplats representerar. Deras användarprofilinformation kommer nu att användas i sökresultaten. %2$sUppdatera dennes profil för att säkerställa att informationen är korrekt.%3$s"],"Please select a user below to make your site's meta data complete.":["Välj en användare nedan för att göra din webbplats metadata komplett."],"Select a user...":["Välj en användare…"],"Wikipedia URL":["Wikipedia-URL"],"New step added":["Nytt steg tillagd"],"New question added":["Ny fråga tillagd"],"Keyphrase":["Nyckelordsfras"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":["Visste du att %s också analyserar olika versioner av ord i din nyckelordsfras, till exempel plural och olika tempus?"],"Help on choosing the perfect focus keyphrase":["Hjälp att välja den perfekta fokusnyckelordsfrasen"],"Would you like to add a related keyphrase?":["Vill du lägga till en relaterad nyckelordsfras?"],"Go %s!":["Kör %s!"],"Rank better with synonyms & related keyphrases":["Ranka högre med synonymer och relaterade nyckelordsfraser"],"Add related keyphrase":["Lägg till relaterad nyckelordsfras"],"Get %s":["Skaffa %s"],"Focus keyphrase":["Fokusnyckelordsfras"],"Optional. Customize how you want to describe the duration of the instruction":["Valfritt. Anpassa hur du vill beskriva varaktigheten av instruktionen"],"Describe the duration of the instruction:":["Beskriv varaktigheten av instruktionen:"],"Learn more about the readability analysis":["Lär dig mer om läsbarhetsanalysen"],"Readability analysis:":["Läsbarhetsanalys:"],"%s, %s and %s":["%s, %s och %s"],"%s and %s":["%s och %s"],"%d minute":["%d minut","%d minuter"],"%d hour":["%d timme","%d timmar"],"%d day":["%d dag","%d dagar"],"Enter a step title":["Ange en stegrubrik"],"Optional. This can give you better control over the styling of the steps.":["Valfritt. Detta kan ge dig bättre kontroll över utseendet på stegen."],"CSS class(es) to apply to the steps":["CSS-klass(er) som ska tillämpas på steget"],"minutes":["minuter"],"hours":["timmar"],"days":["dagar"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":["Skapa en Hur-gör-man-guide på ett SEO-vänligt sätt. Du kan endast använda ett Hur-gör-man-block per inlägg."],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":["Lista dina vanliga frågor på ett SEO-vänligt sätt. Du kan endast använda ett block för vanliga frågor per inlägg."],"Copy error":["Kopieringsfel"],"An error occurred loading the %s primary taxonomy picker.":["Ett fel uppstod under hämtning av %s primära taxonomi-väljaren."],"Time needed:":["Tid som behövs:"],"Move question down":["Flytta fråga ner"],"Move question up":["Flytta fråga upp"],"Insert question":["Infoga fråga"],"Delete question":["Ta bort fråga"],"Enter the answer to the question":["Ange svaret på frågan"],"Enter a question":["Ange en fråga"],"Add question":["Lägg till fråga"],"Frequently Asked Questions":["Vanliga frågor"],"Great news: you can, with %s!":["Bra nyheter: du kan, med %s!"],"(Opens in a new browser window)":["(Öppnas i ett nytt webbläsarfönster)"],"Select the primary %s":["Välj den primära %s"],"Are you trying to use multiple keyphrases? You should add them separately below.":["Försöker du använda flera nyckelordsfraser? Du borde lägga till dem separat nedan."],"Mark as cornerstone content":["Markera som grundstensinnehåll"],"Move step down":["Flytta steg ner"],"Move step up":["Flytta steg upp"],"Insert step":["Infoga steg"],"Delete step":["Ta bort steg"],"Add image":["Lägg till bild"],"Enter a step description":["Ange en stegbeskrivning"],"Enter a description":["Ange en beskrivning"],"Unordered list":["Osorterad lista"],"Showing step items as an ordered list.":["Visar stegobjekt i en sorterad lista."],"Showing step items as an unordered list":["Visar stegobjekt i en osorterad lista"],"Add step":["Lägg till steg"],"Delete total time":["Ta bort total tid"],"Add total time":["Lägg till total tid"],"How to":["Hur man gör"],"How-to":["Hur-man-gör"],"Analysis results":["Analysresultat"],"Enter a focus keyphrase to calculate the SEO score":["Ange en fokus-nyckelordsfras för att beräkna SEO-poängen"],"Learn more about Cornerstone Content.":["Lär dig mer om grundstensinnehåll."],"Cornerstone content should be the most important and extensive articles on your site.":["Grundstensinnehåll ska vara de viktigaste och mest omfattande artiklarna på din webbplats."],"Add synonyms":["Lägg till synonymer"],"Would you like to add keyphrase synonyms?":["Vill du lägga till nyckelordsfras-synonymer?"],"Current year":["Nuvarande år"],"Page":["Sida"],"Tagline":["Slogan"],"ID":["ID"],"Separator":["Avgränsare"],"Search phrase":["Sökfras"],"Term description":["Termbeskrivning"],"Tag description":["Etikettbeskrivning"],"Category description":["Kategoribeskrivning"],"Primary category":["Huvudkategori"],"Category":["Kategori"],"Excerpt only":["Endast utdrag"],"Excerpt":["Utdrag"],"Site title":["Sidrubrik"],"Parent title":["Överordnad rubrik"],"Date":["Datum"],"24/7 email support":["E-postsupport dygnet runt"],"%s (current default for %s)":["%s (nuvarande standard för %s)"],"Allow search engines to show this %s in search results?":["Tillåt sökmotorer att visa denna/detta %s i sökresultat?"],"SEO analysis":["SEO-analys"],"(Opens in a new browser tab)":["(Öppnas i en ny webbläsarflik)"],"Other benefits of %s for you:":["Fler fördelar för dig med %s:"],"Configure %s in a few steps":["Konfigurera %s i några få steg"],"Cornerstone content":["Grundstensinnehåll"],"Configure %s":["Konfigurera %s"],"Superfast internal linking suggestions":["Supersnabba interna länkningsförslag"],"Great news: you can, with %1$s!":["Goda nyheter: du kan, med %1$s!"],"1 year free support and updates included!":["1 års fri support och uppdateringar ingår!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sFörhandsgranskning för sociala medier%2$s: Facebook och Twitter"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sGör dig av med döda länkar%2$s: easy redirect manager"],"No ads!":["Ingen reklam!"],"Good SEO score":["Bra SEO-poäng"],"OK SEO score":["OK SEO-poäng"],"Feedback":["Feedback"],"Name":["Namn"],"Please provide a meta description by editing the snippet below.":["Ange en metabeskrivning genom att redigera förhandsvisningstexten nedan."],"No":["Nej"],"Yes":["Ja"],"Social profiles":["Sociala profiler"],"Cancel":["Avbryt"],"Readability analysis":["Läsbarhetsanalys"],"Needs improvement":["Behöver förbättras"],"Open":["Öppna"],"Buy %s":["Köp %s"],"Yoast SEO":["Yoast SEO"],"Good":["Bra"],"YouTube URL":["YouTube-URL"],"Pinterest URL":["Pinterest-URL"],"MySpace URL":["Myspace-URL"],"LinkedIn URL":["LinkedIn-URL"],"Instagram URL":["Instagram-URL"],"Title":["Rubrik"],"Congratulations!":["Gratulerar!"],"Close":["Stäng"],"Twitter":["Twitter"],"Facebook":["Facebook"],"OK":["OK"],"Canonical URL":["Kanonisk URL"],"Breadcrumbs Title":["Rubrik för synlig sökväg"],"No Snippet":["Ingen förhandsvisningstext"],"No Archive":["Inget arkiv"],"No Image Index":["Inget bild-index"],"Meta robots advanced":["Meta-robotar avancerat"],"View":["Visa"],"FAQ":["Vanliga frågor"],"Settings":["Inställningar"],"Advanced":["Avancerat"],"SEO":["SEO"]}}}