{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"fi"},"For the best SEO results include all words of your keyphrase in the SEO title, and put the keyphrase at the beginning of the title":[],"For the best SEO results write the exact match of your keyphrase in the SEO title, and put the keyphrase at the beginning of the title":[],"%1$sKeyphrase in title%3$s: Title does not begin with the focus keyphrase. %2$sMove your focus keyphrase to the beginning of the title%3$s.":[],"%1$sKeyphrase in title%2$s: The focus keyphrase appears at the beginning of the SEO title. Good job!":[],"%2$sText length%4$s: The text contains %1$d %6$s. This is below the recommended minimum of %5$d %6$s. %3$sAdd more content%4$s.":[],"%2$sText length%4$s: The text contains %1$d %6$s. This is slightly below the recommended minimum of %5$d %6$s. %3$sAdd a bit more copy%4$s.":[],"%2$sText length%4$s: The text contains %1$d %6$s. This is far below the recommended minimum of %5$d %7$s. %3$sAdd more content%4$s.":[],"character":[],"word":[],"words":[],"characters":[],"%3$sKeyphrase length%5$s: The keyphrase is %1$d %6$s long. That's slightly shorter than the recommended minimum of %2$d %6$s. %4$sMake it longer%5$s!":[],"%3$sKeyphrase length%5$s: The keyphrase is %1$d %6$s long. That's longer than the recommended maximum of %2$d %6$s. %4$sMake it shorter%5$s!":[],"%3$sKeyphrase length%5$s: The keyphrase is %1$d %6$s long. That's shorter than the recommended minimum of %2$d %7$s. %4$sMake it longer%5$s!":[],"%1$sImage alt tags%2$s: All images have alt attributes. Good job!":["%1$sKuvien alt-määritteet%2$s: Kaikilla kuvilla on alt-määritteet. Hyvää työtä!"],"%3$sImage alt tags%5$s: %1$d image out of %2$d doesn't have alt attributes. %4$sAdd alt attributes to your images%5$s!":["%3$sKuvien alt-määritteet%5$s: %1$d/%2$d kuvasta tällä sivulla ei ole alt-määritteitä. %4$sKorjaa se%5$s!","%3$sKuvien alt-määritteet%5$s: %1$d/%2$d kuvista tällä sivulla ei ole alt-määritteitä. %4$sKorjaa se%5$s!"],"%1$sImage alt tags%3$s: None of the images has alt attributes. %2$sAdd alt attributes to your images%3$s!":["%1$sKuvien alt-määritteet%3$s: Yhdelläkään tämän sivun kuvista ei ole alt-määritteitä. %2$sKorjaa se%3$s!"],"%1$sImage Keyphrase%2$s: Good job!":["%1$sKuvan avainfraasi%2$s: Hyvää työtä!"],"%1$sImage Keyphrase%3$s: Images on this page do not have alt attributes with at least half of the words from your keyphrase. %2$sFix that%3$s!":["%1$sKuvien avainfraasit%3$s: Tämän sivun kuvien alt-määritteissä tulisi olla vähintään puolet avainfraasisi sanoista. %2$sKorjaa se%3$s!"],"%1$sImages%2$s: Good job!":["%1$sKuvat%2$s: Hyvää työtä!"],"%1$sImages and videos%2$s: Good job!":["%1$sKuvat ja videot%2$s: Hyvää työtä!"],"%3$sImages and videos%5$s: Only %1$d image or video appears on this page. We recommend at least %2$d. %4$sAdd more relevant images or videos%5$s!":["%3$sKuvat ja videot%5$s: Tällä sivulla on vain %1$d kuva tai video. Suosittelemamme määrä on vähintään %2$d. %4$sLisää releventteja kuvia tai videoita%5$s!","%3$sKuvat ja videot%5$s: Tällä sivulla on vain %1$d kuvaa tai videota. Suosittelemamme määrä on vähintään %2$d. %4$sLisää releventteja kuvia tai videoita%5$s!"],"%3$sImages%5$s: Only %1$d image appears on this page. We recommend at least %2$d. %4$sAdd more relevant images%5$s!":["%3$sKuvat%5$s: Tällä sivulla on vain %1$d kuva. Suosittelemamme määrä on vähintään %2$d. %4$sLisää releventteja kuvia%5$s!","%3$sKuvat%5$s: Tällä sivulla on vain %1$d kuvaa. Suosittelemamme määrä on vähintään %2$d. %4$sLisää releventteja kuvia%5$s!"],"%1$sImages and videos%3$s: No images or videos appear on this page. %2$sAdd some%3$s!":["%1$sKuvat ja videot%3$s: Tällä sivulla ei vaikuta olevan kuvia tai videoita. %2$sLisää jokunen%3$s!"],"%1$sLists%3$s: No lists appear on this page. %2$sAdd at least one ordered or unordered list%3$s!":["%1$sListat%3$s: Tällä sivulla ei ole listoja. %2$sKannattaa lisätä jokunen%3$s!"],"%1$sLists%2$s: There is at least one list on this page. Great!":["%1$sListat%2$s: Sivulla on ainakin yksi lista. Erinomaista!"],"%1$sKeyphrase in title%3$s: Not all the words from your keyphrase \"%4$s\" appear in the SEO title. %2$s%5$s%3$s.":[],"%1$sKeyphrase in title%3$s: Does not contain the exact match. %2$sTry to write the exact match of your keyphrase in the SEO title and put it at the beginning of the title%3$s.":["%1$sAvainfraasi otsikossa%3$s: Vastaavuus ei ole täydellinen. %2$sYritä toistaa avainfraasisi täsmällisesti SEO-otsikossasi ja laita se otsikon alkuun%3$s."],"%1$sKeyphrase in title%3$s: The exact match of the focus keyphrase appears in the SEO title, but not at the beginning. %2$sMove it to the beginning for the best results%3$s.":["%1$sAvainfraasi otsikossa%3$s: Avainfraasisi toistetaan täsmällisesti SEO-otsikossasi, mutta ei kuitenkaan sen alussa. %2$sSiirrä se otsikon alkuun saavuttaaksesi parhaan tuloksen%3$s."],"Google preview":["Google-esikatselu"],"Has feedback":["Sisältää palautetta"],"Content optimization:":["Sisällön optimonti:"],"%1$sFlesch Reading Ease%2$s: The copy scores %3$s in the test, which is considered %4$s to read. %5$s":["%1$sFlesch Reading Ease%2$s: sisältö sai testissä %3$s, joka tarkoittaa luettavuuden tasoa %4$s. %5$s"],"%3$sImage Keyphrase%5$s: Out of %2$d images on this page, %1$d have alt attributes with words from your keyphrase or synonyms. That's a bit much. %4$sOnly include the keyphrase or its synonyms when it really fits the image%5$s.":["%3$sKuvien alt-määritteet%5$s:  %1$d/%2$d kuvaa tällä sivullasisältää alt-määritteen, jossa on sanoja avainfraasistasi tai niiden synonyymeista. Se on ehkä vähän liikaa. %4$sKäytä avainfraasia tai sen synonyymeja vain kun se todella sopii kuvaan %5$s."],"%3$sImage Keyphrase%5$s: Out of %2$d images on this page, only %1$d has an alt attribute that reflects the topic of your text. %4$sAdd your keyphrase or synonyms to the alt tags of more relevant images%5$s!":["%3$sKuvien alt-määritteet%5$s: %1$d/%2$d kuvaa tällä sivulla sisältää alt-määritteen, joka sopii tekstisi aiheeseen. %4$sLisää avainfraasi tai synonyymeja relevanttien kuvien määritteisiin%5$s!","%3$sKuvien alt-määritteet%5$s: %1$d/%2$d kuvaa tällä sivulla sisältää alt-määritteen, joka sopii tekstisi aiheeseen. %4$sLisää avainfraasi tai synonyymeja relevanttien kuvien määritteisiin%5$s!"],"%1$sImage Keyphrase%3$s: Images on this page do not have alt attributes that reflect the topic of your text. %2$sAdd your keyphrase or synonyms to the alt tags of relevant images%3$s!":["%1$sKuvien alt-määritteet%3$s: Kuvat tällä sivulla eivät sisällä alt-määritteitä, joka sopivat tekstisi aiheeseen. %2$sLisää avainfraasi tai synonyymeja relevanttien kuvien määritteisiin%3$s!"],"%1$sImage Keyphrase%3$s: Images on this page have alt attributes, but you have not set your keyphrase. %2$sFix that%3$s!":["%1$sKuvien alt-määritteet%3$s: Tämän sivun kuvilla on alt-määritteitä, mutta et ole määrittänyt avainfraasia. %2$sKorjaa se%3$s!"],"%1$sKeyphrase in subheading%2$s: %3$s of your H2 and H3 subheadings reflects the topic of your copy. Good job!":["%1$sHakutermin käyttäminen alaotsikossa%2$s: %3$s ylemmän tason alaotsikkosi viittaa tekstisi aiheeseen. Hienoa!","%1$sHakutermin käyttäminen alaotsikossa%2$s: %3$s ylemmän tason alaotsikkoasi viittaavat tekstisi aiheeseen. Hienoa!"],"%1$sKeyphrase in subheading%2$s: Your H2 or H3 subheading reflects the topic of your copy. Good job!":["%1$sHakutermin käyttäminen alaotsikossa%2$s: Ylemmän tason alaotsikkosi viittaa tekstisi aiheeseen. Hienoa!"],"%1$sKeyphrase in subheading%3$s: %2$sUse more keyphrases or synonyms in your H2 and H3 subheadings%3$s!":["%1$sHakutermin käyttäminen alaotsikossa%3$s: %2$sKäytä hakutermejä ja niiden synonyymejä enemmän ylemmän tason alaotsikoissa%3$s!"],"%1$sSingle title%3$s: H1s should only be used as your main title. Find all H1s in your text that aren't your main title and %2$schange them to a lower heading level%3$s!":["%1$sYksi otsikko%3$s: H1 on varattu tekstin pääotsikolle. Etsi kaikki muut H1-elementit tekstissäsi ja %2$smuunna ne alemman tason otsikoiksi%3$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %5$d time. That's way more than the recommended maximum of %3$d times for a text of this length. %4$sDon't overoptimize%2$s!":["%1$sAvainfraasin tiheys%2$s: kohdennettu avainfraasi löytyi %5$d kerran. Se on enemmän kuin %3$d, joka on suositeltu maksimi tämänpituisille teksteille. %4$sÄlä ylioptimoi%2$s!","%1$sAvainfraasin tiheys%2$s: kohdennettu avainfraasi löytyi %5$d kertaa. Se on enemmän kuin %3$d, joka on suositeltu maksimi tämänpituisille teksteille. %4$sÄlä ylioptimoi%2$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %5$d time. That's more than the recommended maximum of %3$d times for a text of this length. %4$sDon't overoptimize%2$s!":["%1$sAvainfraasin tiheys%2$s: kohdennettu avainfraasi löytyi %5$d kerran. Se on enemmän kuin %3$d, joka on suositeltu maksimi tämänpituisille teksteille. %4$sÄlä ylioptimoi%2$s!","%1$sAvainfraasin tiheys%2$s: kohdennettu avainfraasi löytyi %5$d kertaa. Se on enemmän kuin %3$d, joka on suositeltu maksimi tämänpituisille teksteille. %4$sÄlä ylioptimoi%2$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %3$d time. This is great!":["%1$sAvainfraasin tiheys%2$s: kohdennettu avainfraasi löytyi %3$d kerran. Mahtavaa!","%1$sAvainfraasin tiheys%2$s: kohdennettu avainfraasi löytyi %3$d kertaa. Mahtavaa!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %5$d time. That's less than the recommended minimum of %3$d times for a text of this length. %4$sFocus on your keyphrase%2$s!":["%1$sAvainfraasin tiheys%2$s: kohdennettu avainfraasi löytyi %5$d kerran. Se on vöhemmän kuin %3$d, joka on suositeltu minimi tämänpituisille teksteille. %4$sHuomioi avainfraasisi%2$s!","%1$sAvainfraasin tiheys%2$s: kohdennettu avainfraasi löytyi %5$d kertaa. Se on vöhemmän kuin %3$d, joka on suositeltu minimi tämänpituisille teksteille. %4$sHuomioi avainfraasisi%2$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found 0 times. That's less than the recommended minimum of %3$d times for a text of this length. %4$sFocus on your keyphrase%2$s!":["%1$sAvainfraasin tiheys%2$s: kohdennettu avainfraasi löytyi 0 kertaa. Se on vöhemmän kuin %3$d, joka on suositeltu minimi tämänpituisille teksteille. %4$sHuomioi avainfraasisi%2$s!"],"%1$sFunction words in keyphrase%3$s: Your keyphrase \"%4$s\" contains function words only. %2$sLearn more about what makes a good keyphrase.%3$s":["%1$sFunktiosanoja avainfraasissa%3$s: Avainfraasisi \"%4$s\" koostuu ainoastaan funktiosanoista. %2$sLue tästä kuinka luot toimivan avainfraasin.%3$s"],"%1$sKeyphrase length%3$s: %2$sSet a keyphrase in order to calculate your SEO score%3$s.":["%1$sAvainfraasin pituus%3$s: %2$sAseta avainfraasi SEO-pisteiden laskemiseksi%3$s."],"%1$sKeyphrase in slug%2$s: More than half of your keyphrase appears in the slug. That's great!":["%1$sAvainfraasi polkutunnisteessa%2$s: Yli puolet avainfraasistasi löytyy polkutunnisteesta. Mainiota!"],"%1$sKeyphrase in slug%3$s: (Part of) your keyphrase does not appear in the slug. %2$sChange that%3$s!":["%1$sAvainfraasi polkutunnisteessa%3$s:s: Osa avainfraasistasi ei löydy polkutunnisteesta. %2$sMuuta se%3$s!"],"%1$sKeyphrase in slug%2$s: Great work!":["%1$sAvainfraasi polkutunnuksessa%2$s: hyvin tehty!"],"%1$sKeyphrase in title%2$s: The exact match of the focus keyphrase appears at the beginning of the SEO title. Good job!":["%1$sAvainfraasi otsikossa%2$s: Kohdennettu avainfraasisi löytyy täsmälleen SEO-otsikon alusta. Hyvin toimittu!"],"%1$sKeyphrase distribution%2$s: Good job!":["%1$sAvainfraasin jakauma%2$s: Hyvin toimittu!"],"%1$sKeyphrase distribution%3$s: Uneven. Some parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sAvainfraasin jakauma%3$s: Epätasainen. Jotkut osat tekstistäsi eivät sisällä avainfraasia tai synonyymeja. %2$sJaa ne tasaisemmin%3$s."],"%1$sKeyphrase distribution%3$s: Very uneven. Large parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sAvainfraasin jakauma%3$s: Hyvin epätasainen. Huomattava osa tekstistäsi eivät sisällä avainfraasia tai synonyymeja. %2$sJaa ne tasaisemmin%3$s."],"%1$sKeyphrase distribution%3$s: %2$sInclude your keyphrase or its synonyms in the text so that we can check keyphrase distribution%3$s.":["%1$sAvainfraasin jakauma%3$s: %2$sSisällytä tekstiin avainfraasisi tai synonyymeja, jotta voimme tarkistaa niiden jakauman%3$s."],"%4$sPreviously used keyphrase%6$s: You've used this keyphrase %1$s%2$d times before%3$s. %5$sDo not use your keyphrase more than once%6$s.":["%4$sAiemmin käytetty avainfraasi%6$s: Olet käyttänyt tätä avainfraasia %1$s%2$d kertaa aiemmin%3$s. %5$sÄlä käytä avainfraasia useammin kuin kerran%6$s."],"%3$sPreviously used keyphrase%5$s: You've used this keyphrase %1$sonce before%2$s. %4$sDo not use your keyphrase more than once%5$s.":["%3$sAiemmin käytetty avainfraasi%5$s: Olet käyttänyt tätä avainfraasia %1$skerran aiemmin%2$s. %4$sÄlä käytä avainfraasia useammin kuin kerran%5$s."],"%1$sPreviously used keyphrase%2$s: You've not used this keyphrase before, very good.":["%1$sAiemmin käytetty avainfraasi%2$s: Erinomaista, et ole käyttänyt tätä avainfraasia aiemmin."],"%1$sImages%3$s: No images appear on this page. %2$sAdd some%3$s!":["%1$sKuvien alt-määritteet%3$s: Tällä sivulla ei vaikuta olevan kuvia. %2$sLisää jokunen%3$s!"],"%1$sLink keyphrase%3$s: You're linking to another page with the words you want this page to rank for. %2$sDon't do that%3$s!":["%1$sAvainfraasi linkissä%3$s: Sinulla on linkki toiseen sivuun sanoilla, joilla haluat tämän kyseisen sivun löytyvän. %2$sÄlä tee niin%3$s!"],"%2$sText length%3$s: The text contains %1$d %4$s. Good job!":[],"%1$sKeyphrase in subheading%3$s: More than 75%% of your H2 and H3 subheadings reflect the topic of your copy. That's too much. %2$sDon't over-optimize%3$s!":["%1$sHakutermin käyttäminen alaotsikossa%3$s: Yli 75%% ylemmän tason alaotsikoistasi viittaavat tekstisi aiheeseen. Se on liikaa. %2$sÄlä ylioptimoi%3$s!"],"%1$sSEO title width%3$s: %2$sPlease create an SEO title%3$s.":["%1$sSEO-otsikon leveys%3$s: %2$sOle hyvä ja luo SEO-otsikko%3$s."],"%1$sSEO title width%3$s: The SEO title is wider than the viewable limit. %2$sTry to make it shorter%3$s.":["%1$sSEO-otsikon leveys%3$s: SEO-otsikko on leveämpi kuin mitä on mahdollista nähdä. %2$sYritä muokata se lyhyemmäksi%3$s."],"%1$sSEO title width%2$s: Good job!":["%1$sSEO-otsikon leveys%2$s: Hyvää työtä!"],"%1$sSEO title width%3$s: The SEO title is too short. %2$sUse the space to add keyphrase variations or create compelling call-to-action copy%3$s.":["%1$sSEO-otsikon leveys%3$s: SEO-otsikko on liian lyhyt. %2$sKäytä tila hyväksi varioimalla avainfraasia tai luo houkutteleva call-to-action-teksti%3$s."],"%1$sOutbound links%2$s: There are both nofollowed and normal outbound links on this page. Good job!":["%1$sUlospäin suuntaavat linkit%2$s: Tällä sivulla on sekä tavallisia että nofollow-linkkejä. Hyvin tehty!"],"%1$sOutbound links%2$s: Good job!":["%1$sLinkit ulos%2$s: Hyvää työtä!"],"%1$sOutbound links%3$s: All outbound links on this page are nofollowed. %2$sAdd some normal links%3$s.":["%1$sUlospäin suuntaavat linkit%3$s: Tällä sivulla on ainoastaan nofollow-linkkejä. %2$sLisää tavallisia linkkejä%3$s."],"%1$sOutbound links%3$s: No outbound links appear in this page. %2$sAdd some%3$s!":["%1$sLinkit ulos%3$s: Tällä sivulla ei vaikuta olevan ulos osoittavia linkkejä. %2$sLisää jokunen%3$s!"],"%1$sMeta description length%2$s: Well done!":["%1$sMetakuvauksen pituus%2$s: hyvin tehty!"],"%1$sMeta description length%3$s: The meta description is over %4$d characters. To ensure the entire description will be visible, %2$syou should reduce the length%3$s!":["%1$sMetakuvauksen pituus%3$s: metakuvaus on yli %4$d merkkiä pitkä. Varmistaaksesi, että kuvaus on kokonaisuudessaan nähtävissä, %2$ssinun kannattaa lyhentää sitä%3$s!"],"%1$sMeta description length%3$s: The meta description is too short (under %4$d characters). Up to %5$d characters are available. %2$sUse the space%3$s!":["%1$sMetakuvauksen pituus%3$s: metakuvaus on liian lyhyt (alle %4$d merkkiä). Käytössäsi on %5$d merkkiä. %2$sKäytä tila hyväksesi%3$s!"],"%1$sMeta description length%3$s:  No meta description has been specified. Search engines will display copy from the page instead. %2$sMake sure to write one%3$s!":["%1$sMetakuvauksen pituus%3$s: metakuvausta ei ole määritelty. Hakukoneet käyttävät sen sijaan sivun sisältöä. %2$sKannattaa kirjoittaa metakuvaus%3$s!"],"%1$sKeyphrase in meta description%2$s: The meta description has been specified, but it does not contain the keyphrase. %3$sFix that%4$s!":["%1$sAvainfraasi metakuvauksessa%2$s: Metakuvaus on määritelty, mutta se ei sisällä avainfraasia. %3$sKorjaa se%4$s!"],"%1$sKeyphrase in meta description%2$s: The meta description contains the keyphrase %3$s times, which is over the advised maximum of 2 times. %4$sLimit that%5$s!":["%1$sAvainfraasi metakuvauksessa%2$s: Metakuvaus sisältää avainfraasin %3$s kertaa, kun suositeltu maksimi on kaksi kertaa. %4$sRajoita sitä%5$s!"],"%1$sKeyphrase in meta description%2$s: Keyphrase or synonym appear in the meta description. Well done!":["%1$sAvainfraasi metakuvauksessa%2$s: Avainfraasi tai synonyymi löytyy metakuvauksesta. Erinomaista!"],"%3$sKeyphrase length%5$s: The keyphrase is %1$d %6$s long. That's way more than the recommended maximum of %2$d %6$s. %4$sMake it shorter%5$s!":[],"%3$sKeyphrase length%5$s: The keyphrase is %1$d %6$s long. That's more than the recommended maximum of %2$d %6$s. %4$sMake it shorter%5$s!":[],"%1$sKeyphrase length%2$s: Good job!":["%1$sAvainfraasin pituus:%2$s Hienosti tehty!"],"%1$sKeyphrase length%3$s: No focus keyphrase was set for this page. %2$sSet a keyphrase in order to calculate your SEO score%3$s.":["%1$sAvainfraasin pituus%3$s: sivulle ei ole määritetty kohdennettua avainfraasia. %2$sAseta avainfraasi SEO-pisteiden laskemiseksi%3$s."],"%1$sKeyphrase in introduction%3$s: Your keyphrase or its synonyms do not appear in the first paragraph. %2$sMake sure the topic is clear immediately%3$s.":["%1$sAvainfraasi esittelyssä%3$s: Avainfraasisi tai synonyymit eivät esiinny ensimmäisessä kappaleessa. %2$sVarmista, että aihe tulee selväksi heti kättelyssä%3$s."],"%1$sKeyphrase in introduction%3$s: Your keyphrase or its synonyms appear in the first paragraph of the copy, but not within one sentence. %2$sFix that%3$s!":["%1$sAvainfraasi esittelyssä%3$s: Avainfraasisi tai synonyymit esiintyvät ensimmäisessä kappaleessa, mutta ei yhdessä lauseessa. %2$sKorjaa asia%3$s!"],"%1$sKeyphrase in introduction%2$s: Well done!":["%1$sAvainfraasi esittelyssä%2$s: Hyvin toimittu!"],"%1$sInternal links%2$s: There are both nofollowed and normal internal links on this page. Good job!":["%1$sSisäiset linkit%2$s: Tällä sivulla on sekä tavallisia että nofollow-linkkejä. Hyvin tehty!"],"%1$sInternal links%2$s: You have enough internal links. Good job!":["%1$sSisäiset linkit%2$s: Sinulla on riittävästi sisäisiä linkkejä. Hienoa!"],"%1$sInternal links%3$s: The internal links in this page are all nofollowed. %2$sAdd some good internal links%3$s.":["%1$sSisäiset linkit%3$s: Tällä sivulla on ainoastaan nofollow-linkkejä. %2$sLisää hyviä sisäisiä linkkejä%3$s."],"%1$sInternal links%3$s: No internal links appear in this page, %2$smake sure to add some%3$s!":["%1$sSisäiset linkit%3$s: Tällä sivulla ei ole sisäisiä linkkejä. %2$sKannattaa lisätä jokunen%3$s!"],"%1$sTransition words%2$s: Well done!":["%1$sSidesanat%2$s: Hienoa!"],"%1$sTransition words%2$s: Only %3$s of the sentences contain transition words, which is not enough. %4$sUse more of them%2$s.":["%1$sSidesanat%2$s: Vain %3$s lauseista sisältää sidesanoja, eikä se ole riittävästi. %4$sKäytä useampia%2$s."],"%1$sTransition words%2$s: None of the sentences contain transition words. %3$sUse some%2$s.":["%1$sSidesanat%2$s: Yksikään lauseista ei sisällä sidesanoja. %3$sKäytä niitä%2$s."],"%1$sNot enough content%2$s: %3$sPlease add some content to enable a good analysis%2$s.":["%1$sEi riittävästi sisältöä%2$s: %3$sOle hyvä ja tuota lisää sisältöä, jotta hyvän analyysin tekeminen on mahdollista%2$s."],"%1$sSubheading distribution%2$s: You are not using any subheadings, but your text is short enough and probably doesn't need them.":["%1$sAlaotsikoiden jakauma%2$s: Et käytä alaotsikkoja, mutta tekstisi on lyhyt, eikä luultavasti tarvitse sellaisia."],"%1$sSubheading distribution%2$s: You are not using any subheadings, although your text is rather long. %3$sTry and add some subheadings%2$s.":["%1$sAlaotsikoiden jakauma%2$s: Et käytä alaotsikkoja, vaikka tekstisi on melko pitkä. %3$sKokeile lisätä jokunen alaotsikko%2$s."],"%1$sSubheading distribution%2$s: %3$d section of your text is longer than %4$d %6$s and is not separated by any subheadings. %5$sAdd subheadings to improve readability%2$s.":[],"%1$sSubheading distribution%2$s: Great job!":["%1$sAlaotsikoiden jakauma%2$s: Hyvä homma!"],"%1$sSentence length%2$s: %3$s of the sentences contain more than %4$s %7$s, which is more than the recommended maximum of %5$s. %6$sTry to shorten the sentences%2$s.":[],"%1$sSentence length%2$s: Great!":["%1$sLauseen pituus%2$s: Ihanaa!"],"%1$sConsecutive sentences%2$s: There is enough variety in your sentences. That's great!":["%1$sPeräkkäiset lauseet%2$s: Lauseissasi on riittävästi variaatiota. Erinomaista!"],"%1$sConsecutive sentences%2$s: The text contains %3$d consecutive sentences starting with the same word. %5$sTry to mix things up%2$s!":["%1$sPeräkkäiset lauseet%2$s: Teksti sisältää %3$d peräkkäistä lausetta, joka alkaa samalla sanalla. %5$sYritä monipuolisempaa otetta%2$s!","%1$sPeräkkäiset lauseet%2$s: Teksti sisältää %4$d tapausta, joissa %3$d peräkkäistä lausetta alkaa samalla sanalla. %5$sYritä monipuolisempaa otetta%2$s!"],"%1$sPassive voice%2$s: %3$s of the sentences contain passive voice, which is more than the recommended maximum of %4$s. %5$sTry to use their active counterparts%2$s.":["%1$sPassiivinen ääni%2$s: %3$s lauseista käyttää passiivia, eli enemmän kuin %4$s, joka on suositeltu maksimi. %5$sYritä aktivoida lauseesi%2$s."],"%1$sPassive voice%2$s: You're using enough active voice. That's great!":["%1$sPassiivinen ääni%2$s: Käytät riittävän aktiivista kieltä. Mahtavaa!"],"%1$sParagraph length%2$s: %3$d of the paragraphs contains more than the recommended maximum of %4$d %6$s. %5$sShorten your paragraphs%2$s!":[],"%1$sParagraph length%2$s: None of the paragraphs are too long. Great job!":["%1$sKappaleen pituus%2$s: Yksikään lauseista ei ole liian pitkä. Mainiota!"],"Good job!":["Hyvin tehty!"],"%1$sFlesch Reading Ease%2$s: The copy scores %3$s in the test, which is considered %4$s to read. %5$s%6$s%7$s":["%1$sFlesch Reading Ease%2$s: sisältö sai testissä %3$s, joka tarkoittaa luettavuuden tasoa %4$s. %5$s%6$s%7$s"],"Scroll to see the preview content.":["Rullaa alaspäin nähdäksesi sisällön esikatselu."],"An error occurred in the '%1$s' assessment":["Tapahtui virhe arviossa \"%1$s\""],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s sanoista sisältää %2$senemmän kuin %3$s tavua%4$s, joka on enemmän kuin %5$s, joka on suositeltu maksimi."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s sanoista sisältää %2$senemmän kuin %3$s tavua%4$s, joka on yhtä paljon tai vähemmän kuin %5$s, joka on suositeltu maksimi."],"Mobile preview":["Mobiili esikatselu"],"Desktop preview":["Työpöydän esikatselu"],"Please provide an SEO title by editing the snippet below.":["Kirjaa SEO otsikko alle"],"Meta description preview:":["Meta kuvauksen esikatselu:"],"Slug preview:":["kääntämätön"],"SEO title preview:":["SEO otsikon esikatselu:"],"Close snippet editor":["Sulje lyhennelmä editori"],"Slug":["Kestolinkki"],"Remove marks in the text":["Poista merkinnät tekstistä"],"Mark this result in the text":["Merkkaa tulokset tekstissä"],"Marks are disabled in current view":["Merkkaukset on poistettu käytössä nykyisessä katselutilassa"],"Good SEO score":["Hyvät SEO-pisteet"],"OK SEO score":["Hyväksyttävät SEO-pisteet"],"Feedback":["Palaute"],"ok":["ok"],"Please provide a meta description by editing the snippet below.":["Anna meta kuvaus muokkaamalla alla olevaa lyhytkoodia."],"Edit snippet":["Muokkaa lyhytkoodia"],"You can click on each element in the preview to jump to the Snippet Editor.":["Voit klikata jokaista elementtiä katsoaksesi esittelyä."],"SEO title":["SEO otsikko"],"Needs improvement":["Tarvitsee parannusta"],"Good":["Hyvä"],"very difficult":["erittäin hankala"],"Try to make shorter sentences, using less difficult words to improve readability":["Voit parantaa luettavuutta käyttämällä lyhyempiä lauseita ja helpompia sanoja."],"difficult":["hankala"],"Try to make shorter sentences to improve readability":["Voit parantaa luettavuutta kirjoittamalla lyhyempiä lauseita."],"fairly difficult":["melko hankala"],"OK":["OK"],"fairly easy":["suhteellisen helppo"],"easy":["helppo"],"very easy":["erittäin helppo"],"Meta description":["Meta selostus"]}}}