{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=1; plural=0;","lang":"fa"},"Start configuration workout!":["تمرین پیکربندی را شروع کنید!"],"Set the essential %s settings in a few steps.":[],"Configure %s!":["%s را پیکربندی کنید!"],"Man holding a tablet.":["مردی که تبلتی در دست دارد."],"%s rolls out the red carpet for the search bots, which helps your site perform better in search engines.":[],"Your site is now easy to find for search engines!":["اکنون سایت شما به آسانی برای موتورهای جستجو قابل یافتن است!"],"You've successfully installed %s!":["شما %s را با موفقیت نصب کردید!"],"Skip%s":["رد شدن از%s"],"Your %s account does not contain any keyphrases for this website yet. You can track keyphrases by using the \"Track SEO Performance\" button in the post editor.":["حساب %s شما هنوز حاوی هیچ عبارت کلیدی برای این وب سایت نیست. با استفاده از دکمه \"ردیابی عملکرد سئو\" در ویرایشگر پست می توانید عبارات کلیدی را ردیابی کنید."],"%s account":["حساب %s"],"This overview only shows you keyphrases added to Yoast SEO. There may be other keyphrases added to your %s.":[],"Please finish the Configuration workout first in order for this workout to be effective.":[" لطفا تمام کردن پیکربندی تمرین اولین که در سفارش تا این تمرین موثر باشد "],"Configuration required":["پیکربندی تنظیمات الزامی است"],"In this step, you need to add the personal social profiles of the person your site represents. To do that, you should go to the user’s %1$sProfile page%2$s (opens in a new browser tab). Then, scroll down to the ‘Contact info’ section (see screenshot below) and fill in the URLs of the personal social profiles you want to add. Alternatively, ask the user or an admin to do it if you are not allowed.":["در این مرحله آدرس شبکه های اجتماعی وب سایت خود را اضافه کنید. برای انجام این کار، باید به صفحه %1$sProfile%2$s کاربری تشریف ببرید (در یک صفحه جدید باز می شود).  سپس، در  قسمت  «اطلاعات تماس» مطابق عکس پیوست، ادرس پروفایل شبکه های اجتماعی خود را اضافه کنید. در صورت نداشتن اجازه ورود، از ادمین وب سایت درخواست کنید که این کار را برای شما انجام دهند.  "],"In this step, you need to add the personal social profiles of the person your site represents. To do that, you should go to the %1$sUsers%2$s > Profile page in a new browser tab. Alternatively, ask the user or an admin to do it if you are not allowed.":["در این مرحله، شما باید آدرس شبکه های اجتماعی  وب سایت را که بیان کننده ماهیت و هویت وب سایت است را وارد کنید. برای انجام این کار، باید به %1$sUsers%2$s > که در صفحه پروفایل هست تشریف ببرید. در صورتی که اجازه و امکان ورود را ندارید، از ادمین وب سایت درخواست کنید تا این کار را برای شما انجام دهد. "],"%1$sImportant%2$s: Please select a name in step 2 for this step to be effective.":[],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s Alternatively, ask the user or an admin to do it if you are not allowed.":["شما کاربر %1$s را به عنوان نماینده این وب سایت معرفی کردید. اطلاعات پروفایل کاربری این فرد در نتایج جستجو مورد استفاده قرار می گیرد.  %2$s پروفایل خود را به روز رسانی نمایید تا اطلاعات درست نمایش داده شود.  %3$s در صورت نداشتن اجازه ورود و تغییر این بخش، از ادمین وب سایت درخواست کنید تا اطلاعات را وارد کند. "],"Tracking the ranking position...":["پیگیری جایگاه (رتبه بندی گوگل)"],"Something went wrong while tracking the ranking position(s) of your page. Please try again later.":[],"reconnect to %s":["اتصال مجدد به %s"],"It seems like something went wrong when retrieving your website's data. Please %s and try again.":[],"Before you can track your SEO performance make sure to set either the post’s title and save it as a draft or manually set the post’s slug.":["پیش از رفتن به مرحله بعدی از پیگیری عملکرد سئوی سایت از ثبت عنوان مطلب خود، یا پیش نویس کردن آن یا وارد کردن دستی نامک مطلب، مطمئن شوید."],"No keyphrase has been set. Please set a keyphrase first.":["عبارات کلیدی از پیش تعیین نشده است. لطفا ابتدا عبارات کلیدی موردنظر خود را انتخاب نمایید."],"upgrade your %s plan":["طرح %s خود را ارتقا دهید"],"You've reached the maximum amount of %d keyphrases you can add to your Wincher account. If you wish to add more keyphrases, please %s.":["شما به حداکثر %d عبارت کلیدی که می توانید به حساب Wincher خود اضافه کنید رسیده اید. اگر می خواهید عبارات کلیدی بیشتری اضافه کنید، لطفا %s."],"With %1$s you can track the ranking position of your page in the search results based on your keyphrase(s). %2$s":[],"%s is currently tracking the ranking position(s) of your page. This may take a few minutes. Please wait or check back later.":[],"You have successfully connected to %s! You can now track the SEO performance for the keyphrase(s) of this page.":[],"Read more about keyphrase tracking with Wincher":[],"Connect %1$s with %2$s to track the ranking position of your site in the search results based on your keyphrase(s). %3$s":[],"Automatic tracking of keyphrases is enabled. Your keyphrase(s) will automatically be tracked by %s when you publish your post.":[],"Adding all your existing keyphrases to %s has completed successfully":[],"Please enter a focus keyphrase first to track keyphrase performance":[],"Keyphrase position in the last 90 days on a scale from 0 to 100.":[],"Track SEO performance":["عملکرد سئو را بررسی کنید"],"You can enable / disable tracking the SEO performance for each keyphrase below.":["می‌توانید ردیابی عملکرد SEO را برای هر عبارت کلیدی زیر فعال یا غیرفعال کنید."],"Track all keyphrases on this page":[],"Tracking has already been enabled for one or more keyphrases of this page. Clicking the button below will enable tracking for all of its keyphrases.":[],"Learn more about the SEO performance feature.":[],"SEO performance":["عملکرد سئو"],"Connect with %s":["ارتباط با %s"],"Top performing keyphrases on your site":[],"* focus keyphrase":["* عبارت کلیدی متمرکز"],"Get more insights over at %s":[],"Position over time":["موقعیت در گذر زمان"],"Position":["جایگاه"],"Tracking":["ردیابی"],"You can still run the SEO data optimization in the %1$sTools section%2$s. Once that is finished, please refresh this workout.":[],"This workout step is currently disabled, because you're not running the latest version of Yoast SEO Premium. Please update to the latest version (at least %1$s). ":[],"Saved!":["ذخیره شد!"],"View other SEO workouts%1$s":["مشاهده سایر تمرینات سئو%1$s"],"Make sure to also check out our other SEO workouts to really get your site into shape!":[],"Amazing! You’ve successfully finished the Configuration workout! %1$s now outputs the essential structured data for your site.":[],"Finish this workout":["این تمرین را به اتمام برسانید"],"Save and continue":["ذخیره و ادامه"],"In order to complete this step please select if we are allowed to improve Yoast SEO with your data.":[],"No, don’t track my site data":["نه، داده‌های سایت من را رهگیری نکن!"],"Does your site represent an Organization or Person?":["آیا سایت شما نماینده یک سازمان یا شخص است؟"],"Could not save this value. Please check the URL.":["امکان ذخیره این آدرس وجود ندارد، لطفا آدرس را بررسی کنید."],"Could not save this value. Please check the URL or username.":[],"Thanks! Please click the link in the email we just sent you to confirm your newsletter subscription.":["با تشکر! لطفاً برای تأیید اشتراک خبرنامه خود، روی پیوند موجود در ایمیلی که به تازگی برای شما ارسال کردیم، کلیک کنید."],"That email address has already been subscribed.":["این آدرس ایمیل قبلاً مشترک شده است."],"That is not a valid email address. Check your email address and try again.":[],"Oops! Something went wrong. Check your email address and try again.":["اوه! مشکلی پیش آمد. آدرس ایمیل خود را بررسی کنید و دوباره امتحان کنید."],"Before you finish this workout, please start the SEO data optimization in step 1 and wait until it is completed...":["قبل از اتمام این تمرین، لطفاً بهینه سازی داده های سئو را در مرحله ۱ شروع کنید و منتظر بمانید تا تکمیل شود..."],"I've finished this step":["من این مرحله را تمام کردم"],"Apply the optimal SEO settings to your site":["تنظیمات بهینه سئو را در سایت خود اعمال کنید"],"Before you finish this workout, please wait on this page until the SEO data optimization in step 1 is completed...":[],"Sign up for the Yoast newsletter!":["برای خبرنامه Yoast ثبت نام کنید!"],"Important: We will never sell this data. And of course, as always, we won't collect any personal data about you or your visitors!":["مهم: ما هرگز این داده ها را نمی فروشیم. و البته، مانند همیشه، ما هیچ اطلاعات شخصی در مورد شما یا بازدیدکنندگانتان جمع آوری نمی کنیم!"],"Yes, you can track my site data":["بله، می توانید داده‌های سایت من را رهگیری کنید!"],"Can we collect anonymous information about your website and how you use it?":["آیا می توانیم اطلاعات ناشناس در مورد وب سایت شما و نحوه استفاده شما از آن جمع آوری کنیم؟"],"always load our customer support window so we can immediately assist you when you need help.":["همیشه پنجره پشتیبانی مشتری ما را بارگیری کنید تا بتوانیم در صورت نیاز به کمک فوراً به شما کمک کنیم."],"see which %s features you use or don't use;":["ببینید از کدام ویژگی %s استفاده می کنید یا استفاده نمی کنید."],"collect info about the plugins and themes you have installed;":["جمع آوری اطلاعات در مورد افزونه ها و پوسته هایی که نصب کرده اید."],"To provide the best experience for you, we need your permission to do the following things:":[],"Help us improve Yoast SEO":["برای بهبود Yoast SEO مارا یاری کنید"],"A screenshot of the Contact Info section of a user's Profile page":[],"Screenshot:":["اسکرین شات:"],"On the %1$sUsers%2$s page, hover your mouse over the username you want to edit. Click ‘Edit’ to access the user’s profile. Then, scroll down to the ‘Contact info’ section (see screenshot below) and fill in the URLs of the personal social profiles you want to add.":[],"Twitter URL":["آدرس توئیتر"],"Facebook URL":["آدرس فیسبوک"],"Do you have profiles for your site on social media? Then, add all of their URLs here, so your social profiles may also appear in a Google Knowledge Panel.":["آیا برای سایت خود در شبکه های اجتماعی پروفایل دارید؟ در این صورت، همه نشانی‌های اینترنتی آن‌ها را در اینجا اضافه کنید،تا نمایه‌های اجتماعی شما نیز در پنل دانش گوگل ظاهر شوند."],"Please be aware that you need to set a name and logo in step 2 for structured data to work properly.":[],"Add a catchy tagline that describes your site in the best light. Use the keywords you want people to find your site with. Example: %1$s’s tagline is ‘SEO for everyone.’":["یک شعار جذاب اضافه کنید که سایت شما را با بهترین نحو توصیف کند. از کلمات کلیدی استفاده کنید که می خواهید افراد سایت شما را با آن پیدا کنند. مثال: شعار %1$s «سئو برای همه» است."],"Site tagline":["شعار سایت"],"You need to set a person name and logo for structured data to work properly.":[],"You need to set an organization name and logo for structured data to work properly.":["برای اینکه داده های ساختاریافته به درستی کار کنند، باید نام و لوگوی سازمان را تنظیم کنید."],"Tell Google what kind of site you have and increase the chance it gets features in a Google Knowledge Panel. Select ‘Organization’ if you are working on a site for a business or an organization. Select ‘Person’ if you have, say, a personal blog.":["به گوگل بگویید چه نوع سایتی دارید و شانس دریافت ویژگی‌ها را در پنل دانش گوگل افزایش دهید. اگر روی سایتی برای یک کسب و کار یا سازمان کار می کنید، «سازمان» را انتخاب کنید. اگر مثلاً یک وبلاگ شخصی دارید، «شخص» را انتخاب کنید."],"Site representation":["نماینده سایت"],"%1$sImportant:%2$s After you’ve completed (or made any changes to) a step below, please make sure to save your changes by clicking the ‘Save and continue’ button below that step.":["%1$sمهم:%2$s بعد از اینکه مرحله زیر را کامل کردید (یا تغییراتی در آن ایجاد کردید)، لطفاً با کلیک کردن روی دکمه «ذخیره و ادامه» در زیر آن مرحله، تغییرات خود را ذخیره کنید."],"Continue":["ادامه"],"Click the button below to optimize your SEO data. It will let us see your site as Google does, so we can give you the best SEO tips and improve technical SEO issues in the background! If you have a lot of content the optimization might take a while. But trust us, it's worth it! %1$sLearn more about the benefits of optimized SEO data.%2$s":["برای بهینه سازی داده های سئوی خود روی دکمه زیر کلیک کنید. به ما اجازه می‌دهد سایت شما را همانطور که گوگل می‌بیند ببینیم، بنابراین می‌توانیم بهترین نکات سئو را به شما ارائه دهیم و مسائل فنی سئو را در پس‌زمینه بهبود بخشیم! اگر محتوای زیادی دارید، بهینه سازی ممکن است کمی طول بکشد. اما به ما اعتماد کنید، ارزشش را دارد! %1$sدرباره مزایای داده‌های بهینه سئو بیشتر بدانید.%2$s"],"Optimize SEO data":["بهینه سازی داده های سئو"],"%1$sImportant:%2$s If the SEO data optimization in step 1 is running, you can already continue to the next steps.":["%1$sمهم:%2$s اگر بهینه سازی داده های سئو در مرحله ۱ در حال اجرا است، می توانید مراحل بعدی را ادامه دهید."],"Need more guidance? We've covered every step in more detail in the %1$s%2$s configuration workout guide.%3$s":["به راهنمایی بیشتری نیاز دارید؟ ما همه مراحل را با جزئیات بیشتری در بخش راهنمای تمرین پیکربندی %1$s%2$s قرار داده ایم.%3$s"],"Do the five steps in this workout to configure the essential %1$s settings!":["برای پیکربندی تنظیمات ضروری %1$s، پنج مرحله را در این تمرین انجام دهید!"],"Configure %1$s with optimal SEO settings for your site":["%1$s را با تنظیمات بهینه سئو برای سایت خود پیکربندی کنید"],"Configuration":["پیکربندی"],"Yoast respects your privacy. Read %1$sour privacy policy%2$s on how we handle your personal information.":["Yoast به حریم خصوصی شما احترام می گذارد. درباره نحوه استفاده از اطلاعات شخصی شما %1$s خط مشی رازداری%2$s را بخوانید."],"Sign up!":["ثبت‌نام کنید"],"Email address":["آدرس ایمیل"],"Get guidance on how to use Yoast SEO to the fullest":["در مورد نحوه استفاده کامل از Yoast SEO راهنمایی دریافت کنید"],"Stay up-to-date with the latest SEO news":["با آخرین اخبار سئو به روز باشید"],"Receive best-practice tips and learn how to rank on search engines":["بهترین نکته ها را دریافت کنید و یاد بگیرید که چگونه در موتورهای جستجو رتبه بندی کنید"],"Person logo / avatar (important)":["لوگوی شخصی / آواتار (مهم)"],"Name (important)":["نام (مهم)"],"Organization logo (important)":["لوگوی سازمان (مهم)"],"Organization name (important)":["نام سازمان (مهم)"],"%1$sBack to all workouts":["%1$sبازگشت به همه تمرینات"],"Getting your site in shape and keeping it SEO fit can be hard. We can help you get started! Take these step-by-step workouts, and you’ll be tackling some of the most fundamental SEO challenges!":["ایجاد شکل دهی سایت و حفظ تناسب سئوی آن می تواند سخت باشد. ما می توانیم به شما برای شروع کمک کنیم! تمرینات گام به گام را انجام دهید تا با برخی از اساسی ترین چالش های سئو مقابله کنیم!"],"Add internal links to your posts and pages":["پیوندهای داخلی را به نوشته ها و صفحات خود اضافه کنید"],"Make pages easier for Google and visitors to find":["پیدا کردن صفحات را برای گوگل و بازدیدکنندگان آسان تر کنید"],"Clean up your unlinked content to make sure people can find it":["محتوای بدون پیوند خود را پاک کنید تا مطمئن شوید افراد می توانند آن را پیدا کنند"],"Orphaned content":["محتوای بدون والد"],"Bring more visitors to your articles":["بازدیدکنندگان بیشتری را برای مقالات خود بیاورید"],"Make your important articles rank higher":["مقالات مهم خود را در رتبه بالاتری قرار دهید"],"%1$s/%2$s steps completed":["%1$s/%2$s مرحله تکمیل شد"],"Unlock with %s!":["باز کردن قفل با %s!"],"Start workout!":["شروع کار!"],"Do workout again":["دوباره تمرین کنید"],"Continue workout!":["ادامه‌ی کار!"],"Get %s to unlock social previews!":["برای باز کردن قفل پیش‌نمایش‌های اجتماعی، %s را دریافت کنید!"],"Want to see how your content will look when it’s shared on %s?":[],"Error stack trace":["خطا در ردیابی پشته"],"Response":["پاسخ"],"Error message":["پیام خطا"],"Status code":["کد وضعیت"],"Request method":["روش درخواست"],"Request URL":["نشانی اینترنتی درخواست"],"Error details":["جزئیات خطا"],"Rank with articles you want to rank with":["رتبه بندی با مقاله هایی که می خواهید با آنها رتبه بندی شوید."],"The cornerstone approach":["رویکرد شالوده اصلی"],"SEO workouts":["تمرینات سئو"],"Revise this step":["این مرحله را بازبینی کنید"],"Read more about Schema.":["دربارهٔ اسکیما بیشتر بخوانید"],"Social image":["تصویر اجتماعی"],"the following addons":["افزودنی‌های زیر"],"%s SEO installation":["%s نصب سئو"],"Install and activate":["نصب و فعال کنید"],"Please confirm below that you would like to install %s on this site.":["لطفا تائید کنید که می خواهید این %s در سایت شما نصب شود."],"Image":["تصویر"],"Schema analysis:":["آنالیز اسکیما"],"site structure":["ساختار سایت"],"internal linking":["لینک‌های داخلی"],"breadcrumbs":["مسیر راهنما"],"seo":["سئو"],"Adds the Yoast SEO breadcrumbs to your template or content.":["افزودن مسیرهای راهنمای یوست به محتوا یا قالب"],"Yoast Breadcrumbs":["مسیر راهنمای یوست"],"Unfortunately we cannot save changes to your SEO settings while you are working on a draft of an already-published %1$s. If you want to save your SEO changes, make sure to click 'Update', or wait to make your SEO changes until you are ready to update the %1$s.":["متاسفانه هنگامی که شما در حال پیشنویس یا انتشار  %1$s هستید نمی توانیم تنظیمات سئو را ذخیره کنیم. اگر می خواهید تغییرات سئو را ذخیره کنید، مطمئن شوید روی به‌روزرسانی کلیک کرده یا منتظر تغییرات سئو تا هنگامی که شما آماده بروزرسانی %1$s شوید."],"Get started with Yoast SEO's content analysis for Elementor!":["با آنالیز محتوای افزونه برای المنتور شروع کنید!"],"Got it":["فهمیدم"],"New: Yoast SEO for Elementor":["جدید: سئو برای المنتور"],"SEO data optimization is disabled for non-production environments.":["بهینه سازی داده های SEO برای محیط های غیر تولیدی غیرفعال است."],"This feature includes and replaces the Text Link Counter and Internal Linking Analysis":["این ویژگی شامل و جایگزینی متن پیوندی و تجزیه و تحلیل پیوند داخلی است"],"Stop SEO data optimization":["متوقف کردن بهینه سازی اطلاعات"],"Optimizing SEO data... This may take a while.":["بهینه سازی داده ها ... این ممکن است مدتی طول بکشد"],"SEO data optimization complete":["بهینه سازی اطلاعات تکمیل گردید"],"Start SEO data optimization":["شروع بهینه سازی اطلاعات"],"Check out %s!":["بررسی خروجی %s !"],"Would you like to be able to add these related keyphrases to the %s analysis so you can optimize your content even further?":["آیا می خواهید این عبارات کلیدی مرتبط را به تجزیه و تحلیل%s اضافه کنید تا بتوانید محتوای خود را حتی بیشتر بهینه کنید؟"],"We've encountered a problem trying to get related keyphrases. Please try again later.":["ما برای بدست آوردن کلمات مرتبط دچار مشکل شده ایم. لطفا دوباره تلاش نمایید."],"You've reached the maximum amount of 4 related keyphrases. You can change or remove related keyphrases in the %s metabox or sidebar.":["شما به حداکثر 4 عبارت کلیدی مرتبط رسیده اید. شما می توانید کلمات کلیدی مرتبط در این %s متاباکس یا سایدربار راتغییر دهید یا پاک نمایید."],"Please wait while %1$s connects to %2$s to get related keyphrases...":["لطفا صبر کنید زیرا %1$s در حال ارتباط با %2$s برای دریافت کلمات کلیدی مرتبط می باشد."],"Upgrade your %s plan":["ارتقا %s "],"You've reached your request limit for today. Check back tomorrow or upgrade your plan over at %s.":["شما برای امروز به حد مجاز خود رسیده اید. فردا دوباره بررسی کنید یا برنامه خود را به %s ارتقا دهید"],"Last month":["ماه گذشته"],"Two months ago":["دو ماه گذشته"],"Three months ago":["سه ماه گذشته"],"Four months ago":["چهار ماه گذشته"],"Five months ago":["پنج ماه گذشته"],"Six months ago":["شش ماه گذشته"],"Seven months ago":["هفت ماه گذشته"],"Eight months ago":["هشت ماه گذشته"],"Nine months ago":["نه ماه گذشته"],"Ten months ago":["ده ماه گذشته"],"Eleven months ago":["یازده ماه گذشته"],"Twelve months ago":["دوازده ماه گذشته"],"Get more insights at %s":["برای کسب اطلاعات بیشتر %s"],"Keyphrase volume in the last 12 months on a scale from 0 to 100.":["مقدار کلمات کلیدی در 12 ماه گذشته در مقیاس 0 تا 100"],"Learn more about the related keyphrases trend":["درباره روند عبارات کلیدی مرتبط بیشتر بیاموزید"],"Trend":["روند"],"Learn more about the related keyphrases volume":["درباره مقدار عبارات کلیدی مرتبط بیشتر بیاموزید"],"Volume":["مقدار"],"Related keyphrase":["عبارت کیلدی مرتبط"],"Select country":["انتخاب کشور"],"Show results for:":["نمایش نتایج برای :"],"Please enter a focus keyphrase first to get related keyphrases":["لطفاً ابتدا یک کلمه کلیدی  وارد کنید تا عبارتهای مرتبط را بدست آورید"],"Sorry, there's no data available for that keyphrase/country combination.":["با عرض پوزش ، هیچ داده ای برای آن عبارت کلیدی / ترکیب کشور موجود نیست"],"Get related keyphrases":["عبارات کلیدی مرتبط را دریافت کنید"],"Related keyphrases":["کلمات کلیدی مرتیط"],"The number of headers and header labels don't match.":["مقدار هدرها و برچسب های سرصفحه مطابقت ندارند."],"Twitter preview":["پیش نمایش تویتر"],"Facebook preview":["پیش نمایش فیسبوک"],"Return to your %s":["برگشت به %s"],"Make sure to save your %s for changes to take effect":["آیا اطمینان دارید این تغیرات  %s ذخیره نمایید."],"Default for %1$s (%2$s)":["پیش فرض برای %1$s (%2$s)"],"This helps search engines understand your website and your content. You can change some of your settings for this page below.":["این به موتورهای جستجو کمک می کند وب سایت و محتوای شما را درک کنند. می توانید برخی از تنظیمات خود را برای این صفحه در زیر تغییر دهید."],"Yoast SEO automatically describes your pages using schema.org":["Yoast SEO به طور خودکار صفحات شما را با استفاده از schema.org توصیف می کند"],"default":["پیشفرض"],"Article type":["نوع مقاله"],"Page type":["نوع برگه"],"Learn more about page or content types":["درباره انواع برگه یا محتوا بیشتر بیاموزید"],"What type of page or content is this?":["این چه نوع برگه یا محتوایی است؟"],"Learn more about structured data with Schema.org":["با داده های ساخت یافته با Schema.org بیشتر بیاموزید"],"You can change the default type for %1$s in your %2$sSearch Appearance Settings%3$s.":["می توانید نوع پیش فرض را برای %1$s خود در%2$s  تنظیمات ظاهر جستجو%3$s تغییر دهید."],"Default Article type":["نوع مقاله پیش‌فرض"],"Default Page type":["نوع برگه پیش‌فرض"],"Upon saving, this setting will apply to all of your %1$s. %1$s that are manually configured will be left untouched.":["پس از ذخیره ، این تنظیمات برای همه %1$s شما اعمال می شود. %1$s که به صورت دستی پیکربندی شده باشد دست نخورده باقی می ماند."],"Choose how your %1$s should be described by default in your site's schema.org markup. You can change these settings for individual %1$s.":["نحوه توصیف %1$s خود را به طور پیش فرض در علامت گذاری سایت schema.org انتخاب کنید. می توانید این تنظیمات را برای %1$s فردی تغییر دهید."],"Learn more about the schema settings":["درباره تنظیمات طرحواره بیشتر بیاموزید"],"Schema settings":["تنظیمات اسکیما(Schema)"],"Structured Data":["ساختار داده"],"Yoast How-to":[" Yoast چگونه به "],"Yoast FAQ":["سوالات متداول یوست"],"%s preview":["%s پیش‌نمایش"],"Please upgrade your WordPress version or install the Gutenberg plugin to get this %1$s feature.":["لطفا نسخۀ وردپرس را ارتقاء دهید یا افزونۀ گوتنبرگ را برای دریافت این ویژگی %1$s نصب کنید."],"Marking links with nofollow/sponsored has been disabled for WordPress installs < 5.4.":["نشانه‌گذاری پیوندها با nofollow/sponsored در وردپرس قدیمی‌تر از 5.4 غیرفعال است."],"Open in new tab":["بازکردن در زبانه جدید"],"This is a sponsored link or advert (mark as %1$ssponsored%2$s)%3$s":["این یک پیوند sponsored یا تبلیغ است (نشانه‌دار به‌عنوان %1$ssponsored%2$s)%3$s"],"Search engines should ignore this link (mark as %1$snofollow%2$s)%3$s":["موتورهای جستجو باید این پیوند را نادیده بگیرند ( نشانه‌دار به‌عنوان%1$snofollow%2$s)%3$s"],"Learn more about marking a link as nofollow or sponsored.":["یادگیری بیشتر درباره نشانه‌دار کردن پیوند به‌عنوان nofollow یا sponsored."],"Link inserted.":["لینک درج شد."],"Link edited.":["لینک ویرایش شد."],"Warning: the link has been inserted but may have errors. Please test it.":["هشدار: پیوند وارد شده است، اما ممکن است خطاهایی داشته باشد. لطفا آن را امتحان کنید."],"Unlink":["حذف لینک"],"Link removed.":["پیوند پاک شد."],"Link":["پیوند"],"We've analyzed your post. There is still room for improvement!":["نوشته شما را آنالیز کردیم. هنوز راهی برای بهبود هست!"],"We've analyzed your post. Everything looks good. Well done!":["نوشته‌ی شما رو آنالیز کردیم. همه‌چیز به‌نظر می‌رسه که خوبه. آفرین!"],"No focus keyword was entered":["هیچ کلمه‌کلیدی کانونی، وارد نشده است"],"Share your post!":["اشتراک نوشته شما!"],"Improve your post with Yoast SEO":["نوشته خود را با افزونه سئو Yoast بهبود ببخشید"],"SEO analysis:":["آنالیز سئو:"],"Your keyphrase is too long. It can be a maximum of 191 characters.":["کلیدواژه شما بسیار طولانی است. بیشترین حد آن می تواند 191 کاراکتر باشد."],"Learn more about the no-index setting on our help page.":["برای کسب اطلاعات بیشتر در مورد تنظیمات no index به صفحه ی راهنمای ما مراجعه کنید"],"Even though you can set the meta robots setting here, the entire site is set to noindex in the sitewide privacy settings, so these settings won't have an effect.":["حتی اگر می توانید تنظیمات روبات های متا را در اینجا تنظیم کنید ، کل سایت روی noindex در تنظیمات حریم خصوصی یک صفحه تنظیم شده است ، بنابراین این تنظیمات تاثیری نخواهد داشت."],"Learn more about canonical URLs on our help page.":["برای کسب اطلاعات بیشتر در مورد url های کنونیکال به صفحه ی راهنما مراجعه کنید"],"Learn more about the breadcrumbs title setting on our help page.":["درباره تنظیمات عنوان ریزآدرس در برگه آموزش مطالعه کنید."],"Learn more about advanced meta robots settings on our help page.":["درباره تنظیمات پیشرفته روبات های متا در صفحه راهنمای ما اطلاعات بیشتری کسب کنید."],"Learn more about the no-follow setting on our help page.":["برای کسب اطلاعات بیشتر در مورد تنظیمات نوفالو به صفحه ی راهنمای ما مراجعه کنید"],"Should search engines follow links on this %s":["آیا موتورهای جستجو مجبور هستند لینک‌‌های این %s را دنبال کنند"],"Google preview":["پیش‌نمایش گوگل"],"When you click OK we will open our HelpScout beacon where you can find answers to your questions. This beacon will load our support data and also potentially set cookies.":["وقتی روی اوکی کلیک می کنید ما HelpScout beacon باز می کنیم جایی که بتوانید جواب سوال خود را بیابید. این beacon داده پشتیبانی را بارگداری می کند و همچنین کوکی تنظیم می کند."],"Schema":["اسکیما"],"Person logo / avatar":["لوگو / آواتار شخصی"],"Get the %s plugin now":["اکنون افزونه‌ی %s را تهیه کنید"],"Truly optimize your site for a local audience with our %s plugin! Optimized address details, opening hours, store locator and pickup option!":["با افزونه %s سایت خود را به درستی برای مخاطبین محلی بهینه کنید! جزئیات آدرس، ساعات کار، محل فروشگاه و موارد دیگر!"],"Serving local customers?":["به مشتریان محلی خدمت می‌رسانید؟"],"Organization logo":["نشان سازمان"],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":["شما کاربر %1$s بعنوان شخصی که در سایت معرفی میشود انتخاب کرده اید.اطلاعات حساب کاربری او بعنوان نتایج موتورهای جستجو قرار میگیرد. %2$s حساب کاربری را بروزرسانی کنید تا از صحت اطلاعات اطمینان حاصل کنید.%3$s"],"Please select a user below to make your site's meta data complete.":["لطفا از بین کاربران زیر یکی را برای تکمیل داده متای سایت انتخاب کنید."],"Select a user...":["انتخاب یک کاربر ..."],"Wikipedia URL":["آدرس ویکی‌‍پدیا"],"New step added":["گام جدید اضافه شد"],"New question added":["سوال جدید اضافه شد"],"Keyphrase":["کلیدواژه"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":["آیا می دانید %s نیز فرم های مختلف کلمه ای از کلیدواژه شما را، مانند چندگانگی و زمان های گذشته، تحلیل می کند؟"],"Help on choosing the perfect focus keyphrase":["راهنمایی در مورد انتخاب بهترین کلیدواژه کانونی"],"Would you like to add a related keyphrase?":["آیا می خواهید یک کلیدواژه مرتبط اضافه کنید؟"],"Go %s!":["برو به %s!"],"Rank better with synonyms & related keyphrases":["رتبه بهتر با کلمات مترادف و عبارات کلیدی مرتبط است"],"Add related keyphrase":["افزودن کلیدواژه مرتبط"],"Get %s":["گرفتن %s"],"Focus keyphrase":["کلیدواژه کانونی"],"Optional. Customize how you want to describe the duration of the instruction":["اختیاری. سفارشی‌سازی چگونگی مدت زمان آموزش را شرح دهید"],"Describe the duration of the instruction:":["مدت زمان آموزش را شرح دهید:"],"Learn more about the readability analysis":["یادگیری بیشتر راجع به آنالیز خوانایی"],"Readability analysis:":["آنالایز خوانایی"],"%s, %s and %s":["%s, %s و %s"],"%s and %s":["%s و %s"],"%d minute":["%d دقیقه"],"%d hour":["%d ساعت"],"%d day":["%d روز"],"Enter a step title":["عنوان قدم را وارد کنید"],"Optional. This can give you better control over the styling of the steps.":["اختیاری. این می تواند به شما برای بهبود کنترل استایل قدم ها کمک کند."],"CSS class(es) to apply to the steps":["کلاس های css می تواند به قدم‌ها اضافه شود"],"minutes":["دقیقه"],"hours":["ساعت"],"days":["روز"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":["ایجاد به گونه ای که دوستدار سئو باشد. شما تنها می توانید استفاده کنید یک چگونگی بلوک در هر نوشته."],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":["لیست سوالات متداول درباره روش های دوستدار سئو. شما تنها می توانید از یک بلوک FAQ برای هر نوشته استفاده کنید."],"Copy error":["کپی کردن خطا"],"An error occurred loading the %s primary taxonomy picker.":["خطایی در هنگام بارگذاری %s طبقه بندی اولیه طبقه بندی شده رخ داد."],"Time needed:":["زمان مورد نیاز:"],"Move question down":["انتقال سوال به پایین"],"Move question up":["انتقال سوال به بالا"],"Insert question":["درج سوال"],"Delete question":["حذف سوال"],"Enter the answer to the question":["افزودن پاسخ برای سوال"],"Enter a question":["یک سوال وارد کنید"],"Add question":["سوالی اضافه کنید"],"Frequently Asked Questions":["سوالات متداول"],"Great news: you can, with %s!":["خبر عالی: شما با %s می‌توانید"],"(Opens in a new browser window)":["(در یک پنجره جدید مرورگر باز شود)"],"Select the primary %s":["اولویت %s را انتخاب کنید"],"Are you trying to use multiple keyphrases? You should add them separately below.":["آیا می‌خواهید از چندین کلیدواژه استفاده کنید؟ شما باید آنها را جداگانه در زیر اضافه کنید."],"Mark as cornerstone content":["نشانه گذاری بعنوان محتوای مهم"],"Move step down":["حرکت گام به پایین"],"Move step up":["حرکت گام به بالا"],"Insert step":["گام را وارد کنید"],"Delete step":["گام را حذف کنید"],"Add image":["افزودن تصویر"],"Enter a step description":["توضیحات مرحله را وارد کنید"],"Enter a description":["ورود توضیحات"],"Unordered list":["لیست مرتبط نشده"],"Showing step items as an ordered list.":["نمایش گام موارد بعنوان لیست مرتب شده."],"Showing step items as an unordered list":["نمایش گام موارد بعنوان لیست مرتبط نشده"],"Add step":["گام را اضافه کنید"],"Delete total time":["کل زمان را حذف کنید"],"Add total time":["مجموع زمان را اضافه کنید"],"How to":["چگونه"],"How-to":["چگونه"],"Analysis results":["نتایج آنالیز"],"Enter a focus keyphrase to calculate the SEO score":["کلیدواژه کانونی را برای محاسبه نمره سئو وارد کنید"],"Learn more about Cornerstone Content.":["یادگیری بیشتر درباره محتوای مهم."],"Cornerstone content should be the most important and extensive articles on your site.":["محتوای مهم باید مهمترین و گسترده ترین مقالات سایت شما باشد."],"Add synonyms":["افزودن مترادف"],"Would you like to add keyphrase synonyms?":["آیا میخواهید مترادف‌های کلیدی را اضافه کنید؟"],"Current year":["سال جاری"],"Page":["برگه"],"Tagline":["شعار"],"ID":["شناسه"],"Separator":["جداکننده"],"Search phrase":["عبارت جستجو"],"Term description":["توضیح شرایط"],"Tag description":["توضیح برچسب"],"Category description":["توضیح دسته"],"Primary category":["دسته اصلی"],"Category":["دسته"],"Excerpt only":["فقط خلاصه"],"Excerpt":["خلاصه"],"Site title":["عنوان سایت"],"Parent title":["عنوان والد"],"Date":["تاریخ"],"24/7 email support":["پشتیبانی ایمیلی 24/7"],"%s (current default for %s)":["%s (پیشفرض فعلی برای %s)"],"Allow search engines to show this %s in search results?":["به موتورهای جستجو اجازه نمایش این %s را می دهید؟"],"SEO analysis":["آنلایز سئو"],"(Opens in a new browser tab)":["(در یک برگه جدید مرورگر باز میکند)"],"Other benefits of %s for you:":["دیگر مزایای %s برای شما:"],"Configure %s in a few steps":["پیکربندی %s در چند گام کوتاه"],"Cornerstone content":["محتوای شاخص"],"Configure %s":["پیکربندی %s"],"Superfast internal linking suggestions":["پیشنهادات پیوند‌دهی داخلی فوق العاده سریع"],"Great news: you can, with %1$s!":["خبر خوب: شما می توانید، با %1$s !"],"1 year free support and updates included!":["شامل 1 سال بروز رسانی و ارتقاء رایگان!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sپیش نمایش شبکه های اجتماعی%2$s: فیسبوک و توئیتر"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sبدون پیوند شکسته%2$s: مدیریت آسان تغییر مسیر"],"No ads!":["بدون تبلیغات!"],"Good SEO score":["نمره خوب سئو"],"OK SEO score":["امتیاز سئوی قابل قبول"],"Feedback":["بازخورد"],"Name":["نام"],"Please provide a meta description by editing the snippet below.":["لطفا با ویرایش متن زیر توضیحات متا را ارائه دهید."],"No":["خیر"],"Yes":["بله"],"Social profiles":["پروفایل شبکه های اجتماعی"],"Cancel":["لغو کردن"],"Readability analysis":["تجزیه و تحلیل خوانایی"],"Needs improvement":["به بهبود نیاز دارد"],"Open":["بازکردن"],"Buy %s":["خرید %s"],"Yoast SEO":["سئو Yoast"],"Good":["خوب"],"YouTube URL":["آدرس YouTube"],"Pinterest URL":["آدرس Pinterest"],"MySpace URL":["آدرس MySpace"],"LinkedIn URL":["آدرس LinkedIn"],"Instagram URL":["آدرس اینستاگرام"],"Title":["عنوان"],"Congratulations!":["تبریک!"],"Close":["بستن"],"Twitter":["توییتر"],"Facebook":["فیس‌بوک"],"OK":["تایید"],"Canonical URL":["نشانی قانونی (Canonical)"],"Breadcrumbs Title":["عنوان مسیر راهنما"],"No Snippet":["بدون سربرگ"],"No Archive":["بدون بایگانی"],"No Image Index":["بدون ایندکس تصویر"],"Meta robots advanced":["متا روبات های پیشرفته"],"View":["نمایش"],"FAQ":["سوالات متداول"],"Settings":["تنظیمات"],"Advanced":["پیشرفته"],"SEO":["سئو"]}}}