{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=1; plural=0;","lang":"ja_JP"},"For the best SEO results include all words of your keyphrase in the SEO title, and put the keyphrase at the beginning of the title":[],"For the best SEO results write the exact match of your keyphrase in the SEO title, and put the keyphrase at the beginning of the title":[],"%1$sKeyphrase in title%3$s: Title does not begin with the focus keyphrase. %2$sMove your focus keyphrase to the beginning of the title%3$s.":["%1$sタイトル内のキーフレーズ%3$s: タイトルがフォーカスキーフレーズではじまっていません。%2$sフォーカスキーフレーズをタイトルのはじめに持っていきましょう%3$s."],"%1$sKeyphrase in title%2$s: The focus keyphrase appears at the beginning of the SEO title. Good job!":["%1$sタイトル内のキーフレーズ%2$s: SEOタイトルのはじめにフォーカスキーワードがあります。いいですね！"],"%2$sText length%4$s: The text contains %1$d %6$s. This is below the recommended minimum of %5$d %6$s. %3$sAdd more content%4$s.":["%2$sテキストの長さ%4$s: テキストは %1$d %6$sです。これは推奨下限値 %5$d %6$sより短いです。 %3$sコンテンツをもっと増やしましょう%4$s."],"%2$sText length%4$s: The text contains %1$d %6$s. This is slightly below the recommended minimum of %5$d %6$s. %3$sAdd a bit more copy%4$s.":["%2$sテキストの長さ%4$s: テキストは %1$d %6$sです。これは推奨下限値 %5$d %6$sを少し下回ります。%3$s文章をもう少し加えましょう%4$s."],"%2$sText length%4$s: The text contains %1$d %6$s. This is far below the recommended minimum of %5$d %7$s. %3$sAdd more content%4$s.":["%2$sテキストの長さ%4$s: テキストは %1$d %6$sです。これは推奨下限値 %5$d %7$sをはるかに下回ります。%3$sコンテンツをもっと増やしましょう%4$s。"],"character":["文字"],"word":[],"words":[],"characters":["文字"],"%3$sKeyphrase length%5$s: The keyphrase is %1$d %6$s long. That's slightly shorter than the recommended minimum of %2$d %6$s. %4$sMake it longer%5$s!":["%3$sキーフレーズの長さ%5$s: キーフレーズは%1$d %6$sです。これは、推奨下限値の%2$d %6$sよりもわずかに短いです。%4$sもう少し長くしてください%5$s！"],"%3$sKeyphrase length%5$s: The keyphrase is %1$d %6$s long. That's longer than the recommended maximum of %2$d %6$s. %4$sMake it shorter%5$s!":["%3$sキーフレーズの長さ%5$s: キーフレーズは%1$d %6$sです。これは、推奨上限値の%2$d %6$sよりも長いです。%4$sもっと短くしてください%5$s！"],"%3$sKeyphrase length%5$s: The keyphrase is %1$d %6$s long. That's shorter than the recommended minimum of %2$d %7$s. %4$sMake it longer%5$s!":["%3$sキーフレーズの長さ%5$s: キーフレーズは%1$d %6$sです。これは、推奨下限値の%2$d %7$sよりも短いです。%4$sもっと長くしてください%5$s！"],"%1$sImage alt tags%2$s: All images have alt attributes. Good job!":["%1$s画像の alt タグ%2$s: すべての画像には alt 属性があります。 よくできた！"],"%3$sImage alt tags%5$s: %1$d image out of %2$d doesn't have alt attributes. %4$sAdd alt attributes to your images%5$s!":["%3$s画像の alt タグ%5$s: %1$d / %2$d の画像には alt 属性がありません。%4$s画像に alt 属性を追加してください%5$s！"],"%1$sImage alt tags%3$s: None of the images has alt attributes. %2$sAdd alt attributes to your images%3$s!":["%1$s画像の alt タグ%3$s: どの画像にも alt 属性はありません。%2$s画像に alt 属性を追加してください%3$s！"],"%1$sImage Keyphrase%2$s: Good job!":["%1$s画像キーフレーズ%2$s: よくできた！"],"%1$sImage Keyphrase%3$s: Images on this page do not have alt attributes with at least half of the words from your keyphrase. %2$sFix that%3$s!":["%1$s画像キーフレーズ%3$s: このページの画像には、キーフレーズの単語の少なくとも半分を含むalt属性がありません。%2$sそれを修正してください%3$s！ "],"%1$sImages%2$s: Good job!":["%1$s画像%2$s: よくできた！"],"%1$sImages and videos%2$s: Good job!":["%1$s画像と動画%2$s: よくできた！ "],"%3$sImages and videos%5$s: Only %1$d image or video appears on this page. We recommend at least %2$d. %4$sAdd more relevant images or videos%5$s!":["%3$s画像と動画%5$s: このページには、%1$dの画像または動画のみが表示されます。少なくとも%2$dをお勧めします。%4$sより関連性の高い画像や動画を追加してください%5$s！"],"%3$sImages%5$s: Only %1$d image appears on this page. We recommend at least %2$d. %4$sAdd more relevant images%5$s!":["%3$s画像%5$s: このページには、%1$dの画像のみが表示されます。少なくとも%2$dをお勧めします。%4$sより関連性の高い画像や動画を追加してください%5$s！"],"%1$sImages and videos%3$s: No images or videos appear on this page. %2$sAdd some%3$s!":["%1$s画像と動画%3$s: このページには画像や動画は表示されません。%2$sいくつか追加してください%3$s！ "],"%1$sLists%3$s: No lists appear on this page. %2$sAdd at least one ordered or unordered list%3$s!":["%1$sリスト%3$s: このページにはリストは表示されません。%2$s少なくとも1つの順序付きまたは順序なしリストを追加してください%3$s!"],"%1$sLists%2$s: There is at least one list on this page. Great!":["%1$sリスト%2$s: このページには少なくとも1つのリストがあります。 素晴らしい！"],"%1$sKeyphrase in title%3$s: Not all the words from your keyphrase \"%4$s\" appear in the SEO title. %2$s%5$s%3$s.":["%1$sタイトル内のキーフレーズ%3$s: SEOタイトルにキーフレーズ「%4$s」のいくつかの語が入っていません。%2$s%5$s%3$s。"],"%1$sKeyphrase in title%3$s: Does not contain the exact match. %2$sTry to write the exact match of your keyphrase in the SEO title and put it at the beginning of the title%3$s.":["%1$sタイトルのキーフレーズ%3$s：完全一致は含まれません。%2$sキーフレーズの完全一致をSEOタイトルに書き、タイトルの最初に置きます%3$s。"],"%1$sKeyphrase in title%3$s: The exact match of the focus keyphrase appears in the SEO title, but not at the beginning. %2$sMove it to the beginning for the best results%3$s.":["%1$sタイトルのキーフレーズ%3$s：SEOタイトルにはフォーカスキーフレーズの完全一致が表示されますが、先頭には表示されません。%2$s最良の結果を得るには、最初に移動してください%3$s。"],"Google preview":["Google プレビュー"],"Has feedback":["フィードバックあり"],"Content optimization:":["コンテンツ最適化:"],"%1$sFlesch Reading Ease%2$s: The copy scores %3$s in the test, which is considered %4$s to read. %5$s":["%1$sFlesch Reading Ease%2$s: テスト結果: コピースコア %3$s、読みやすさ %4$s %5$s"],"%3$sImage Keyphrase%5$s: Out of %2$d images on this page, %1$d have alt attributes with words from your keyphrase or synonyms. That's a bit much. %4$sOnly include the keyphrase or its synonyms when it really fits the image%5$s.":["%3$s画像の alt 属性%5$s: ページ内の画像%2$d枚中%1$d枚の alt 属性でキーフレーズまたは同義語を含んでいます。これはやや多すぎます。%4$s本当に適切な画像にのみキーフレーズまたは同義語を含めましょう%5$s。"],"%3$sImage Keyphrase%5$s: Out of %2$d images on this page, only %1$d has an alt attribute that reflects the topic of your text. %4$sAdd your keyphrase or synonyms to the alt tags of more relevant images%5$s!":["%3$s画像の alt 属性%5$s: ページ内の画像%2$d枚中%1$d枚しか alt 属性がありません。これは本文の話題に影響します。%4$s適切な画像の alt 属性にキーフレーズまたは同義語を追加しましょう%5$s !"],"%1$sImage Keyphrase%3$s: Images on this page do not have alt attributes that reflect the topic of your text. %2$sAdd your keyphrase or synonyms to the alt tags of relevant images%3$s!":["%1$s画像の alt 属性%3$s: ページ内の画像に alt 属性がありません。これは本文の話題に影響します。%2$s適切な画像の alt 属性にキーフレーズまたは同義語を追加しましょう%3$s !"],"%1$sImage Keyphrase%3$s: Images on this page have alt attributes, but you have not set your keyphrase. %2$sFix that%3$s!":["%1$s画像の alt 属性%3$s: ページ内の画像に alt 属性がありますが、キーフレーズが含まれていません。%2$s修正しましょう%3$s !"],"%1$sKeyphrase in subheading%2$s: %3$s of your H2 and H3 subheadings reflects the topic of your copy. Good job!":["%1$s小見出し内キーフレーズ%2$s: H2 または H3 小見出しのうち%3$s個が文章のトピックを反映しています。いいですね !"],"%1$sKeyphrase in subheading%2$s: Your H2 or H3 subheading reflects the topic of your copy. Good job!":["%1$s小見出し内キーフレーズ%2$s: H2 または H3 小見出しが文章のトピックを反映しています。いいですね !"],"%1$sKeyphrase in subheading%3$s: %2$sUse more keyphrases or synonyms in your H2 and H3 subheadings%3$s!":["%1$s小見出しのキーフレーズ%3$s: %2$sH2 または H3 レベルの小見出しで、もっとキーフレーズまたは類義語を使用してください%3$s。"],"%1$sSingle title%3$s: H1s should only be used as your main title. Find all H1s in your text that aren't your main title and %2$schange them to a lower heading level%3$s!":["%1$s単一タイトル%3$s: H1はメインのタイトルにのみ使用します。テキスト中にある、すべてのメインタイトルではない H1 を探し、%2$s下位レベルの見出しに変更してください%3$s !"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %5$d time. That's way more than the recommended maximum of %3$d times for a text of this length. %4$sDon't overoptimize%2$s!":["%1$sキーフレーズ密度%2$s: フォーカスキーフレーズが%5$d回見つかりました。文字数に対するおすすめの上限である%3$d回を超えています。%4$s過度な最適化はやめましょう%2$s !"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %5$d time. That's more than the recommended maximum of %3$d times for a text of this length. %4$sDon't overoptimize%2$s!":["%1$sキーフレーズ密度%2$s: フォーカスキーフレーズが%5$d回見つかりました。文字数に対するおすすめの上限である%3$d回を超えています。%4$s過度な最適化はやめましょう%2$s !"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %3$d time. This is great!":["%1$sキーフレーズ密度%2$s: フォーカスキーフレーズが%3$d回見つかりました。すばらしい !"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %5$d time. That's less than the recommended minimum of %3$d times for a text of this length. %4$sFocus on your keyphrase%2$s!":["%1$sキーフレーズ密度%2$s: フォーカスキーフレーズが%5$d回見つかりました。文字数に対するおすすめの最低数%3$d回に足りません。%4$sキーフレーズにフォーカスしましょう%2$s !"],"%1$sKeyphrase density%2$s: The focus keyphrase was found 0 times. That's less than the recommended minimum of %3$d times for a text of this length. %4$sFocus on your keyphrase%2$s!":["%1$sキーフレーズ密度%2$s: フォーカスキーフレーズが0回見つかりました。文字数に対するおすすめの最低数%3$d回に足りません。%4$sキーフレーズにフォーカスしましょう%2$s !"],"%1$sFunction words in keyphrase%3$s: Your keyphrase \"%4$s\" contains function words only. %2$sLearn more about what makes a good keyphrase.%3$s":["%1$sキーフレーズの中の機能語%3$s: キーフレーズ \"%4$s\" には機能語しか含まれていません。%2$s良いキーフレーズの作り方を学習してください。%3$s"],"%1$sKeyphrase length%3$s: %2$sSet a keyphrase in order to calculate your SEO score%3$s.":["%1$sキーフレーズの長さ%3$s: %2$sSEO スコアを計測するには、キーフレーズを設定しましょう%3$s。"],"%1$sKeyphrase in slug%2$s: More than half of your keyphrase appears in the slug. That's great!":["%1$sスラッグ中のキーフレーズ%2$s: 半分以上のキーフレーズがスラッグ中にあります。すばらしい !"],"%1$sKeyphrase in slug%3$s: (Part of) your keyphrase does not appear in the slug. %2$sChange that%3$s!":["%1$sスラッグ中のキーフレーズ%3$s: キーフレーズ (の一部) がスラッグ中にありません。%2$s変更しましょう%3$s !"],"%1$sKeyphrase in slug%2$s: Great work!":["%1$sスラッグ中のキーフレーズ%2$s: いいですね !"],"%1$sKeyphrase in title%2$s: The exact match of the focus keyphrase appears at the beginning of the SEO title. Good job!":["%1$sタイトルのキーフレーズ%2$s：フォーカスキーフレーズの完全一致は、SEOタイトルの先頭に表示されます。よくやった！"],"%1$sKeyphrase distribution%2$s: Good job!":["%1$sキーフレーズ分布%2$s: いいですね !"],"%1$sKeyphrase distribution%3$s: Uneven. Some parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sキーフレーズ分布%3$s: 均一ではありません。一部のテキストはキーフレーズや同義語を含んでいません。%2$s分布を均一にしましょう%3$s。"],"%1$sKeyphrase distribution%3$s: Very uneven. Large parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sキーフレーズ分布%3$s: とても均一とは言えません。大部分のテキストはキーフレーズや同義語を含んでいません。%2$s分布を均一にしましょう%3$s。"],"%1$sKeyphrase distribution%3$s: %2$sInclude your keyphrase or its synonyms in the text so that we can check keyphrase distribution%3$s.":["%1$sキーフレーズ分布%3$s: %2$sキーフレーズまたは同義語をテキストに含むと、キーフレーズ分布をチェックすることができます%3$s。"],"%4$sPreviously used keyphrase%6$s: You've used this keyphrase %1$s%2$d times before%3$s. %5$sDo not use your keyphrase more than once%6$s.":["%4$s以前使用されたキーフレーズ%6$s: %3$s 以前にこのキーフレーズ %1$s は %2$d 回使われています。%5$s複数回、キーフレーズを使用しないでください%6$s。"],"%3$sPreviously used keyphrase%5$s: You've used this keyphrase %1$sonce before%2$s. %4$sDo not use your keyphrase more than once%5$s.":["%3$s以前使用されたキーフレーズ%5$s: %2$s 以前にこのキーフレーズ %1$s は1回使われています。%4$s複数回、キーフレーズを使用しないでください%5$s。"],"%1$sPreviously used keyphrase%2$s: You've not used this keyphrase before, very good.":["%1$s以前使用されたキーフレーズ%2$s: このキーフレーズは過去に使用されていません。"],"%1$sImages%3$s: No images appear on this page. %2$sAdd some%3$s!":["%1$s画像の alt 属性%3$s: ページに画像がありません。%2$s追加しましょう%3$s !"],"%1$sLink keyphrase%3$s: You're linking to another page with the words you want this page to rank for. %2$sDon't do that%3$s!":["%1$sキーフレーズのリンク%3$s: このページのランク付けに使用する言葉で別のページにリンクしています。%2$s変更してください%3$s !"],"%2$sText length%3$s: The text contains %1$d %4$s. Good job!":["%2$sテキストの長さ%3$s: テキストは%1$d %4$sです。いいですね !"],"%1$sKeyphrase in subheading%3$s: More than 75%% of your H2 and H3 subheadings reflect the topic of your copy. That's too much. %2$sDon't over-optimize%3$s!":["%1$s小見出しのキーフレーズ%3$s: H2 または H3 小見出しの75%%以上が文章のトピックを反映していますが、これは多すぎます。%2$s最適化しすぎないでください%3$s。"],"%1$sSEO title width%3$s: %2$sPlease create an SEO title%3$s.":["%1$sSEO タイトルの長さ%3$s: %2$sSEO タイトルを作成してください%3$s。"],"%1$sSEO title width%3$s: The SEO title is wider than the viewable limit. %2$sTry to make it shorter%3$s.":["%1$sSEO タイトルの長さ%3$s: SEO タイトルが表示上限よりも幅広くなっています。%2$s短くしてください%3$s。"],"%1$sSEO title width%2$s: Good job!":["%1$sSEO タイトルの長さ%2$s: いいですね !"],"%1$sSEO title width%3$s: The SEO title is too short. %2$sUse the space to add keyphrase variations or create compelling call-to-action copy%3$s.":["%1$sSEO タイトルの長さ%3$s: SEO タイトルが短すぎます。%2$sキーフレーズの種類を増やすか、行動喚起フレーズを作成してください%3$s。"],"%1$sOutbound links%2$s: There are both nofollowed and normal outbound links on this page. Good job!":["%1$s外部リンク%2$s: このページには、nofollow リンクと通常の外部リンクの両方があります。その調子です。"],"%1$sOutbound links%2$s: Good job!":["%1$s外部リンク%2$s: その調子です。"],"%1$sOutbound links%3$s: All outbound links on this page are nofollowed. %2$sAdd some normal links%3$s.":["%1$s外部へのリンク%3$s: このページのすべての外部リンクは nofollow です。%2$s通常のリンクも追加してください%3$s。"],"%1$sOutbound links%3$s: No outbound links appear in this page. %2$sAdd some%3$s!":["%1$s外部へのリンク%3$s: このページには外部へのリンクがありません。%2$sいくつか追加してください%3$s !"],"%1$sMeta description length%2$s: Well done!":["%1$sメタディスクリプションの長さ%2$s: いいですね !"],"%1$sMeta description length%3$s: The meta description is over %4$d characters. To ensure the entire description will be visible, %2$syou should reduce the length%3$s!":["%1$smeta description の長さ%3$s: meta description が %4$d 文字を超えています。すべての description が読めるように、%2$s長さを縮めてください%3$s !"],"%1$sMeta description length%3$s: The meta description is too short (under %4$d characters). Up to %5$d characters are available. %2$sUse the space%3$s!":["%1$smeta description の長さ%3$s: meta description が %4$d 文字以下と短すぎます。%5$d 文字まで可能です。%2$sスペースを使用してください%3$s !"],"%1$sMeta description length%3$s:  No meta description has been specified. Search engines will display copy from the page instead. %2$sMake sure to write one%3$s!":["%1$smeta description の長さ%3$s:  meta description が指定されていません。検索エンジンは代替としてページのコピーを表示します。%2$smeta description を書いてください%3$s !"],"%1$sKeyphrase in meta description%2$s: The meta description has been specified, but it does not contain the keyphrase. %3$sFix that%4$s!":["%1$sメタディスクリプション中のキーフレーズ%2$s: メタディスクリプションが設定されていますが、キーフレーズがありません。%3$s修正しましょう%4$s !"],"%1$sKeyphrase in meta description%2$s: The meta description contains the keyphrase %3$s times, which is over the advised maximum of 2 times. %4$sLimit that%5$s!":["%1$sメタディスクリプション中のキーフレーズ%2$s: メタディスクリプション中にキーフレーズが%3$s回含まれており、おすすめ上限の2回を超過しています。%4$s制限しましょう%5$s !"],"%1$sKeyphrase in meta description%2$s: Keyphrase or synonym appear in the meta description. Well done!":["%1$sメタディスクリプション中のキーフレーズ%2$s: メタディスクリプション中にキーフレーズまたは同義語が含まれています。いいですね !"],"%3$sKeyphrase length%5$s: The keyphrase is %1$d %6$s long. That's way more than the recommended maximum of %2$d %6$s. %4$sMake it shorter%5$s!":["%3$sキーフレーズの長さ%5$s: キーフレーズは%1$d %6$sで、推奨上限値の%2$d %6$sをかなり超えています。%4$sもっと短くしましょう%5$s！"],"%3$sKeyphrase length%5$s: The keyphrase is %1$d %6$s long. That's more than the recommended maximum of %2$d %6$s. %4$sMake it shorter%5$s!":["%3$sキーフレーズの長さ%5$s: キーフレーズは%1$d %6$sで、推奨上限値の%2$d %6$sを超えています。%4$sもっと短くしましょう%5$s！"],"%1$sKeyphrase length%2$s: Good job!":["%1$sキーフレーズの長さ%2$s: いいですね !"],"%1$sKeyphrase length%3$s: No focus keyphrase was set for this page. %2$sSet a keyphrase in order to calculate your SEO score%3$s.":["%1$sキーフレーズの長さ%3$s: ページにフォーカスキーフレーズが設定されていません。%2$sSEO スコアを計測するには、キーフレーズを設定しましょう%3$s。"],"%1$sKeyphrase in introduction%3$s: Your keyphrase or its synonyms do not appear in the first paragraph. %2$sMake sure the topic is clear immediately%3$s.":["%1$s冒頭のキーフレーズ%3$s: キーフレーズまたは同義語が第一段落に含まれていません。%2$s今すぐトピックを明確にしましょう%3$s !"],"%1$sKeyphrase in introduction%3$s: Your keyphrase or its synonyms appear in the first paragraph of the copy, but not within one sentence. %2$sFix that%3$s!":["%1$s冒頭のキーフレーズ%3$s: キーフレーズまたは同義語がコピーの第一段落に含まれていますが、一文に収まっていません。%2$s修正しましょう%3$s !"],"%1$sKeyphrase in introduction%2$s: Well done!":["%1$s冒頭のキーフレーズ%2$s: いいですね !"],"%1$sInternal links%2$s: There are both nofollowed and normal internal links on this page. Good job!":["%1$s内部リンク%2$s: ページ内に nofollow 済みのリンクおよび内部リンクの両方があります。いいですね !"],"%1$sInternal links%2$s: You have enough internal links. Good job!":["%1$s内部リンク%2$s: 十分な内部リンクがあります。いいですね !"],"%1$sInternal links%3$s: The internal links in this page are all nofollowed. %2$sAdd some good internal links%3$s.":["%1$s内部リンク%3$s: ページ内の内部リンクはすべて nofollow 済みです。%2$s内部リンクを追加しましょう%3$s。"],"%1$sInternal links%3$s: No internal links appear in this page, %2$smake sure to add some%3$s!":["%1$s内部リンク%3$s: ページ内に内部リンクがありません。%2$s必ず追加しましょう%3$s !"],"%1$sTransition words%2$s: Well done!":["%1$s転換語%2$s: いいですね !"],"%1$sTransition words%2$s: Only %3$s of the sentences contain transition words, which is not enough. %4$sUse more of them%2$s.":["%1$s転換語%2$s: %3$s文のみに転換語が含まれていますが、これは十分な数ではありません。%4$sもっと増やしてみましょう%2$s。"],"%1$sTransition words%2$s: None of the sentences contain transition words. %3$sUse some%2$s.":["%1$s転換語%2$s: 文に転換語がありません。%3$sいくつか使用してください%2$s。"],"%1$sNot enough content%2$s: %3$sPlease add some content to enable a good analysis%2$s.":["%1$s不十分なコンテンツ%2$s: %3$s解析の精度を上げるためコンテンツを追加してください%2$s。"],"%1$sSubheading distribution%2$s: You are not using any subheadings, but your text is short enough and probably doesn't need them.":["%1$s小見出し分布%2$s: 小見出しは使用していませんが、テキストは十分に短く、おそらく必要ありません。"],"%1$sSubheading distribution%2$s: You are not using any subheadings, although your text is rather long. %3$sTry and add some subheadings%2$s.":["%1$s小見出しの利用%2$s: テキストが比較的長いにも関わらず小見出しが使われていません。%3$s小見出しをいくつか追加してください%2$s。"],"%1$sSubheading distribution%2$s: %3$d section of your text is longer than %4$d %6$s and is not separated by any subheadings. %5$sAdd subheadings to improve readability%2$s.":["%1$s小見出しの分布%2$s: %3$d個のセクションが%4$d %6$sを超えていますが、小見出しで区切られていません。%5$s可読性を改善するために小見出しを追加しましょう%2$s。"],"%1$sSubheading distribution%2$s: Great job!":["%1$s小見出し分布%2$s: よくできています。"],"%1$sSentence length%2$s: %3$s of the sentences contain more than %4$s %7$s, which is more than the recommended maximum of %5$s. %6$sTry to shorten the sentences%2$s.":["%1$s文の長さ%2$s: %3$s の文が %4$s %7$s以上の長さです。これは推奨する最大値 %5$s を上回ります。%6$s文をもっと短くしてみましょう%2$s。"],"%1$sSentence length%2$s: Great!":["%1$s文の長さ%2$s: いい感じです !"],"%1$sConsecutive sentences%2$s: There is enough variety in your sentences. That's great!":["%1$s連続した文章%2$s: バラエティーに富んだ文章です。Good Job!"],"%1$sConsecutive sentences%2$s: The text contains %3$d consecutive sentences starting with the same word. %5$sTry to mix things up%2$s!":["%1$s連続した文章%2$s: テキストの中には、同じ言葉で始まる連続した文章が %3$d 以上あるインスタンスが %4$d あります。%5$s文章に変化をつけてください%2$s !"],"%1$sPassive voice%2$s: %3$s of the sentences contain passive voice, which is more than the recommended maximum of %4$s. %5$sTry to use their active counterparts%2$s.":["%1$s受動態%2$s: 文の中に %3$s 受動態が含まれています。これは推奨する割合 %4$sを越えています。%5$s同等の能動態を使用してください%2$s。"],"%1$sPassive voice%2$s: You're using enough active voice. That's great!":["%1$s受動態%2$s: 能動態を十分に使用しています。いい感じです。"],"%1$sParagraph length%2$s: %3$d of the paragraphs contains more than the recommended maximum of %4$d %6$s. %5$sShorten your paragraphs%2$s!":["%1$s段落の長さ%2$s: %3$d個の段落の長さが推奨上限値の%4$d %6$sを超えています。%5$sもっと短くしましょう%2$s。"],"%1$sParagraph length%2$s: None of the paragraphs are too long. Great job!":["%1$s段落の長さ%2$s: 長過ぎる段落はありません。Good Job!"],"Good job!":["いいですね。"],"%1$sFlesch Reading Ease%2$s: The copy scores %3$s in the test, which is considered %4$s to read. %5$s%6$s%7$s":["%1$sFlesch Reading Ease%2$s: テスト結果: コピースコア %3$s、読みやすさ %4$s %5$s%6$s%7$s"],"Scroll to see the preview content.":["コンテンツのプレビューを見るにはスクロールしてください。"],"An error occurred in the '%1$s' assessment":["%1$s評価の際にエラーが発生しました"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$sの単語に%2$s%3$s以上のシラブル%4$sが含まれています。おすすめの最大値%5$sを超過しています。"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$sの単語に%2$s%3$s以上のシラブル%4$sが含まれています。おすすめの最大値%5$sと同じか下回っています。"],"Mobile preview":["モバイルプレビュー"],"Desktop preview":["デスクトッププレビュー"],"Please provide an SEO title by editing the snippet below.":["SEO で重要な Title タグは、以下のスニペットから編集できます。"],"Meta description preview:":["メタディスクリプションのプレビュー:"],"Slug preview:":["スラッグをプレビュー:"],"SEO title preview:":["SEO タイトルのプレビュー:"],"Close snippet editor":["スニペットエディターを閉じる"],"Slug":["スラッグ"],"Remove marks in the text":["文章からマークを除去する"],"Mark this result in the text":["この結果をテキストにマークする"],"Marks are disabled in current view":["現在のビューでマークが無効になっています"],"Good SEO score":["非常に良い SEO スコアです"],"OK SEO score":["SEO スコアは OK です"],"Feedback":["フィードバック"],"ok":["ok"],"Please provide a meta description by editing the snippet below.":["以下のスニペットを編集し、メタディスクリプションを入力してください。"],"Edit snippet":["スニペットを編集"],"You can click on each element in the preview to jump to the Snippet Editor.":["プレビューで各要素をクリックすると、スニペットエディターにジャンプできます。"],"SEO title":["SEO タイトル"],"Needs improvement":["改善が必要"],"Good":["良好"],"very difficult":["非常に難しい"],"Try to make shorter sentences, using less difficult words to improve readability":["可読性を向上させるために、難しい言葉を減らし、文章を短くしてみてください。"],"difficult":["難しい"],"Try to make shorter sentences to improve readability":["可読性を向上させるために、文章を短くしてみてください。"],"fairly difficult":["かなり難しい"],"OK":["OK"],"fairly easy":["かなり易しい"],"easy":["易しい"],"very easy":["非常に易しい"],"Meta description":["メタディスクリプション"]}}}