{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"he_IL"},"For the best SEO results include all words of your keyphrase in the SEO title, and put the keyphrase at the beginning of the title":[],"For the best SEO results write the exact match of your keyphrase in the SEO title, and put the keyphrase at the beginning of the title":[],"%1$sKeyphrase in title%3$s: Title does not begin with the focus keyphrase. %2$sMove your focus keyphrase to the beginning of the title%3$s.":[],"%1$sKeyphrase in title%2$s: The focus keyphrase appears at the beginning of the SEO title. Good job!":[],"%2$sText length%4$s: The text contains %1$d %6$s. This is below the recommended minimum of %5$d %6$s. %3$sAdd more content%4$s.":[],"%2$sText length%4$s: The text contains %1$d %6$s. This is slightly below the recommended minimum of %5$d %6$s. %3$sAdd a bit more copy%4$s.":[],"%2$sText length%4$s: The text contains %1$d %6$s. This is far below the recommended minimum of %5$d %7$s. %3$sAdd more content%4$s.":[],"character":[],"word":[],"words":[],"characters":[],"%3$sKeyphrase length%5$s: The keyphrase is %1$d %6$s long. That's slightly shorter than the recommended minimum of %2$d %6$s. %4$sMake it longer%5$s!":[],"%3$sKeyphrase length%5$s: The keyphrase is %1$d %6$s long. That's longer than the recommended maximum of %2$d %6$s. %4$sMake it shorter%5$s!":[],"%3$sKeyphrase length%5$s: The keyphrase is %1$d %6$s long. That's shorter than the recommended minimum of %2$d %7$s. %4$sMake it longer%5$s!":[],"%1$sImage alt tags%2$s: All images have alt attributes. Good job!":[],"%3$sImage alt tags%5$s: %1$d image out of %2$d doesn't have alt attributes. %4$sAdd alt attributes to your images%5$s!":[],"%1$sImage alt tags%3$s: None of the images has alt attributes. %2$sAdd alt attributes to your images%3$s!":[],"%1$sImage Keyphrase%2$s: Good job!":[],"%1$sImage Keyphrase%3$s: Images on this page do not have alt attributes with at least half of the words from your keyphrase. %2$sFix that%3$s!":[],"%1$sImages%2$s: Good job!":[],"%1$sImages and videos%2$s: Good job!":[],"%3$sImages and videos%5$s: Only %1$d image or video appears on this page. We recommend at least %2$d. %4$sAdd more relevant images or videos%5$s!":[],"%3$sImages%5$s: Only %1$d image appears on this page. We recommend at least %2$d. %4$sAdd more relevant images%5$s!":[],"%1$sImages and videos%3$s: No images or videos appear on this page. %2$sAdd some%3$s!":[],"%1$sLists%3$s: No lists appear on this page. %2$sAdd at least one ordered or unordered list%3$s!":[],"%1$sLists%2$s: There is at least one list on this page. Great!":[],"%1$sKeyphrase in title%3$s: Not all the words from your keyphrase \"%4$s\" appear in the SEO title. %2$s%5$s%3$s.":[],"%1$sKeyphrase in title%3$s: Does not contain the exact match. %2$sTry to write the exact match of your keyphrase in the SEO title and put it at the beginning of the title%3$s.":["%1$sביטוי מפתח בכותרת%3$s: אינו מכיל את ההתאמה המדויקת %2$s. נסה לכתוב את ההתאמה המדויקת של ביטוי המפתח בתחילת הכותרת של %3$sה-SEO."],"%1$sKeyphrase in title%3$s: The exact match of the focus keyphrase appears in the SEO title, but not at the beginning. %2$sMove it to the beginning for the best results%3$s.":["%1$sביטוי מפתח בכותרת%3$s: ביטוי המפתח מופיע בכותרת ה-SEO, את לא בהתחלה. %2$sיש להעביר להתחלה לקבלתשיפור התוצאות%3$s."],"Google preview":["תצוגת גוגל"],"Has feedback":["יש משוב"],"Content optimization:":["אופטימיזציית תוכן:"],"%1$sFlesch Reading Ease%2$s: The copy scores %3$s in the test, which is considered %4$s to read. %5$s":["%1$sקלות קריאץ פלאש%2$s: הציון %3$s במבחן, הנחשב לקריאה %4$s. %5$s"],"%3$sImage Keyphrase%5$s: Out of %2$d images on this page, %1$d have alt attributes with words from your keyphrase or synonyms. That's a bit much. %4$sOnly include the keyphrase or its synonyms when it really fits the image%5$s.":[],"%3$sImage Keyphrase%5$s: Out of %2$d images on this page, only %1$d has an alt attribute that reflects the topic of your text. %4$sAdd your keyphrase or synonyms to the alt tags of more relevant images%5$s!":[],"%1$sImage Keyphrase%3$s: Images on this page do not have alt attributes that reflect the topic of your text. %2$sAdd your keyphrase or synonyms to the alt tags of relevant images%3$s!":[],"%1$sImage Keyphrase%3$s: Images on this page have alt attributes, but you have not set your keyphrase. %2$sFix that%3$s!":[],"%1$sKeyphrase in subheading%2$s: %3$s of your H2 and H3 subheadings reflects the topic of your copy. Good job!":["%1$sביטוי מפתח בכותרות משנה%2$s: %3$s מכותרות המשנה ברמה הגבוהה ביותרH2 או H3 משקפות את הנושא של התוכן. עבודה טובה!","%1$sביטוי מפתח בכותרות משנה%2$s: %3$s מכותרות המשנה ברמה הגבוהה ביותר משקפות את הנושא של התוכן. עבודה טובה!"],"%1$sKeyphrase in subheading%2$s: Your H2 or H3 subheading reflects the topic of your copy. Good job!":["%1$sביטוי מפתח בכותרות משנה%2$s: כותרת משנה ברמה H2 או H3 משקפת את הנושא של התוכן. עבודה טובה!"],"%1$sKeyphrase in subheading%3$s: %2$sUse more keyphrases or synonyms in your H2 and H3 subheadings%3$s!":["%1$sביטוי מפתח בכותרות משנה%3$s: %2$sהשתמש ביותר ביטויי מפתח או המילים הנרדפות שלהם בכותרות משנה ברמה H2 או H3%3$s!"],"%1$sSingle title%3$s: H1s should only be used as your main title. Find all H1s in your text that aren't your main title and %2$schange them to a lower heading level%3$s!":["%1$sכותרת אחת%3$s: כותרת מסוג H1 צריכה לשמש רק את הכותרת הראשית. מצא את כל כותרות ה-H1 בתוכן שאינן הכותרת הראשית %2$sושנה אותן לכותרות ברמה נמוכה יותר%3$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %5$d time. That's way more than the recommended maximum of %3$d times for a text of this length. %4$sDon't overoptimize%2$s!":["%1$sצפיפות ביטויי מפתח%2$s: ביטוי מפתח למיקוד נמצא פעם %5$d. זה ממש הרבה מעל המקסימום המומלץ של %3$d פעמים עבור תוכן באורך זה. %4$sלא לבצע אופטימיזציית יתר%2$s!","%1$sצפיפות ביטויי מפתח%2$s: ביטוי מפתח למיקוד נמצא %5$d פעמים. זה ממש הרבה מעל המקסימום המומלץ של %3$d פעמים עבור תוכן באורך זה. %4$sלא לבצע אופטימיזציית יתר%2$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %5$d time. That's more than the recommended maximum of %3$d times for a text of this length. %4$sDon't overoptimize%2$s!":["%1$sצפיפות ביטויי מפתח%2$s: ביטוי מפתח למיקוד נמצא פעם %5$d. זה יותר מהמקסימום המומלץ של %3$d פעמים עבור תוכן באורך זה. %4$sלא לבצע אופטימיזציית יתר%2$s!","%1$sצפיפות ביטויי מפתח%2$s: ביטוי מפתח למיקוד נמצא %5$d פעמים. זה יותר מהמקסימום המומלץ של %3$d פעמים עבור תוכן באורך זה. %4$sלא לבצע אופטימיזציית יתר%2$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %3$d time. This is great!":["%1$sצפיפות ביטויי מפתח%2$s: ביטוי מפתח למיקוד נמצא פעם %3$d. זה נהדר!","%1$sצפיפות ביטויי מפתח%2$s: ביטוי מפתח למיקוד נמצא %3$d פעמים. זה נהדר!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %5$d time. That's less than the recommended minimum of %3$d times for a text of this length. %4$sFocus on your keyphrase%2$s!":["%1$sצפיפות ביטויי מפתח%2$s: ביטוי מפתח למיקוד נמצא פעם %5$d. זה פחות מהמינימום המומלץ של %3$d פעמים עבור תוכן באורך זה. %4$sביטוי מפתח למיקוד שלך%2$s!","%1$sצפיפות ביטויי מפתח%2$s: ביטוי מפתח למיקוד נמצא %5$d פעמים. זה פחות מהמינימום המומלץ של %3$d פעמים עבור תוכן באורך זה. %4$sביטוי מפתח למיקוד שלך%2$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found 0 times. That's less than the recommended minimum of %3$d times for a text of this length. %4$sFocus on your keyphrase%2$s!":["%1$sצפיפות ביטויי מפתח%2$s: ביטוי מפתח למיקוד נמצא 0 פעמים. זה פחות מהמינימום המומלץ של %3$d פעמים עבור תוכן באורך זה. %4$sביטוי מפתח למיקוד שלך%2$s!"],"%1$sFunction words in keyphrase%3$s: Your keyphrase \"%4$s\" contains function words only. %2$sLearn more about what makes a good keyphrase.%3$s":["%1$sמילות פונקציה בביטוי המפתח%3$s: ביטוי המפתח \"%4$s\" מכיל מילות פונקציה בלבד. %2$sמידע נוסף על מה שעושה ביטוי מפתח טוב.%3$s"],"%1$sKeyphrase length%3$s: %2$sSet a keyphrase in order to calculate your SEO score%3$s.":["%1$sאורך ביטוי מפתח%3$s: %2$sהגדר ביטוי מפתח כדי לחשב ציון SEO%3$s."],"%1$sKeyphrase in slug%2$s: More than half of your keyphrase appears in the slug. That's great!":["%1$sביטוי מפתח בסלאג%2$s: יותר ממחצית מביטויי המפתח שלך מופיע בסלאג. זה נהדר!"],"%1$sKeyphrase in slug%3$s: (Part of) your keyphrase does not appear in the slug. %2$sChange that%3$s!":["%1$sביטוי מפתח בסלאג%3$s: (חלק מ) ביטויי המפתח אינם מופיעים בסלאג. %2$sשנה את זה%3$s!"],"%1$sKeyphrase in slug%2$s: Great work!":["%1$sביטוי מפתח בסלאג%2$s: עבודה טובה!"],"%1$sKeyphrase in title%2$s: The exact match of the focus keyphrase appears at the beginning of the SEO title. Good job!":["%1$sביטוי מפתח בכותרת%2$s: ביטוי המפתח מופיע בתחילת כותרת ה-SEO. עבודה טובה!"],"%1$sKeyphrase distribution%2$s: Good job!":["%1$sפיזור ביטויי מפתח%2$s: עבודה טובה!"],"%1$sKeyphrase distribution%3$s: Uneven. Some parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sפיזור ביטויי מפתח%3$s: לא אחיד. חלקים מסוימים בתוכן אינם מכילים ביטוי מפתח או את המילים הנרדפות שלו. %2$sיש לפזר אותם באופן שווה יותר%3$s."],"%1$sKeyphrase distribution%3$s: Very uneven. Large parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sפיזור ביטויי מפתח%3$s: מאוד לא אחיד. חלקים גדולים בתוכן אינם מכילים ביטוי מפתח או את המילים הנרדפות שלו. %2$sיש לפזר אותם באופן שווה יותר%3$s."],"%1$sKeyphrase distribution%3$s: %2$sInclude your keyphrase or its synonyms in the text so that we can check keyphrase distribution%3$s.":["%1$sפיזור ביטויי מפתח%3$s: %2$sיש לכלול ביטוי מפתח או את המילים הנרדפות שלו בתוכן כדי שנוכל לבדוק את פיזור ביטויי המפתח%3$s."],"%4$sPreviously used keyphrase%6$s: You've used this keyphrase %1$s%2$d times before%3$s. %5$sDo not use your keyphrase more than once%6$s.":["%4$sבעבר נעשה שימוש בביטוי מפתח%6$s: השתמשת כבר בביטוי המפתח הזה %1$s%2$d פעמים בעבר%3$s. %5$sאין להשתמש בביטוי המפתח יותר מפעם אחת%6$s."],"%3$sPreviously used keyphrase%5$s: You've used this keyphrase %1$sonce before%2$s. %4$sDo not use your keyphrase more than once%5$s.":["%3$sבעבר נעשה שימוש בביטוי מפתח%5$s: השתמשת כבר בביטוי המפתח הזה %1$sפעם אחת בעבר%2$s. %4$sאין להשתמש בביטוי המפתח יותר מפעם אחת%5$s."],"%1$sPreviously used keyphrase%2$s: You've not used this keyphrase before, very good.":["%1$sביטוי מפתח שהיה בשימוש בעבר%2$s: לא נעשה שימוש בביטוי מפתח זה בעבר, טוב מאוד."],"%1$sImages%3$s: No images appear on this page. %2$sAdd some%3$s!":[],"%1$sLink keyphrase%3$s: You're linking to another page with the words you want this page to rank for. %2$sDon't do that%3$s!":["%1$sקישור לביטוי מפתח%3$s: אתה מקשר לעמוד אחר עם ביטוי מפתח שאתה רוצה שעמוד זה ידרג. %2$sאל תעשה את זה%3$s!"],"%2$sText length%3$s: The text contains %1$d %4$s. Good job!":[],"%1$sKeyphrase in subheading%3$s: More than 75%% of your H2 and H3 subheadings reflect the topic of your copy. That's too much. %2$sDon't over-optimize%3$s!":["%1$sביטוי מפתח בכותרות משנה%3$s: מעל 75%% מכותרות המשנה ברמה H2 או H3 משקפות את הנושא של התוכן. זה יותר מדי. %2$sאל תבצע אופטימיזציית יתר%3$s!"],"%1$sSEO title width%3$s: %2$sPlease create an SEO title%3$s.":["%1$sאורך כותרת SEO%3$s: %2$sנא ליצור כותרת SEO%3$s."],"%1$sSEO title width%3$s: The SEO title is wider than the viewable limit. %2$sTry to make it shorter%3$s.":["%1$sאורך כותרת SEO%3$s: כותרת ה-SEO ארוכה מהמגבלה הניתנת לצפייה. %2$sנסה לקצר אותה%3$s."],"%1$sSEO title width%2$s: Good job!":["%1$sאורך כותרת SEO%2$s: עבודה טובה!"],"%1$sSEO title width%3$s: The SEO title is too short. %2$sUse the space to add keyphrase variations or create compelling call-to-action copy%3$s.":["%1$sאורך כותרת SEO%3$s: כותרת ה-SEO קצרה מדי. %2$sהשתמש ביתרת המקום להוספת וריאציות של ביטוי המפתח או ליצירת הנעה משכנעת לפעולה%3$s."],"%1$sOutbound links%2$s: There are both nofollowed and normal outbound links on this page. Good job!":["%1$sקישורים יוצאים%2$s: בעמוד זה מופיעים גם קישורים יוצאים וגם קישורי nofollowed. עבודה טובה!"],"%1$sOutbound links%2$s: Good job!":["%1$sקישורים יוצאים%2$s: עבודה טובה!"],"%1$sOutbound links%3$s: All outbound links on this page are nofollowed. %2$sAdd some normal links%3$s.":["%1$sקישורים יוצאים%3$s: כל הקישורים היוצאים בדף זה הם nofollowed. %2$sהוסף כמה קישורים רגילים%3$s."],"%1$sOutbound links%3$s: No outbound links appear in this page. %2$sAdd some%3$s!":["%1$sקישורים יוצאים%3$s: אין קישורים יוצאים בעמוד זה. %2$sהוסף כמה%3$s!"],"%1$sMeta description length%2$s: Well done!":["%1$sאורך תיאור מטא%2$s: כל הכבוד!"],"%1$sMeta description length%3$s: The meta description is over %4$d characters. To ensure the entire description will be visible, %2$syou should reduce the length%3$s!":["%1$sאורך תיאור מטא%3$s: תיאור מטא מכיל מעל %4$d תווים. כדי לוודא שכל התיאור יוצג, %2$sיש להקטין את האורך%3$s!"],"%1$sMeta description length%3$s: The meta description is too short (under %4$d characters). Up to %5$d characters are available. %2$sUse the space%3$s!":["%1$sאורך תיאור מטא%3$s: תיאור מטא קצר מדי (מתחת ל-%4$d תווים). ניתן להשתמש עד %5$d תווים. %2$sנצלו את המקום שנותר%3$s!"],"%1$sMeta description length%3$s:  No meta description has been specified. Search engines will display copy from the page instead. %2$sMake sure to write one%3$s!":["%1$sאורך תיאור מטא%3$s: לא הוגדר תיאור מטא. במקום זאת, מנועי חיפוש יציגו חלק מהתוכן של העמוד. %2$sיש לדאוג לכתוב תיאור מטא%3$s!"],"%1$sKeyphrase in meta description%2$s: The meta description has been specified, but it does not contain the keyphrase. %3$sFix that%4$s!":["%1$sביטויי מפתח בתיאור%2$s: הוגדר תיאור אך הוא אינו מכיל את ביטוי המפתח. %3$sיש לתקן את זה%4$s!"],"%1$sKeyphrase in meta description%2$s: The meta description contains the keyphrase %3$s times, which is over the advised maximum of 2 times. %4$sLimit that%5$s!":["%1$sביטויי מפתח בתיאור%2$s: התיאור מכיל את ביטוי המפתח %3$s פעמים, זה חורג מהמקסימום המומלץ של פעמיים. %4$sהגבל את הכמות%5$s!"],"%1$sKeyphrase in meta description%2$s: Keyphrase or synonym appear in the meta description. Well done!":["%1$sביטויי מפתח בתיאור%2$s: ביטוי מפתח או שם נרדף מופיעים בתיאור. כל הכבוד!"],"%3$sKeyphrase length%5$s: The keyphrase is %1$d %6$s long. That's way more than the recommended maximum of %2$d %6$s. %4$sMake it shorter%5$s!":[],"%3$sKeyphrase length%5$s: The keyphrase is %1$d %6$s long. That's more than the recommended maximum of %2$d %6$s. %4$sMake it shorter%5$s!":[],"%1$sKeyphrase length%2$s: Good job!":["%1$sאורך ביטוי מפתח%2$s: עבודה טובה!"],"%1$sKeyphrase length%3$s: No focus keyphrase was set for this page. %2$sSet a keyphrase in order to calculate your SEO score%3$s.":["%1$sאורך ביטוי מפתח%3$s: לא הוגדר ביטוי מפתח עבור עמוד זה. %2$sהגדר ביטוי מפתח כדי לחשב ציון SEO%3$s."],"%1$sKeyphrase in introduction%3$s: Your keyphrase or its synonyms do not appear in the first paragraph. %2$sMake sure the topic is clear immediately%3$s.":["%1$sביטויי מפתח בהקדמה%3$s: ביטוי המפתח שלך או המילים הנרדפות שלו אינם מופיעים בפסקה הראשונה. %2$sוודא שנושא הפוסט ברור באופן מידי%3$s."],"%1$sKeyphrase in introduction%3$s: Your keyphrase or its synonyms appear in the first paragraph of the copy, but not within one sentence. %2$sFix that%3$s!":[],"%1$sKeyphrase in introduction%2$s: Well done!":["%1$sביטויי מפתח בהקדמה%2$s: כל הכבוד!"],"%1$sInternal links%2$s: There are both nofollowed and normal internal links on this page. Good job!":["%1$sקישורים פנימיים%2$s: בעמוד זה מופיעים גם קישורים פנימיים וגם קישורי nofollowed. עבודה טובה!"],"%1$sInternal links%2$s: You have enough internal links. Good job!":["%1$sקישורים פנימיים%2$s: יש מספיק קישורים פנימיים. עבודה טובה!"],"%1$sInternal links%3$s: The internal links in this page are all nofollowed. %2$sAdd some good internal links%3$s.":["%1$sקישורים פנימיים%3$s: כל הקישורים הפנימיים בעמוד זה הם nofollowed. %2$sהוסף כמה קישורים פנימיים טובים%3$s."],"%1$sInternal links%3$s: No internal links appear in this page, %2$smake sure to add some%3$s!":["%1$sקישורים פנימיים%3$s: אין קישורים פנימיים בעמוד זה. %2$sהוסף כמה%3$s!"],"%1$sTransition words%2$s: Well done!":["%1$sמילות קישור%2$s: כל הכבוד!"],"%1$sTransition words%2$s: Only %3$s of the sentences contain transition words, which is not enough. %4$sUse more of them%2$s.":["%1$sמילות קישור%2$s: רק %3$s מהמשפטים מכילים מילות מעבר, וזה לא מספיק. %4$sהשתמש ביותר מהם%2$s."],"%1$sTransition words%2$s: None of the sentences contain transition words. %3$sUse some%2$s.":["%1$sמילות קישור%2$s: אף אחד מהמשפטים אינו מכיל מילות קישור. %3$sהשתמש בכמה%2$s."],"%1$sNot enough content%2$s: %3$sPlease add some content to enable a good analysis%2$s.":["%1$sאין מספיק תוכן%2$s: %3$sיש להוסיף תוכן כדי לאפשר ניתוח טוב%2$s."],"%1$sSubheading distribution%2$s: You are not using any subheadings, but your text is short enough and probably doesn't need them.":["%1$sפיזור כותרות משנה%2$s: אתה לא משתמש בכלל בכותרות משנה, אבל מכיוון שהטקסט קצר מספיק, וכנראה שלא צריך אותן."],"%1$sSubheading distribution%2$s: You are not using any subheadings, although your text is rather long. %3$sTry and add some subheadings%2$s.":["%1$sפיזור כותרות משנה%2$s: אתה לא משתמש בכלל כותרות משנה, למרות שהטקסט ארוך למדי. %3$sנסה להוסיף מספר כותרות משנה%2$s."],"%1$sSubheading distribution%2$s: %3$d section of your text is longer than %4$d %6$s and is not separated by any subheadings. %5$sAdd subheadings to improve readability%2$s.":[],"%1$sSubheading distribution%2$s: Great job!":["%1$sפיזור כותרות משנה%2$s: עבודה טובה!"],"%1$sSentence length%2$s: %3$s of the sentences contain more than %4$s %7$s, which is more than the recommended maximum of %5$s. %6$sTry to shorten the sentences%2$s.":[],"%1$sSentence length%2$s: Great!":["%1$sאורך המשפט%2$s: מעולה!"],"%1$sConsecutive sentences%2$s: There is enough variety in your sentences. That's great!":["%1$sמשפטים רצופים%2$s: המשפטים מגוונים מספיק. זה נהדר!"],"%1$sConsecutive sentences%2$s: The text contains %3$d consecutive sentences starting with the same word. %5$sTry to mix things up%2$s!":["%1$sמשפטים רצופים%2$s: התוכן מכיל %3$d משפטים רצופים המתחילים באותה מילה. %5$sנסו לערבב דברים%2$s!","%1$sמשפטים רצופים%2$s: התוכן מכיל %4$d מקרים שבהם %3$d או יותר משפטים רצופים המתחילים באותה מילה. %5$sנסו לערבב דברים%2$s!"],"%1$sPassive voice%2$s: %3$s of the sentences contain passive voice, which is more than the recommended maximum of %4$s. %5$sTry to use their active counterparts%2$s.":["%1$sקול פסיבי%2$s: %3$s מהמשפטים מכילים קול פסיבי, שזה יותר מהמקסימום המומלץ של %4$s. %5$sמומלץ להשתמש בפעילים מקבילים%2$s."],"%1$sPassive voice%2$s: You're using enough active voice. That's great!":["%1$sקול פסיבי%2$s: נעשה שימוש מספק בקול אקטיבי. זה נהדר!"],"%1$sParagraph length%2$s: %3$d of the paragraphs contains more than the recommended maximum of %4$d %6$s. %5$sShorten your paragraphs%2$s!":[],"%1$sParagraph length%2$s: None of the paragraphs are too long. Great job!":["%1$sאורך פסקה%2$s: אף אחת מהפסקאות לא ארוכה מדי. עבודה טובה!"],"Good job!":["עבודה טובה!"],"%1$sFlesch Reading Ease%2$s: The copy scores %3$s in the test, which is considered %4$s to read. %5$s%6$s%7$s":["%1$sקלות קריאץ פלאש%2$s: הציון %3$s במבחן, הנחשב לקריאה %4$s. %5$s%6$s%7$s"],"Scroll to see the preview content.":["גלול לתצוגה מוקדמת של התוכן."],"An error occurred in the '%1$s' assessment":["חלה תקלה בהערכה של '%1$s'"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s מהמילים מכילים %2$s למעלה מ- %3$s הברות%4$s, יותר מהמקסימום המומלץ של %5$s."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s מהמילים מכילים %2$s למעלה מ- %3$s הברות%4$s, פחות מהמקסימום המומלץ של %5$s או שווה לו."],"Mobile preview":["תצוגה מקדימה למובייל"],"Desktop preview":["תצוגה מקדימה למחשב"],"Please provide an SEO title by editing the snippet below.":["יש לספק כותרת SEO באמצעות עריכת התוכן המופיע למטה."],"Meta description preview:":["תצוגה מקדימה של תיאור מטא:"],"Slug preview:":["תצוגה מקדימה של הסלאג:"],"SEO title preview:":["תצוגה מקדימה של כותרת SEO:"],"Close snippet editor":["סגור את עורך הסניפט"],"Slug":["סלאג"],"Remove marks in the text":["הסר סימונים בטקסט"],"Mark this result in the text":["סמן תוצאה זו בטקסט"],"Marks are disabled in current view":["סימונים אינם פעילים בתצוגה הנוכחית"],"Good SEO score":["ציון SEO טוב"],"OK SEO score":["ציון SEO תקין"],"Feedback":["משוב"],"ok":["תקין"],"Please provide a meta description by editing the snippet below.":["יש לספק תיאור מטא באמצעות עריכת התוכן המופיע למטה."],"Edit snippet":["ערוך סניפט"],"You can click on each element in the preview to jump to the Snippet Editor.":["ניתן להקליק על כל אלמנט בתצוגה המקדימה כדי לדלג לעורך הסניפט."],"SEO title":["כותרת SEO"],"Needs improvement":["דרוש שיפור"],"Good":["טוב"],"very difficult":["קשה מאוד"],"Try to make shorter sentences, using less difficult words to improve readability":["יש לנסות לקצר משפטים, עם מילים פשוטות יותר, כדי לשפר קריאות"],"difficult":["קשה"],"Try to make shorter sentences to improve readability":["יש לנסות לקצר משפטים כדי לשפר קריאות"],"fairly difficult":["קשה למדי"],"OK":["תקין"],"fairly easy":["קל למדי"],"easy":["קל"],"very easy":["קל מאוד"],"Meta description":["תיאור מטא"]}}}