{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"nl_BE"},"Start configuration workout!":["Start de configuratie work-out!"],"Set the essential %s settings in a few steps.":["Stel de essentiële %s instellingen in een paar stappen in."],"Configure %s!":["Configureer %s!"],"Man holding a tablet.":["Man die een tablet vasthoudt."],"%s rolls out the red carpet for the search bots, which helps your site perform better in search engines.":[],"Your site is now easy to find for search engines!":[],"You've successfully installed %s!":["Je hebt succesvol %s geïnstalleerd!"],"Skip%s":["Overslaan%s"],"Your %s account does not contain any keyphrases for this website yet. You can track keyphrases by using the \"Track SEO Performance\" button in the post editor.":[],"%s account":["%s account"],"This overview only shows you keyphrases added to Yoast SEO. There may be other keyphrases added to your %s.":[],"Please finish the Configuration workout first in order for this workout to be effective.":[],"Configuration required":["Configuratie vereist"],"In this step, you need to add the personal social profiles of the person your site represents. To do that, you should go to the user’s %1$sProfile page%2$s (opens in a new browser tab). Then, scroll down to the ‘Contact info’ section (see screenshot below) and fill in the URLs of the personal social profiles you want to add. Alternatively, ask the user or an admin to do it if you are not allowed.":[],"In this step, you need to add the personal social profiles of the person your site represents. To do that, you should go to the %1$sUsers%2$s > Profile page in a new browser tab. Alternatively, ask the user or an admin to do it if you are not allowed.":[],"%1$sImportant%2$s: Please select a name in step 2 for this step to be effective.":[],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s Alternatively, ask the user or an admin to do it if you are not allowed.":[],"Tracking the ranking position...":[],"Something went wrong while tracking the ranking position(s) of your page. Please try again later.":[],"reconnect to %s":["herverbind met %s"],"It seems like something went wrong when retrieving your website's data. Please %s and try again.":[],"Before you can track your SEO performance make sure to set either the post’s title and save it as a draft or manually set the post’s slug.":[],"No keyphrase has been set. Please set a keyphrase first.":[],"upgrade your %s plan":["upgrade je %s plan"],"You've reached the maximum amount of %d keyphrases you can add to your Wincher account. If you wish to add more keyphrases, please %s.":[],"With %1$s you can track the ranking position of your page in the search results based on your keyphrase(s). %2$s":[],"%s is currently tracking the ranking position(s) of your page. This may take a few minutes. Please wait or check back later.":[],"You have successfully connected to %s! You can now track the SEO performance for the keyphrase(s) of this page.":[],"Read more about keyphrase tracking with Wincher":[],"Connect %1$s with %2$s to track the ranking position of your site in the search results based on your keyphrase(s). %3$s":[],"Automatic tracking of keyphrases is enabled. Your keyphrase(s) will automatically be tracked by %s when you publish your post.":[],"Adding all your existing keyphrases to %s has completed successfully":[],"Please enter a focus keyphrase first to track keyphrase performance":[],"Keyphrase position in the last 90 days on a scale from 0 to 100.":[],"Track SEO performance":["Track SEO performantie"],"You can enable / disable tracking the SEO performance for each keyphrase below.":[],"Track all keyphrases on this page":[],"Tracking has already been enabled for one or more keyphrases of this page. Clicking the button below will enable tracking for all of its keyphrases.":[],"Learn more about the SEO performance feature.":[],"SEO performance":["SEO performantie"],"Connect with %s":["Verbinden met %s"],"Top performing keyphrases on your site":[],"* focus keyphrase":["* focus keyphrase"],"Get more insights over at %s":["Krijg meer inzichten via %s"],"Position over time":["Positie over de tijd"],"Position":["Positie"],"Tracking":["Tracking"],"You can still run the SEO data optimization in the %1$sTools section%2$s. Once that is finished, please refresh this workout.":["Je kan nog steeds de SEO gegevens optimalisatie uitvoeren in de %1$sTools sectie%2$s. Zodra dat klaar is, vernieuw je deze workout."],"This workout step is currently disabled, because you're not running the latest version of Yoast SEO Premium. Please update to the latest version (at least %1$s). ":[],"Saved!":["Opgeslagen!"],"View other SEO workouts%1$s":["Bekijk andere SEO work-outs%1$s"],"Make sure to also check out our other SEO workouts to really get your site into shape!":[],"Amazing! You’ve successfully finished the Configuration workout! %1$s now outputs the essential structured data for your site.":[],"Finish this workout":["Deze workout afwerken"],"Save and continue":["Opslaan en doorgaan"],"In order to complete this step please select if we are allowed to improve Yoast SEO with your data.":[],"No, don’t track my site data":["Nee, track mijn website gegevens niet"],"Does your site represent an Organization or Person?":[],"Could not save this value. Please check the URL.":[],"Could not save this value. Please check the URL or username.":[],"Thanks! Please click the link in the email we just sent you to confirm your newsletter subscription.":[],"That email address has already been subscribed.":[],"That is not a valid email address. Check your email address and try again.":[],"Oops! Something went wrong. Check your email address and try again.":[],"Before you finish this workout, please start the SEO data optimization in step 1 and wait until it is completed...":[],"I've finished this step":["Ik heb deze stap afgerond"],"Apply the optimal SEO settings to your site":["Pas de optimale SEO instellingen op je website toe"],"Before you finish this workout, please wait on this page until the SEO data optimization in step 1 is completed...":[],"Sign up for the Yoast newsletter!":["Schrijf je in voor de Yoast nieuwsbrief!"],"Important: We will never sell this data. And of course, as always, we won't collect any personal data about you or your visitors!":[],"Yes, you can track my site data":["Ja, je mag de gegevens van mijn website tracken"],"Can we collect anonymous information about your website and how you use it?":["Mogen we anonieme gegevens over je website en hoe je deze gebruikt verzamelen?"],"always load our customer support window so we can immediately assist you when you need help.":[],"see which %s features you use or don't use;":[],"collect info about the plugins and themes you have installed;":[],"To provide the best experience for you, we need your permission to do the following things:":[],"Help us improve Yoast SEO":["Help ons Yoast SEO te verbeteren"],"A screenshot of the Contact Info section of a user's Profile page":["Een schermafbeelding van de sectie Contactinformatie van de profielpagina van een gebruiker"],"Screenshot:":["Schermafbeelding:"],"On the %1$sUsers%2$s page, hover your mouse over the username you want to edit. Click ‘Edit’ to access the user’s profile. Then, scroll down to the ‘Contact info’ section (see screenshot below) and fill in the URLs of the personal social profiles you want to add.":[],"Twitter URL":["Twitter URL"],"Facebook URL":["Facebook URL"],"Do you have profiles for your site on social media? Then, add all of their URLs here, so your social profiles may also appear in a Google Knowledge Panel.":[],"Please be aware that you need to set a name and logo in step 2 for structured data to work properly.":[],"Add a catchy tagline that describes your site in the best light. Use the keywords you want people to find your site with. Example: %1$s’s tagline is ‘SEO for everyone.’":[],"Site tagline":["Website slogan"],"You need to set a person name and logo for structured data to work properly.":[],"You need to set an organization name and logo for structured data to work properly.":[],"Tell Google what kind of site you have and increase the chance it gets features in a Google Knowledge Panel. Select ‘Organization’ if you are working on a site for a business or an organization. Select ‘Person’ if you have, say, a personal blog.":[],"Site representation":["Website representatie"],"%1$sImportant:%2$s After you’ve completed (or made any changes to) a step below, please make sure to save your changes by clicking the ‘Save and continue’ button below that step.":["%1$sBelangrijk:%2$s nadat je een stap hieronder hebt afgerond (of gewijzigd), moet je ervoor zorgen dat je jouw wijzigingen opslaat door op de knop 'Opslaan en doorgaan' onder die stap te klikken."],"Continue":["Doorgaan"],"Click the button below to optimize your SEO data. It will let us see your site as Google does, so we can give you the best SEO tips and improve technical SEO issues in the background! If you have a lot of content the optimization might take a while. But trust us, it's worth it! %1$sLearn more about the benefits of optimized SEO data.%2$s":[],"Optimize SEO data":["SEO gegevens optimaliseren"],"%1$sImportant:%2$s If the SEO data optimization in step 1 is running, you can already continue to the next steps.":[],"Need more guidance? We've covered every step in more detail in the %1$s%2$s configuration workout guide.%3$s":["Meer begeleiding nodig? We hebben elke stap meer in detail behandeld in de %1$s%2$s configuratie work-outgids.%3$s"],"Do the five steps in this workout to configure the essential %1$s settings!":["Doe de vijf stappen in deze workout om de essentiële %1$s instellingen in te stellen!"],"Configure %1$s with optimal SEO settings for your site":["Configureer %1$s met optimale SEO instellingen voor je website"],"Configuration":["Configuratie"],"Yoast respects your privacy. Read %1$sour privacy policy%2$s on how we handle your personal information.":[],"Sign up!":["Schrijf je in!"],"Email address":["E-mailadres"],"Get guidance on how to use Yoast SEO to the fullest":[],"Stay up-to-date with the latest SEO news":["Blijf op de hoogte van het laatste SEO nieuws"],"Receive best-practice tips and learn how to rank on search engines":[],"Person logo / avatar (important)":["Persoonlijke logo of avatar (belangrijk)"],"Name (important)":["Naam (belangrijk)"],"Organization logo (important)":["Organisatie logo (belangrijk)"],"Organization name (important)":["Organisatie naam (belangrijk)"],"%1$sBack to all workouts":["%1$sTerug naar alle workouts"],"Getting your site in shape and keeping it SEO fit can be hard. We can help you get started! Take these step-by-step workouts, and you’ll be tackling some of the most fundamental SEO challenges!":[],"Add internal links to your posts and pages":["Voeg interne links toe aan je berichten en pagina's"],"Make pages easier for Google and visitors to find":[],"Clean up your unlinked content to make sure people can find it":[],"Orphaned content":["Verweesde inhoud"],"Bring more visitors to your articles":["Breng meer bezoekers naar je artikelen"],"Make your important articles rank higher":["Zorg dat je belangrijke artikelen hoger ranken"],"%1$s/%2$s steps completed":["%1$s/%2$s stappen voltooid"],"Unlock with %s!":["Ontgrendel met %s!"],"Start workout!":["Start de workout!"],"Do workout again":["Doe de workout nogmaals"],"Continue workout!":["Ga door met de workout!"],"Get %s to unlock social previews!":["Ontvang %s om sociale voorbeelden te ontgrendelen!"],"Want to see how your content will look when it’s shared on %s?":["Wil je zien hoe je inhoud eruitziet als het is gedeeld op %s?"],"Error stack trace":["Fout stack trace"],"Response":["Reactie"],"Error message":["Foutmelding"],"Status code":["Status code"],"Request method":["Aanvraagmethode"],"Request URL":["Aanvraag URL"],"Error details":["Fout details"],"Rank with articles you want to rank with":["Rank met artikelen waarmee je wilt ranken"],"The cornerstone approach":["De cornerstone aanpak"],"SEO workouts":["SEO workouts"],"Revise this step":["Herzie deze stap"],"Read more about Schema.":["Lees meer over Schema."],"Social image":["Social afbeelding"],"the following addons":["de volgende add-ons"],"%s SEO installation":["%s SEO installatie"],"Install and activate":["Installeer en activeer"],"Please confirm below that you would like to install %s on this site.":["Bevestig hieronder dat je %s op deze website wilt installeren."],"Image":["Afbeelding"],"Schema analysis:":["Schema analyse:"],"site structure":["websitestructuur"],"internal linking":["intern linken"],"breadcrumbs":["kruimelpad"],"seo":["seo"],"Adds the Yoast SEO breadcrumbs to your template or content.":["Voegt de Yoast SEO kruimelpaden toe aan je template of inhoud."],"Yoast Breadcrumbs":["Yoast Breadcrumbs"],"Unfortunately we cannot save changes to your SEO settings while you are working on a draft of an already-published %1$s. If you want to save your SEO changes, make sure to click 'Update', or wait to make your SEO changes until you are ready to update the %1$s.":["Helaas kunnen we veranderingen in je SEO-instellingen niet opslaan terwijl je werkt aan een concept van een reeds gepubliceerd(e) %1$s. Als je je SEO-instellingen wilt bewaren, zorg dan dat je op 'Updaten' klikt, of wacht met wijzigen van je SEO-instellingen tot je klaar bent om je %1$s te updaten."],"Get started with Yoast SEO's content analysis for Elementor!":["Aan de slag met de Yoast SEO content analyse voor Elementor!"],"Got it":["Ik snap het"],"New: Yoast SEO for Elementor":["Nieuw: Yoast SEO voor Elementor"],"SEO data optimization is disabled for non-production environments.":["SEO-gegevensoptimalisatie is uitgeschakeld voor niet-productie omgevingen."],"This feature includes and replaces the Text Link Counter and Internal Linking Analysis":["Deze functie bevat en vervangt de Text Link Counter en Internal Linking Analysis"],"Stop SEO data optimization":["SEO-gegevensoptimalisatie stoppen"],"Optimizing SEO data... This may take a while.":["Optimaliseren van SEO data... Dit kan even duren."],"SEO data optimization complete":["SEO-gegevensoptimalisatie voltooid"],"Start SEO data optimization":["SEO-gegevensoptimalisatie starten"],"Check out %s!":["Bekijk %s!"],"Would you like to be able to add these related keyphrases to the %s analysis so you can optimize your content even further?":["Zou je deze gerelateerde keyphrases willen kunnen toevoegen aan de %s analyse zodat je de inhoud nog verder kan optimaliseren?"],"We've encountered a problem trying to get related keyphrases. Please try again later.":["Er is een probleem opgetreden bij het zoeken naar gerelateerde keyphrases. Probeer het later opnieuw."],"You've reached the maximum amount of 4 related keyphrases. You can change or remove related keyphrases in the %s metabox or sidebar.":["Je hebt het maximum van 4 gerelateerde keyphrases bereikt. Je kan gerelateerde keyphrases wijzigen of verwijderen in de %s metabox of zijbalk."],"Please wait while %1$s connects to %2$s to get related keyphrases...":["Wacht tot %1$s verbinding maakt met %2$s om gerelateerde keyphrases op te halen..."],"Upgrade your %s plan":["Upgrade je %s abonnement"],"You've reached your request limit for today. Check back tomorrow or upgrade your plan over at %s.":["Je hebt je aanvraaglimiet voor vandaag bereikt. Kom morgen terug of upgrade je abonnement op %s."],"Last month":["Vorige maand"],"Two months ago":["Twee maanden geleden"],"Three months ago":["Drie maanden geleden"],"Four months ago":["Vier maanden geleden"],"Five months ago":["Vijf maanden geleden"],"Six months ago":["Zes maanden geleden"],"Seven months ago":["Zeven maanden geleden"],"Eight months ago":["Acht maanden geleden"],"Nine months ago":["Negen maanden geleden"],"Ten months ago":["Tien maanden geleden"],"Eleven months ago":["Elf maanden geleden"],"Twelve months ago":["Twaalf maanden geleden"],"Get more insights at %s":["Krijg meer inzichten bij %s"],"Keyphrase volume in the last 12 months on a scale from 0 to 100.":["Keyphrase volume in de laatste 12 maanden op een schaal van 0 tot 100."],"Learn more about the related keyphrases trend":["Leer meer over de trend van gerelateerde keyphrases"],"Trend":["Trend"],"Learn more about the related keyphrases volume":["Leer meer over het volume van gerelateerde keyphrases"],"Volume":["Volume"],"Related keyphrase":["Gerelateerde keyphrase"],"Select country":["Land selecteren"],"Show results for:":["Resultaten weergeven voor:"],"Please enter a focus keyphrase first to get related keyphrases":["Voeg eerst een keyphrase toe om gerelateerde keyphrases te verkrijgen"],"Sorry, there's no data available for that keyphrase/country combination.":["Er zijn geen suggesties beschikbaar voor deze keyphrase/land combinatie."],"Get related keyphrases":["Krijg gerelateerde keyphrases"],"Related keyphrases":["Gerelateerde keyphrases"],"The number of headers and header labels don't match.":["Het aantal headers en header-labels komt niet overeen."],"Twitter preview":["Twitter voorbeeld"],"Facebook preview":["Facebook voorbeeld"],"Return to your %s":["Ga terug naar je %s"],"Make sure to save your %s for changes to take effect":["Zorg ervoor dat je je %s opslaat om de wijzigingen door te voeren"],"Default for %1$s (%2$s)":["Standaard voor %1$s (%2$s)"],"This helps search engines understand your website and your content. You can change some of your settings for this page below.":["Dit helpt zoekmachines je website en je inhoud te begrijpen. Je kan sommige instellingen voor deze pagina hieronder wijzigen."],"Yoast SEO automatically describes your pages using schema.org":["Yoast SEO beschrijft automatisch je pagina's door gebruik te maken van schema.org"],"default":["standaard"],"Article type":["Artikel type"],"Page type":["Pagina type"],"Learn more about page or content types":["Lees meer over pagina of inhoud types"],"What type of page or content is this?":["Welk type pagina of inhoud is dit?"],"Learn more about structured data with Schema.org":["Lees meer over structured data met Schema.org"],"You can change the default type for %1$s in your %2$sSearch Appearance Settings%3$s.":["Je kan het standaardtype voor %1$s wijzigen in je %2$sZoekweergave instellingen%3$s."],"Default Article type":["Standaard artikel type"],"Default Page type":["Standaard pagina type"],"Upon saving, this setting will apply to all of your %1$s. %1$s that are manually configured will be left untouched.":["Na het opslaan is deze instelling van toepassing op je %1$s. %1$s die handmatig is geconfigureerd, blijft onaangeroerd.","Na het opslaan is deze instelling van toepassing op al je %1$s. %1$s die handmatig zijn geconfigureerd, blijven onaangeroerd."],"Choose how your %1$s should be described by default in your site's schema.org markup. You can change these settings for individual %1$s.":["Kies hoe je %1$s standaard beschreven moeten worden in de schema.org opmaak van je website. Je kan deze instellingen wijzigen voor individuele %1$s."],"Learn more about the schema settings":["Kom meer te weten over de schema instellingen"],"Schema settings":["Schema instellingen"],"Structured Data":["Structured Data"],"Yoast How-to":["Yoast How-to"],"Yoast FAQ":["Yoast FAQ"],"%s preview":["%s voorbeeld"],"Please upgrade your WordPress version or install the Gutenberg plugin to get this %1$s feature.":["Werk je WordPress versie bij of installeer de Gutenberg plugin om deze %1$s functie te krijgen."],"Marking links with nofollow/sponsored has been disabled for WordPress installs < 5.4.":["Het markeren van links met nofollow/sponsored is uitgeschakeld voor WordPress installaties < 5.4."],"Open in new tab":["In een nieuw tabblad openen"],"This is a sponsored link or advert (mark as %1$ssponsored%2$s)%3$s":["Dit is een gesponsorde link of advertentie (als %1$ssponsored%2$s markeren)%3$s"],"Search engines should ignore this link (mark as %1$snofollow%2$s)%3$s":["Zoekmachines zouden deze link moeten negeren (als %1$snofollow%2$s markeren)%3$s"],"Learn more about marking a link as nofollow or sponsored.":["Leer meer over het markeren van een link als nofollow of sponsored."],"Link inserted.":["Link ingevoegd."],"Link edited.":["Link bewerkt."],"Warning: the link has been inserted but may have errors. Please test it.":["Waarschuwing: de link is toegevoegd, maar kan fouten bevatten. Test de link."],"Unlink":["Link verwijderen"],"Link removed.":["Link verwijderd."],"Link":["Link"],"We've analyzed your post. There is still room for improvement!":["We hebben je bericht geanalyseerd. Er is nog ruimte voor verbetering!"],"We've analyzed your post. Everything looks good. Well done!":["We hebben je bericht geanalyseerd. Alles ziet er goed uit. Goed gedaan!"],"No focus keyword was entered":["Er is geen focus keyphrase ingevuld"],"Share your post!":["Deel je bericht!"],"Improve your post with Yoast SEO":["Verbeter je bericht met Yoast SEO"],"SEO analysis:":["SEO-analyse:"],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Je sleutelzin is te lang. Het kan maximaal 191 tekens lang zijn."],"Learn more about the no-index setting on our help page.":["Meer informatie over de instelling voor no-index op onze help pagina."],"Even though you can set the meta robots setting here, the entire site is set to noindex in the sitewide privacy settings, so these settings won't have an effect.":["Hoewel je de instelling van meta robots hier kan instellen, is de hele website ingesteld op no-index in de site brede privacy instellingen, zodat deze instellingen geen effect hebben."],"Learn more about canonical URLs on our help page.":["Meer informatie over canonieke URL's vindt je op onze help pagina."],"Learn more about the breadcrumbs title setting on our help page.":["Meer informatie over de kruimelpad titel instelling vindt je op onze help pagina."],"Learn more about advanced meta robots settings on our help page.":["Lees meer over de instellingen van geavanceerde meta robots op onze help pagina."],"Learn more about the no-follow setting on our help page.":["Meer informatie over de instelling voor niet-volgen vindt je op onze help pagina."],"Should search engines follow links on this %s":["Moeten zoekmachines links volgen op deze %s"],"Google preview":["Google preview"],"When you click OK we will open our HelpScout beacon where you can find answers to your questions. This beacon will load our support data and also potentially set cookies.":["Als je op OK klikt, opent onze HelpScout beacon waar je antwoorden op jouw vragen kunt vinden. Deze pagina laadt onze ondersteuningsgegevens en stelt mogelijk ook cookies in."],"Schema":["Schema"],"Person logo / avatar":["Persoonlijk logo / avatar"],"Get the %s plugin now":["Download nu de %s plugin"],"Truly optimize your site for a local audience with our %s plugin! Optimized address details, opening hours, store locator and pickup option!":["Optimaliseer je site echt voor lokaal publiek met onze %s plugin! Geoptimaliseerde adres gegevens, openingstijden, winkel locatie kiezer en ophaal optie!"],"Serving local customers?":["Bedien je lokale klanten?"],"Organization logo":["Logo organisatie"],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":["Je hebt gebruiker %1$s ingesteld als de persoon waarvoor deze site is gemaakt. De profielgegevens van zijn of haar account worden nu gebruikt in de zoekresultaten. %2$sWerk het profiel bij om zeker te weten dat alle informatie klopt.%3$s"],"Please select a user below to make your site's meta data complete.":["Selecteer hieronder een gebruiker om de metadata voor je site compleet te maken."],"Select a user...":["Selecteer een gebruiker..."],"Wikipedia URL":["Wikipedia URL"],"New step added":["Nieuwe stap toegevoegd"],"New question added":["Nieuwe vraag toegevoegd"],"Keyphrase":["Keyphrase"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":["Wist je dat %s ook verschillende woordvormen in je keyphrase analyseert, zoals meervoud of verleden tijd?"],"Help on choosing the perfect focus keyphrase":["Hulp bij het kiezen van de perfecte focus keyphrase"],"Would you like to add a related keyphrase?":["Wil je een verwant keyphrase toevoegen?"],"Go %s!":["Ga %s!"],"Rank better with synonyms & related keyphrases":["Scoor beter met synoniemen en verwante keyphrases"],"Add related keyphrase":["Voeg een gerelateerde keyphrase toe"],"Get %s":["Koop %s"],"Focus keyphrase":["Focus keyphrase"],"Optional. Customize how you want to describe the duration of the instruction":["Optioneel: Pas de omschrijving van de duur van de instructie aan"],"Describe the duration of the instruction:":["Beschrijf de duur van de instructie:"],"Learn more about the readability analysis":["Leer meer over Leesbaarheidsanalyse"],"Readability analysis:":["Leesbaarheidsanalyse:"],"%s, %s and %s":["%s, %s en %s"],"%s and %s":["%s en %s"],"%d minute":["%d minuut","%d minuten"],"%d hour":["%d uur","%d uren"],"%d day":["%d dag","%d dagen"],"Enter a step title":["Voer een stap titel in"],"Optional. This can give you better control over the styling of the steps.":["Optioneel. Hiermee heb je meer controle over de styling van de stappen."],"CSS class(es) to apply to the steps":["CSS class(es) die gebruikt worden voor de stappen"],"minutes":["minuten"],"hours":["uren"],"days":["dagen"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":["Maak een How-to guide op een SEO-vriendelijke manier. Je kunt slechts één How-to block per bericht gebruiken."],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":["Toon je veelgestelde vragen (FAQ's) op een SEO-vriendelijke manier. Je kunt slechts één FAQ block per bericht gebruiken."],"Copy error":["Copy fout"],"An error occurred loading the %s primary taxonomy picker.":["Er deed zich een fout voor met het laden van de %s primaire taxonomy picker."],"Time needed:":["Benodigde tijd:"],"Move question down":["Verplaats vraag naar beneden"],"Move question up":["Verplaats vraag naar boven"],"Insert question":["Vraag invoeren"],"Delete question":["Verwijder vraag"],"Enter the answer to the question":["Voer het antwoord op de vraag in"],"Enter a question":["Voer een vraag in"],"Add question":["Vraag toevoegen"],"Frequently Asked Questions":["Frequently Asked Questions"],"Great news: you can, with %s!":["Goed nieuws: dat kan, met %s!"],"(Opens in a new browser window)":["(Opent in een nieuw browservenster)"],"Select the primary %s":["Selecteer de primaire %s"],"Are you trying to use multiple keyphrases? You should add them separately below.":["Probeer je meerdere keyphrases te gebruiken? Vul ze dan hieronder apart in."],"Mark as cornerstone content":["Markeer als cornerstone content"],"Move step down":["Stap naar beneden verplaatsen"],"Move step up":["Stap naar boven verplaatsen"],"Insert step":["Stap toevoegen"],"Delete step":["Stap verwijderen"],"Add image":["Afbeelding toevoegen"],"Enter a step description":["Beschrijving van een stap invullen"],"Enter a description":["Een beschrijving invullen"],"Unordered list":["Ongesorteerde lijst"],"Showing step items as an ordered list.":["Toon de stap onderdelen als geordende lijst."],"Showing step items as an unordered list":["Toon de stap onderdelen als ongeordende lijst"],"Add step":["Stap toevoegen"],"Delete total time":["Totale tijd verwijderen"],"Add total time":["Totale tijd toevoegen"],"How to":["Instructie"],"How-to":["Instructie"],"Analysis results":["Analyse-resultaten"],"Enter a focus keyphrase to calculate the SEO score":["Voer een focus keyphrase in om de SEO-score te berekenen"],"Learn more about Cornerstone Content.":["Leer meer over cornerstone content."],"Cornerstone content should be the most important and extensive articles on your site.":["Cornerstone content zou de belangrijkste en omvangrijkste artikelen op je site moeten zijn."],"Add synonyms":["Synoniemen toevoegen"],"Would you like to add keyphrase synonyms?":["Wil je keyphrase synoniemen toevoegen?"],"Current year":["Huidig jaar"],"Page":["Pagina"],"Tagline":["Slogan"],"ID":["ID"],"Separator":["Scheidingsteken"],"Search phrase":["Zoekzin"],"Term description":["Termbeschrijving"],"Tag description":["Tagbeschrijving"],"Category description":["Categoriebeschrijving"],"Primary category":["Primaire categorie"],"Category":["Categorie"],"Excerpt only":["Alleen de samenvatting"],"Excerpt":["Samenvatting"],"Site title":["Site titel"],"Parent title":["Bovenliggende titel"],"Date":["Datum"],"24/7 email support":["24/7 e-mail ondersteuning"],"%s (current default for %s)":["%s (huidige standaard voor %s)"],"Allow search engines to show this %s in search results?":["Sta zoekmachines toe om deze %s te tonen in zoekresultaten?"],"SEO analysis":["SEO-analyse"],"(Opens in a new browser tab)":["(Opent in een nieuwe browsertab)"],"Other benefits of %s for you:":["Andere voordelen van %s voor jou:"],"Configure %s in a few steps":["%s in een paar stappen configureren"],"Cornerstone content":["Cornerstone content"],"Configure %s":["Configureer %s"],"Superfast internal linking suggestions":["Supersnelle interne linksuggesties"],"Great news: you can, with %1$s!":["Fantastisch nieuws: jij kan het met %1$s!"],"1 year free support and updates included!":["1 jaar gratis ondersteuning en updates inbegrepen!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sSocial media preview%2$s: Facebook & Twitter"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sGeen dode links meer%2$s: eenvoudige redirect manager"],"No ads!":["Geen advertenties!"],"Good SEO score":["Goede SEO-score"],"OK SEO score":["Redelijke SEO-score"],"Feedback":["Reacties"],"Name":["Naam"],"Please provide a meta description by editing the snippet below.":["Voeg een meta-omschrijving toe door de onderstaande snippet te bewerken."],"No":["Nee"],"Yes":["Ja"],"Social profiles":["Sociale profielen"],"Cancel":["Annuleren"],"Readability analysis":["Leesbaarheidsanalyse"],"Needs improvement":["Heeft verbetering nodig"],"Open":["Open"],"Buy %s":["%s kopen"],"Yoast SEO":["Yoast SEO"],"Good":["Goed"],"YouTube URL":["YouTube-URL"],"Pinterest URL":["Pinterest-URL"],"MySpace URL":["MySpace-URL"],"LinkedIn URL":["LinkedIn-URL"],"Instagram URL":["Instagram-URL"],"Title":["Titel"],"Congratulations!":["Gefeliciteerd!"],"Close":["Sluiten"],"Twitter":["Twitter"],"Facebook":["Facebook"],"OK":["OK"],"Canonical URL":["Canonieke URL"],"Breadcrumbs Title":["Kruimelpadtitel"],"No Snippet":["Geen snippet"],"No Archive":["Geen archief"],"No Image Index":["Geen afbeeldingsindex"],"Meta robots advanced":["Meta Robots geavanceerd"],"View":["Bekijken"],"FAQ":["FAQ"],"Settings":["Instellingen"],"Advanced":["Geavanceerd"],"SEO":["SEO"]}}}