{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n == 0 || n % 100 >= 2 && n % 100 <= 19) ? 1 : 2);","lang":"ro"},"Start configuration workout!":["Începe antrenamentul pentru configurare!"],"Set the essential %s settings in a few steps.":["Setează setările esențiale %s în câțiva pași."],"Configure %s!":["Configurează %s!"],"Man holding a tablet.":["Bărbat care ține o tabletă."],"%s rolls out the red carpet for the search bots, which helps your site perform better in search engines.":["%s întinde un covor roșu pentru boții de căutare și îți ajută site-ul să apară în motoarele de căutare."],"Your site is now easy to find for search engines!":["Acum, site-ul tău este găsit cu ușurință de motoarele de căutare!"],"You've successfully installed %s!":["Ai instalat cu succes %s!"],"Skip%s":["Omite %s"],"Your %s account does not contain any keyphrases for this website yet. You can track keyphrases by using the \"Track SEO Performance\" button in the post editor.":["Contul tău %s nu are până acum nicio frază cheie pentru acest site. Poți urmări frazele cheie folosind butonul „Urmărește performanța SEO” din editorul de articole."],"%s account":["Cont %s"],"This overview only shows you keyphrases added to Yoast SEO. There may be other keyphrases added to your %s.":["Această prezentare generală arată numai frazele cheie adăugate cu Yoast SEO. Pot fi adăugate și alte fraze cheie cu %s."],"Please finish the Configuration workout first in order for this workout to be effective.":["Pentru ca acest antrenament să fie eficient, te rog finalizează mai întâi antrenamentul pentru configurare."],"Configuration required":["Configurarea este obligatorie"],"In this step, you need to add the personal social profiles of the person your site represents. To do that, you should go to the user’s %1$sProfile page%2$s (opens in a new browser tab). Then, scroll down to the ‘Contact info’ section (see screenshot below) and fill in the URLs of the personal social profiles you want to add. Alternatively, ask the user or an admin to do it if you are not allowed.":["În acest pas, trebuie să adaugi profilurile sociale și personale ale persoanei pe care o reprezintă acest site. Pentru a face asta, trebuie să mergi la pagina %1$sProfil%2$s a utilizatorului (se va deschide într-o filă nouă în navigator). Apoi, derulează mai jos la secțiunea „Informații de contact” (vezi captura ecran de mai jos) și complementează URL-urile profilurilor sociale și personale pe care vrei să le adaugi. Dacă nu ai voie să faci asta, cere-i utilizatorului sau administratorului să adauge URL-urile."],"In this step, you need to add the personal social profiles of the person your site represents. To do that, you should go to the %1$sUsers%2$s > Profile page in a new browser tab. Alternatively, ask the user or an admin to do it if you are not allowed.":["În acest pas, trebuie să adaugi profilurile sociale și personale ale persoanei pe care o reprezintă acest site. Pentru a face asta, trebuie să mergi la pagina %1$sUtilizatori%2$s > Profil, care se va deschide într-o filă nouă. Dacă nu ai voie să faci asta, cere-i utilizatorului sau administratorului să adauge profilurile."],"%1$sImportant%2$s: Please select a name in step 2 for this step to be effective.":["%1$sImportant%2$s: pentru ca acest pas să fie eficient, te rog selectează un nume în pasul al 2-lea."],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s Alternatively, ask the user or an admin to do it if you are not allowed.":["Ai selectat utilizatorul %1$s drept persoana pe care o reprezintă acest site. Acum vor fi folosite în rezultatele de căutare informațiile din profilul utilizatorului. %2$sActualizează profilul utilizatorului pentru a te asigura că informațiile sunt corecte.%3$s Dacă nu ai voie să faci asta, cere-i utilizatorului sau administratorului să actualizeze."],"Tracking the ranking position...":["Urmăresc poziția de clasare..."],"Something went wrong while tracking the ranking position(s) of your page. Please try again later.":["Ceva nu a mers bine în timpul urmăririi poziției pe care o ocupă pagina ta. Te rog reîncearcă mai târziu."],"reconnect to %s":["reconectează-te la %s"],"It seems like something went wrong when retrieving your website's data. Please %s and try again.":["Se pare că ceva nu a mers bine la preluarea datelor de pe site-ul tău. Te rog %s și încearcă din nou."],"Before you can track your SEO performance make sure to set either the post’s title and save it as a draft or manually set the post’s slug.":["Înainte de a urmări performanțele SEO, asigură-te că ai stabilit titlul articolului și l-ai salvat ca ciornă sau că ai stabilit manual descriptorul articolului."],"No keyphrase has been set. Please set a keyphrase first.":["Nu ai setat nicio frază cheie. Stabilește mai întâi o frază cheie."],"upgrade your %s plan":["actualizează-ți planul %s"],"You've reached the maximum amount of %d keyphrases you can add to your Wincher account. If you wish to add more keyphrases, please %s.":["Ai ajuns la numărul maxim de %d fraze cheie pe care le poți adăuga în contul tău Wincher. Dacă vrei să adaugi mai multe fraze cheie, te rog %s."],"With %1$s you can track the ranking position of your page in the search results based on your keyphrase(s). %2$s":["Cu %1$s, poți urmări poziția pe care o ocupă pagina ta în rezultatele de căutare pe baza frazei (frazelor) tale cheie. %2$s"],"%s is currently tracking the ranking position(s) of your page. This may take a few minutes. Please wait or check back later.":["În prezent, %s urmărește poziția pe care o ocupă pagina ta în clasamentele motoarelor de căutare. S-ar putea să dureze câteva minute. Te rog așteaptă sau revino mai târziu."],"You have successfully connected to %s! You can now track the SEO performance for the keyphrase(s) of this page.":["Te-ai conectat cu succes la %s! Acum poți urmări performanțele SEO pentru frazele cheie din această pagină."],"Read more about keyphrase tracking with Wincher":["Citește mai multe despre urmărirea frazelor cheie cu Wincher"],"Connect %1$s with %2$s to track the ranking position of your site in the search results based on your keyphrase(s). %3$s":["Conectează %1$s cu %2$s pentru a urmări poziția pe care o ocupă site-ul tău în rezultatele de căutare pe baza frazelor tale cheie. %3$s"],"Automatic tracking of keyphrases is enabled. Your keyphrase(s) will automatically be tracked by %s when you publish your post.":["Urmărirea automată a frazelor cheie este activată. Frazele tale cheie vor fi urmărite automat de %s când publici articole."],"Adding all your existing keyphrases to %s has completed successfully":["Adăugarea tuturor frazelor cheie existente la %s a fost finalizată cu succes"],"Please enter a focus keyphrase first to track keyphrase performance":["Introduc mai întâi o frază cheie pentru a-i urmări performanțele"],"Keyphrase position in the last 90 days on a scale from 0 to 100.":["Poziția frazei cheie în ultimele 90 de zile, pe o scară de la 0 la 100."],"Track SEO performance":["Urmărește performanța SEO"],"You can enable / disable tracking the SEO performance for each keyphrase below.":["Poți activa/dezactiva urmărirea performanțelor SEO pentru fiecare frază cheie de mai jos."],"Track all keyphrases on this page":["Urmărește toate frazele cheie din această pagină"],"Tracking has already been enabled for one or more keyphrases of this page. Clicking the button below will enable tracking for all of its keyphrases.":["A fost deja activată urmărirea pentru una sau mai multe fraze cheie din această pagină. Dacă dai clic pe butonul de mai jos, vei activa urmărirea pentru toate frazele cheie."],"Learn more about the SEO performance feature.":["Află mai multe despre funcționalitatea performanță SEO."],"SEO performance":["Performanță SEO"],"Connect with %s":["Conectează-te cu %s"],"Top performing keyphrases on your site":["Fraze cheie de pe site-ul tău cu performanțe foarte bune"],"* focus keyphrase":["* frază cheie"],"Get more insights over at %s":["Ai mai multe informații la %s"],"Position over time":["Poziție în decursul timpului"],"Position":["Poziție"],"Tracking":["Urmărire"],"You can still run the SEO data optimization in the %1$sTools section%2$s. Once that is finished, please refresh this workout.":["Poți să rulezi în continuare optimizarea datelor SEO în %1$ssecțiunea Unelte%2$s. După ce ai terminat, te rog reîmprospătează acest antrenament."],"This workout step is currently disabled, because you're not running the latest version of Yoast SEO Premium. Please update to the latest version (at least %1$s). ":["În prezent, acest pas din antrenament este dezactivat deoarece nu rulezi ultima versiune a Yoast SEO Premium. Te rog actualizează la ultima versiune (sau cel puțin la versiunea %1$s)."],"Saved!":["Salvat!"],"View other SEO workouts%1$s":["Vezi alte antrenamente SEO%1$s"],"Make sure to also check out our other SEO workouts to really get your site into shape!":["Asigură-te că vezi și celelalte antrenamente SEO pentru a avea un site funcțional, cu adevărat în formă!"],"Amazing! You’ve successfully finished the Configuration workout! %1$s now outputs the essential structured data for your site.":["Foarte bine! Ai terminat cu succes antrenamentul pentru configurare! Acum, %1$s furnizează datele structurate esențiale pentru site-ul tău."],"Finish this workout":["Termină acest antrenament"],"Save and continue":["Salvează și continuă"],"In order to complete this step please select if we are allowed to improve Yoast SEO with your data.":["Pentru a finaliza acest pas, te rog selectează dacă ne permiți să îmbunătățim Yoast SEO cu datele tale."],"No, don’t track my site data":["Nu, nu-mi urmări datele site-ului"],"Does your site represent an Organization or Person?":["Site-ul tău reprezintă o organizație sau o persoană?"],"Could not save this value. Please check the URL.":["Nu am putut salva această valoare. Te rog verifică URL-ul."],"Could not save this value. Please check the URL or username.":["Nu am putut salva această valoare. Te rog verifică URL-ul sau numele de utilizator."],"Thanks! Please click the link in the email we just sent you to confirm your newsletter subscription.":["Îți mulțumim! Te rog dă clic pe legătura din emailul pe care ți l-am trimis pentru a confirma abonarea la buletinul de știri."],"That email address has already been subscribed.":["Această adresă de email a fost folosită deja pentru abonare."],"That is not a valid email address. Check your email address and try again.":["Aceasta nu este o adresă de email validă. Verifică-ți adresa de email și încearcă din nou."],"Oops! Something went wrong. Check your email address and try again.":["Hopa! Ceva nu a mers bine. Verifică-ți adresa de email și încearcă din nou."],"Before you finish this workout, please start the SEO data optimization in step 1 and wait until it is completed...":["Înainte de a termina acest antrenament, începe optimizarea datelor SEO de la primul pas și așteaptă până când este finalizată..."],"I've finished this step":["Am finalizat acest pas"],"Apply the optimal SEO settings to your site":["Aplică setările SEO optime pe site-ul tău"],"Before you finish this workout, please wait on this page until the SEO data optimization in step 1 is completed...":["Înainte de a termina acest antrenament, așteaptă pe această pagină până când optimizarea datelor SEO de la primul pas este finalizată..."],"Sign up for the Yoast newsletter!":["Înregistrează-te pentru buletinul de știri Yoast!"],"Important: We will never sell this data. And of course, as always, we won't collect any personal data about you or your visitors!":["Important: nu vom vinde niciodată aceste date. Și, desigur, ca întotdeauna, nu vom colecta datele tale cu caracter personal și ale vizitatorilor tăi!"],"Yes, you can track my site data":["Da, poți urmări datele site-ului meu"],"Can we collect anonymous information about your website and how you use it?":["Putem colecta informații anonime despre site-ul tău și despre modul în care îl folosești?"],"always load our customer support window so we can immediately assist you when you need help.":["să încărcăm întotdeauna fereastra noastră cu suport pentru clienți ca să te putem asista imediat atunci când ai nevoie de ajutor."],"see which %s features you use or don't use;":["să vedem funcționalitățile %s pe care le folosești sau nu le folosești;"],"collect info about the plugins and themes you have installed;":["să colectăm informații despre modulele și temele pe care le-ai instalat;"],"To provide the best experience for you, we need your permission to do the following things:":["Pentru ca să-ți oferim cea mai bună experiență, avem nevoie de permisiunea ta pentru a face următoarele lucruri:"],"Help us improve Yoast SEO":["Ajută-ne să îmbunătățim Yoast SEO"],"A screenshot of the Contact Info section of a user's Profile page":["O captură ecran a secțiunii Informații de contact din pagina de profil a unui utilizator"],"Screenshot:":["Captură ecran:"],"On the %1$sUsers%2$s page, hover your mouse over the username you want to edit. Click ‘Edit’ to access the user’s profile. Then, scroll down to the ‘Contact info’ section (see screenshot below) and fill in the URLs of the personal social profiles you want to add.":["În pagina %1$sUtilizatori%2$s, plasează mausul peste numele de utilizator pe care vrei să-l editezi. Dă clic pe „Editează” pentru a accesa profilul utilizatorului. Apoi, derulează mai jos la secțiunea „Informații de contact” (vezi captura ecran de mai jos) și completează URL-urile profilurilor sociale personale pe care vrei să le adaugi."],"Twitter URL":["URL Twitter"],"Facebook URL":["URL Facebook"],"Do you have profiles for your site on social media? Then, add all of their URLs here, so your social profiles may also appear in a Google Knowledge Panel.":["Ai profiluri ale site-ului pe media socială (rețelele sociale)? Dacă ai, adaugă toate URL-urile lor aici, astfel profilurile tale sociale pot apărea și în panoul Google Knowledge."],"Please be aware that you need to set a name and logo in step 2 for structured data to work properly.":["Pentru ca datele structurate să funcționeze corect, reține că trebuie să setezi un nume și un logo la pasul al doilea."],"Add a catchy tagline that describes your site in the best light. Use the keywords you want people to find your site with. Example: %1$s’s tagline is ‘SEO for everyone.’":["Adaugă un slogan atrăgător și interesant care să-ți descrie site-ul și să-l pună în lumină. Folosește cuvinte cheie prin care oamenii să-ți găsească site-ul. Exemplu: sloganul %1$s este „SEO pentru toată lumea”."],"Site tagline":["Slogan site"],"You need to set a person name and logo for structured data to work properly.":["Pentru ca datele structurate să funcționeze corect, trebuie să setezi un nume de persoană și un logo."],"You need to set an organization name and logo for structured data to work properly.":["Pentru ca datele structurate să funcționeze corect, trebuie să setezi un nume de organizație și un logo."],"Tell Google what kind of site you have and increase the chance it gets features in a Google Knowledge Panel. Select ‘Organization’ if you are working on a site for a business or an organization. Select ‘Person’ if you have, say, a personal blog.":["Afișează pentru Google ce tip de site ai și îți crești șansele să fie evidențiat în panoul Google Knowledge. Selectează „Organizație” dacă ai un site pentru afaceri sau site-ul reprezintă o organizație. Selectează „Persoană” dacă ai, de exemplu, un blog personal."],"Site representation":["Reprezentare site"],"%1$sImportant:%2$s After you’ve completed (or made any changes to) a step below, please make sure to save your changes by clicking the ‘Save and continue’ button below that step.":["%1$sImportant:%2$s după ce ai finalizat un pas de mai jos (sau ai făcut modificări), asigură-te că salvezi modificările dând clic pe butonul „Salvează și continuă” aflat sub pasul respectiv."],"Continue":["Continuă"],"Click the button below to optimize your SEO data. It will let us see your site as Google does, so we can give you the best SEO tips and improve technical SEO issues in the background! If you have a lot of content the optimization might take a while. But trust us, it's worth it! %1$sLearn more about the benefits of optimized SEO data.%2$s":["Dă clic pe butonul de mai jos pentru a optimiza datele SEO. Ne va permite să-ți vedem site-ul așa cum este văzut de Google, deci putem să-ți oferim cele mai bune sfaturi SEO și să îmbunătățim în fundal problemele tehnice legate de SEO! Dacă ai foarte mult conținut, optimizarea poate dura mai mult timp. Dar ai încredere în noi, merită! %1$sAflă mai multe despre beneficiile datelor SEO optimizate.%2$s"],"Optimize SEO data":["Optimizează datele SEO"],"%1$sImportant:%2$s If the SEO data optimization in step 1 is running, you can already continue to the next steps.":["%1$sImportant:%2$s dacă deja rulezi optimizarea datelor SEO de la primul pas, poți continua și cu pașii următori."],"Need more guidance? We've covered every step in more detail in the %1$s%2$s configuration workout guide.%3$s":["Ai nevoie de mai multe îndrumări? Fiecare pas este detaliat în %1$sghidul antrenament pentru configurarea %2$s.%3$s"],"Do the five steps in this workout to configure the essential %1$s settings!":["Urmează cei cinci pași din acest antrenament pentru a configura setările esențiale %1$s!"],"Configure %1$s with optimal SEO settings for your site":["Configurează %1$s cu setările SEO optime pentru site-ul tău"],"Configuration":["Configurare"],"Yoast respects your privacy. Read %1$sour privacy policy%2$s on how we handle your personal information.":["Yoast îți respectă confidențialitatea. Citește %1$spolitica noastră de confidențialitate%2$s despre modul în care administrăm datele tale cu caracter personal."],"Sign up!":["Înregistrează-te!"],"Email address":["Adresă email"],"Get guidance on how to use Yoast SEO to the fullest":["Primești îndrumări despre cum să folosești Yoast SEO la putere maximă"],"Stay up-to-date with the latest SEO news":["Ești la curent cu ultimele noutăți în domeniul SEO"],"Receive best-practice tips and learn how to rank on search engines":["Primești sfaturi cu cele mai bune practici și înveți cum să-ți clasezi site-ul mai sus în rezultatele motoarelor de căutare"],"Person logo / avatar (important)":["Logo/avatar persoană (important)"],"Name (important)":["Nume (important)"],"Organization logo (important)":["Logo organizație (important)"],"Organization name (important)":["Nume organizație (important)"],"%1$sBack to all workouts":["%1$s Înapoi la toate antrenamentele"],"Getting your site in shape and keeping it SEO fit can be hard. We can help you get started! Take these step-by-step workouts, and you’ll be tackling some of the most fundamental SEO challenges!":["Poate fi destul de dificil să-ți faci site-ul să funcționeze și să-l menții la standardul SEO. Dar te putem ajuta! Participă la aceste antrenamente pas-cu-pas și vei aborda unele dintre provocările SEO fundamentale!"],"Add internal links to your posts and pages":["Adaugă legături interne în articolele și paginile tale"],"Make pages easier for Google and visitors to find":["Faci ca paginile să fie găsite mai ușor de Google și vizitatori"],"Clean up your unlinked content to make sure people can find it":["Rearanjezi conținutul nelegat pentru a te asigura că oamenii îl pot găsi"],"Orphaned content":["Conținut orfan"],"Bring more visitors to your articles":["Aduci mai mulți vizitatori la articolele tale"],"Make your important articles rank higher":["Faci ca articolele tale importante să fie clasate mai sus"],"%1$s/%2$s steps completed":["%1$s/%2$s pași finalizați"],"Unlock with %s!":["Deblochează cu %s!"],"Start workout!":["Începe antrenamentul!"],"Do workout again":["Fă antrenamentul din nou"],"Continue workout!":["Continuă antrenamentul!"],"Get %s to unlock social previews!":["Ia %s pentru a debloca previzualizările pe rețelele sociale!"],"Want to see how your content will look when it’s shared on %s?":["Vrei să vezi cum va arăta conținutul tău când este partajat pe %s?"],"Error stack trace":["Urmărire stivă de erori"],"Response":["Răspuns"],"Error message":["Mesaj pentru eroare"],"Status code":["Cod stare"],"Request method":["Metodă de cerere"],"Request URL":["Cere URL-ul"],"Error details":["Detalii eroare"],"Rank with articles you want to rank with":["Propulsează în partea superioară articolele pe care vrei să le evidențiezi în rezultatele de căutare"],"The cornerstone approach":["Abordarea pentru conținutul fundamental"],"SEO workouts":["Antrenamente SEO"],"Revise this step":["Revizuiește acest pas"],"Read more about Schema.":["Citește mai multe despre schemă."],"Social image":["Imagine socială"],"the following addons":["următoarele suplimente"],"%s SEO installation":["Instalare %s SEO"],"Install and activate":["Instalează și activează"],"Please confirm below that you would like to install %s on this site.":["Te rog confirmă mai jos că vrei să instalezi %s pe acest site."],"Image":["Imagine"],"Schema analysis:":["Analiză Schema:"],"site structure":["structură site"],"internal linking":["legături interne"],"breadcrumbs":["firimituri"],"seo":["seo"],"Adds the Yoast SEO breadcrumbs to your template or content.":["Adaugă firimiturile Yoast SEO în șabloanele tale sau în conținutul tău."],"Yoast Breadcrumbs":["Firimituri Yoast"],"Unfortunately we cannot save changes to your SEO settings while you are working on a draft of an already-published %1$s. If you want to save your SEO changes, make sure to click 'Update', or wait to make your SEO changes until you are ready to update the %1$s.":["Din păcate, nu putem să salvăm modificările făcute la setările tale SEO în timp ce lucrezi la o ciornă a articolului %1$s, care a fost deja publicat. Dacă vrei să salvezi modificările făcute la SEO, asigură-te că dai clic pe „Actualizează” sau așteaptă să faci modificări la SEO până când ești gata să actualizezi %1$s."],"Get started with Yoast SEO's content analysis for Elementor!":["Începe să faci analiza conținutului oferită de Yoast SEO pentru Elementor!"],"Got it":["Am înțeles"],"New: Yoast SEO for Elementor":["Noutăți: Yoast SEO pentru Elementor"],"SEO data optimization is disabled for non-production environments.":["Optimizarea datelor SEO este dezactivată pentru mediile fără producție."],"This feature includes and replaces the Text Link Counter and Internal Linking Analysis":["Această funcționalitate include și înlocuiește contorul legături text și analiza legăturilor interne"],"Stop SEO data optimization":["Oprește optimizarea datelor SEO"],"Optimizing SEO data... This may take a while.":["Optimizez datele SEO... S-ar putea să dureze ceva timp."],"SEO data optimization complete":["Optimizarea datele SEO este finalizată"],"Start SEO data optimization":["Începe optimizarea datelor SEO"],"Check out %s!":["Vezi %s!"],"Would you like to be able to add these related keyphrases to the %s analysis so you can optimize your content even further?":["Vrei să adaugi aceste fraze cheie similare în analiza %s ca să poți să-ți optimizezi și mai mult conținutul?"],"We've encountered a problem trying to get related keyphrases. Please try again later.":["Am întâmpinat o problemă la încercarea de a obține frazele cheie similare. Te rog încearcă din nou mai târziu."],"You've reached the maximum amount of 4 related keyphrases. You can change or remove related keyphrases in the %s metabox or sidebar.":["Ai atins numărul maxim de 4 fraze cheie similare. Poți modifica sau înlătura frazele cheie similare în caseta meta sau bara laterală %s."],"Please wait while %1$s connects to %2$s to get related keyphrases...":["Te rog așteaptă până când %1$s se conectează la %2$s pentru a obține fraze cheie similare..."],"Upgrade your %s plan":["Actualizează-ți planul %s"],"You've reached your request limit for today. Check back tomorrow or upgrade your plan over at %s.":["Ai atins limita de cereri pentru azi. Întoarce-te mâine sau actualizează-ți planul la %s."],"Last month":["Luna trecută"],"Two months ago":["Acum două luni"],"Three months ago":["Acum trei luni"],"Four months ago":["Acum patru luni"],"Five months ago":["Acum cinci luni"],"Six months ago":["Acum șase luni"],"Seven months ago":["Acum șapte luni"],"Eight months ago":["Acum opt luni"],"Nine months ago":["Acum nouă luni"],"Ten months ago":["Acum zece luni"],"Eleven months ago":["Acum unsprezece luni"],"Twelve months ago":["Acum douăsprezece luni"],"Get more insights at %s":["Ai mai multe informații la %s"],"Keyphrase volume in the last 12 months on a scale from 0 to 100.":["Volumul de fraze cheie similare din ultimele 12 luni, pe o scară de la 0 la 100."],"Learn more about the related keyphrases trend":["Află mai multe despre tendința frazelor cheie similare"],"Trend":["Tendință"],"Learn more about the related keyphrases volume":["Află mai multe despre volumul de fraze cheie similare"],"Volume":["Volum"],"Related keyphrase":["Frază cheie similară"],"Select country":["Selectează țara"],"Show results for:":["Arată rezultatele pentru:"],"Please enter a focus keyphrase first to get related keyphrases":["Pentru a obține fraze cheie similare, mai întâi trebuie să introduci o frază cheie"],"Sorry, there's no data available for that keyphrase/country combination.":["Regret, nu sunt date disponibile pentru această frază cheie/țară."],"Get related keyphrases":["Obții fraze cheie similare"],"Related keyphrases":["Fraze cheie similare"],"The number of headers and header labels don't match.":["Numărul de anteturi și etichete de antet nu este identic."],"Twitter preview":["Previzualizare Twitter"],"Facebook preview":["Previzualizare Facebook"],"Return to your %s":["Întoarce-te la %s"],"Make sure to save your %s for changes to take effect":["Pentru ca modificările să aibă efect, asigură-te că salvezi %s."],"Default for %1$s (%2$s)":["Implicit pentru %1$s (%2$s)"],"This helps search engines understand your website and your content. You can change some of your settings for this page below.":["Acest lucru ajută motoarele de căutare să-ți înțeleagă site-ul și conținutul. Poți modifica mai jos unele setări pentru această pagină."],"Yoast SEO automatically describes your pages using schema.org":["Yoast SEO îți descrie automat paginile folosind Schema.org"],"default":["implicit"],"Article type":["Tip de articol"],"Page type":["Tip de pagină"],"Learn more about page or content types":["Află mai mult despre tipuri de pagină sau tipuri de conținut"],"What type of page or content is this?":["Ce tip de pagină este aceasta sau ce tip de conținut este acesta?"],"Learn more about structured data with Schema.org":["Află mai multe despre datele structurate cu Schema.org"],"You can change the default type for %1$s in your %2$sSearch Appearance Settings%3$s.":["Poți modifica tipul implicit pentru %1$s în setările %2$sAspect în căutare%3$s."],"Default Article type":["Tip de articol implicit"],"Default Page type":["Tip de pagină implicit"],"Upon saving, this setting will apply to all of your %1$s. %1$s that are manually configured will be left untouched.":["La salvare, această setare se va aplica tuturor %1$s. %1$s care sunt configurate manual vor rămâne neatinse.","La salvare, aceste setări se vor aplica tuturor %1$s. %1$s care sunt configurate manual vor rămâne neatinse.","La salvare, aceste setări se vor aplica tuturor %1$s. %1$s care sunt configurate manual vor rămâne neatinse."],"Choose how your %1$s should be described by default in your site's schema.org markup. You can change these settings for individual %1$s.":["Alege cum trebuie să fie descrise implicit %1$s în markup-ul schema.org al site-ului. Poți modifica aceste setări pentru %1$s singulare."],"Learn more about the schema settings":["Află mai multe despre setări Schema"],"Schema settings":["Setări Schema"],"Structured Data":["Date structurate"],"Yoast How-to":["Sfaturi practice Yoast"],"Yoast FAQ":["Întrebări frecvente Yoast"],"%s preview":["Previzualizare %s"],"Please upgrade your WordPress version or install the Gutenberg plugin to get this %1$s feature.":["Pentru a obține această funcționalitate %1$s, te rog actualizează versiunea ta de WordPress sau instalează modulul Gutenberg."],"Marking links with nofollow/sponsored has been disabled for WordPress installs < 5.4.":["Marcarea legăturilor cu fără urmărire/sponsorizată a fost dezactivată pentru instalările WordPress < 5.4."],"Open in new tab":["Deschide într-o filă nouă"],"This is a sponsored link or advert (mark as %1$ssponsored%2$s)%3$s":["Aceasta este o legătură sau o reclamă sponsorizată (marchează ca %1$ssponsorizată%2$s)%3$s"],"Search engines should ignore this link (mark as %1$snofollow%2$s)%3$s":["Motoarele de căutare ar trebui să ignore această legătură (marchează ca %1$sfără urmărire%2$s)%3$s"],"Learn more about marking a link as nofollow or sponsored.":["Află mai multe despre marcarea unei legături ca fără urmărire sau sponsorizată."],"Link inserted.":["Am inserat legătura."],"Link edited.":["Am editat legătura."],"Warning: the link has been inserted but may have errors. Please test it.":["Avertizare: legătura a fost inserată dar ar putea avea erori. Te rog testeaz-o."],"Unlink":["Anulează legătura"],"Link removed.":["Am înlăturat legătura."],"Link":["Legătură"],"We've analyzed your post. There is still room for improvement!":["Ți-am analizat articolul. Poate fi îmbunătățit!"],"We've analyzed your post. Everything looks good. Well done!":["Ți-am analizat articolul. Totul arată bine. Foarte bine!"],"No focus keyword was entered":["Nu ai introdus niciun cuvânt/frază cheie"],"Share your post!":["Partajează-ți articolul!"],"Improve your post with Yoast SEO":["Îmbunătățește-ți articolul cu Yoast SEO"],"SEO analysis:":["Analiză SEO:"],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Fraza cheie este prea lungă. Ea poate avea maxim 191 de caractere."],"Learn more about the no-index setting on our help page.":["Află mai multe despre setarea fără indexare pe pagina noastră pentru ajutor."],"Even though you can set the meta robots setting here, the entire site is set to noindex in the sitewide privacy settings, so these settings won't have an effect.":["Chiar dacă poți stabili aici setările pentru meta robots, întreg site-ul este setat la fără indexare în setările globale de confidențialitate, deci aceste setări nu vor avea efect."],"Learn more about canonical URLs on our help page.":["Află mai multe despre URL-urile canonice pe pagina noastră pentru ajutor."],"Learn more about the breadcrumbs title setting on our help page.":["Află mai multe despre setarea titlurilor firimiturilor pe pagina noastră pentru ajutor."],"Learn more about advanced meta robots settings on our help page.":["Află mai multe despre setările avansate pentru meta robots pe pagina noastră pentru ajutor."],"Learn more about the no-follow setting on our help page.":["Află mai multe despre setarea fără urmărire pe pagina noastră pentru ajutor."],"Should search engines follow links on this %s":["Ar trebui ca motoarele de căutare să urmărească legăturile la acest %s"],"Google preview":["Previzualizare Google"],"When you click OK we will open our HelpScout beacon where you can find answers to your questions. This beacon will load our support data and also potentially set cookies.":["Când dai clic pe OK, vom deschide îndrumarul nostru HelpScout unde poți găsi răspunsuri la întrebările tale. Acest îndrumar va încărca datele noastre pentru suport și poate seta și cookie-uri."],"Schema":["Schema"],"Person logo / avatar":["Logo/avatar persoană"],"Get the %s plugin now":["Ia modul %s acum"],"Truly optimize your site for a local audience with our %s plugin! Optimized address details, opening hours, store locator and pickup option!":["Îți optimizezi cu adevărat site-ul pentru un public local cu modulul nostru %s! Detalii despre adresă și programul de funcționare optimizate și opțiuni pentru localizarea magazinului și preluarea comenzilor!"],"Serving local customers?":["Ai clienți locali?"],"Organization logo":["Logo organizație"],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":["Ai selectat utilizatorul %1$s drept persoana pe care o reprezintă acest site. Acum vor fi folosite în rezultatele de căutare informațiile din profilul utilizatorului. %2$sActualizează profilul utilizatorului pentru a te asigura că informațiile sunt corecte.%3$s"],"Please select a user below to make your site's meta data complete.":["Te rog selectează un utilizator mai jos pentru a completa metadatele site-ului."],"Select a user...":["Selectează un utilizator..."],"Wikipedia URL":["URL Wikipedia"],"New step added":["A fost adăugat un pas nou"],"New question added":["A fost adăugată o întrebare nouă"],"Keyphrase":["Frază cheie"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":["Știai că %s analizează și alte forme ale cuvintelor frazei cheie, cum ar fi pluralul și participiul trecut?"],"Help on choosing the perfect focus keyphrase":["Ajutor pentru alegerea frazei cheie perfecte"],"Would you like to add a related keyphrase?":["Vrei să adaugi o frază cheie similară?"],"Go %s!":["Fă %s!"],"Rank better with synonyms & related keyphrases":["Te clasezi mai sus cu fraze cheie sinonime și similare"],"Add related keyphrase":["Adaugă fraze cheie similare"],"Get %s":["Ia %s"],"Focus keyphrase":["Frază cheie"],"Optional. Customize how you want to describe the duration of the instruction":["Opțional. Personalizează cum vrei să descrii durata instruirii"],"Describe the duration of the instruction:":["Descrie durata instruirii:"],"Learn more about the readability analysis":["Află mai multe despre analiza lizibilității"],"Readability analysis:":["Analiză lizibilitate:"],"%s, %s and %s":["%s, %s și %s"],"%s and %s":["%s și %s"],"%d minute":["1 minut","%d minute","%d de minute"],"%d hour":["O oră","%d ore","%d de ore"],"%d day":["O zi","%d zile","%d de zile"],"Enter a step title":["Introdu un titlu pentru pas"],"Optional. This can give you better control over the styling of the steps.":["Opțional. Acest lucru îți poate oferi un control mai bun asupra stilului pașilor."],"CSS class(es) to apply to the steps":["Clasă (clase) CSS de aplicat la pași"],"minutes":["minute"],"hours":["ore"],"days":["zile"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":["Creează un ghid de sfaturi practice într-o manieră prietenoasă pentru SEO. Poți folosi numai un singur bloc Sfaturi practice pentru fiecare articol."],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":["Afișează-ți întrebările frecvente într-o manieră prietenoasă pentru SEO. Poți folosi numai un singur bloc Întrebările frecvente pentru fiecare articol."],"Copy error":["Eroare text"],"An error occurred loading the %s primary taxonomy picker.":["A apărut o eroare la încărcarea selectorului taxonomiei principale %s."],"Time needed:":["Timp necesar:"],"Move question down":["Mută întrebarea în jos"],"Move question up":["Mută întrebarea în sus"],"Insert question":["Inserează întrebarea"],"Delete question":["Șterge întrebarea"],"Enter the answer to the question":["Introdu răspunsul la întrebare"],"Enter a question":["Introdu o întrebare"],"Add question":["Adaugă o întrebare"],"Frequently Asked Questions":["Întrebări frecvente"],"Great news: you can, with %s!":["Vești bune: poți, cu %s!"],"(Opens in a new browser window)":["(Se deschide într-o fereastră nouă a navigatorului)"],"Select the primary %s":["Selectează %s principal"],"Are you trying to use multiple keyphrases? You should add them separately below.":["Încerci să folosești mai multe fraze cheie? Ar trebui să le adaugi separat, mai jos."],"Mark as cornerstone content":["Fă-l conținut fundamental"],"Move step down":["Mută pasul în jos"],"Move step up":["Mută pasul în sus"],"Insert step":["Inserează pas"],"Delete step":["Șterge pasul"],"Add image":["Adaugă imagine"],"Enter a step description":["Introdu o descriere pentru pas"],"Enter a description":["Introdu o descriere"],"Unordered list":["Listă neordonată"],"Showing step items as an ordered list.":["Afișez elementele pasului ca listă ordonată."],"Showing step items as an unordered list":["Afișez elementele pasului ca listă neordonată."],"Add step":["Adaugă pas"],"Delete total time":["Șterge timpul total"],"Add total time":["Adaugă timp total"],"How to":["Sfaturi practice"],"How-to":["Sfaturi practice"],"Analysis results":["Rezultate analiză"],"Enter a focus keyphrase to calculate the SEO score":["Introdu o frază cheie pentru a calcula punctajul SEO"],"Learn more about Cornerstone Content.":["Află mai multe despre conținutul fundamental."],"Cornerstone content should be the most important and extensive articles on your site.":["Conținutul fundamental ar trebui să reprezinte cele mai importante și mai ample articole de pe site-ul tău."],"Add synonyms":["Adaugă sinonime"],"Would you like to add keyphrase synonyms?":["Vrei să adaugi sinonime ale frazei cheie?"],"Current year":["Anul curent"],"Page":["Pagină"],"Tagline":["Slogan"],"ID":["ID"],"Separator":["Separator"],"Search phrase":["Frază de căutare"],"Term description":["Descriere termen"],"Tag description":["Descriere etichetă"],"Category description":["Descriere categorie"],"Primary category":["Categorie principală"],"Category":["Categorie"],"Excerpt only":["Numai rezumat"],"Excerpt":["Rezumat"],"Site title":["Titlu site"],"Parent title":["Titlu părinte"],"Date":["Dată"],"24/7 email support":["Suport prin email non-stop (24/7)"],"%s (current default for %s)":["%s (acum implicite pentru %s)"],"Allow search engines to show this %s in search results?":["Permiți motoarelor de căutare să arate acest %s în rezultatele căutării?"],"SEO analysis":["Analiză SEO"],"(Opens in a new browser tab)":["(Se deschide într-o filă nouă a navigatorului)"],"Other benefits of %s for you:":["Alte avantaje ale %s pentru tine:"],"Configure %s in a few steps":["Configurează %s în câțiva pași"],"Cornerstone content":["Conținut fundamental"],"Configure %s":["Configurează %s"],"Superfast internal linking suggestions":["Sugestii de legături interne ultrarapide"],"Great news: you can, with %1$s!":["Vești bune: poți, cu %1$s!"],"1 year free support and updates included!":["Sunt incluse suport și actualizări gratuite pentru un an!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sPrevizualizare media socială%2$s: Facebook și Twitter"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sNicio legătură moartă%2$s: manager de redirecționări fără niciun efort"],"No ads!":["Fără anunțuri!"],"Good SEO score":["Punctaj SEO bun"],"OK SEO score":["Punctaj SEO OK"],"Feedback":["Impresii"],"Name":["Nume"],"Please provide a meta description by editing the snippet below.":["Te rog furnizează o descriere meta prin editarea fragmentului de mai jos."],"No":["Nu"],"Yes":["Da"],"Social profiles":["Profiluri sociale"],"Cancel":["Anulează"],"Readability analysis":["Analiză lizibilitate"],"Needs improvement":["Necesită îmbunătățire"],"Open":["Deschide"],"Buy %s":["Cumpără %s"],"Yoast SEO":["Yoast SEO"],"Good":["bun"],"YouTube URL":["URL YouTube"],"Pinterest URL":["URL Pinterest"],"MySpace URL":["URL MySpace"],"LinkedIn URL":["URL LinkedIn"],"Instagram URL":["URL Instagram"],"Title":["Titlu"],"Congratulations!":{"0":"Felicitări!","2":""},"Close":["Închide"],"Twitter":["Twitter"],"Facebook":["Facebook"],"OK":["OK"],"Canonical URL":["URL canonic"],"Breadcrumbs Title":["Titlu firimituri"],"No Snippet":["Fără fragment"],"No Archive":["Nicio arhivă"],"No Image Index":["Imagini fără indexare"],"Meta robots advanced":["Meta robots avansat"],"View":["Vezi"],"FAQ":["Întrebări frecvente"],"Settings":["Setări"],"Advanced":["Avansat"],"SEO":["SEO"]}}}