{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"Start configuration workout!":["¡Empieza el ejercicio de configuración!"],"Set the essential %s settings in a few steps.":["Configura los ajustes esenciales de %s en unos pocos pasos."],"Configure %s!":["¡Configura %s!"],"Man holding a tablet.":["Hombre sujetando una tableta."],"%s rolls out the red carpet for the search bots, which helps your site perform better in search engines.":["%s despliega la alfombra roja a los robots de búsqueda, lo que ayuda a que tu sitio posicione mejor en los motores de búsqueda."],"Your site is now easy to find for search engines!":["¡Tu sitio ahora es fácil de encontrar para los motores de búsqueda!"],"You've successfully installed %s!":["¡Has instalado %s correctamente!"],"Skip%s":["Saltar%s"],"Your %s account does not contain any keyphrases for this website yet. You can track keyphrases by using the \"Track SEO Performance\" button in the post editor.":["Tu cuenta de %s todavía no contiene ninguna frase clave para esta web. Puedes rastrear frases clave usando el botón de «Rastrear el rendimiento SEO» del editor de entradas."],"%s account":["Cuenta de %s"],"This overview only shows you keyphrases added to Yoast SEO. There may be other keyphrases added to your %s.":["Este resumen solo muestra tus frases clave añadidas a Yoast SEO. Podría haber otras frases clave añadidas a tu %s."],"Please finish the Configuration workout first in order for this workout to be effective.":["Por favor, termina primero el ejercicio de configuración para que este ejercicio sea efectivo."],"Configuration required":["Configuración obligatoria"],"In this step, you need to add the personal social profiles of the person your site represents. To do that, you should go to the user’s %1$sProfile page%2$s (opens in a new browser tab). Then, scroll down to the ‘Contact info’ section (see screenshot below) and fill in the URLs of the personal social profiles you want to add. Alternatively, ask the user or an admin to do it if you are not allowed.":["En este paso tienes que añadir los perfiles sociales personales de la persona a la que representa tu sitio. Para hacerlo deberías ir a la %1$spágina del perfil%2$s del usuario (abre en una nueva pestaña del navegador). Luego haz scroll hasta la sección de 'Información de contacto' (ver captura abajo) y rellena las URLs de los perfiles sociales personales que quieras añadir. Alternativamente, pide al usuario o a un administrador que lo haga si tú no tienes permisos."],"In this step, you need to add the personal social profiles of the person your site represents. To do that, you should go to the %1$sUsers%2$s > Profile page in a new browser tab. Alternatively, ask the user or an admin to do it if you are not allowed.":["En este paso tienes que añadir los perfiles sociales personales de la persona a la que representa tu sitio. Para hacerlo deberías ir a %1$sUsuarios%2$s > Perfi en una nueva pestaña del navegador.Alternativamente, pide al usuario o a un administrador que lo haga si tú no tienes permisos."],"%1$sImportant%2$s: Please select a name in step 2 for this step to be effective.":["%1$sImportante%2$s: Por favor, selecciona un nombre en el paso 2 para que sea efectivo este paso."],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s Alternatively, ask the user or an admin to do it if you are not allowed.":["Has seleccionado al usuario %1$s como la persona a la que representa este sitio. Su información del perfil de usuario se usará ahora en los resultados de búsqueda. %2$sActualiza su perfil para asegurarte de que la información sea correcta. %3$sAlternativamente, pide al usuario o a un administrador que lo haga si no tienes permisos. "],"Tracking the ranking position...":["Rastreando el puesto en el posicionamiento…"],"Something went wrong while tracking the ranking position(s) of your page. Please try again later.":["Algo fue mal al rastrear el(los) puesto(s) de posicionamiento de tu página. Por favor, inténtalo de nuevo más tarde."],"reconnect to %s":["reconectar a %s"],"It seems like something went wrong when retrieving your website's data. Please %s and try again.":["Parece que algo fue mal al recuperar los datos de tu web. Por favor, %s e inténtalo de nuevo."],"Before you can track your SEO performance make sure to set either the post’s title and save it as a draft or manually set the post’s slug.":["Antes de que puedas rastrear el rendimiento SEO asegúrate de definir el título de la entrada y guardarlo como borrador, o de editar manualmente el slug de la entrada."],"No keyphrase has been set. Please set a keyphrase first.":["No se ha establecido ninguna frase clave. Por favor, establece primero una frase clave."],"upgrade your %s plan":["actualiza tu plan de %s"],"You've reached the maximum amount of %d keyphrases you can add to your Wincher account. If you wish to add more keyphrases, please %s.":["Has llegado a la cantidad máxima de %d frases clave que puedes añadir a tu cuenta de Wincher. Si quieres añadir más frases clave, por favor, %s."],"With %1$s you can track the ranking position of your page in the search results based on your keyphrase(s). %2$s":["Con %1$s puedes rastrear el puesto de posicionamiento de tu página en los resultados de búsqueda, basados en tu(s) frase(s) clave. %2$s"],"%s is currently tracking the ranking position(s) of your page. This may take a few minutes. Please wait or check back later.":["%s está actualmente rastreando el(los) puesto(s) de posicionamiento de tu página. Esto podría llevar unos cuantos minutos. Por favor, espera o compruébalo de nuevo más tarde."],"You have successfully connected to %s! You can now track the SEO performance for the keyphrase(s) of this page.":["¡Te has conectado correctamente a %s! Ahora puedes rastrear el rendimiento SEO de la(s) frase(s) clave de esta página."],"Read more about keyphrase tracking with Wincher":["Lee más sobre el seguimiento de frases clave con Wincher"],"Connect %1$s with %2$s to track the ranking position of your site in the search results based on your keyphrase(s). %3$s":["Conecta %1$s con %2$s para rastrear el puesto de posicionamiento de tu sitio en los resultados de búsqueda basándote en tu(s) frase(s) clave. %3$s"],"Automatic tracking of keyphrases is enabled. Your keyphrase(s) will automatically be tracked by %s when you publish your post.":["El seguimiento automático de frases clave está activo. Tu(s) frase(s) clave las rastreará automáticamente %s cuando publiques tu entrada. "],"Adding all your existing keyphrases to %s has completed successfully":["El añadido de todas tus frases clave existentes a %s se ha completado correctamente"],"Please enter a focus keyphrase first to track keyphrase performance":["Por favor, introduce primero una frase clave objetivo para rastrear el rendimiento de la frase clave "],"Keyphrase position in the last 90 days on a scale from 0 to 100.":["El puesto de la frase clave en los últimos 90 días en una escala de 0 a 100."],"Track SEO performance":["Rastrear el rendimiento SEO"],"You can enable / disable tracking the SEO performance for each keyphrase below.":["Puedes activar/desactivar abajo el rendimiento SEO de cada frase clave."],"Track all keyphrases on this page":["Rastrear todas las frases clave de esta página"],"Tracking has already been enabled for one or more keyphrases of this page. Clicking the button below will enable tracking for all of its keyphrases.":["El rastreo ya se ha activado para una o más frases clave de esta página. Haciendo clic en el botón de abajo se activará el rastreo de todas sus frases clave."],"Learn more about the SEO performance feature.":["Aprende más sobre la característica de rendimiento SEO."],"SEO performance":["Rendimiento SEO"],"Connect with %s":["Conectar con %s"],"Top performing keyphrases on your site":["Frases clave con más rendimiento en tu sitio"],"* focus keyphrase":["* frase clave objetivo"],"Get more insights over at %s":["Consigue más estadísticas en %s"],"Position over time":["Puesto a lo largo del tiempo"],"Position":["Puesto"],"Tracking":["Seguimiento"],"You can still run the SEO data optimization in the %1$sTools section%2$s. Once that is finished, please refresh this workout.":["Puedes seguir ejecutando la optimización de datos SEO en la %1$ssección de herramientas%2$s. Cuando hayas terminado, por favor, recarga este ejercicio."],"This workout step is currently disabled, because you're not running the latest version of Yoast SEO Premium. Please update to the latest version (at least %1$s). ":["Este paso del ejercicio está en este momento desactivado porque no estás ejecutando la última versión de Yoast SEO Premium. Por favor, actualiza a la última versión (al menos la %1$s)."],"Saved!":["¡Guardado!"],"View other SEO workouts%1$s":["Ver otros ejercicios de SEO%1$s"],"Make sure to also check out our other SEO workouts to really get your site into shape!":["¡Asegúrate de revisar también nuestros otros ejercicios de SEO para poner tu sitio en forma de verdad!"],"Amazing! You’ve successfully finished the Configuration workout! %1$s now outputs the essential structured data for your site.":["¡Fantástico! ¡Has finalizado correctamente el ejercicio de configuración! %1$s Ahora mostraremos los datos estructurados esenciales para tu sitio."],"Finish this workout":["Finalizar este ejercicio"],"Save and continue":["Guardar y continuar"],"In order to complete this step please select if we are allowed to improve Yoast SEO with your data.":["Para completar este paso, por favor, selecciona si podemos mejorar Yoast SEO con tus datos."],"No, don’t track my site data":["No, no hagas seguimiento de los datos de mi sitio"],"Does your site represent an Organization or Person?":["¿Tu sitio representa a una organización o a una persona?"],"Could not save this value. Please check the URL.":["No se pudo guardar este valor. Por favor, revisa la URL."],"Could not save this value. Please check the URL or username.":["No se pudo guardar este valor. Por favor, revisa la URL o el nombre de usuario."],"Thanks! Please click the link in the email we just sent you to confirm your newsletter subscription.":["¡Gracias! Por favor, haz clic en el enlace del correo electrónico que acabamos de enviarte para confirmar tu suscripción al boletín."],"That email address has already been subscribed.":["Esa dirección de correo electrónico ya está suscrita."],"That is not a valid email address. Check your email address and try again.":["Esa no es una dirección de correo electrónico válida. Revisa tu dirección de correo electrónico e inténtalo de nuevo."],"Oops! Something went wrong. Check your email address and try again.":["¡Vaya! Algo ha salido mal. Revisa tu dirección de correo electrónico e inténtalo de nuevo."],"Before you finish this workout, please start the SEO data optimization in step 1 and wait until it is completed...":["Antes de terminar este ejercicio, por favor, empieza la optimización de datos SEO en el paso 1 y espera hasta que se haya completado…"],"I've finished this step":["He terminado este paso"],"Apply the optimal SEO settings to your site":["Aplica los ajustes SEO óptimos a tu sitio"],"Before you finish this workout, please wait on this page until the SEO data optimization in step 1 is completed...":["Antes de terminar este ejercicio, por favor, espera en esta página hasta que la optimización de datos SEO del paso 1 se haya completado…"],"Sign up for the Yoast newsletter!":["¡Regístrate en el boletín de Yoast!"],"Important: We will never sell this data. And of course, as always, we won't collect any personal data about you or your visitors!":["¡Importante: Nunca enviaremos estos datos. Y, por supuesto, como siempre, no recopilamos ningún dato personal tuyo o de tus visitantes!"],"Yes, you can track my site data":["Sí, podéis hacer seguimiento de los datos de mi sitio"],"Can we collect anonymous information about your website and how you use it?":["¿Podemos recopilar información anónima sobre tu web y sobre cómo la usas?"],"always load our customer support window so we can immediately assist you when you need help.":["cargar siempre nuestra ventana de soporte al cliente para que podamos ayudarte inmediatamente cuando necesites ayuda."],"see which %s features you use or don't use;":["ver qué características de %s usas o no usas;"],"collect info about the plugins and themes you have installed;":["recopilar información sobre los plugins y temas que has instalado;"],"To provide the best experience for you, we need your permission to do the following things:":["Para ofrecerte la mejor experiencia posible, necesitamos tu permiso para hacer lo siguiente:"],"Help us improve Yoast SEO":["Ayúdanos a mejorar Yoast SEO"],"A screenshot of the Contact Info section of a user's Profile page":["Una captura de pantalla de la sección de información de contacto de la página de perfil de un usuario"],"Screenshot:":["Captura de pantalla:"],"On the %1$sUsers%2$s page, hover your mouse over the username you want to edit. Click ‘Edit’ to access the user’s profile. Then, scroll down to the ‘Contact info’ section (see screenshot below) and fill in the URLs of the personal social profiles you want to add.":["En la página de %1$susuarios%2$s, pasa tu cursor sobre el nombre de usuario que quieras editar. Haz clic en «Editar» para acceder al perfil del usuario. Luego, haz scroll hasta la sección de «Información de contacto» (ver la captura de abajo) y rellena las URL de los perfiles sociales personales que quieras añadir."],"Twitter URL":["URL de Twitter"],"Facebook URL":["URL de Facebook"],"Do you have profiles for your site on social media? Then, add all of their URLs here, so your social profiles may also appear in a Google Knowledge Panel.":["¿Tienes perfiles de medios sociales en tu sitio? Entonces añade todas sus URLs aquí, para que tus perfiles sociales puedan aparecer en el panel de Google Knowledge. "],"Please be aware that you need to set a name and logo in step 2 for structured data to work properly.":["Por favor, se consciente de que necesitamos configurar un nombre y logotipo en el paso 2 para que los datos estructurados funcionen correctamente."],"Add a catchy tagline that describes your site in the best light. Use the keywords you want people to find your site with. Example: %1$s’s tagline is ‘SEO for everyone.’":["Añade una descripción corta pegadiza, que describa tu sitio de la mejor manera posible. Usa las palabras clave por las que quieras que la gente encuentre tu sitio. Ejemplo: La descripción corta de %1$s es 'SEO para todos'."],"Site tagline":["Descripción corta del sitio"],"You need to set a person name and logo for structured data to work properly.":["Tienes que configurar un nombre y logotipo de la persona para que los datos estructurados funcionen correctamente."],"You need to set an organization name and logo for structured data to work properly.":["Tienes que configurar un nombre y logotipo de la organización para que los datos estructurados funcionen correctamente."],"Tell Google what kind of site you have and increase the chance it gets features in a Google Knowledge Panel. Select ‘Organization’ if you are working on a site for a business or an organization. Select ‘Person’ if you have, say, a personal blog.":["Dile a Google qué tipo de sitio tienes y aumenta las posibilidades de aparecer destacado en el panel de conocimiento de Google. Selecciona 'Organización' si estás trabajando en un sitio de un negocio o una organización. Selecciona 'Persona' si tienes, por ejemplo, un blog personal."],"Site representation":["Representación del sitio"],"%1$sImportant:%2$s After you’ve completed (or made any changes to) a step below, please make sure to save your changes by clicking the ‘Save and continue’ button below that step.":["%1$sImportante:%2$s Cuando hayas completado (o hecho algún cambio) un paso de los siguientes, asegúrate de guardar los cambios haciendo clic en el botón de 'Guardar y continuar' de debajo del paso."],"Continue":["Continuar"],"Click the button below to optimize your SEO data. It will let us see your site as Google does, so we can give you the best SEO tips and improve technical SEO issues in the background! If you have a lot of content the optimization might take a while. But trust us, it's worth it! %1$sLearn more about the benefits of optimized SEO data.%2$s":["Haz clic en el botón de abajo para optimizar tus datos SEO. ¡Eso nos permitirá ver tu sitio como lo hace Google, para que podamos darte los mejores trucos SEO y así mejorar los problemas de SEO técnico en segundo plano! Si tienes mucho contenido la optimización podría tardar un buen rato. Pero confía en nosotros, ¡merece la pena! %1$sAprende más sobre los beneficios de los datos SEO optimizados.%2$s"],"Optimize SEO data":["Optimizar datos SEO"],"%1$sImportant:%2$s If the SEO data optimization in step 1 is running, you can already continue to the next steps.":["%1$sImportante:%2$s Si la optimización de datos SEO del paso 1 se está ejecutando ya puedes seguir con los siguientes pasos."],"Need more guidance? We've covered every step in more detail in the %1$s%2$s configuration workout guide.%3$s":["¿Necesitas más orientación? Hemos cubierto cada paso en más detalle en la %1$s%2$s guía del ejercicio de configuración.%3$s"],"Do the five steps in this workout to configure the essential %1$s settings!":["¡Haz los cinco pasos de este ejercicio para configurar los ajustes esenciales de %1$s!"],"Configure %1$s with optimal SEO settings for your site":["Configura %1$s con los ajustes SEO óptimos para tu sitio"],"Configuration":["Configuración"],"Yoast respects your privacy. Read %1$sour privacy policy%2$s on how we handle your personal information.":["Yoast respeta tu privacidad. Lee %1$snuestra política de privacidad%2$s para saber cómo gestionamos tu información personal."],"Sign up!":["¡Regístrate!"],"Email address":["Dirección de correo electrónico"],"Get guidance on how to use Yoast SEO to the fullest":["Consigue orientación sobre cómo usar Yoast SEO al máximo"],"Stay up-to-date with the latest SEO news":["Mantente al día con las últimas noticias de SEO"],"Receive best-practice tips and learn how to rank on search engines":["Recibe trucos con las mejores prácticas y aprende cómo posicionar en los motores de búsqueda"],"Person logo / avatar (important)":["Logo/avatar de la persona (importante)"],"Name (important)":["Nombre (importante)"],"Organization logo (important)":["Logo de la organización (importante)"],"Organization name (important)":["Nombre de la organización (importante)"],"%1$sBack to all workouts":["%1$sVolver a todos los ejercicios"],"Getting your site in shape and keeping it SEO fit can be hard. We can help you get started! Take these step-by-step workouts, and you’ll be tackling some of the most fundamental SEO challenges!":["Poner tu sitio en forma y mantener el SEO al día puede ser complicado. ¡Podemos ayudarte en los primeros pasos! ¡Haz estos ejercicios paso a paso y podrás abordar algunos de los retos SEO más fundamentales!"],"Add internal links to your posts and pages":["Añade enlaces internos a tus entradas y páginas"],"Make pages easier for Google and visitors to find":["Haz que las páginas sean más fáciles de encontrar para Google y los visitantes"],"Clean up your unlinked content to make sure people can find it":["Limpia tu contenido sin enlazar para asegurar que la gente pueda encontrarlo"],"Orphaned content":["Contenido huérfano"],"Bring more visitors to your articles":["Atrae más visitantes a tus artículos"],"Make your important articles rank higher":["Haz que tus artículos más importantes posicionen mejor"],"%1$s/%2$s steps completed":["%1$s/%2$s pasos completados"],"Unlock with %s!":["¡Desbloquear con %s!"],"Start workout!":["¡Empieza el ejercicio!"],"Do workout again":["Hacer de nuevo el ejercicio"],"Continue workout!":["¡Continuar el ejercicio!"],"Get %s to unlock social previews!":["¡Obtén %s para desbloquear las vistas previas sociales!"],"Want to see how your content will look when it’s shared on %s?":["¿Quieres ver el aspecto de tu contenido cuando se comparte en %s?"],"Error stack trace":["Seguimiento de la pila de errores"],"Response":["Respuesta"],"Error message":["Mensaje de error"],"Status code":["Código de estado"],"Request method":["Método de solicitud"],"Request URL":["URL de solicitud"],"Error details":["Detalles del error"],"Rank with articles you want to rank with":["Posiciona con los artículos con los que quieres posicionar"],"The cornerstone approach":["El enfoque en el contenido esencial"],"SEO workouts":["Ejercicios SEO"],"Revise this step":["Revisar este paso"],"Read more about Schema.":["Lee más sobre Schema."],"Social image":["Imagen social"],"the following addons":["las siguientes extensiones"],"%s SEO installation":["Instalación de %s SEO"],"Install and activate":["Instalar y activar"],"Please confirm below that you would like to install %s on this site.":["Por favor, confirma a continuación que quieres instalar %s en este sitio."],"Image":["Imagen"],"Schema analysis:":["Análisis de Schema:"],"site structure":["estructura del sitio"],"internal linking":["enlaces internos"],"breadcrumbs":["migas de pan"],"seo":["seo"],"Adds the Yoast SEO breadcrumbs to your template or content.":["Añade las migas de pan de Yoast SEO a tu plantilla o a tu contenido."],"Yoast Breadcrumbs":["Migas de pan de Yoast"],"Unfortunately we cannot save changes to your SEO settings while you are working on a draft of an already-published %1$s. If you want to save your SEO changes, make sure to click 'Update', or wait to make your SEO changes until you are ready to update the %1$s.":["Lamentablemente no podemos guardar los cambios de tus ajustes SEO mientras estás trabajando en un borrador de una %1$s ya publicada. Si quieres guardar tus cambios de SEO, asegúrate de hacer clic en «Actualizar» o espera a hacer tus cambios de SEO hasta que estés listo para actualizar la %1$s."],"Get started with Yoast SEO's content analysis for Elementor!":["¡Empieza con el análisis de contenido de Yoast SEO para Elementor!"],"Got it":["Entendido"],"New: Yoast SEO for Elementor":["Nuevo: Yoast SEO para Elementor"],"SEO data optimization is disabled for non-production environments.":["La optimización de datos SEO está desactivada para los entornos que no están en producción."],"This feature includes and replaces the Text Link Counter and Internal Linking Analysis":["Esta característica incluye y reemplaza el contador de enlaces de texto y el análisis de enlaces internos"],"Stop SEO data optimization":["Detener la optimización de datos SEO"],"Optimizing SEO data... This may take a while.":["Optimizando datos SEO… Esto puede tardar un rato."],"SEO data optimization complete":["Optimización de datos SEO completa"],"Start SEO data optimization":["Empezar la optimización de datos de SEO"],"Check out %s!":["¡Prueba %s!"],"Would you like to be able to add these related keyphrases to the %s analysis so you can optimize your content even further?":["¿Te gustaría poder añadir estas frases relacionadas al análisis de %s para poder optimizar tu contenido aún más?"],"We've encountered a problem trying to get related keyphrases. Please try again later.":["Hemos encontrado un problema al trarar de obtener las frases clave relacionadas. Por favor, inténtalo de nuevo más tarde."],"You've reached the maximum amount of 4 related keyphrases. You can change or remove related keyphrases in the %s metabox or sidebar.":["Has alcanzado la cantidad máxima de 4 frases clave relacionadas. Puedes cambiar o eliminar frases clave relacionadas en la caja meta o en la barra lateral de %s."],"Please wait while %1$s connects to %2$s to get related keyphrases...":["Por favor, espera mientras %1$s se conecta a %2$s para obtener frases clave relacionadas…"],"Upgrade your %s plan":["Amplía tu plan de %s"],"You've reached your request limit for today. Check back tomorrow or upgrade your plan over at %s.":["Has alcanzado tu límite de peticiones de hoy. Vuelve mañana o amplía tu plan de %s."],"Last month":["Último mes"],"Two months ago":["Hace dos meses"],"Three months ago":["Hace tres meses"],"Four months ago":["Hace cuatro meses"],"Five months ago":["Hace cinco meses"],"Six months ago":["Hace seis meses"],"Seven months ago":["Hace siete meses"],"Eight months ago":["Hace ocho meses"],"Nine months ago":["Hace nueve meses"],"Ten months ago":["Hace diez meses"],"Eleven months ago":["Hace once meses"],"Twelve months ago":["Hace doce meses"],"Get more insights at %s":["Consigue más estadísticas en %s"],"Keyphrase volume in the last 12 months on a scale from 0 to 100.":["Volumen de frases clave durante los últimos 12 meses en una escala de 0 a 100."],"Learn more about the related keyphrases trend":["Aprende más sobre las tendencias en frases clave relacionadas"],"Trend":["Tendencia"],"Learn more about the related keyphrases volume":["Aprende más sobre el volumen de frases clave relacionadas"],"Volume":["Volumen"],"Related keyphrase":["Frase clave relacionada"],"Select country":["Seleccionar país"],"Show results for:":["Mostrar resultados para:"],"Please enter a focus keyphrase first to get related keyphrases":["Por favor, introduce primero una frase clave relacionada para obtener las frases clave relacionadas"],"Sorry, there's no data available for that keyphrase/country combination.":["Lo siento, no hay ningún dato disponible para esa combinación de frase clave/país."],"Get related keyphrases":["Obtener frases clave relacionadas"],"Related keyphrases":["Frases clave relacionadas"],"The number of headers and header labels don't match.":["El número de cabeceras y etiquetas de cabeceras no coincide."],"Twitter preview":["Vista previa de Twitter"],"Facebook preview":["Vista previa de Facebook"],"Return to your %s":["Volver a tu %s"],"Make sure to save your %s for changes to take effect":["Asegúrate de haber guardado la %s para que tengan efecto los cambios"],"Default for %1$s (%2$s)":["Por defecto para %1$s (%2$s)"],"This helps search engines understand your website and your content. You can change some of your settings for this page below.":["Esto ayuda a los motores de búsqueda a comprender tu web y tu contenido. A continuación, puedes cambiar algunos de tus ajustes para esta página."],"Yoast SEO automatically describes your pages using schema.org":["Yoast SEO describe automáticamente tus páginas usando schema.org"],"default":["por defecto"],"Article type":["Tipo de artículo"],"Page type":["Tipo de página"],"Learn more about page or content types":["Aprende más sobre los tipos de página o de contenido"],"What type of page or content is this?":["¿Qué tipo de página o contenido es este?"],"Learn more about structured data with Schema.org":["Aprende más sobre los datos estructurados con Schema.org"],"You can change the default type for %1$s in your %2$sSearch Appearance Settings%3$s.":["Puedes cambiar el tipo por defecto para %1$s en tus %2$sajustes de apariencia en el buscador%3$s."],"Default Article type":["Tipo de artículo por defecto"],"Default Page type":["Tipo de página por defecto"],"Upon saving, this setting will apply to all of your %1$s. %1$s that are manually configured will be left untouched.":["Al guardar, este ajuste se aplicará a todas tus %1$s. Las %1$s que se configuren manualmente se dejarán sin modificar.","Al guardar, este ajuste se aplicará a todas tus %1$s. Las %1$s que se configuren manualmente se dejarán sin modificar."],"Choose how your %1$s should be described by default in your site's schema.org markup. You can change these settings for individual %1$s.":["Elige cómo deberían describirse por defecto tus %1$s en el marcado de schema.org de tu sitio. Puedes cambiar estos ajustes en cada %1$s."],"Learn more about the schema settings":["Aprende más sobre los ajustes de schema"],"Schema settings":["Ajustes de Schema"],"Structured Data":["Datos estructurados"],"Yoast How-to":["Guía práctica de Yoast"],"Yoast FAQ":["FAQ de Yoast"],"%s preview":["Vista previa de %s"],"Please upgrade your WordPress version or install the Gutenberg plugin to get this %1$s feature.":["Por favor, actualiza tu versión de WordPress o instala el plugin Gutenberg para conseguir esta característica de %1$s."],"Marking links with nofollow/sponsored has been disabled for WordPress installs < 5.4.":["Marcar enlaces con nofollow/sponsored se ha desactivado para instalaciones de WordPress inferiores a la 5.4."],"Open in new tab":["Abrir en una nueva pestaña"],"This is a sponsored link or advert (mark as %1$ssponsored%2$s)%3$s":["Este es un enlace sponsored o un anuncio (marcado como %1$ssponsored%2$s)%3$s"],"Search engines should ignore this link (mark as %1$snofollow%2$s)%3$s":["Los motores de búsqueda deberían ignorar este enlace (marcado como %1$snofollow%2$s)%3$s"],"Learn more about marking a link as nofollow or sponsored.":["Aprende más sobre marcar un enlace como nofollow o sponsored."],"Link inserted.":["Enlace insertado."],"Link edited.":["Enlace editado."],"Warning: the link has been inserted but may have errors. Please test it.":["Advertencia: el enlace se ha insertado pero puede tener errores. Por favor, compruébalo."],"Unlink":["Eliminar enlace"],"Link removed.":["Enlace eliminado."],"Link":["Enlace"],"We've analyzed your post. There is still room for improvement!":["Hemos analizado tu entrada. ¡Todavía hay posibilidad de mejoras!"],"We've analyzed your post. Everything looks good. Well done!":["Hemos analizado tu entrada. Todo parece estar bien. ¡Bien hecho!"],"No focus keyword was entered":["No se ha introducido ninguna frase clave objetivo"],"Share your post!":["¡Comparte tu entrada!"],"Improve your post with Yoast SEO":["Mejora tu entrada con Yoast SEO"],"SEO analysis:":["Análisis SEO:"],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Tu frase clave es demasiado larga. Puede tener un máximo de 191 caracteres."],"Learn more about the no-index setting on our help page.":["Aprende más sobre el ajuste de noindex en nuestra página de ayuda."],"Even though you can set the meta robots setting here, the entire site is set to noindex in the sitewide privacy settings, so these settings won't have an effect.":["Aunque puedes configurar aquí los ajustes de meta robots, el sitio completo está configurado como noindex en los ajustes de privacidad globales, así que estos ajustes no tendrían efecto."],"Learn more about canonical URLs on our help page.":["Aprende más sobre las URLs canonical en nuestra página de ayuda."],"Learn more about the breadcrumbs title setting on our help page.":["Aprende más sobre el ajuste del título de las migas de pan en nuestra página de ayuda."],"Learn more about advanced meta robots settings on our help page.":["Aprende más sobre los ajustes avanzados de meta robots en nuestra página de ayuda."],"Learn more about the no-follow setting on our help page.":["Aprende más sobre el ajuste nofollow en nuestra página de ayuda."],"Should search engines follow links on this %s":["Deberían los motores de búsqueda seguir los enlaces en esta %s"],"Google preview":["Vista previa de Google"],"When you click OK we will open our HelpScout beacon where you can find answers to your questions. This beacon will load our support data and also potentially set cookies.":["Cuando hagas clic en «Aceptar», abriremos nuestra baliza de HelpScout donde podrás encontrar respuestas a tus preguntas. Esta baliza cargará nuestros datos de soporte y, potencialmente, también podrá establecer cookies."],"Schema":["Schema"],"Person logo / avatar":["Logo / avatar de la persona"],"Get the %s plugin now":["Consigue el plugin %s ahora"],"Truly optimize your site for a local audience with our %s plugin! Optimized address details, opening hours, store locator and pickup option!":["¡Optimiza de verdad tu sitio para una audiencia local con nuestro plugin %s! ¡Detalles de direcciones optimizadas, horarios de apertura, localizador de tiendas y opciones de recogida!"],"Serving local customers?":["¿Sirves a clientes locales?"],"Organization logo":["Logotipo de la organización"],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":["Has seleccionado el usuario %1$s como la persona a la que representa este sitio. Su información de perfil de usuario se utilizará ahora en los resultados de búsqueda. %2$sActualiza su perfil para asegurarte de que la información sea correcta.%3$s"],"Please select a user below to make your site's meta data complete.":["Por favor, a continuación, selecciona un usuario para completar los datos meta de tu sitio."],"Select a user...":["Selecciona un usuario…"],"Wikipedia URL":["URL de Wikipedia"],"New step added":["Nuevo paso añadido"],"New question added":["Nueva pregunta añadida"],"Keyphrase":["Frase clave"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":["¿Sabías que %s también analiza las distintas variaciones de tu frase clave, como plurales y tiempos verbales?"],"Help on choosing the perfect focus keyphrase":["Ayuda para elegir la frase clave objetivo perfecta"],"Would you like to add a related keyphrase?":["¿Te gustaría añadir una frase clave relacionada?"],"Go %s!":["¡Ir a %s!"],"Rank better with synonyms & related keyphrases":["Posiciona mejor con sinónimos y frases clave relacionadas"],"Add related keyphrase":["Añadir frase clave relacionada"],"Get %s":["Consigue %s"],"Focus keyphrase":["Frase clave objetivo"],"Optional. Customize how you want to describe the duration of the instruction":["Opcional. Personaliza cómo quieres describir la duración de la instrucción"],"Describe the duration of the instruction:":["Describe la duración de la instrucción:"],"Learn more about the readability analysis":["Aprende más sobre el análisis de legibilidad"],"Readability analysis:":["Análisis de legibilidad:"],"%s, %s and %s":["%s, %s y %s"],"%s and %s":["%s y %s"],"%d minute":["%d minuto","%d minutos"],"%d hour":["%d hora","%d horas"],"%d day":["%d día","%d días"],"Enter a step title":["Introduce un título para el paso"],"Optional. This can give you better control over the styling of the steps.":["Opcional. Esto puede darte un mayor control sobre los estilos de los pasos."],"CSS class(es) to apply to the steps":["Clase(s) CSS a aplicar a los pasos"],"minutes":["minutos"],"hours":["horas"],"days":["días"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":["Crea una guía práctica en un modo amigable para el SEO. Solo puedes usar un bloque de guía práctica en cada entrada."],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":["Haz una lista de tus preguntas más frecuentes en un modo amigable para el SEO. Solo puedes usar un bloque de FAQ en cada entrada."],"Copy error":["Error en el texto"],"An error occurred loading the %s primary taxonomy picker.":["Ocurrió un error al cargar el selector %s de la taxonomía principal."],"Time needed:":["Tiempo necesario:"],"Move question down":["Bajar pregunta"],"Move question up":["Subir pregunta"],"Insert question":["Insertar pregunta"],"Delete question":["Borrar pregunta"],"Enter the answer to the question":["Escribe la respuesta a la pregunta"],"Enter a question":["Introduce una pregunta"],"Add question":["Añadir pregunta"],"Frequently Asked Questions":["Preguntas frecuentes"],"Great news: you can, with %s!":["Buenas noticias: ¡puedes, con %s!"],"(Opens in a new browser window)":["(Se abre en una nueva ventana del navegador)"],"Select the primary %s":["Elige el %s principal"],"Are you trying to use multiple keyphrases? You should add them separately below.":["¿Estás tratando de utilizar varias frases clave? Debes añadirlas por separado a continuación."],"Mark as cornerstone content":["Marcar como contenido esencial"],"Move step down":["Mover paso hacia abajo"],"Move step up":["Mover paso hacia arriba"],"Insert step":["Insertar paso"],"Delete step":["Eliminar paso"],"Add image":["Añadir imagen"],"Enter a step description":["Introduce una descripción del paso"],"Enter a description":["Introduce una descripción"],"Unordered list":["Lista desordenada"],"Showing step items as an ordered list.":["Mostrando los elementos de los pasos como una lista ordenada."],"Showing step items as an unordered list":["Mostrando los elementos de los pasos como una lista desordenada"],"Add step":["Añadir paso"],"Delete total time":["Eliminar tiempo total"],"Add total time":["Añadir tiempo total"],"How to":["Cómo hacer"],"How-to":["Guía práctica"],"Analysis results":["Resultados del análisis"],"Enter a focus keyphrase to calculate the SEO score":["Introduce una frase clave objetivo para calcular la puntuación SEO"],"Learn more about Cornerstone Content.":["Aprende más sobre el contenido esencial."],"Cornerstone content should be the most important and extensive articles on your site.":["El contenido esencial deben ser los artículos más importantes y extensos de tu sitio."],"Add synonyms":["Añade sinónimos"],"Would you like to add keyphrase synonyms?":["¿Te gustaría añadir sinónimos de la frase clave?"],"Current year":["Año actual"],"Page":["Página"],"Tagline":["Descripción corta"],"ID":["ID"],"Separator":["Separador"],"Search phrase":["Frase de búsqueda"],"Term description":["Descripción del término"],"Tag description":["Descripción de la etiqueta"],"Category description":["Descripción de la categoría"],"Primary category":["Categoría principal"],"Category":["Categoría"],"Excerpt only":["Solo el extracto"],"Excerpt":["Extracto"],"Site title":["Título del sitio"],"Parent title":["Título superior"],"Date":["Fecha"],"24/7 email support":["Soporte por correo electrónico 24/7"],"%s (current default for %s)":["%s (actualmente por defecto para %s)"],"Allow search engines to show this %s in search results?":["¿Permitir a los motores de búsqueda mostrar esta %s en los resultados?"],"SEO analysis":["Análisis SEO"],"(Opens in a new browser tab)":["(Se abre en  una nueva pestaña del navegador)"],"Other benefits of %s for you:":["Otros beneficios de %s para ti:"],"Configure %s in a few steps":["Configura %s en unos pocos pasos"],"Cornerstone content":["Contenido esencial"],"Configure %s":["Configura %s"],"Superfast internal linking suggestions":["Sugerencias super rápidas sobre enlaces internos"],"Great news: you can, with %1$s!":["¡Buenas noticias: puedes hacerlo, con %1$s!"],"1 year free support and updates included!":["¡1 año de soporte y actualizaciones gratuitas incluido!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sVista previa en redes sociales%2$s: Facebook y Twitter"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sNo más enlaces muertos%2$s: sencillo gestor de redirecciones"],"No ads!":["¡Sin anuncios!"],"Good SEO score":["Puntuación SEO buena"],"OK SEO score":["Puntuación SEO aceptable"],"Feedback":["Feedback"],"Name":["Nombre"],"Please provide a meta description by editing the snippet below.":["Por favor introduce una meta description editando el snippet de abajo."],"No":["No"],"Yes":["Sí"],"Social profiles":["Perfiles sociales"],"Cancel":["Cancelar"],"Readability analysis":["Análisis de legibilidad"],"Needs improvement":["Necesita mejorar"],"Open":["Abrir"],"Buy %s":["Comprar %s"],"Yoast SEO":["Yoast SEO"],"Good":["Bien"],"YouTube URL":["URL de YouTube"],"Pinterest URL":["URL de Pinterest"],"MySpace URL":["URL de MySpace"],"LinkedIn URL":["URL de Linkedin"],"Instagram URL":["URL de Instagram"],"Title":["Título"],"Congratulations!":["¡Enhorabuena!"],"Close":["Cerrar"],"Twitter":["Twitter"],"Facebook":["Facebook"],"OK":["Aceptable"],"Canonical URL":["URL canónica"],"Breadcrumbs Title":["Título de las migas de pan"],"No Snippet":["Sin snippet"],"No Archive":["Aplicar atributo «No Archive»"],"No Image Index":["Ningun Indice de imagen"],"Meta robots advanced":["Meta robots avanzado"],"View":["Ver"],"FAQ":["FAQ"],"Settings":["Ajustes"],"Advanced":["Avanzado"],"SEO":["SEO"]}}}