{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"da_DK"},"For the best SEO results include all words of your keyphrase in the SEO title, and put the keyphrase at the beginning of the title":["For de bedste SEO-resultater skal du inkludere alle ord i din søgesætning i SEO-titlen og sætte søgesætningen i begyndelsen af ​​titlen"],"For the best SEO results write the exact match of your keyphrase in the SEO title, and put the keyphrase at the beginning of the title":["For de bedste SEO-resultater, skriv det nøjagtige match af din søgesætning i SEO-titlen, og sæt søgesætningen i begyndelsen af ​​titlen"],"%1$sKeyphrase in title%3$s: Title does not begin with the focus keyphrase. %2$sMove your focus keyphrase to the beginning of the title%3$s.":["%1$sNøglesætning i titlen%3$s: Titlen begynder ikke med fokusnøglesætningen. %2$sFlyt din fokusnøglesætning til begyndelsen af ​​titlen%3$s."],"%1$sKeyphrase in title%2$s: The focus keyphrase appears at the beginning of the SEO title. Good job!":["%1$sNøglesætning i titlen%2$s: Fokusnøglesætningen vises i begyndelsen af ​​SEO-titlen. Godt arbejde!"],"%2$sText length%4$s: The text contains %1$d %6$s. This is below the recommended minimum of %5$d %6$s. %3$sAdd more content%4$s.":["%2$sTekstlængde%4$s: Teksten indeholder %1$d %6$s. Dette er under det anbefalede minimum på %5$d %6$s. %3$sTilføj mere indhold%4$s."],"%2$sText length%4$s: The text contains %1$d %6$s. This is slightly below the recommended minimum of %5$d %6$s. %3$sAdd a bit more copy%4$s.":["%2$sTekstlængde%4$s: Teksten indeholder %1$d %6$s. Dette er lidt under det anbefalede minimum på %5$d %6$s. %3$sTilføj en smule mere kopi%4$s."],"%2$sText length%4$s: The text contains %1$d %6$s. This is far below the recommended minimum of %5$d %7$s. %3$sAdd more content%4$s.":["%2$sTekstlængde%4$s: Teksten indeholder %1$d %6$s. Dette er langt under det anbefalede minimum på %5$d %7$s. %3$sTilføj mere indhold%4$s.","%2$sTekstlængde%4$s: Teksten indeholder %1$d %7$s. Dette er langt under det anbefalede minimum på %5$d %7$s. %3$sTilføj mere indhold%4$s."],"character":["Tegn"],"word":["Ord"],"words":["Ord"],"characters":["Tegn"],"%3$sKeyphrase length%5$s: The keyphrase is %1$d %6$s long. That's slightly shorter than the recommended minimum of %2$d %6$s. %4$sMake it longer%5$s!":["%3$sSøgeordsfrasens længde%5$s: Søgeordsfrasen er %1$d ord lang. Det er lidt mindre end det anbefalede minimum på %2$d ord. %4$sForlæng den%5$s!"],"%3$sKeyphrase length%5$s: The keyphrase is %1$d %6$s long. That's longer than the recommended maximum of %2$d %6$s. %4$sMake it shorter%5$s!":["%3$sSøgeordsfrasens længde%5$s: Søgeordsfrasen er %1$d lang. Det er længere end det anbefalede maksimum på %2$d ord. %4$sForkort den%5$s!"],"%3$sKeyphrase length%5$s: The keyphrase is %1$d %6$s long. That's shorter than the recommended minimum of %2$d %7$s. %4$sMake it longer%5$s!":["%3$sSøgeordsfrasens længde%5$s: Søgeordsfrasen er %1$d ord lang. Det er kortere end det anbefalede minimum på %2$d ord. %4$sGør den længere%5$s!","%3$sSøgeordsfrasens længde%5$s: Søgeordsfrasen er %1$d ord lang. Det er kortere end det anbefalede minimum på %2$d ord. %4$sGør den længere%5$s!"],"%1$sImage alt tags%2$s: All images have alt attributes. Good job!":["%1$sBilledernes alt attributter%2$s: Alle billeder har alt attributter. Godt arbejde!"],"%3$sImage alt tags%5$s: %1$d image out of %2$d doesn't have alt attributes. %4$sAdd alt attributes to your images%5$s!":["%3$sBilledets alt tag%5$s: %1$d billede ud af %2$d har ikke alt attributter. %4$sTilføj alt attributter til dine billeder%5$s!","%3$sBilleders alt tags%5$s: %1$d billeder ud af %2$d har ikke alt attributter. %4$sTilføj alt attributter til dine billeder%5$s!"],"%1$sImage alt tags%3$s: None of the images has alt attributes. %2$sAdd alt attributes to your images%3$s!":["%1$sBilleders alt tags%3$s: Ingen af billederne har alt attributter. %2$sTilføj alt attributter til dine billeder%3$s!"],"%1$sImage Keyphrase%2$s: Good job!":["%1$sBillede nøgleordsfrase%2$s: Godt gået!"],"%1$sImage Keyphrase%3$s: Images on this page do not have alt attributes with at least half of the words from your keyphrase. %2$sFix that%3$s!":["%1$sBillede nøgleordsfrase%3$s: Billeder på denne side har ikke alt attributter med mindst halvdelen af ordene fra din nøgleordsfrase. %2$sFiks det%3$s!"],"%1$sImages%2$s: Good job!":["%1$sBilleder%2$s: Godt gået!"],"%1$sImages and videos%2$s: Good job!":["%1$sBilleder og videoer%2$s: Godt gået!"],"%3$sImages and videos%5$s: Only %1$d image or video appears on this page. We recommend at least %2$d. %4$sAdd more relevant images or videos%5$s!":["%3$sBilleder og videoer%5$s: Kun %1$d billede eller video optræder på denne side. Vi anbefaler mindst %2$d. %4$sTilføj flere relevante billeder og videoer%5$s!","%3$sBilleder og videoer%5$s: Kun %1$d billeder eller videoer optræder på denne side. Vi anbefaler mindst %2$d. %4$sTilføj flere relevante billeder og videoer%5$s!"],"%3$sImages%5$s: Only %1$d image appears on this page. We recommend at least %2$d. %4$sAdd more relevant images%5$s!":["%3$sBilleder%5$s: Kun %1$d billede optræder på denne side. Vi anbefaler mindst %2$d. %4$sTilføj flere relevante billeder%5$s!","%3$sBilleder%5$s: Kun %1$d billeder optræder på denne side. Vi anbefaler mindst %2$d. %4$sTilføj flere relevante billeder%5$s!"],"%1$sImages and videos%3$s: No images or videos appear on this page. %2$sAdd some%3$s!":["%1$sBilleder og videoer%3$s: Ingen billeder eller videoer optræder på denne side. %2$sTilføj nogle%3$s!"],"%1$sLists%3$s: No lists appear on this page. %2$sAdd at least one ordered or unordered list%3$s!":["%1$sLister%3$s: Ingen lister optræder på denne side. %2$sTilføj mindst en sorteret eller usorteret liste%3$s!"],"%1$sLists%2$s: There is at least one list on this page. Great!":["%1$sLister%2$s: Der er mindst en liste på denne side. Fremragende!"],"%1$sKeyphrase in title%3$s: Not all the words from your keyphrase \"%4$s\" appear in the SEO title. %2$s%5$s%3$s.":["%1$sNøglesætning i titlen%3$s: Ikke alle ordene fra din søgesætning \"%4$s\" vises i SEO-titlen. %2$s%5$s%3$s."],"%1$sKeyphrase in title%3$s: Does not contain the exact match. %2$sTry to write the exact match of your keyphrase in the SEO title and put it at the beginning of the title%3$s.":["%1$sNøgleordsfrase i titel%3$s: Svarer ikke fuldstændigt til hinanden. %2$sPrøv at få dem til at være fuldstændig ens og placer nøgleordsfrasen i starten af titlen%3$s."],"%1$sKeyphrase in title%3$s: The exact match of the focus keyphrase appears in the SEO title, but not at the beginning. %2$sMove it to the beginning for the best results%3$s.":["%1$sNøgleordsfrase i titel%3$s: En enslydende fokus nøgleordsfrase optræder i SEO-titlen, men ikke i starten. %2$sFlyt den til starten for at opnå det bedste resultat%3$s."],"Google preview":["Google forhåndsvisning"],"Has feedback":["Har feedback"],"Content optimization:":["Optimering af indhold:"],"%1$sFlesch Reading Ease%2$s: The copy scores %3$s in the test, which is considered %4$s to read. %5$s":["%1$sFlesch læsevenlighed%2$s: Tekstindholdet scorer %3$s i testen, hvilket anses for at være %4$s at læse. %5$s"],"%3$sImage Keyphrase%5$s: Out of %2$d images on this page, %1$d have alt attributes with words from your keyphrase or synonyms. That's a bit much. %4$sOnly include the keyphrase or its synonyms when it really fits the image%5$s.":["%3$sBillede alt attributter%5$s: Ud af %2$d billeder på denne side, %1$d har alt attributter med ord fra nøglefraser eller synonymer. Det er lidt for meget. %4$sInkluder kun nøglefraser eller synonymer når det virkelig passer til billedet%5$s."],"%3$sImage Keyphrase%5$s: Out of %2$d images on this page, only %1$d has an alt attribute that reflects the topic of your text. %4$sAdd your keyphrase or synonyms to the alt tags of more relevant images%5$s!":["%3$sBilledets alt attributter%5$s: Ud af %2$d billeder på denne side, så har kun %1$d en alt attribut der afspejler emnet i din tekst. %4$sTilføj din nøgleordsfrase eller synonymer til alt tags på mere relevante billeder%5$s!","%3$sBilleders alt attributter%5$s: Ud af %2$d billeder på denne side, så har kun %1$d en alt attribut der afspejler emnet i din tekst. %4$sTilføj din nøgleordsfrase eller synonymer til alt tags på mere relevante billeder%5$s!"],"%1$sImage Keyphrase%3$s: Images on this page do not have alt attributes that reflect the topic of your text. %2$sAdd your keyphrase or synonyms to the alt tags of relevant images%3$s!":["%1$sBilleders alt attributter%3$s: Billeder på denne side har ikke alt attributter, der afspejler emnet i din tekst. %2$sTilføj din nøgleordsfrase eller synonymer til alt tags på relevante billeder%3$s!"],"%1$sImage Keyphrase%3$s: Images on this page have alt attributes, but you have not set your keyphrase. %2$sFix that%3$s!":["%1$sBilleders alt attributter%3$s: Billeder på denne side har alt attributter, men du har ikke indstillet din nøgleordsfrase. %2$sFix det%3$s!"],"%1$sKeyphrase in subheading%2$s: %3$s of your H2 and H3 subheadings reflects the topic of your copy. Good job!":["%1$sNøglesætning af underoverskrift%2$s: %3$s af dine høj-niveau underoverskrifter indeholder dit indholds emne. Godt arbejde!","%1$sNøglesætning af underoverskrift%2$s: %3$s af dine høj-niveau underoverskrifter indeholder dit indholds emne. Godt arbejde!"],"%1$sKeyphrase in subheading%2$s: Your H2 or H3 subheading reflects the topic of your copy. Good job!":["%1$sNøglesætning af underoverskrift%2$s: Din høj-niveau underoverskrift indeholder dit indholds emne. Godt arbejde!"],"%1$sKeyphrase in subheading%3$s: %2$sUse more keyphrases or synonyms in your H2 and H3 subheadings%3$s!":["%1$sNøglesætning af underoverskrift%3$s: %2$sBrug flere nøglesætninger eller synonymer i dine høj-niveau underoverskrifter.%3$s!"],"%1$sSingle title%3$s: H1s should only be used as your main title. Find all H1s in your text that aren't your main title and %2$schange them to a lower heading level%3$s!":["%1$sEnkel titel%3$s: H1&#39;ere bør kun bruges som din hovedtitel. Find alle H1&#39;ere i din tekst som ikke er hovedtitlen og %2$sændr dem til et lavere overskriftsniveau%3$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %5$d time. That's way more than the recommended maximum of %3$d times for a text of this length. %4$sDon't overoptimize%2$s!":["%1$sSøgeordstæthed%2$s: Søgefrasen blev fundet %5$d gange. Dette er meget mere end det anbefalede maksimum på %3$d gange for en tekst af denne længde. %4$sOverdriv nu ikke%2$s!","%1$sSøgeordstæthed%2$s: Søgefrasen blev fundet %5$d gange. Dette er meget mere end det anbefalede maksimum på %3$d gange for en tekst af denne længde. %4$sOverdriv nu ikke%2$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %5$d time. That's more than the recommended maximum of %3$d times for a text of this length. %4$sDon't overoptimize%2$s!":["%1$sSøgeordstæthed%2$s: Søgefrasen blev fundet %5$d gange. Dette er mere end det anbefalede maksimum på %3$d gange for en tekst af denne længde. %4$sOverdriv nu ikke%2$s!","%1$sSøgeordstæthed%2$s: Søgefrasen blev fundet %5$d gange. Dette er mere end det anbefalede maksimum på %3$d gange for en tekst af denne længde. %4$sOverdriv nu ikke%2$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %3$d time. This is great!":["%1$sSøgeordstæthed%2$s: Søgefrasen blev fundet %3$d gange. Det er fint!","%1$sSøgeordstæthed%2$s: Søgefrasen blev fundet %3$d gange. Det er fint!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %5$d time. That's less than the recommended minimum of %3$d times for a text of this length. %4$sFocus on your keyphrase%2$s!":["%1$sSøgeordstæthed%2$s: Søgefrasen blev fundet %5$d gange. Dette er mindre end det anbefalede minimum på %3$d gange for en tekst af denne længde. %4$sFokuser på din søgefrase%2$s!","%1$sSøgeordstæthed%2$s: Søgefrasen blev fundet %5$d gange. Dette er mindre end det anbefalede minimum på %3$d gange for en tekst af denne længde. %4$sFokuser på din søgefrase%2$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found 0 times. That's less than the recommended minimum of %3$d times for a text of this length. %4$sFocus on your keyphrase%2$s!":["%1$sSøgeordstæthed%2$s: Søgefrasen blev fundet 0 gange. Dette er mindre end det anbefalede minimum på %3$d gange for en tekst af denne længde. %4$sFokuser på din søgefrase%2$s!"],"%1$sFunction words in keyphrase%3$s: Your keyphrase \"%4$s\" contains function words only. %2$sLearn more about what makes a good keyphrase.%3$s":["%1$sFunktionsord i søgefrase%3$s: din søgefrase \"%4$s\" indeholder kun funktionsord. %2$sLær mere om, hvad der er en god søgefrase.%3$s"],"%1$sKeyphrase length%3$s: %2$sSet a keyphrase in order to calculate your SEO score%3$s.":["%1$sSøgefraselængde%3$s:%2$s Angiv en søgefrase for at beregne din SEO score%3$s."],"%1$sKeyphrase in slug%2$s: More than half of your keyphrase appears in the slug. That's great!":["%1$sSøgefrase i korttitel%2$s: mere end halvdelen af din søgefrase vises i korttitel. Dette er storartet!"],"%1$sKeyphrase in slug%3$s: (Part of) your keyphrase does not appear in the slug. %2$sChange that%3$s!":["%1$sSøgefrase i korttitel%3$s: (en del af) din søgefrase vises ikke i korttitel. %2$sLav det om%3$s!"],"%1$sKeyphrase in slug%2$s: Great work!":["%1$sSøgefrase i korttitel%2$s: Godt arbejde!"],"%1$sKeyphrase in title%2$s: The exact match of the focus keyphrase appears at the beginning of the SEO title. Good job!":["%1$sNøgleordsfrase i titel%2$s: En enslydende nøgleordsfrase optræder i starten af din SEO-titel. Godt arbejde!"],"%1$sKeyphrase distribution%2$s: Good job!":["%1$sSøgefrasefordeling%2$s: Flot arbejde!"],"%1$sKeyphrase distribution%3$s: Uneven. Some parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sSøgefrasefordeling%3$s: Ujævn. Nogle dele af din tekst indeholder ikke søgefrase eller synonymer. %2$sDistribuer dem mere jævnt%3$s."],"%1$sKeyphrase distribution%3$s: Very uneven. Large parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sSøgefrasefordeling%3$s: Meget ujævn. Store dele af din tekst indeholder ikke søgefrase eller synonymer. %2$sFordel dem mere jævnt%3$s."],"%1$sKeyphrase distribution%3$s: %2$sInclude your keyphrase or its synonyms in the text so that we can check keyphrase distribution%3$s.":["%1$sSøgefrasefordeling%3$s:%2$sInkluder din søgefrase eller dens synonymer i teksten, så vi kan kontrollere søgefrasefordeling%3$s."],"%4$sPreviously used keyphrase%6$s: You've used this keyphrase %1$s%2$d times before%3$s. %5$sDo not use your keyphrase more than once%6$s.":["%4$sTidligere brugt søgefrase%6$s: Du har brugt denne søgefrase %1$s%2$d gange før%3$s.\n%5$sBrug ikke dine søgefraser mere end én gang%6$s."],"%3$sPreviously used keyphrase%5$s: You've used this keyphrase %1$sonce before%2$s. %4$sDo not use your keyphrase more than once%5$s.":["%3$sTidligere brugt søgefrase%5$s: Du har brugt denne søgefrase %1$s en gang før%2$s.\n%4$sBrug ikke dine søgefraser mere end én gang%5$s."],"%1$sPreviously used keyphrase%2$s: You've not used this keyphrase before, very good.":["%1$sTidligere brugt søgefrase%2$s: Du har ikke brugt denne søgefrase før, det er fint."],"%1$sImages%3$s: No images appear on this page. %2$sAdd some%3$s!":["%1$sAlt-attributter på billeder%3$s: Der er ingen billeder på denne side. %2$sTilføj nogle%3$s!"],"%1$sLink keyphrase%3$s: You're linking to another page with the words you want this page to rank for. %2$sDon't do that%3$s!":["%1$sLink med nøglefrase%3$s: Du linker til en anden side med netop de ord du ønske at denne side skal SEO-score på. %2$sDet må du ikke gøre%3$s!"],"%2$sText length%3$s: The text contains %1$d %4$s. Good job!":["%2$sTekstlængde%3$s: Teksten indeholder %1$d ord. Det er fint!","%2$sTekstlængde%3$s: Teksten indeholder %1$d ord. Det er fint!"],"%1$sKeyphrase in subheading%3$s: More than 75%% of your H2 and H3 subheadings reflect the topic of your copy. That's too much. %2$sDon't over-optimize%3$s!":["%1$sNøglesætning af underoverskrift%3$s: Mere end 75%% af dine høj-niveau underoverskrifter indeholder dit indholds emne. Det er for mange. %2$sPas på ikke at over-optimere%3$s!"],"%1$sSEO title width%3$s: %2$sPlease create an SEO title%3$s.":["%1$sSEO-titelbredde%3$s: %2$sOpret venligst en SEO-titel%3$s."],"%1$sSEO title width%3$s: The SEO title is wider than the viewable limit. %2$sTry to make it shorter%3$s.":["%1$sSEO-titelbredde%3$s: SEO-titlen fylder mere end der kan vises. %2$sPrøv at forkorte den%3$s."],"%1$sSEO title width%2$s: Good job!":["%1$sSEO-titelbredde%2$s: Fint!"],"%1$sSEO title width%3$s: The SEO title is too short. %2$sUse the space to add keyphrase variations or create compelling call-to-action copy%3$s.":["%1$sSEO-titelbredde%3$s: SEO-titlen er for bred. %2$sBrug pladsen til at tilføje søgeordsvariationer eller opret overbevisende call-to-action-tekst%3$s."],"%1$sOutbound links%2$s: There are both nofollowed and normal outbound links on this page. Good job!":["%1$sUdgående links%2$s: Der er både links med nofollow og normale udgående links på denne side. Det er fint!"],"%1$sOutbound links%2$s: Good job!":["%1$sUdgående link%2$s: Fint!"],"%1$sOutbound links%3$s: All outbound links on this page are nofollowed. %2$sAdd some normal links%3$s.":["%1$sUdgående links%3$s: Alle udgående links på denne side har nofollow. %2$sTilføj nogle links uden nofollow%3$s."],"%1$sOutbound links%3$s: No outbound links appear in this page. %2$sAdd some%3$s!":["%1$sUdgående links%3$s: Der ser ikke ud til at være udgående links på denne side. %2$sTilføj nogle%3$s!"],"%1$sMeta description length%2$s: Well done!":["%1$sMeta-beskrivelsens længde%2$s: Fint!"],"%1$sMeta description length%3$s: The meta description is over %4$d characters. To ensure the entire description will be visible, %2$syou should reduce the length%3$s!":["%1$sMeta-beskrivelsens længde%3$s: Meta-beskrivelsen er over %4$d tegn. For at sikre, at hele beskrivelsen kan ses, %2$sbør du forkorte den%3$s!"],"%1$sMeta description length%3$s: The meta description is too short (under %4$d characters). Up to %5$d characters are available. %2$sUse the space%3$s!":["%1$sMeta-beskrivelsens længde%3$s: Meta-beskrivelsens længde er for kort (under %4$d tegn). Du kan bruge op til %5$d tegn. %2$sBrug pladsen%3$s!"],"%1$sMeta description length%3$s:  No meta description has been specified. Search engines will display copy from the page instead. %2$sMake sure to write one%3$s!":["%1$sMeta-beskrivelsens længde%3$s:  Der er ikke indtastet nogen meta-beskrivelse. Søgemaskinerne viser tekst fra selve siden i stedet for. %2$sSørg for at skrive en%3$s!"],"%1$sKeyphrase in meta description%2$s: The meta description has been specified, but it does not contain the keyphrase. %3$sFix that%4$s!":["%1$sSøgeordsfrase i meta-beskrivelse%2$s: Meta-beskrivelsen er indtastet, men indeholder ikke søgeordsfrasen. %3$sLøs det%4$s!"],"%1$sKeyphrase in meta description%2$s: The meta description contains the keyphrase %3$s times, which is over the advised maximum of 2 times. %4$sLimit that%5$s!":["%1$sSøgeordsfrase i meta-beskrivelsen%2$s: Meta-beskrivelsen indeholder søgeordsfrasen %3$s gange, hvilket er mere end det anbefalede maksimum på 2 gange. %4$sBegræns brugen%5$s!"],"%1$sKeyphrase in meta description%2$s: Keyphrase or synonym appear in the meta description. Well done!":["%1$sSøgeordsfrasen i meta-beskrivelsen%2$s: Søgeordsfrase eller synonym forekommer i meta-beskrivelsen! Fint!"],"%3$sKeyphrase length%5$s: The keyphrase is %1$d %6$s long. That's way more than the recommended maximum of %2$d %6$s. %4$sMake it shorter%5$s!":["%3$sSøgeordsfrasens længde%5$s: Søgeordsfrasen indeholder %1$d ord. Det er over det anbefalede maksimum på %2$d ord. %4$sForkort den%5$s!"],"%3$sKeyphrase length%5$s: The keyphrase is %1$d %6$s long. That's more than the recommended maximum of %2$d %6$s. %4$sMake it shorter%5$s!":["%3$sSøgeordsfrasens længde%5$s: Søgeordsfrasen indeholder %1$d ord. Det er mere end det anbefalede maksimum på %2$d ord. %4$sForkort den%5$s!"],"%1$sKeyphrase length%2$s: Good job!":["%1$sSøgeordsfrasens længde%2$s: Fint!"],"%1$sKeyphrase length%3$s: No focus keyphrase was set for this page. %2$sSet a keyphrase in order to calculate your SEO score%3$s.":["%1$sSøgeordsfrasens længde%3$s: Der er ikke indtastet nogen fokus-søgeordsfrase. %2$sIndtast en søgeordsfrase for at beregne din SEO-score%3$s."],"%1$sKeyphrase in introduction%3$s: Your keyphrase or its synonyms do not appear in the first paragraph. %2$sMake sure the topic is clear immediately%3$s.":["%1$sSøgeordsfrase i indledningen%3$s: Din søgeordsfrase eller dets synonymer forekommer ikke i første afsnit. %2$sSørg for at emnet står klart fra begyndelsen%3$s."],"%1$sKeyphrase in introduction%3$s: Your keyphrase or its synonyms appear in the first paragraph of the copy, but not within one sentence. %2$sFix that%3$s!":["%1$sSøgeordsfrase i indledningen%3$s: Din søgeordsfrase eller dets synonymer forekommer i tekstens første afsnit, men ikke i en enkelt sætning. %2$sLøs det%3$s!"],"%1$sKeyphrase in introduction%2$s: Well done!":["%1$sSøgeordsfrase i indledningen%2$s: Fint!"],"%1$sInternal links%2$s: There are both nofollowed and normal internal links on this page. Good job!":["%1$sInterne links%2$s: Der er interne links både med og uden nofollow på denne side. Fint!"],"%1$sInternal links%2$s: You have enough internal links. Good job!":["%1$sInterne links%2$s: Du har nok interne links! Fint!"],"%1$sInternal links%3$s: The internal links in this page are all nofollowed. %2$sAdd some good internal links%3$s.":["%1$sInterne links%3$s: De interne links på denne side har alle nofollow. %2$sTilføj nogle gode interne links%3$s."],"%1$sInternal links%3$s: No internal links appear in this page, %2$smake sure to add some%3$s!":["%1$sInterne links%3$s: Ingen interne links forekommer på denne side. %2$sSørg for at tilføje nogle%3$s!"],"%1$sTransition words%2$s: Well done!":["%1$sOvergangsord%2$s: Fint!"],"%1$sTransition words%2$s: Only %3$s of the sentences contain transition words, which is not enough. %4$sUse more of them%2$s.":["%1$sOvergangsord%2$s: Kun %3$s af sætningerne indeholder overgangsord, hvilket ikke er nok. %4$sBrug flere af dem%2$s."],"%1$sTransition words%2$s: None of the sentences contain transition words. %3$sUse some%2$s.":["%1$sOvergangsord%2$s: Ingen af dine sætninger indeholder overgangsord. %3$sBrug nogle%2$s."],"%1$sNot enough content%2$s: %3$sPlease add some content to enable a good analysis%2$s.":["%1$sIkke nok indhold%2$s: %3$sTilføj venligst mere indhold for at muliggøre en god analyse%2$s."],"%1$sSubheading distribution%2$s: You are not using any subheadings, but your text is short enough and probably doesn't need them.":["%1$sBrug af underoverskrifter%2$s: Du bruger ikke underoverskrifter, men din tekst er heller ikke særlig lang og har formentlig ikke brug for dem."],"%1$sSubheading distribution%2$s: You are not using any subheadings, although your text is rather long. %3$sTry and add some subheadings%2$s.":["%1$sBrug af underoverskrifter%2$s: Du bruger ingen underoverskrifter, men din tekst er temmelig lang. %3$sPrøv at tilføje nogle underoverskrifter%2$s."],"%1$sSubheading distribution%2$s: %3$d section of your text is longer than %4$d %6$s and is not separated by any subheadings. %5$sAdd subheadings to improve readability%2$s.":["%1$sBrug af underoverskrifter%2$s: %3$d afsnit er længere end %4$d ord og har ingen underoverskrifter. %5$sTilføj underoverskrifter for at forbedre læsbarheden%2$s.","%1$sBrug af underoverskrifter%2$s: %3$d afsnit er længere end %4$d ord og har ingen underoverskrifter. %5$sTilføj underoverskrifter for at forbedre læsbarheden%2$s."],"%1$sSubheading distribution%2$s: Great job!":["%1$sBrug af underoverskrifter%2$s: Fint!"],"%1$sSentence length%2$s: %3$s of the sentences contain more than %4$s %7$s, which is more than the recommended maximum of %5$s. %6$sTry to shorten the sentences%2$s.":["%1$sSætningslængde%2$s: %3$s af dine sætninger indeholder mere end %4$s ord, hvilket er over det anbefalede maksimum på %5$s. %6$sPrøv at forkorte sætningerne%2$s."],"%1$sSentence length%2$s: Great!":["%1$sSætningslængde%2$s: Flot!"],"%1$sConsecutive sentences%2$s: There is enough variety in your sentences. That's great!":["%1$sFortløbende sætninger%2$s: Der er nok variation i dine sætninger. Flot!"],"%1$sConsecutive sentences%2$s: The text contains %3$d consecutive sentences starting with the same word. %5$sTry to mix things up%2$s!":["%1$sFortløbende sætninger%2$s: Teksten indeholder %3$d fortløbende sætninger der begynder med samme ord. %5$sPrøv at variere tingene lidt%2$s!","%1$sFortløbende sætninger%2$s: Teksten indeholder %4$d steder hvor %3$d eller flere fortløbende sætninger begynder med samme ord. %5$sPrøv at variere tingene lidt%2$s!"],"%1$sPassive voice%2$s: %3$s of the sentences contain passive voice, which is more than the recommended maximum of %4$s. %5$sTry to use their active counterparts%2$s.":["%1$sPassiv%2$s: %3$s af dine sætninger indeholder passiv hvilket er mere end det anbefalede maksimum på  %4$s. %5$sPrøv at bruge de tilsvarende aktive formuleringer%2$s."],"%1$sPassive voice%2$s: You're using enough active voice. That's great!":["%1$sPassiv%2$s: Din brug af aktiv er tilstrækkelig. Flot!"],"%1$sParagraph length%2$s: %3$d of the paragraphs contains more than the recommended maximum of %4$d %6$s. %5$sShorten your paragraphs%2$s!":["%1$sAfsnitslængde%2$s: %3$d afsnit indeholder mere end det anbefalede maksimum på %4$d words. %5$sForkort dine afsnit%2$s!","%1$sAfsnitslængde%2$s: %3$d af afsnittene indeholder mere end det anbefalede maksimum på %4$d words. %5$sForkort dine afsnit%2$s!"],"%1$sParagraph length%2$s: None of the paragraphs are too long. Great job!":["%1$sAfsnitslængde%2$s: Ingen afsnit er for lange! Det er fint klaret!"],"Good job!":["Det er fint klaret!"],"%1$sFlesch Reading Ease%2$s: The copy scores %3$s in the test, which is considered %4$s to read. %5$s%6$s%7$s":["%1$sFlesch Reading Ease%2$s: Teksten scorer %3$s i testen, hvilket anses for at være %4$s at læse. %5$s%6$s%7$s"],"Scroll to see the preview content.":["Scroll for at se preview-indholdet."],"An error occurred in the '%1$s' assessment":["Der opstod en fejl i '%1$s'-beregningen."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s af ordene har %2$sover %3$s stavelser%4$s, hvilket er mere end det anbefalede maksimum på %5$s."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s af ordene har %2$sover %3$s stavelser%4$s, hvilket er mindre end eller lig med det anbefalede maksimum på %5$s."],"Mobile preview":["Mobil-preview"],"Desktop preview":["Desktop-preview"],"Please provide an SEO title by editing the snippet below.":["Tilføj venligst en SEO-titel ved at redigere uddraget i snippeteditoren nedenfor."],"Meta description preview:":["Preview af metabeskrivelse:"],"Slug preview:":["Preview af korttitel:"],"SEO title preview:":["Preview af SEO-titel:"],"Close snippet editor":["Luk snippeteditor"],"Slug":["Korttitel"],"Remove marks in the text":["Fjern markeringer i teksten"],"Mark this result in the text":["Markér dette resultat i teksten"],"Marks are disabled in current view":["Markeringer er deaktiveret i den aktuelle visning"],"Good SEO score":["God SEO-score"],"OK SEO score":["OK SEO-score"],"Feedback":["Feedback"],"ok":["ok"],"Please provide a meta description by editing the snippet below.":["Tilføj venligst en meta-beskrivelse ved at redigere uddraget i snippeteditoren nedenfor."],"Edit snippet":["Redigér snippet"],"You can click on each element in the preview to jump to the Snippet Editor.":["Du kan klikke på hvert enkelt element i previewet for at komme til Snippeteditoren."],"SEO title":["SEO-titel"],"Needs improvement":["Behov for forbedringer"],"Good":["God"],"very difficult":["meget vanskelig"],"Try to make shorter sentences, using less difficult words to improve readability":["Prøv at lav kortere sætninger, og øh læsbarheden ved at benytte mindre vanskelige ord."],"difficult":["vanskelig"],"Try to make shorter sentences to improve readability":["Prøv at lav kortere sætninger for at øge læsbarhed."],"fairly difficult":["lettere vanskelig"],"OK":["OK"],"fairly easy":["rimelig nem"],"easy":["nem"],"very easy":["meget nem"],"Meta description":["Meta beskrivelse"]}}}