{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"da_DK"},"Start configuration workout!":["Start konfigurationstræning!"],"Set the essential %s settings in a few steps.":["Indstil de væsentlige %s-indstillinger med nogle få trin."],"Configure %s!":["Konfigurer %s!"],"Man holding a tablet.":["Mand med en tablet."],"%s rolls out the red carpet for the search bots, which helps your site perform better in search engines.":["%s ruller den røde løber ud for søgerobotterne, hvilket hjælper dit websted med at præstere bedre i søgemaskiner."],"Your site is now easy to find for search engines!":["Dit websted er nu nemt at finde for søgemaskiner!"],"You've successfully installed %s!":["Du har installeret %s!"],"Skip%s":["Spring over%s"],"Your %s account does not contain any keyphrases for this website yet. You can track keyphrases by using the \"Track SEO Performance\" button in the post editor.":["Din %s konto indeholder endnu ingen søgesætninger for denne hjemmeside. Du kan spore nøglesætninger ved at bruge knappen \"Spor SEO Performance\" i indlægseditoren."],"%s account":["%s konto"],"This overview only shows you keyphrases added to Yoast SEO. There may be other keyphrases added to your %s.":["Denne oversigt viser dig kun nøglesætninger tilføjet til Yoast SEO. Der kan være tilføjet andre søgesætninger til din %s."],"Please finish the Configuration workout first in order for this workout to be effective.":["Afslut venligst konfigurationstræningen først, for at denne træning kan være effektiv."],"Configuration required":["Konfiguration påkrævet"],"In this step, you need to add the personal social profiles of the person your site represents. To do that, you should go to the user’s %1$sProfile page%2$s (opens in a new browser tab). Then, scroll down to the ‘Contact info’ section (see screenshot below) and fill in the URLs of the personal social profiles you want to add. Alternatively, ask the user or an admin to do it if you are not allowed.":["I dette trin skal du tilføje de personlige sociale profiler for den person, dit websted repræsenterer. For at gøre det skal du gå til brugerens %1$sProfilside%2$s (åbner i en ny browserfane). Rul derefter ned til sektionen \"Kontaktoplysninger\" (se skærmbilledet nedenfor) og udfyld URL'erne på de personlige sociale profiler, du vil tilføje. Alternativt kan du bede brugeren eller en administrator om at gøre det, hvis du ikke får lov."],"In this step, you need to add the personal social profiles of the person your site represents. To do that, you should go to the %1$sUsers%2$s > Profile page in a new browser tab. Alternatively, ask the user or an admin to do it if you are not allowed.":["I dette trin skal du tilføje de personlige sociale profiler for den person, dit websted repræsenterer. For at gøre det skal du gå til %1$sUsers%2$s > Profilside i en ny browserfane. Alternativt kan du bede brugeren eller en administrator om at gøre det, hvis du ikke får lov."],"%1$sImportant%2$s: Please select a name in step 2 for this step to be effective.":["%1$sVigtigt%2$s: Vælg venligst et navn i trin 2 for at dette trin er effektivt."],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s Alternatively, ask the user or an admin to do it if you are not allowed.":["Du har valgt brugeren %1$s som den person, som dette websted repræsenterer. Deres brugerprofiloplysninger vil nu blive brugt i søgeresultaterne. %2$sOpdater deres profil for at sikre, at oplysningerne er korrekte.%3$s Alternativt kan du bede brugeren eller en administrator om at gøre det, hvis du ikke har tilladelse."],"Tracking the ranking position...":["Sporer ranking placering..."],"Something went wrong while tracking the ranking position(s) of your page. Please try again later.":["Noget gik galt under sporing af rangeringsposition(er) på din side. Prøv igen senere."],"reconnect to %s":["genopret forbindelse til %s"],"It seems like something went wrong when retrieving your website's data. Please %s and try again.":["Det ser ud til, at noget gik galt, da du hentede dit websteds data. Venligst %s og prøv igen."],"Before you can track your SEO performance make sure to set either the post’s title and save it as a draft or manually set the post’s slug.":["Før du kan spore din SEO-præstation, skal du sørge for at indstille enten indlæggets titel og gemme det som et udkast eller manuelt indstille indlæggets slug."],"No keyphrase has been set. Please set a keyphrase first.":["Der er ikke indstillet nogen nøglesætning. Indstil venligst en nøglesætning først."],"upgrade your %s plan":["opgrader din %s pakke"],"You've reached the maximum amount of %d keyphrases you can add to your Wincher account. If you wish to add more keyphrases, please %s.":["Du har nået det maksimale antal %d søgesætninger, du kan tilføje til din Wincher konto. Hvis du ønsker at tilføje flere søgesætninger, venligst %s."],"With %1$s you can track the ranking position of your page in the search results based on your keyphrase(s). %2$s":["Med %1$s kan du spore placeringen af ​​din side i søgeresultaterne baseret på dine søgesætninger. %2$s"],"%s is currently tracking the ranking position(s) of your page. This may take a few minutes. Please wait or check back later.":["%s sporer i øjeblikket ranking placering på din side. Dette kan tage et par minutter. Vent venligst eller vend tilbage senere."],"You have successfully connected to %s! You can now track the SEO performance for the keyphrase(s) of this page.":["Du har oprettet forbindelse til %s! Du kan nu spore SEO-præstationen for søgesætningerne på denne side."],"Read more about keyphrase tracking with Wincher":["Læs mere om sporing af nøglesætninger med Wincher"],"Connect %1$s with %2$s to track the ranking position of your site in the search results based on your keyphrase(s). %3$s":["Forbind %1$s med %2$s for at spore placeringen af ​​dit websted i søgeresultaterne baseret på dine søgesætninger. %3$s"],"Automatic tracking of keyphrases is enabled. Your keyphrase(s) will automatically be tracked by %s when you publish your post.":["Automatisk sporing af nøglesætninger er aktiveret. Din(e) søgesætning(er) vil automatisk blive sporet af %s, når du udgiver dit indlæg."],"Adding all your existing keyphrases to %s has completed successfully":["Tilføjelse af alle dine eksisterende søgesætninger til %s er fuldført succesfuldt."],"Please enter a focus keyphrase first to track keyphrase performance":["Indtast venligst en fokusnøglesætning først for at spore nøglesætningernes ydeevne"],"Keyphrase position in the last 90 days on a scale from 0 to 100.":["Nøglesætningsposition inden for de sidste 90 dage på en skala fra 0 til 100."],"Track SEO performance":["Spor SEO præstation"],"You can enable / disable tracking the SEO performance for each keyphrase below.":["Du kan aktivere/deaktivere sporing af SEO præstationen for hver søgesætning nedenfor."],"Track all keyphrases on this page":["Spor alle søgesætninger på denne side"],"Tracking has already been enabled for one or more keyphrases of this page. Clicking the button below will enable tracking for all of its keyphrases.":["Sporing er allerede blevet aktiveret for en eller flere søgesætninger på denne side. Hvis du klikker på knappen nedenfor, aktiveres sporing af alle dets nøglesætninger."],"Learn more about the SEO performance feature.":["Lær mere om SEO-præstationsfunktionen."],"SEO performance":["SEO præstation"],"Connect with %s":["Forbind med %s"],"Top performing keyphrases on your site":["Top præsterende søgesætninger på dit websted"],"* focus keyphrase":["* fokus nøglesætning"],"Get more insights over at %s":["Få mere indsigt hos %s"],"Position over time":["Position over tid"],"Position":["Position"],"Tracking":["Sporing"],"You can still run the SEO data optimization in the %1$sTools section%2$s. Once that is finished, please refresh this workout.":["Du kan stadig køre SEO-dataoptimeringen i %1$sVærktøjssektionen%2$s. Når det er færdigt, skal du opdatere denne træning."],"This workout step is currently disabled, because you're not running the latest version of Yoast SEO Premium. Please update to the latest version (at least %1$s). ":["Dette træningstrin er i øjeblikket deaktiveret, fordi du ikke kører den nyeste version af Yoast SEO Premium. Opdater venligst til den seneste version (mindst %1$s)."],"Saved!":["Gemt!"],"View other SEO workouts%1$s":["Se andre SEO-træning%1$s"],"Make sure to also check out our other SEO workouts to really get your site into shape!":["Sørg også for at tjekke vores andre SEO-træning for virkelig at få dit websted i form!"],"Amazing! You’ve successfully finished the Configuration workout! %1$s now outputs the essential structured data for your site.":["Fantastisk! Du har afsluttet konfigurationstræningen! %1$s viser nu de væsentlige strukturerede data for dit websted."],"Finish this workout":["Afslut denne træning"],"Save and continue":["Gem og fortsæt"],"In order to complete this step please select if we are allowed to improve Yoast SEO with your data.":["For at fuldføre dette trin skal du vælge, om vi har tilladelse til at forbedre Yoast SEO med dine data."],"No, don’t track my site data":["Nej, spor ikke mine webstedsdata"],"Does your site represent an Organization or Person?":["Repræsenterer dit websted en organisation eller person?"],"Could not save this value. Please check the URL.":["Kunne ikke gemme denne værdi. Tjek venligst URL'en."],"Could not save this value. Please check the URL or username.":["Kunne ikke gemme denne værdi. Tjek venligst URL eller brugernavn. "],"Thanks! Please click the link in the email we just sent you to confirm your newsletter subscription.":["Tak! Klik venligst på linket i den e-mail, vi netop har sendt til dig, for at bekræfte dit nyhedsbrevstilmelding."],"That email address has already been subscribed.":["Denne e-mailadresse er allerede blevet tilmeldt."],"That is not a valid email address. Check your email address and try again.":["Det er ikke en gyldig e-mailadresse. Tjek din e-mailadresse, og prøv igen."],"Oops! Something went wrong. Check your email address and try again.":["Ups! Noget gik galt. Tjek din e-mailadresse, og prøv igen."],"Before you finish this workout, please start the SEO data optimization in step 1 and wait until it is completed...":["Før du afslutter denne træning, vent venligst på denne side, indtil SEO-dataoptimeringen i trin 1 er fuldført..."],"I've finished this step":["Jeg har afsluttet dette trin"],"Apply the optimal SEO settings to your site":["Anvend de optimale SEO-indstillinger på dit websted"],"Before you finish this workout, please wait on this page until the SEO data optimization in step 1 is completed...":["Før du afslutter denne træning, vent venligst på denne side, indtil SEO-dataoptimeringen i trin 1 er fuldført..."],"Sign up for the Yoast newsletter!":["Tilmeld dig Yoasts nyhedsbrev!"],"Important: We will never sell this data. And of course, as always, we won't collect any personal data about you or your visitors!":["Vigtigt: Vi sælger aldrig disse data. Og selvfølgelig, som altid, indsamler vi ingen personlige data om dig eller dine besøgende!"],"Yes, you can track my site data":["Ja, du kan spore mine webstedsdata"],"Can we collect anonymous information about your website and how you use it?":["Kan vi indsamle anonyme oplysninger om din hjemmeside, og hvordan du bruger den?"],"always load our customer support window so we can immediately assist you when you need help.":["indlæs altid vores kundesupportvindue, så vi straks kan hjælpe dig, når du har brug for hjælp."],"see which %s features you use or don't use;":["se hvilke %s funktioner du bruger eller ikke bruger;"],"collect info about the plugins and themes you have installed;":["indsamle oplysninger om de plugins og temaer, du har installeret;"],"To provide the best experience for you, we need your permission to do the following things:":["For at give dig den bedste oplevelse skal vi have din tilladelse til at gøre følgende:"],"Help us improve Yoast SEO":["Hjælp os med at forbedre Yoast SEO"],"A screenshot of the Contact Info section of a user's Profile page":["Et skærmbillede af sektionen Kontaktoplysninger på en brugers profilside"],"Screenshot:":["Screenshot:"],"On the %1$sUsers%2$s page, hover your mouse over the username you want to edit. Click ‘Edit’ to access the user’s profile. Then, scroll down to the ‘Contact info’ section (see screenshot below) and fill in the URLs of the personal social profiles you want to add.":["På siden %1$sUsers%2$s skal du holde musen over det brugernavn, du vil redigere. Klik på 'Rediger' for at få adgang til brugerens profil. Rul derefter ned til sektionen \"Kontaktoplysninger\" (se skærmbilledet nedenfor) og udfyld URL'erne på de personlige sociale profiler, du vil tilføje."],"Twitter URL":["Twitter URL"],"Facebook URL":["Facebook URL"],"Do you have profiles for your site on social media? Then, add all of their URLs here, so your social profiles may also appear in a Google Knowledge Panel.":["Har du profiler til dit websted på sociale medier? Tilføj derefter alle deres URL'er her, så dine sociale profiler muligvis også vises i et Google Videnspanel."],"Please be aware that you need to set a name and logo in step 2 for structured data to work properly.":["Vær opmærksom på, at du skal angive et navn og logo i trin 2, for at strukturerede data kan fungere korrekt."],"Add a catchy tagline that describes your site in the best light. Use the keywords you want people to find your site with. Example: %1$s’s tagline is ‘SEO for everyone.’":["Tilføj en iørefaldende tagline, der beskriver dit websted i det bedste lys. Brug de søgeord, du vil have folk til at finde dit websted med. Eksempel: %1$s' slogan er \"SEO for alle\"."],"Site tagline":["Site tagline"],"You need to set a person name and logo for structured data to work properly.":["Du skal angive et personnavn og logo for at strukturerede data fungerer korrekt."],"You need to set an organization name and logo for structured data to work properly.":["Du skal angive et organisationsnavn og logo for at strukturerede data fungerer korrekt."],"Tell Google what kind of site you have and increase the chance it gets features in a Google Knowledge Panel. Select ‘Organization’ if you are working on a site for a business or an organization. Select ‘Person’ if you have, say, a personal blog.":["Fortæl Google, hvilken slags websted du har, og øg chancen for, at det får funktioner i et Google Knowledge Panel. Vælg 'Organisation', hvis du arbejder på et websted for en virksomhed eller en organisation. Vælg 'Person', hvis du f.eks. har en personlig blog."],"Site representation":["Repræsentation af webstedet"],"%1$sImportant:%2$s After you’ve completed (or made any changes to) a step below, please make sure to save your changes by clicking the ‘Save and continue’ button below that step.":["%1$sVigtigt:%2$s Når du har gennemført (eller foretaget ændringer til) et trin nedenfor, skal du sørge for at gemme dine ændringer ved at klikke på knappen \"Gem og fortsæt\" under dette trin."],"Continue":["Fortsæt"],"Click the button below to optimize your SEO data. It will let us see your site as Google does, so we can give you the best SEO tips and improve technical SEO issues in the background! If you have a lot of content the optimization might take a while. But trust us, it's worth it! %1$sLearn more about the benefits of optimized SEO data.%2$s":["Klik på knappen nedenfor for at optimere dine SEO-data. Det vil lade os se dit websted, som Google gør, så vi kan give dig de bedste SEO-tip og forbedre tekniske SEO-problemer i baggrunden! Hvis du har meget indhold, kan optimeringen tage et stykke tid. Men tro os, det er det værd! %1$sFå flere oplysninger om fordelene ved optimerede SEO-data.%2$s"],"Optimize SEO data":["Optimer SEO data"],"%1$sImportant:%2$s If the SEO data optimization in step 1 is running, you can already continue to the next steps.":["%1$sVigtigt:%2$s: Hvis SEO-dataoptimeringen i trin 1 kører, kan du allerede fortsætte til de næste trin."],"Need more guidance? We've covered every step in more detail in the %1$s%2$s configuration workout guide.%3$s":["Har du brug for mere vejledning? Vi har dækket hvert trin mere detaljeret i %1$s%2$s konfigurationstræningsvejledningen.%3$s"],"Do the five steps in this workout to configure the essential %1$s settings!":["Udfør de fem trin i denne træning for at konfigurere de væsentlige %1$s indstillinger!"],"Configure %1$s with optimal SEO settings for your site":["Konfigurer %1$s med optimale SEO-indstillinger for dit websted"],"Configuration":["Konfiguration"],"Yoast respects your privacy. Read %1$sour privacy policy%2$s on how we handle your personal information.":["Yoast respekterer dit privatliv. Læs %1$sour privatlivspolitik%2$s om, hvordan vi håndterer dine personlige oplysninger."],"Sign up!":["Tilmelde!"],"Email address":["Email adresse"],"Get guidance on how to use Yoast SEO to the fullest":["Få vejledning i, hvordan du bruger Yoast SEO fuldt ud"],"Stay up-to-date with the latest SEO news":["Hold dig opdateret med de seneste SEO-nyheder"],"Receive best-practice tips and learn how to rank on search engines":["Modtag tips til bedste praksis, og lær hvordan du rangerer på søgemaskiner"],"Person logo / avatar (important)":["Personlogo/avatar (vigtigt)"],"Name (important)":["Navn (vigtigt)"],"Organization logo (important)":["Organisationslogo (vigtigt)"],"Organization name (important)":["Organisationsnavn (vigtigt)"],"%1$sBack to all workouts":["%1$sTilbage til alle træningspas"],"Getting your site in shape and keeping it SEO fit can be hard. We can help you get started! Take these step-by-step workouts, and you’ll be tackling some of the most fundamental SEO challenges!":["Det kan være svært at få dit websted i form og holde det SEO-fit. Vi kan hjælpe dig i gang! Tag disse trinvise træningspas, og du vil tackle nogle af de mest fundamentale SEO-udfordringer!"],"Add internal links to your posts and pages":["Tilføj interne links til dine indlæg og sider"],"Make pages easier for Google and visitors to find":["Gør sider nemmere for Google og besøgende at finde"],"Clean up your unlinked content to make sure people can find it":["Ryd op i dit ikke-linkede indhold for at sikre, at folk kan finde det"],"Orphaned content":["Forældreløst indhold"],"Bring more visitors to your articles":["Få flere besøgende til dine artikler"],"Make your important articles rank higher":["Få dine vigtige artikler til at rangere højt"],"%1$s/%2$s steps completed":["%1$s/%2$s trin fuldført"],"Unlock with %s!":["Lås op med %s!"],"Start workout!":["Start træning!"],"Do workout again":["Træn igen"],"Continue workout!":["Fortsæt træning!"],"Get %s to unlock social previews!":["Få %s for at låse op for sociale forhåndsvisninger!"],"Want to see how your content will look when it’s shared on %s?":["Vil du se, hvordan dit indhold vil se ud, når det deles på %s?"],"Error stack trace":["Fejl i stack trace"],"Response":["Svar"],"Error message":["Fejlmeddelelse"],"Status code":["Statuskode"],"Request method":["Anmodningsmetode"],"Request URL":["Anmodningsurl"],"Error details":["Fejldetaljer"],"Rank with articles you want to rank with":["Ranger med artikler, du vil rangere med"],"The cornerstone approach":["Hjørnestenstilgang"],"SEO workouts":["SEO øvelser"],"Revise this step":["Revider dette trin"],"Read more about Schema.":["Læs mere om skema."],"Social image":["Socialt billede"],"the following addons":["følgende tilføjelser"],"%s SEO installation":["%s SEO-installation"],"Install and activate":["Installer og aktiver"],"Please confirm below that you would like to install %s on this site.":["Bekræft nedenfor, at du vil installere %s på dette websted."],"Image":["Billede"],"Schema analysis:":["Skemaanalyse:"],"site structure":["sidestruktur"],"internal linking":["Interne links"],"breadcrumbs":["Brødkrummer"],"seo":["seo"],"Adds the Yoast SEO breadcrumbs to your template or content.":["Tilføjer Yoast SEO brødkrummer til dit tema eller indhold"],"Yoast Breadcrumbs":["Yoast brødkrummer"],"Unfortunately we cannot save changes to your SEO settings while you are working on a draft of an already-published %1$s. If you want to save your SEO changes, make sure to click 'Update', or wait to make your SEO changes until you are ready to update the %1$s.":["Desværre kan vi ikke gemme ændringer af dine SEO-indstillinger, mens du arbejder på et udkast til en allerede offentliggjort %1$s. Hvis du vil gemme dine SEO-ændringer, skal du sørge for at klikke på “Opdater” eller vente med at foretage dine SEO-ændringer, indtil du er klar til at opdatere %1$s."],"Get started with Yoast SEO's content analysis for Elementor!":["Kom i gang med Yoast SEO's indholdsanalyse til Elementor!"],"Got it":["Forstået"],"New: Yoast SEO for Elementor":["Nyhed: Yoast SEO til Elementor"],"SEO data optimization is disabled for non-production environments.":["SEO-dataoptimering er deaktiveret for ikke-produktionsmiljøer."],"This feature includes and replaces the Text Link Counter and Internal Linking Analysis":["Denne funktion omfatter og erstatter tekstlinktælleren og analysen af intern linkning"],"Stop SEO data optimization":["Stop SEO-dataoptimering"],"Optimizing SEO data... This may take a while.":["Optimerer SEO-data... Dette kan tage et stykke tid."],"SEO data optimization complete":["SEO-dataoptimering afsluttet"],"Start SEO data optimization":["Start SEO-dataoptimering"],"Check out %s!":["Tjek %s!"],"Would you like to be able to add these related keyphrases to the %s analysis so you can optimize your content even further?":["Vil du gerne kunne føje disse relaterede søgeordsfraser til %s analyse, så du kan optimere dit indhold yderligere?"],"We've encountered a problem trying to get related keyphrases. Please try again later.":["Vi er stødt på et problem med at forsøge at få relaterede søgeordsfraser. Prøv igen senere."],"You've reached the maximum amount of 4 related keyphrases. You can change or remove related keyphrases in the %s metabox or sidebar.":["Du har nået den maksimale mængde på 4 relaterede nøgleordsfraser. Du kan ændre eller fjerne relaterede nøgleordsfraser i %s metaboks eller sidekolonne."],"Please wait while %1$s connects to %2$s to get related keyphrases...":["Vent, mens %1$s opretter forbindelse til %2$s for at få relaterede søgeordsfraser..."],"Upgrade your %s plan":["Opgrader din %s pakke"],"You've reached your request limit for today. Check back tomorrow or upgrade your plan over at %s.":["Du har nået din grænse for forespørgsler for i dag. Vend tilbage i morgen eller opgrader din pakke på %s."],"Last month":["Sidste måned"],"Two months ago":["To måneder siden"],"Three months ago":["Tre måneder siden"],"Four months ago":["Fire måneder siden"],"Five months ago":["Fem måneder siden"],"Six months ago":["Seks måneder siden"],"Seven months ago":["Syv måneder siden"],"Eight months ago":["Otte måneder siden"],"Nine months ago":["Ni måneder siden"],"Ten months ago":["Ti måneder siden"],"Eleven months ago":["Elleve måneder siden"],"Twelve months ago":["Tolv måneder siden"],"Get more insights at %s":["Få mere indsigt på %s"],"Keyphrase volume in the last 12 months on a scale from 0 to 100.":["Nøgleordsfrase volumen i de sidste 12 måneder på en skala fra 0 til 100."],"Learn more about the related keyphrases trend":["Få mere at vide om tendensen med relaterede søgeordsfraser"],"Trend":["Tendens"],"Learn more about the related keyphrases volume":["Få mere at vide om den relaterede nøgleordsfrases volumen"],"Volume":["Lydstyrke"],"Related keyphrase":["Relateret søgeordsfrase"],"Select country":["Vælg land"],"Show results for:":["Vis resultater for:"],"Please enter a focus keyphrase first to get related keyphrases":["Angiv først en fokussøgeords-frase for at få relaterede søgeords-fraser"],"Sorry, there's no data available for that keyphrase/country combination.":["Der er desværre ingen tilgængelige data for den pågældende kombination af nøglefraser/lande."],"Get related keyphrases":["Hent relaterede søgeordsfraser"],"Related keyphrases":["Relaterede søgeordsfraser"],"The number of headers and header labels don't match.":["Antallet af overskrifter og overskriftsetiketter stemmer ikke overens."],"Twitter preview":["Twitter forhåndsvisning"],"Facebook preview":["Facebook forhåndsvisning"],"Return to your %s":["Gå tilbage til dit %s"],"Make sure to save your %s for changes to take effect":["Sørg for at gemme dine %s, for at ændringerne kan træde i kraft"],"Default for %1$s (%2$s)":["Standard for %1$s (%2$s)"],"This helps search engines understand your website and your content. You can change some of your settings for this page below.":["Dette hjælper søgemaskiner til at forstå dit websted og dets indhold. Du kan ændre nogle af dine indstillinger for denne side herunder."],"Yoast SEO automatically describes your pages using schema.org":["Yoast SEO beskriver automatisk dine sider ved at bruge schema.org"],"default":["standard"],"Article type":["Artikeltype"],"Page type":["Sidetype"],"Learn more about page or content types":["Lær mere om side- eller indholdstyper"],"What type of page or content is this?":["Hvilken slags side eller indhold er dette?"],"Learn more about structured data with Schema.org":["Lær mere om struktureret data med Schema.org"],"You can change the default type for %1$s in your %2$sSearch Appearance Settings%3$s.":["Du kan ændre standardtypen for %1$s i dine %2$sIndstillinger for udseende for søgning%3$s."],"Default Article type":["Standard artikeltype"],"Default Page type":["Standard sidetype"],"Upon saving, this setting will apply to all of your %1$s. %1$s that are manually configured will be left untouched.":["Når du gemmer, så vil denne indstilling blive anvendt på alle dine %1$s. %1$s der er sat op manuelt vil være uberørte.","Når du gemmer, så vil disse indstillinger blive anvendt på alle dine %1$s. %1$s der er sat op manuelt vil være uberørte"],"Choose how your %1$s should be described by default in your site's schema.org markup. You can change these settings for individual %1$s.":["Vælg hvordan din din %1$s som standard skal beskrives i dit websteds schema.org opmarkering. Du kan ændre disse indstillinger for individuelle %1$s."],"Learn more about the schema settings":["Læs mere om indstillinger for arkiver"],"Schema settings":["Skemaindstillinger"],"Structured Data":["Strukturerede data"],"Yoast How-to":["Yoast How-to"],"Yoast FAQ":["Yoast FAQ"],"%s preview":["%s forhåndsvis"],"Please upgrade your WordPress version or install the Gutenberg plugin to get this %1$s feature.":["Opgrader venligst din WordPress-version eller installer Gutenberg-pluginet for at få denne %1$s funktion."],"Marking links with nofollow/sponsored has been disabled for WordPress installs < 5.4.":["Markering af links med nofollow/sponsoreret er blevet sat ud af funktion i WordPress-installationer < 5.4."],"Open in new tab":["Åbn i et nyt faneblad"],"This is a sponsored link or advert (mark as %1$ssponsored%2$s)%3$s":["Dette er et sponsoreret link eller en reklame (marker som %1$ssponsoreret%2$s)%3$s"],"Search engines should ignore this link (mark as %1$snofollow%2$s)%3$s":["Søgemaskiner bør ignorere dette link (marker som %1$snofollow%2$s)%3$s"],"Learn more about marking a link as nofollow or sponsored.":["Lær mere om at markere et link som nofollow eller sponsoreret."],"Link inserted.":["Link indsat."],"Link edited.":["Link redigeret."],"Warning: the link has been inserted but may have errors. Please test it.":["Advarsel: linket er indsat, men kan have fejl. Test det venligst."],"Unlink":["Fjern link"],"Link removed.":["Link fjernet."],"Link":["Link"],"We've analyzed your post. There is still room for improvement!":["Vi har analyseret dit indlæg. Der er stadig plads til forbedringer!"],"We've analyzed your post. Everything looks good. Well done!":["Vi har analyseret dit indlæg. Det ser fint ud. Godt gået!"],"No focus keyword was entered":["Intet fokusnøgleord blev indtastet"],"Share your post!":["Del dit indlæg!"],"Improve your post with Yoast SEO":["Gør dit indlæg bedre med Yoast SEO"],"SEO analysis:":["SEO analyse:"],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Din søgefrase er for lang. Den kan højst være på 191 tegn."],"Learn more about the no-index setting on our help page.":["Lær mere om no-index indstillingen på vores hjælpeside."],"Even though you can set the meta robots setting here, the entire site is set to noindex in the sitewide privacy settings, so these settings won't have an effect.":["Selvom du kan opsætte meta robots indstillingen her, så er hele webstedet sat til noindex i de globale privatlivsindstillinger, så disse indstillinger vil ingen effekt have. "],"Learn more about canonical URLs on our help page.":["Lær mere om kanoniske URLer på vores hjælpeside."],"Learn more about the breadcrumbs title setting on our help page.":["Lær mere om brødkrumme titelindstillingen på vores hjælpeside."],"Learn more about advanced meta robots settings on our help page.":["Lær mere om avancerede metarobot indstillinger på vores hjælpeside."],"Learn more about the no-follow setting on our help page.":["Lær mere om no-follow indstillingerne på vores hjælpeside."],"Should search engines follow links on this %s":["Skal søgemaskiner følge links for denne %s"],"Google preview":["Google forhåndsvisning"],"When you click OK we will open our HelpScout beacon where you can find answers to your questions. This beacon will load our support data and also potentially set cookies.":["Når du klikker OK vil vi åbne vores HelpScout beacon, hvor du kan finde svar på dine spørgsmål. Dette hjælpeværkstøj vil indlæse vores supportdata og måske også lave nogle cookies."],"Schema":["Skema"],"Person logo / avatar":["Personens logo / avatar"],"Get the %s plugin now":["Hent %s plugin'et nu"],"Truly optimize your site for a local audience with our %s plugin! Optimized address details, opening hours, store locator and pickup option!":["Få virkelig optimeret dit websted til lokale besøgende med vores %s plugin! Optimerede adresseoplysninger, åbningstider, butikslokalisering og afhentningsmuligheder!"],"Serving local customers?":["Rettet mod lokale kunder?"],"Organization logo":["Organisationslogo"],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":["Du har valgt brugeren %1$s som den person som dette websted repræsenterer. Dennes brugerprofil vil nu blive brugt i søgeresultater. %2$sOpdater deres profil for at være sikker på at informationerne er rigtige.%3$s"],"Please select a user below to make your site's meta data complete.":["Vælg venligst en bruger herunder for at fuldføre dit websteds metadata."],"Select a user...":["Vælg en bruger..."],"Wikipedia URL":["Wikipedia URL"],"New step added":["Nyt trin tilføjet"],"New question added":["Nyt spørgsmål tilføjet"],"Keyphrase":["Søgefrase"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":["Vidste du, at %s også analyserer de forskellige ordformer i dine søgefrase, som fx flertalsformer og datidsformer?"],"Help on choosing the perfect focus keyphrase":["Hjælp til at finde den perfekte søgefrase"],"Would you like to add a related keyphrase?":["Ønsker du at tilføje en relateret søgefrase?"],"Go %s!":["Start %s!"],"Rank better with synonyms & related keyphrases":["Opnå bedre placering med synonymer og relaterede søgefraser"],"Add related keyphrase":["Tilføj relateret søgefrase"],"Get %s":["Få %s"],"Focus keyphrase":["Fokus-søgeordsfrase"],"Optional. Customize how you want to describe the duration of the instruction":["Valgfrit. Tilpas, hvordan du vil beskrive varigheden af instruktionen"],"Describe the duration of the instruction:":["Beskriv instruktionens varighed:"],"Learn more about the readability analysis":["Lær mere om læsbarhedsanalyse."],"Readability analysis:":["Læsbarhedsanalyse:"],"%s, %s and %s":["%s, %s og %s"],"%s and %s":["%s og %s"],"%d minute":["%d minut","%d minutter"],"%d hour":["%d time","%d timer"],"%d day":["%d dag","%d dage"],"Enter a step title":["Indtast titel for dette trin"],"Optional. This can give you better control over the styling of the steps.":["Valgfrit. Dette kan give dig bedre kontrol over trinenes udseende."],"CSS class(es) to apply to the steps":["CSS klasse(r) at anvende på trinnene"],"minutes":["minutter"],"hours":["timer"],"days":["dage"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":["Opret en vejledning på en SEO-venlig måde. Du kan kun bruge en How-to blok pr. Indlæg."],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":["Skriv dine ofte stillede spørgsmål på en SEO-venlig måde. Du kan kun bruge en FAQ-blok pr. Indlæg."],"Copy error":["Kopieringsfejl"],"An error occurred loading the %s primary taxonomy picker.":["Der opstod en fejl under indlæsningen af %s primære klassificeringsvælger."],"Time needed:":["Tidsforbrug:"],"Move question down":["Flyt spørgsmål ned"],"Move question up":["Flyt spørgsmål op"],"Insert question":["Indsæt spørgsmål"],"Delete question":["Slet spørgsmål"],"Enter the answer to the question":["Skriv svaret til spørgsmålet"],"Enter a question":["Skriv et spørgsmål"],"Add question":["Tilføj spørgsmål"],"Frequently Asked Questions":["Ofte stillede spørgsmål"],"Great news: you can, with %s!":["Gode nyheder: du kan med %s!"],"(Opens in a new browser window)":["(Åbner i et nyt browservindue)"],"Select the primary %s":["Vælg den primære %s"],"Are you trying to use multiple keyphrases? You should add them separately below.":["Forsøger du at bruge flere søgeord? Du bør tilføje dem hver for sig nedenfor."],"Mark as cornerstone content":["Markér som hjørnestensindhold"],"Move step down":["Flyt et trin ned"],"Move step up":["Flyt et trin op"],"Insert step":["Indsæt trin"],"Delete step":["Slet trin"],"Add image":["Tilføj billede"],"Enter a step description":["Indtast trinbeskrivelse"],"Enter a description":["Indtast en beskrivelse"],"Unordered list":["Usorteret liste"],"Showing step items as an ordered list.":["Vis trinelementer som en sorteret liste."],"Showing step items as an unordered list":["Vis trinelementer som en usorteret liste"],"Add step":["Tilføj trin"],"Delete total time":["Slet tid i alt"],"Add total time":["Tilføj tid i alt"],"How to":["Hvordan"],"How-to":["Hvordan"],"Analysis results":["Analyseresultat:"],"Enter a focus keyphrase to calculate the SEO score":["Indtast et fokussøgeord for at beregne SEO-score"],"Learn more about Cornerstone Content.":["Lær mere om hjørnestensindhold."],"Cornerstone content should be the most important and extensive articles on your site.":["Hjørnestensindhold bør være de vigtigste og længste artikler på dit site."],"Add synonyms":["Tilføj synonymer"],"Would you like to add keyphrase synonyms?":["Vil du gerne tilføje søgeordssynonymer?"],"Current year":["Dette år"],"Page":["Side"],"Tagline":["Tagline"],"ID":["ID"],"Separator":[" Separator"],"Search phrase":["Søgefrase"],"Term description":["Termbeskrivelse"],"Tag description":["Tagbeskrivelse"],"Category description":["Kategoribeskrivelse"],"Primary category":["Primær kategori"],"Category":["Kategori"],"Excerpt only":["Kun uddrag"],"Excerpt":["Uddrag"],"Site title":["Sitetitel"],"Parent title":["Forældertitel"],"Date":["Dato"],"24/7 email support":["E-mailsupport 24/7"],"%s (current default for %s)":["%s (nuværende standard for %s)"],"Allow search engines to show this %s in search results?":["Tillad søgemaskiner at vise denne/dette %s i søgeresultaterne?"],"SEO analysis":["SEO-analyse"],"(Opens in a new browser tab)":["(Åbner i en ny browserfane)"],"Other benefits of %s for you:":["Andre fordele, %s giver dig:"],"Configure %s in a few steps":["Konfigurér %s i nogle få trin"],"Cornerstone content":["Hjørnestensindhold"],"Configure %s":["Konfigurér %s"],"Superfast internal linking suggestions":["Lynhurtige forslag til interne links"],"Great news: you can, with %1$s!":["Godt nyt: du kan, med %1$s!"],"1 year free support and updates included!":["1 års gratis support og opgraderinger inkluderet!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sSociale medier forhåndsvisning%2$s: Facebook & Twitter"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sIkke flere døde links%2$s: Viderestillings-manager, som er nem at bruge"],"No ads!":["Ingen annoncer!"],"Good SEO score":["God SEO-score"],"OK SEO score":["OK SEO-score"],"Feedback":["Feedback"],"Name":["Navn"],"Please provide a meta description by editing the snippet below.":["Tilføj venligst en meta-beskrivelse ved at redigere uddraget i snippeteditoren nedenfor."],"No":["Nej"],"Yes":["Ja"],"Social profiles":["Sociale profiler"],"Cancel":["Annullér"],"Readability analysis":["Læsbarhedsanalyse"],"Needs improvement":["Behov for forbedringer"],"Open":["Åbn"],"Buy %s":["Køb %s"],"Yoast SEO":["Yoast SEO"],"Good":["God"],"YouTube URL":["YouTube-URL"],"Pinterest URL":["Pinterest-URL"],"MySpace URL":["MySpace-URL"],"LinkedIn URL":["LinkedIn-URL"],"Instagram URL":["Instagram-URL"],"Title":["Titel"],"Congratulations!":["Tillykke!"],"Close":["Luk"],"Twitter":["Twitter"],"Facebook":["Facebook"],"OK":["OK"],"Canonical URL":["Canonical URL"],"Breadcrumbs Title":["Brødkrumme-titel"],"No Snippet":["Intet uddrag"],"No Archive":["Intet arkiv"],"No Image Index":["Intet billede-indeks"],"Meta robots advanced":["Meta Robots Avanceret"],"View":["Vis"],"FAQ":["FAQ"],"Settings":["Indstillinger"],"Advanced":["Avanceret"],"SEO":["SEO"]}}}