{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=3; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"sr_RS"},"Start configuration workout!":[],"Set the essential %s settings in a few steps.":[],"Configure %s!":[],"Man holding a tablet.":[],"%s rolls out the red carpet for the search bots, which helps your site perform better in search engines.":[],"Your site is now easy to find for search engines!":[],"You've successfully installed %s!":[],"Skip%s":[],"Your %s account does not contain any keyphrases for this website yet. You can track keyphrases by using the \"Track SEO Performance\" button in the post editor.":[],"%s account":[],"This overview only shows you keyphrases added to Yoast SEO. There may be other keyphrases added to your %s.":[],"Please finish the Configuration workout first in order for this workout to be effective.":[],"Configuration required":[],"In this step, you need to add the personal social profiles of the person your site represents. To do that, you should go to the user’s %1$sProfile page%2$s (opens in a new browser tab). Then, scroll down to the ‘Contact info’ section (see screenshot below) and fill in the URLs of the personal social profiles you want to add. Alternatively, ask the user or an admin to do it if you are not allowed.":[],"In this step, you need to add the personal social profiles of the person your site represents. To do that, you should go to the %1$sUsers%2$s > Profile page in a new browser tab. Alternatively, ask the user or an admin to do it if you are not allowed.":[],"%1$sImportant%2$s: Please select a name in step 2 for this step to be effective.":[],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s Alternatively, ask the user or an admin to do it if you are not allowed.":[],"Tracking the ranking position...":[],"Something went wrong while tracking the ranking position(s) of your page. Please try again later.":[],"reconnect to %s":[],"It seems like something went wrong when retrieving your website's data. Please %s and try again.":[],"Before you can track your SEO performance make sure to set either the post’s title and save it as a draft or manually set the post’s slug.":[],"No keyphrase has been set. Please set a keyphrase first.":[],"upgrade your %s plan":[],"You've reached the maximum amount of %d keyphrases you can add to your Wincher account. If you wish to add more keyphrases, please %s.":[],"With %1$s you can track the ranking position of your page in the search results based on your keyphrase(s). %2$s":[],"%s is currently tracking the ranking position(s) of your page. This may take a few minutes. Please wait or check back later.":[],"You have successfully connected to %s! You can now track the SEO performance for the keyphrase(s) of this page.":[],"Read more about keyphrase tracking with Wincher":[],"Connect %1$s with %2$s to track the ranking position of your site in the search results based on your keyphrase(s). %3$s":[],"Automatic tracking of keyphrases is enabled. Your keyphrase(s) will automatically be tracked by %s when you publish your post.":[],"Adding all your existing keyphrases to %s has completed successfully":[],"Please enter a focus keyphrase first to track keyphrase performance":[],"Keyphrase position in the last 90 days on a scale from 0 to 100.":[],"Track SEO performance":[],"You can enable / disable tracking the SEO performance for each keyphrase below.":[],"Track all keyphrases on this page":[],"Tracking has already been enabled for one or more keyphrases of this page. Clicking the button below will enable tracking for all of its keyphrases.":[],"Learn more about the SEO performance feature.":[],"SEO performance":[],"Connect with %s":[],"Top performing keyphrases on your site":[],"* focus keyphrase":[],"Get more insights over at %s":[],"Position over time":[],"Position":[],"Tracking":[],"You can still run the SEO data optimization in the %1$sTools section%2$s. Once that is finished, please refresh this workout.":[],"This workout step is currently disabled, because you're not running the latest version of Yoast SEO Premium. Please update to the latest version (at least %1$s). ":[],"Saved!":[],"View other SEO workouts%1$s":[],"Make sure to also check out our other SEO workouts to really get your site into shape!":[],"Amazing! You’ve successfully finished the Configuration workout! %1$s now outputs the essential structured data for your site.":[],"Finish this workout":[],"Save and continue":[],"In order to complete this step please select if we are allowed to improve Yoast SEO with your data.":[],"No, don’t track my site data":[],"Does your site represent an Organization or Person?":[],"Could not save this value. Please check the URL.":[],"Could not save this value. Please check the URL or username.":[],"Thanks! Please click the link in the email we just sent you to confirm your newsletter subscription.":[],"That email address has already been subscribed.":[],"That is not a valid email address. Check your email address and try again.":[],"Oops! Something went wrong. Check your email address and try again.":[],"Before you finish this workout, please start the SEO data optimization in step 1 and wait until it is completed...":[],"I've finished this step":[],"Apply the optimal SEO settings to your site":[],"Before you finish this workout, please wait on this page until the SEO data optimization in step 1 is completed...":[],"Sign up for the Yoast newsletter!":[],"Important: We will never sell this data. And of course, as always, we won't collect any personal data about you or your visitors!":[],"Yes, you can track my site data":[],"Can we collect anonymous information about your website and how you use it?":[],"always load our customer support window so we can immediately assist you when you need help.":[],"see which %s features you use or don't use;":[],"collect info about the plugins and themes you have installed;":[],"To provide the best experience for you, we need your permission to do the following things:":[],"Help us improve Yoast SEO":[],"A screenshot of the Contact Info section of a user's Profile page":[],"Screenshot:":[],"On the %1$sUsers%2$s page, hover your mouse over the username you want to edit. Click ‘Edit’ to access the user’s profile. Then, scroll down to the ‘Contact info’ section (see screenshot below) and fill in the URLs of the personal social profiles you want to add.":[],"Twitter URL":[],"Facebook URL":[],"Do you have profiles for your site on social media? Then, add all of their URLs here, so your social profiles may also appear in a Google Knowledge Panel.":[],"Please be aware that you need to set a name and logo in step 2 for structured data to work properly.":[],"Add a catchy tagline that describes your site in the best light. Use the keywords you want people to find your site with. Example: %1$s’s tagline is ‘SEO for everyone.’":[],"Site tagline":[],"You need to set a person name and logo for structured data to work properly.":[],"You need to set an organization name and logo for structured data to work properly.":[],"Tell Google what kind of site you have and increase the chance it gets features in a Google Knowledge Panel. Select ‘Organization’ if you are working on a site for a business or an organization. Select ‘Person’ if you have, say, a personal blog.":[],"Site representation":[],"%1$sImportant:%2$s After you’ve completed (or made any changes to) a step below, please make sure to save your changes by clicking the ‘Save and continue’ button below that step.":[],"Continue":[],"Click the button below to optimize your SEO data. It will let us see your site as Google does, so we can give you the best SEO tips and improve technical SEO issues in the background! If you have a lot of content the optimization might take a while. But trust us, it's worth it! %1$sLearn more about the benefits of optimized SEO data.%2$s":[],"Optimize SEO data":[],"%1$sImportant:%2$s If the SEO data optimization in step 1 is running, you can already continue to the next steps.":[],"Need more guidance? We've covered every step in more detail in the %1$s%2$s configuration workout guide.%3$s":[],"Do the five steps in this workout to configure the essential %1$s settings!":[],"Configure %1$s with optimal SEO settings for your site":[],"Configuration":[],"Yoast respects your privacy. Read %1$sour privacy policy%2$s on how we handle your personal information.":[],"Sign up!":[],"Email address":[],"Get guidance on how to use Yoast SEO to the fullest":[],"Stay up-to-date with the latest SEO news":[],"Receive best-practice tips and learn how to rank on search engines":[],"Person logo / avatar (important)":[],"Name (important)":[],"Organization logo (important)":[],"Organization name (important)":[],"%1$sBack to all workouts":[],"Getting your site in shape and keeping it SEO fit can be hard. We can help you get started! Take these step-by-step workouts, and you’ll be tackling some of the most fundamental SEO challenges!":[],"Add internal links to your posts and pages":[],"Make pages easier for Google and visitors to find":[],"Clean up your unlinked content to make sure people can find it":[],"Orphaned content":[],"Bring more visitors to your articles":[],"Make your important articles rank higher":[],"%1$s/%2$s steps completed":[],"Unlock with %s!":[],"Start workout!":[],"Do workout again":[],"Continue workout!":[],"Get %s to unlock social previews!":["Набавите %s да откључате преглед на друштвеним мрежама!"],"Want to see how your content will look when it’s shared on %s?":["Желите ли да видите како ће ваш садржај изгледати када се подели на %s?"],"Error stack trace":["Путања појављивања грешке"],"Response":["Одговор"],"Error message":["Порука грешке"],"Status code":["Кôд статуса"],"Request method":["Метод захтева"],"Request URL":["URL захтева"],"Error details":["Детаљи грешке"],"Rank with articles you want to rank with":["Рангирајте чланке са којима желите да будете рангирани"],"The cornerstone approach":["Приступ кључног садржаја"],"SEO workouts":[],"Revise this step":["Ревидирај овај корак"],"Read more about Schema.":["Прочитајте више о Schema."],"Social image":["Слике за друштвене мреже"],"the following addons":["следећи додаци"],"%s SEO installation":["%s SEO инсталација"],"Install and activate":["Постави и укључи"],"Please confirm below that you would like to install %s on this site.":["У наставку потврдите да желите да поставите %s на ово веб место."],"Image":["Слика"],"Schema analysis:":["Анализа шеме:"],"site structure":["структура веб места"],"internal linking":["интерно повезивање"],"breadcrumbs":["breadcrumbs"],"seo":["seo"],"Adds the Yoast SEO breadcrumbs to your template or content.":["Додаје Yoast SEO мрвицена на ваш образац или садржај."],"Yoast Breadcrumbs":["Yoast мрвице"],"Unfortunately we cannot save changes to your SEO settings while you are working on a draft of an already-published %1$s. If you want to save your SEO changes, make sure to click 'Update', or wait to make your SEO changes until you are ready to update the %1$s.":["Нажалост, не можемо да сачувамо промене у вашим SEO поставкама док радите на нацрту већ објављеног %1$s. Ако желите да сачувате промене у SEO-у, обавезно кликните на „Ажурирај“ или сачекајте да извршите промене у SEO-у док не будете спремни да ажурирате %1$s."],"Get started with Yoast SEO's content analysis for Elementor!":["Започните са Yoast SEO анализом садржаја за Elementor!"],"Got it":["Разумем"],"New: Yoast SEO for Elementor":["Ново: Yoast SEO за Elementor"],"SEO data optimization is disabled for non-production environments.":["Оптимизација SEO података је онемогућена за развојна окружења."],"This feature includes and replaces the Text Link Counter and Internal Linking Analysis":["Ова функција укључује и замењује бројач текстуалних веза (Text Link Counter) и анализу интерног повезивања (Internal Linking Analysis)"],"Stop SEO data optimization":["Заустави оптимизацију SEO података"],"Optimizing SEO data... This may take a while.":["Оптимизација SEO података... Ово може потрајати."],"SEO data optimization complete":["Оптимизација SEO података завршена"],"Start SEO data optimization":["Започни оптимизацију SEO података"],"Check out %s!":["Баци поглед на %s!"],"Would you like to be able to add these related keyphrases to the %s analysis so you can optimize your content even further?":["Да ли бисте желели могућност да додате ове сродне кључне изразе у %s анализу како бисте додатно оптимизовали свој садржај?"],"We've encountered a problem trying to get related keyphrases. Please try again later.":["Наишли смо на проблем при покушају добијања сродних кључних израза. Молимо покушајте поново касније."],"You've reached the maximum amount of 4 related keyphrases. You can change or remove related keyphrases in the %s metabox or sidebar.":["Достигли сте максималан број од 4 сродна кључна израза. Сродне кључне изразе можете променити или уклонити у %s метапољу или бочној траци."],"Please wait while %1$s connects to %2$s to get related keyphrases...":["Молимо сачекајте док се %1$s повеже са %2$s како бисте добили сродне кључне изразе..."],"Upgrade your %s plan":["Надоградите свој %s план"],"You've reached your request limit for today. Check back tomorrow or upgrade your plan over at %s.":["Достигли сте ограничење захтева за данас. Вратите се сутра или надоградите свој план на %s."],"Last month":["Прошлог месеца"],"Two months ago":["Пре два месеца"],"Three months ago":["Пре три месеца"],"Four months ago":["Пре четири месеца"],"Five months ago":["Пре пет месеци"],"Six months ago":["Пре шест месеци"],"Seven months ago":["Пре седам месеци"],"Eight months ago":["Пре осам месеци"],"Nine months ago":["Пре девет месеци"],"Ten months ago":["Пре десет месеци"],"Eleven months ago":["Пре једанаест месеци"],"Twelve months ago":["Пре дванаест месеци"],"Get more insights at %s":["Добијте више увида на %s"],"Keyphrase volume in the last 12 months on a scale from 0 to 100.":["Обим кључних израза у последњих 12 месеци на скали од 0 до 100."],"Learn more about the related keyphrases trend":["Сазнајте више о тренду сродних кључних израза"],"Trend":["Тренд"],"Learn more about the related keyphrases volume":["Сазнајте више о обиму сродних кључних израза"],"Volume":["Обим"],"Related keyphrase":["Сродни кључни израз"],"Select country":["Изабери државу"],"Show results for:":["Прикажи резултате за:"],"Please enter a focus keyphrase first to get related keyphrases":["Прво унесите фокусни кључни израз да бисте добили сродне кључне изразе"],"Sorry, there's no data available for that keyphrase/country combination.":["Жао нам је, нема доступних података за ту кључни израз/држава комбинацију."],"Get related keyphrases":["Набавите сродне кључне изразе"],"Related keyphrases":["Сродни кључни изрази"],"The number of headers and header labels don't match.":["Број заглавља и ознака заглавља се не подудара."],"Twitter preview":["Преглед за Твитер"],"Facebook preview":["Преглед за Фејсбук"],"Return to your %s":["Вратите се на %s"],"Make sure to save your %s for changes to take effect":["Обавезно сачувајте %s да би промене ступиле на снагу"],"Default for %1$s (%2$s)":["Подразумевано за %1$s (%2$s)"],"This helps search engines understand your website and your content. You can change some of your settings for this page below.":["Ovo pomaže pretraživačima da razumeju vaš sajt i njegovu sadržinu. Možete uraditi neke izmene podešavanja za ovu stranicu ispod."],"Yoast SEO automatically describes your pages using schema.org":["Yoast SEO automatski dodaje opis vaše stranice uz pomoć schema.org"],"default":["Подразумевано"],"Article type":["Тип чланка"],"Page type":["Тип странице"],"Learn more about page or content types":["Сазнај више о типовима страница или садржаја"],"What type of page or content is this?":["Који је ово тип странице или садржаја?"],"Learn more about structured data with Schema.org":["Naučite više o strukturnim podacima na Schema.org"],"You can change the default type for %1$s in your %2$sSearch Appearance Settings%3$s.":["Možete da uradite izmenu podrazumevanog tipa za %1$s u vašim %2$sPodešavanjima prikaza pretraživača%3$s."],"Default Article type":["Подразумевани тип чланка"],"Default Page type":["Подразумевани тип странице"],"Upon saving, this setting will apply to all of your %1$s. %1$s that are manually configured will be left untouched.":["Nakon snimnja, ova podešavanja će biti primenjena na vašu %1$s. %1$s koju su ručno konfigurisali ostaće ne promenjena.","Nakon snimnja, ova podešavanja će biti primenjena na sve vaše %1$s. %1$s koje su ručno konfigurisane ostaće ne promenjene.","Nakon snimnja, ova podešavanja će biti primenjena na sve vaših %1$s. %1$s koje su ručno konfigurisane ostaće ne promenjene."],"Choose how your %1$s should be described by default in your site's schema.org markup. You can change these settings for individual %1$s.":["Изаберите како ће %1$s подразумевано бити описани у schema.org ознакама на вашем веб месту. Ова подешавања можете да промените за појединачне%1$s."],"Learn more about the schema settings":["Научи више о подешавањима шема"],"Schema settings":["Подешавања шема"],"Structured Data":["Структурисани подаци"],"Yoast How-to":["Yoast Упутства"],"Yoast FAQ":["Yoast често постављана питања"],"%s preview":["Приказ %s"],"Please upgrade your WordPress version or install the Gutenberg plugin to get this %1$s feature.":["Молимо вас надоградите своју Вордпрес верзију или поставите додатак Гутенберг да бисте добили %1$s функцију."],"Marking links with nofollow/sponsored has been disabled for WordPress installs < 5.4.":["Означавање веза са nofollow/sponsored је онемогућено за Вордпрес инсталације <5.4."],"Open in new tab":["Отвори у новом језичку"],"This is a sponsored link or advert (mark as %1$ssponsored%2$s)%3$s":["Ovo je sponzorisani link ili reklama (označi sa %1$ssponsored%2$s)%3$s"],"Search engines should ignore this link (mark as %1$snofollow%2$s)%3$s":["Претраживач би требао да игнорише ову везу (означи са %1$snofollow%2$s)%3$s"],"Learn more about marking a link as nofollow or sponsored.":["Научи више о маркетиншким везама као што су nofollow или sponsored."],"Link inserted.":["Повезница је убачена."],"Link edited.":["Повезница је измењена."],"Warning: the link has been inserted but may have errors. Please test it.":["Упозорење: веза је уметнута али можда има грешке. Молимо вас да је испробате."],"Unlink":["Прекини везу"],"Link removed.":["Повезница је уклоњена."],"Link":["Повезница"],"We've analyzed your post. There is still room for improvement!":["Анализирали смо Ваш чланак. Има места за напредак!"],"We've analyzed your post. Everything looks good. Well done!":["Анализирали смо Ваш чланак. Све делује у реду. Браво!"],"No focus keyword was entered":["Нема унешене фокусне кључне речи"],"Share your post!":["Поделите Ваш чланак!"],"Improve your post with Yoast SEO":["Побоњшајте Ваш чланак са Yoast SEO"],"SEO analysis:":["SEO анализа:"],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Ваш кључни израз је предугачак. Дозвољено је највише 191 карактер."],"Learn more about the no-index setting on our help page.":["Сазнајте више о no-index подешавању на нашој страници за помоћ."],"Even though you can set the meta robots setting here, the entire site is set to noindex in the sitewide privacy settings, so these settings won't have an effect.":["Иако овде можете да поставите подешавања за мета роботе, читаво веб место је подешено да се не индексира у подешавањима приватности на нивоу целог веб места, тако да ово подешавање неће имати ефекта."],"Learn more about canonical URLs on our help page.":["Сазнајте више о канонским URL-овима на нашој страници за помоћ."],"Learn more about the breadcrumbs title setting on our help page.":["Сазнајте више о подешавању наслова мрвица на нашој страници за помоћ."],"Learn more about advanced meta robots settings on our help page.":["Сазнајте више о напредним подешавањима мета робота на нашој страници за помоћ."],"Learn more about the no-follow setting on our help page.":["Сазнајте више о no-follow подешавању на нашој страници за помоћ."],"Should search engines follow links on this %s":["Да ли претраживачи треба да следе везе до %s"],"Google preview":["Google-ов преглед"],"When you click OK we will open our HelpScout beacon where you can find answers to your questions. This beacon will load our support data and also potentially set cookies.":["Када кликнете на ОК, отворићемо нашег HelpScout пратиоца у коме можете пронаћи одговоре на своја питања. Овај пратиоц ће учитати наше податке о подршци а потенцијално и поставити колачиће."],"Schema":["Шема"],"Person logo / avatar":["Лого / аватар особе"],"Get the %s plugin now":["Преузми %s додатак сада"],"Truly optimize your site for a local audience with our %s plugin! Optimized address details, opening hours, store locator and pickup option!":["Истински побољшајте Ваше веб место за локално тржиште са нашим %s додатком! Побољшајте детаље адресе, радно време, локатор продавнице и могућности преузимања!"],"Serving local customers?":["Да ли опслужујете локалне клијенте?"],"Organization logo":["Лого организације"],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":["Изабрали сте корисника %1$s као особу које ово веб место представља. Њихов кориснички профил ће са бити коришћен у резултатима претраге. %2$sАжурирајте њихов профил како ви информације биле тачне.%3$s"],"Please select a user below to make your site's meta data complete.":["Молимо Вас, одаберите корисника како бисте употпунили мета податке сајта."],"Select a user...":["Одаберите корисника..."],"Wikipedia URL":["Wikipedia URL"],"New step added":["Нови корак додат"],"New question added":["Ново питање додато"],"Keyphrase":["Кључна фраза"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":["Да ли сте знали да %s такође анализира различите облике кључне фразе, као што су множина и прошла времена?"],"Help on choosing the perfect focus keyphrase":["Помоћ за избор савршеног кључног израза"],"Would you like to add a related keyphrase?":["Да ли желите да додате сродни кључни израз?"],"Go %s!":["Покрени %s!"],"Rank better with synonyms & related keyphrases":["Боље се позиционирајте са синонимима и сродним кључним изразима"],"Add related keyphrase":["Додајте кључни израз"],"Get %s":["Узмите %s"],"Focus keyphrase":["Фокусни израз (фраза)"],"Optional. Customize how you want to describe the duration of the instruction":["Опционо. Прилагодите како желите да опишете дужину трајања инструкције"],"Describe the duration of the instruction:":["Опишите дужину трајања инструкције:"],"Learn more about the readability analysis":["Сазнајте више о анализи читљивости"],"Readability analysis:":["Анализа читљивости:"],"%s, %s and %s":["%s, %s и %s"],"%s and %s":["%s и %s"],"%d minute":["%d минут","%d минута","%d минута"],"%d hour":["%d сат","%d сата","%d сати"],"%d day":["%d дан","%d дана","%d дана"],"Enter a step title":["Унесите назив корака"],"Optional. This can give you better control over the styling of the steps.":["Опционо. Ово Вам може пружити бољу контролу над стилизовањем корака."],"CSS class(es) to apply to the steps":["CSS класа/класе да се примене на кораке"],"minutes":["минути"],"hours":["сати"],"days":["дани"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":["Направите водич за употребу на начин који је наклоњен SEO-у. Можете користити само један \"Како да\" блок по чланку."],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":["Излистајте Ваша Често Постављана Питања на SEO-friendly начин. Можете употребити само један ЧПП блок по чланку."],"Copy error":["Грешка у копирању"],"An error occurred loading the %s primary taxonomy picker.":["Појавила се грешка приликом учитавања %s примарног бирача таксономија."],"Time needed:":["Потребно време:"],"Move question down":["Помери питање на доле"],"Move question up":["Померите питање на горе"],"Insert question":["Уметни питање"],"Delete question":["Избриши питање"],"Enter the answer to the question":["Унесите одговор на питање"],"Enter a question":["Унесите питање"],"Add question":["Додајте питање"],"Frequently Asked Questions":["Често постављана питања"],"Great news: you can, with %s!":["Одличне вести: можете, са %s!"],"(Opens in a new browser window)":["(Отвара се у новом језичку прегледача!)"],"Select the primary %s":["Изаберите примарни %s"],"Are you trying to use multiple keyphrases? You should add them separately below.":["Да ли покушавате да употребите вишеструке кључне фразе? Треба да их додате одвојено."],"Mark as cornerstone content":["Обележи као кључни садржај"],"Move step down":["Помери корак на доле"],"Move step up":["Помери корак на горе"],"Insert step":["Уметни корак"],"Delete step":["Ибришите корак"],"Add image":["Додај слику"],"Enter a step description":["Унесите опис корака"],"Enter a description":["Унесите опис"],"Unordered list":["Неуређена листа"],"Showing step items as an ordered list.":["Приказивање ставки корака као уређенe листe"],"Showing step items as an unordered list":["Приказивање ставки корака као неуређенe листe"],"Add step":["Додајте корак"],"Delete total time":["Избриши укупно време"],"Add total time":["Додај укупно време"],"How to":["Како да"],"How-to":["Како да"],"Analysis results":["Резултати анализе"],"Enter a focus keyphrase to calculate the SEO score":["Унесите фокусну кључну фразу да израчунамо SEO резултат"],"Learn more about Cornerstone Content.":["Сазнајте више о кључном садржају"],"Cornerstone content should be the most important and extensive articles on your site.":["Кључни садржај би требало да представљају најважнији и најобимнији чланци на вашем веб месту."],"Add synonyms":["Додај синониме"],"Would you like to add keyphrase synonyms?":["Да ли бисте волели да додате синониме кључној фрази?"],"Current year":["Текућа година"],"Page":["Страница"],"Tagline":["Мото"],"ID":["ID"],"Separator":["Знак за одвајање"],"Search phrase":["Израз за претрагу"],"Term description":["Опис појма"],"Tag description":["Опис ознаке"],"Category description":["Опис категорије"],"Primary category":["Главна категорија"],"Category":["Категорија"],"Excerpt only":["Само одломак"],"Excerpt":["Одломак"],"Site title":["Наслов веб места"],"Parent title":["Наслов родитеља"],"Date":["Датум"],"24/7 email support":["24/7 подршка преко е-поште"],"%s (current default for %s)":["%s (тренутно подразумевано за %s)"],"Allow search engines to show this %s in search results?":["Да ли треба дозволити претраживачима да %s приказује у резултатима претраге?"],"SEO analysis":["SEO анализа"],"(Opens in a new browser tab)":["(Отвара се на новој картици прегледача)"],"Other benefits of %s for you:":["Остале погодности %s за вас:"],"Configure %s in a few steps":["Конфигурисање %s у пар корака"],"Cornerstone content":["Битан садржај"],"Configure %s":["Конфигурација %s"],"Superfast internal linking suggestions":["Предлози за супер брзо унутрашње линковање"],"Great news: you can, with %1$s!":["Сјајне вести: Можете са  %1$s."],"1 year free support and updates included!":["Укључена једна година бесплатних ажурирања и надоградњи."],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sПреглед друштвених мрежа%2$s: Facebook и Twitter"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sНема више мртвих линкова%2$s: једноставан управник преусмеравања"],"No ads!":["Нема реклама!"],"Good SEO score":["Добар СЕО рeзултат"],"OK SEO score":["Задовољавајући SEO резултат"],"Feedback":["Повратна информација"],"Name":["Име"],"Please provide a meta description by editing the snippet below.":["Молимо вас да у наставку упишете мета опис за уређивање фрагмента."],"No":["Не"],"Yes":["Да"],"Social profiles":["Друштвени профили"],"Cancel":["Откажи"],"Readability analysis":["Анализа читљивости"],"Needs improvement":["Потребно је унапређење"],"Open":["Отвори"],"Buy %s":["Купи %s"],"Yoast SEO":["Yoast SEO"],"Good":["Добар"],"YouTube URL":["YouTube URL"],"Pinterest URL":["Pinterest URL"],"MySpace URL":["MySpace URL"],"LinkedIn URL":["LinkedIn URL"],"Instagram URL":["Instagram URL"],"Title":["Наслов"],"Congratulations!":[],"Close":["Затвори"],"Twitter":["Twitter"],"Facebook":["Facebook"],"OK":["OK"],"Canonical URL":["Канонски URL"],"Breadcrumbs Title":["Breadcrumbs наслов"],"No Snippet":["Без исечка"],"No Archive":["Без архиве"],"No Image Index":["Без индекса слика"],"Meta robots advanced":["Напредни мета роботи"],"View":["Поглед"],"FAQ":["FAQ"],"Settings":["Подешавања"],"Advanced":["Напредно"],"SEO":["SEO"]}}}