{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=1; plural=0;","lang":"ja_JP"},"Start configuration workout!":[],"Set the essential %s settings in a few steps.":[],"Configure %s!":[],"Man holding a tablet.":[],"%s rolls out the red carpet for the search bots, which helps your site perform better in search engines.":[],"Your site is now easy to find for search engines!":[],"You've successfully installed %s!":[],"Skip%s":[],"Your %s account does not contain any keyphrases for this website yet. You can track keyphrases by using the \"Track SEO Performance\" button in the post editor.":[],"%s account":[],"This overview only shows you keyphrases added to Yoast SEO. There may be other keyphrases added to your %s.":[],"Please finish the Configuration workout first in order for this workout to be effective.":[],"Configuration required":[],"In this step, you need to add the personal social profiles of the person your site represents. To do that, you should go to the user’s %1$sProfile page%2$s (opens in a new browser tab). Then, scroll down to the ‘Contact info’ section (see screenshot below) and fill in the URLs of the personal social profiles you want to add. Alternatively, ask the user or an admin to do it if you are not allowed.":[],"In this step, you need to add the personal social profiles of the person your site represents. To do that, you should go to the %1$sUsers%2$s > Profile page in a new browser tab. Alternatively, ask the user or an admin to do it if you are not allowed.":[],"%1$sImportant%2$s: Please select a name in step 2 for this step to be effective.":[],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s Alternatively, ask the user or an admin to do it if you are not allowed.":[],"Tracking the ranking position...":[],"Something went wrong while tracking the ranking position(s) of your page. Please try again later.":[],"reconnect to %s":[],"It seems like something went wrong when retrieving your website's data. Please %s and try again.":[],"Before you can track your SEO performance make sure to set either the post’s title and save it as a draft or manually set the post’s slug.":[],"No keyphrase has been set. Please set a keyphrase first.":[],"upgrade your %s plan":[],"You've reached the maximum amount of %d keyphrases you can add to your Wincher account. If you wish to add more keyphrases, please %s.":[],"With %1$s you can track the ranking position of your page in the search results based on your keyphrase(s). %2$s":[],"%s is currently tracking the ranking position(s) of your page. This may take a few minutes. Please wait or check back later.":[],"You have successfully connected to %s! You can now track the SEO performance for the keyphrase(s) of this page.":[],"Read more about keyphrase tracking with Wincher":[],"Connect %1$s with %2$s to track the ranking position of your site in the search results based on your keyphrase(s). %3$s":[],"Automatic tracking of keyphrases is enabled. Your keyphrase(s) will automatically be tracked by %s when you publish your post.":[],"Adding all your existing keyphrases to %s has completed successfully":[],"Please enter a focus keyphrase first to track keyphrase performance":[],"Keyphrase position in the last 90 days on a scale from 0 to 100.":[],"Track SEO performance":[],"You can enable / disable tracking the SEO performance for each keyphrase below.":[],"Track all keyphrases on this page":[],"Tracking has already been enabled for one or more keyphrases of this page. Clicking the button below will enable tracking for all of its keyphrases.":[],"Learn more about the SEO performance feature.":[],"SEO performance":[],"Connect with %s":[],"Top performing keyphrases on your site":[],"* focus keyphrase":[],"Get more insights over at %s":[],"Position over time":[],"Position":[],"Tracking":[],"You can still run the SEO data optimization in the %1$sTools section%2$s. Once that is finished, please refresh this workout.":[],"This workout step is currently disabled, because you're not running the latest version of Yoast SEO Premium. Please update to the latest version (at least %1$s). ":[],"Saved!":[],"View other SEO workouts%1$s":[],"Make sure to also check out our other SEO workouts to really get your site into shape!":[],"Amazing! You’ve successfully finished the Configuration workout! %1$s now outputs the essential structured data for your site.":[],"Finish this workout":[],"Save and continue":[],"In order to complete this step please select if we are allowed to improve Yoast SEO with your data.":[],"No, don’t track my site data":[],"Does your site represent an Organization or Person?":[],"Could not save this value. Please check the URL.":[],"Could not save this value. Please check the URL or username.":[],"Thanks! Please click the link in the email we just sent you to confirm your newsletter subscription.":[],"That email address has already been subscribed.":[],"That is not a valid email address. Check your email address and try again.":[],"Oops! Something went wrong. Check your email address and try again.":[],"Before you finish this workout, please start the SEO data optimization in step 1 and wait until it is completed...":[],"I've finished this step":[],"Apply the optimal SEO settings to your site":[],"Before you finish this workout, please wait on this page until the SEO data optimization in step 1 is completed...":[],"Sign up for the Yoast newsletter!":[],"Important: We will never sell this data. And of course, as always, we won't collect any personal data about you or your visitors!":[],"Yes, you can track my site data":[],"Can we collect anonymous information about your website and how you use it?":[],"always load our customer support window so we can immediately assist you when you need help.":[],"see which %s features you use or don't use;":[],"collect info about the plugins and themes you have installed;":[],"To provide the best experience for you, we need your permission to do the following things:":[],"Help us improve Yoast SEO":[],"A screenshot of the Contact Info section of a user's Profile page":[],"Screenshot:":[],"On the %1$sUsers%2$s page, hover your mouse over the username you want to edit. Click ‘Edit’ to access the user’s profile. Then, scroll down to the ‘Contact info’ section (see screenshot below) and fill in the URLs of the personal social profiles you want to add.":[],"Twitter URL":[],"Facebook URL":[],"Do you have profiles for your site on social media? Then, add all of their URLs here, so your social profiles may also appear in a Google Knowledge Panel.":[],"Please be aware that you need to set a name and logo in step 2 for structured data to work properly.":[],"Add a catchy tagline that describes your site in the best light. Use the keywords you want people to find your site with. Example: %1$s’s tagline is ‘SEO for everyone.’":[],"Site tagline":[],"You need to set a person name and logo for structured data to work properly.":[],"You need to set an organization name and logo for structured data to work properly.":[],"Tell Google what kind of site you have and increase the chance it gets features in a Google Knowledge Panel. Select ‘Organization’ if you are working on a site for a business or an organization. Select ‘Person’ if you have, say, a personal blog.":[],"Site representation":[],"%1$sImportant:%2$s After you’ve completed (or made any changes to) a step below, please make sure to save your changes by clicking the ‘Save and continue’ button below that step.":[],"Continue":[],"Click the button below to optimize your SEO data. It will let us see your site as Google does, so we can give you the best SEO tips and improve technical SEO issues in the background! If you have a lot of content the optimization might take a while. But trust us, it's worth it! %1$sLearn more about the benefits of optimized SEO data.%2$s":[],"Optimize SEO data":[],"%1$sImportant:%2$s If the SEO data optimization in step 1 is running, you can already continue to the next steps.":[],"Need more guidance? We've covered every step in more detail in the %1$s%2$s configuration workout guide.%3$s":[],"Do the five steps in this workout to configure the essential %1$s settings!":[],"Configure %1$s with optimal SEO settings for your site":[],"Configuration":[],"Yoast respects your privacy. Read %1$sour privacy policy%2$s on how we handle your personal information.":[],"Sign up!":[],"Email address":[],"Get guidance on how to use Yoast SEO to the fullest":[],"Stay up-to-date with the latest SEO news":[],"Receive best-practice tips and learn how to rank on search engines":[],"Person logo / avatar (important)":[],"Name (important)":[],"Organization logo (important)":[],"Organization name (important)":[],"%1$sBack to all workouts":[],"Getting your site in shape and keeping it SEO fit can be hard. We can help you get started! Take these step-by-step workouts, and you’ll be tackling some of the most fundamental SEO challenges!":[],"Add internal links to your posts and pages":[],"Make pages easier for Google and visitors to find":[],"Clean up your unlinked content to make sure people can find it":[],"Orphaned content":[],"Bring more visitors to your articles":[],"Make your important articles rank higher":[],"%1$s/%2$s steps completed":[],"Unlock with %s!":[],"Start workout!":[],"Do workout again":[],"Continue workout!":[],"Get %s to unlock social previews!":[],"Want to see how your content will look when it’s shared on %s?":[],"Error stack trace":["エラースタックトレース"],"Response":["反応"],"Error message":["エラーメッセージ"],"Status code":["ステータスコード"],"Request method":["リクエスト方法"],"Request URL":["リクエスト URL"],"Error details":["エラーの詳細"],"Rank with articles you want to rank with":["お気に入りの投稿でランキングを達成"],"The cornerstone approach":["コーナーストーンのアプローチ"],"SEO workouts":[],"Revise this step":["このステップを修正します"],"Read more about Schema.":["スキーマの詳細については、こちらをご覧ください。"],"Social image":["ソーシャル画像"],"the following addons":["以下のアドオン"],"%s SEO installation":["%s SEO インストール"],"Install and activate":["インストールして有効化"],"Please confirm below that you would like to install %s on this site.":["このサイトに %s をインストールすることを以下で確認してください。"],"Image":["画像"],"Schema analysis:":["スキーマ分析:"],"site structure":["サイト構造"],"internal linking":["内部リンク"],"breadcrumbs":["パンくずリスト"],"seo":["seo"],"Adds the Yoast SEO breadcrumbs to your template or content.":["Yoast SEO パンくずリストをテンプレートまたはコンテンツに追加します。"],"Yoast Breadcrumbs":["Yoast パンくずリスト"],"Unfortunately we cannot save changes to your SEO settings while you are working on a draft of an already-published %1$s. If you want to save your SEO changes, make sure to click 'Update', or wait to make your SEO changes until you are ready to update the %1$s.":["残念ながら、既に公開されている%1$sの下書きに作業中に、SEO 設定の変更を保存することはできません。SEO の変更を保存する場合は、必ず [更新] をクリックするか、%1$sを更新する準備ができるまで SEO の変更を行います。"],"Get started with Yoast SEO's content analysis for Elementor!":["Elementor のための Yoast SEO のコンテンツ分析を始めましょう!"],"Got it":["分かりました"],"New: Yoast SEO for Elementor":["新: ElementorのためのYoast SEO"],"SEO data optimization is disabled for non-production environments.":["非本番環境では、SEO データの最適化が無効になります。"],"This feature includes and replaces the Text Link Counter and Internal Linking Analysis":["この機能は、テキスト リンク カウンターと内部リンク分析を含み、置き換えます"],"Stop SEO data optimization":["SEO データの最適化を停止"],"Optimizing SEO data... This may take a while.":["SEO データの最適化... これにはしばらく時間がかかる場合があります。"],"SEO data optimization complete":["SEO データの最適化が完了しました"],"Start SEO data optimization":["SEO データの最適化を開始"],"Check out %s!":["%s をチェック!"],"Would you like to be able to add these related keyphrases to the %s analysis so you can optimize your content even further?":["これらの関連キーフレーズを%s分析に追加して、コンテンツをさらに最適化できるようにしますか?"],"We've encountered a problem trying to get related keyphrases. Please try again later.":["関連するキーフレーズを取得しようとして問題が発生しました。後でもう一度やり直してください。"],"You've reached the maximum amount of 4 related keyphrases. You can change or remove related keyphrases in the %s metabox or sidebar.":["4 つの関連キーフレーズの最大量に達しました。%s メタボックスまたはサイドバーで、関連するキーフレーズを変更または削除できます。"],"Please wait while %1$s connects to %2$s to get related keyphrases...":["関連するキーフレーズを取得するために %1$s が %2$s に接続する間お待ちください。"],"Upgrade your %s plan":["%s プランをアップグレード"],"You've reached your request limit for today. Check back tomorrow or upgrade your plan over at %s.":["今日のリクエストの上限に達しました。明日戻ってくるか、%sで計画をアップグレードしてください。"],"Last month":["先月"],"Two months ago":["2ヶ月前"],"Three months ago":["3ヶ月前"],"Four months ago":["4ヶ月前"],"Five months ago":["5ヶ月前"],"Six months ago":["6ヶ月前"],"Seven months ago":["7ヶ月前"],"Eight months ago":["8ヶ月前"],"Nine months ago":["9ヶ月前"],"Ten months ago":["10ヶ月前"],"Eleven months ago":["11ヶ月前"],"Twelve months ago":["12ヶ月前"],"Get more insights at %s":["%sでより多くの洞察を得る"],"Keyphrase volume in the last 12 months on a scale from 0 to 100.":["過去 12 か月のキーフレーズボリュームを 0 から 100 のスケールで表示します。"],"Learn more about the related keyphrases trend":["関連キーフレーズのトレンドの詳細"],"Trend":["トレンド"],"Learn more about the related keyphrases volume":["関連キーフレーズのボリュームの詳細"],"Volume":["ボリューム"],"Related keyphrase":["関連性のあるキーフレーズ"],"Select country":["国を選択"],"Show results for:":["結果の表示:"],"Please enter a focus keyphrase first to get related keyphrases":["関連するキーフレーズを取得するには、まずフォーカス キーフレーズを入力してください"],"Sorry, there's no data available for that keyphrase/country combination.":["申し訳ありませんが、そのキーフレーズ/国の組み合わせに利用可能なデータはありません。"],"Get related keyphrases":["関連キーフレーズを取得"],"Related keyphrases":["関連キーフレーズ"],"The number of headers and header labels don't match.":["ヘッダーとヘッダー ラベルの数が一致しません。"],"Twitter preview":["Twitter プレビュー"],"Facebook preview":["Facebook プレビュー"],"Return to your %s":["%sへ戻る"],"Make sure to save your %s for changes to take effect":["変更を反映するには必ず%sを保存してください"],"Default for %1$s (%2$s)":["%1$s のデフォルト (%2$s)"],"This helps search engines understand your website and your content. You can change some of your settings for this page below.":["これは、検索エンジンがサイトとコンテンツを理解するのに役立ちます。以下のこのページの設定の一部を変更できます。"],"Yoast SEO automatically describes your pages using schema.org":["Yoast SEO は schema.org を使用してページを自動的に説明します"],"default":["デフォルト"],"Article type":["投稿タイプ"],"Page type":["ページタイプ"],"Learn more about page or content types":["ページまたはコンテンツタイプの詳細"],"What type of page or content is this?":["これはどのタイプのページまたはコンテンツですか？"],"Learn more about structured data with Schema.org":["Schema.org による構造化データの詳細"],"You can change the default type for %1$s in your %2$sSearch Appearance Settings%3$s.":["%2$s検索での見え方設定%3$s で %1$s のデフォルトのタイプを変更できます。"],"Default Article type":["デフォルトの投稿タイプ"],"Default Page type":["デフォルトのページタイプ"],"Upon saving, this setting will apply to all of your %1$s. %1$s that are manually configured will be left untouched.":["保存すると、この設定はすべての %1$s に適用されます。手動で設定された %1$s はそのまま残ります。"],"Choose how your %1$s should be described by default in your site's schema.org markup. You can change these settings for individual %1$s.":["サイトの schema.org マークアップで、デフォルトで%1$sをどのように説明するかを選択します。個々の %1$s のこれらの設定を変更できます。"],"Learn more about the schema settings":["スキーマ設定の詳細"],"Schema settings":["スキーマ設定"],"Structured Data":["構造化データ"],"Yoast How-to":["Yoast ハウツー"],"Yoast FAQ":["Yoast FAQ"],"%s preview":["%s プレビュー"],"Please upgrade your WordPress version or install the Gutenberg plugin to get this %1$s feature.":["この %1$s 機能を使用するには、WordPress バージョンをアップグレードするか、Gutenberg プラグインをインストールしてください。"],"Marking links with nofollow/sponsored has been disabled for WordPress installs < 5.4.":["5.4未満の WordPress インストールでは、nofollow / スポンサー付きのリンクのマーク付けは無効になっています。"],"Open in new tab":["新しいタブで開く"],"This is a sponsored link or advert (mark as %1$ssponsored%2$s)%3$s":["これはスポンサーリンクまたは広告です (%1$sスポンサー%2$sとしてマーク) %3$s"],"Search engines should ignore this link (mark as %1$snofollow%2$s)%3$s":["検索エンジンはこのリンクを無視する必要があります (%1$snofollow%2$sとしてマーク) %3$s"],"Learn more about marking a link as nofollow or sponsored.":["リンクを nofollow またはスポンサーとしてマークする方法の詳細をご覧ください。"],"Link inserted.":["リンクを挿入しました。"],"Link edited.":["リンクを編集しました。"],"Warning: the link has been inserted but may have errors. Please test it.":["警告: リンクは挿入されましたが、エラーがあるかもしれません。テストしてください。"],"Unlink":["リンクを解除"],"Link removed.":["リンクを削除しました。"],"Link":["リンク"],"We've analyzed your post. There is still room for improvement!":["投稿を分析しました。まだ改善の余地があります！"],"We've analyzed your post. Everything looks good. Well done!":["投稿を分析しました。すべてがよさそうだ。よくやった！"],"No focus keyword was entered":["フォーカスキーワードが入力されていません"],"Share your post!":["投稿を共有しましょう！"],"Improve your post with Yoast SEO":["Yoast SEO で投稿を改善"],"SEO analysis:":["SEO 分析:"],"Your keyphrase is too long. It can be a maximum of 191 characters.":["キーフレーズが長すぎます。最大191文字にすることができます。"],"Learn more about the no-index setting on our help page.":["ヘルプページで no-index 設定の詳細をご覧ください。"],"Even though you can set the meta robots setting here, the entire site is set to noindex in the sitewide privacy settings, so these settings won't have an effect.":["メタロボット設定を設定できますが、サイト全体のプライバシー設定で noindex が設定されているため、設定は効果がありません。"],"Learn more about canonical URLs on our help page.":["ヘルプページでカノニカル URL の詳細をご覧ください。"],"Learn more about the breadcrumbs title setting on our help page.":["ヘルプページでパンくずリストのタイトル設定の詳細をご覧ください。"],"Learn more about advanced meta robots settings on our help page.":["ヘルプページでメタロボットの詳細設定の詳細をご覧ください。"],"Learn more about the no-follow setting on our help page.":["ヘルプページで no-follow 設定の詳細をご覧ください。"],"Should search engines follow links on this %s":["検索エンジンがこの%sのリンクをたどる必要がありますか?"],"Google preview":["Google プレビュー"],"When you click OK we will open our HelpScout beacon where you can find answers to your questions. This beacon will load our support data and also potentially set cookies.":["「OK」をクリックすると HelpScout ビーコンを開きます。そこで質問に対する答えを検索できます。ビーコンはサポートデータをロードし、クッキーを設定する場合があります。"],"Schema":["スキーマ"],"Person logo / avatar":["個人ロゴ / アバター"],"Get the %s plugin now":["%s プラグインを今すぐ入手"],"Truly optimize your site for a local audience with our %s plugin! Optimized address details, opening hours, store locator and pickup option!":["%s プラグインを使ってあなたのサイトを地元のお客様のために最適化しましょう。住所の詳細、営業時間、店舗検索、ピックアップオプション。"],"Serving local customers?":["地域のお客様にサービスを提供していますか ?"],"Organization logo":["組織ロゴ"],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":["このサイトの代表者としてユーザー%1$sを選択しました。ユーザープロファイル情報は検索結果に使用されます。%2$s情報が正しいことを確認するためにプロファイルを更新してください。%3$s"],"Please select a user below to make your site's meta data complete.":["サイトのメタデータを完成させるには、以下でのユーザーを選択してください。"],"Select a user...":["ユーザーを選択してください"],"Wikipedia URL":["Wikipedia URL"],"New step added":["新しいステップを追加しました"],"New question added":["新しい質問を追加しました"],"Keyphrase":["キーフレーズ"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":["%s はまた、複数形や過去形などキーフレーズの異なる語形を解析するとご存知ですか ?"],"Help on choosing the perfect focus keyphrase":["完璧なフォーカスキーフレーズを選ぶには"],"Would you like to add a related keyphrase?":["類似キーフレーズを追加しますか ?"],"Go %s!":["%sへ移動"],"Rank better with synonyms & related keyphrases":["同義語と関連キーフレーズでのランク向上"],"Add related keyphrase":["関連キーフレーズを追加"],"Get %s":["%s を入手"],"Focus keyphrase":["フォーカスキーフレーズ"],"Optional. Customize how you want to describe the duration of the instruction":["任意。説明の長さの表示をカスタマイズしましょう。"],"Describe the duration of the instruction:":["説明の長さを記述します:"],"Learn more about the readability analysis":["可読性分析の詳細"],"Readability analysis:":["可読性分析:"],"%s, %s and %s":["%sと%s、%s"],"%s and %s":["%s, %s"],"%d minute":["%d分"],"%d hour":["%d時間"],"%d day":["%d日"],"Enter a step title":["ステップのタイトルを入力"],"Optional. This can give you better control over the styling of the steps.":["任意。ステップのスタイリングがより制御しやすくなります。"],"CSS class(es) to apply to the steps":["ステップに適用する CSS クラス"],"minutes":["分"],"hours":["時間"],"days":["日"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":["SEO フレンドリーな方法でハウツーガイドを作成しましょう。ハウツーブロックは投稿ごとにひとつのみ使用できます。"],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":["よくある質問と回答を SEO フレンドリーな方法でリスト化します。"],"Copy error":["エラー文をコピー"],"An error occurred loading the %s primary taxonomy picker.":["%s メインタクソノミー選択ツールの読み込み中にエラーが発生しました。"],"Time needed:":["所要時間:"],"Move question down":["質問を下へ移動"],"Move question up":["質問を上へ移動"],"Insert question":["質問の挿入"],"Delete question":["質問を削除"],"Enter the answer to the question":["質問の答えを入力してください"],"Enter a question":["質問を入力"],"Add question":["質問を追加"],"Frequently Asked Questions":["よくあるご質問"],"Great news: you can, with %s!":["朗報: %s で可能です !"],"(Opens in a new browser window)":["(新しいブラウザーウィンドウで開きます)"],"Select the primary %s":["メイン%sを選択"],"Are you trying to use multiple keyphrases? You should add them separately below.":["複数のキーフレーズを使用したいですか ? 以下に個別に追加してください。"],"Mark as cornerstone content":["コーナーストーンコンテンツとしてマーク"],"Move step down":["ステップを下へ移動"],"Move step up":["ステップを上へ移動"],"Insert step":["ステップを挿入"],"Delete step":["ステップを削除"],"Add image":["画像を追加"],"Enter a step description":["ステップの説明を入力"],"Enter a description":["ディスクリプションを入力"],"Unordered list":["箇条書きリスト"],"Showing step items as an ordered list.":["ステップ項目を順序付きリストとして表示します。"],"Showing step items as an unordered list":["ステップ項目を箇条書きリストとして表示します。"],"Add step":["ステップを追加"],"Delete total time":["合計時間を削除"],"Add total time":["合計時間を追加"],"How to":["ハウツー"],"How-to":["ハウツー"],"Analysis results":["解析結果"],"Enter a focus keyphrase to calculate the SEO score":["SEO スコアを計算するには、フォーカスするキーフレーズを入力します"],"Learn more about Cornerstone Content.":["コーナーストーンコンテンツについて詳しく知る"],"Cornerstone content should be the most important and extensive articles on your site.":["コーナーストーンコンテンツは、サイト上もっとも重要かつ広がりのある記事にしてください。"],"Add synonyms":["同義語の追加"],"Would you like to add keyphrase synonyms?":["類似キーフレーズを追加しますか ?"],"Current year":["今年"],"Page":["固定ページ"],"Tagline":["キャッチフレーズ"],"ID":["ID"],"Separator":["区切り"],"Search phrase":["検索フレーズ"],"Term description":["ターム説明"],"Tag description":["タグ説明"],"Category description":["カテゴリーの説明"],"Primary category":["メインカテゴリー"],"Category":["カテゴリー"],"Excerpt only":["抜粋のみ"],"Excerpt":["抜粋"],"Site title":["サイトタイトル"],"Parent title":["親タイトル"],"Date":["日付"],"24/7 email support":["年中無休のメールサポート"],"%s (current default for %s)":["%s (%s の現在のデフォルト)"],"Allow search engines to show this %s in search results?":["検索エンジンに、この%sの検索結果への表示を許可しますか ?"],"SEO analysis":["SEO 解析"],"(Opens in a new browser tab)":["(新しいブラウザータブで開く)"],"Other benefits of %s for you:":["%s のその他の利点:"],"Configure %s in a few steps":["%s を数ステップで設定"],"Cornerstone content":["コーナーストーンコンテンツ"],"Configure %s":["%s の設定"],"Superfast internal linking suggestions":["すばやい内部リンクの提案"],"Great news: you can, with %1$s!":["朗報: %1$s で可能です !"],"1 year free support and updates included!":["1年間の無料更新とアップグレードを含みます。"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sソーシャルメディアのプレビュー%2$s: Facebook & Twitter"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sデッドリンクとは無縁に%2$s: かんたんリダイレクト管理"],"No ads!":["広告なし !"],"Good SEO score":["非常に良い SEO スコアです"],"OK SEO score":["SEO スコアは OK です"],"Feedback":["フィードバック"],"Name":["名前"],"Please provide a meta description by editing the snippet below.":["以下のスニペットを編集し、メタディスクリプションを入力してください。"],"No":["いいえ"],"Yes":["はい"],"Social profiles":["ソーシャルプロフィール"],"Cancel":["キャンセル"],"Readability analysis":["可読性解析"],"Needs improvement":["改善が必要"],"Open":["開く"],"Buy %s":["%s を購入"],"Yoast SEO":["Yoast SEO"],"Good":["良好"],"YouTube URL":["YouTube URL"],"Pinterest URL":["Pinterest URL"],"MySpace URL":["MySpace URL"],"LinkedIn URL":["LinkedIn URL"],"Instagram URL":["Instagram URL"],"Title":["タイトル"],"Congratulations!":["おめでとうございます！"],"Close":["閉じる"],"Twitter":["Twitter"],"Facebook":["Facebook"],"OK":["OK"],"Canonical URL":["カノニカル URL"],"Breadcrumbs Title":["パンくずリストのタイトル"],"No Snippet":["スニペットなし"],"No Archive":["アーカイブなし"],"No Image Index":["画像インデックスなし"],"Meta robots advanced":["追加 robots メタ"],"View":["表示"],"FAQ":["FAQ"],"Settings":["設定"],"Advanced":["高度な設定"],"SEO":["SEO"]}}}