{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=3; plural=(n % 10 == 1 && (n % 100 < 11 || n % 100 > 19)) ? 0 : ((n % 10 >= 2 && n % 10 <= 9 && (n % 100 < 11 || n % 100 > 19)) ? 1 : 2);","lang":"lt"},"Start configuration workout!":[],"Set the essential %s settings in a few steps.":[],"Configure %s!":[],"Man holding a tablet.":[],"%s rolls out the red carpet for the search bots, which helps your site perform better in search engines.":[],"Your site is now easy to find for search engines!":[],"You've successfully installed %s!":[],"Skip%s":[],"Your %s account does not contain any keyphrases for this website yet. You can track keyphrases by using the \"Track SEO Performance\" button in the post editor.":[],"%s account":[],"This overview only shows you keyphrases added to Yoast SEO. There may be other keyphrases added to your %s.":[],"Please finish the Configuration workout first in order for this workout to be effective.":[],"Configuration required":[],"In this step, you need to add the personal social profiles of the person your site represents. To do that, you should go to the user’s %1$sProfile page%2$s (opens in a new browser tab). Then, scroll down to the ‘Contact info’ section (see screenshot below) and fill in the URLs of the personal social profiles you want to add. Alternatively, ask the user or an admin to do it if you are not allowed.":[],"In this step, you need to add the personal social profiles of the person your site represents. To do that, you should go to the %1$sUsers%2$s > Profile page in a new browser tab. Alternatively, ask the user or an admin to do it if you are not allowed.":[],"%1$sImportant%2$s: Please select a name in step 2 for this step to be effective.":[],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s Alternatively, ask the user or an admin to do it if you are not allowed.":[],"Tracking the ranking position...":[],"Something went wrong while tracking the ranking position(s) of your page. Please try again later.":[],"reconnect to %s":[],"It seems like something went wrong when retrieving your website's data. Please %s and try again.":[],"Before you can track your SEO performance make sure to set either the post’s title and save it as a draft or manually set the post’s slug.":[],"No keyphrase has been set. Please set a keyphrase first.":[],"upgrade your %s plan":[],"You've reached the maximum amount of %d keyphrases you can add to your Wincher account. If you wish to add more keyphrases, please %s.":[],"With %1$s you can track the ranking position of your page in the search results based on your keyphrase(s). %2$s":[],"%s is currently tracking the ranking position(s) of your page. This may take a few minutes. Please wait or check back later.":[],"You have successfully connected to %s! You can now track the SEO performance for the keyphrase(s) of this page.":[],"Read more about keyphrase tracking with Wincher":[],"Connect %1$s with %2$s to track the ranking position of your site in the search results based on your keyphrase(s). %3$s":[],"Automatic tracking of keyphrases is enabled. Your keyphrase(s) will automatically be tracked by %s when you publish your post.":[],"Adding all your existing keyphrases to %s has completed successfully":[],"Please enter a focus keyphrase first to track keyphrase performance":[],"Keyphrase position in the last 90 days on a scale from 0 to 100.":[],"Track SEO performance":[],"You can enable / disable tracking the SEO performance for each keyphrase below.":[],"Track all keyphrases on this page":[],"Tracking has already been enabled for one or more keyphrases of this page. Clicking the button below will enable tracking for all of its keyphrases.":[],"Learn more about the SEO performance feature.":[],"SEO performance":[],"Connect with %s":[],"Top performing keyphrases on your site":[],"* focus keyphrase":[],"Get more insights over at %s":[],"Position over time":[],"Position":[],"Tracking":[],"You can still run the SEO data optimization in the %1$sTools section%2$s. Once that is finished, please refresh this workout.":[],"This workout step is currently disabled, because you're not running the latest version of Yoast SEO Premium. Please update to the latest version (at least %1$s). ":[],"Saved!":[],"View other SEO workouts%1$s":[],"Make sure to also check out our other SEO workouts to really get your site into shape!":[],"Amazing! You’ve successfully finished the Configuration workout! %1$s now outputs the essential structured data for your site.":[],"Finish this workout":[],"Save and continue":[],"In order to complete this step please select if we are allowed to improve Yoast SEO with your data.":[],"No, don’t track my site data":[],"Does your site represent an Organization or Person?":[],"Could not save this value. Please check the URL.":[],"Could not save this value. Please check the URL or username.":[],"Thanks! Please click the link in the email we just sent you to confirm your newsletter subscription.":[],"That email address has already been subscribed.":[],"That is not a valid email address. Check your email address and try again.":[],"Oops! Something went wrong. Check your email address and try again.":[],"Before you finish this workout, please start the SEO data optimization in step 1 and wait until it is completed...":[],"I've finished this step":[],"Apply the optimal SEO settings to your site":[],"Before you finish this workout, please wait on this page until the SEO data optimization in step 1 is completed...":[],"Sign up for the Yoast newsletter!":[],"Important: We will never sell this data. And of course, as always, we won't collect any personal data about you or your visitors!":[],"Yes, you can track my site data":[],"Can we collect anonymous information about your website and how you use it?":[],"always load our customer support window so we can immediately assist you when you need help.":[],"see which %s features you use or don't use;":[],"collect info about the plugins and themes you have installed;":[],"To provide the best experience for you, we need your permission to do the following things:":[],"Help us improve Yoast SEO":[],"A screenshot of the Contact Info section of a user's Profile page":[],"Screenshot:":[],"On the %1$sUsers%2$s page, hover your mouse over the username you want to edit. Click ‘Edit’ to access the user’s profile. Then, scroll down to the ‘Contact info’ section (see screenshot below) and fill in the URLs of the personal social profiles you want to add.":[],"Twitter URL":[],"Facebook URL":[],"Do you have profiles for your site on social media? Then, add all of their URLs here, so your social profiles may also appear in a Google Knowledge Panel.":[],"Please be aware that you need to set a name and logo in step 2 for structured data to work properly.":[],"Add a catchy tagline that describes your site in the best light. Use the keywords you want people to find your site with. Example: %1$s’s tagline is ‘SEO for everyone.’":[],"Site tagline":[],"You need to set a person name and logo for structured data to work properly.":[],"You need to set an organization name and logo for structured data to work properly.":[],"Tell Google what kind of site you have and increase the chance it gets features in a Google Knowledge Panel. Select ‘Organization’ if you are working on a site for a business or an organization. Select ‘Person’ if you have, say, a personal blog.":[],"Site representation":[],"%1$sImportant:%2$s After you’ve completed (or made any changes to) a step below, please make sure to save your changes by clicking the ‘Save and continue’ button below that step.":[],"Continue":[],"Click the button below to optimize your SEO data. It will let us see your site as Google does, so we can give you the best SEO tips and improve technical SEO issues in the background! If you have a lot of content the optimization might take a while. But trust us, it's worth it! %1$sLearn more about the benefits of optimized SEO data.%2$s":[],"Optimize SEO data":[],"%1$sImportant:%2$s If the SEO data optimization in step 1 is running, you can already continue to the next steps.":[],"Need more guidance? We've covered every step in more detail in the %1$s%2$s configuration workout guide.%3$s":[],"Do the five steps in this workout to configure the essential %1$s settings!":[],"Configure %1$s with optimal SEO settings for your site":[],"Configuration":[],"Yoast respects your privacy. Read %1$sour privacy policy%2$s on how we handle your personal information.":[],"Sign up!":[],"Email address":[],"Get guidance on how to use Yoast SEO to the fullest":[],"Stay up-to-date with the latest SEO news":[],"Receive best-practice tips and learn how to rank on search engines":[],"Person logo / avatar (important)":[],"Name (important)":[],"Organization logo (important)":[],"Organization name (important)":[],"%1$sBack to all workouts":[],"Getting your site in shape and keeping it SEO fit can be hard. We can help you get started! Take these step-by-step workouts, and you’ll be tackling some of the most fundamental SEO challenges!":[],"Add internal links to your posts and pages":[],"Make pages easier for Google and visitors to find":[],"Clean up your unlinked content to make sure people can find it":[],"Orphaned content":[],"Bring more visitors to your articles":[],"Make your important articles rank higher":[],"%1$s/%2$s steps completed":[],"Unlock with %s!":[],"Start workout!":[],"Do workout again":[],"Continue workout!":[],"Get %s to unlock social previews!":[],"Want to see how your content will look when it’s shared on %s?":[],"Error stack trace":["Klaidų sekimas"],"Response":["Atsakymas"],"Error message":["Klaidos pranešimas"],"Status code":["Būsenos kodas"],"Request method":["Užklausos metodas"],"Request URL":["Užklausos URL"],"Error details":["Išsami informacija apie klaidą"],"Rank with articles you want to rank with":[],"The cornerstone approach":[],"SEO workouts":[],"Revise this step":[],"Read more about Schema.":["Sužinokite daugiau apie Schema."],"Social image":["Socialinis vaizdas"],"the following addons":["šie priedai"],"%s SEO installation":["%s SEO įdiegimas"],"Install and activate":["Įdiekite ir įjunkite"],"Please confirm below that you would like to install %s on this site.":["Prašome patvirtinti, jeigu jūs norėtumėte įdiegti %s šiame tinklalapyje."],"Image":[],"Schema analysis:":["Schemos analizė:"],"site structure":["tinklalapis struktūra"],"internal linking":["vidinis susiejimas"],"breadcrumbs":["breadcrumbs (naršymo kelias)"],"seo":["SEO"],"Adds the Yoast SEO breadcrumbs to your template or content.":["Prideda „Yoast SEO“ navigacijos juosta (breadcrumbs) prie Jūsų šablono ar turinio."],"Yoast Breadcrumbs":["Yoast Breadcrumbs (naršymo kelias)"],"Unfortunately we cannot save changes to your SEO settings while you are working on a draft of an already-published %1$s. If you want to save your SEO changes, make sure to click 'Update', or wait to make your SEO changes until you are ready to update the %1$s.":["Deja, mes negalime išsaugoti Jūsų SEO nustatymų pakeitimų, kai dirbate su juodraščiu, kuris jau paskelbtas %1$s . Jei norite išsaugoti SEO pakeitimus, būtinai spauskite „Atnaujinti“ arba palaukite, kol pakeisite savo SEO kai būsite pasirengę atnaujinti %1$s."],"Get started with Yoast SEO's content analysis for Elementor!":["Pradėkite nuo „Yoast SEO“ turinio analizės, skirtos „Elementor“!"],"Got it":["Supratau"],"New: Yoast SEO for Elementor":["Naujiena: Yoast SEO skirtas \"Elementor\""],"SEO data optimization is disabled for non-production environments.":["Ne testavimo aplinkose SEO duomenų optimizavimas yra išjungtas."],"This feature includes and replaces the Text Link Counter and Internal Linking Analysis":["Ši funkcija apima ir pakeičia „Text Link Counter“ ir „Internal Linking Analysis“"],"Stop SEO data optimization":["Stabdyti SEO duomenų optimizaciją"],"Optimizing SEO data... This may take a while.":["Optimizuojami SEO duomenys... Tai gali užtrukti."],"SEO data optimization complete":["SEO duomenų optimizavimas baigtas"],"Start SEO data optimization":["Pradėti SEO duomenų optimizavimą"],"Check out %s!":["Išbandykite %s!"],"Would you like to be able to add these related keyphrases to the %s analysis so you can optimize your content even further?":["Ar norėtumėte galėti pridėti kelis raktažodžius prie %s analizės, kad galėtumėte dar labiau optimizuoti savo turinį?"],"We've encountered a problem trying to get related keyphrases. Please try again later.":["Bandydami gauti susijusių raktažodžių susidūrėme su problema. Pabandykite dar kartą vėliau."],"You've reached the maximum amount of 4 related keyphrases. You can change or remove related keyphrases in the %s metabox or sidebar.":["Pasiekėte maksimalų 4 susijusių raktažodžių kiekį. Galite pakeisti arba pašalinti susijusius raktažodžius %s meta laukelyje arba šoninėje juostoje."],"Please wait while %1$s connects to %2$s to get related keyphrases...":["Palaukite, kol %1$s prisijungs prie %2$s, kad gautumėte susijusių raktažodžių..."],"Upgrade your %s plan":["Atnaujinkite „%s“ planą"],"You've reached your request limit for today. Check back tomorrow or upgrade your plan over at %s.":["Šiandien pasiekėte savo užklausų limitą. Grįžkite rytoj arba atnaujinkite planą per %s."],"Last month":["Paskutinis mėnuo"],"Two months ago":["Prieš du mėnesius"],"Three months ago":["Prieš tris mėnesius"],"Four months ago":["Prieš keturis mėnesius"],"Five months ago":["Prieš penkis mėnesius"],"Six months ago":["Prieš šešis mėnesius"],"Seven months ago":["Prieš septynis mėnesius"],"Eight months ago":["Prieš aštuonis mėnesius"],"Nine months ago":["Prieš devynis mėnesius"],"Ten months ago":["Prieš dešimt mėnesių"],"Eleven months ago":["Prieš vienuolika mėnesių"],"Twelve months ago":["Prieš dvylika mėnesių"],"Get more insights at %s":["Gaukite daugiau įžvalgų apsilankę %s"],"Keyphrase volume in the last 12 months on a scale from 0 to 100.":["Raktinių žodžių apimtis per pastaruosius 12 mėnesių skalėje nuo 0 iki 100."],"Learn more about the related keyphrases trend":["Sužinokite daugiau apie susijusių raktažodžių tendencijas"],"Trend":["Tendencija"],"Learn more about the related keyphrases volume":["Sužinokite daugiau apie susijusių raktažodžių apimtį"],"Volume":["Apimtis"],"Related keyphrase":["Susijęs raktažodis"],"Select country":["Pasirinkite šalį"],"Show results for:":["Rodyti rezultatus:"],"Please enter a focus keyphrase first to get related keyphrases":["Pirmiausia įveskite pagrindinį raktažodį, kad gautumėte susijusių raktažodžių pasiūlymus"],"Sorry, there's no data available for that keyphrase/country combination.":["Deja, nėra duomenų apie šio raktažodio ir šalies kombinaciją."],"Get related keyphrases":["Gauti susijusių raktažodžių"],"Related keyphrases":["Susiję raktažodžiai"],"The number of headers and header labels don't match.":["Antraščių ir antraščių etikečių skaičius nesutampa."],"Twitter preview":["„Twitter“ peržiūra"],"Facebook preview":["„Facebook“ peržiūra "],"Return to your %s":["Atgal į %s"],"Make sure to save your %s for changes to take effect":["Kad pakeitimai įsigaliotų, būtinai išsaugokite %s"],"Default for %1$s (%2$s)":["Numatytasis %1$s (%2$s)"],"This helps search engines understand your website and your content. You can change some of your settings for this page below.":["Tai padeda paieškos sistemoms suprasti jūsų tinklalapį ir turinį. Žemiau galite pakeisti kai kuriuos šio puslapio nustatymus."],"Yoast SEO automatically describes your pages using schema.org":["„Yoast SEO“ automatiškai apibūdina Jūsų puslapius naudodamas schema.org"],"default":["numatytasis"],"Article type":["Straipsnio tipas"],"Page type":["Puslapio tipas"],"Learn more about page or content types":["Sužinokite daugiau apie puslapio ar turinio tipus"],"What type of page or content is this?":["Kokio tipo puslapis ar turinys tai yra?"],"Learn more about structured data with Schema.org":["Sužinokite daugiau apie struktūrinius duomenis naudodami „Schema.org“"],"You can change the default type for %1$s in your %2$sSearch Appearance Settings%3$s.":["%1$s numatytąjį tipą galite pakeisti %2$s paieškos išvaizdos nustatymuose %3$s."],"Default Article type":["Numatytasis straipsnio tipas"],"Default Page type":["Numatytasis puslapio tipas"],"Upon saving, this setting will apply to all of your %1$s. %1$s that are manually configured will be left untouched.":[],"Choose how your %1$s should be described by default in your site's schema.org markup. You can change these settings for individual %1$s.":["Pasirinkite, kaip jūsų %1$s turėtų būti aprašytas pagal numatytuosius nustatymus jūsų tinklalapio schema.org žymėjime. Šiuos nustatymus jūs galite pakeisti šiam %1$s."],"Learn more about the schema settings":["Sužinokite daugiau apie schemos nustatymus"],"Schema settings":["Schemos nustatymai"],"Structured Data":["Struktūrizuoti duomenys"],"Yoast How-to":[],"Yoast FAQ":["Yoast DUK"],"%s preview":["%s peržiūra"],"Please upgrade your WordPress version or install the Gutenberg plugin to get this %1$s feature.":["Atnaujinkite „WordPress“ versiją arba įdiekite „Gutenberg“ įskiepį, kad gautumėte šią %1$s savybę."],"Marking links with nofollow/sponsored has been disabled for WordPress installs < 5.4.":["Nuorodos žymėjimas kaip „nofollow“/„sponsored“ nėra galimas senesnėms versijoms nei 5.4."],"Open in new tab":["Atidaryti naujame skirtuke"],"This is a sponsored link or advert (mark as %1$ssponsored%2$s)%3$s":["Tai yra rėmėjų nuoroda ar skelbimas (pažymėkite kaip %1$ssponsored%2$s)%3$s"],"Search engines should ignore this link (mark as %1$snofollow%2$s)%3$s":["Paieškos sistemos turėtų nepaisyti šios nuorodos (pažymėti kaip %1$snofollow%2$s)%3$s"],"Learn more about marking a link as nofollow or sponsored.":["Sužinokite daugiau apie nuorodos žymėjimą kaip „nofollow ar „sponsored.“"],"Link inserted.":["Nuoroda įterpta."],"Link edited.":["Nuoroda redaguota."],"Warning: the link has been inserted but may have errors. Please test it.":["Įspėjimas: nuoroda įterpta, bet gali būti klaidų. Prašome išbandyti."],"Unlink":["Atsieti"],"Link removed.":["Nuoroda pašalinta."],"Link":["Nuoroda"],"We've analyzed your post. There is still room for improvement!":["Išanalizavome jūsų įrašą. Dar yra kur tobulėti!"],"We've analyzed your post. Everything looks good. Well done!":["Išanalizavome jūsų įrašą. Viskas atrodo gerai. Puikiai padirbėjote!"],"No focus keyword was entered":["Neįvedėte pagrindinio raktažodžio"],"Share your post!":["Pasidalinkite savo įrašu!"],"Improve your post with Yoast SEO":["Pagerinkite savo įrašą naudodami „Yoast SEO“"],"SEO analysis:":["SEO anlizė:"],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Jūsų raktinė frazė per ilga. Frazė gali turėti ne daugiau kaip 191 simbolį."],"Learn more about the no-index setting on our help page.":["Sužinokite daugiau apie nustatymą be indekso mūsų pagalbos puslapyje."],"Even though you can set the meta robots setting here, the entire site is set to noindex in the sitewide privacy settings, so these settings won't have an effect.":[],"Learn more about canonical URLs on our help page.":["Sužinokite daugiau apie kanoninius URL mūsų pagalbos puslapyje."],"Learn more about the breadcrumbs title setting on our help page.":[],"Learn more about advanced meta robots settings on our help page.":["Sužinokite daugiau apie išplėstinius meta robotų nustatymus mūsų pagalbos puslapyje."],"Learn more about the no-follow setting on our help page.":["Sužinokite daugiau apie „nofollow“ nustatymą mūsų pagalbos puslapyje."],"Should search engines follow links on this %s":[],"Google preview":["Google išankstinė peržiūra"],"When you click OK we will open our HelpScout beacon where you can find answers to your questions. This beacon will load our support data and also potentially set cookies.":[],"Schema":["Schema"],"Person logo / avatar":["Vartotojo logotipas / avataras"],"Get the %s plugin now":["Įdiegti %s įskiepį dabar"],"Truly optimize your site for a local audience with our %s plugin! Optimized address details, opening hours, store locator and pickup option!":[],"Serving local customers?":["Aptarnaujate vietinius klientus?"],"Organization logo":["Organizacijos logotipas"],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":[],"Please select a user below to make your site's meta data complete.":["Prašome pasirinkti žemiau esantį vartotoją, kad užbaigtumėte tinklalapio meta aprašymą."],"Select a user...":["Pasirinkti vartotoją..."],"Wikipedia URL":["Wikipedia URL"],"New step added":["Pridėtas naujas žingsnis"],"New question added":["Įterptas naujas klausimas"],"Keyphrase":["Raktažodis"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":[],"Help on choosing the perfect focus keyphrase":[],"Would you like to add a related keyphrase?":[],"Go %s!":[],"Rank better with synonyms & related keyphrases":[],"Add related keyphrase":["Pridėti raktinę frazę"],"Get %s":["Gauti %s"],"Focus keyphrase":[],"Optional. Customize how you want to describe the duration of the instruction":["Neprivaloma. Nustatykite, kaip norite apibūdinti instrukcijos trukmę"],"Describe the duration of the instruction:":["Apibūdinkite instrukcijos trukmę:"],"Learn more about the readability analysis":["Sužinokite daugiau apie skaitomumo analizę"],"Readability analysis:":["Skaitomumo analizė:"],"%s, %s and %s":["%s, %s ir %s"],"%s and %s":["%s ir %s"],"%d minute":["%d minutė","%d minutės","%d minučių"],"%d hour":["%d valanda","%d valandos","%d valandų"],"%d day":["%d diena","%d dienos","%d dienų"],"Enter a step title":["Įrašykite žingsnio pavadinimą"],"Optional. This can give you better control over the styling of the steps.":["Neprivaloma. Taip galite geriau tvarkyti žingsnių stilių."],"CSS class(es) to apply to the steps":[],"minutes":["minutės"],"hours":["valandos"],"days":["dienos"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":[],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":[],"Copy error":["Kopijavimo klaida"],"An error occurred loading the %s primary taxonomy picker.":[],"Time needed:":["Reikalingas laikas:"],"Move question down":[],"Move question up":["Kelti klausimą viršun"],"Insert question":["Įterpti klausimą"],"Delete question":["Ištrinti klausimą"],"Enter the answer to the question":["Įveskite atsakymą klausimui"],"Enter a question":["Įveskite klausimą"],"Add question":["Pridėti klausimą"],"Frequently Asked Questions":["Dažnai Užduodami Klausimai"],"Great news: you can, with %s!":[],"(Opens in a new browser window)":["(Atidaromas naujame naršyklės lange)"],"Select the primary %s":["Pasirinkti pirminį %s"],"Are you trying to use multiple keyphrases? You should add them separately below.":["Ar Jūs bandote naudoti keletą raktažodžių? Turėtumėte juos pridėti atskirai žemiau."],"Mark as cornerstone content":[],"Move step down":[],"Move step up":[],"Insert step":["Įterpti žingsnį"],"Delete step":["Pašalinti žingsnį"],"Add image":[],"Enter a step description":[],"Enter a description":[],"Unordered list":[],"Showing step items as an ordered list.":["Rodyti žingsnių elementus kaip surikiuotą sąrašą."],"Showing step items as an unordered list":["Rodyti žingsnių elementus kaip nesurikiuotą sąrašą."],"Add step":["Pridėti žingsnį"],"Delete total time":["Ištrinti bendrą laiką"],"Add total time":["Pridėti bendrą laiką"],"How to":["Kaip?"],"How-to":["Kaip?"],"Analysis results":["Analizės rezultatai"],"Enter a focus keyphrase to calculate the SEO score":["Įveskite pagrindinė raktinę frazę SEO balui apskaičiuoti"],"Learn more about Cornerstone Content.":["Sužinokite daugiau apie pagrindinį turinį."],"Cornerstone content should be the most important and extensive articles on your site.":["Pagrindinis turinys turėtų būti svarbiausi ir išsamiausi jūsų svetainės straipsniai."],"Add synonyms":[],"Would you like to add keyphrase synonyms?":[],"Current year":["Dabartiniai metai"],"Page":["Puslapis"],"Tagline":[],"ID":["ID"],"Separator":[],"Search phrase":[],"Term description":[],"Tag description":[],"Category description":[],"Primary category":[],"Category":["Kategorija"],"Excerpt only":[],"Excerpt":[],"Site title":[],"Parent title":[],"Date":["Data"],"24/7 email support":["24/7 palaikymas el. paštu"],"%s (current default for %s)":["%s (pagal nutylėjimą %s)"],"Allow search engines to show this %s in search results?":["Leisti paieškos sistemoms rodyti %s paieškos rezultatuose?"],"SEO analysis":["SEO analizė"],"(Opens in a new browser tab)":["(Atverčiama naujame naršyklės skirtuke)"],"Other benefits of %s for you:":[],"Configure %s in a few steps":["Sukonfiguruokite %s keliais žingsniais"],"Cornerstone content":["Kertinis turinys"],"Configure %s":[],"Superfast internal linking suggestions":["Super greiti vidinio susiejimo pasiūlymai"],"Great news: you can, with %1$s!":["Puiki žinia: Jūs galite, su %1$s!"],"1 year free support and updates included!":["1 metų nemokami atnaujinimai įskaičiuoti!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sSocialinių tinklų peržiūra%2$s: „Facebook“ ir „Twitter“"],"%1$sNo more dead links%2$s: easy redirect manager":[],"No ads!":["Jokių reklamų!"],"Good SEO score":["Geras SEO rezultatas"],"OK SEO score":["Neblogas SEO rezultatas"],"Feedback":["Atsliepimas"],"Name":["Pavadinimas"],"Please provide a meta description by editing the snippet below.":[],"No":["Ne"],"Yes":["Taip"],"Social profiles":[],"Cancel":["Atšaukti"],"Readability analysis":["Skaitomumo analizė"],"Needs improvement":["Reikia tobulinti"],"Open":["Atidaryti"],"Buy %s":["Pirkti %s"],"Yoast SEO":["Yoast SEO"],"Good":["Gerai"],"YouTube URL":["YouTube URL"],"Pinterest URL":["Pinterest URL"],"MySpace URL":["MySpace URL"],"LinkedIn URL":["LinkedIn URL"],"Instagram URL":["Instagram URL"],"Title":["Antraštė"],"Congratulations!":[],"Close":["Uždaryti"],"Twitter":["Twitter"],"Facebook":["Facebook"],"OK":["Gerai"],"Canonical URL":["Kanoninis URL adresas"],"Breadcrumbs Title":["Kelrodžių pavadinimas"],"No Snippet":["Nerodyti Google aprašymo"],"No Archive":["Nenaudoti Google archyvavimo"],"No Image Index":["Neindeksuoti paveiksliukų"],"Meta robots advanced":["Išplėstiniai Meta robotai"],"View":["Peržiūrėti"],"FAQ":["DUK"],"Settings":["Nustatymai"],"Advanced":["Papildomi nustatymai"],"SEO":["SEO"]}}}