{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_AR"},"Start configuration workout!":[],"Set the essential %s settings in a few steps.":[],"Configure %s!":[],"Man holding a tablet.":[],"%s rolls out the red carpet for the search bots, which helps your site perform better in search engines.":[],"Your site is now easy to find for search engines!":[],"You've successfully installed %s!":[],"Skip%s":[],"Your %s account does not contain any keyphrases for this website yet. You can track keyphrases by using the \"Track SEO Performance\" button in the post editor.":[],"%s account":[],"This overview only shows you keyphrases added to Yoast SEO. There may be other keyphrases added to your %s.":[],"Please finish the Configuration workout first in order for this workout to be effective.":[],"Configuration required":[],"In this step, you need to add the personal social profiles of the person your site represents. To do that, you should go to the user’s %1$sProfile page%2$s (opens in a new browser tab). Then, scroll down to the ‘Contact info’ section (see screenshot below) and fill in the URLs of the personal social profiles you want to add. Alternatively, ask the user or an admin to do it if you are not allowed.":[],"In this step, you need to add the personal social profiles of the person your site represents. To do that, you should go to the %1$sUsers%2$s > Profile page in a new browser tab. Alternatively, ask the user or an admin to do it if you are not allowed.":[],"%1$sImportant%2$s: Please select a name in step 2 for this step to be effective.":[],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s Alternatively, ask the user or an admin to do it if you are not allowed.":[],"Tracking the ranking position...":[],"Something went wrong while tracking the ranking position(s) of your page. Please try again later.":[],"reconnect to %s":[],"It seems like something went wrong when retrieving your website's data. Please %s and try again.":[],"Before you can track your SEO performance make sure to set either the post’s title and save it as a draft or manually set the post’s slug.":[],"No keyphrase has been set. Please set a keyphrase first.":[],"upgrade your %s plan":[],"You've reached the maximum amount of %d keyphrases you can add to your Wincher account. If you wish to add more keyphrases, please %s.":[],"With %1$s you can track the ranking position of your page in the search results based on your keyphrase(s). %2$s":[],"%s is currently tracking the ranking position(s) of your page. This may take a few minutes. Please wait or check back later.":[],"You have successfully connected to %s! You can now track the SEO performance for the keyphrase(s) of this page.":[],"Read more about keyphrase tracking with Wincher":[],"Connect %1$s with %2$s to track the ranking position of your site in the search results based on your keyphrase(s). %3$s":[],"Automatic tracking of keyphrases is enabled. Your keyphrase(s) will automatically be tracked by %s when you publish your post.":[],"Adding all your existing keyphrases to %s has completed successfully":[],"Please enter a focus keyphrase first to track keyphrase performance":[],"Keyphrase position in the last 90 days on a scale from 0 to 100.":[],"Track SEO performance":[],"You can enable / disable tracking the SEO performance for each keyphrase below.":[],"Track all keyphrases on this page":[],"Tracking has already been enabled for one or more keyphrases of this page. Clicking the button below will enable tracking for all of its keyphrases.":[],"Learn more about the SEO performance feature.":[],"SEO performance":[],"Connect with %s":[],"Top performing keyphrases on your site":[],"* focus keyphrase":[],"Get more insights over at %s":[],"Position over time":[],"Position":[],"Tracking":[],"You can still run the SEO data optimization in the %1$sTools section%2$s. Once that is finished, please refresh this workout.":[],"This workout step is currently disabled, because you're not running the latest version of Yoast SEO Premium. Please update to the latest version (at least %1$s). ":[],"Saved!":[],"View other SEO workouts%1$s":[],"Make sure to also check out our other SEO workouts to really get your site into shape!":[],"Amazing! You’ve successfully finished the Configuration workout! %1$s now outputs the essential structured data for your site.":[],"Finish this workout":[],"Save and continue":[],"In order to complete this step please select if we are allowed to improve Yoast SEO with your data.":[],"No, don’t track my site data":[],"Does your site represent an Organization or Person?":[],"Could not save this value. Please check the URL.":[],"Could not save this value. Please check the URL or username.":[],"Thanks! Please click the link in the email we just sent you to confirm your newsletter subscription.":[],"That email address has already been subscribed.":[],"That is not a valid email address. Check your email address and try again.":[],"Oops! Something went wrong. Check your email address and try again.":[],"Before you finish this workout, please start the SEO data optimization in step 1 and wait until it is completed...":[],"I've finished this step":[],"Apply the optimal SEO settings to your site":[],"Before you finish this workout, please wait on this page until the SEO data optimization in step 1 is completed...":[],"Sign up for the Yoast newsletter!":[],"Important: We will never sell this data. And of course, as always, we won't collect any personal data about you or your visitors!":[],"Yes, you can track my site data":[],"Can we collect anonymous information about your website and how you use it?":[],"always load our customer support window so we can immediately assist you when you need help.":[],"see which %s features you use or don't use;":[],"collect info about the plugins and themes you have installed;":[],"To provide the best experience for you, we need your permission to do the following things:":[],"Help us improve Yoast SEO":[],"A screenshot of the Contact Info section of a user's Profile page":[],"Screenshot:":[],"On the %1$sUsers%2$s page, hover your mouse over the username you want to edit. Click ‘Edit’ to access the user’s profile. Then, scroll down to the ‘Contact info’ section (see screenshot below) and fill in the URLs of the personal social profiles you want to add.":[],"Twitter URL":[],"Facebook URL":[],"Do you have profiles for your site on social media? Then, add all of their URLs here, so your social profiles may also appear in a Google Knowledge Panel.":[],"Please be aware that you need to set a name and logo in step 2 for structured data to work properly.":[],"Add a catchy tagline that describes your site in the best light. Use the keywords you want people to find your site with. Example: %1$s’s tagline is ‘SEO for everyone.’":[],"Site tagline":[],"You need to set a person name and logo for structured data to work properly.":[],"You need to set an organization name and logo for structured data to work properly.":[],"Tell Google what kind of site you have and increase the chance it gets features in a Google Knowledge Panel. Select ‘Organization’ if you are working on a site for a business or an organization. Select ‘Person’ if you have, say, a personal blog.":[],"Site representation":[],"%1$sImportant:%2$s After you’ve completed (or made any changes to) a step below, please make sure to save your changes by clicking the ‘Save and continue’ button below that step.":[],"Continue":[],"Click the button below to optimize your SEO data. It will let us see your site as Google does, so we can give you the best SEO tips and improve technical SEO issues in the background! If you have a lot of content the optimization might take a while. But trust us, it's worth it! %1$sLearn more about the benefits of optimized SEO data.%2$s":[],"Optimize SEO data":[],"%1$sImportant:%2$s If the SEO data optimization in step 1 is running, you can already continue to the next steps.":[],"Need more guidance? We've covered every step in more detail in the %1$s%2$s configuration workout guide.%3$s":[],"Do the five steps in this workout to configure the essential %1$s settings!":[],"Configure %1$s with optimal SEO settings for your site":[],"Configuration":[],"Yoast respects your privacy. Read %1$sour privacy policy%2$s on how we handle your personal information.":[],"Sign up!":[],"Email address":[],"Get guidance on how to use Yoast SEO to the fullest":[],"Stay up-to-date with the latest SEO news":[],"Receive best-practice tips and learn how to rank on search engines":[],"Person logo / avatar (important)":[],"Name (important)":[],"Organization logo (important)":[],"Organization name (important)":[],"%1$sBack to all workouts":[],"Getting your site in shape and keeping it SEO fit can be hard. We can help you get started! Take these step-by-step workouts, and you’ll be tackling some of the most fundamental SEO challenges!":[],"Add internal links to your posts and pages":[],"Make pages easier for Google and visitors to find":[],"Clean up your unlinked content to make sure people can find it":[],"Orphaned content":[],"Bring more visitors to your articles":[],"Make your important articles rank higher":[],"%1$s/%2$s steps completed":[],"Unlock with %s!":[],"Start workout!":[],"Do workout again":[],"Continue workout!":[],"Get %s to unlock social previews!":["¡Obtené %s para desbloquear las vistas previas de redes sociales!"],"Want to see how your content will look when it’s shared on %s?":["¿Querés ver el aspecto de tu contenido cuando se comparte en %s?"],"Error stack trace":["Seguimiento de la pila de errores"],"Response":["Respuesta"],"Error message":["Mensaje de error"],"Status code":["Código de estado"],"Request method":["Método de solicitud"],"Request URL":["URL de solicitud"],"Error details":["Detalles del error"],"Rank with articles you want to rank with":["Posicionate con los artículos con los que quieras posicionarte"],"The cornerstone approach":["El enfoque en el contenido esencial"],"SEO workouts":[],"Revise this step":["Revisar este paso"],"Read more about Schema.":["Lee más sobre Schema."],"Social image":["Imagen social"],"the following addons":["las siguientes extensiones"],"%s SEO installation":["Instalación de %s SEO"],"Install and activate":["Instalar y activar"],"Please confirm below that you would like to install %s on this site.":["Confirmá a continuación que querés instalar %s en este sitio."],"Image":["Imagen"],"Schema analysis:":["Análisis de Schema:"],"site structure":["estructura del sitio"],"internal linking":["enlaces internos"],"breadcrumbs":["Ruta de navegación"],"seo":["seo"],"Adds the Yoast SEO breadcrumbs to your template or content.":["Añade la ruta de navegación de Yoast SEO a tu plantilla o a tu contenido."],"Yoast Breadcrumbs":["Ruta de navegación de Yoast"],"Unfortunately we cannot save changes to your SEO settings while you are working on a draft of an already-published %1$s. If you want to save your SEO changes, make sure to click 'Update', or wait to make your SEO changes until you are ready to update the %1$s.":["Lamentablemente, no podemos guardar los cambios en tus ajustes SEO mientras estás trabajando en un borrador de %1$s ya publicado. Si querés guardar tus cambios de SEO, asegurate de hacer clic en \"Actualizar\", o esperá a hacer tus cambios de SEO hasta que estés listo para actualizar %1$s."],"Get started with Yoast SEO's content analysis for Elementor!":["¡Empezá con el análisis de contenido de Yoast SEO para Elementor!"],"Got it":["Entendido"],"New: Yoast SEO for Elementor":["Nuevo: Yoast SEO para Elementor"],"SEO data optimization is disabled for non-production environments.":["La optimización de datos SEO está desactivada para los entornos que no están en producción."],"This feature includes and replaces the Text Link Counter and Internal Linking Analysis":["Esta característica incluye y reemplaza el contador de enlaces de texto y el análisis de enlaces internos"],"Stop SEO data optimization":["Detener la optimización de datos SEO"],"Optimizing SEO data... This may take a while.":["Optimizando datos SEO… Esto puede tardar un rato."],"SEO data optimization complete":["Optimización de datos SEO completa"],"Start SEO data optimization":["Empezar la optimización de datos SEO"],"Check out %s!":["¡Probá %s!"],"Would you like to be able to add these related keyphrases to the %s analysis so you can optimize your content even further?":["¿Te gustaría poder agregar estas frases relacionadas al análisis de %s para poder optimizar más tu contenido?"],"We've encountered a problem trying to get related keyphrases. Please try again later.":["Encontramos un problema al tratar de obtener las frases clave relacionadas. Por favor, probá de nuevo más tarde."],"You've reached the maximum amount of 4 related keyphrases. You can change or remove related keyphrases in the %s metabox or sidebar.":["Alcanzaste la cantidad máxima de 4 frases clave relacionadas. Podés cambiar o eliminar frases clave relacionadas en la caja meta o en la barra lateral de %s."],"Please wait while %1$s connects to %2$s to get related keyphrases...":["Por favor, esperá mientras %1$s se conecta a %2$s para obtener frases clave relacionadas…"],"Upgrade your %s plan":["Actualizá tu plan de %s"],"You've reached your request limit for today. Check back tomorrow or upgrade your plan over at %s.":["Alcanzaste tu límite de peticiones para hoy. Volvé mañana o actualizá tu plan en %s."],"Last month":["Último mes"],"Two months ago":["Hace dos meses"],"Three months ago":["Hace tres meses"],"Four months ago":["Hace cuatro meses"],"Five months ago":["Hace cinco meses"],"Six months ago":["Hace seis meses"],"Seven months ago":["Hace siete meses"],"Eight months ago":["Hace ocho meses"],"Nine months ago":["Hace nueve meses"],"Ten months ago":["Hace diez meses"],"Eleven months ago":["Hace once meses"],"Twelve months ago":["Hace doce meses"],"Get more insights at %s":["Conseguí más estadísticas en %s"],"Keyphrase volume in the last 12 months on a scale from 0 to 100.":["Volumen de frases clave durante los últimos 12 meses en una escala de 0 a 100."],"Learn more about the related keyphrases trend":["Aprendé más sobre las tendencias en frases clave relacionadas"],"Trend":["Tendencias"],"Learn more about the related keyphrases volume":["Aprendé más sobre el volumen de frases clave relacionadas"],"Volume":["Volumen"],"Related keyphrase":["Frase clave relacionada"],"Select country":["Seleccionar país"],"Show results for:":["Mostrar resultados para:"],"Please enter a focus keyphrase first to get related keyphrases":["Por favor, ingresá primero una frase clave relacionada para obtener las frases clave relacionadas "],"Sorry, there's no data available for that keyphrase/country combination.":["Lo siento, no hay ningún dato disponible para esa combinación de frase clave/país."],"Get related keyphrases":["Obtener frases clave relacionadas"],"Related keyphrases":["Frases clave relacionadas"],"The number of headers and header labels don't match.":["El número de cabeceras y etiquetas de cabeceras no coinciden."],"Twitter preview":["Vista previa de Twitter"],"Facebook preview":["Vista previa de Facebook"],"Return to your %s":["Volver a tu %s"],"Make sure to save your %s for changes to take effect":["Asegurate de que guardaste la %s para que tengan efecto los cambios "],"Default for %1$s (%2$s)":["Predeterminado para %1$s (%2$s)"],"This helps search engines understand your website and your content. You can change some of your settings for this page below.":["Esto ayuda a los motores de búsqueda a comprender tu web y tu contenido. A continuación, podés cambiar algunos de tus ajustes para esta página."],"Yoast SEO automatically describes your pages using schema.org":["Yoast SEO describe automáticamente tus páginas usando schema.org"],"default":["predeterminado"],"Article type":["Tipo de artículo"],"Page type":["Tipo de página"],"Learn more about page or content types":["Aprendé más sobre los tipos de página o de contenido"],"What type of page or content is this?":["¿Qué tipo de página o contenido es este?"],"Learn more about structured data with Schema.org":["Aprendé más sobre los datos estructurados con Schema.org"],"You can change the default type for %1$s in your %2$sSearch Appearance Settings%3$s.":["Podés cambiar el tipo por defecto para %1$s en tus %2$sajustes de apariencia en el buscador%3$s."],"Default Article type":["Tipo de artículo predeterminado"],"Default Page type":["Tipo de página predeterminado"],"Upon saving, this setting will apply to all of your %1$s. %1$s that are manually configured will be left untouched.":["Al guardar, este ajuste se aplicará a todas tus %1$s. Las %1$s que se configuren manualmente se dejarán sin modificar.","Al guardar, estos ajustes se aplicarán a todas tus %1$s. Las %1$s que se configuren manualmente se dejarán sin modificar."],"Choose how your %1$s should be described by default in your site's schema.org markup. You can change these settings for individual %1$s.":["Elegí cómo deberían describirse por defecto tus %1$s en el marcado de schema.org de tu sitio. Podés cambiar estos ajustes en cada %1$s."],"Learn more about the schema settings":["Aprendé más sobre los ajustes de schema"],"Schema settings":["Ajustes de Schema"],"Structured Data":["Datos estructurados"],"Yoast How-to":["Guía de Yoast"],"Yoast FAQ":["FAQ de Yoast"],"%s preview":["Vista previa de %s"],"Please upgrade your WordPress version or install the Gutenberg plugin to get this %1$s feature.":["Por favor, actualizá tu versión de WordPress o instalá el plugin Gutenberg para conseguir esta característica de %1$s."],"Marking links with nofollow/sponsored has been disabled for WordPress installs < 5.4.":["Marcar enlaces con nofollow/sponsored se desactivó para instalaciones de WordPress inferiores a la 5.4."],"Open in new tab":["Abrir en una nueva pestaña"],"This is a sponsored link or advert (mark as %1$ssponsored%2$s)%3$s":["Este es un enlace patrocinado o un anuncio (marcado como %1$sspatrocinado%2$s)%3$s"],"Search engines should ignore this link (mark as %1$snofollow%2$s)%3$s":["Los motores de búsqueda deberían ignorar este enlace (marcado como %1$snofollow%2$s)%3$s"],"Learn more about marking a link as nofollow or sponsored.":["Aprendé más sobre marcar un enlace como nofollow o sponsored."],"Link inserted.":["Enlace insertado."],"Link edited.":["Enlace editado."],"Warning: the link has been inserted but may have errors. Please test it.":["Advertencia: el enlace se insertó pero puede tener errores. Por favor, comprobalo."],"Unlink":["Eliminar enlace"],"Link removed.":["Enlace eliminado."],"Link":["Enlace"],"We've analyzed your post. There is still room for improvement!":["Analizamos tu entrada. ¡Todavía hay posibilidades de hacer mejoras!"],"We've analyzed your post. Everything looks good. Well done!":["Analizamos tu entrada. Todo parece estar bien. ¡Bien hecho!"],"No focus keyword was entered":["No se introdujo una frase clave objetivo"],"Share your post!":["¡Compartí tu entrada!"],"Improve your post with Yoast SEO":["Mejorá tu entrada con Yoast SEO"],"SEO analysis:":["Análisis SEO"],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Tu frase clave es demasiado larga. Puede tener un máximo de 191 caracteres."],"Learn more about the no-index setting on our help page.":["Aprendé más sobre el ajuste de noindex en nuestra página de ayuda."],"Even though you can set the meta robots setting here, the entire site is set to noindex in the sitewide privacy settings, so these settings won't have an effect.":["Aunque acá podés configurar los ajustes de meta robots, el sitio completo está configurado como noindex en los ajustes de privacidad globales, así que estos ajustes no tendrían efecto."],"Learn more about canonical URLs on our help page.":["Aprendé más sobre las URLs canonical en nuestra página de ayuda."],"Learn more about the breadcrumbs title setting on our help page.":["Aprendé más sobre el ajuste del título de los breadcrumbs en nuestra página de ayuda."],"Learn more about advanced meta robots settings on our help page.":["Aprendé más sobre los ajustes avanzados de meta robots en nuestra página de ayuda."],"Learn more about the no-follow setting on our help page.":["Aprendé más sobre el ajuste nofollow en nuestra página de ayuda."],"Should search engines follow links on this %s":["Deberían los motores de búsqueda seguir los enlaces en este %s"],"Google preview":["Vista previa de Google"],"When you click OK we will open our HelpScout beacon where you can find answers to your questions. This beacon will load our support data and also potentially set cookies.":["Cuando hagás clic en Aceptar, vamos a abrir nuestra baliza de HelpScout donde vas a poder encontrar respuestas a tus preguntas. Esta baliza va a cargar nuestros datos de soporte y, potencialmente, también podrá establecer cookies."],"Schema":["Esquema"],"Person logo / avatar":["Logo de la persona / avatar"],"Get the %s plugin now":["Obtené el plugin %s ahora"],"Truly optimize your site for a local audience with our %s plugin! Optimized address details, opening hours, store locator and pickup option!":["¡Optimizá tu sitio para una audiencia local con nuestro plugin %s! ¡Detalles de direcciones optimizadas, horarios de apertura, localizador de tiendas y opciones de recogida!"],"Serving local customers?":["¿Atendés clientes locales?"],"Organization logo":["Logotipo de la organización"],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":["Elegiste el usuario %1$s como la persona que representa este sitio. Su información de perfil de usuario se va a usar ahora en los resultados de búsqueda. %2$sActualizá su perfil para asegurarte que la información sea correcta%3$s"],"Please select a user below to make your site's meta data complete.":["Por favor, seleccioná un usuario para completar los metadatos de tu sitio."],"Select a user...":["Elegí un usuario..."],"Wikipedia URL":["URL de Wikipedia"],"New step added":["Nuevo paso agregado"],"New question added":["Nueva pregunta agregada"],"Keyphrase":["Frase clave"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":["¿Sabías que %s también analiza las diferentes formas de palabras de su frase clave como los plurales y los tiempos pasados?"],"Help on choosing the perfect focus keyphrase":["Ayuda para elegir la frase clave objetivo perfecta"],"Would you like to add a related keyphrase?":["¿Te gustaría agregar una frase clave relacionada?"],"Go %s!":["¡Ir a %s!"],"Rank better with synonyms & related keyphrases":["Posicioná mejor con sinónimos y frases clave relacionadas"],"Add related keyphrase":["Agregá frase clave relacionada"],"Get %s":["Obtener %s"],"Focus keyphrase":["Frase clave objetivo"],"Optional. Customize how you want to describe the duration of the instruction":["Opcional: Adaptar cómo querés describir el tiempo que dura la instrucción"],"Describe the duration of the instruction:":["Describí la duración de la instrucción:"],"Learn more about the readability analysis":["Aprendé más acerca del análisis de legibilidad"],"Readability analysis:":["Análisis de legibilidad:"],"%s, %s and %s":["%s, %s y %s"],"%s and %s":["%s y %s"],"%d minute":["%d minuto","%d minutos"],"%d hour":["%d hora","%d horas"],"%d day":["%d día","%d días"],"Enter a step title":["Ingresá un título de paso"],"Optional. This can give you better control over the styling of the steps.":["Opcional. Esto puede darte un mejor control sobre el diseño de los pasos."],"CSS class(es) to apply to the steps":["Clase(s) de CSS para aplicar a los pasos"],"minutes":["minutos"],"hours":["horas"],"days":["días"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":["Creá una guía de instrucciones de una manera amigable con SEO. Solo podés usar un bloque de instrucciones por publicación."],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":["Hacé una lista de sus preguntas frecuentes de una manera amigable con SEO. Solo podés usar un bloque de preguntas frecuentes por publicación."],"Copy error":["Copiar error"],"An error occurred loading the %s primary taxonomy picker.":["Ocurrió un error al cargar el selector %s de la taxonomía principal."],"Time needed:":["Tiempo necesario:"],"Move question down":["Bajar pregunta"],"Move question up":["Subir pregunta"],"Insert question":["Escribí una pregunta"],"Delete question":["Borrar pregunta"],"Enter the answer to the question":["Escribí la respuesta a la pregunta"],"Enter a question":["Escribí una pregunta"],"Add question":["Agregar pregunta"],"Frequently Asked Questions":["Preguntas frecuentes"],"Great news: you can, with %s!":["Buenas noticias: ¡puedes, con %s!"],"(Opens in a new browser window)":["(Se abre en una nueva ventana del navegador)"],"Select the primary %s":["Elegí el %s principal"],"Are you trying to use multiple keyphrases? You should add them separately below.":["¿Estás tratando de usar múltiples frases claves? Deberías agregarlas separadas por comas a continuación."],"Mark as cornerstone content":["Marcar como contenido esencial"],"Move step down":["Mover un paso abajo"],"Move step up":["Mover paso arriba"],"Insert step":["Insertar paso"],"Delete step":["Eliminar paso"],"Add image":["Agregar imagen"],"Enter a step description":["Ingresá una descripción del paso"],"Enter a description":["Ingresá una descripción"],"Unordered list":["Lista desordenada"],"Showing step items as an ordered list.":["Mostrando los elementos de pasos como una lista ordenada."],"Showing step items as an unordered list":["Mostrando los elementos de pasos como una lista desordenada"],"Add step":["Agregar paso"],"Delete total time":["Eliminar tiempo total"],"Add total time":["Agregar tiempo total"],"How to":["Cómo"],"How-to":["Cómo"],"Analysis results":["Resultados del análisis"],"Enter a focus keyphrase to calculate the SEO score":["Introducí una frase clave objetivo para calcular la puntuación SEO"],"Learn more about Cornerstone Content.":["Aprendé más sobre el contenido esencial."],"Cornerstone content should be the most important and extensive articles on your site.":["El contenido esencial, deben ser los artículos más importantes y extensos de tu sitio."],"Add synonyms":["Agregá sinónimos"],"Would you like to add keyphrase synonyms?":["¿Querés agregar sinónimos de la frase clave?"],"Current year":["Año actual"],"Page":["Página"],"Tagline":["Descripción corta"],"ID":["ID"],"Separator":["Separador"],"Search phrase":["Frase de búsqueda"],"Term description":["Descripción del término"],"Tag description":["Descripción de la etiqueta"],"Category description":["Descripción de la categoría"],"Primary category":["Categoría principal"],"Category":["Categoría"],"Excerpt only":["Solo el extracto"],"Excerpt":["Extracto"],"Site title":["Título del sitio"],"Parent title":["Título superior"],"Date":["Fecha"],"24/7 email support":["Soporte por correo electrónico 24/7"],"%s (current default for %s)":["%s (actualmente predeterminado para %s)"],"Allow search engines to show this %s in search results?":["¿Permitir a los motores de búsqueda mostrar esta %s en los resultados?"],"SEO analysis":["Análisis SEO"],"(Opens in a new browser tab)":["(Se abre en una nueva pestaña del navegador)"],"Other benefits of %s for you:":["Otros beneficios de %s para vos:"],"Configure %s in a few steps":["Configurá los %s en pocos pasos."],"Cornerstone content":["Contenido esencial"],"Configure %s":["Configurar %s"],"Superfast internal linking suggestions":["Sugerencias de enlaces internos súper rápidas"],"Great news: you can, with %1$s!":["¡Grandes noticias: podés hacerlo, con %1$s!"],"1 year free support and updates included!":["¡1 año gratis de soporte y actualizaciones incluidos!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sVista previa en redes sociales%2$s: Facebook y Twitter"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sNo más enlaces muertos%2$s: administrador de redirecciones fácil"],"No ads!":["¡Sin anuncios publicitarios!"],"Good SEO score":["Calificación SEO buena"],"OK SEO score":["Puntuación SEO OK"],"Feedback":["Feedback"],"Name":["Nombre"],"Please provide a meta description by editing the snippet below.":["Ingresá una descripción meta editando el snippet de abajo."],"No":["No"],"Yes":["Sí"],"Social profiles":["Perfiles sociales"],"Cancel":["Cancelar"],"Readability analysis":["Análisis de legibilidad"],"Needs improvement":["Necesita mejoras"],"Open":["Abrir"],"Buy %s":["Comprar %s"],"Yoast SEO":["Yoast SEO"],"Good":["Bueno"],"YouTube URL":["URL de YouTube"],"Pinterest URL":["URL de Pinterest"],"MySpace URL":["URL de MySpace"],"LinkedIn URL":["URL de Linkedin"],"Instagram URL":["URL de Instagram"],"Title":["Título"],"Congratulations!":[],"Close":["Cerrar"],"Twitter":["Twitter"],"Facebook":["Facebook"],"OK":["OK"],"Canonical URL":["URL canónica"],"Breadcrumbs Title":["Título del breadcrumb"],"No Snippet":["Sin snippet"],"No Archive":["Aplicar atributo \"No Archive\""],"No Image Index":["Ningun Indice de imagen"],"Meta robots advanced":["Meta robots avanzado"],"View":["Ver"],"FAQ":["Preguntas frecuentes"],"Settings":["Ajustes"],"Advanced":["Avanzado"],"SEO":["SEO"]}}}