{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo"},"Enter a focus keyphrase to calculate the SEO score":[""],"Feedback":[""],"Needs improvement":[""],"OK SEO score":[""],"OK":[""],"Good SEO score":[""],"Good":[""],"Please confirm below that you would like to install %s on this site.":[""],"Cancel":[""],"Install and activate":[""],"%s SEO installation":[""],"the following addons":[""],"Should search engines follow links on this %s":[""],"Learn more about the no-follow setting on our help page.":[""],"Meta robots advanced":[""],"No Image Index":[""],"No Archive":[""],"No Snippet":[""],"Learn more about advanced meta robots settings on our help page.":[""],"Breadcrumbs Title":[""],"Learn more about the breadcrumbs title setting on our help page.":[""],"Canonical URL":[""],"Learn more about canonical URLs on our help page.":[""],"No":[""],"Yes":[""],"%s (current default for %s)":[""],"Even though you can set the meta robots setting here, the entire site is set to noindex in the sitewide privacy settings, so these settings won't have an effect.":[""],"Allow search engines to show this %s in search results?":[""],"Learn more about the no-index setting on our help page.":[""],"Improve your post with Yoast SEO":[""],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":[""],"Go %s!":[""],"The number of headers and header labels don't match.":[""],"Cornerstone content":[""],"Cornerstone content should be the most important and extensive articles on your site.":[""],"Learn more about Cornerstone Content.":[""],"Mark as cornerstone content":[""],"This feature includes and replaces the Text Link Counter and Internal Linking Analysis":[""],"Stop SEO data optimization":[""],"Start SEO data optimization":[""],"SEO data optimization is disabled for non-production environments.":[""],"Optimizing SEO data... This may take a while.":[""],"SEO data optimization complete":[""],"Error details":[""],"Request URL":[""],"Request method":[""],"Status code":[""],"Error message":[""],"Response":[""],"Error stack trace":[""],"Serving local customers?":[""],"Truly optimize your site for a local audience with our %s plugin! Optimized address details, opening hours, store locator and pickup option!":[""],"Get the %s plugin now":[""],"Share your post!":[""],"Facebook":[""],"Twitter":[""],"(Opens in a new browser tab)":[""],"We've analyzed your post. Everything looks good. Well done!":[""],"We've analyzed your post. There is still room for improvement!":[""],"An error occurred loading the %s primary taxonomy picker.":[""],"Copy error":[""],"Select the primary %s":[""],"Related keyphrases":[""],"Get related keyphrases":[""],"(Opens in a new browser window)":[""],"Sorry, there's no data available for that keyphrase/country combination.":[""],"Default Page type":[""],"Default Article type":[""],"Schema settings":[""],"Learn more about the schema settings":[""],"Choose how your %1$s should be described by default in your site's schema.org markup. You can change these settings for individual %1$s.":[""],"Upon saving, this setting will apply to all of your %1$s. %1$s that are manually configured will be left untouched.":["","Upon saving, these settings will apply to all of your %1$s. %1$s that are manually configured will be left untouched."],"Read more about Schema.":[""],"What type of page or content is this?":[""],"Learn more about page or content types":[""],"Page type":[""],"Article type":[""],"Default for %1$s (%2$s)":[""],"You can change the default type for %1$s in your %2$sSearch Appearance Settings%3$s.":[""],"Learn more about structured data with Schema.org":[""],"Tracking":[""],"Keyphrase":[""],"Position":[""],"Position over time":[""],"Get more insights over at %s":[""],"* focus keyphrase":[""],"View":[""],"This overview only shows you keyphrases added to Yoast SEO. There may be other keyphrases added to your %s.":[""],"%s account":[""],"Top performing keyphrases on your site":[""],"Connect with %s":[""],"SEO performance":[""],"Learn more about the SEO performance feature.":[""],"Tracking has already been enabled for one or more keyphrases of this page. Clicking the button below will enable tracking for all of its keyphrases.":[""],"Track all keyphrases on this page":[""],"You can enable / disable tracking the SEO performance for each keyphrase below.":[""],"Track SEO performance":[""],"%d day":["","%d days"],"Keyphrase position in the last 90 days on a scale from 0 to 100.":[""],"Select a user...":[""],"Name":[""],"Please select a user below to make your site's meta data complete.":[""],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":[""],"Help on choosing the perfect focus keyphrase":[""],"Please enter a focus keyphrase first to get related keyphrases":[""],"Please enter a focus keyphrase first to track keyphrase performance":[""],"Are you trying to use multiple keyphrases? You should add them separately below.":[""],"Your keyphrase is too long. It can be a maximum of 191 characters.":[""],"Focus keyphrase":[""],"Analysis results":[""],"Learn more about the readability analysis":[""],"Readability analysis":[""],"Get %s":[""],"Would you like to add a related keyphrase?":[""],"Add related keyphrase":[""],"SEO analysis":[""],"Add synonyms":[""],"Would you like to add keyphrase synonyms?":[""],"Google preview":[""],"Advanced":[""],"Schema":[""],"Great news: you can, with %1$s!":[""],"Rank better with synonyms & related keyphrases":[""],"%1$sNo more dead links%2$s: easy redirect manager":[""],"Superfast internal linking suggestions":[""],"%1$sSocial media preview%2$s: Facebook & Twitter":[""],"24/7 email support":[""],"No ads!":[""],"Other benefits of %s for you:":[""],"1 year free support and updates included!":[""],"Great news: you can, with %s!":[""],"Show results for:":[""],"Select country":[""],"Related keyphrase":[""],"Volume":[""],"Learn more about the related keyphrases volume":[""],"Trend":[""],"Learn more about the related keyphrases trend":[""],"Keyphrase volume in the last 12 months on a scale from 0 to 100.":[""],"Get more insights at %s":[""],"Twelve months ago":[""],"Eleven months ago":[""],"Ten months ago":[""],"Nine months ago":[""],"Eight months ago":[""],"Seven months ago":[""],"Six months ago":[""],"Five months ago":[""],"Four months ago":[""],"Three months ago":[""],"Two months ago":[""],"Last month":[""],"You've reached your request limit for today. Check back tomorrow or upgrade your plan over at %s.":[""],"Upgrade your %s plan":[""],"Please wait while %1$s connects to %2$s to get related keyphrases...":[""],"You've reached the maximum amount of 4 related keyphrases. You can change or remove related keyphrases in the %s metabox or sidebar.":[""],"We've encountered a problem trying to get related keyphrases. Please try again later.":[""],"Would you like to be able to add these related keyphrases to the %s analysis so you can optimize your content even further?":[""],"Check out %s!":[""],"Open":[""],"Close":[""],"Adding all your existing keyphrases to %s has completed successfully":[""],"Automatic tracking of keyphrases is enabled. Your keyphrase(s) will automatically be tracked by %s when you publish your post.":[""],"Connect %1$s with %2$s to track the ranking position of your site in the search results based on your keyphrase(s). %3$s":[""],"Read more about keyphrase tracking with Wincher":[""],"You have successfully connected to %s! You can now track the SEO performance for the keyphrase(s) of this page.":[""],"%s is currently tracking the ranking position(s) of your page. This may take a few minutes. Please wait or check back later.":[""],"With %1$s you can track the ranking position of your page in the search results based on your keyphrase(s). %2$s":[""],"You've reached the maximum amount of %d keyphrases you can add to your Wincher account. If you wish to add more keyphrases, please %s.":[""],"upgrade your %s plan":[""],"No keyphrase has been set. Please set a keyphrase first.":[""],"Before you can track your SEO performance make sure to set either the post’s title and save it as a draft or manually set the post’s slug.":[""],"Your %s account does not contain any keyphrases for this website yet. You can track keyphrases by using the \"Track SEO Performance\" button in the post editor.":[""],"It seems like something went wrong when retrieving your website's data. Please %s and try again.":[""],"reconnect to %s":[""],"Something went wrong while tracking the ranking position(s) of your page. Please try again later.":[""],"Tracking the ranking position...":[""],"Make sure to save your %s for changes to take effect":[""],"Return to your %s":[""],"Facebook preview":[""],"Twitter preview":[""],"%s preview":[""],"Want to see how your content will look when it’s shared on %s?":[""],"Get %s to unlock social previews!":[""],"default":[""],"Yoast SEO automatically describes your pages using schema.org":[""],"This helps search engines understand your website and your content. You can change some of your settings for this page below.":[""],"Please provide a meta description by editing the snippet below.":[""],"Yoast Breadcrumbs":[""],"Adds the Yoast SEO breadcrumbs to your template or content.":[""],"seo":[""],"breadcrumbs":[""],"internal linking":[""],"site structure":[""],"New: Yoast SEO for Elementor":[""],"Get started with Yoast SEO's content analysis for Elementor!":[""],"Got it":[""],"When you click OK we will open our HelpScout beacon where you can find answers to your questions. This beacon will load our support data and also potentially set cookies.":[""],"Schema analysis:":[""],"No focus keyword was entered":[""],"Readability analysis:":[""],"SEO analysis:":[""],"Yoast SEO":[""],"Marking links with nofollow/sponsored has been disabled for WordPress installs < 5.4.":[""],"Please upgrade your WordPress version or install the Gutenberg plugin to get this %1$s feature.":[""],"Unfortunately we cannot save changes to your SEO settings while you are working on a draft of an already-published %1$s. If you want to save your SEO changes, make sure to click 'Update', or wait to make your SEO changes until you are ready to update the %1$s.":[""],"Organization logo":[""],"Person logo / avatar":[""],"Social image":[""],"Image":[""],"Link removed.":[""],"Unlink":[""],"Link":[""],"Warning: the link has been inserted but may have errors. Please test it.":[""],"Link edited.":[""],"Link inserted.":[""],"Learn more about marking a link as nofollow or sponsored.":[""],"Search engines should ignore this link (mark as %1$snofollow%2$s)%3$s":[""],"This is a sponsored link or advert (mark as %1$ssponsored%2$s)%3$s":[""],"Open in new tab":[""],"Skip%s":[""],"You've successfully installed %s!":[""],"Your site is now easy to find for search engines!":[""],"%s rolls out the red carpet for the search bots, which helps your site perform better in search engines.":[""],"Man holding a tablet.":[""],"Configure %s!":[""],"Set the essential %s settings in a few steps.":[""],"Start configuration workout!":[""],"Yoast FAQ":[""],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":[""],"FAQ":[""],"Frequently Asked Questions":[""],"SEO":[""],"Structured Data":[""],"New question added":[""],"Add question":[""],"Delete question":[""],"Insert question":[""],"Move question up":[""],"Move question down":[""],"Enter a question":[""],"Enter the answer to the question":[""],"Add image":[""],"Yoast How-to":[""],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":[""],"How-to":[""],"How to":[""],"New step added":[""],"Add step":[""],"Showing step items as an unordered list":[""],"Showing step items as an ordered list.":[""],"Add total time":[""],"days":[""],"hours":[""],"minutes":[""],"Delete total time":[""],"Settings":[""],"CSS class(es) to apply to the steps":[""],"Optional. This can give you better control over the styling of the steps.":[""],"Describe the duration of the instruction:":[""],"Optional. Customize how you want to describe the duration of the instruction":[""],"Unordered list":[""],"Enter a description":[""],"Time needed:":[""],"Delete step":[""],"Insert step":[""],"Move step up":[""],"Move step down":[""],"Enter a step title":[""],"Enter a step description":[""],"%d hour":["","%d hours"],"%d minute":["","%d minutes"],"%s and %s":[""],"%s, %s and %s":[""],"Current year":[""],"Date":[""],"ID":[""],"Page":[""],"Search phrase":[""],"Tagline":[""],"Site title":[""],"Category":[""],"Title":[""],"Parent title":[""],"Excerpt":[""],"Primary category":[""],"Separator":[""],"Excerpt only":[""],"Category description":[""],"Tag description":[""],"Term description":[""],"Configuration":[""],"Configure %1$s with optimal SEO settings for your site":[""],"Do the five steps in this workout to configure the essential %1$s settings!":[""],"Need more guidance? We've covered every step in more detail in the %1$s%2$s configuration workout guide.%3$s":[""],"%1$sImportant:%2$s If the SEO data optimization in step 1 is running, you can already continue to the next steps.":[""],"Optimize SEO data":[""],"Click the button below to optimize your SEO data. It will let us see your site as Google does, so we can give you the best SEO tips and improve technical SEO issues in the background! If you have a lot of content the optimization might take a while. But trust us, it's worth it! %1$sLearn more about the benefits of optimized SEO data.%2$s":[""],"This workout step is currently disabled, because you're not running the latest version of Yoast SEO Premium. Please update to the latest version (at least %1$s). ":[""],"You can still run the SEO data optimization in the %1$sTools section%2$s. Once that is finished, please refresh this workout.":[""],"%1$sImportant:%2$s After you’ve completed (or made any changes to) a step below, please make sure to save your changes by clicking the ‘Save and continue’ button below that step.":[""],"Site representation":[""],"Tell Google what kind of site you have and increase the chance it gets features in a Google Knowledge Panel. Select ‘Organization’ if you are working on a site for a business or an organization. Select ‘Person’ if you have, say, a personal blog.":[""],"Does your site represent an Organization or Person?":[""],"You need to set an organization name and logo for structured data to work properly.":[""],"You need to set a person name and logo for structured data to work properly.":[""],"Site tagline":[""],"Add a catchy tagline that describes your site in the best light. Use the keywords you want people to find your site with. Example: %1$s’s tagline is ‘SEO for everyone.’":[""],"Please be aware that you need to set a name and logo in step 2 for structured data to work properly.":[""],"Social profiles":[""],"Do you have profiles for your site on social media? Then, add all of their URLs here, so your social profiles may also appear in a Google Knowledge Panel.":[""],"Continue":[""],"Help us improve Yoast SEO":[""],"To provide the best experience for you, we need your permission to do the following things:":[""],"collect info about the plugins and themes you have installed;":[""],"see which %s features you use or don't use;":[""],"always load our customer support window so we can immediately assist you when you need help.":[""],"Can we collect anonymous information about your website and how you use it?":[""],"No, don’t track my site data":[""],"Yes, you can track my site data":[""],"Important: We will never sell this data. And of course, as always, we won't collect any personal data about you or your visitors!":[""],"In order to complete this step please select if we are allowed to improve Yoast SEO with your data.":[""],"Save and continue":[""],"Sign up for the Yoast newsletter!":[""],"Do workout again":[""],"Finish this workout":[""],"Before you finish this workout, please start the SEO data optimization in step 1 and wait until it is completed...":[""],"Before you finish this workout, please wait on this page until the SEO data optimization in step 1 is completed...":[""],"Congratulations!":[""],"Amazing! You’ve successfully finished the Configuration workout! %1$s now outputs the essential structured data for your site.":[""],"Make sure to also check out our other SEO workouts to really get your site into shape!":[""],"View other SEO workouts%1$s":[""],"Configure %s":[""],"Configure %s in a few steps":[""],"Apply the optimal SEO settings to your site":[""],"The cornerstone approach":[""],"Rank with articles you want to rank with":[""],"Make your important articles rank higher":[""],"Bring more visitors to your articles":[""],"Revise this step":[""],"I've finished this step":[""],"Yoast respects your privacy. Read %1$sour privacy policy%2$s on how we handle your personal information.":[""],"Sign up!":[""],"Oops! Something went wrong. Check your email address and try again.":[""],"That is not a valid email address. Check your email address and try again.":[""],"That email address has already been subscribed.":[""],"Thanks! Please click the link in the email we just sent you to confirm your newsletter subscription.":[""],"Receive best-practice tips and learn how to rank on search engines":[""],"Stay up-to-date with the latest SEO news":[""],"Get guidance on how to use Yoast SEO to the fullest":[""],"Email address":[""],"Organization name (important)":[""],"Organization logo (important)":[""],"Orphaned content":[""],"Clean up your unlinked content to make sure people can find it":[""],"Make pages easier for Google and visitors to find":[""],"Add internal links to your posts and pages":[""],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s Alternatively, ask the user or an admin to do it if you are not allowed.":[""],"Name (important)":[""],"Person logo / avatar (important)":[""],"Screenshot:":[""],"A screenshot of the Contact Info section of a user's Profile page":[""],"%1$sImportant%2$s: Please select a name in step 2 for this step to be effective.":[""],"In this step, you need to add the personal social profiles of the person your site represents. To do that, you should go to the %1$sUsers%2$s > Profile page in a new browser tab. Alternatively, ask the user or an admin to do it if you are not allowed.":[""],"On the %1$sUsers%2$s page, hover your mouse over the username you want to edit. Click ‘Edit’ to access the user’s profile. Then, scroll down to the ‘Contact info’ section (see screenshot below) and fill in the URLs of the personal social profiles you want to add.":[""],"In this step, you need to add the personal social profiles of the person your site represents. To do that, you should go to the user’s %1$sProfile page%2$s (opens in a new browser tab). Then, scroll down to the ‘Contact info’ section (see screenshot below) and fill in the URLs of the personal social profiles you want to add. Alternatively, ask the user or an admin to do it if you are not allowed.":[""],"Wikipedia URL":[""],"Could not save this value. Please check the URL or username.":[""],"Could not save this value. Please check the URL.":[""],"Facebook URL":[""],"Twitter URL":[""],"Instagram URL":[""],"LinkedIn URL":[""],"MySpace URL":[""],"Pinterest URL":[""],"YouTube URL":[""],"Saved!":[""],"%1$s/%2$s steps completed":[""],"Configuration required":[""],"Please finish the Configuration workout first in order for this workout to be effective.":[""],"Start workout!":[""],"Continue workout!":[""],"Unlock with %s!":[""],"Buy %s":[""],"SEO workouts":[""],"Getting your site in shape and keeping it SEO fit can be hard. We can help you get started! Take these step-by-step workouts, and you’ll be tackling some of the most fundamental SEO challenges!":[""],"%1$sBack to all workouts":[""]}}}