{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr_CA"},"Start configuration workout!":[],"Set the essential %s settings in a few steps.":[],"Configure %s!":[],"Man holding a tablet.":[],"%s rolls out the red carpet for the search bots, which helps your site perform better in search engines.":[],"Your site is now easy to find for search engines!":[],"You've successfully installed %s!":[],"Skip%s":[],"Your %s account does not contain any keyphrases for this website yet. You can track keyphrases by using the \"Track SEO Performance\" button in the post editor.":[],"%s account":[],"This overview only shows you keyphrases added to Yoast SEO. There may be other keyphrases added to your %s.":[],"Please finish the Configuration workout first in order for this workout to be effective.":[],"Configuration required":[],"In this step, you need to add the personal social profiles of the person your site represents. To do that, you should go to the user’s %1$sProfile page%2$s (opens in a new browser tab). Then, scroll down to the ‘Contact info’ section (see screenshot below) and fill in the URLs of the personal social profiles you want to add. Alternatively, ask the user or an admin to do it if you are not allowed.":[],"In this step, you need to add the personal social profiles of the person your site represents. To do that, you should go to the %1$sUsers%2$s > Profile page in a new browser tab. Alternatively, ask the user or an admin to do it if you are not allowed.":[],"%1$sImportant%2$s: Please select a name in step 2 for this step to be effective.":[],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s Alternatively, ask the user or an admin to do it if you are not allowed.":[],"Tracking the ranking position...":[],"Something went wrong while tracking the ranking position(s) of your page. Please try again later.":[],"reconnect to %s":[],"It seems like something went wrong when retrieving your website's data. Please %s and try again.":[],"Before you can track your SEO performance make sure to set either the post’s title and save it as a draft or manually set the post’s slug.":[],"No keyphrase has been set. Please set a keyphrase first.":[],"upgrade your %s plan":[],"You've reached the maximum amount of %d keyphrases you can add to your Wincher account. If you wish to add more keyphrases, please %s.":[],"With %1$s you can track the ranking position of your page in the search results based on your keyphrase(s). %2$s":[],"%s is currently tracking the ranking position(s) of your page. This may take a few minutes. Please wait or check back later.":[],"You have successfully connected to %s! You can now track the SEO performance for the keyphrase(s) of this page.":[],"Read more about keyphrase tracking with Wincher":[],"Connect %1$s with %2$s to track the ranking position of your site in the search results based on your keyphrase(s). %3$s":[],"Automatic tracking of keyphrases is enabled. Your keyphrase(s) will automatically be tracked by %s when you publish your post.":[],"Adding all your existing keyphrases to %s has completed successfully":[],"Please enter a focus keyphrase first to track keyphrase performance":[],"Keyphrase position in the last 90 days on a scale from 0 to 100.":[],"Track SEO performance":[],"You can enable / disable tracking the SEO performance for each keyphrase below.":[],"Track all keyphrases on this page":[],"Tracking has already been enabled for one or more keyphrases of this page. Clicking the button below will enable tracking for all of its keyphrases.":[],"Learn more about the SEO performance feature.":[],"SEO performance":[],"Connect with %s":[],"Top performing keyphrases on your site":[],"* focus keyphrase":[],"Get more insights over at %s":[],"Position over time":[],"Position":[],"Tracking":[],"You can still run the SEO data optimization in the %1$sTools section%2$s. Once that is finished, please refresh this workout.":[],"This workout step is currently disabled, because you're not running the latest version of Yoast SEO Premium. Please update to the latest version (at least %1$s). ":[],"Saved!":[],"View other SEO workouts%1$s":[],"Make sure to also check out our other SEO workouts to really get your site into shape!":[],"Amazing! You’ve successfully finished the Configuration workout! %1$s now outputs the essential structured data for your site.":[],"Finish this workout":[],"Save and continue":[],"In order to complete this step please select if we are allowed to improve Yoast SEO with your data.":[],"No, don’t track my site data":[],"Does your site represent an Organization or Person?":[],"Could not save this value. Please check the URL.":[],"Could not save this value. Please check the URL or username.":[],"Thanks! Please click the link in the email we just sent you to confirm your newsletter subscription.":[],"That email address has already been subscribed.":[],"That is not a valid email address. Check your email address and try again.":[],"Oops! Something went wrong. Check your email address and try again.":[],"Before you finish this workout, please start the SEO data optimization in step 1 and wait until it is completed...":[],"I've finished this step":[],"Apply the optimal SEO settings to your site":[],"Before you finish this workout, please wait on this page until the SEO data optimization in step 1 is completed...":[],"Sign up for the Yoast newsletter!":[],"Important: We will never sell this data. And of course, as always, we won't collect any personal data about you or your visitors!":[],"Yes, you can track my site data":[],"Can we collect anonymous information about your website and how you use it?":[],"always load our customer support window so we can immediately assist you when you need help.":[],"see which %s features you use or don't use;":[],"collect info about the plugins and themes you have installed;":[],"To provide the best experience for you, we need your permission to do the following things:":[],"Help us improve Yoast SEO":[],"A screenshot of the Contact Info section of a user's Profile page":[],"Screenshot:":[],"On the %1$sUsers%2$s page, hover your mouse over the username you want to edit. Click ‘Edit’ to access the user’s profile. Then, scroll down to the ‘Contact info’ section (see screenshot below) and fill in the URLs of the personal social profiles you want to add.":[],"Twitter URL":[],"Facebook URL":[],"Do you have profiles for your site on social media? Then, add all of their URLs here, so your social profiles may also appear in a Google Knowledge Panel.":[],"Please be aware that you need to set a name and logo in step 2 for structured data to work properly.":[],"Add a catchy tagline that describes your site in the best light. Use the keywords you want people to find your site with. Example: %1$s’s tagline is ‘SEO for everyone.’":[],"Site tagline":[],"You need to set a person name and logo for structured data to work properly.":[],"You need to set an organization name and logo for structured data to work properly.":[],"Tell Google what kind of site you have and increase the chance it gets features in a Google Knowledge Panel. Select ‘Organization’ if you are working on a site for a business or an organization. Select ‘Person’ if you have, say, a personal blog.":[],"Site representation":[],"%1$sImportant:%2$s After you’ve completed (or made any changes to) a step below, please make sure to save your changes by clicking the ‘Save and continue’ button below that step.":[],"Continue":[],"Click the button below to optimize your SEO data. It will let us see your site as Google does, so we can give you the best SEO tips and improve technical SEO issues in the background! If you have a lot of content the optimization might take a while. But trust us, it's worth it! %1$sLearn more about the benefits of optimized SEO data.%2$s":[],"Optimize SEO data":[],"%1$sImportant:%2$s If the SEO data optimization in step 1 is running, you can already continue to the next steps.":[],"Need more guidance? We've covered every step in more detail in the %1$s%2$s configuration workout guide.%3$s":[],"Do the five steps in this workout to configure the essential %1$s settings!":[],"Configure %1$s with optimal SEO settings for your site":[],"Configuration":[],"Yoast respects your privacy. Read %1$sour privacy policy%2$s on how we handle your personal information.":[],"Sign up!":[],"Email address":[],"Get guidance on how to use Yoast SEO to the fullest":[],"Stay up-to-date with the latest SEO news":[],"Receive best-practice tips and learn how to rank on search engines":[],"Person logo / avatar (important)":[],"Name (important)":[],"Organization logo (important)":[],"Organization name (important)":[],"%1$sBack to all workouts":[],"Getting your site in shape and keeping it SEO fit can be hard. We can help you get started! Take these step-by-step workouts, and you’ll be tackling some of the most fundamental SEO challenges!":[],"Add internal links to your posts and pages":[],"Make pages easier for Google and visitors to find":[],"Clean up your unlinked content to make sure people can find it":[],"Orphaned content":[],"Bring more visitors to your articles":[],"Make your important articles rank higher":[],"%1$s/%2$s steps completed":[],"Unlock with %s!":[],"Start workout!":[],"Do workout again":[],"Continue workout!":[],"Get %s to unlock social previews!":[],"Want to see how your content will look when it’s shared on %s?":[],"Error stack trace":[],"Response":[],"Error message":[],"Status code":[],"Request method":[],"Request URL":[],"Error details":[],"Rank with articles you want to rank with":[],"The cornerstone approach":[],"SEO workouts":[],"Revise this step":[],"Read more about Schema.":[],"Social image":[],"the following addons":[],"%s SEO installation":[],"Install and activate":[],"Please confirm below that you would like to install %s on this site.":[],"Image":[],"Schema analysis:":["Schéma d'analyse"],"site structure":["structure du site"],"internal linking":["liens internes"],"breadcrumbs":["Fil d'Ariane"],"seo":["SEO"],"Adds the Yoast SEO breadcrumbs to your template or content.":["Ajoutez un fil d'Ariane de Yoast SEO à votre modèle ou contenu."],"Yoast Breadcrumbs":["Fil d'Ariane de Yoast"],"Unfortunately we cannot save changes to your SEO settings while you are working on a draft of an already-published %1$s. If you want to save your SEO changes, make sure to click 'Update', or wait to make your SEO changes until you are ready to update the %1$s.":["Malheureusement, nous ne pouvons pas enregistrer les modifications apportées à vos paramètres de référencement pendant que vous travaillez le brouillon d'un %1$s déjà publié. Si vous souhaitez enregistrer vos modifications SEO, assurez-vous de cliquer sur «Mettre à jour», ou attendez pour faire vos modifications SEO jusqu'à ce que vous soyez prêt à mettre à jour les %1$s."],"Get started with Yoast SEO's content analysis for Elementor!":["Commencez avec l'analyse de contenu de Yoast SEO pour Elementor!"],"Got it":["J'ai compris!"],"New: Yoast SEO for Elementor":["Nouveau: Yoast SEO pour Elementor"],"SEO data optimization is disabled for non-production environments.":["L'optimisation des données SEO est désactivée pour les environnements hors production."],"This feature includes and replaces the Text Link Counter and Internal Linking Analysis":["Cette fonctionnalité inclut et remplace le compteur de liens de texte et l'analyse des liens internes"],"Stop SEO data optimization":["Arrêtez l'optimisation des données SEO"],"Optimizing SEO data... This may take a while.":["Optimisation des données SEO... Cela peut prendre un certain temps."],"SEO data optimization complete":["Optimisation des données SEO terminée"],"Start SEO data optimization":["Démarrer l'optimisation des données SEO"],"Check out %s!":["Découvrez %s!"],"Would you like to be able to add these related keyphrases to the %s analysis so you can optimize your content even further?":["Souhaitez-vous pouvoir ajouter ces phrases clés associées à l'analyse de %s afin d'optimiser davantage votre contenu?"],"We've encountered a problem trying to get related keyphrases. Please try again later.":["Nous avons rencontré un problème lors de l'obtention des phrases clés associées. Veuillez réessayer plus tard."],"You've reached the maximum amount of 4 related keyphrases. You can change or remove related keyphrases in the %s metabox or sidebar.":[],"Please wait while %1$s connects to %2$s to get related keyphrases...":[],"Upgrade your %s plan":["Mettez votre forfait %s à niveau"],"You've reached your request limit for today. Check back tomorrow or upgrade your plan over at %s.":["Vous avez atteint votre limite de demandes pour aujourd'hui. Revenez demain ou mettez à niveau votre plan à %s."],"Last month":["Le mois dernier"],"Two months ago":["Il y a deux mois"],"Three months ago":["Il ya trois mois"],"Four months ago":["Il y a quatre mois"],"Five months ago":["Il y a cinq mois"],"Six months ago":["Il y a six mois"],"Seven months ago":["Il y a sept mois"],"Eight months ago":["Il y a huit mois"],"Nine months ago":["Il y a neuf mois"],"Ten months ago":["Il y a dix mois"],"Eleven months ago":["Il y a onze mois"],"Twelve months ago":["Il y a douze mois"],"Get more insights at %s":["Obtenez plus d'informations sur %s"],"Keyphrase volume in the last 12 months on a scale from 0 to 100.":[],"Learn more about the related keyphrases trend":[],"Trend":["Tendance"],"Learn more about the related keyphrases volume":["En savoir plus sur le volume des phrases clés associées"],"Volume":["Volume"],"Related keyphrase":["Phrase clé associée"],"Select country":["Choisir le pays"],"Show results for:":["Afficher les résultats pour:"],"Please enter a focus keyphrase first to get related keyphrases":["Veuillez d'abord saisir une phrase clé pour obtenir des phrases clés associées"],"Sorry, there's no data available for that keyphrase/country combination.":[],"Get related keyphrases":[],"Related keyphrases":[],"The number of headers and header labels don't match.":["Le nombre d'en-têtes et d'étiquettes d'en-tête ne correspond pas."],"Twitter preview":["Aperçu Twitter"],"Facebook preview":["Aperçu Facebook"],"Return to your %s":["Revenir à votre %s"],"Make sure to save your %s for changes to take effect":["Assurez-vous de sauvegarder votre %s pour que les modifications prennent effet"],"Default for %1$s (%2$s)":["Valeur par défaut pour les %1$s (%2$s)"],"This helps search engines understand your website and your content. You can change some of your settings for this page below.":["Cela aide les moteurs de recherche à comprendre votre site et son contenu. Vous pouvez changer certains réglages de cette publication ci-dessous."],"Yoast SEO automatically describes your pages using schema.org":["Yoast SEO décrit automatiquement vos publications à l’aide de schema.org"],"default":["valeur par défaut"],"Article type":["Type d’article"],"Page type":["Type de page"],"Learn more about page or content types":["En savoir plus sur les types de publication"],"What type of page or content is this?":["Quel type de publication ou de contenu est-ce ?"],"Learn more about structured data with Schema.org":["En savoir plus sur les données structurées avec Schema.org"],"You can change the default type for %1$s in your %2$sSearch Appearance Settings%3$s.":["Vous pouvez changer le type par défaut de vos %1$s dans les %2$sréglages SEO%3$s."],"Default Article type":["Type d'article par défaut"],"Default Page type":["Type de page par défaut"],"Upon saving, this setting will apply to all of your %1$s. %1$s that are manually configured will be left untouched.":["Lors de l'enregistrement, ce paramètre s'appliquera à tous vos %1$s. Les %1$s configurés manuellement ne seront pas modifiés.","Lors de l'enregistrement, ces paramètres s'appliqueront à tous vos %1$s. Les %1$s configurés manuellement ne seront pas modifiés."],"Choose how your %1$s should be described by default in your site's schema.org markup. You can change these settings for individual %1$s.":["Choisissez comment la description par défaut de %1$s pour le balisage schema.org de votre site. Vous pouvez modifier ces paramètres pour chaque %1$s."],"Learn more about the schema settings":["En savoir plus sur les paramètres du schema"],"Schema settings":["Paramètres de schéma"],"Structured Data":["Données structurées"],"Yoast How-to":["Guide pratique Yoast"],"Yoast FAQ":["Questions fréquemment posées sur Yoast"],"%s preview":["aperçu %s"],"Please upgrade your WordPress version or install the Gutenberg plugin to get this %1$s feature.":["Veuillez mettre à jour votre version de WordPress ou installer le plugin Gutenberg pour obtenir cette fonctionnalité %1$s."],"Marking links with nofollow/sponsored has been disabled for WordPress installs < 5.4.":["Le marquage des liens avec nofollow / sponsorisé a été désactivé pour les installations WordPress <5.4."],"Open in new tab":["Ouvrir dans un nouvel onglet"],"This is a sponsored link or advert (mark as %1$ssponsored%2$s)%3$s":["Ceci est un lien sponsorisé ou une publicité (marquez comme %1$ssponsored%2$s)%3$s"],"Search engines should ignore this link (mark as %1$snofollow%2$s)%3$s":["Les moteurs de recherche doivent ignorer ce lien (marquer comme %1$snofollow%2$s)%3$s"],"Learn more about marking a link as nofollow or sponsored.":["En savoir plus sur le marquage d'un lien comme nofollow ou sponsorisé."],"Link inserted.":["Lien inséré."],"Link edited.":["Lien modifié."],"Warning: the link has been inserted but may have errors. Please test it.":["Attention: le lien a bien été inséré mais peut contenir des erreurs. Veuillez le tester."],"Unlink":["Dissocier"],"Link removed.":["Lien supprimé."],"Link":["Lier"],"We've analyzed your post. There is still room for improvement!":["Nous avons analysé votre message. Il y a encore place à l'amélioration!"],"We've analyzed your post. Everything looks good. Well done!":["Nous avons analysé votre message. Tout semble bon. Bien joué!"],"No focus keyword was entered":["Aucun mot clé de focus n'a été entré"],"Share your post!":["Partagez votre message!"],"Improve your post with Yoast SEO":["Améliorez votre publication avec Yoast SEO"],"SEO analysis:":["Analyse SEO"],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Votre requête cible est trop longue. Elle peut être composée de 191 caractères au maximum."],"Learn more about the no-index setting on our help page.":["En savoir plus sur le réglage noindex sur notre page d’aide."],"Even though you can set the meta robots setting here, the entire site is set to noindex in the sitewide privacy settings, so these settings won't have an effect.":["Même si vous pouvez définir le réglage pour les robots ici, votre site entier est réglé sur « noindex » dans les réglages de lecture. Ces réglages n’auront donc aucun effet."],"Learn more about canonical URLs on our help page.":["En savoir plus sur les URL canoniques sur notre page d’aide."],"Learn more about the breadcrumbs title setting on our help page.":["En savoir plus sur le réglage de titre de fil d’Ariane sur notre page d’aide."],"Learn more about advanced meta robots settings on our help page.":["En savoir plus sur les réglages de métadonnées robot.txt avancés sur notre page d’aide."],"Learn more about the no-follow setting on our help page.":["En savoir plus sur le réglage nofollow sur notre page d’aide."],"Should search engines follow links on this %s":["Est-ce que les moteurs de recherche devraient suivre les liens sur ce %s"],"Google preview":["Prévisualisation Google"],"When you click OK we will open our HelpScout beacon where you can find answers to your questions. This beacon will load our support data and also potentially set cookies.":["Quand vous cliquez sur OK nous ouvrirons notre balise HelpScout où vous trouverez les réponses à vos questions. Cela chargera nos données de soutien et cela pourrait potentiellement enregistrer des témoins."],"Schema":["Schéma"],"Person logo / avatar":["Avatar/logo de personne"],"Get the %s plugin now":["Obtenir l’extension %s maintenant"],"Truly optimize your site for a local audience with our %s plugin! Optimized address details, opening hours, store locator and pickup option!":["Optimisez vraiment votre site pour une audience locale avec notre extension %s! Optimisation de l’adresse, heures d'ouverture, localisateur de magasin et option de cueillette en magasin!"],"Serving local customers?":["Servir une clientèle locale? "],"Organization logo":["Logo de l'organisation"],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":["Vous avez sélectionné l’utilisateur %1$s en tant que personne représentée par ce site. Les informations de son profil seront maintenant utilisées pour les résultats de recherche. %2$sMettez à jour son profil pour vérifier que les informations sont correctes%3$s."],"Please select a user below to make your site's meta data complete.":["Veuillez sélectionner un utilisateur ci-dessous pour compléter les métadonnées de votre site."],"Select a user...":["Sélectionner un utilisateur..."],"Wikipedia URL":["URL Wikipédia"],"New step added":["Nouvelle étape ajoutée"],"New question added":["Nouvelle question ajoutée"],"Keyphrase":["Requête"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":["Saviez-vous que %s analyse également les différentes variantes de votre requête, comme le pluriel ou la conjugaison au passé ?"],"Help on choosing the perfect focus keyphrase":["Aide pour obtenir la requête cible parfaite"],"Would you like to add a related keyphrase?":["Souhaiteriez-vous ajouter une variante de requête ?"],"Go %s!":["Passez %s !"],"Rank better with synonyms & related keyphrases":["Soyez plus visible avec des synonymes et des variantes de votre requête"],"Add related keyphrase":["Ajouter une variante"],"Get %s":["%s"],"Focus keyphrase":["Requête cible"],"Optional. Customize how you want to describe the duration of the instruction":["Optionnel. Personnalisez comment vous voulez décrire cette durée."],"Describe the duration of the instruction:":["Saisissez la durée de cette instruction :"],"Learn more about the readability analysis":["Apprenez-en plus sur l’analyse de lisibilité"],"Readability analysis:":["Analyse de visibilité :"],"%s, %s and %s":["%s, %s et %s"],"%s and %s":["%s et %s"],"%d minute":["%d minute","%d minutes"],"%d hour":["%d heure","%d heures"],"%d day":["%d jour","%d jours"],"Enter a step title":["Donnez un titre à cette étape"],"Optional. This can give you better control over the styling of the steps.":["Facultatif. Cela vous donne plus de contrôle sur le style des étapes."],"CSS class(es) to apply to the steps":["Classe(s) CSS à appliquer aux étapes"],"minutes":["minutes"],"hours":["heures"],"days":["jours"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":["Créez un tutoriel optimisé pour le référencement. Vous ne pouvez utiliser qu’un seul bloc Tutoriel par publication."],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":["Créez une FAQ optimisée pour le référencement. Vous ne pouvez utiliser qu’un seul bloc FAQ par publication."],"Copy error":["Erreur de copie"],"An error occurred loading the %s primary taxonomy picker.":["Une erreur est survenue pendant le chargement du sélecteur de taxonomie principale de %s."],"Time needed:":["Temps nécessaire :"],"Move question down":["Descendre la question"],"Move question up":["Monter la question"],"Insert question":["Insérer une question"],"Delete question":["Effacer la question"],"Enter the answer to the question":["Saisissez la réponse à la question"],"Enter a question":["Saisissez une question"],"Add question":["Ajouter une question"],"Frequently Asked Questions":["Foire aux questions"],"Great news: you can, with %s!":["Bonne nouvelle : vous le pouvez avec %s !"],"(Opens in a new browser window)":["(Ouvre dans une nouvelle fenêtre de navigateur)"],"Select the primary %s":["Choisissez la %s principale"],"Are you trying to use multiple keyphrases? You should add them separately below.":["Essayez-vous d’utiliser plusieurs requêtes? Vous devriez les ajouter ci-dessous séparément."],"Mark as cornerstone content":["Marquer comme contenu de pierre angulaire"],"Move step down":["Faire descendre l’étape"],"Move step up":["Faire monter l’étape"],"Insert step":["Insérer une étape"],"Delete step":["Effacer l’étape"],"Add image":["Ajouter une image"],"Enter a step description":["Saisissez une description d’étape"],"Enter a description":["Saisissez une description"],"Unordered list":["Liste non-ordonnée"],"Showing step items as an ordered list.":["Affichage des étapes comme une liste ordonnée."],"Showing step items as an unordered list":["Affichage des étapes comme une liste non-ordonnée."],"Add step":["Ajouter l'étape"],"Delete total time":["Effacer le temps total "],"Add total time":["Ajouter le temps total"],"How to":["Comment"],"How-to":["Commentaire"],"Analysis results":["Résultats de l’analyse"],"Enter a focus keyphrase to calculate the SEO score":["Saisissez un mot-clé principal pour calculer votre pointage SEO"],"Learn more about Cornerstone Content.":["En savoir plus sur le contenu de pierre angulaire."],"Cornerstone content should be the most important and extensive articles on your site.":["Les contenus Cornerstone devraient être les publications les plus importantes et les plus longues de votre site. "],"Add synonyms":["Ajouter des synonymes "],"Would you like to add keyphrase synonyms?":["Voulez-vous ajouter des mots-clés synonymes ?"],"Current year":["Année en cours"],"Page":["Page"],"Tagline":["Slogan"],"ID":["ID"],"Separator":["Séparateur"],"Search phrase":["Phrase de recherche"],"Term description":["Description de l’élément"],"Tag description":["Étiquette du contenu"],"Category description":["Description de la catégorie "],"Primary category":["Catégorie principale"],"Category":["Catégorie"],"Excerpt only":["Extrait seulement"],"Excerpt":["Extrait"],"Site title":["Titre du site"],"Parent title":["Titre parent"],"Date":["Date"],"24/7 email support":["Support par courriel 24/7 "],"%s (current default for %s)":["%s (réglage par défaut pour les %s)"],"Allow search engines to show this %s in search results?":["Autoriser les moteurs de recherche à afficher le contenu %s dans les résultats de recherche? "],"SEO analysis":["Analyse SEO"],"(Opens in a new browser tab)":["(S’ouvre dans un nouvel onglet) "],"Other benefits of %s for you:":["Les autres bénéfices de %s pour vous :"],"Configure %s in a few steps":["Configurez %s en quelques étapes"],"Cornerstone content":["Contenu Cornerstone"],"Configure %s":["Configurer %s"],"Superfast internal linking suggestions":["Suggestions de liens internes super-rapides"],"Great news: you can, with %1$s!":["Bonne nouvelle : vous pouvez le faire, avec %1$s !"],"1 year free support and updates included!":["Inclus les mises à jour et mises à niveau gratuites pendant 1 an!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sAperçu des médias sociaux%2$s : Facebook & Twitter"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sPlus jamais de liens morts%2$s : gestionnaire de redirection facile"],"No ads!":["Sans publicités !"],"Good SEO score":["Bon score SEO"],"OK SEO score":["Score SEO OK"],"Feedback":["Remarque"],"Name":["Nom"],"Please provide a meta description by editing the snippet below.":["Merci de fournir une méta description en modifiant l’extrait ci-dessous."],"No":["Non"],"Yes":["Oui"],"Social profiles":["Profils sociaux"],"Cancel":[],"Readability analysis":["Analyse de la lisibilité"],"Needs improvement":["Besoin d’amélioration"],"Open":["Ouvert"],"Buy %s":["Achetez %s"],"Yoast SEO":["Yoast SEO"],"Good":["Bon"],"YouTube URL":["URL YouTube"],"Pinterest URL":["URL Pinterest"],"MySpace URL":["URL MySpace"],"LinkedIn URL":["URL LinkedIn"],"Instagram URL":["URL Instagram"],"Title":["Titre"],"Congratulations!":[],"Close":["Fermer"],"Twitter":["Twitter"],"Facebook":["Facebook"],"OK":["OK"],"Canonical URL":["URL canonique"],"Breadcrumbs Title":["Titre pour le fil d’Ariane"],"No Snippet":["Pas d’extrait"],"No Archive":["Aucune archive"],"No Image Index":["Pas d’index pour l’image"],"Meta robots advanced":["Méta robots avancés"],"View":["Voir"],"FAQ":["Questions"],"Settings":["Réglages"],"Advanced":["Avancé"],"SEO":["SEO"]}}}