{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"he_IL"},"Start configuration workout!":[],"Set the essential %s settings in a few steps.":[],"Configure %s!":[],"Man holding a tablet.":[],"%s rolls out the red carpet for the search bots, which helps your site perform better in search engines.":[],"Your site is now easy to find for search engines!":[],"You've successfully installed %s!":[],"Skip%s":[],"Your %s account does not contain any keyphrases for this website yet. You can track keyphrases by using the \"Track SEO Performance\" button in the post editor.":[],"%s account":[],"This overview only shows you keyphrases added to Yoast SEO. There may be other keyphrases added to your %s.":[],"Please finish the Configuration workout first in order for this workout to be effective.":[],"Configuration required":[],"In this step, you need to add the personal social profiles of the person your site represents. To do that, you should go to the user’s %1$sProfile page%2$s (opens in a new browser tab). Then, scroll down to the ‘Contact info’ section (see screenshot below) and fill in the URLs of the personal social profiles you want to add. Alternatively, ask the user or an admin to do it if you are not allowed.":[],"In this step, you need to add the personal social profiles of the person your site represents. To do that, you should go to the %1$sUsers%2$s > Profile page in a new browser tab. Alternatively, ask the user or an admin to do it if you are not allowed.":[],"%1$sImportant%2$s: Please select a name in step 2 for this step to be effective.":[],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s Alternatively, ask the user or an admin to do it if you are not allowed.":[],"Tracking the ranking position...":[],"Something went wrong while tracking the ranking position(s) of your page. Please try again later.":[],"reconnect to %s":[],"It seems like something went wrong when retrieving your website's data. Please %s and try again.":[],"Before you can track your SEO performance make sure to set either the post’s title and save it as a draft or manually set the post’s slug.":[],"No keyphrase has been set. Please set a keyphrase first.":[],"upgrade your %s plan":[],"You've reached the maximum amount of %d keyphrases you can add to your Wincher account. If you wish to add more keyphrases, please %s.":[],"With %1$s you can track the ranking position of your page in the search results based on your keyphrase(s). %2$s":[],"%s is currently tracking the ranking position(s) of your page. This may take a few minutes. Please wait or check back later.":[],"You have successfully connected to %s! You can now track the SEO performance for the keyphrase(s) of this page.":[],"Read more about keyphrase tracking with Wincher":[],"Connect %1$s with %2$s to track the ranking position of your site in the search results based on your keyphrase(s). %3$s":[],"Automatic tracking of keyphrases is enabled. Your keyphrase(s) will automatically be tracked by %s when you publish your post.":[],"Adding all your existing keyphrases to %s has completed successfully":[],"Please enter a focus keyphrase first to track keyphrase performance":[],"Keyphrase position in the last 90 days on a scale from 0 to 100.":[],"Track SEO performance":[],"You can enable / disable tracking the SEO performance for each keyphrase below.":[],"Track all keyphrases on this page":[],"Tracking has already been enabled for one or more keyphrases of this page. Clicking the button below will enable tracking for all of its keyphrases.":[],"Learn more about the SEO performance feature.":[],"SEO performance":[],"Connect with %s":[],"Top performing keyphrases on your site":[],"* focus keyphrase":[],"Get more insights over at %s":[],"Position over time":[],"Position":[],"Tracking":[],"You can still run the SEO data optimization in the %1$sTools section%2$s. Once that is finished, please refresh this workout.":[],"This workout step is currently disabled, because you're not running the latest version of Yoast SEO Premium. Please update to the latest version (at least %1$s). ":[],"Saved!":[],"View other SEO workouts%1$s":[],"Make sure to also check out our other SEO workouts to really get your site into shape!":[],"Amazing! You’ve successfully finished the Configuration workout! %1$s now outputs the essential structured data for your site.":[],"Finish this workout":[],"Save and continue":[],"In order to complete this step please select if we are allowed to improve Yoast SEO with your data.":[],"No, don’t track my site data":[],"Does your site represent an Organization or Person?":[],"Could not save this value. Please check the URL.":[],"Could not save this value. Please check the URL or username.":[],"Thanks! Please click the link in the email we just sent you to confirm your newsletter subscription.":[],"That email address has already been subscribed.":[],"That is not a valid email address. Check your email address and try again.":[],"Oops! Something went wrong. Check your email address and try again.":[],"Before you finish this workout, please start the SEO data optimization in step 1 and wait until it is completed...":[],"I've finished this step":[],"Apply the optimal SEO settings to your site":[],"Before you finish this workout, please wait on this page until the SEO data optimization in step 1 is completed...":[],"Sign up for the Yoast newsletter!":[],"Important: We will never sell this data. And of course, as always, we won't collect any personal data about you or your visitors!":[],"Yes, you can track my site data":[],"Can we collect anonymous information about your website and how you use it?":[],"always load our customer support window so we can immediately assist you when you need help.":[],"see which %s features you use or don't use;":[],"collect info about the plugins and themes you have installed;":[],"To provide the best experience for you, we need your permission to do the following things:":[],"Help us improve Yoast SEO":[],"A screenshot of the Contact Info section of a user's Profile page":[],"Screenshot:":[],"On the %1$sUsers%2$s page, hover your mouse over the username you want to edit. Click ‘Edit’ to access the user’s profile. Then, scroll down to the ‘Contact info’ section (see screenshot below) and fill in the URLs of the personal social profiles you want to add.":[],"Twitter URL":[],"Facebook URL":[],"Do you have profiles for your site on social media? Then, add all of their URLs here, so your social profiles may also appear in a Google Knowledge Panel.":[],"Please be aware that you need to set a name and logo in step 2 for structured data to work properly.":[],"Add a catchy tagline that describes your site in the best light. Use the keywords you want people to find your site with. Example: %1$s’s tagline is ‘SEO for everyone.’":[],"Site tagline":[],"You need to set a person name and logo for structured data to work properly.":[],"You need to set an organization name and logo for structured data to work properly.":[],"Tell Google what kind of site you have and increase the chance it gets features in a Google Knowledge Panel. Select ‘Organization’ if you are working on a site for a business or an organization. Select ‘Person’ if you have, say, a personal blog.":[],"Site representation":[],"%1$sImportant:%2$s After you’ve completed (or made any changes to) a step below, please make sure to save your changes by clicking the ‘Save and continue’ button below that step.":[],"Continue":[],"Click the button below to optimize your SEO data. It will let us see your site as Google does, so we can give you the best SEO tips and improve technical SEO issues in the background! If you have a lot of content the optimization might take a while. But trust us, it's worth it! %1$sLearn more about the benefits of optimized SEO data.%2$s":[],"Optimize SEO data":[],"%1$sImportant:%2$s If the SEO data optimization in step 1 is running, you can already continue to the next steps.":[],"Need more guidance? We've covered every step in more detail in the %1$s%2$s configuration workout guide.%3$s":[],"Do the five steps in this workout to configure the essential %1$s settings!":[],"Configure %1$s with optimal SEO settings for your site":[],"Configuration":[],"Yoast respects your privacy. Read %1$sour privacy policy%2$s on how we handle your personal information.":[],"Sign up!":[],"Email address":[],"Get guidance on how to use Yoast SEO to the fullest":[],"Stay up-to-date with the latest SEO news":[],"Receive best-practice tips and learn how to rank on search engines":[],"Person logo / avatar (important)":[],"Name (important)":[],"Organization logo (important)":[],"Organization name (important)":[],"%1$sBack to all workouts":[],"Getting your site in shape and keeping it SEO fit can be hard. We can help you get started! Take these step-by-step workouts, and you’ll be tackling some of the most fundamental SEO challenges!":[],"Add internal links to your posts and pages":[],"Make pages easier for Google and visitors to find":[],"Clean up your unlinked content to make sure people can find it":[],"Orphaned content":[],"Bring more visitors to your articles":[],"Make your important articles rank higher":[],"%1$s/%2$s steps completed":[],"Unlock with %s!":[],"Start workout!":[],"Do workout again":[],"Continue workout!":[],"Get %s to unlock social previews!":[],"Want to see how your content will look when it’s shared on %s?":[],"Error stack trace":[],"Response":[],"Error message":[],"Status code":[],"Request method":[],"Request URL":[],"Error details":[],"Rank with articles you want to rank with":[],"The cornerstone approach":[],"SEO workouts":[],"Revise this step":[],"Read more about Schema.":[],"Social image":[],"the following addons":[],"%s SEO installation":[],"Install and activate":[],"Please confirm below that you would like to install %s on this site.":[],"Image":[],"Schema analysis:":[],"site structure":[],"internal linking":[],"breadcrumbs":[],"seo":[],"Adds the Yoast SEO breadcrumbs to your template or content.":[],"Yoast Breadcrumbs":[],"Unfortunately we cannot save changes to your SEO settings while you are working on a draft of an already-published %1$s. If you want to save your SEO changes, make sure to click 'Update', or wait to make your SEO changes until you are ready to update the %1$s.":["למרבה הצער לא ניתן לשמור שינויים בהגדרות ה-SEO בזמן שאתה עובד על טיוטה של %1$s שכבר פורסמה. אם ברצונך לשמור את שינויי ה-SEO, יש להקפיד ללחוץ על 'עדכן', או להמתין לבצע שינויי SEO עד שתהיה מוכן לעדכן את %1$s."],"Get started with Yoast SEO's content analysis for Elementor!":["התחל לעבוד על ניתוח התוכן של Yoast SEO עבור אלמנטור!"],"Got it":["הבנתי"],"New: Yoast SEO for Elementor":["חדש: Yoast SEO עבור אלמנטור"],"SEO data optimization is disabled for non-production environments.":["אופטימיזציה לנתוני SEO מושבתת בסביבות פיתוח."],"This feature includes and replaces the Text Link Counter and Internal Linking Analysis":["תכונה זו כוללת ומחליפה את מונה קישורי הטקסט וניתוח הקישורים הפנימי"],"Stop SEO data optimization":["עצור את האופטימיזציה"],"Optimizing SEO data... This may take a while.":["מבצע אופטימזציה...ייתכן וזה ייקח כמה דקות."],"SEO data optimization complete":["אופטימזציית הנתונים הושלמה"],"Start SEO data optimization":["התחל אופטימיזציית נתונים"],"Check out %s!":["תבדקו את %s!"],"Would you like to be able to add these related keyphrases to the %s analysis so you can optimize your content even further?":["האם להוסיף ביטויי מפתח קשורים אלה לניתוח %s כדי שתוכל לייעל את התוכן שלך עוד יותר?"],"We've encountered a problem trying to get related keyphrases. Please try again later.":["נתקלנו בבעיה בניסיון להשיג ביטויי מפתח קשורים. נא לנסות שוב מאוחר יותר."],"You've reached the maximum amount of 4 related keyphrases. You can change or remove related keyphrases in the %s metabox or sidebar.":["הגעת לכמות המרבית של 4 ביטויי מפתח קשורים. באפשרותך לשנות או להסיר ביטויי מפתח קשורים בתפריט %s או בסרגל הצד."],"Please wait while %1$s connects to %2$s to get related keyphrases...":["נא להמתין בזמן ש-%1$s מתחבר אל %2$s כדי לקבל ביטויי מפתח קשורים..."],"Upgrade your %s plan":["שדרג את חבילת %s שלך"],"You've reached your request limit for today. Check back tomorrow or upgrade your plan over at %s.":["הגעת למגבלת הבקשות שלך להיום. חזור מחר או שדרג את התוכנית שלך ב-%s."],"Last month":["חודש שעבר"],"Two months ago":["לפני חודשיים"],"Three months ago":["לפני שלושה חודשים"],"Four months ago":["לפני ארבעה חודשים"],"Five months ago":["לפני חמישה חודשים"],"Six months ago":["לפני שישה חודשים"],"Seven months ago":["לפני שבעה חודשים"],"Eight months ago":["לפני שמונה חודשים"],"Nine months ago":["לפני תשעה חודשים"],"Ten months ago":["לפני עשרה חודשים"],"Eleven months ago":["לפני 11 חודשים"],"Twelve months ago":["לפני 12 חודשים"],"Get more insights at %s":["תובנות נוספות ב-%s"],"Keyphrase volume in the last 12 months on a scale from 0 to 100.":["כמות ביטויי מפתח ב-12 החודשים האחרונים בסולם שבין 0 ל -100."],"Learn more about the related keyphrases trend":["מידע נוסף בנושא טרנדים בביטויי מפתח קשורים"],"Trend":["מגמה"],"Learn more about the related keyphrases volume":["מידע נוסף בנושא כמות ביטויי מפתח קשורים"],"Volume":["כמות"],"Related keyphrase":["ביטוי מפתח קשור"],"Select country":["בחירת מדינה"],"Show results for:":["הצג תוצאות עבור:"],"Please enter a focus keyphrase first to get related keyphrases":["יש לזין תחילה ביטוי מפתח למיקוד כדי לקבל ביטויי מפתח קשורים"],"Sorry, there's no data available for that keyphrase/country combination.":["אין נתונים זמינים עבור צירוף ביטוי מפתח / מדינה."],"Get related keyphrases":["קבל ביטויי מפתח קשורים"],"Related keyphrases":["ביטויי מפתח קשורים"],"The number of headers and header labels don't match.":["מספר הכותרות ותוויות הכותרת אינם תואמים."],"Twitter preview":["תצוגה מקדימה של טוויטר"],"Facebook preview":["תצוגה מקדימה של פייסבוק"],"Return to your %s":["חזרה אל %s"],"Make sure to save your %s for changes to take effect":["הקפד לשמור את %s כדי שהשינויים ייכנסו לתוקף"],"Default for %1$s (%2$s)":["ברירת מחדל עבור %1$s (%2$s)"],"This helps search engines understand your website and your content. You can change some of your settings for this page below.":["הדבר עוזר למנועי חיפוש להבין את האתר והתוכן שלו. בהמשך ניתן לשנות חלק מההגדרות הללו."],"Yoast SEO automatically describes your pages using schema.org":["Yoast SEO מתאר באופן אוטומטי את עמודי האתר באמצעות schema.org"],"default":["ברירת מחדל"],"Article type":["סוג מאמר"],"Page type":["סוג עמוד"],"Learn more about page or content types":["מידע נוסף על סוגי עמודים או סוגי תכנים"],"What type of page or content is this?":["איזה סוג של עמוד או תוכן זה?"],"Learn more about structured data with Schema.org":["מידע נוסף על נתונים מובנים באמצעות Schema.org"],"You can change the default type for %1$s in your %2$sSearch Appearance Settings%3$s.":["ניתן לשנות את סוג ברירת המחדל עבור %1$s ב%2$sהגדרות הנראות במנועי חיפוש%3$s."],"Default Article type":["סוג מאמר ברירת מחדל"],"Default Page type":["סוג עמוד ברירת מחדל"],"Upon saving, this setting will apply to all of your %1$s. %1$s that are manually configured will be left untouched.":["לאחר השמירה, הגדרה זו תחול על כל ה%1$s. כל ה%1$s שהוגדרו ידנית לא יושפעו.","לאחר השמירה, הגדרה זו תחול על כל ה%1$s. כל ה%1$s שהוגדרו ידנית לא יושפעו."],"Choose how your %1$s should be described by default in your site's schema.org markup. You can change these settings for individual %1$s.":["בחר כיצד לתאר %1$s כברירת מחדל בנתוני schema.org של האתר. ניתן לשנות הגדרות אלה עבור %1$s בודדים."],"Learn more about the schema settings":["מידע נוסף על הגדרת סכימה"],"Schema settings":["הגדרות סכימה"],"Structured Data":["נתונים מובנים"],"Yoast How-to":["מדריך How-to"],"Yoast FAQ":["שאלות נפוצות"],"%s preview":["תצוגה מקדימה של %s"],"Please upgrade your WordPress version or install the Gutenberg plugin to get this %1$s feature.":["יש שדרג את גרסת הוורדפרס או להתקין את תוסף Gutenberg כדי לקבל %1$s."],"Marking links with nofollow/sponsored has been disabled for WordPress installs < 5.4.":["סימון הקישורים עם nofollow / sponsored הושבת עבור התקנות וורדפרס < 5.4."],"Open in new tab":["פתח בכרטיסיה חדשה"],"This is a sponsored link or advert (mark as %1$ssponsored%2$s)%3$s":["זהו קישור או מודעה ממומנים (סמן כ-%1$ssponsored%2$s)%3$s"],"Search engines should ignore this link (mark as %1$snofollow%2$s)%3$s":["על מנועי חיפוש להתעלם מקישור זה (סמן כ-%1$snofollow%2$s)%3$s"],"Learn more about marking a link as nofollow or sponsored.":["למד עוד על סימון קישור כלא לעקוב או ממומן."],"Link inserted.":["הקישור הוכנס."],"Link edited.":["הקישור נערך."],"Warning: the link has been inserted but may have errors. Please test it.":["אזהרה: הקישור הוכנס אך יכולות להיות שגיאות. נא לבדוק אותו."],"Unlink":["הסר קישור"],"Link removed.":["הקישור הוסר."],"Link":["קישור"],"We've analyzed your post. There is still room for improvement!":["ניתחנו את הפוסט שלך. עדיין יש מקום לשיפור!"],"We've analyzed your post. Everything looks good. Well done!":["ניתחנו את הפוסט שלך. הכל נראה טוב. כל הכבוד!"],"No focus keyword was entered":["לא הוזן ביטוי למיקוד"],"Share your post!":["שתף את הפוסט שלך!"],"Improve your post with Yoast SEO":["שפר את הפוסט באמצעות Yoast SEO"],"SEO analysis:":["ניתוח SEO:"],"Your keyphrase is too long. It can be a maximum of 191 characters.":["ביטוי המפתח שלך ארוך מדי. הוא יכול להכיל עד 191 תווים לכל היותר."],"Learn more about the no-index setting on our help page.":["למידע נוסף על no-index בעמוד העזרה שלנו."],"Even though you can set the meta robots setting here, the entire site is set to noindex in the sitewide privacy settings, so these settings won't have an effect.":["למרות שניתן להגדיר כאן הגדרות לרובוטים, כל האתר מוגדר noindex בהגדרות הפרטיות, כך שלהגדרות אלה לא תהיינה השפעה."],"Learn more about canonical URLs on our help page.":["למידע נוסף על כתובות אתרים קנוניות בעמוד העזרה שלנו."],"Learn more about the breadcrumbs title setting on our help page.":["למידע נוסף על כותרת פירורי לחם בעמוד העזרה שלנו."],"Learn more about advanced meta robots settings on our help page.":["למידע נוסף על הגדרות מטא-רובוטים מתקדמות בעמוד העזרה שלנו."],"Learn more about the no-follow setting on our help page.":["למידע נוסף על no-follow בעמוד העזרה שלנו."],"Should search engines follow links on this %s":["האם מנועי חיפוש צריכים לעקוב אחרי הקישורים ב%s"],"Google preview":["תצוגת גוגל"],"When you click OK we will open our HelpScout beacon where you can find answers to your questions. This beacon will load our support data and also potentially set cookies.":["כשאתה לוחץ על אישור, נפתח HelpScout beacon, שם ניתן למצוא תשובות לשאלות שלך. זה יטען את נתוני התמיכה שלנו וגם יכול להגדיר קובצי Cookie."],"Schema":["סכימה"],"Person logo / avatar":["לוגו / צלמית משתמש אישית"],"Get the %s plugin now":["קבל את התוסף %s עכשיו"],"Truly optimize your site for a local audience with our %s plugin! Optimized address details, opening hours, store locator and pickup option!":["ניתן לייעל עוד יותר את האתר עבור קהל מקומי באמצעות %s! אופטימיזציית כתובות, שעות פתיחה, איתור חנות ואפשרויות איסוף!"],"Serving local customers?":["משרתים לקוחות מקומיים?"],"Organization logo":["לוגו ארגון"],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":["המשתמש %1$s נבחר כאדם שמייצג אתר זה. פרטי פרופיל המשתמש שלו ישמשו כעת בתוצאות החיפוש. %2$sניתן לעדכן את פרופיל המשתמש כדי לוודא שהמידע נכון.%3$s"],"Please select a user below to make your site's meta data complete.":["נא לבחור משתמש כדי להשלים את המידע אודות האתר."],"Select a user...":["בחירת משתמש..."],"Wikipedia URL":["כתובת ויקיפדיה"],"New step added":["נוסף שלב חדש"],"New question added":["נוספה שאלה חדשה"],"Keyphrase":["ביטוי מפתח"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":["האם ידעת ש%s בוחן גם את ההבדלים בביטויי מפתח, גם בהטיות של יחיד ורבים ואף זמני עבר?"],"Help on choosing the perfect focus keyphrase":["עזרה בבחירת ביטוי מפתח מושלמים למיקוד"],"Would you like to add a related keyphrase?":["האם ברצונך להוסיף ביטוי מפתח דומה?"],"Go %s!":["לך %s!"],"Rank better with synonyms & related keyphrases":["דירוג גבוה יותר באמצעות מילים נרדפות וביטויי מפתח דומים"],"Add related keyphrase":["הוסף ביטוי מפתח רלוונטיים"],"Get %s":["קבל %s"],"Focus keyphrase":["ביטוי מפתח למיקוד"],"Optional. Customize how you want to describe the duration of the instruction":["אופציונאלי. התאמה אישית של האופן בו ברצונך לתאר את משך ההוראה"],"Describe the duration of the instruction:":["תאר את משך ההוראה:"],"Learn more about the readability analysis":["מידע נוסף על ניתוח קריאות"],"Readability analysis:":["ניתוח קריאות:"],"%s, %s and %s":["%s, %s ו%s"],"%s and %s":["%s ו%s"],"%d minute":["דקה %d","%d דקות"],"%d hour":["שעה %d","%d שעות"],"%d day":["יום %d","%d ימים"],"Enter a step title":["הזן כותרת שלב"],"Optional. This can give you better control over the styling of the steps.":["אופציונאלי. יכול לתת שליטה טובה יותר על עיצוב השלבים."],"CSS class(es) to apply to the steps":["קלאסים של CSS להחיל על השלבים"],"minutes":["דקות"],"hours":["שעות"],"days":["ימים"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":["צור מדריך How-to בצורה ידידותית לקידום אתרים. ניתן להשתמש רק בבלוק How-to אחד בכל פוסט."],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":["רשום את השאלות הנפוצות שלך בצורה ידידותית ל-SEO. ניתן להשתמש בבלוק אחד בלבד בכל פוסט."],"Copy error":["העתק שגיאה"],"An error occurred loading the %s primary taxonomy picker.":["חלה תקלה בטעינת הטקסונומיה הראשית %s."],"Time needed:":["זמן נדרש:"],"Move question down":["הורד שאלה למטה"],"Move question up":["העלה שאלה למעלה"],"Insert question":["הוסף שאלה"],"Delete question":["מחק שאלה"],"Enter the answer to the question":["הזן תשובה לשאלה"],"Enter a question":["הזן שאלה"],"Add question":["הוסף שאלה"],"Frequently Asked Questions":["שאלות נפוצות"],"Great news: you can, with %s!":["חדשות נהדרות: אתה יכול, עם %s!"],"(Opens in a new browser window)":["(פתח בטאב חדש בדפדפן)"],"Select the primary %s":["בחירת %s ראשי"],"Are you trying to use multiple keyphrases? You should add them separately below.":["האם אתה מנסה להשתמש בביטוי מפתח מרובים? יש להוסיף אותם למטה בנפרד."],"Mark as cornerstone content":["סמן כעוגני תוכן"],"Move step down":["הורד שלב למטה"],"Move step up":["העלה שלב למעלה"],"Insert step":["הוסף שלב"],"Delete step":["מחק שלב"],"Add image":["הוסף תמונה"],"Enter a step description":["הזן תיאור שלב"],"Enter a description":["הזן תיאור"],"Unordered list":["רשימה לא ממוספרת"],"Showing step items as an ordered list.":["מציג צעדים כרשימה ממוספרת."],"Showing step items as an unordered list":["מציג צעדים כרשימה לא ממוספרת."],"Add step":["הוסף שלב"],"Delete total time":["מחק סה\"כ זמן"],"Add total time":["הוסף סה\"כ זמן"],"How to":["איך"],"How-to":["מדריך How-to"],"Analysis results":["תוצאות ניתוח"],"Enter a focus keyphrase to calculate the SEO score":["הזן ביטוי מפתח למיקוד כדי לחשב ציון SEO"],"Learn more about Cornerstone Content.":["מידע נוסף על עוגני תוכן."],"Cornerstone content should be the most important and extensive articles on your site.":["עוגני תוכן אמורים להיות המאמרים הכי חשובים ונרחבים באתר."],"Add synonyms":["הוסף מילים נרדפות"],"Would you like to add keyphrase synonyms?":["האם תרצה להוסיף מילים נרדפות לביטוי מפתח?"],"Current year":["שנה נוכחית"],"Page":["עמוד"],"Tagline":["תיאור האתר"],"ID":["מזהה"],"Separator":["מפריד"],"Search phrase":["ביטוי חיפוש"],"Term description":["תיאור מונח"],"Tag description":["תיאור תגית"],"Category description":["תיאור קטגוריה"],"Primary category":["קטגוריה ראשית"],"Category":["קטגוריה"],"Excerpt only":["תיאור בלבד"],"Excerpt":["תיאור"],"Site title":["שם האתר"],"Parent title":["כותרת האב"],"Date":["תאריך"],"24/7 email support":["תמיכת אימייל 24/7"],"%s (current default for %s)":["%s (ברירת המחדל הנוכחית עבור %s)"],"Allow search engines to show this %s in search results?":["האם לאפשר למנועי חיפוש להציג %s בתוצאות החיפוש?"],"SEO analysis":["ניתוח SEO"],"(Opens in a new browser tab)":["(פתח בטאב חדש בדפדפן)"],"Other benefits of %s for you:":["יתרונות אחרים של %s עבורך:"],"Configure %s in a few steps":["הגדר את %s במספר צעדים"],"Cornerstone content":["עוגני תוכן"],"Configure %s":["הגדר את %s"],"Superfast internal linking suggestions":["הצעות סופר מהירות לקישורים פנימיים"],"Great news: you can, with %1$s!":["חדשות נהדרות: אתה יכול, עם %1$s!"],"1 year free support and updates included!":["כולל שנה חינם של עדכונים ושדרוגים!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sתצוגה מקדימה של מדיה חברתית%2$s: פייסבוק וטוויטר"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sאין יותר קישורים שבורים%2$s: מנהל הפניות קל ונוח לשימוש"],"No ads!":["ללא פרסומות!"],"Good SEO score":["ציון SEO טוב"],"OK SEO score":["ציון SEO תקין"],"Feedback":["משוב"],"Name":["שם"],"Please provide a meta description by editing the snippet below.":["יש לספק תיאור מטא באמצעות עריכת התוכן המופיע למטה."],"No":["לא"],"Yes":["כן"],"Social profiles":["פרופילים במדיה חברתית"],"Cancel":["ביטול"],"Readability analysis":["ניתוח קריאות"],"Needs improvement":["דרוש שיפור"],"Open":["פתח"],"Buy %s":["קנה %s"],"Yoast SEO":["יוסט SEO"],"Good":["טוב"],"YouTube URL":["כתובת יוטיוב"],"Pinterest URL":["כתובת פינטרסט"],"MySpace URL":["כתובת מייספייס"],"LinkedIn URL":["כתובת לינקדאין"],"Instagram URL":["כתובת אינסטגרם"],"Title":["כותרת"],"Congratulations!":["מזל טוב!"],"Close":["סגור"],"Twitter":["טוויטר"],"Facebook":["פייסבוק"],"OK":["תקין"],"Canonical URL":["כתובת קנוניקל"],"Breadcrumbs Title":["כותרת פירורי לחם"],"No Snippet":["אין סניפט"],"No Archive":["אין ארכיון"],"No Image Index":["אין אינדקס תמונה"],"Meta robots advanced":["Meta Robots למתקדמים"],"View":["הצג"],"FAQ":["שאלות נפוצות"],"Settings":["הגדרות"],"Advanced":["מתקדם"],"SEO":["SEO"]}}}