{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=3; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"hr"},"Insert variable":[],"Shopping data preview:":[],"Availability":[],"Price":[],"Rating":[],"%s reviews":[],"Rating: %s":[],"New":["Novi"],"seconds":["sekundi"],"Select image":["Odaberite sliku"],"Replace image":["Zamijenite sliku"],"Remove image":["Ukloni sliku"],"The file size of the uploaded image is too large for %s. File size must be less than %s.":["Veličina datoteke učitane slike je prevelika za %s. Veličina datoteke mora biti manja od %s."],"The format of the uploaded image is not supported. The supported formats are: %s, %s, %s and %s.":["Format učitane slike nije podržan. Podržani formati su %s, %s, %s i %s."],"You have uploaded a %s. Please note that, if it’s an animated %s, only the first frame will be used.":["Učitali ste %s. Ako se radi o animiranom %s , molimo vas uzmite u obzir koristit će se samo prvi okvir."],"Your image dimensions are not suitable. The minimum dimensions are %dx%d pixels. The maximum dimensions are %dx%d pixels.":["Dimenzije slike nisu prikladne. Minimalne dimenzije su %dx%d piksela. Maksimalne dimenzije su %dx%d piksela."],"The format of the uploaded image is not supported. The supported formats are: %s, %s and %s.":["Format učitane slike nije podržan. Podržani formati su %s, %s i %s."],"Your image dimensions are not suitable. The minimum dimensions are %dx%d pixels.":["Dimenzije Vaše slike nisu odgovarajuće. Minimalne dimenzije su %dx%d piksela."],"Mobile result":[],"Preview as:":[],"Desktop result":[],"Dismiss this alert":["Zanemarite ovu obavijest"],"Once you add a bit more copy, we'll give you a list of words that occur the most in the content. These give an indication of what your content focuses on.":["Kada dodate još malo teksta, dobiti ćete listu riječi koje se najviše pojavljuju u sadržaju. Te riječi daju indikaciju na što se fokusira vaš sadržaj."],"%d occurrences":["%d učestalih pojava"],"We could not find any relevant articles on your website that you could link to from your post.":["Nije moguće pronaći relevantne članke na web-stranici koji bi se mogli povezati iz vaše objave."],"minutes":["minute"],"hours":["sati"],"Mark as cornerstone content":["Označi kao temeljni sadržaj"],"Copied!":["Kopirano!"],"Not supported!":["Nepodržano!"],"{{a}}Read our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":["{{a}}Pročitajte naš članak o strukturi web-stranice{{/a}} da bi više naučili kako unutarnje poveznice mogu pomoći poboljšati vaš SEO."],"Consider linking to these {{a}}cornerstone articles:{{/a}}":["Razmislite o povezivanju do ovih {{a}}temeljnih članaka:{{/a}}"],"Consider linking to these articles:":["Razmislite o povezivanju do ovih članaka:"],"Copy link":["Kopiraj poveznicu"],"Copy link to suggested article: %s":["Kopiraj poveznicu do predloženog članka; %s"],"Read our %1$sultimate guide to keyword research%2$s to learn more about keyword research and keyword strategy.":["Pročitajte naš %1$sultimativni vodič za pronalazak ključnih riječi%2$s kako bi više naučili o pronalasku ključnih riječi i strategiji ključnih riječi."],"The following words occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":["Sljedeće riječi i kombinacije riječi najviše se pojavljuju u sadržaju. Te riječi daju indikaciju na što se fokusira vaš sadržaj. Ako se riječi jako razlikuju od teme sadržaja, trebali bi prepraviti sadržaj."],"Prominent words":["Značajne riječ"],"Something went wrong. Please reload the page.":["Nešto je pošlo po krivu. Ponovno učitajte stranicu."],"Url preview":["Url pretpregled"],"Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results.":["Unesite meta opis tako da uredite isječak ispod. Ako ne unesete isječak, Google će pokušati pronaći relevantni dio vaše objave koji će prikazati u rezultatima pretrage."],"Dismiss this notice":["Odbaci ovu obavijest"],"No results":["Nema rezultata"],"%d result found, use up and down arrow keys to navigate":["%d rezultat pronađen, upotrijebite tipke sa strelicama za gore i dolje za navigaciju.","%d rezultata pronađena, upotrijebite tipke sa strelicama za gore i dolje za navigaciju.","%d rezultata pronađeno, upotrijebite tipke sa strelicama za gore i dolje za navigaciju."],"Your site language is set to %s. If this is not correct, contact your site administrator.":["Jezik vaše web-stranice je postavljen na %s. Ako je to nije točno, kontaktirajte administratora web-stranice."],"On":["Uključeno"],"Off":["Isključeno"],"Good results":["Dobri rezultati"],"Remove highlight from the text":["Ukloniti istaknuto iz teksta"],"Your site language is set to %s. ":["Jezik web-stranice je postavljen na %s."],"Highlight this result in the text":["Označi ovaj rezultat u tekstu"],"Considerations":["Sagledavanja"],"Errors":["Greške"],"Change language":["Promijeni jezik"],"(Opens in a new browser tab)":["(Otvara se u novoj kartice preglednika)"],"Scroll to see the preview content.":["Pomaknite kako bi pretpregledali sadržaj."],"Meta description preview:":["Pretpregled meta opisa:"],"Close snippet editor":["Zatvori uređivač isječaka"],"Slug":["Slug"],"Marks are disabled in current view":["Oznake (Marks) su onesposobljene u trenutnom pregledu"],"Edit snippet":["Uredi isječak"],"SEO title preview":["Predpregled SEO naslova"],"SEO title":["SEO naslov"],"Improvements":["Poboljšanja"],"Problems":["Problemi"],"Close":["Zatvori"],"%s image":["%s Slika"],"%s description":["%s Opis"],"%s title":["%s Naslov"],"Meta description":["Meta opis"]}}}