{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=2; plural=n > 1;","lang":"tr"},"Insert variable":["Değişken ekle"],"Shopping data preview:":["Alışveriş verileri önizlemesi:"],"Availability":["Kullanılabilirlik"],"Price":["Fiyat"],"Rating":["Puanlama"],"%s reviews":["%s inceleme"],"Rating: %s":["Puanlama: %s"],"New":["Yeni"],"seconds":["saniye"],"Select image":["Fotoğraf seç"],"Replace image":["Resmi değiştir"],"Remove image":["Görseli kaldır"],"The file size of the uploaded image is too large for %s. File size must be less than %s.":["Yüklenen görselin dosya boyutu %s için çok büyük. Dosya boyutu %s boyutundan küçük olmalıdır."],"The format of the uploaded image is not supported. The supported formats are: %s, %s, %s and %s.":["Yüklenen görüntünün biçimi desteklenmiyor. Desteklenen biçimler şunlardır: %s, %s, %s ve %s."],"You have uploaded a %s. Please note that, if it’s an animated %s, only the first frame will be used.":["Bir %s yüklediniz. Eğer animasyonlu bir %s ise, sadece ilk karenin kullanılacağını lütfen unutmayın."],"Your image dimensions are not suitable. The minimum dimensions are %dx%d pixels. The maximum dimensions are %dx%d pixels.":["Görsel boyutlarınız uygun değil. Asgari boyutlar %dx%d pikseldir. Azami boyutlar %dx%d pikseldir."],"The format of the uploaded image is not supported. The supported formats are: %s, %s and %s.":["Yüklenen görüntünün biçimi desteklenmiyor. Desteklenen biçimler şunlardır: %s, %s ve %s."],"Your image dimensions are not suitable. The minimum dimensions are %dx%d pixels.":["Görsel boyutlarınız uygun değil. Asgari boyutlar %dx%d pikseldir."],"Mobile result":["Mobil sonucu"],"Preview as:":["Ön izleme:"],"Desktop result":["Masaüstü sonucu"],"Dismiss this alert":["Bu uyarıyı kaldır"],"Once you add a bit more copy, we'll give you a list of words that occur the most in the content. These give an indication of what your content focuses on.":["Biraz daha metin ekledikten sonra, size içerikte en çok geçen kelimelerin bir listesini vereceğiz. Bunlar, içeriğinizin neye odaklandığına dair bir fikir verir."],"%d occurrences":["%d tekrar"],"We could not find any relevant articles on your website that you could link to from your post.":["Web sitenizde, yazınızdan bağlantı verebileceğiniz alakalı bir makale bulamadık."],"minutes":["dakika"],"hours":["saat"],"Mark as cornerstone content":["Köşetaşı içerik olarak işaretle"],"Copied!":["Kopyalandı!"],"Not supported!":["Desteklenmiyor!"],"{{a}}Read our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":["Dahili bağlantının SEO'nuzu iyileştirmeye nasıl yardımcı olabileceği hakkında daha fazla bilgi edinmek için {{a}}site yapısıyla ilgili makalemizi{{/a}} okuyun."],"Consider linking to these {{a}}cornerstone articles:{{/a}}":["Bu {{a}}köşetaşı yazılarına{{/a}} bağlantı vermeyi düşünün:"],"Consider linking to these articles:":["Bu makalelere bağlantı vermeyi düşünün:"],"Copy link":["Bağlantıyı kopyala"],"Copy link to suggested article: %s":["Önerilen makelenin bağlanısını kopyala: %s"],"Read our %1$sultimate guide to keyword research%2$s to learn more about keyword research and keyword strategy.":["Anahtar kelime araştırması ve anahtar kelime stratejisi hakkında daha fazla bilgi edinmek için %1$sanahtar kelime araştırmasına yönelik nihai kılavuzumuzu%2$s okuyun."],"The following words occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":["Aşağıdaki kelimeler içerikte en çok yer almaktadır. Bunlar, içeriğinizin neye odaklandığına dair bir fikir verir. Kelimeler konunuzdan çok farklıysa, içeriğinizi buna göre yeniden yazmak isteyebilirsiniz."],"Prominent words":["Önemli kelimeler"],"Something went wrong. Please reload the page.":["Bir şeyler yanlış gitti. Lütfen sayfayı yenileyin."],"Url preview":["Url önizlemesi"],"Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results.":["Lütfen aşağıdaki kod parçasını düzenleyerek bir meta açıklama sağlayın. Aksi takdirde, Google arama sonuçlarında gösterilmek üzere yayınınızın alakalı bir bölümünü bulmaya çalışır."],"Dismiss this notice":["Bu bildirimi yoksay"],"No results":["Sonuç yok"],"%d result found, use up and down arrow keys to navigate":["%d sonuç bulundu, gezinmek için yukarı ve aşağı ok tuşlarını kullanın","%d sonuç bulundu, gezinmek için yukarı ve aşağı ok tuşlarını kullanın"],"Your site language is set to %s. If this is not correct, contact your site administrator.":["Sitenizin dili %s olarak ayarlanmıştır. Dil tercihi doğru değilse lütfen site yöneticinizle temasa geçin."],"On":["Açık"],"Off":["Kapalı"],"Good results":["İyi sonuçlar"],"Remove highlight from the text":["Metinden vurguyu kaldır"],"Your site language is set to %s. ":["Sitenin dili %s olarak ayarlandı. "],"Highlight this result in the text":["Bu sonucu metin içinde vurgulayın"],"Considerations":["Dikkate alınmalılar"],"Errors":["Hatalar"],"Change language":["Dil değiştir"],"(Opens in a new browser tab)":["(Yeni sekmede açılır)"],"Scroll to see the preview content.":["İçeriği ön izlemek için kaydırın."],"Meta description preview:":["Meta açıklaması önizlemesi:"],"Close snippet editor":["Kod parçası düzenleyiciyi kapat"],"Slug":["Kısa İsim"],"Marks are disabled in current view":["İşaretler bu görünüşte etkisizdir"],"Edit snippet":["Kod parçasını düzenle"],"SEO title preview":["SEO başlığı ön izlemesi"],"SEO title":["SEO başlığı"],"Improvements":["İyileştirmeler"],"Problems":["Problemler"],"Close":["Kapat"],"%s image":["%s Resim"],"%s description":["%s Açıklama"],"%s title":["%s Başlık"],"Meta description":["Meta açıklaması"]}}}