{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=1; plural=0;","lang":"ja_JP"},"Insert variable":["変数を挿入"],"Shopping data preview:":["ショッピングデータのプレビュー："],"Availability":["可用性"],"Price":["価格"],"Rating":["評価"],"%s reviews":["%s レビュー"],"Rating: %s":["評価：%s"],"New":["新規"],"seconds":["秒"],"Select image":["画像を選択"],"Replace image":["画像の置き換え"],"Remove image":["画像を削除"],"The file size of the uploaded image is too large for %s. File size must be less than %s.":["アップロードされた画像のファイルサイズが %s に対して大きすぎます。ファイルサイズは %s 未満である必要があります。"],"The format of the uploaded image is not supported. The supported formats are: %s, %s, %s and %s.":["アップロードされた画像の形式はサポートされていません。サポートされている画像形式は、%s、%s、%s、%s です。"],"You have uploaded a %s. Please note that, if it’s an animated %s, only the first frame will be used.":["%s をアップロードしました。アニメーション %s の場合、最初のフレームのみが使用されることに注意してください。"],"Your image dimensions are not suitable. The minimum dimensions are %dx%d pixels. The maximum dimensions are %dx%d pixels.":["画像のサイズが適切ではありません。最小サイズは %dx%d px です。最大サイズは %dx%d px です。"],"The format of the uploaded image is not supported. The supported formats are: %s, %s and %s.":["アップロードされた画像の形式はサポートされていません。サポートされている画像形式は、%s、%s、%s です。"],"Your image dimensions are not suitable. The minimum dimensions are %dx%d pixels.":["画像のサイズが適切ではありません。最小サイズは %dx%d px です。"],"Mobile result":["モバイルの結果"],"Preview as:":["プレビュー:"],"Desktop result":["デスクトップの結果"],"Dismiss this alert":["この通知を非表示"],"Once you add a bit more copy, we'll give you a list of words that occur the most in the content. These give an indication of what your content focuses on.":["あともう少しコピーを追加すれば、コンテンツ内で頻出する言葉のリストを作成できます。このリストによりコンテンツは何にフォーカスしているかを示すことができます。"],"%d occurrences":["%d回"],"We could not find any relevant articles on your website that you could link to from your post.":["投稿からリンクできる関連記事をサイト内に見つけることができませんでした。"],"minutes":["分"],"hours":["時間"],"Mark as cornerstone content":["コーナーストーンコンテンツとしてマーク"],"Copied!":["コピーしました。"],"Not supported!":["サポート対象外です。"],"{{a}}Read our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":["{{a}}サイト構造についての記事{{/a}}を読み、内部リンクで SEO を改善する仕組みを学びましょう。"],"Consider linking to these {{a}}cornerstone articles:{{/a}}":["以下の{{a}}コーナーストーン記事{{/a}}へのリンクを検討してください:"],"Consider linking to these articles:":["これらの記事へのリンクを検討してください:"],"Copy link":["リンクをコピー"],"Copy link to suggested article: %s":["提案記事へのリンクをコピー: %s"],"Read our %1$sultimate guide to keyword research%2$s to learn more about keyword research and keyword strategy.":["キーワード調査とキーワード戦略の詳細については、%1$sキーワード調査の究極のガイド%2$sをお読みください。"],"The following words occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":["次の単語と単語の組み合わせは、コンテンツの中で最も多く発生します。これらはあなたの内容が焦点を当てるものを示す。単語がトピックと異なる場合は、それに応じてコンテンツを書き換える必要があります。"],"Prominent words":["有名な言葉"],"Something went wrong. Please reload the page.":["何かおかしいようです。ページをリロードしてください。"],"Url preview":["URL のプレビュー"],"Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results.":["以下のスニペットを編集して、メタディスクリプションを設定してください。設定しない場合、Google の検索結果で投稿の関連部分が表示されます。"],"Dismiss this notice":["この通知を非表示"],"No results":["結果なし"],"%d result found, use up and down arrow keys to navigate":["%d件見つかりました、上下の矢印キーを使用して移動します。"],"Your site language is set to %s. If this is not correct, contact your site administrator.":["サイトの言語が %s に設定されています。これが正しくない場合は、サイト管理者に問い合わせてください。"],"On":["オン"],"Off":["オフ"],"Good results":["良い結果"],"Remove highlight from the text":["テキストからハイライトを削除"],"Your site language is set to %s. ":["あなたのサイト言語は%sに設定されています。"],"Highlight this result in the text":["この結果をテキストで強調表示"],"Considerations":["検討事項"],"Errors":["エラー"],"Change language":["言語変更"],"(Opens in a new browser tab)":["(新しいブラウザータブで開く)"],"Scroll to see the preview content.":["コンテンツのプレビューを見るにはスクロールしてください。"],"Meta description preview:":["メタディスクリプションのプレビュー:"],"Close snippet editor":["スニペットエディターを閉じる"],"Slug":["スラッグ"],"Marks are disabled in current view":["現在のビューでマークが無効になっています"],"Edit snippet":["スニペットを編集"],"SEO title preview":["SEO タイトルのプレビュー"],"SEO title":["SEO タイトル"],"Improvements":["改善"],"Problems":["問題点"],"Close":["閉じる"],"%s image":["%s 用の画像"],"%s description":["%s 用ディスクリプション"],"%s title":["%s 用タイトル"],"Meta description":["メタディスクリプション"]}}}