{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=1; plural=0;","lang":"zh_TW"},"Insert variable":[],"Shopping data preview:":[],"Availability":[],"Price":[],"Rating":[],"%s reviews":[],"Rating: %s":[],"New":[],"seconds":[],"Select image":[],"Replace image":[],"Remove image":[],"The file size of the uploaded image is too large for %s. File size must be less than %s.":[],"The format of the uploaded image is not supported. The supported formats are: %s, %s, %s and %s.":[],"You have uploaded a %s. Please note that, if it’s an animated %s, only the first frame will be used.":[],"Your image dimensions are not suitable. The minimum dimensions are %dx%d pixels. The maximum dimensions are %dx%d pixels.":[],"The format of the uploaded image is not supported. The supported formats are: %s, %s and %s.":[],"Your image dimensions are not suitable. The minimum dimensions are %dx%d pixels.":[],"Mobile result":[],"Preview as:":[],"Desktop result":[],"Dismiss this alert":["關閉這則通知"],"Once you add a bit more copy, we'll give you a list of words that occur the most in the content. These give an indication of what your content focuses on.":["增加更多內容後，我們會提供你最常使用的文字組合，這能在你寫文章時給你相關的提示"],"%d occurrences":["%d 發生"],"We could not find any relevant articles on your website that you could link to from your post.":["我們無法在您的網站上找到您可以從您的文章連結到任何的相關文章。"],"minutes":["分鐘"],"hours":["小時"],"Mark as cornerstone content":["標記為基石內容"],"Copied!":["已複製！"],"Not supported!":["不支援"],"{{a}}Read our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":[],"Consider linking to these {{a}}cornerstone articles:{{/a}}":["考慮連結到這些{{a}}基石文章：{{/a}}"],"Consider linking to these articles:":["考慮連結到這些文章："],"Copy link":["複製連結"],"Copy link to suggested article: %s":["複製指向建議文章的連結：%s"],"Read our %1$sultimate guide to keyword research%2$s to learn more about keyword research and keyword strategy.":[],"The following words occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":[],"Prominent words":[],"Something went wrong. Please reload the page.":["發生錯誤，請重新載入此頁面。"],"Url preview":["網址預覽"],"Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results.":["請透過編輯下面的代碼段提供 Meta 描述。如果不這樣做，Google 會嘗試在搜尋結果中找到您文章中相關的部分。"],"Dismiss this notice":["關閉這項通知"],"No results":["沒有結果"],"%d result found, use up and down arrow keys to navigate":["找到 %d 個結果，使用向上和向下箭頭鍵進行操作"],"Your site language is set to %s. If this is not correct, contact your site administrator.":["您的網站語言設置為%s。如果這不正確，請聯繫您的網站管理員。"],"On":["啟用"],"Off":["關閉"],"Good results":["良好的結果"],"Remove highlight from the text":[],"Your site language is set to %s. ":["您的網站語言設定為 %s。"],"Highlight this result in the text":[],"Considerations":["注意事項"],"Errors":["錯誤"],"Change language":["更改語言"],"(Opens in a new browser tab)":["（在瀏覽器的新分頁中開啟）"],"Scroll to see the preview content.":["捲動以預覽內容"],"Meta description preview:":["Meta 描述預覽："],"Close snippet editor":["關閉代碼預覽編輯"],"Slug":["代稱"],"Marks are disabled in current view":["在當前瀏覽中標記為禁用"],"Edit snippet":["編輯代碼"],"SEO title preview":["SEO標題預覽："],"SEO title":["SEO標題"],"Improvements":["改進"],"Problems":["問題"],"Close":["關閉"],"%s image":[],"%s description":[],"%s title":[],"Meta description":["Meta 描述"]}}}