{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=2; plural=n != 1;","lang":"it"},"Insert variable":["Inserisci variabile"],"Shopping data preview:":["Anteprima dei dati di acquisto"],"Availability":["Disponibilità"],"Price":["Prezzo"],"Rating":["Valutazione"],"%s reviews":["%s recensioni"],"Rating: %s":["Valutazione: %s"],"New":["Nuovo"],"seconds":["secondi"],"Select image":["Seleziona un'immagine"],"Replace image":["Sostituisci l'immagine"],"Remove image":["Rimuovi l'immagine"],"The file size of the uploaded image is too large for %s. File size must be less than %s.":["La dimensione dell'immagine che hai caricato è troppo larga per %s. La dimensione del file deve essere inferiore a %s."],"The format of the uploaded image is not supported. The supported formats are: %s, %s, %s and %s.":["Il formato dell'immagine che hai caricato non è supportato. I formati supportati sono:  %s, %s, %s e %s."],"You have uploaded a %s. Please note that, if it’s an animated %s, only the first frame will be used.":["Hai caricato una immagine %s. Se %s è una animazione, sarà usato solo il primo fotogramma."],"Your image dimensions are not suitable. The minimum dimensions are %dx%d pixels. The maximum dimensions are %dx%d pixels.":["Le dimensioni dell'immagine non sono adatte. Le dimensioni minime sono %dx%d pixels. Le massime %dx%d pixels."],"The format of the uploaded image is not supported. The supported formats are: %s, %s and %s.":["Il formato dell'immagine che hai caricato non è supportato. I formati supportati sono:  %s, %s e %s."],"Your image dimensions are not suitable. The minimum dimensions are %dx%d pixels.":["Le dimensioni dell'immagine non sono adatte. Le dimensioni minime sono %dx%d pixels. "],"Mobile result":["Risultato per i dispositivi mobili"],"Preview as:":["Anteprima come:"],"Desktop result":["Risultato per il desktop"],"Dismiss this alert":["Ignora questo avviso "],"Once you add a bit more copy, we'll give you a list of words that occur the most in the content. These give an indication of what your content focuses on.":["Una volta aggiunto altro contenuto, ti forniremo un elenco di parole che ricorrono maggiormente nel testo. Tale analisi ti dà un'idea su cosa si concentra il tuo testo."],"%d occurrences":["%d occorrenze"],"We could not find any relevant articles on your website that you could link to from your post.":["Non troviamo nessun articolo rilevante sul tuo sito che possa essere inserito come link nel tuo articolo."],"minutes":["minuti "],"hours":["ore"],"Mark as cornerstone content":["Indica come contenuto centrale"],"Copied!":["Copiato!"],"Not supported!":["Non supportato!"],"{{a}}Read our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":["Leggi {{a}} il nostro articolo sulla struttura del sito {{/a}} per imparare di più su come i link interni possono aiutarti a migliorare la tua strategia SEO."],"Consider linking to these {{a}}cornerstone articles:{{/a}}":["Prendi in considerazione di inserire il collegamento a questi {{a}}articoli cornerstone:{{/a}}"],"Consider linking to these articles:":["Prendi in considerazione di inserire il collegamento a questi articoli:"],"Copy link":["Copia il link"],"Copy link to suggested article: %s":["Copia il link all'articolo suggerito: %s"],"Read our %1$sultimate guide to keyword research%2$s to learn more about keyword research and keyword strategy.":["Leggi la nostra %1$sUltimate guide to keyword research%2$s per ulteriori informazioni sulla ricerca e sulla strategia per le parole chiave."],"The following words occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":["Le seguenti parole sono quelle che ricorrono più spesso nel tuo testo. Tale analisi ti dà un'idea su cosa si concentra il tuo contenuto. Se le parole differiscono molto dal tuo argomento, dovresti riscrivere i tuoi contenuti in modo più coerente."],"Prominent words":["Parole importanti"],"Something went wrong. Please reload the page.":["Qualcosa non ha funzionato. Prova a ricaricare la pagina."],"Url preview":["Anteprima dell'URL"],"Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results.":["Inserisci una descrizione meta editando lo snippet qui sotto. Se non lo fai, Google cercherà di indovinare dal tuo articolo cosa è rilevante per mostrarlo nei risultati di ricerca."],"Dismiss this notice":["Ignora questo avviso"],"No results":["Nessun risultato"],"%d result found, use up and down arrow keys to navigate":["È stato trovato %d risultato, usa i tasti freccia su e giù per navigare","Sono stati trovati %d risultati, usa i tasti freccia su e giù per navigare"],"Your site language is set to %s. If this is not correct, contact your site administrator.":["La lingua del tuo sito è impostata su %s. Se non è corretto, contatta l'amministratore del sito."],"On":["On"],"Off":["Off"],"Good results":["Risultati buoni"],"Remove highlight from the text":["Rimuovi l'evidenziazione nel testo"],"Your site language is set to %s. ":["La lingua del tuo sito è impostata su %s."],"Highlight this result in the text":["Evidenzia questo risultato nel testo"],"Considerations":["Considerazioni"],"Errors":["Errori"],"Change language":["Cambia lingua"],"(Opens in a new browser tab)":["(Si apre in una nuova scheda del browser)"],"Scroll to see the preview content.":["Scorri per vedere l'anteprima del contenuto."],"Meta description preview:":["Anteprima della meta descrizione:"],"Close snippet editor":["Chiudi editor snippet"],"Slug":["Slug"],"Marks are disabled in current view":["L'evidenziazione è disabilitata"],"Edit snippet":["Modifica snippet"],"SEO title preview":["Anteprima del titolo SEO"],"SEO title":["Titolo SEO"],"Improvements":["Miglioramenti"],"Problems":["Problemi"],"Close":["Chiudi"],"%s image":["Immagine %s"],"%s description":["Descrizione %s"],"%s title":["Titolo %s"],"Meta description":["Meta descrizione"]}}}