{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=2; plural=n != 1;","lang":"gl_ES"},"Insert variable":["Insertar variable"],"Shopping data preview:":["Vista previa dos datos de compra:"],"Availability":["Dispoñibilidade"],"Price":["Prezo"],"Rating":["Valoración"],"%s reviews":["%s valoracións"],"Rating: %s":["Valoración: %s"],"New":["Novo"],"seconds":["segundos"],"Select image":["Seleccionar imaxe"],"Replace image":["Substituír imaxe"],"Remove image":["Eliminar imaxe"],"The file size of the uploaded image is too large for %s. File size must be less than %s.":["O tamaño de arquivo da imaxe subida é demasiado grande para %s. O tamaño do arquivo debe ser menor de %s."],"The format of the uploaded image is not supported. The supported formats are: %s, %s, %s and %s.":["O formato da imaxe subida non está admitido. Os formatos admitidos son: %s, %s, %s e %s."],"You have uploaded a %s. Please note that, if it’s an animated %s, only the first frame will be used.":["Subiches un %s. Por favor, ten en conta que se é un %s animado só se usará o primeiro fotograma."],"Your image dimensions are not suitable. The minimum dimensions are %dx%d pixels. The maximum dimensions are %dx%d pixels.":["As dimensións da túa imaxe no son adecuadas. As dimensións mínimas son de %dx%d píxeles. As dimensións máximas son de %dx%d píxeles."],"The format of the uploaded image is not supported. The supported formats are: %s, %s and %s.":["O formato da imaxe subida non está admitido. Os formatos admitidos son: %s, %s e %s."],"Your image dimensions are not suitable. The minimum dimensions are %dx%d pixels.":["As dimensións da túa imaxe non son adecuadas. As dimensións mínimas son de %dx%d píxeles."],"Mobile result":["Resultado móbil"],"Preview as:":["Vista previa como:"],"Desktop result":["Resultado no escritorio"],"Dismiss this alert":["Descartar esta alerta"],"Once you add a bit more copy, we'll give you a list of words that occur the most in the content. These give an indication of what your content focuses on.":["Unha vez que escribas un poco máis, darémosche a lista das palabras que máis aparecen no contido. Estas dan unha indicación de en que se centra o teu contido."],"%d occurrences":["%d aparicións"],"We could not find any relevant articles on your website that you could link to from your post.":["Non puidemos encontrar ningún artigo relevante na túa web ao que poidas enlazar desde a túa entrada."],"minutes":["minutos"],"hours":["horas"],"Mark as cornerstone content":["Marcar como contido fundamental"],"Copied!":["Copiado!"],"Not supported!":["Non soportado!"],"{{a}}Read our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":["{{a}}Le o noso artigo sobre a estrutura do sitio{{/a}} para saber máis sobre como os enlaces internos poden axudar a mellorar o teu SEO."],"Consider linking to these {{a}}cornerstone articles:{{/a}}":["Considera ligar a estos {{a}}artigos esenciais:{{/a}}"],"Consider linking to these articles:":["Considera enlazar a estes artigos:"],"Copy link":["Copiar ligazon"],"Copy link to suggested article: %s":["Copia a ligazón ao artigo suxerido: %s"],"Read our %1$sultimate guide to keyword research%2$s to learn more about keyword research and keyword strategy.":["Le a nosa %1$sguía definitiva da análise de palabras clave%2$s para saber máis sobre a análise de palabras clave e a estratexia de palabras clave."],"The following words occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":["As seguintes palabras e combinacións de palabras son as que aparecen máis frecuentemente no teu contido. Estas dan unha indicación de en que se centra o teu contido. Se as palabras difiren moito da túa temática, quizás deberías reescribir o teu contido como corresponda. "],"Prominent words":["Palabras destacadas"],"Something went wrong. Please reload the page.":["Algo saíu mal. Volva cargar a páxina."],"Url preview":["Vista previa da URL"],"Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results.":["Por favor, insire unha meta description editando o snippet de debaixo. Se non o fas Google intentará atopar unha parte relevante do teu contido para mostrala nos resultados de busca."],"Dismiss this notice":["Descarta este aviso"],"No results":["Non hai resultados"],"%d result found, use up and down arrow keys to navigate":["%d resultado atopado, usa as teclas de frecha arriba e abaixo para navegar","%d resultados atopados, usa as teclas de frecha arriba e abaixo para navegar"],"Your site language is set to %s. If this is not correct, contact your site administrator.":["O idioma do teu sitio está configurado en %s. Se non é correcto, contacta co teu administrador de sitio."],"On":["Acendido"],"Off":["Apagado"],"Good results":["Bos resultados"],"Remove highlight from the text":["Eliminar resaltado do texto"],"Your site language is set to %s. ":["O idioma do teu sitio está configurado en %s. "],"Highlight this result in the text":["Resalta este resultado no texto"],"Considerations":["Consideracións"],"Errors":["Erros"],"Change language":["Cambiar idioma"],"(Opens in a new browser tab)":["(Ábrese nunha nova pestana do navegador)"],"Scroll to see the preview content.":["Navega para ver a vista previa do contido."],"Meta description preview:":["Vista previa da meta descripción:"],"Close snippet editor":["Pechar o editor de snippet"],"Slug":["Slug"],"Marks are disabled in current view":["As marcas están desactivadas na vista actual"],"Edit snippet":["Editar snippet"],"SEO title preview":["Vista previa do título SEO:"],"SEO title":["Título SEO"],"Improvements":["Melloras"],"Problems":["Problemas"],"Close":["Pechar"],"%s image":["%s imaxe"],"%s description":["Descrición de %s"],"%s title":["Título de %s "],"Meta description":["Meta descrición"]}}}