{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n >= 2 && n <= 4) ? 1 : 2);","lang":"cs_CZ"},"Insert variable":["Vložte proměnnou"],"Shopping data preview:":["Náhled nákupních dat:"],"Availability":["Dostupnost"],"Price":["Cena"],"Rating":["Hodnocení"],"%s reviews":["%s recenze"],"Rating: %s":["Hodnocení: %s"],"New":["Nové"],"seconds":["vteřin"],"Select image":["Vybrat obrázek"],"Replace image":["Nahradit obrázek"],"Remove image":["Odstranit obrázek"],"The file size of the uploaded image is too large for %s. File size must be less than %s.":["Velikost souboru nahraného obrázku je pro %s příliš velká. Velikost souboru musí být menší než %s."],"The format of the uploaded image is not supported. The supported formats are: %s, %s, %s and %s.":["Formát nahraného obrázku není podporován. Podporované formáty jsou: %s, %s, %s a %s."],"You have uploaded a %s. Please note that, if it’s an animated %s, only the first frame will be used.":["Nahráli jste %s. Upozorňujeme, že pokud se jedná o animovaný %s, použije se pouze první snímek."],"Your image dimensions are not suitable. The minimum dimensions are %dx%d pixels. The maximum dimensions are %dx%d pixels.":["Rozměry vašeho obrázku nejsou vhodné. Minimální rozměry jsou %dx%d pixelů. Maximální rozměry jsou %dx%d pixelů."],"The format of the uploaded image is not supported. The supported formats are: %s, %s and %s.":["Formát nahraného obrázku není podporován. Podporované formáty jsou: %s, %s a %s."],"Your image dimensions are not suitable. The minimum dimensions are %dx%d pixels.":["Rozměry vašeho obrázku nejsou vhodné. Minimální rozměry jsou %dx%d pixelů."],"Mobile result":["na mobilu"],"Preview as:":["Zobrazit jako:"],"Desktop result":["na počítači"],"Dismiss this alert":["Zrušit upozornění"],"Once you add a bit more copy, we'll give you a list of words that occur the most in the content. These give an indication of what your content focuses on.":["Jakmile přidáte ještě trošku více textu, vypíšeme Vám seznam slov, jež v tomto textu objevují nejčastěji. Indikují, o čem článek pojednává."],"%d occurrences":["%d výskyty(ů)"],"We could not find any relevant articles on your website that you could link to from your post.":["Na vašem webu jsme nenašli žádné relevantní články, na které byste mohli odkazovat z vašeho příspěvku."],"minutes":["minuty"],"hours":["hodiny"],"Mark as cornerstone content":["Označit jako klíčový obsah"],"Copied!":["Zkopírováno!"],"Not supported!":["Není podpováno!"],"{{a}}Read our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":["Přečtěte si {{a}}náš článek o struktuře stránky{{/a}}, naučíte se více o interním prolinkování, což může zlepšit SEO. "],"Consider linking to these {{a}}cornerstone articles:{{/a}}":["Zvažte prolinkování s těmito {{a}}klíčovými články{{/a}}"],"Consider linking to these articles:":["Zvažte prolinkování s těmito články"],"Copy link":["Kopírovat odkaz"],"Copy link to suggested article: %s":["Zkopírovat odkaz na navržený článek: %s"],"Read our %1$sultimate guide to keyword research%2$s to learn more about keyword research and keyword strategy.":["Přečti si náš %1$smanuál na zaměření na klíčové slovo%2$s byste se naučily více o zaměření na klíčove slovo a strategii jak na něj."],"The following words occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":["Následující slova a slovní kombinace se objevují nejčastěji v obsahu. Slouží jako nápověda toho na jaký obsah je dobré se soustředit. Pokud se slova výrazně odlišují od vašich, tak je můžete přepsat odpovídajícím způsobem."],"Prominent words":["Výrazná slova"],"Something went wrong. Please reload the page.":["Něco se pokazilo. Znovu načtěte stránku."],"Url preview":["náhled url"],"Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results.":["Prosím, vložte popis do níže zobrazeného pole úpravou úryvku. Pokud to neuděláte, Google se pokusí najít relevantní část vašeho příspěvku a zobrazí ji ve výsledcích vyhledávání."],"Dismiss this notice":["Zrušit toto oznámení"],"No results":["Žádné výsledky"],"%d result found, use up and down arrow keys to navigate":["Nalezen %d výsledek, k pohybu použijte šipky nahoru, dolů.","Nalezeny %d výsledky, k pohybu použijte šipky nahoru, dolů.","Nalezeno %d výsledků, k pohybu použijte šipky nahoru, dolů."],"Your site language is set to %s. If this is not correct, contact your site administrator.":["Jazyk vaší stránky je nastaven na %s. Pokud to není v pořádku, kontaktujte  administrátora vaší stránky."],"On":["Zapnuto"],"Off":["Vypnuto"],"Good results":["Dobré výsledky"],"Remove highlight from the text":["Odstraňte zvýraznění textu"],"Your site language is set to %s. ":["Jazyk vaší stránky je nastaven na %s."],"Highlight this result in the text":["Zvýrazněte tento výsledek v textu."],"Considerations":["Úvahy"],"Errors":["Chyby"],"Change language":["Změnit jazyk"],"(Opens in a new browser tab)":["(Otevření v nové záložce)"],"Scroll to see the preview content.":["Posuňte stránky, byste si prohlédli předběžný obsah."],"Meta description preview:":["Náhled meta popisu:"],"Close snippet editor":["Zavřít editor náhledu"],"Slug":["Slug"],"Marks are disabled in current view":["V aktuálním zobrazení jsou makra zakázána"],"Edit snippet":["Upravit náhled"],"SEO title preview":["Náhled SEO titulku"],"SEO title":["SEO název"],"Improvements":["Vylepšení "],"Problems":["Problémy"],"Close":["Zavřít"],"%s image":["%s obrázek"],"%s description":["%s popis"],"%s title":["%s nadpis"],"Meta description":["Meta popis"]}}}