{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=2; plural=n != 1;","lang":"pt_AO"},"Insert variable":[],"Shopping data preview:":[],"Availability":[],"Price":[],"Rating":[],"%s reviews":[],"Rating: %s":[],"New":[],"seconds":[],"Select image":[],"Replace image":[],"Remove image":[],"The file size of the uploaded image is too large for %s. File size must be less than %s.":[],"The format of the uploaded image is not supported. The supported formats are: %s, %s, %s and %s.":[],"You have uploaded a %s. Please note that, if it’s an animated %s, only the first frame will be used.":[],"Your image dimensions are not suitable. The minimum dimensions are %dx%d pixels. The maximum dimensions are %dx%d pixels.":[],"The format of the uploaded image is not supported. The supported formats are: %s, %s and %s.":[],"Your image dimensions are not suitable. The minimum dimensions are %dx%d pixels.":[],"Mobile result":[],"Preview as:":[],"Desktop result":[],"Dismiss this alert":["Ignorar este alerta"],"Once you add a bit more copy, we'll give you a list of words that occur the most in the content. These give an indication of what your content focuses on.":[],"%d occurrences":[],"We could not find any relevant articles on your website that you could link to from your post.":[],"minutes":["minutos"],"hours":["horas"],"Mark as cornerstone content":["Marcar como conteúdo principal"],"Copied!":["Copiado!"],"Not supported!":["Não suportado!"],"{{a}}Read our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":[],"Consider linking to these {{a}}cornerstone articles:{{/a}}":["Considere criar ligações para estes {{a}}artigos principais{{/a}}:"],"Consider linking to these articles:":["Considere criar ligações para estes artigos:"],"Copy link":["Copiar ligação"],"Copy link to suggested article: %s":["Copiar ligação para o artigo sugerido: %s"],"Read our %1$sultimate guide to keyword research%2$s to learn more about keyword research and keyword strategy.":[],"The following words occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":[],"Prominent words":["Palavras proeminentes"],"Something went wrong. Please reload the page.":["Algo correu mal. Por favor recarregue a página."],"Url preview":["Pré-visualização de URL"],"Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results.":["Por favor, insira uma descrição editando o fragmento abaixo. Se não o fizer, o Google tentará encontrar uma parte relevante do seu conteúdo para mostrar nos resultados de pesquisa."],"Dismiss this notice":["Ignorar este aviso"],"No results":["Nenhum resultado"],"%d result found, use up and down arrow keys to navigate":["%d resultado encontrado, use as setas para cima e para baixo para navegar","%d resultados encontrados, use as setas para cima e para baixo para navegar"],"Your site language is set to %s. If this is not correct, contact your site administrator.":["O idioma do seu site está configurado como %s. Se isto está incorrecto, contacte o administrador do site."],"On":["Ligado"],"Off":["Desligado"],"Good results":["Bons resultados"],"Remove highlight from the text":["Remover o destaque do texto"],"Your site language is set to %s. ":["O idioma do seu site é %s."],"Highlight this result in the text":["Destacar este resultado no texto"],"Considerations":["Considerações"],"Errors":["Erros"],"Change language":["Alterar idioma"],"(Opens in a new browser tab)":["(Abrir num novo separador)"],"Scroll to see the preview content.":["Deslize para baixo para pré-visualizar o conteúdo."],"Meta description preview:":["Pré-visualização da descrição:"],"Close snippet editor":["Fechar editor de fragmentos"],"Slug":["Slug"],"Marks are disabled in current view":["Marcações desativadas na vista atual"],"Edit snippet":["Editar fragmento"],"SEO title preview":["Pré-visualização do título SEO"],"SEO title":["Título SEO"],"Improvements":["Melhoramentos"],"Problems":["Problemas"],"Close":["Fechar"],"%s image":[],"%s description":[],"%s title":[],"Meta description":["Descrição"]}}}