{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=3; plural=(n % 10 == 1 && (n % 100 < 11 || n % 100 > 19)) ? 0 : ((n % 10 >= 2 && n % 10 <= 9 && (n % 100 < 11 || n % 100 > 19)) ? 1 : 2);","lang":"lt"},"Insert variable":["Įterpkite kintamąjį"],"Shopping data preview:":["Pirkinių duomenų peržiūra:"],"Availability":["Prieinamumas"],"Price":["Kaina"],"Rating":["Įvertinimas"],"%s reviews":["%s atsiliepimai"],"Rating: %s":["Įvertinimas: %s"],"New":["Naujas"],"seconds":["sekundės"],"Select image":["Pasirinkti paveikslėlį"],"Replace image":["Pakeisti paveikslėlį"],"Remove image":["Pašalinti paveikslėlį"],"The file size of the uploaded image is too large for %s. File size must be less than %s.":[],"The format of the uploaded image is not supported. The supported formats are: %s, %s, %s and %s.":[],"You have uploaded a %s. Please note that, if it’s an animated %s, only the first frame will be used.":[],"Your image dimensions are not suitable. The minimum dimensions are %dx%d pixels. The maximum dimensions are %dx%d pixels.":[],"The format of the uploaded image is not supported. The supported formats are: %s, %s and %s.":[],"Your image dimensions are not suitable. The minimum dimensions are %dx%d pixels.":[],"Mobile result":["Mobilus rezultatas"],"Preview as:":["Peržiūrėti kaip:"],"Desktop result":["Darbalaukio rezultatas"],"Dismiss this alert":["Paslėpti šį pranešimą"],"Once you add a bit more copy, we'll give you a list of words that occur the most in the content. These give an indication of what your content focuses on.":["Kai pridėsite šiek tiek daugiau kopijų, pateiksime dažniausiai turinyje pasitaikančių žodžių sąrašą. Jie parodo, į ką sutelktas jūsų turinio dėmesys."],"%d occurrences":["%d įvykiai"],"We could not find any relevant articles on your website that you could link to from your post.":["Negalėjome rasti tinkamų straipsnių Jūsų tinklalapyje, kuriuos galėtumėte susieti su Jūsų  įrašu."],"minutes":["minutės"],"hours":["valandos"],"Mark as cornerstone content":[],"Copied!":["Nukopijuota!"],"Not supported!":["Nepalaikoma!"],"{{a}}Read our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":[],"Consider linking to these {{a}}cornerstone articles:{{/a}}":[],"Consider linking to these articles:":[],"Copy link":["Kopijuoti nuorodą"],"Copy link to suggested article: %s":[],"Read our %1$sultimate guide to keyword research%2$s to learn more about keyword research and keyword strategy.":[],"The following words occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":[],"Prominent words":[],"Something went wrong. Please reload the page.":["Kažkas ne taip. Prašome iš naujo įkelti puslapį."],"Url preview":["Url peržiūra"],"Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results.":[],"Dismiss this notice":[],"No results":[],"%d result found, use up and down arrow keys to navigate":[],"Your site language is set to %s. If this is not correct, contact your site administrator.":[],"On":["Įjungti"],"Off":["Išjungti"],"Good results":["Geri rezultatai"],"Remove highlight from the text":["Pašalinti teksto paryškinimą"],"Your site language is set to %s. ":[],"Highlight this result in the text":["Pažymėti šį rezultatą tekste"],"Considerations":["Apsvarstymai"],"Errors":["Klaidos"],"Change language":["Pakeisti kalbą"],"(Opens in a new browser tab)":["(Atverčiama naujame naršyklės skirtuke)"],"Scroll to see the preview content.":[],"Meta description preview:":["Meta aprašymo peržiūra:"],"Close snippet editor":["Uždaryti fragmentų redaktorių"],"Slug":["Nuoroda"],"Marks are disabled in current view":["Žymėjimas yra išjungtas dabartinėje peržiūroje"],"Edit snippet":["Redaguoti fragmentus"],"SEO title preview":["SEO antraštės peržiūra"],"SEO title":["SEO antraštė"],"Improvements":["Patobulinimai"],"Problems":["Problemos"],"Close":["Uždaryti"],"%s image":[],"%s description":[],"%s title":[],"Meta description":["Meta aprašymas"]}}}