{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"Insert variable":["Variable eingeben"],"Shopping data preview:":["Shopping-Daten-Voransicht:"],"Availability":["Verfügbarkeit"],"Price":["Preis"],"Rating":["Bewertung"],"%s reviews":["%s Bewertungen"],"Rating: %s":["Bewertung: %s"],"New":["Neu"],"seconds":["Sekunden"],"Select image":["Bild auswählen"],"Replace image":["Bild ersetzen"],"Remove image":["Bild entfernen"],"The file size of the uploaded image is too large for %s. File size must be less than %s.":["Die Größe des hochgeladenen Bilds ist zu groß für %s. Dateigröße muss kleiner als %s sein."],"The format of the uploaded image is not supported. The supported formats are: %s, %s, %s and %s.":["Das Format des hochgeladenen Bilds wird nicht unterstützt. Unterstützte Formate sind: %s, %s, %s und %s."],"You have uploaded a %s. Please note that, if it’s an animated %s, only the first frame will be used.":["Du hast ein %s hochgeladen. Bitte bedenke, dass, falls es ein animiertes %s ist, nur der erste Frame benutzt wird."],"Your image dimensions are not suitable. The minimum dimensions are %dx%d pixels. The maximum dimensions are %dx%d pixels.":["Deine Bildabmessungen sind untauglich. Die minimalen Abmessungen sind %dx%d Pixel. Die maximalen Abmessungen sind %dx%d Pixel."],"The format of the uploaded image is not supported. The supported formats are: %s, %s and %s.":["Das Format des hochgeladenen Bilds wird nicht unterstützt. Unterstützte Formate sind: %s, %s und %s."],"Your image dimensions are not suitable. The minimum dimensions are %dx%d pixels.":["Deine Bildabmessungen sind untauglich. Die minimalen Abmessungen sind %dx%d Pixel."],"Mobile result":["Ergebnis für die mobilen Geräte"],"Preview as:":["Vorschau als:"],"Desktop result":["Ergebnis für den Desktop"],"Dismiss this alert":["Hinweis ausblenden"],"Once you add a bit more copy, we'll give you a list of words that occur the most in the content. These give an indication of what your content focuses on.":["Hast du deiner Seite einmal etwas mehr Inhalt hinzugefügt, werden wir dir eine Liste mit Wörtern anzeigen, die am meisten im Inhalt vorkommen. Dies kann eine gute Hilfestellung sein, um herauszufinden, worauf sich dein Inhalt konzentriert."],"%d occurrences":["%d Vorkommen"],"We could not find any relevant articles on your website that you could link to from your post.":["Wir konnten keine relevanten Beiträge auf deiner Website finden, auf die du von deinem Beitrag aus verlinken könntet."],"minutes":["Minuten"],"hours":["Stunden"],"Mark as cornerstone content":["Als Cornerstone-Inhalt markieren"],"Copied!":["Kopiert!"],"Not supported!":["Nicht unterstützt!"],"{{a}}Read our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":["{{a}}Lies unseren Artikel über Website-Struktur{{/a}}, um mehr darüber zu erfahren, wie interne Verlinkungen dein SEO verbessern können."],"Consider linking to these {{a}}cornerstone articles:{{/a}}":["Überlege, zu diesen {{a}}Cornerstone-Artikeln{{/a}} zu verlinken. "],"Consider linking to these articles:":["Überlege, auf diese Artikel zu verlinken "],"Copy link":["Link kopieren"],"Copy link to suggested article: %s":["Link zum vorgeschlagenen Artikel kopieren: %s"],"Read our %1$sultimate guide to keyword research%2$s to learn more about keyword research and keyword strategy.":["Lies unser %1$sultimatives Handbuch zur Keyword-Recherche%2$s, um mehr über Keyword-Recherche und Keyword-Strategie zu erfahren."],"The following words occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":["Die folgenden Wörter kommen im Inhalt am häufigsten vor. Diese geben einen Hinweis darauf, worauf sich dein Inhalt konzentriert. Wenn sich die Wörter stark von deinem Thema unterscheiden, möchtest du vielleicht deinen Inhalt entsprechend umschreiben. "],"Prominent words":["Prominente Wörter "],"Something went wrong. Please reload the page.":["Das hat nicht funktioniert. Bitte lade die Seite neu."],"Url preview":["URL-Vorschau"],"Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results.":["Bitte bearbeite das Codeschnipsel und richte eine Meta-Beschreibung ein. Wenn du dies nicht tust, wird Google selbständig versuchen, einen relevanten Teil deines Beitrags in den Suchergebnissen anzuzeigen."],"Dismiss this notice":["Ignoriere diese Nachricht"],"No results":["Keine Ergebnisse"],"%d result found, use up and down arrow keys to navigate":["%d Ergebnis gefunden, mit den Pfeiltasten nach oben und unten navigieren","%d Ergebnisse gefunden, mit den Pfeiltasten nach oben und unten navigieren"],"Your site language is set to %s. If this is not correct, contact your site administrator.":["Die Sprache deiner Website ist auf %s eingestellt. Wenn dies nicht korrekt ist, wende dich an deinen Website-Administrator."],"On":["An"],"Off":["Aus"],"Good results":["Gute Ergebnisse"],"Remove highlight from the text":["Text-Markierung entfernen"],"Your site language is set to %s. ":["Die Sprache deiner Website ist auf %s eingestellt."],"Highlight this result in the text":["Markiere dieses Ergebnis im Text"],"Considerations":["Überlegungen"],"Errors":["Fehler"],"Change language":["Sprache ändern"],"(Opens in a new browser tab)":["(Öffnet in einem neuen Browser Tab)"],"Scroll to see the preview content.":["Scrolle, um die Vorschau zu sehen."],"Meta description preview:":["Meta-Beschreibungs-Vorschau:"],"Close snippet editor":["Ausschnitt-Editor schließen"],"Slug":["Titelform"],"Marks are disabled in current view":["Markierungen sind in der aktuellen Ansicht deaktiviert."],"Edit snippet":["Code-Schnipsel bearbeiten"],"SEO title preview":["SEO-Titel Vorschau"],"SEO title":["SEO Titel"],"Improvements":["Verbesserungen"],"Problems":["Probleme"],"Close":["Schließen"],"%s image":["%s Bild"],"%s description":["%s Beschreibung"],"%s title":["%s Titel"],"Meta description":["Meta-Beschreibung"]}}}