{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=3; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"ru"},"Insert variable":["Вставить переменную"],"Shopping data preview:":["Предпросмотр данных для магазина:"],"Availability":["Доступность"],"Price":["Цена"],"Rating":["Оценка"],"%s reviews":["отзывов: %s"],"Rating: %s":["Рейтинг: %s"],"New":["Новый"],"seconds":["сек."],"Select image":["Выберите изображение"],"Replace image":["Заменить изображение"],"Remove image":["Удалить изображение"],"The file size of the uploaded image is too large for %s. File size must be less than %s.":["Размер файла загруженного изображения слишком велик для %s. Размер файла должен быть меньше, чем %s."],"The format of the uploaded image is not supported. The supported formats are: %s, %s, %s and %s.":["Формат загруженного изображения не поддерживается. Поддерживаются форматы: %s, %s, %s и %s."],"You have uploaded a %s. Please note that, if it’s an animated %s, only the first frame will be used.":["Вы загрузили %s. Пожалуйста, обратите внимание, что в случае анимированного %s будет использован только первый кадр."],"Your image dimensions are not suitable. The minimum dimensions are %dx%d pixels. The maximum dimensions are %dx%d pixels.":["Неподходящие размеры вашего изображения. Минимальные размеры — %dx%d пикселей. Максимальные размеры — %dx%d пикселей."],"The format of the uploaded image is not supported. The supported formats are: %s, %s and %s.":["Формат загруженного изображения не поддерживается. Поддерживаются форматы: %s, %s и %s."],"Your image dimensions are not suitable. The minimum dimensions are %dx%d pixels.":["Неподходящие размеры вашего изображения. Минимальные размеры — %dx%d пикселей."],"Mobile result":["Мобильный результат"],"Preview as:":["Предпросмотр как:"],"Desktop result":["Результат на ПК"],"Dismiss this alert":["Закрыть это предупреждение"],"Once you add a bit more copy, we'll give you a list of words that occur the most in the content. These give an indication of what your content focuses on.":["Как только вы напишете чуть больше, мы предложим вам список слов и комбинаций, которые чаще всего встречаются в содержимом. Они покажут на чем фокусируется ваше содержимое."],"%d occurrences":["%d совпадений"],"We could not find any relevant articles on your website that you could link to from your post.":["Мы не смогли найти на вашем веб-сайте соответствующие статьи, на которые вы могли бы сослаться в своем сообщении."],"minutes":["минуты"],"hours":["часы"],"Mark as cornerstone content":["Отметить как основное содержимое"],"Copied!":["Скопировано!"],"Not supported!":["Не поддерживается!"],"{{a}}Read our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":["Прочитайте {{a}}нашу статью о структуре сайта{{/a}} для того, чтобы узнать больше как внутренняя перелинковка улучшает SEO."],"Consider linking to these {{a}}cornerstone articles:{{/a}}":["Рассмотрите создание ссылок на эти {{a}}статьи основного содержимого:{{/a}}"],"Consider linking to these articles:":["Подумайте о размещении ссылок на эти статьи:"],"Copy link":["Скопировать ссылку"],"Copy link to suggested article: %s":["Скопировать ссылку в предложенную статью: %s"],"Read our %1$sultimate guide to keyword research%2$s to learn more about keyword research and keyword strategy.":["Прочтите наше%1$sзамечательное руководство по исследованию ключевых слов%2$s, чтобы узнать больше о исследовании и стратегии ключевых слов."],"The following words occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":["Следующие слова и комбинации слов встречаются в содержимом чаще всего. Это дает информацию о том, какая основная тема Вашего текста. Если данные слова сильно отличаются от задуманной темы, возможно Вы захотите соответствующим образом переписать текст."],"Prominent words":["Важные слова"],"Something went wrong. Please reload the page.":["Что-то пошло не так, перезагрузите страницу."],"Url preview":["Предпросмотр URL"],"Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results.":["Пожалуйста, укажите мета-описание, изменив фрагмент снизу. Если Вы не сделаете этого, Google попытается найти соответствующую часть Вашего поста, чтобы показать в поисковых результатах."],"Dismiss this notice":["Закрыть это уведомление"],"No results":["Нет результатов"],"%d result found, use up and down arrow keys to navigate":["%d результат найден, используйте стрелки вверх и вниз для навигации","%d результата найдены, используйте стрелки вверх и вниз для навигации","%d результатов найдено, используйте стрелки вверх и вниз для навигации"],"Your site language is set to %s. If this is not correct, contact your site administrator.":["Язык вашего сайта - %s. Если это неверно, сообщите администратору вашего сайта."],"On":["Вкл"],"Off":["Выкл"],"Good results":["Хорошие результаты"],"Remove highlight from the text":["Убрать выделение из текста"],"Your site language is set to %s. ":["Язык вашего сайта установлен как %s."],"Highlight this result in the text":["Выделить результат в тексте"],"Considerations":["На рассмотрении"],"Errors":["Ошибки"],"Change language":["Сменить язык"],"(Opens in a new browser tab)":["(Откроется в новой вкладке браузера)"],"Scroll to see the preview content.":["Прокрутите, чтобы увидеть предпросмотр содержимого."],"Meta description preview:":["Просмотр мета-описания:"],"Close snippet editor":["Закрыть редактор сниппета"],"Slug":["Ярлык"],"Marks are disabled in current view":["Маhrths отключены в текущем представлении"],"Edit snippet":["Изменить сниппет"],"SEO title preview":["Предварительный просмотр SEO названия: "],"SEO title":["SEO-заголовок"],"Improvements":["Улучшения"],"Problems":["Проблемы"],"Close":["Закрыть"],"%s image":["Изображение для %s"],"%s description":["Описание для %s"],"%s title":["Заголовок для %s"],"Meta description":["Мета-описание"]}}}