{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=1; plural=0;","lang":"fa"},"Insert variable":["درج متغیر"],"Shopping data preview:":["پیش‌نمایش داده‌‌های خرید:"],"Availability":["موجودی"],"Price":["قیمت"],"Rating":["امتیاز"],"%s reviews":["بررسی‌ها %s"],"Rating: %s":["امتیاز: %s"],"New":["جدید"],"seconds":["ثانیه"],"Select image":["انتخاب تصویر"],"Replace image":["جایگزینی تصویر"],"Remove image":["حذف تصویر"],"The file size of the uploaded image is too large for %s. File size must be less than %s.":["حجم تصویر بارگذاری شده خیلی زیاد است برای %s. حجم تصویر باید کمتر از%s باشد."],"The format of the uploaded image is not supported. The supported formats are: %s, %s, %s and %s.":["پسوند تصویر بارگذاری شده پشتیبانی نمی شود.پسوند پشتیبانی شده: %s, %s, %s و %s."],"You have uploaded a %s. Please note that, if it’s an animated %s, only the first frame will be used.":["شما بارگذاری کردید%s. توجه داشته باشید اگر %s متحرک باشد، فقط اولین فریم آن نمایش داده می شود."],"Your image dimensions are not suitable. The minimum dimensions are %dx%d pixels. The maximum dimensions are %dx%d pixels.":["اندازه تصویر مناسب نیست. حداقل اندازه تصویر %dx%d در پیکسل است. حداکثر اندازه %dx%d در پیکسل است."],"The format of the uploaded image is not supported. The supported formats are: %s, %s and %s.":["پسوند تصویر بارگذاری شده پشتیبانی نمی شود. پسوندهای پشتیبانی شده:%s, %s و %s."],"Your image dimensions are not suitable. The minimum dimensions are %dx%d pixels.":["اندازه تصویر مناسب نیست. حداقل اندازه %dx%d در پیکسل است."],"Mobile result":["نتیجه موبایل"],"Preview as:":["پیش‌نمایش بعنوان:"],"Desktop result":["نتیجه دسکتاپ"],"Dismiss this alert":["نادیده گرفتن این هشدار"],"Once you add a bit more copy, we'll give you a list of words that occur the most in the content. These give an indication of what your content focuses on.":["هنگامی که یک کپی کوچکتر اضافه می کنید، به شما لیستی از کلمات و کلمات ترکیبی که در متن بیشتر وجود دارد می دهد.این نشان می دهد که محتوای شما روی چه چیزی تمرکز دارد."],"%d occurrences":["%d رخداد"],"We could not find any relevant articles on your website that you could link to from your post.":["ما نمی‌توانیم مقالات مرتبط با سایت شما برای پیوند به نوشته پیدا کنیم."],"minutes":["دقیقه"],"hours":["ساعت"],"Mark as cornerstone content":["نشانه گذاری بعنوان محتوای مهم"],"Copied!":["کپی شد!"],"Not supported!":["پشتیبانی نمی‌شود!"],"{{a}}Read our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":["مطالعه {{a}}درباره ساختار سایت{{/a}}  برای یادگیری درباره چگونگی بهبود سئو با لینک‌سازی داخلی."],"Consider linking to these {{a}}cornerstone articles:{{/a}}":["پیوند دادن به اینها را درنظر بگیرید {{a}}مقالات مهم{{/a}}"],"Consider linking to these articles:":["لینک دادن به این مقالات را در نظر بگیرید:"],"Copy link":["کپی لینک"],"Copy link to suggested article: %s":["کپی لینک به مقاله پیشنهادی: %s"],"Read our %1$sultimate guide to keyword research%2$s to learn more about keyword research and keyword strategy.":["مطالعه %1$sراهنمای تحقیق کلمه کلیدی %2$s برای یادگیری بیشتر درباره تحقیق کلمه کلیدی و استراتژی کلمه کلیدی."],"The following words occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":["کلمات زیر بیشترین تکرار را در محتوا دارند. این نشان می دهد که محتوای شما روی چه چیزی تمرکز دارد. اگر کلمات محتلف زیاد در موضوع شما باشد؛ شما ممکن است بخواهید محتوای خود را مجدد بازنویسی کنید."],"Prominent words":["کلمات برجسته"],"Something went wrong. Please reload the page.":["چیزی اشتباه است. لطفا برگه را مجدد بارگذاری کنید."],"Url preview":["پیش نمایش url"],"Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results.":["لطفا توضیحات متا را با ویرایش اسنیپت زیر انجام دهید. اگر شما این کار را نکنید، گوگل سعی می کند یک قسمت مرتبط از پست شما را برای نمایش در نتایج جستجو پیدا کند."],"Dismiss this notice":["این اطلاعیه را نادیده بگیر"],"No results":["بی نتیجه"],"%d result found, use up and down arrow keys to navigate":["%d نتایج پیدا شده است ، از کلید های بالا و پایین برای حرکت استفاده کنید"],"Your site language is set to %s. If this is not correct, contact your site administrator.":["زبان وبسایت شما %s تنظیم شده است. اگر صحیح نیست ، با مدیر وبسایت خود تماس بگیرید."],"On":["روشن"],"Off":["خاموش"],"Good results":["نتایج خوب"],"Remove highlight from the text":["حذف برجسته کردن از متن"],"Your site language is set to %s. ":["زبان سایت شما به %s تنظیم شده است"],"Highlight this result in the text":["این نتیجه را در متن برجسته کنید"],"Considerations":["ملاحظات"],"Errors":["خطاها"],"Change language":["تغییر زبان"],"(Opens in a new browser tab)":["(در یک برگه جدید مرورگر باز میکند)"],"Scroll to see the preview content.":["برای دیدن پیشنمایش محتوا اسکرول کنید."],"Meta description preview:":["پیش نمایش متای توضیحات:"],"Close snippet editor":["بستن ویرایشگر اسنیپت"],"Slug":["نامک"],"Marks are disabled in current view":["علائم در نمای جاری غیرفعال هستند"],"Edit snippet":["ویرایش اسنیپت"],"SEO title preview":["پیش‌نمایش عنوان سئو"],"SEO title":["عنوان سئو"],"Improvements":["بهبودها"],"Problems":["مشکلات"],"Close":["بستن"],"%s image":["تصویر %s"],"%s description":["توضیح %s"],"%s title":["عنوان %s"],"Meta description":["توضیح متا"]}}}