{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=2; plural=n != 1;","lang":"ca"},"Insert variable":["Insereix variable"],"Shopping data preview:":["Previsualització de les dades de compra:"],"Availability":["Disponibilitat"],"Price":["Preu"],"Rating":["Valoració"],"%s reviews":["%s de ressenyes"],"Rating: %s":["Valoració: %s"],"New":["Nou"],"seconds":["segons"],"Select image":["Seleccioneu una imatge"],"Replace image":["Reemplaça la imatge"],"Remove image":["Suprimeix la imatge"],"The file size of the uploaded image is too large for %s. File size must be less than %s.":["La mida de la imatge pujada és massa gran per al %s. La mida del fitxer ha de ser menor a %s."],"The format of the uploaded image is not supported. The supported formats are: %s, %s, %s and %s.":["El format de la imatge pujada no és compatible. Els formats admesos són: %s, %s, %s i %s."],"You have uploaded a %s. Please note that, if it’s an animated %s, only the first frame will be used.":["Heu penjat un %s. Tingueu en compte que, si es tracta d'un %s animat, només s'utilitzarà el primer marc."],"Your image dimensions are not suitable. The minimum dimensions are %dx%d pixels. The maximum dimensions are %dx%d pixels.":["Les dimensions de la imatge no són adequades. Les dimensions mínimes són de %dx%d píxels. Les dimensions màximes són de %dx%d píxels."],"The format of the uploaded image is not supported. The supported formats are: %s, %s and %s.":["El format de la imatge pujada no és compatible. Els formats admesos són: %s, %s i %s."],"Your image dimensions are not suitable. The minimum dimensions are %dx%d pixels.":["Les dimensions de la imatge no són adequades. Les dimensions mínimes són de %dx%d píxels."],"Mobile result":["Resultat al mòbil"],"Preview as:":["Vista prèvia com a:"],"Desktop result":["Resultat a l'escriptori"],"Dismiss this alert":["Descarta aquesta alerta"],"Once you add a bit more copy, we'll give you a list of words that occur the most in the content. These give an indication of what your content focuses on.":["Un cop afegiu una mica més de contingut escrit, us donarem una llista de les paraules que més apareixen al contingut. Aquestes donen una indicació de sobre què centra el vostre contingut."],"%d occurrences":["%d ocurrències"],"We could not find any relevant articles on your website that you could link to from your post.":["No hem pogut trobar cap article rellevant a la pàgina web que pugui enllaçar des de l'entrada."],"minutes":["minuts"],"hours":["hores"],"Mark as cornerstone content":["Marca com a contingut fonamental"],"Copied!":["S'ha copiat!"],"Not supported!":["No és compatible!"],"{{a}}Read our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":["Llegiu {{a}}el nostre article sobre l'estructura dels llocs{{/a}} per a saber-ne més dels beneficis que tenen els enllaços interns per al SEO."],"Consider linking to these {{a}}cornerstone articles:{{/a}}":["Considereu enllaçar a aquests {{a}}articles fonamentals:{{/ a}}"],"Consider linking to these articles:":["Considereu enllaçar a aquests articles:"],"Copy link":["Copia l'enllaç"],"Copy link to suggested article: %s":["Copia l'enllaç a l'article suggerit: %s"],"Read our %1$sultimate guide to keyword research%2$s to learn more about keyword research and keyword strategy.":["Llegeix la nostra%1$sguia definitiva per a la recerca de paraules clau%2$s per aprendre més sobre la recerca i estratègia de paraules clau."],"The following words occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":["Les següents paraules i combinacions de paraules apareixen més sovint en el contingut. Aquestes us donen un indicador d'allò en que s'enfoca el contingut. Si les paraules difereixen molt del text pot ser que vulgueu tornar a escriure el contingut per adaptar-lo."],"Prominent words":["Paraules destacades"],"Something went wrong. Please reload the page.":["Alguna cosa ha anat malament. Recarregueu la pàgina."],"Url preview":["Vista prèvia de l'URL"],"Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results.":["Introduïu una descripció meta editant el fragment a sota. Si no ho feu, Google intentarà trobar una part rellevant de l'entrada per a mostrar-la als resultats de cerca."],"Dismiss this notice":["Descarta aquest avís"],"No results":["Sense resultats"],"%d result found, use up and down arrow keys to navigate":["%d resultat trobat, feu servir les tecles amunt i avall per navegar","%d resultats trobats, feu servir les tecles amunt i avall per navegar"],"Your site language is set to %s. If this is not correct, contact your site administrator.":["L'idioma del lloc està configurat a %s. Si no és així, contacteu amb l'administrador del lloc."],"On":["Activat"],"Off":["Desactivat"],"Good results":["Bons resultats"],"Remove highlight from the text":["Elimineu el remarcat del text"],"Your site language is set to %s. ":["L'idioma del lloc està establert a %s."],"Highlight this result in the text":["Remarque aquest resultat al text"],"Considerations":["Consideracions"],"Errors":["Errors"],"Change language":["Canvieu l'idioma"],"(Opens in a new browser tab)":["(S'obre en una nova pestanya del navegador)"],"Scroll to see the preview content.":["Desplaceu la pàgina per previsualitzar el contingut."],"Meta description preview:":["Previsualització de la descripció meta:"],"Close snippet editor":["Tanca l'editor de la previsualització"],"Slug":["Resum"],"Marks are disabled in current view":["Les marques estan deshabilitades en la vista actual"],"Edit snippet":["Edita la previsualització"],"SEO title preview":["Previsualització del títol SEO"],"SEO title":["Títol SEO"],"Improvements":["Millores"],"Problems":["Problemes"],"Close":["Tanca"],"%s image":["Imatge per al %s"],"%s description":["Descripció per al %s"],"%s title":["Títol per al %s"],"Meta description":["Meta descripció"]}}}