{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=6; plural=(n == 0) ? 0 : ((n == 1) ? 1 : ((n == 2) ? 2 : ((n % 100 >= 3 && n % 100 <= 10) ? 3 : ((n % 100 >= 11 && n % 100 <= 99) ? 4 : 5))));","lang":"ar"},"Insert variable":["أدخل المتغير"],"Shopping data preview:":["معاينة بيانات التسوق:"],"Availability":["التوفر"],"Price":["السعر"],"Rating":["تصنيف"],"%s reviews":["%s المراجعات"],"Rating: %s":["التقييم: %s"],"New":["جديد"],"seconds":["ثواني"],"Select image":["تحديد صورة"],"Replace image":["استبدال الصورة"],"Remove image":["إزالة الصورة"],"The file size of the uploaded image is too large for %s. File size must be less than %s.":["حجم الملف للصورة المرفوعة كبير جدًا على %s. حجم الملف يجب أن يكون أقل من %s."],"The format of the uploaded image is not supported. The supported formats are: %s, %s, %s and %s.":["تنسيق الصورة التي تم رفعها غير مدعوم. التنسيقات المدعومة هي: %s، %s، %s، و %s."],"You have uploaded a %s. Please note that, if it’s an animated %s, only the first frame will be used.":["لقد قمت برفع %s. يرجى ملاحظة أنه إذا كانت صورة %s متحركة، فسيتم استخدام الإطار الأول فقط."],"Your image dimensions are not suitable. The minimum dimensions are %dx%d pixels. The maximum dimensions are %dx%d pixels.":["أبعاد صورتك غير مناسبة. الأبعاد الدنيا هي %dx%d بكسل. الأبعاد القصوى هي %dx%d بكسل."],"The format of the uploaded image is not supported. The supported formats are: %s, %s and %s.":["تنسيق الصورة التي تم رفعها غير مدعوم. التنسيقات المدعومة هي: %s، %s، و %s."],"Your image dimensions are not suitable. The minimum dimensions are %dx%d pixels.":["أبعاد صورتك غير مناسبة. الأبعاد الدنيا هي %dx%d بكسل."],"Mobile result":["نتيجة الجوال"],"Preview as:":["معاينة كـ:"],"Desktop result":["نتيجة سطح المكتب"],"Dismiss this alert":["تجاهل هذا التنبيه"],"Once you add a bit more copy, we'll give you a list of words that occur the most in the content. These give an indication of what your content focuses on.":["بمجرد إضافة المزيد من النسخ ، سنقدم لك قائمة بالكلمات الأكثر تكراراً في المحتوى. هذه تعطي إشارة إلى ما يركز عليه المحتوى الخاص بك."],"%d occurrences":["%d حالة"],"We could not find any relevant articles on your website that you could link to from your post.":["لم نتمكن من العثور على أي مقالات ذات صلة على موقع الويب الخاص بك والتي يمكنك الارتباط بها من مقالتك."],"minutes":["دقائق"],"hours":["ساعات"],"Mark as cornerstone content":["وضع علامة كـ محتوى أساسي"],"Copied!":["تم النسخ!"],"Not supported!":["غير مدعوم!"],"{{a}}Read our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":["{{a}} اقرأ مقالتنا حول بنية الموقع {{/ a}} لمعرفة المزيد حول كيفية مساعدة الروابط الداخلية في تحسين SEO لديك."],"Consider linking to these {{a}}cornerstone articles:{{/a}}":["ضع في اعتبارك الارتباط بهذه {{a}}المقالات الأساسية:{{/ a}}"],"Consider linking to these articles:":["ضع في اعتبارك الارتباط بهذه المقالات:"],"Copy link":["نسخ الرابط"],"Copy link to suggested article: %s":["نسخ رابط المقالة المقترحة: %s"],"Read our %1$sultimate guide to keyword research%2$s to learn more about keyword research and keyword strategy.":["اقرأ %1$s الدليل النهائي الخاص بنا للبحث عن الكلمات الرئيسية %2$s لمعرفة المزيد حول البحث عن الكلمات الرئيسية واستراتيجية الكلمات الرئيسية."],"The following words occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":["الكلمات التالية تظهركثيراً في المحتوى. هذه دلالة إلى ما يركز عليه المحتوى الخاص بك. إذا كانت الكلمات تختلف كثيرًا عن موضوعك ، فقد ترغب في إعادة كتابة المحتوى الخاص بك وفقًا لذلك."],"Prominent words":["كلمات بارزة"],"Something went wrong. Please reload the page.":["حدث خطأ ما.الرجاء إعادة تحميل الصفحة."],"Url preview":["معاينة عنوان URL"],"Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results.":["يرجى تقديم وصف ميتا عن طريق تحرير المقتطف أدناه. إذا لم تقم بذلك، فسيحاول Google العثور على جزء ذي صلة من مقالك لإظهاره في نتائج البحث."],"Dismiss this notice":["إخفاء هذه الملاحظة"],"No results":["لا يوجد نتائج"],"%d result found, use up and down arrow keys to navigate":["%d النتائج الموجودة، استخدم ازرار الأسهم ( أعلى، أسفل ) في لوحة المفاتيح لاستعراضها","%d النتائج الموجودة، استخدم ازرار الأسهم ( أعلى، أسفل ) في لوحة المفاتيح لاستعراضها","%d النتائج الموجودة، استخدم ازرار الأسهم ( أعلى، أسفل ) في لوحة المفاتيح لاستعراضها","%d النتائج الموجودة، استخدم ازرار الأسهم ( أعلى، أسفل ) في لوحة المفاتيح لاستعراضها","%d النتائج الموجودة، استخدم ازرار الأسهم ( أعلى، أسفل ) في لوحة المفاتيح لاستعراضها","%d النتائج الموجودة، استخدم ازرار الأسهم ( أعلى، أسفل ) في لوحة المفاتيح لاستعراضها"],"Your site language is set to %s. If this is not correct, contact your site administrator.":["تم تعيين لغة موقعك على %s. إذا لم يكن هذا صحيحًا، فاتصل بمسؤول الموقع."],"On":["تشغيل"],"Off":["إيقاف"],"Good results":["نتائج جيدة"],"Remove highlight from the text":["إزالة التمييز من النص"],"Your site language is set to %s. ":["تم تعيين لغة موقعك على %s."],"Highlight this result in the text":["تمييز هذه النتيجة في النص"],"Considerations":["الاعتبارات"],"Errors":["أخطاء"],"Change language":["تغير اللغة"],"(Opens in a new browser tab)":["(يفتح في علامة تبويب متصفح جديدة)"],"Scroll to see the preview content.":["التمرير لرؤية محتوى المعاينة."],"Meta description preview:":["معاينة البيانات الوصفية:"],"Close snippet editor":["إغلاق محرر المقتطف"],"Slug":["الاسم اللطيف (Slug)"],"Marks are disabled in current view":["العلامات معطلة في العرض الحالي"],"Edit snippet":["تحرير المقتطف"],"SEO title preview":["معاينة عنوان SEO"],"SEO title":["عنوان SEO"],"Improvements":["تحسينات"],"Problems":["مشاكل"],"Close":["إغلاق"],"%s image":["%s صورة"],"%s description":["%s الوصف"],"%s title":["%s العنوان"],"Meta description":["بيانات Meta الوصفية"]}}}