{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=2; plural=n != 1;","lang":"sv_SE"},"Insert variable":["Infoga variabel"],"Shopping data preview:":["Förhandsgranskning av shoppingdata:"],"Availability":["Tillgänglighet"],"Price":["Pris"],"Rating":["Betyg"],"%s reviews":["%s recensioner"],"Rating: %s":["Betyg: %s"],"New":["Nytt"],"seconds":["sekunder"],"Select image":["Välj bild"],"Replace image":["Ersätt bild"],"Remove image":["Ta bort bild"],"The file size of the uploaded image is too large for %s. File size must be less than %s.":["Filstorleken på den uppladdade bilden är för stor för %s. Filstorleken måste vara mindre än %s."],"The format of the uploaded image is not supported. The supported formats are: %s, %s, %s and %s.":["Formatet på den uppladdade bilden stöds inte. Formaten som stöds är: %s, %s, %s och %s."],"You have uploaded a %s. Please note that, if it’s an animated %s, only the first frame will be used.":["Du har laddat upp en %s. Observera att om det är en animerad %s kommer endast första rutan att användas."],"Your image dimensions are not suitable. The minimum dimensions are %dx%d pixels. The maximum dimensions are %dx%d pixels.":["Dina bildmått passar inte. Minimimåtten är %d ×%d pixlar. De maximala måtten är %d ×%d pixlar."],"The format of the uploaded image is not supported. The supported formats are: %s, %s and %s.":["Formatet på den uppladdade bilden stöds inte. Formaten som stöds är: %s, %s och %s."],"Your image dimensions are not suitable. The minimum dimensions are %dx%d pixels.":["Dina bildmått passar inte. Minimimåtten är %d ×%d pixlar."],"Mobile result":["Mobilt resultat"],"Preview as:":["Förhandsgranska som:"],"Desktop result":["Resultat för stationär dator"],"Dismiss this alert":["Avfärda denna varning"],"Once you add a bit more copy, we'll give you a list of words that occur the most in the content. These give an indication of what your content focuses on.":["När du har lagt till lite mer text ger vi dig en lista på de ord som förekommer oftast i innehållet. Dessa ger en indikation på vad ditt innehåll fokuserar på."],"%d occurrences":["%d förekomster"],"We could not find any relevant articles on your website that you could link to from your post.":["Vi kunde inte hitta några relevanta artiklar på din webbplats som du kan länka till från ditt inlägg."],"minutes":["minuter"],"hours":["timmar"],"Mark as cornerstone content":["Markera som grundstensinnehåll"],"Copied!":["Kopierad!"],"Not supported!":["Stöds inte!"],"{{a}}Read our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":["{{a}}Läs vår artikel om webbplatsstruktur{{/a}} för att lära dig mer om hur intern länkning kan förbättra din SEO."],"Consider linking to these {{a}}cornerstone articles:{{/a}}":["Överväg att länka till dessa {{a}}grundstensartiklar:{{/a}}"],"Consider linking to these articles:":["Överväg att länka till dessa artiklar:"],"Copy link":["Kopiera länk"],"Copy link to suggested article: %s":["Kopiera länk till föreslagen artikel: %s"],"Read our %1$sultimate guide to keyword research%2$s to learn more about keyword research and keyword strategy.":["Läs vår %1$sultimata guide till nyckelordsforskning%2$s för att lära dig mer om nyckelordsforskning och nyckelordsstrategi."],"The following words occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":["Följande ord och ordkombinationer förekommer mest i innehållet. Dessa ger en indikation på vad ditt innehåll fokuserar på. Om orden skiljer sig mycket från ditt ämne, kanske du vill skriva om ditt innehåll i enlighet med detta. "],"Prominent words":["Framträdande ord"],"Something went wrong. Please reload the page.":["Något gick fel. Ladda om sidan."],"Url preview":["Förhandsgranskning av URL"],"Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results.":["Ange en metabeskrivning genom att ändra förhandsvisningstexten nedan. Om du inte gör detta, kommer Google att försöka hitta en relevant del av ditt inlägg för visning i sökresultaten."],"Dismiss this notice":["Avfärda denna notis"],"No results":["Inga resultat"],"%d result found, use up and down arrow keys to navigate":["%d resultat hittades. Navigera med pilarna upp/ned","%d resultat hittades. Navigera med pilarna upp/ned"],"Your site language is set to %s. If this is not correct, contact your site administrator.":["Språket för din webbplats är inställt till %s. Om detta inte stämmer bör du kontakta webbplatsens administratör."],"On":["På"],"Off":["Av"],"Good results":["Bra resultat"],"Remove highlight from the text":["Ta bort markering från texten"],"Your site language is set to %s. ":["Språket på din webbplats är inställt på %s. "],"Highlight this result in the text":["Markera detta resultat i texten"],"Considerations":["Överväganden"],"Errors":["Fel"],"Change language":["Byt språk"],"(Opens in a new browser tab)":["(Öppnas i en ny webbläsarflik)"],"Scroll to see the preview content.":["Rulla för att se förhandsgranskning av innehållet."],"Meta description preview:":["Förhandsgranska metabeskrivning:"],"Close snippet editor":["Stäng redigeraren för förhandsvisningstexten"],"Slug":["Slug"],"Marks are disabled in current view":["Markeringar är inaktiverade i nuvarande vy"],"Edit snippet":["Redigera förhandsvisningstext"],"SEO title preview":["Förhandsgranska SEO-rubrik"],"SEO title":["SEO-rubrik"],"Improvements":["Förbättringar"],"Problems":["Problem"],"Close":["Stäng"],"%s image":["%s-bild"],"%s description":["%s-beskrivning"],"%s title":["%s-rubrik"],"Meta description":["Metabeskrivning"]}}}