{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=2; plural=n != 1;","lang":"he_IL"},"Insert variable":[],"Shopping data preview:":[],"Availability":[],"Price":[],"Rating":[],"%s reviews":[],"Rating: %s":[],"New":[],"seconds":[],"Select image":[],"Replace image":[],"Remove image":[],"The file size of the uploaded image is too large for %s. File size must be less than %s.":["גודל הקובץ של התמונה שהועלתה גדול מדי עבור %s. גודל הקובץ חייב להיות פחות מ-%s."],"The format of the uploaded image is not supported. The supported formats are: %s, %s, %s and %s.":["הפורמט של התמונה שהועלתה אינו נתמך. הפורמטים הנתמכים הם: %s, %s, %s ו-%s."],"You have uploaded a %s. Please note that, if it’s an animated %s, only the first frame will be used.":["העלית %s. לידיעתך, אם זה %s מונפש, יעשה שימוש רק בפריים הראשון."],"Your image dimensions are not suitable. The minimum dimensions are %dx%d pixels. The maximum dimensions are %dx%d pixels.":["מידות התמונה אינן מתאימות. הממדים המינימליים הם %dx%d פיקסלים. הממדים המרביים הם %dx%d פיקסלים."],"The format of the uploaded image is not supported. The supported formats are: %s, %s and %s.":["הפורמט של התמונה שהועלה אינו נתמך. הפורמטים הנתמכים הם: %s, %s ו-%s."],"Your image dimensions are not suitable. The minimum dimensions are %dx%d pixels.":[" מידות התמונה אינן מתאימות. הממדים המינימליים הם %dx%d פיקסלים."],"Mobile result":["תוצאות מובייל"],"Preview as:":["תצוגה מקדימה כ:"],"Desktop result":["תוצאות דסקטופ"],"Dismiss this alert":["סגור הודעה"],"Once you add a bit more copy, we'll give you a list of words that occur the most in the content. These give an indication of what your content focuses on.":["לאחר הוספת תוכן נוסף, תוצג רשימת מילים המופיעות הכי הרבה בתוכן. הם נותנים אינדיקציה במה התוכן מתמקד."],"%d occurrences":["%d הופעות"],"We could not find any relevant articles on your website that you could link to from your post.":["לא נמצאו מאמרים רלוונטיים באתר שאליהם ניתן לקשר מהפוסט."],"minutes":["דקות"],"hours":["שעות"],"Mark as cornerstone content":["סמן כעוגני תוכן"],"Copied!":["הועתק!"],"Not supported!":["לא נתמך!"],"{{a}}Read our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":["{{a}}קרא את המאמר שלנו על מבנה האתר{{/a}} כדי ללמוד איך קישורים פנימיים יכולים לשפר את ה-SEO."],"Consider linking to these {{a}}cornerstone articles:{{/a}}":["יש לשקול להוסיף קישורים ל{{a}}עוגני תוכן{{/a}} אלה:"],"Consider linking to these articles:":["יש לשקול להוסיף קישורים למאמרים אלה:"],"Copy link":["העתק קישור"],"Copy link to suggested article: %s":["העתק קישור למאמר מוצע: %s"],"Read our %1$sultimate guide to keyword research%2$s to learn more about keyword research and keyword strategy.":["קרא עוד על %1$s המחקר שלנו על מחקר מילות מפתח %2$s כדי ללמוד על מילות מפתח ואסטרטגיית מילות מפתח."],"The following words occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":["המילים הבאות מופיעות הכי הרבה בתוכן. הן נותנות אינדיקציה במה התוכן מתמקד. אם המילים שונות מאוד מהנושא, אולי כדאי לכתוב תוכן בהתאם."],"Prominent words":["מילים בולטות"],"Something went wrong. Please reload the page.":["משהו השתבש. טען מחדש את העמוד בבקשה."],"Url preview":["תצוגה מקדימה של כתובת אתר"],"Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results.":["ציין תיאור meta על ידי עריכת קטע הקוד למטה. אם לא תעשה זאת, Google תנסה למצוא חלק רלוונטי מהפוסט שלך שיוצג בתוצאות החיפוש."],"Dismiss this notice":["דחה הודעה זו"],"No results":["אין תוצאות"],"%d result found, use up and down arrow keys to navigate":["%d תוצאות נמצאו, השתמש במקשי החצים למעלה ולמטה כדי לנווט","נמצאו %d תוצאות, השתמש במקשי החצים למעלה ולמטה כדי לנווט"],"Your site language is set to %s. If this is not correct, contact your site administrator.":["שפת האתר שלך מוגדרת%s. אם זה לא נכון, צור קשר עם מנהל האתר שלך ."],"On":["מופעל"],"Off":["מכובה"],"Good results":["תוצאות טובות"],"Remove highlight from the text":["תמחק את ההדגשה מהטקסט"],"Your site language is set to %s. ":["שפת האתר שלכם מוגדרת ל%s."],"Highlight this result in the text":["הדגש את התוצאה הזו בטקסט"],"Considerations":["נקודות לשיקול דעת"],"Errors":["שגיאות"],"Change language":["שינוי שפה"],"(Opens in a new browser tab)":["(פתח בטאב חדש בדפדפן)"],"Scroll to see the preview content.":["גלול לתצוגה מוקדמת של התוכן."],"Meta description preview:":["תצוגה מקדימה של תיאור מטא:"],"Close snippet editor":["סגור את עורך הסניפט"],"Slug":["סלאג"],"Marks are disabled in current view":["סימונים אינם פעילים בתצוגה הנוכחית"],"Edit snippet":["ערוך סניפט"],"SEO title preview":["תצוגה מקדימה של כותרת SEO"],"SEO title":["כותרת SEO"],"Improvements":["שיפורים"],"Problems":["בעיות"],"Close":["סגור"],"%s image":[],"%s description":[],"%s title":[],"Meta description":["תיאור מטא"]}}}