{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=2; plural=n != 1;","lang":"hu"},"Insert variable":[],"Shopping data preview:":[],"Availability":[],"Price":[],"Rating":[],"%s reviews":[],"Rating: %s":[],"New":[],"seconds":[],"Select image":[],"Replace image":[],"Remove image":[],"The file size of the uploaded image is too large for %s. File size must be less than %s.":["A feltöltött kép fájlmérete túl nagy %s számára. A fájlméretnek kevesebbnek kell lennie, mint %s."],"The format of the uploaded image is not supported. The supported formats are: %s, %s, %s and %s.":["A feltöltött kép formátuma nem támogatott. A támogatott formátumok: %s, %s, %s valamint %s."],"You have uploaded a %s. Please note that, if it’s an animated %s, only the first frame will be used.":["Feltöltött %s képet. Felhívjuk figyelmét, hogy ha %s animációról van szó, akkor csak az első keretet használja."],"Your image dimensions are not suitable. The minimum dimensions are %dx%d pixels. The maximum dimensions are %dx%d pixels.":["A képméretek nem megfelelők. A legkisebb méret %dx%d pixel, a legnagyobb %dx%d pixel."],"The format of the uploaded image is not supported. The supported formats are: %s, %s and %s.":["A feltöltött kép formátuma nem támogatott. A támogatott formátumok: %s, %s és %s."],"Your image dimensions are not suitable. The minimum dimensions are %dx%d pixels.":["A képméretek nem megfelelők. A legkisebb méret %dx%d pixel."],"Mobile result":["Mobil eredmény"],"Preview as:":["Előnézet mint:"],"Desktop result":["Asztali eredmény"],"Dismiss this alert":["Értesítés bezárása"],"Once you add a bit more copy, we'll give you a list of words that occur the most in the content. These give an indication of what your content focuses on.":["Amint még egy kicsivel többet adsz hozzá a jelenlegi tartalomhoz, me pedig kilistázzuk neked azokat a szavakat, amik a legtöbbször előfordulnak. Ez segít jobban megérteni, hogy miről szól leginkább a szöveg."],"%d occurrences":["%d előfordulás"],"We could not find any relevant articles on your website that you could link to from your post.":["Nem találtunk releváns cikkeket a honlapodon, amit belinkelhettünk volna ehhez a mostani poszthoz."],"minutes":["perc"],"hours":["óra"],"Mark as cornerstone content":["Tartalom sarokkőnek jelölése"],"Copied!":["Másolva!"],"Not supported!":["Nem támogatott!"],"{{a}}Read our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":["Olvasd el {{a}}írásunkat az oldal struktúrákról{{/a}}, hogy megtudhasd miképp segít a belső linkelés növelni a SEO értéked."],"Consider linking to these {{a}}cornerstone articles:{{/a}}":["Fontold meg, hogy belinkeled ezeket {{a}}cornerstone articles:{{/a}}"],"Consider linking to these articles:":["Mérlegelje ezen cikkek linkelését:"],"Copy link":["Hivatkozás másolása"],"Copy link to suggested article: %s":["Hivatkozás másolása a javasolt cikkre: %s"],"Read our %1$sultimate guide to keyword research%2$s to learn more about keyword research and keyword strategy.":["Olvasd el a %1$sKulcsszavak felkutatása teljes útmutatót%2$s hogy többet is megtudjál a kulcsszavak felkutatásáról és stratégiákról."],"The following words occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":["A következő szavak fordulnak elő leginkább ebben a tartalomban. Ez arra enged következtetni, hogy miről is szól ez a tartalom. Azonban, ha ez a szólista nagyon eltérne a topiktól, úgy talán mégis érdemes lenne átírni a tartalmat, hogy jobban összhangban legyenek."],"Prominent words":["Kiemelkedő szavak"],"Something went wrong. Please reload the page.":["Valami nem sikerült. Kérlek frissítsd az oldalt."],"Url preview":["Url előnézet"],"Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results.":["Kérlek töltsd ki a meta description részt itt a snippet editálásával. Viszont ha most nem akarod, Google megpróbálja megtalálni a releváns részeit a beküldésednek (post) majd a keresési találatokban."],"Dismiss this notice":["Értesítés bezárása"],"No results":["Nincs eredmény"],"%d result found, use up and down arrow keys to navigate":[],"Your site language is set to %s. If this is not correct, contact your site administrator.":["A weboldalad %s nyelvre van állítva. Ha ez nem megfelelő, keresd fel az oldal adminisztrátorát."],"On":["Be"],"Off":["Ki"],"Good results":["Jó eredmények"],"Remove highlight from the text":["Szövegkiemelés eltávolítása."],"Your site language is set to %s. ":["Az ön webhelyének beállított nyelve: %s."],"Highlight this result in the text":["Emeld ki ezt az eredményt a szövegben."],"Considerations":["Megfontolandók"],"Errors":["Hibák"],"Change language":["Nyelv változtatása"],"(Opens in a new browser tab)":["(Új böngésző lapon nyílik)"],"Scroll to see the preview content.":["Az előnézet megtekintéséhez görgessen lejjebb."],"Meta description preview:":["Metaleírás előnézete:"],"Close snippet editor":["Kivonat szerkesztő bezárása"],"Slug":["Keresőbarát név"],"Marks are disabled in current view":["A jelek tiltva vannak a jelenlegi nézetben"],"Edit snippet":["Kivonat szerkesztése"],"SEO title preview":["SEO cím előnézet"],"SEO title":["SEO cím"],"Improvements":["Fejlesztések"],"Problems":["Problémák"],"Close":["Bezárás"],"%s image":[],"%s description":[],"%s title":[],"Meta description":["Metaleírás"]}}}