{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=2; plural=n != 1;","lang":"nb_NO"},"Insert variable":[],"Shopping data preview:":["Forhåndsvisning av av innkjøpsdata:"],"Availability":["Tilgjengelighet"],"Price":["Pris"],"Rating":["Rangering"],"%s reviews":["%s omtaler"],"Rating: %s":["Rangering: %s"],"New":["Ny"],"seconds":["sekunder"],"Select image":["Velg bilde"],"Replace image":["Erstatt bilde"],"Remove image":["Fjern bilde"],"The file size of the uploaded image is too large for %s. File size must be less than %s.":["Filstørrelsen til det opplastede bildet er for stor for %s. Filstørrelsen må være mindre enn %s."],"The format of the uploaded image is not supported. The supported formats are: %s, %s, %s and %s.":["Formatet på det opplastede bildet støttes ikke. Det støttede formatene er: %s, %s, %s og %s."],"You have uploaded a %s. Please note that, if it’s an animated %s, only the first frame will be used.":["Du har lastet opp en %s. Vennligst merk at om den er animert %s vil kun første ramme bli brukt."],"Your image dimensions are not suitable. The minimum dimensions are %dx%d pixels. The maximum dimensions are %dx%d pixels.":["Dine bildedimensjoner er ikke passende. Minimumsdimensjonene er %dx%d piksler. Maksimumsdimensjonene er %dx%d piksler."],"The format of the uploaded image is not supported. The supported formats are: %s, %s and %s.":["Formatet på det opplastede bildet støttes ikke. Det støttede formatene er: %s, %s og %s."],"Your image dimensions are not suitable. The minimum dimensions are %dx%d pixels.":["Dine bildedimensjoner er ikke passende. Minimumsdimensjonene er %dx%d piksler."],"Mobile result":["Mobilresultat"],"Preview as:":["Forhåndsvis som:"],"Desktop result":["Skrivebordsresultat"],"Dismiss this alert":["Avvis dette varselet"],"Once you add a bit more copy, we'll give you a list of words that occur the most in the content. These give an indication of what your content focuses on.":["Med en gang du legger til mer tekst, vil vi gi deg en liste med de ordene som forekommer oftest i innholdet. Disse gir en indikasjon på hva innholdet ditt fokuserer på."],"%d occurrences":["%d forekomster"],"We could not find any relevant articles on your website that you could link to from your post.":["Vi kunne ikke finne noen relevante artikler på nettstedet som du kan lenke til fra innlegget."],"minutes":["minutter"],"hours":["timer"],"Mark as cornerstone content":["Merk som hjørnesteinsinnhold"],"Copied!":["Kopiert!"],"Not supported!":["Ikke støttet!"],"{{a}}Read our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":["{{a}}Les artikkelen vår om nettstedstruktur{{/a}} for å lære mer om hvordan internlenker kan hjelpe deg til bedre SEO."],"Consider linking to these {{a}}cornerstone articles:{{/a}}":["Vurder å lenke til disse {{a}}hjørnesteinsartiklene:{{/a)}"],"Consider linking to these articles:":["Vurder å lenke til disse artiklene:"],"Copy link":["Kopier lenke"],"Copy link to suggested article: %s":["Kopier lenke til foreslått artikkel: %s"],"Read our %1$sultimate guide to keyword research%2$s to learn more about keyword research and keyword strategy.":["Les vår %1$sultimate veiledning til nøkkelord-forskning%2$s for å lære mer om nøkkelordforskning og -strategi."],"The following words occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":["De følgende ord og ordkombinasjoner opptrer mest hyppig. Disse gir en indikasjon på hva innholdet ditt bør fokusere på. Dersom ordene ikke passer godt overens med ditt fokusområde bør du vurdere å skrive om innholdet ditt deretter. "],"Prominent words":["Framtredende ord"],"Something went wrong. Please reload the page.":["Noe gikk galt, vennligst last siden på nytt."],"Url preview":["Forhåndsvisning av URL"],"Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results.":["Vennligst oppgi en metabeskrivelse ved å redigere koden nedenfor. Hvis du ikke gjør det, vil Google prøve å finne en relevant del av innlegget ditt for å vise i søkeresultatene."],"Dismiss this notice":["Fjern denne beskjeden"],"No results":["Ingen resultater"],"%d result found, use up and down arrow keys to navigate":["%d resultat funnet, bruk opp og ned piltastene for å navigere","%d resultater funnet, bruk opp og ned piltastene for å navigere"],"Your site language is set to %s. If this is not correct, contact your site administrator.":["Nettstedet ditt er satt til %s. Hvis dette ikke er riktig, ta kontakt med nettstedets administrator."],"On":["På"],"Off":["Av"],"Good results":["Gode resultater"],"Remove highlight from the text":["Fjern fremhevelse fra teksten"],"Your site language is set to %s. ":["Ditt nettsted-språk er satt til %s. "],"Highlight this result in the text":["Fremhev dette resultat i teksten"],"Considerations":["Vurderinger"],"Errors":["Feil"],"Change language":["Endre språk"],"(Opens in a new browser tab)":["(Åpnes i en ny fane i nettleseren)"],"Scroll to see the preview content.":["Bla ned for å se forhåndsvisningen."],"Meta description preview:":["Forhåndsvisning av metabeskrivelse:"],"Close snippet editor":["Lukk tekstvindu"],"Slug":["Permalenke"],"Marks are disabled in current view":["Merker er deaktivert i den gjeldende visningen"],"Edit snippet":["Rediger tekstutdrag"],"SEO title preview":["Forhåndsvisning av SEO-tittel"],"SEO title":["SEO-tittel"],"Improvements":["Forbedringer"],"Problems":["Problemer"],"Close":["Lukk"],"%s image":["Bilde %s"],"%s description":["Beskrivelse for %s"],"%s title":["Tittel %s"],"Meta description":["Meta-beskrivelse"]}}}