{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"Insert variable":["Inserir variável"],"Shopping data preview:":["Prévia dos dados de compra:"],"Availability":["Disponibilidade"],"Price":["Preço"],"Rating":["Classificação"],"%s reviews":["%s avaliações"],"Rating: %s":["Classificação: %s"],"New":["Novo"],"seconds":["segundos"],"Select image":["Selecione a imagem"],"Replace image":["Substituir imagem"],"Remove image":["Remover imagem"],"The file size of the uploaded image is too large for %s. File size must be less than %s.":["O tamanho do arquivo da imagem enviada é muito grande para %s. O tamanho do arquivo deve ser menor que %s."],"The format of the uploaded image is not supported. The supported formats are: %s, %s, %s and %s.":["O formato da imagem enviada não é compatível. Os formatos suportados são: %s, %s, %s e %s."],"You have uploaded a %s. Please note that, if it’s an animated %s, only the first frame will be used.":["Você carregou um %s. Observe que, se for um %s animado, apenas o primeiro quadro será usado."],"Your image dimensions are not suitable. The minimum dimensions are %dx%d pixels. The maximum dimensions are %dx%d pixels.":["As dimensões da sua imagem não são adequadas. As dimensões mínimas são %dx%d pixels. As dimensões máximas são %dx%d pixels."],"The format of the uploaded image is not supported. The supported formats are: %s, %s and %s.":["O formato da imagem enviada não é compatível. Os formatos suportados são: %s, %s e %s."],"Your image dimensions are not suitable. The minimum dimensions are %dx%d pixels.":["As dimensões da sua imagem não são adequadas. As dimensões mínimas são %dx%d pixels."],"Mobile result":["Resultado para dispositivos móveis"],"Preview as:":["Pré-visualizar como:"],"Desktop result":["Resultado para computadores"],"Dismiss this alert":["Dispensar este aviso"],"Once you add a bit more copy, we'll give you a list of words that occur the most in the content. These give an indication of what your content focuses on.":["Assim que você adicionar um pouco mais de texto, forneceremos uma lista de palavras que mais ocorrem no conteúdo. Elas indicam qual é o foco do seu conteúdo."],"%d occurrences":["%d ocorrências"],"We could not find any relevant articles on your website that you could link to from your post.":["Não foi possível encontrar nenhum artigo relevante no seu website que você possa vincular a partir de sua postagem."],"minutes":["minutos"],"hours":["horas"],"Mark as cornerstone content":["Marcar como conteúdo de base"],"Copied!":["Copiado!"],"Not supported!":["Não suportado!"],"{{a}}Read our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":["Leia {{a}}nosso artigo sobre estrutura de sites{{/a}} para aprender mais sobre como links internos podem ajudar a melhorar seu SEO."],"Consider linking to these {{a}}cornerstone articles:{{/a}}":["Considere linkar com estes {{a}}artigos de embasamento{{/a}}"],"Consider linking to these articles:":["Considere fazer link para esses artigos:"],"Copy link":["Copiar link"],"Copy link to suggested article: %s":["Copiar link para artigos sugeridos: %s"],"Read our %1$sultimate guide to keyword research%2$s to learn more about keyword research and keyword strategy.":["Leia nosso %1$sguia definitivo para pesquisa de palavras-chave%2$s para aprender mais sobre pesquisa e estratégia de palavras-chave."],"The following words occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":["As seguintes palavras são as mais recorrentes no conteúdo. Elas indicam o foco do seu texto. Se as palavras diferirem muito do seu tópico, sugerimos reescrever o conteúdo."],"Prominent words":["Palavras proeminentes"],"Something went wrong. Please reload the page.":["Algo deu errado. Recarregue a página."],"Url preview":["Pré-visualização de URL"],"Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results.":["Forneça uma meta-descrição editando a amostra abaixo. Se você não fizer isso, o Google tentará encontrar uma parte relevante do seu conteúdo para mostrar nos resultados da pesquisa."],"Dismiss this notice":["Dispensar este aviso"],"No results":["Nenhum resultado"],"%d result found, use up and down arrow keys to navigate":["%d resultado encontrado, use as teclas para cima e para baixo para navegar","%d resultados encontrados, use as teclas para cima e para baixo para navegar"],"Your site language is set to %s. If this is not correct, contact your site administrator.":["O idioma do seu site está definido como %s. Se essa informação não está correta, entre em contato com seu administrador do site."],"On":["Ligado"],"Off":["Desligado"],"Good results":["Bons resultados"],"Remove highlight from the text":["Remover o destaque do texto"],"Your site language is set to %s. ":["O idioma do seu site está definido como %s. "],"Highlight this result in the text":["Realçar este resultado no texto"],"Considerations":["Considerações"],"Errors":["Erros"],"Change language":["Alterar língua"],"(Opens in a new browser tab)":["(Abre numa nova aba do navegador)"],"Scroll to see the preview content.":["Role para baixo para visualizar o conteúdo."],"Meta description preview:":["Pré-visualização da Meta descrição:"],"Close snippet editor":["Fechar editor de amostra"],"Slug":["Slug"],"Marks are disabled in current view":["Marcações desabilitadas na visualização atual"],"Edit snippet":["Editar amostra"],"SEO title preview":["Prévia do título de SEO"],"SEO title":["Título SEO"],"Improvements":["Melhorias"],"Problems":["Problemas"],"Close":["Fechar"],"%s image":["Imagem no %s"],"%s description":["Descrição no %s"],"%s title":["Título no %s"],"Meta description":["Meta-descrição"]}}}