{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr_BE"},"Insert variable":["Insérez une variable"],"Shopping data preview:":["Prévisualisation des données Shopping :"],"Availability":["Disponibilité"],"Price":["Prix"],"Rating":["Note"],"%s reviews":["%s avis"],"Rating: %s":["Note : %s"],"New":["Nouveau"],"seconds":["secondes"],"Select image":["Sélectionner une image"],"Replace image":["Remplacer l’image"],"Remove image":["Retirer l’image"],"The file size of the uploaded image is too large for %s. File size must be less than %s.":["Le poids de l’image téléversée est trop élevé pour %s. Il devrait être inférieur à %s."],"The format of the uploaded image is not supported. The supported formats are: %s, %s, %s and %s.":["Le format de l’image téléversée n’est pas pris en charge. Ceux acceptés sont : %s, %s, %s et %s."],"You have uploaded a %s. Please note that, if it’s an animated %s, only the first frame will be used.":["Vous avez téléversé un %s. Notez que si c’est un %s animé, seule la première image sera utilisée."],"Your image dimensions are not suitable. The minimum dimensions are %dx%d pixels. The maximum dimensions are %dx%d pixels.":["Les dimensions de votre image ne sont pas appropriées. Les dimensions minimum sont de %dx%d pixels et au maximum de %dx%d pixels."],"The format of the uploaded image is not supported. The supported formats are: %s, %s and %s.":["Le format de l’image téléversée n’est pas pris en charge. Ceux acceptés sont : %s, %s et %s."],"Your image dimensions are not suitable. The minimum dimensions are %dx%d pixels.":["Les dimensions de votre image ne sont pas appropriées. Les dimensions minimum sont de %dx%d pixels."],"Mobile result":["Résultat mobile"],"Preview as:":["Prévisualiser en tant que :"],"Desktop result":["Résultat bureau"],"Dismiss this alert":["Ignorer cette alerte"],"Once you add a bit more copy, we'll give you a list of words that occur the most in the content. These give an indication of what your content focuses on.":["Une fois que vous aurez ajouté plus de texte, nous vous donnerons la liste des mots qui apparaissent le plus dans votre contenu. Cela vous donnera un aperçu de la perception de votre contenu."],"%d occurrences":["%d occurrences"],"We could not find any relevant articles on your website that you could link to from your post.":["Nous n’avons pas trouvé d’article pertinent sur votre site vers lequel vous pourriez faire un lien."],"minutes":["minutes"],"hours":["heures"],"Mark as cornerstone content":["Marquer comme contenu Cornerstone"],"Copied!":["Copié !"],"Not supported!":["Non compatible !"],"{{a}}Read our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":["{{a}}Lisez notre article sur la structure de site{{/a}} pour en savoir plus sur l’impact du maillage interne sur votre référencement naturel."],"Consider linking to these {{a}}cornerstone articles:{{/a}}":["Envisagez de faire des liens vers ces {{a}}articles Cornerstone :{{/a}}"],"Consider linking to these articles:":["Envisagez de faire des liens vers ces articles :"],"Copy link":["Copier le lien"],"Copy link to suggested article: %s":["Copier le lien de l’article suggéré : %s"],"Read our %1$sultimate guide to keyword research%2$s to learn more about keyword research and keyword strategy.":["Lisez notre %1$sguide ultime sur la recherche de mot-clé%2$s pour en apprendre plus à ce sujet."],"The following words occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":["Les mots suivants apparaissent le plus souvent dans votre texte. Cela vous donne un aperçu de la perception de votre contenu. Si les mots diffèrent de votre sujet principal, vous devriez réécrire votre contenu en conséquence. "],"Prominent words":["Mots proéminents"],"Something went wrong. Please reload the page.":["Une erreur est survenue. Veuillez recharger la page."],"Url preview":["Prévisualisation de l’URL"],"Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results.":["Veuillez renseigner une méta description en éditant le champ ci-dessous. Si vous ne le faites pas, Google essaiera de trouver une partie pertinente de votre publication et l’affichera dans les résultats de recherche."],"Dismiss this notice":["Masquer cette notification"],"No results":["Aucun résultat"],"%d result found, use up and down arrow keys to navigate":["%d résultat trouvé, utilisez vos flèches haut et bas pour naviguer.","%d résultats trouvés, utilisez vos flèches haut et bas pour naviguer."],"Your site language is set to %s. If this is not correct, contact your site administrator.":["La langue de votre site est réglée à %s. Si ce n’est pas bon, contactez l’administrateur du site."],"On":["Activé"],"Off":["Désactivé"],"Good results":["Déjà optimisé"],"Remove highlight from the text":["Retirer le surlignement du texte"],"Your site language is set to %s. ":["La langue de votre site est réglée à %s. "],"Highlight this result in the text":["Surligner ce résultat dans le texte"],"Considerations":["Considérations"],"Errors":["Erreurs"],"Change language":["Changer de langue"],"(Opens in a new browser tab)":["(S’ouvre dans un nouvel onglet)"],"Scroll to see the preview content.":["Faites défiler pour voir la prévisualisation du contenu."],"Meta description preview:":["Prévisualisation de la méta description :"],"Close snippet editor":["Fermer l’éditeur de métadonnées"],"Slug":["Slug"],"Marks are disabled in current view":["Les marques sont désactivés dans la vue actuelle"],"Edit snippet":["Modifier les métadonnées"],"SEO title preview":["Prévisualisation du méta titre"],"SEO title":["Méta titre"],"Improvements":["Améliorations"],"Problems":["Problèmes"],"Close":["Fermer"],"%s image":["%s image"],"%s description":["%s description"],"%s title":["%s titre"],"Meta description":["Méta description"]}}}