{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=2; plural=n != 1;","lang":"da_DK"},"Insert variable":["Indsæt variabel"],"Shopping data preview:":["Eksempel på shoppingdata:"],"Availability":["Tilgængelighed"],"Price":["Pris"],"Rating":["Anmeldelse"],"%s reviews":["%s bedømmelser"],"Rating: %s":["Bedømmelse: %s"],"New":["Tilføj"],"seconds":["sekunder"],"Select image":["Vælg billede"],"Replace image":["Erstat billede"],"Remove image":["Fjern billede"],"The file size of the uploaded image is too large for %s. File size must be less than %s.":["Filstørrelsen på den uploadede fil er for stor til %s. Filstørrelsen skal være mindre end %s."],"The format of the uploaded image is not supported. The supported formats are: %s, %s, %s and %s.":["Formatet af det uploadede billede er ikke understøttet. De understøttede formater er: %s, %s, %s og %s."],"You have uploaded a %s. Please note that, if it’s an animated %s, only the first frame will be used.":["Du har uploadet et %s. Bemærk venligst at, hvis det er en animeret %s, så vil kun første frame blive brugt."],"Your image dimensions are not suitable. The minimum dimensions are %dx%d pixels. The maximum dimensions are %dx%d pixels.":["Dit billedes dimensioner er ikke passende. Minimumsdimensionerne er %dx%d pixels. Maksimumsdimensionerne er %dx%d pixels."],"The format of the uploaded image is not supported. The supported formats are: %s, %s and %s.":["Formatet af det uploadede billede er ikke understøttet. De understøttede formater er:  %s, %s og %s."],"Your image dimensions are not suitable. The minimum dimensions are %dx%d pixels.":["Dine billeder er ikke egnede. Minimumsdimensionerne er %dx%d pixels."],"Mobile result":["Mobilresultat"],"Preview as:":["Forhåndsvis som:"],"Desktop result":["Resultat computer"],"Dismiss this alert":["Afvis denne alarm"],"Once you add a bit more copy, we'll give you a list of words that occur the most in the content. These give an indication of what your content focuses on.":["Lige så snart du tilføjer mere indhold, så kan vi give dig en liste med ord der optræder mest. Disse giver et fingerpeg om, hvilket fokus der er på dit indhold."],"%d occurrences":["%d forekomster"],"We could not find any relevant articles on your website that you could link to from your post.":["Vi kunne ikke finde nogen relevante artikler på dit websted, som du kan linke til i dit indlæg."],"minutes":["minutter"],"hours":["timer"],"Mark as cornerstone content":["Markér som hjørnestensindhold"],"Copied!":["Kopieret!"],"Not supported!":["Ikke understøttet!"],"{{a}}Read our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":["Læs {{a}}vores artikel om sitestruktur{{/a}} for at lære mere om, hvordan interne links kan bidrage til at forbedre din SEO."],"Consider linking to these {{a}}cornerstone articles:{{/a}}":["Overvej at linke til disse {{a}}hjørnestensartikler:{{/a}}"],"Consider linking to these articles:":["Overvej at linke til disse artikler:"],"Copy link":["Kopiér link"],"Copy link to suggested article: %s":["Kopiér link til foreslået artikel: %s"],"Read our %1$sultimate guide to keyword research%2$s to learn more about keyword research and keyword strategy.":["Læs vores %1$sultimative guide til søgeordsresearch%2$s for at lære mere om søgeordsresearch og søgeordsstrategier."],"The following words occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":["De følgende ord og kombinationer af ord forekommer oftest i indholdet. De giver dig en fornemmelse af, hvad dit indhold koncentrerer sig om. Hvis ordene adskiller sig ret meget fra dit emne, skulle du omskrive dit indhold."],"Prominent words":["Fremtrædende ord"],"Something went wrong. Please reload the page.":["Noget gik galt. Genindlæs venligst siden."],"Url preview":["URL-forhåndsvisning"],"Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results.":["Skriv venligst en meta-beskrivelse ved at redigere snippetten herunder. Hvis du ikke gør dette, vil Google prøve at finde en relevant del af dit indlæg til at vise i søgeresultaterne."],"Dismiss this notice":["Afvis denne meddelelse"],"No results":["Ingen resultater"],"%d result found, use up and down arrow keys to navigate":["%d resultat fundet, brug pil op og ned for at navigere","%d resultater fundet, brug pil op og ned for at navigere"],"Your site language is set to %s. If this is not correct, contact your site administrator.":["Dit websteds sprog er indstillet til %s. Hvis dette ikke er korrekt, kontakt dit websteds administrator."],"On":["Til"],"Off":["Fra"],"Good results":["Gode resultater"],"Remove highlight from the text":["Fjern fremhævelser fra teksten"],"Your site language is set to %s. ":["Sproget på dit websted er sat til %s."],"Highlight this result in the text":["Fremhæv dette resultat i teksten"],"Considerations":["Overvejelser"],"Errors":["Fejl"],"Change language":["Ændr sprog"],"(Opens in a new browser tab)":["(Åbner i en ny browserfane)"],"Scroll to see the preview content.":["Scroll for at se preview-indholdet."],"Meta description preview:":["Preview af metabeskrivelse:"],"Close snippet editor":["Luk snippeteditor"],"Slug":["Korttitel"],"Marks are disabled in current view":["Markeringer er deaktiveret i den aktuelle visning"],"Edit snippet":["Redigér snippet"],"SEO title preview":["Preview af SEO-titel"],"SEO title":["SEO-titel"],"Improvements":["Forbedringer"],"Problems":["Problemer"],"Close":["Luk"],"%s image":["%s billede"],"%s description":["%s beskrivelse"],"%s title":["%s titel"],"Meta description":["Meta beskrivelse"]}}}