{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_VE"},"Insert variable":["Insertar variable"],"Shopping data preview:":["Vista previa de los datos de compra:"],"Availability":["Disponibilidad"],"Price":["Precio"],"Rating":["Valoración"],"%s reviews":["%s valoraciones"],"Rating: %s":["Valoración: %s"],"New":["Nuevo"],"seconds":["segundos"],"Select image":["Seleccionar una imagen"],"Replace image":["Reemplazar la imagen"],"Remove image":["Quitar imagen"],"The file size of the uploaded image is too large for %s. File size must be less than %s.":["El tamaño de archivo de la imagen subida es demasiado grande para %s. El tamaño del archivo debe ser menor de %s."],"The format of the uploaded image is not supported. The supported formats are: %s, %s, %s and %s.":["El formato de la imagen subida no está admitido. Los formatos admitidos son: %s, %s, %s y %s."],"You have uploaded a %s. Please note that, if it’s an animated %s, only the first frame will be used.":["Has subido un %s. Por favor, ten en cuenta que, si es un %s animado, solo se usará el primer fotograma."],"Your image dimensions are not suitable. The minimum dimensions are %dx%d pixels. The maximum dimensions are %dx%d pixels.":["Las dimensiones de tu imagen no son adecuadas. Las dimensiones mínimas son de %dx%d píxeles. Las dimensiones máximas son de %dx%d píxeles."],"The format of the uploaded image is not supported. The supported formats are: %s, %s and %s.":["El formato de la imagen subida no está admitido. Los formatos admitidos son: %s, %s y %s."],"Your image dimensions are not suitable. The minimum dimensions are %dx%d pixels.":["Las dimensiones de tu imagen no son adecuadas. Las dimensiones mínimas son de %dx%d píxeles."],"Mobile result":["Resultado móvil"],"Preview as:":["Vista preview como:"],"Desktop result":["Resultado en escritorio"],"Dismiss this alert":["Descartar esta alerta"],"Once you add a bit more copy, we'll give you a list of words that occur the most in the content. These give an indication of what your content focuses on.":["Una vez que hayas escrito un poco más, te daremos la lista de las palabras que más aparecen en el contenido. Estas dan una indicación de en qué se centra tu contenido."],"%d occurrences":["%d apariciones"],"We could not find any relevant articles on your website that you could link to from your post.":["No hemos podido encontrar ningún artículo relevante en tu web al que puedas enlazar desde tu entrada."],"minutes":["minutos"],"hours":["horas"],"Mark as cornerstone content":["Marcar como contenido esencial"],"Copied!":["¡Copiado!"],"Not supported!":["¡No compatible!"],"{{a}}Read our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":["{{a}}Lee nuestro artículo sobre de la estructura del sitio{{{/a}} para saber más sobre cómo los enlaces internos pueden ayudar a mejorar tu SEO."],"Consider linking to these {{a}}cornerstone articles:{{/a}}":["Plantéate enlazar a estos {{a}}artículos esenciales{{/a}}"],"Consider linking to these articles:":["Plantéate enlazar a estos artículos:"],"Copy link":["Copiar enlace"],"Copy link to suggested article: %s":["Copiar enlace al artículo sugerido: %s"],"Read our %1$sultimate guide to keyword research%2$s to learn more about keyword research and keyword strategy.":["Lee nuestra %1$sguía definitiva para la búsqueda de palabras clave%2$s para  aprender más sobre la búsqueda y estrategia de palabras clave."],"The following words occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":["Las siguientes palabras son las que más aparecen en el contenido. Estas dan una indicación de en qué se centra tu contenido. Si las palabras difieren mucho de tu temática, puede que quieras reescribir tu contenido debidamente."],"Prominent words":["Palabras importantes"],"Something went wrong. Please reload the page.":["Algo salió mal. Por favor, recarga la página."],"Url preview":["Vista previa de la URL"],"Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results.":["Introduce una meta descripción editando el snippet de abajo. Si no lo haces Google intentará encontrar una parte relevante de tu contenido para mostrarla en los resultados de búsqueda."],"Dismiss this notice":["Descartar este aviso"],"No results":["Sin resultados"],"%d result found, use up and down arrow keys to navigate":["%d resultado encontrado, utiliza las teclas arriba y abajo para navegar.","%d resultados encontrados, utiliza las teclas arriba y abajo para navegar"],"Your site language is set to %s. If this is not correct, contact your site administrator.":["El idioma de tu sitio está configurado en %s. Si no es así contacta con el administrador de tu sitio."],"On":["Activo"],"Off":["Inactivo"],"Good results":["Buenos resultados"],"Remove highlight from the text":["Quitar el resaltado del texto"],"Your site language is set to %s. ":["El idioma de su sitio está configurado en %s."],"Highlight this result in the text":["Resalta este resultado en el texto"],"Considerations":["Consideraciones"],"Errors":["Errores"],"Change language":["Cambiar idioma"],"(Opens in a new browser tab)":["(Se abre en  una nueva pestaña del navegador)"],"Scroll to see the preview content.":["Navega para ver la vista previa del contenido."],"Meta description preview:":["Vista previa de la meta description:"],"Close snippet editor":["Cerrar el editor de snippet"],"Slug":["Slug"],"Marks are disabled in current view":["Las marcas están desactivadas en la vista actual"],"Edit snippet":["Editar snippet"],"SEO title preview":["Vista previa del título SEO"],"SEO title":["Título SEO"],"Improvements":["A mejorar"],"Problems":["Problemas"],"Close":["Cerrar"],"%s image":["Imagen de %s"],"%s description":["Descripción de %s"],"%s title":["Título de %s "],"Meta description":["Meta description"]}}}