{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=2; plural=n != 1;","lang":"nl_BE"},"Insert variable":["Variabele invoegen"],"Shopping data preview:":["Winkel gegevens voorbeeld:"],"Availability":["Beschikbaarheid"],"Price":["Prijs"],"Rating":["Beoordeling"],"%s reviews":["%s beoordelingen"],"Rating: %s":["Beoordeling: %s"],"New":["Nieuw"],"seconds":["seconden"],"Select image":["Selecteer afbeelding"],"Replace image":["Vervang afbeelding"],"Remove image":["Verwijder afbeelding"],"The file size of the uploaded image is too large for %s. File size must be less than %s.":["De bestandsgrootte van de geüploade afbeelding is te groot voor %s. Bestandsgrootte moet kleiner zijn dan %s."],"The format of the uploaded image is not supported. The supported formats are: %s, %s, %s and %s.":["Het formaat van de geüploade afbeelding wordt niet ondersteund. De ondersteunde formaten zijn: %s, %s, %s en %s."],"You have uploaded a %s. Please note that, if it’s an animated %s, only the first frame will be used.":["Je hebt een %s geüpload. Houd er rekening mee dat als het een geanimeerde %s is, alleen het eerste frame wordt gebruikt."],"Your image dimensions are not suitable. The minimum dimensions are %dx%d pixels. The maximum dimensions are %dx%d pixels.":["De afmetingen van je afbeelding zijn niet geschikt. De minimale afmetingen zijn %dx%d pixels. De maximale afmetingen zijn %dx%d pixels."],"The format of the uploaded image is not supported. The supported formats are: %s, %s and %s.":["Het formaat van de geüploade afbeelding wordt niet ondersteund. De ondersteunde formaten zijn: %s, %s en %s."],"Your image dimensions are not suitable. The minimum dimensions are %dx%d pixels.":["De afmetingen van je afbeelding zijn niet geschikt. De minimale afmetingen zijn %dx%d pixels."],"Mobile result":["Resultaat op mobiel"],"Preview as:":["Bekijk als:"],"Desktop result":["Desktop resultaat"],"Dismiss this alert":["Negeer deze waarschuwing"],"Once you add a bit more copy, we'll give you a list of words that occur the most in the content. These give an indication of what your content focuses on.":["Zodra je wat meer inhoud hebt toegevoegd geven we je een lijst met woorden die het vaakst voorkomen in de inhoud. Deze geven je een beeld van waar je inhoud op focust."],"%d occurrences":["%d gevallen"],"We could not find any relevant articles on your website that you could link to from your post.":["We hebben geen relevante artikelen gevonden op je website waar je naartoe kan linken vanuit je bericht."],"minutes":["minuten"],"hours":["uren"],"Mark as cornerstone content":["Markeer als cornerstone content"],"Copied!":["Gekopieerd!"],"Not supported!":["Niet ondersteund!"],"{{a}}Read our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":["{{a}}Lees ons artikel over sitestructuur{{/a}} om meer te leren hoe intern linken je kan helpen met het verbeteren van je SEO."],"Consider linking to these {{a}}cornerstone articles:{{/a}}":["Overweeg om te linken naar deze {{a}}cornerstone artikelen:{{/a}}"],"Consider linking to these articles:":["Overweeg naar deze artikelen te linken:"],"Copy link":["Link kopieëren"],"Copy link to suggested article: %s":["Kopieer de link naar het voorgestelde artikel: %s"],"Read our %1$sultimate guide to keyword research%2$s to learn more about keyword research and keyword strategy.":["Lees onze %1$sultieme gids voor trefwoord-onderzoek%2$s om meer te leren over trefwoord-onderzoek en trefwoord-strategie."],"The following words occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":["De volgende woorden komen het meest voor in de inhoud. Deze geven een indicatie van de focus van je inhoud. Als de woorden erg afwijken van je onderwerp kun je overwegen om de inhoud daarop te herschrijven. "],"Prominent words":["Prominente woorden"],"Something went wrong. Please reload the page.":["Er is iets fout gegaan. Herlaad de pagina."],"Url preview":["Url voorbeeld"],"Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results.":["Voeg een meta beschrijving toe door onderstaande snippet te bewerken. Als je dat niet doet zal Google proberen een relevant stukje uit je bericht te vinden om te tonen in de zoekresultaten."],"Dismiss this notice":["Verwijder dit bericht"],"No results":["Geen resultaten"],"%d result found, use up and down arrow keys to navigate":["%d resultaat gevonden, gebruik de pijl omhoog en omlaag om te navigeren","%d resultaten gevonden, gebruik de pijl omhoog en omlaag om te navigeren"],"Your site language is set to %s. If this is not correct, contact your site administrator.":["De taal van je site is ingesteld op %s. Als dit niet juist is kun je contact opnemen met je site administrator."],"On":["Aan"],"Off":["Uit"],"Good results":["Goede resultaten"],"Remove highlight from the text":["Markering uit de tekst verwijderen"],"Your site language is set to %s. ":["De taal van je website in ingesteld op %s. "],"Highlight this result in the text":["Markeer dit resultaat in de tekst"],"Considerations":["Overwegingen"],"Errors":["Fouten"],"Change language":["Wijzig taal"],"(Opens in a new browser tab)":["(Opent in een nieuwe browsertab)"],"Scroll to see the preview content.":["Scrol om de voorbeeldinhoud te zien."],"Meta description preview:":["Meta-omschrijvingvoorvertoning:"],"Close snippet editor":["Snippet-editor sluiten"],"Slug":["Slug"],"Marks are disabled in current view":["Markeringen zijn uitgeschakeld in de huidige weergave"],"Edit snippet":["Snippet bewerken"],"SEO title preview":["SEO titel voorbeeld"],"SEO title":["SEO titel"],"Improvements":["Verbeteringen"],"Problems":["Problemen"],"Close":["Sluiten"],"%s image":["Afbeelding %s"],"%s description":["Omschrijving %s"],"%s title":["Titel %s"],"Meta description":["Meta beschrijving"]}}}