.ssb_panel_wrapper .components-panel__row {
  display: block;
  padding-top: 10px; }

.ssb_panel_wrapper .components-base-control {
  width: 100%; }

.ssb_panel_wrapper .components-base-control__help {
  overflow-wrap: break-word; }

.editor {
  color: black; }

.fb-like.small img {
  width: 50px;
  height: 20px; }

.fb-like.large img {
  height: 23px; }
.ssb-ctt-wrapper {
  padding: 15px;
  cursor: pointer;
  position: relative; }

.ssb-ctt-wrapper a {
  display: block;
  text-decoration: none; }

.ssb-ctt-wrapper a span {
  display: block; }

.ssb-ctt {
  clear: both; }

.ssb-ctt .ssb-ctt-text {
  padding-bottom: 8px;
  font-size: 16px;
  font-weight: bold; }

.ssb-ctt .ssb-ctt-btn {
  min-width: 100px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  float: right;
  font-weight: bold;
  font-size: 14px; }

.ssb-ctt-btn #twitter_icon_ctt {
  margin-left: 8px;
  fill: #1da1f2; }

.ssb-ctt-wrapper:not(.hide-button) .ssb-ctt {
  margin-bottom: 20px; }

.ssb-ctt-wrapper.hide-button .ssb-ctt-btn {
  display: none; }

.ssb-ctt-wrapper.hide-button .ssb-ctt-text {
  padding-bottom: 0; }

/*----- simple twitter style---*/
.ssb-ctt-wrapper.simple-twitter {
  background-color: #22a0ef; }

.ssb-ctt-wrapper.simple-twitter .ssb-ctt {
  color: #fff; }

.ssb-ctt-wrapper.simple-twitter .ssb-ctt-btn {
  text-transform: uppercase;
  color: #a7d9f9;
  transition: all linear .2s; }

.ssb-ctt-wrapper.simple-twitter #twitter_icon_ctt {
  fill: #a7d9f9; }

.ssb-ctt-wrapper.simple-twitter .ssb-ctt-btn:hover {
  color: #fff; }

.ssb-ctt-wrapper.simple-twitter .ssb-ctt-btn:hover #twitter_icon_ctt {
  fill: #fff; }

/*-- twitter round --*/
.ssb-ctt-wrapper.twitter-round {
  background-color: #e8f5fd;
  border: #22a0ef 1px solid;
  border-radius: 8px; }

.ssb-ctt-wrapper.twitter-round .ssb-ctt {
  color: #22a0ef; }

.ssb-ctt-wrapper.twitter-round:not(.hide-button) .ssb-ctt {
  margin-bottom: 40px; }

.ssb-ctt-wrapper.twitter-round .ssb-ctt-btn {
  text-transform: uppercase;
  color: #22a0ef;
  transition: all linear .2s;
  padding: 7px 12px;
  background: #c0e4fa;
  border-radius: 5px; }

.ssb-ctt-wrapper.twitter-round #twitter_icon_ctt {
  fill: #1f9fef; }

.ssb-ctt-wrapper.twitter-round .ssb-ctt-btn:hover {
  color: #fff;
  background-color: #1f9fef; }

.ssb-ctt-wrapper.twitter-round .ssb-ctt-btn:hover #twitter_icon_ctt {
  fill: #fff; }

/*-- twitter dark --*/
.ssb-ctt-wrapper.twitter-dark {
  background-color: #eaeaea;
  color: #fff;
  transition: all 0.2s linear; }

.ssb-ctt-wrapper.twitter-dark .ssb-ctt {
  color: #444444; }

.ssb-ctt-wrapper.twitter-dark .ssb-ctt-btn {
  text-transform: uppercase;
  color: #444444;
  transition: all linear .2s;
  padding: 7px 12px;
  background: #dfdfdf;
  border-radius: 5px; }

.ssb-ctt-wrapper.twitter-dark:not(.hide-button) .ssb-ctt {
  margin-bottom: 40px; }

.ssb-ctt-wrapper.twitter-dark #twitter_icon_ctt {
  fill: #444444; }

.ssb-ctt-wrapper.twitter-dark:hover {
  box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.25); }

.ssb-ctt-wrapper.twitter-dark .ssb-ctt-btn:hover {
  color: #fff;
  background-color: #444444; }

.ssb-ctt-wrapper.twitter-dark .ssb-ctt-btn:hover #twitter_icon_ctt {
  fill: #fff; }

/*-- twitter-side-line --*/
.ssb-ctt-wrapper.twitter-side-line {
  background-color: #e8f5fd;
  padding-left: 30px; }

.ssb-ctt-wrapper.twitter-side-line:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 10px;
  height: 100%;
  background: #1f9fef;
  transition: all linear .2s; }

.ssb-ctt-wrapper.twitter-side-line:hover:before {
  width: 100%; }

.ssb-ctt-wrapper.twitter-side-line .ssb-ctt {
  z-index: 99999;
  position: relative; }

.ssb-ctt-wrapper.twitter-side-line .ssb-ctt {
  color: #22a0ef;
  transition: all linear .3s; }

.ssb-ctt-wrapper.twitter-side-line:hover .ssb-ctt {
  color: #fff; }

.ssb-ctt-wrapper.twitter-side-line:not(.hide-button) .ssb-ctt {
  margin-bottom: 40px; }

.ssb-ctt-wrapper.twitter-side-line .ssb-ctt-btn {
  text-transform: uppercase;
  color: #22a0ef;
  transition: all linear .2s;
  padding: 7px 12px;
  background: rgba(192, 229, 250, 0.39);
  border-radius: 5px; }

.twitter-side-line #twitter_icon_ctt {
  fill: #1f9fef; }

.ssb-ctt-wrapper.twitter-side-line:hover .ssb-ctt-btn {
  color: #1f9fef;
  background-color: #fff; }

.ssb-ctt-wrapper.twitter-side-line:hover #twitter_icon_ctt {
  fill: #1f9fef; }

/*# sourceMappingURL=blocks.editor.css.map*/