@font-face {
  font-family: 'ssb-icon';
  src:  url('../fonts/ssb-icon.eot?eahqa2');
  src:  url('../fonts/ssb-icon.eot?eahqa2#iefix') format('embedded-opentype'),
    url('../fonts/ssb-icon.ttf?eahqa2') format('truetype'),
    url('../fonts/ssb-icon.woff?eahqa2') format('woff'),
    url('../fonts/ssb-icon.svg?eahqa2#ssb-icon') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Decrease the Margin 'Sahre Title' at Top */
div.simplesocialbuttons { height: auto; margin: -5px auto 5px -5px; text-align: left; clear: left; font-size: 0; direction: ltr;}
div.simplesocialbutton { float: left; }
div.ssb-button-googleplus { width: 100px; }
div.ssb-button-fblike { width: 140px; line-height: 1; }
div.ssb-button-fbshare { width: 140px; line-height: 1; }
div.ssb-button-twitter { width: 130px; }
div.ssb-button-pinterest { width: 100px; }
.fb-like iframe { max-width: none !important; }
.simplesocialbuttons .simplesocialbutton { display: inline-block; vertical-align: top; width: auto;float: none; margin: 0 5px 5px;}
.simplesocialbuttons .simplesocialbutton iframe { margin: 0; vertical-align: inherit; }
.simplesocialbuttons button{
  border:0;
  padding: 0;
  margin: 0;
  cursor: pointer;
  display: inline-block;
  margin: 5px;
  -webkit-box-shadow: none;
  box-shadow: none;
  font-family: 'Helvetica', Arial, sans-serif;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-weight: normal;
  text-transform: capitalize !important;
  white-space: nowrap;
  text-shadow: none !important;
  width: auto;
  letter-spacing: 0;
  word-spacing: 0;
  overflow: visible;
}
.simplesocialbuttons button:focus, .simplesocialbuttons button:hover{
  outline: none;
}
.simplesocialbuttons button.simplesocial-fb-share:after{
  content: "\e900";
}
.simplesocialbuttons button.simplesocial-twt-share:after{
  content: "\e904";
}
.simplesocialbuttons button.simplesocial-whatsapp-share:after{
  content: "\e906";
}
.simplesocialbuttons button.simplesocial-viber-share:after{
  content: "\e666";
}
.simplesocialbuttons button.simplesocial-reddit-share:after{
  content: "\e903";
}
.simplesocialbuttons button.simplesocial-linkedin-share:after{
  content: "\e907";
}
.simplesocialbuttons button.simplesocial-pinterest-share:after{
  content: "\e902";
}
.simplesocialbuttons button.simplesocial-msng-share:after{
  content: "\e908";
}
.simplesocialbuttons button.simplesocial-email-share:after{
  content: "\e90b";
}
.simplesocialbuttons button.simplesocial-print-share:after{
  content: "\e90c";
}
.simplesocialbuttons button.simplesocial-tumblr-share:after{
  content: "\e90d";
}
.ssb_total_counter{
  display: inline-block;
  font-weight: bold;
  font-size: 30px;
  line-height: 1;
  font-family: 'Verdana';
  color: #000;
  text-align: center;
}


.simplesocialbuttons_inline .ssb_total_counter,.simplesocialbuttons-flyin .simplesocialbuttons  .ssb_total_counter,.simplesocialbuttons-popup .simplesocialbuttons  .ssb_total_counter,.ssb_social_media_wrapper .simplesocialbuttons  .ssb_total_counter{
  display: inline-block;
  top: -4px;
  vertical-align: middle;
  position: relative;
}
.simplesocialbuttons_inline{
-webkit-transition: all 0.3s ease-in-out;
transition: all 0.3s ease-in-out;
}
.ssb_total_counter span{
  font-size: 10px;
  display: block;
}
.simplesocialbuttons button:after {
  font-family: 'ssb-icon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  left: 0;
  position: absolute;
  font-size: 17px;
  top: 0;
  width: 38px;
  height: 38px;
  text-align: center;
  line-height: 38px;
  border-radius: 3px;
}
.simplesocialbuttons button.simplesocial-viber-share:after{
  content: "\e905";
  font-family: 'ssb-icon';
  }
  /*=======================================
  =            Simple Style              =
  =======================================*/
  .simplesocial-simple-icons button[class*="ssb_"] {
        position: relative;
        padding: 2px;
        font-size: 11px;
        line-height: 1.5;
        border-radius: 3px;
        vertical-align: middle;
        text-align: left;
        color: #fff;
        padding-left: 20px;
        height: 20px;
        border: 0;
    }
    .simplesocial-simple-icons button[class*="ssb_"] .icon{
      height: 12px;
      line-height: 12px;
    }
    .simplesocial-simple-icons.simplesocialbuttons-float-right-center button{
      float: right;
    }
    div[class*="simplesocialbuttons-float"].simplesocial-simple-icons.ssb_counter-activate{
      width: 116px;
    }
    .simplesocial-simple-icons.simplesocialbuttons button:after{
      display: none;
    }
  /*.simplesocial-simple-icons button {
      position: relative;
      padding: 2px;
      font-size: 11px;
      line-height: 1.5;
      border-radius: 3px;
      vertical-align: middle;
      text-align: left;
      color: #fff;
      padding-left: 20px;
  }
  .simplesocial-simple-icons.simplesocialbuttons button:after{
    display: none;
  }
  .simplesocial-simple-icons .simplesocial-fb-share{
  background: #4267b2;
  height: 20px;
  line-height: 20px;
  padding: 0 0 0 2px;
  display: inline-block;
  }
  .simplesocial-simple-icons button.simplesocial-fb-share:after{
    display: none;
  }
  .simplesocial-simple-icons .ssb_fbshare_counter{
    padding-left: 0;
  }
  .simplesocial-simple-icons .simplesocial-twt-share{
    position: relative;
    height: 20px;
    box-sizing: border-box;
    padding: 1px 8px 1px 6px;
    background-color: #1b95e0;
    color: #fff;
    border-radius: 3px;
    font-weight: 500;
    cursor: pointer;
    display: inline-block;
  }
  .simplesocial-simple-icons button span.ssb_twitter_counter{
    padding-left: 0;
  }
  .simplesocial-simple-icons .simplesocial-whatsapp-share{
    background: rgb(37, 211, 102);
  }
  .simplesocial-simple-icons .simplesocial-pinterest-share{
    background: #bd081c;
  }
  .simplesocial-simple-icons .simplesocial-viber-share{
    background: #665cac;
  }
  .simplesocial-simple-icons .simplesocial-linkedin-share{
    background: #0077b5;
    position: relative;
  }
  .simplesocial-simple-icons .simplesocial-linkedin-share span{
    font-family: 'Arial', Helvetica, sans-serif;
  }
.simplesocial-simple-icons.ssb_counter-activate .simplesocial-linkedin-share{
  margin-right: 34px;
}
  .simplesocial-simple-icons .simplesocial-linkedin-share .ssb_counter{
    padding: 2px 2px;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 3px;
    position: absolute;
    top: -1px;
    left: 100%;
    color: #000;
    margin-left: 7px;
    width: 27px;
    text-align: center;
  }
  .simplesocial-simple-icons .simplesocial-linkedin-share .ssb_counter:after, .simplesocial-simple-icons .simplesocial-linkedin-share .ssb_counter:before {
    right: 100%;
    top: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
  }

  .simplesocial-simple-icons .simplesocial-linkedin-share .ssb_counter:after {
    border-color: rgba(255, 255, 255, 0);
    border-right-color: #fff;
    border-width: 5px;
    margin-top: -5px;
  }
  .simplesocial-simple-icons .simplesocial-linkedin-share .ssb_counter:before {
    border-color: rgba(204, 204, 204, 0);
    border-right-color: #ccc;
    border-width: 6px;
    margin-top: -6px;
  }
  .simplesocial-simple-icons .simplesocial-reddit-share{
    background: #ff4006;
  }
  div[class*="simplesocialbuttons-float"].simplesocial-simple-icons.simplesocialbuttons button:after{
    width: 36px;
    height: 36px;
    line-height: 36px;
    font-size: 16px;
    float: left;
    position: absolute;
    top: 0;
    left: 0;
  }
  div[class*="simplesocialbuttons-float"].simplesocial-simple-icons.simplesocialbuttons button .ssb_counter{
    background: #fff;
    margin:0;
    color: #ccc;
    padding: 0;
    width: 22px;
    height: 22px;
    line-height: 22px;
    text-align: center;
    z-index:1;
    border:1px solid #ccc;
  }
div[class*="simplesocialbuttons-float"].simplesocial-simple-icons.simplesocialbuttons .simplesocial-fb-share .ssb_counter{
  color: #4267b2;
}
div[class*="simplesocialbuttons-float"].simplesocial-simple-icons.simplesocialbuttons .simplesocial-twt-share .ssb_counter{
  color: #4267b2;
}
div[class*="simplesocialbuttons-float"].simplesocial-simple-icons.simplesocialbuttons .simplesocial-linkedin-share .ssb_counter{
  color: #4267b2;
}
div[class*="simplesocialbuttons-float"].simplesocial-simple-icons.simplesocialbuttons .simplesocial-reddit-share .ssb_counter{
  color: #ff4006;
}
div[class*="simplesocialbuttons-float"].simplesocial-simple-icons.simplesocialbuttons .simplesocial-pinterest-share .ssb_counter{
  color: #bd081c;
}
div[class*="simplesocialbuttons-float"].simplesocial-simple-icons.simplesocialbuttons button .ssb_counter:after,
div[class*="simplesocialbuttons-float"].simplesocial-simple-icons.simplesocialbuttons button .ssb_counter:before{
  display: none;
}*/
.simplesocialbuttons .fb_iframe_widget{
  display: inline-block !important;
  position: relative;
  width: initial !important;
}
.simplesocialbuttons .fb_iframe_widget span {
    display: inline-block !important;
    position: relative;
    text-align: justify;
    width: 61px !important;
}
.simplesocialbuttons .ssb-fb-like{
  height: 20px !important;
  line-height: 20px !important;
  margin: 5px;
}
.simplesocial-simple-icons button.ssb_fbshare-icon{
  background: #4267b2;
  border: 1px solid #4267b2;
  color: #fff;
  cursor: pointer;
  font-family: Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -webkit-user-select: none;
  white-space: nowrap;
  padding: 0;
  line-height: 18px;
  height: 20px;
}
.simplesocial-simple-icons button.ssb_fbshare-icon:hover {
    background: #365899;
    border: 1px solid #365899;
}
.simplesocial-simple-icons button.ssb_fbshare-icon .icon{
  width: 16px;
  height: 16px;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  top: -1px;
  left: 2px;
}
.simplesocial-simple-icons button.ssb_fbshare-icon .simplesocialtxt{
  padding: 0 3px 0 3px;
  font-weight: bold;
}
.simplesocial-simple-icons button.ssb_fbshare-icon .ssb_counter{
  padding-right: 4px;
  display: inline-block;
}
.simplesocial-simple-icons button.ssb_tweet-icon{
  position: relative;
  height: 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 1px 8px 1px 6px;
  background-color: #1b95e0;
  color: #fff;
  border-radius: 3px;
  font-weight: 500;
  cursor: pointer;
  font: normal normal normal 11px/18px 'Helvetica Neue',Arial,sans-serif;
}
.simplesocial-simple-icons button.ssb_tweet-icon:hover{
  background: #0c7abf;
}
.simplesocial-simple-icons button.ssb_tweet-icon .icon{
  position: relative;
  top: 2px;
  display: inline-block;
  width: 14px;
  height: 14px;
  line-height: 14px;
  background: transparent 0 0 no-repeat;
  vertical-align: top;
}
.simplesocial-simple-icons button.ssb_tweet-icon .simplesocialtxt {
    margin-left: 1px;
    white-space: nowrap;
    vertical-align: top;
    font-style: normal;
}


.simplesocial-simple-icons button.ssb_linkedin-icon{
  background: none;
  border:0;
  padding: 0;
  height: 20px;
}
.simplesocial-simple-icons button.ssb_linkedin-icon .icon{
  background-position: 0px -593px;
  background-repeat: no-repeat;
  background-color: #0077b5;
  background-size: initial;
  cursor: pointer;
  border: 0;
  border-right: 1px solid #066094;
  overflow: hidden;
  padding: 0;
  margin: 0;
  position: absolute;
  left: 0px;
  top: 0px;
  display: block;
  width: 20px;
  height: 20px;
  float: right;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  -webkit-border-top-right-radius: 2px;
  -webkit-border-bottom-right-radius: 2px;
  text-align: center;
  line-height: 17px;
}
.simplesocial-simple-icons button.ssb_linkedin-icon .icon svg{
  vertical-align: middle;
}
.simplesocial-simple-icons button.ssb_linkedin-icon .simplesocialtxt{
  color: #fff;
  cursor: pointer;
  display: block;
  white-space: nowrap;
  float: left;
  margin-left: 1px;
  vertical-align: top;
  overflow: hidden;
  text-align: center;
  height: 20px;
  padding: 0 4px 0 23px;
  border: 1px solid #000;
  border-top-color: #0077b5;
  border-right-color: #0077b5;
  border-bottom-color: #0077b5;
  border-left-color: #0077b5;
  text-shadow: 0 -1px #005887;
  line-height: 20px;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  -webkit-border-top-right-radius: 2px;
  -webkit-border-bottom-right-radius: 2px;
  background-color: #0077b5;
  background-image: -webkit-linear-gradient(top, #0077b5 0%, #0077b5 100%);
  font: bold 11px Arial, Helvetica, sans-serif;
  line-height: 20px;
}
.simplesocial-simple-icons button.ssb_linkedin-icon:hover .simplesocialtxt{
  color: #fff;
  border: 1px solid #000;
  border-top-color: #066094;
  border-right-color: #066094;
  border-bottom-color: #066094;
  border-left-color: #066094;
  background-color: #066094;
  background-image: -webkit-linear-gradient(top, #066094 0%, #066094 100%);
}
.simplesocial-simple-icons button.ssb_linkedin-icon .ssb_counter{
  display: inline-block;
  font-size: 11px;
  color: #4e4e4e;
  font-weight: bold;
  font-family: Arial, sans-serif;
  line-height: 18px;
  padding: 0 7px 0 7px;
  background: #fff;
  border: 1px solid #caccce;
  margin-left: 8px;
  border-radius: 5px;
  position: relative;
}
.simplesocial-simple-icons button.ssb_linkedin-icon .ssb_counter:after, .simplesocial-simple-icons button.ssb_linkedin-icon .ssb_counter:before {
  right: 100%;
  top: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

.simplesocial-simple-icons button.ssb_linkedin-icon .ssb_counter:after {
  border-color: rgba(255, 255, 255, 0);
  border-right-color: #fff;
  border-width: 3px;
  margin-top: -3px;
}
.simplesocial-simple-icons button.ssb_linkedin-icon .ssb_counter:before {
  border-color: rgba(202, 204, 206, 0);
  border-right-color: #caccce;
  border-width: 4px;
  margin-top: -4px;
}
.simplesocial-simple-icons button.ssb_pinterest-icon{
  padding: 0;
  background: none;
  position: relative;
}
.simplesocial-simple-icons button.ssb_pinterest-icon .simplesocialtxt{
  border-radius: 2px;
  text-indent: 20px;
  width: auto;
  padding: 0 4px 0 0;
  text-align: center;
  text-decoration: none;
  font:bold 11px/20px "Helvetica Neue", Helvetica, sans-serif;
  font-weight: bold;
  color: #fff;
  background: #bd081c;
  background-size: 14px 14px;
  display: inline-block;
  -webkit-font-smoothing: antialiased;
}
.simplesocial-simple-icons button.ssb_pinterest-icon:hover .simplesocialtxt{
  background-color: #aa0719;
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #fff;
}
.simplesocial-simple-icons button.ssb_pinterest-icon .icon{
  position: absolute;
  top: 3px;
  left: 3px;
}
.simplesocial-simple-icons button.ssb_pinterest-icon .icon svg{
  width: 14px;
  height: 14px;
}
.simplesocial-simple-icons button.ssb_pinterest-icon .ssb_counter{
  height: 20px;
  width: 40px;
  font-weight: bold;
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  font-size: 10px;
  line-height: 20px;
  color: #555;
  background: #efefef;
  border-radius: 2px;
  display: inline-block;
  text-align: center;
  vertical-align: top;
  position: relative;
  margin-left: 6px;
}
.simplesocial-simple-icons button.ssb_pinterest-icon .ssb_counter:before{
  top: 3px;
  left: -4px;
  border-right: 7px solid #efefef;
  border-top: 7px solid transparent;
  border-bottom: 7px solid transparent;
  position: absolute;
  content: '';
}
.simplesocial-simple-icons button.ssb_viber-icon{
  border-radius: 2px;
  width: auto;
  padding: 0 4px 0 0;
  text-align: center;
  text-decoration: none;
  font:bold 11px/20px "Helvetica Neue", Helvetica, sans-serif;
  font-weight: bold;
  color: #fff;
  background: #665cac;
  background-size: 14px 14px;
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  height: 20px;
  text-indent: 20px;
}
.simplesocial-simple-icons button.ssb_viber-icon:hover{
  background: #524a8c;
}
.simplesocial-simple-icons button.ssb_viber-icon .icon{
  text-indent: 0;
  position: absolute;
  top: 3px;
  left: 3px;
}
.simplesocial-simple-icons button.ssb_viber-icon .icon svg{
  width: 14px;
  fill: #fff;
}
.simplesocial-simple-icons button.ssb_whatsapp-icon{
  border-radius: 2px;
  width: auto;
  padding: 0 4px 0 0;
  text-align: center;
  text-decoration: none;
  font:bold 11px/20px "Helvetica Neue", Helvetica, sans-serif;
  font-weight: bold;
  color: #fff;
  background: #34AF23;
  background-size: 14px 14px;
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  height: 20px;
  text-indent: 20px;
}
.simplesocial-simple-icons button.ssb_whatsapp-icon:hover{
  background: #2b8e1e;
}
.simplesocial-simple-icons button.ssb_tumblr-icon{
  border-radius: 2px;
  width: auto;
  padding: 0 4px 0 0;
  text-align: center;
  text-decoration: none;
  font:bold 12px/20px "Helvetica Neue", Helvetica, sans-serif;
  font-weight: bold;
  color: #fff;
  background: #36465d;
  background-size: 14px 14px;
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  height: 20px;
  text-indent: 20px;
}
.simplesocial-simple-icons button.ssb_tumblr-icon:hover{
  background: #36465d;
}
.simplesocial-simple-icons button.ssb_tumblr-icon .icon{
  text-indent: 0;
  position: absolute;
  top: 4px;
  left: 4px;
}
.simplesocial-simple-icons button.ssb_tumblr-icon .icon svg{
  width: 9px;
  fill: #fff;
  height: 12px;
}
.simplesocial-simple-icons button.ssb_whatsapp-icon .icon{
  text-indent: 0;
  position: absolute;
  top: 3px;
  left: 3px;
}
.simplesocial-simple-icons button.ssb_whatsapp-icon .icon svg{
  width: 14px;
  fill: #fff;
  height: 14px;
}
.simplesocial-simple-icons button.ssb_reddit-icon{
  border-radius: 2px;
  width: auto;
  padding: 0 4px 0 0;
  text-align: center;
  text-decoration: none;
  font:bold 11px/20px "Helvetica Neue", Helvetica, sans-serif;
  font-weight: bold;
  color: #fff;
  background: #ff4500;
  background-size: 14px 14px;
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  height: 20px;
  text-indent: 20px;
}
.simplesocial-simple-icons button.ssb_reddit-icon:hover{
  background: #d33c04;
}
.simplesocial-simple-icons button.ssb_reddit-icon .icon{
  text-indent: 0;
  position: absolute;
  top: 3px;
  left: 3px;
}
.simplesocial-simple-icons button.ssb_reddit-icon .icon svg{
  width: 14px;
  fill: #fff;
  height: 14px;
}
.simplesocial-simple-icons button.ssb_msng-icon{
  border-radius: 2px;
  width: auto;
  padding: 0 4px 0 0;
  text-align: center;
  text-decoration: none;
  font:bold 11px/20px "Helvetica Neue", Helvetica, sans-serif;
  font-weight: bold;
  color: #fff;
  background: #468bff;
  background-size: 14px 14px;
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  height: 20px;
  text-indent: 20px;
}
.simplesocial-simple-icons button.ssb_msng-icon:hover{
  background: #307bf9;
}
.simplesocial-simple-icons button.ssb_msng-icon .icon{
  text-indent: 0;
  position: absolute;
  top: 3px;
  left: 3px;
}
.simplesocial-simple-icons button.ssb_msng-icon .icon svg{
  width: 14px;
  fill: #fff;
  height: 14px;
}
.simplesocial-simple-icons button.ssb_email-icon{
  border-radius: 2px;
  width: auto;
  padding: 0 4px 0 0;
  text-align: center;
  text-decoration: none;
  font:bold 11px/20px "Helvetica Neue", Helvetica, sans-serif;
  font-weight: bold;
  color: #fff;
  background: #878787;
  background-size: 14px 14px;
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  height: 20px;
  text-indent: 20px;
}
.simplesocial-simple-icons button.ssb_email-icon:hover{
  background: #717070;
}
.simplesocial-simple-icons button.ssb_email-icon .icon{
  text-indent: 0;
  position: absolute;
  top: 3px;
  left: 3px;
}
.simplesocial-simple-icons button.ssb_email-icon .icon svg{
  width: 14px;
  fill: #fff;
  height: 14px;
}
.simplesocial-simple-icons button.ssb_print-icon{
  border-radius: 2px;
  width: auto;
  padding: 0 4px 0 0;
  text-align: center;
  text-decoration: none;
  font:bold 11px/20px "Helvetica Neue", Helvetica, sans-serif;
  font-weight: bold;
  color: #fff;
  background: #353535;
  background-size: 14px 14px;
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  height: 20px;
  text-indent: 20px;
}
.simplesocial-simple-icons button.ssb_print-icon:hover{
  background: #1b1a1a;
}
.simplesocial-simple-icons button.ssb_print-icon .icon{
  text-indent: 0;
  position: absolute;
  top: 3px;
  left: 3px;
}
.simplesocial-simple-icons button.ssb_print-icon .icon svg{
  width: 14px;
  fill: #fff;
  height: 14px;
}
div[class*="simplesocialbuttons-float"].simplesocial-simple-icons{
  width: 82px;
  text-align: left;
}
div[class*="simplesocialbuttons-float-right"].simplesocial-simple-icons{
  width: 104px;
}
div[class*="simplesocialbuttons-float-right"].simplesocial-simple-icons {
  width: 100px;
}
div[class*="simplesocialbuttons-float-right"] .ssb_total_counter{
  display: block;
  clear: both;
  text-align: right;
}
div[class*="simplesocialbuttons-float"].simplesocialbuttons.simplesocial-simple-icons .ssb-fb-like{
  margin:5px;
}
  /*========================================
  =         Code For Simple Style          =
  ========================================*/
/*=======================================
=            Gredient Button            =
=======================================*/
.simplesocialbuttons.simplesocial-sm-round button{
  border-style: solid;
  border-width: 1px;
  border-color: rgb(222, 222, 222);
  border-radius: 4px;
  background-image: -moz-linear-gradient(-90deg, rgb(255, 255, 255) 0%, rgb(221, 221, 221) 100%);
  background-image: -webkit-linear-gradient(-90deg, rgb(255, 255, 255) 0%, rgb(221, 221, 221) 100%);
  background-image: -ms-linear-gradient(-90deg, rgb(255, 255, 255) 0%, rgb(221, 221, 221) 100%);
  height: 38px;
  line-height: 26px;
  padding: 4px 15px 4px 20px;
  display: inline-block;
  text-decoration: none;
  font-size: 14px;
  padding-left: 38px;
  position: relative;
  -webkit-transition:all 0.2s ease-in-out;
  transition:all 0.2s ease-in-out;
  margin: 5px;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.simplesocialbuttons.simplesocial-sm-round button:hover{
  background-image: -moz-linear-gradient(90deg, rgb(255, 255, 255) 0%, rgb(221, 221, 221) 100%);
  background-image: -webkit-linear-gradient(90deg, rgb(255, 255, 255) 0%, rgb(221, 221, 221) 100%);
  background-image: -ms-linear-gradient(90deg, rgb(255, 255, 255) 0%, rgb(221, 221, 221) 100%);
  -webkit-box-shadow: none;
  box-shadow: none;
}
.simplesocialbuttons.simplesocial-sm-round button.simplesocial-fb-share{
  color: #43609c;
}
.simplesocialbuttons.simplesocial-sm-round button.simplesocial-twt-share{
  color: #1da1f2;
}
.simplesocialbuttons.simplesocial-sm-round button.simplesocial-whatsapp-share{
  color: #34AF23;
}
.simplesocialbuttons.simplesocial-sm-round button.simplesocial-viber-share{
  color: #59267c;
}
.simplesocialbuttons.simplesocial-sm-round button.simplesocial-reddit-share{
  color: #ff4500;
}
.simplesocialbuttons.simplesocial-sm-round button.simplesocial-linkedin-share{
  color: #0077B5;
}
.simplesocialbuttons.simplesocial-sm-round button.simplesocial-pinterest-share{
  color: #C92228;
}
.simplesocialbuttons.simplesocial-sm-round button.simplesocial-msng-share{
  color: #468bff;
}
.simplesocialbuttons.simplesocial-sm-round button.simplesocial-email-share{
  color: #878787;
}
.simplesocialbuttons.simplesocial-sm-round button.simplesocial-print-share{
  color: #353535;
}
.simplesocialbuttons.simplesocial-sm-round button.simplesocial-tumblr-share{
  color: #36465d;
}

/*=====  End of Gredient Button  ======*/
/*========================================
=            Code For Style 2            =
========================================*/


.simplesocialbuttons.simplesocial-simple-round button {
  height: 38px;
  line-height: 30px;
  padding: 4px 15px 4px 48px;
  display: inline-block;
  text-decoration: none;
  font-size: 14px;
  position: relative;
  color: #fff;
  margin:5px;
  border-radius: 3px;
  /*width: 38px;*/
  -webkit-box-shadow: none;
  box-shadow: none;
}
.simplesocialbuttons.simplesocial-simple-round button:hover{
  -webkit-box-shadow: none;
  box-shadow: none;
  color: #fff;
}
.simplesocialbuttons.simplesocial-simple-round button:before {
  content: '';
  left: 0;
  position: absolute;
  font-size: 17px;
  top: 0;
  width: 38px;
  height: 38px;
  text-align: center;
  line-height: 38px;
  border-radius: 3px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.simplesocialbuttons.simplesocial-simple-round button span{
  position: relative;
  z-index: 1;
}
.simplesocialbuttons.simplesocial-simple-round button:hover:before{
  width: 100%;
}
.simplesocialbuttons.simplesocial-simple-round button.simplesocial-fb-share{
  background: #43609c;
}
.simplesocialbuttons.simplesocial-simple-round button.simplesocial-twt-share{
  background: #1da1f2;
}
.simplesocialbuttons.simplesocial-simple-round button.simplesocial-whatsapp-share{
  background: #34AF23;
}
.simplesocialbuttons.simplesocial-simple-round button.simplesocial-viber-share{
  background: #59267c;
}
.simplesocialbuttons.simplesocial-simple-round button.simplesocial-reddit-share{
  background: #ff4500;
}
.simplesocialbuttons.simplesocial-simple-round button.simplesocial-linkedin-share{
  background: #0077B5;
}
.simplesocialbuttons.simplesocial-simple-round button.simplesocial-pinterest-share{
  background: #C92228;
}
.simplesocialbuttons.simplesocial-simple-round button.simplesocial-msng-share{
  background: #468bff;
}
.simplesocialbuttons.simplesocial-simple-round button.simplesocial-email-share{
  background: #878787;
}
.simplesocialbuttons.simplesocial-simple-round button.simplesocial-print-share{
  background: #353535;
}
.simplesocialbuttons.simplesocial-simple-round button.simplesocial-tumblr-share{
  background: #36465d;
}
.simplesocialbuttons.simplesocial-simple-round button.simplesocial-fb-share:after, .simplesocialbuttons.simplesocial-simple-round button.simplesocial-fb-share:before {
  background: #354e83;
}
.simplesocialbuttons.simplesocial-simple-round button.simplesocial-twt-share:after, .simplesocialbuttons.simplesocial-simple-round button.simplesocial-twt-share:before {
  background: #1889cf;
}
.simplesocialbuttons.simplesocial-simple-round button.simplesocial-viber-share:after, .simplesocialbuttons.simplesocial-simple-round button.simplesocial-viber-share:before {
  background: #3e115d;
}

.simplesocialbuttons.simplesocial-simple-round button.simplesocial-whatsapp-share:after, .simplesocialbuttons.simplesocial-simple-round button.simplesocial-whatsapp-share:before {
  background: #176e0b;
}
.simplesocialbuttons.simplesocial-simple-round button.simplesocial-reddit-share:after, .simplesocialbuttons.simplesocial-simple-round button.simplesocial-reddit-share:before {
  background: #ce3b04;
}
.simplesocialbuttons.simplesocial-simple-round button.simplesocial-linkedin-share:after, .simplesocialbuttons.simplesocial-simple-round button.simplesocial-linkedin-share:before {
  background: #044568;
}
.simplesocialbuttons.simplesocial-simple-round button.simplesocial-pinterest-share:after, .simplesocialbuttons.simplesocial-simple-round button.simplesocial-pinterest-share:before {
  background: #af040a;
}
.simplesocialbuttons.simplesocial-simple-round button.simplesocial-msng-share:after, .simplesocialbuttons.simplesocial-simple-round button.simplesocial-msng-share:before {
  background: #3c7be6;
}
.simplesocialbuttons.simplesocial-simple-round button.simplesocial-tumblr-share:after, .simplesocialbuttons.simplesocial-simple-round button.simplesocial-tumblr-share:before {
  background: #233247;
}


/*=====  End of Code For Style 2  ======*/

/*========================================
=            Code for style 3            =
========================================*/

.simplesocialbuttons.simplesocial-round-txt button{
  border-style: solid;
  border-width: 1px;
  border-color: transparent;
  border-radius: 19px;
  height: 38px;
  line-height: 26px;
  padding: 5px 15px 5px 20px;
  display: inline-block;
  text-decoration: none;
  font-size: 14px;
  padding-left: 38px;
  position: relative;
  background: #fff;
  -webkit-transition:all 0.2s ease-in-out;
  transition:all 0.2s ease-in-out;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.simplesocialbuttons.simplesocial-round-txt button:hover{
  -webkit-box-shadow: none;
  box-shadow: none;
}
.simplesocialbuttons.simplesocial-round-txt button.simplesocial-fb-share{
  color: #43609c;
  border-color: #43609c;
}
.simplesocialbuttons.simplesocial-round-txt button.simplesocial-fb-share:hover{
  background: #43609c;
  color: #fff;
}
.simplesocialbuttons.simplesocial-round-txt button.simplesocial-twt-share{
  color: #1da1f2;
  border-color: #1da1f2;
}
.simplesocialbuttons.simplesocial-round-txt button.simplesocial-twt-share:hover{
  background: #1da1f2;
  color: #fff;
}
.simplesocialbuttons.simplesocial-round-txt button.simplesocial-whatsapp-share{
  color: #34AF23;
  border-color: #34AF23;
}
.simplesocialbuttons.simplesocial-round-txt button.simplesocial-whatsapp-share:hover{
  background: #34AF23;
  color: #fff;
}
.simplesocialbuttons.simplesocial-round-txt button.simplesocial-viber-share{
  color: #59267c;
  border-color: #59267c;
}
.simplesocialbuttons.simplesocial-round-txt button.simplesocial-viber-share:hover{
  background: #59267c;
  color: #fff;
}
.simplesocialbuttons.simplesocial-round-txt button.simplesocial-reddit-share{
  color: #ff4500;
  border-color: #ff4500;
}
.simplesocialbuttons.simplesocial-round-txt button.simplesocial-reddit-share:hover{
  background: #ff4500;
  color: #fff;
}
.simplesocialbuttons.simplesocial-round-txt button.simplesocial-linkedin-share{
  color: #0077B5;
  border-color: #0077B5;
}
.simplesocialbuttons.simplesocial-round-txt button.simplesocial-linkedin-share:hover{
  background: #0077B5;
  color: #fff;
}
.simplesocialbuttons.simplesocial-round-txt button.simplesocial-pinterest-share{
  color: #C92228;
  border-color: #C92228;
}
.simplesocialbuttons.simplesocial-round-txt button.simplesocial-pinterest-share:hover{
  background: #C92228;
  color: #fff;
}

.simplesocialbuttons.simplesocial-round-txt button.simplesocial-msng-share{
  color: #468bff;
  border-color: #468bff;
}
.simplesocialbuttons.simplesocial-round-txt button.simplesocial-msng-share:hover{
  background: #468bff;
  color: #fff;
}
.simplesocialbuttons.simplesocial-round-txt button.simplesocial-email-share{
  color: #717070;
  border-color: #717070;
}
.simplesocialbuttons.simplesocial-round-txt button.simplesocial-email-share:hover{
  background: #717070;
  color: #fff;
}
.simplesocialbuttons.simplesocial-round-txt button.simplesocial-print-share{
  color: #353535;
  border-color: #353535;
}
.simplesocialbuttons.simplesocial-round-txt button.simplesocial-print-share:hover{
  background: #353535;
  color: #fff;
}
.simplesocialbuttons.simplesocial-round-txt button.simplesocial-tumblr-share{
  color: #36465d;
  border-color: #36465d;
}
.simplesocialbuttons.simplesocial-round-txt button.simplesocial-tumblr-share:hover{
  background: #36465d;
  color: #fff;
}

/*=====  End of Code for style 3  ======*/
/*===============================
=            style 4            =
===============================*/

.simplesocialbuttons.simplesocial-round-btm-border button {
  border-radius: 3px;
  height: 38px;
  line-height: 26px;
  padding: 5px 15px 5px 20px;
  display: inline-block;
  text-decoration: none;
  font-size: 14px;
  padding-left: 38px;
  position: relative;
  background: #fff;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.simplesocialbuttons.simplesocial-round-btm-border button.simplesocial-fb-share {
  -webkit-box-shadow: inset 0px 0px 0px 0px #43609c, 0px 2px 0px 0px #43609c, 0px 0px 5px 0px rgba(0, 0, 0, 0.13);
          box-shadow: inset 0px 0px 0px 0px #43609c, 0px 2px 0px 0px #43609c, 0px 0px 5px 0px rgba(0, 0, 0, 0.13);
  color: #43609c;
}
.simplesocialbuttons.simplesocial-round-btm-border button.simplesocial-fb-share:hover{
  -webkit-box-shadow: inset 0px -40px 0px 0px #43609c, 0px 2px 0px 0px #43609c, 0px 0px 5px 0px rgba(0, 0, 0, 0.13);
          box-shadow: inset 0px -40px 0px 0px #43609c, 0px 2px 0px 0px #43609c, 0px 0px 5px 0px rgba(0, 0, 0, 0.13);
  color: #fff;
}
.simplesocialbuttons.simplesocial-round-btm-border button.simplesocial-twt-share {
  -webkit-box-shadow: inset 0px 0px 0px 0px #1da1f2, 0px 2px 0px 0px #1da1f2, 0px 0px 5px 0px rgba(0, 0, 0, 0.13);
          box-shadow: inset 0px 0px 0px 0px #1da1f2, 0px 2px 0px 0px #1da1f2, 0px 0px 5px 0px rgba(0, 0, 0, 0.13);
  color: #1da1f2;
}
.simplesocialbuttons.simplesocial-round-btm-border button.simplesocial-twt-share:hover{
  -webkit-box-shadow: inset 0px -40px 0px 0px #1da1f2, 0px 2px 0px 0px #1da1f2, 0px 0px 5px 0px rgba(0, 0, 0, 0.13);
          box-shadow: inset 0px -40px 0px 0px #1da1f2, 0px 2px 0px 0px #1da1f2, 0px 0px 5px 0px rgba(0, 0, 0, 0.13);
  color: #fff;
}
.simplesocialbuttons.simplesocial-round-btm-border button.simplesocial-whatsapp-share {
  -webkit-box-shadow: inset 0px 0px 0px 0px #34AF23, 0px 2px 0px 0px #34AF23, 0px 0px 5px 0px rgba(0, 0, 0, 0.13);
          box-shadow: inset 0px 0px 0px 0px #34AF23, 0px 2px 0px 0px #34AF23, 0px 0px 5px 0px rgba(0, 0, 0, 0.13);
  color: #34AF23;
}
.simplesocialbuttons.simplesocial-round-btm-border button.simplesocial-whatsapp-share:hover{
  -webkit-box-shadow: inset 0px -40px 0px 0px #34AF23, 0px 2px 0px 0px #34AF23, 0px 0px 5px 0px rgba(0, 0, 0, 0.13);
          box-shadow: inset 0px -40px 0px 0px #34AF23, 0px 2px 0px 0px #34AF23, 0px 0px 5px 0px rgba(0, 0, 0, 0.13);
  color: #fff;
}
.simplesocialbuttons.simplesocial-round-btm-border button.simplesocial-viber-share {
  -webkit-box-shadow: inset 0px 0px 0px 0px #59267c, 0px 2px 0px 0px #59267c, 0px 0px 5px 0px rgba(0, 0, 0, 0.13);
          box-shadow: inset 0px 0px 0px 0px #59267c, 0px 2px 0px 0px #59267c, 0px 0px 5px 0px rgba(0, 0, 0, 0.13);
  color: #59267c;
}
.simplesocialbuttons.simplesocial-round-btm-border button.simplesocial-viber-share:hover{
  -webkit-box-shadow: inset 0px -40px 0px 0px #59267c, 0px 2px 0px 0px #59267c, 0px 0px 5px 0px rgba(0, 0, 0, 0.13);
          box-shadow: inset 0px -40px 0px 0px #59267c, 0px 2px 0px 0px #59267c, 0px 0px 5px 0px rgba(0, 0, 0, 0.13);
  color: #fff;
}
.simplesocialbuttons.simplesocial-round-btm-border button.simplesocial-reddit-share {
  -webkit-box-shadow: inset 0px 0px 0px 0px #ff4500, 0px 2px 0px 0px #ff4500, 0px 0px 5px 0px rgba(0, 0, 0, 0.13);
          box-shadow: inset 0px 0px 0px 0px #ff4500, 0px 2px 0px 0px #ff4500, 0px 0px 5px 0px rgba(0, 0, 0, 0.13);
  color: #ff4500;
}
.simplesocialbuttons.simplesocial-round-btm-border button.simplesocial-reddit-share:hover{
  -webkit-box-shadow: inset 0px -40px 0px 0px #ff4500, 0px 2px 0px 0px #ff4500, 0px 0px 5px 0px rgba(0, 0, 0, 0.13);
          box-shadow: inset 0px -40px 0px 0px #ff4500, 0px 2px 0px 0px #ff4500, 0px 0px 5px 0px rgba(0, 0, 0, 0.13);
  color: #fff;
}
.simplesocialbuttons.simplesocial-round-btm-border button.simplesocial-linkedin-share {
  -webkit-box-shadow: inset 0px 0px 0px 0px #0077B5, 0px 2px 0px 0px #0077B5, 0px 0px 5px 0px rgba(0, 0, 0, 0.13);
          box-shadow: inset 0px 0px 0px 0px #0077B5, 0px 2px 0px 0px #0077B5, 0px 0px 5px 0px rgba(0, 0, 0, 0.13);
  color: #0077B5;
}
.simplesocialbuttons.simplesocial-round-btm-border button.simplesocial-linkedin-share:hover{
  -webkit-box-shadow: inset 0px -40px 0px 0px #0077B5, 0px 2px 0px 0px #0077B5, 0px 0px 5px 0px rgba(0, 0, 0, 0.13);
          box-shadow: inset 0px -40px 0px 0px #0077B5, 0px 2px 0px 0px #0077B5, 0px 0px 5px 0px rgba(0, 0, 0, 0.13);
  color: #fff;
}
.simplesocialbuttons.simplesocial-round-btm-border button.simplesocial-pinterest-share {
  -webkit-box-shadow: inset 0px 0px 0px 0px #C92228, 0px 2px 0px 0px #C92228, 0px 0px 5px 0px rgba(0, 0, 0, 0.13);
          box-shadow: inset 0px 0px 0px 0px #C92228, 0px 2px 0px 0px #C92228, 0px 0px 5px 0px rgba(0, 0, 0, 0.13);
  color: #C92228;
}
.simplesocialbuttons.simplesocial-round-btm-border button.simplesocial-pinterest-share:hover{
  -webkit-box-shadow: inset 0px -40px 0px 0px #C92228, 0px 2px 0px 0px #C92228, 0px 0px 5px 0px rgba(0, 0, 0, 0.13);
          box-shadow: inset 0px -40px 0px 0px #C92228, 0px 2px 0px 0px #C92228, 0px 0px 5px 0px rgba(0, 0, 0, 0.13);
  color: #fff;
}
.simplesocialbuttons.simplesocial-round-btm-border button.simplesocial-msng-share {
  -webkit-box-shadow: inset 0px 0px 0px 0px #468bff, 0px 2px 0px 0px #468bff, 0px 0px 5px 0px rgba(0, 0, 0, 0.13);
  box-shadow: inset 0px 0px 0px 0px #468bff, 0px 2px 0px 0px #468bff, 0px 0px 5px 0px rgba(0, 0, 0, 0.13);
  color: #468bff;
}
.simplesocialbuttons.simplesocial-round-btm-border button.simplesocial-tumblr-share {
  -webkit-box-shadow: inset 0px 0px 0px 0px #36465d, 0px 2px 0px 0px #36465d, 0px 0px 5px 0px rgba(0, 0, 0, 0.13);
  box-shadow: inset 0px 0px 0px 0px #36465d, 0px 2px 0px 0px #36465d, 0px 0px 5px 0px rgba(0, 0, 0, 0.13);
  color: #36465d;
}
.simplesocialbuttons.simplesocial-round-btm-border button.simplesocial-msng-share:hover{
  -webkit-box-shadow: inset 0px -40px 0px 0px #468bff, 0px 2px 0px 0px #468bff, 0px 0px 5px 0px rgba(0, 0, 0, 0.13);
  box-shadow: inset 0px -40px 0px 0px #468bff, 0px 2px 0px 0px #468bff, 0px 0px 5px 0px rgba(0, 0, 0, 0.13);
  color: #fff;
}
.simplesocialbuttons.simplesocial-round-btm-border button.simplesocial-email-share {
  -webkit-box-shadow: inset 0px 0px 0px 0px #717070, 0px 2px 0px 0px #717070, 0px 0px 5px 0px rgba(0, 0, 0, 0.13);
  box-shadow: inset 0px 0px 0px 0px #717070, 0px 2px 0px 0px #717070, 0px 0px 5px 0px rgba(0, 0, 0, 0.13);
  color: #717070;
}
.simplesocialbuttons.simplesocial-round-btm-border button.simplesocial-email-share:hover{
  -webkit-box-shadow: inset 0px -40px 0px 0px #717070, 0px 2px 0px 0px #717070, 0px 0px 5px 0px rgba(0, 0, 0, 0.13);
  box-shadow: inset 0px -40px 0px 0px #717070, 0px 2px 0px 0px #717070, 0px 0px 5px 0px rgba(0, 0, 0, 0.13);
  color: #fff;
}
.simplesocialbuttons.simplesocial-round-btm-border button.simplesocial-print-share {
  -webkit-box-shadow: inset 0px 0px 0px 0px #353535, 0px 2px 0px 0px #353535, 0px 0px 5px 0px rgba(0, 0, 0, 0.13);
  box-shadow: inset 0px 0px 0px 0px #353535, 0px 2px 0px 0px #353535, 0px 0px 5px 0px rgba(0, 0, 0, 0.13);
  color: #717070;
}
.simplesocialbuttons.simplesocial-round-btm-border button.simplesocial-print-share:hover{
  -webkit-box-shadow: inset 0px -40px 0px 0px #353535, 0px 2px 0px 0px #353535, 0px 0px 5px 0px rgba(0, 0, 0, 0.13);
  box-shadow: inset 0px -40px 0px 0px #353535, 0px 2px 0px 0px #353535, 0px 0px 5px 0px rgba(0, 0, 0, 0.13);
  color: #fff;
}
.simplesocialbuttons.simplesocial-round-btm-border button.simplesocial-tumblr-share:hover{
  -webkit-box-shadow: inset 0px -40px 0px 0px #36465d, 0px 2px 0px 0px #36465d, 0px 0px 5px 0px rgba(0, 0, 0, 0.13);
  box-shadow: inset 0px -40px 0px 0px #36465d, 0px 2px 0px 0px #36465d, 0px 0px 5px 0px rgba(0, 0, 0, 0.13);
  color: #fff;
}
/*=====  End of style 4  ======*/

/*========================================
=            Code for style 5            =
========================================*/
.simplesocialbuttons.simplesocial-flat-button-border button {
  border-radius: 0;
  height: 38px;
  line-height: 26px;
  padding: 5px 15px 5px 20px;
  display: inline-block;
  text-decoration: none;
  font-size: 14px;
  padding-left: 38px;
  position: relative;
  color: #fff;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.simplesocialbuttons.simplesocial-flat-button-border button:hover{
  color: #fff;
}
.simplesocialbuttons.simplesocial-flat-button-border button.simplesocial-fb-share {
  background: #43609c;
  -webkit-box-shadow: inset 0px 0px 0px 0px #354e83, 0px 3px 0px 0px #354e83;
          box-shadow: inset 0px 0px 0px 0px #354e83, 0px 3px 0px 0px #354e83;
}
.simplesocialbuttons.simplesocial-flat-button-border button.simplesocial-fb-share:hover {
  -webkit-box-shadow: inset 0px -40px 0px 0px #354e83, 0px 3px 0px 0px #354e83;
          box-shadow: inset 0px -40px 0px 0px #354e83, 0px 3px 0px 0px #354e83;
}
.simplesocialbuttons.simplesocial-flat-button-border button.simplesocial-twt-share {
  background: #1da1f2;
  -webkit-box-shadow: inset 0px 0px 0px 0px #1889cf, 0px 3px 0px 0px #1889cf;
          box-shadow: inset 0px 0px 0px 0px #1889cf, 0px 3px 0px 0px #1889cf;
}
.simplesocialbuttons.simplesocial-flat-button-border button.simplesocial-twt-share:hover {
  -webkit-box-shadow: inset 0px -40px 0px 0px #1889cf, 0px 3px 0px 0px #1889cf;
          box-shadow: inset 0px -40px 0px 0px #1889cf, 0px 3px 0px 0px #1889cf;
}
.simplesocialbuttons.simplesocial-flat-button-border button.simplesocial-whatsapp-share {
  background: #34AF23;
  -webkit-box-shadow: inset 0px 0px 0px 0px #176e0b, 0px 3px 0px 0px #176e0b;
          box-shadow: inset 0px 0px 0px 0px #176e0b, 0px 3px 0px 0px #176e0b;
}
.simplesocialbuttons.simplesocial-flat-button-border button.simplesocial-whatsapp-share:hover {
  -webkit-box-shadow: inset 0px -40px 0px 0px #176e0b, 0px 3px 0px 0px #176e0b;
          box-shadow: inset 0px -40px 0px 0px #176e0b, 0px 3px 0px 0px #176e0b;
}
.simplesocialbuttons.simplesocial-flat-button-border button.simplesocial-viber-share {
  background: #59267c;
  -webkit-box-shadow: inset 0px 0px 0px 0px #3e115d, 0px 3px 0px 0px #3e115d;
          box-shadow: inset 0px 0px 0px 0px #3e115d, 0px 3px 0px 0px #3e115d;
}
.simplesocialbuttons.simplesocial-flat-button-border button.simplesocial-viber-share:hover {
  -webkit-box-shadow: inset 0px -40px 0px 0px #3e115d, 0px 3px 0px 0px #3e115d;
          box-shadow: inset 0px -40px 0px 0px #3e115d, 0px 3px 0px 0px #3e115d;
}
.simplesocialbuttons.simplesocial-flat-button-border button.simplesocial-reddit-share {
  background: #ff4500;
  -webkit-box-shadow: inset 0px 0px 0px 0px #ce3b04, 0px 3px 0px 0px #ce3b04;
          box-shadow: inset 0px 0px 0px 0px #ce3b04, 0px 3px 0px 0px #ce3b04;
}
.simplesocialbuttons.simplesocial-flat-button-border button.simplesocial-reddit-share:hover {
  -webkit-box-shadow: inset 0px -40px 0px 0px #ce3b04, 0px 3px 0px 0px #ce3b04;
          box-shadow: inset 0px -40px 0px 0px #ce3b04, 0px 3px 0px 0px #ce3b04;
}
.simplesocialbuttons.simplesocial-flat-button-border button.simplesocial-linkedin-share {
  background: #0077B5;
  -webkit-box-shadow: inset 0px 0px 0px 0px #044568, 0px 3px 0px 0px #044568;
          box-shadow: inset 0px 0px 0px 0px #044568, 0px 3px 0px 0px #044568;
}
.simplesocialbuttons.simplesocial-flat-button-border button.simplesocial-linkedin-share:hover {
  -webkit-box-shadow: inset 0px -40px 0px 0px #044568, 0px 3px 0px 0px #044568;
          box-shadow: inset 0px -40px 0px 0px #044568, 0px 3px 0px 0px #044568;
}
.simplesocialbuttons.simplesocial-flat-button-border button.simplesocial-pinterest-share {
  background: #C92228;
  -webkit-box-shadow: inset 0px 0px 0px 0px #af040a, 0px 3px 0px 0px #af040a;
          box-shadow: inset 0px 0px 0px 0px #af040a, 0px 3px 0px 0px #af040a;
}
.simplesocialbuttons.simplesocial-flat-button-border button.simplesocial-pinterest-share:hover {
  -webkit-box-shadow: inset 0px -40px 0px 0px #af040a, 0px 3px 0px 0px #af040a;
          box-shadow: inset 0px -40px 0px 0px #af040a, 0px 3px 0px 0px #af040a;
}
.simplesocialbuttons.simplesocial-flat-button-border button.simplesocial-msng-share {
  background: #468bff;
  -webkit-box-shadow: inset 0px 0px 0px 0px #468bff, 0px 3px 0px 0px #468bff;
  box-shadow: inset 0px 0px 0px 0px #468bff, 0px 3px 0px 0px #26519e;
}
.simplesocialbuttons.simplesocial-flat-button-border button.simplesocial-msng-share:hover {
  -webkit-box-shadow: inset 0px -40px 0px 0px #26519e, 0px 3px 0px 0px #26519e;
  box-shadow: inset 0px -40px 0px 0px #26519e, 0px 3px 0px 0px #26519e;
}
.simplesocialbuttons.simplesocial-flat-button-border button.simplesocial-email-share {
  background: #717070;
  -webkit-box-shadow: inset 0px 0px 0px 0px #717070, 0px 3px 0px 0px #717070;
  box-shadow: inset 0px 0px 0px 0px #717070, 0px 3px 0px 0px #4e4f52;
}
.simplesocialbuttons.simplesocial-flat-button-border button.simplesocial-email-share:hover {
  -webkit-box-shadow: inset 0px -40px 0px 0px #4e4f52, 0px 3px 0px 0px #4e4f52;
  box-shadow: inset 0px -40px 0px 0px #4e4f52, 0px 3px 0px 0px #4e4f52;
}
.simplesocialbuttons.simplesocial-flat-button-border button.simplesocial-print-share {
  background: #353535;
  -webkit-box-shadow: inset 0px 0px 0px 0px #353535, 0px 3px 0px 0px #353535;
  box-shadow: inset 0px 0px 0px 0px #353535, 0px 3px 0px 0px #1b1a1a;
}
.simplesocialbuttons.simplesocial-flat-button-border button.simplesocial-print-share:hover {
  -webkit-box-shadow: inset 0px -40px 0px 0px #1b1a1a, 0px 3px 0px 0px #1b1a1a;
  box-shadow: inset 0px -40px 0px 0px #1b1a1a, 0px 3px 0px 0px #1b1a1a;
}
.simplesocialbuttons.simplesocial-flat-button-border button.simplesocial-tumblr-share {
  background: #36465d;
  -webkit-box-shadow: inset 0px 0px 0px 0px #36465d, 0px 3px 0px 0px #36465d;
  box-shadow: inset 0px 0px 0px 0px #36465d, 0px 3px 0px 0px #253141;
}
.simplesocialbuttons.simplesocial-flat-button-border button.simplesocial-tumblr-share:hover {
  -webkit-box-shadow: inset 0px -40px 0px 0px #253141, 0px 3px 0px 0px #253141;
  box-shadow: inset 0px -40px 0px 0px #253141, 0px 3px 0px 0px #253141;
}
/*=====  End of Code for style 5  ======*/


/*===============================
=            Style 6            =
===============================*/

.simplesocialbuttons.simplesocial-round-icon button{
  border-style: solid;
  border-width: 2px;
  border-color: transparent;
  border-radius: 19px;
  height: 38px;
  line-height: 26px;
  padding: 5px 0 5px 20px;
  display: inline-block;
  text-decoration: none;
  font-size: 14px;
  padding-left: 34px;
  position: relative;
  background: #fff;
  -webkit-transition:all 0.2s ease-in-out;
  transition:all 0.2s ease-in-out;
  vertical-align: top;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.simplesocialbuttons.simplesocial-round-icon button:hover{
  -webkit-box-shadow: none;
  box-shadow: none;
}
.simplesocialbuttons.simplesocial-round-icon button .ssb_counter{
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  color: #000;
  text-align: center;
  line-height: 1.2;
}
.simplesocialbuttons.simplesocial-round-icon button span.simplesocialtxt{
  display: none;
}
.simplesocialbuttons.simplesocial-round-icon button.simplesocial-fb-share{
  color: #43609c;
  border-color: #43609c;
}
.simplesocialbuttons.simplesocial-round-icon button.simplesocial-fb-share:hover{
  background: #43609c;
  color: #fff;
}
.simplesocialbuttons.simplesocial-round-icon button.simplesocial-twt-share{
  color: #1da1f2;
  border-color: #1da1f2;
}
.simplesocialbuttons.simplesocial-round-icon button.simplesocial-twt-share:hover{
  background: #1da1f2;
  color: #fff;
}
.simplesocialbuttons.simplesocial-round-icon button.simplesocial-whatsapp-share{
  color: #34AF23;
  border-color: #34AF23;
}
.simplesocialbuttons.simplesocial-round-icon button.simplesocial-whatsapp-share:hover{
  background: #34AF23;
  color: #fff;
}
.simplesocialbuttons.simplesocial-round-icon button.simplesocial-viber-share{
  color: #59267c;
  border-color: #59267c;
}
.simplesocialbuttons.simplesocial-round-icon button.simplesocial-viber-share:hover{
  background: #59267c;
  color: #fff;
}
.simplesocialbuttons.simplesocial-round-icon button.simplesocial-reddit-share{
  color: #ff4500;
  border-color: #ff4500;
}
.simplesocialbuttons.simplesocial-round-icon button.simplesocial-reddit-share:hover{
  background: #ff4500;
  color: #fff;
}
.simplesocialbuttons.simplesocial-round-icon button.simplesocial-linkedin-share{
  color: #0077B5;
  border-color: #0077B5;
}
.simplesocialbuttons.simplesocial-round-icon button.simplesocial-linkedin-share:hover{
  background: #0077B5;
  color: #fff;
}
.simplesocialbuttons.simplesocial-round-icon button.simplesocial-pinterest-share{
  color: #C92228;
  border-color: #C92228;
}
.simplesocialbuttons.simplesocial-round-icon button.simplesocial-pinterest-share:hover{
  background: #C92228;
  color: #fff;
}

.simplesocialbuttons.simplesocial-round-icon button.simplesocial-print-share{
  color: #353535;
  border-color: #353535;
}
.simplesocialbuttons.simplesocial-round-icon button.simplesocial-print-share:hover{
  background: #717070;
  color: #fff;
}

.simplesocialbuttons.simplesocial-round-icon button.simplesocial-msng-share{
  color: #468bff;
  border-color: #468bff;
}
.simplesocialbuttons.simplesocial-round-icon button.simplesocial-msng-share:hover{
  color:#fff;
  background: #468bff;
}
.simplesocialbuttons.simplesocial-round-icon button.simplesocial-email-share{
  color: #717070;
  border-color: #717070;
}
.simplesocialbuttons.simplesocial-round-icon button.simplesocial-email-share:hover{
  background: #717070;
  color: #fff;
}
.simplesocialbuttons.simplesocial-round-icon button:after{
  width: 34px;
  height: 34px;
  line-height: 34px;
}
.simplesocialbuttons.simplesocial-round-icon button.simplesocial-tumblr-share{
  color: #36465d;
  border-color: #36465d;
}
.simplesocialbuttons.simplesocial-round-icon button.simplesocial-tumblr-share:hover{
  background: #36465d;
  color: #fff;
}
.simplesocialbuttons.simplesocial-tumblr-icon button:after{
  width: 34px;
  height: 34px;
  line-height: 34px;
}
/*=====  End of Style 6  ======*/

.simplesocialbuttons-inline-bottom-in button{
  -webkit-transform: translateY(40px);
  transform: translateY(40px);
  opacity: 0;
}
.simplesocialbuttons-inline-bottom-in.simplesocialbuttons-inline-in button{
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
  opacity: 1;
}
.simplesocialbuttons-inline-left-in button{
  -webkit-transform: translateX(-40px);
  transform: translateX(-40px);
  opacity: 0;
}
.simplesocialbuttons-inline-left-in.simplesocialbuttons-inline-in button{
  -webkit-transform: translateX(0%);
  transform: translateX(0%);
  opacity: 1;
}
.simplesocialbuttons-inline-right-in button{
  -webkit-transform: translateX(40px);
  transform: translateX(40px);
  opacity: 0;
}
.simplesocialbuttons-inline-right-in.simplesocialbuttons-inline-in button{
  -webkit-transform: translateX(0%);
  transform: translateX(0%);
  opacity: 1;
}
.simplesocialbuttons-inline-top-in button, .simplesocialbuttons-inline-top-in .ssb_total_counter{
   opacity: 0;
}
.simplesocialbuttons-inline-top-in.simplesocialbuttons-inline-in button, .simplesocialbuttons-inline-top-in.simplesocialbuttons-inline-in .ssb_total_counter{

  animation-name: ssb_slidetop;
   -webkit-animation-name: ssb_slidetop;
   -moz-animation-name: ssb_slidetop;
   animation-duration: .3s;
   -webkit-animation-duration: .3s;
   -moz-animation-duration: .3s;
   animation-timing-function: ease;
   -webkit-animation-timing-function: ease;
   -moz-animation-timing-function: ease;
   -webkit-animation-fill-mode: forwards;
   animation-fill-mode: forwards;
}
@keyframes ssb_slidetop {
   0% {
       -webkit-transform: translateY(-40px);
               transform: translateY(-40px);
       opacity: 0;
   }
   100% {
       -webkit-transform: translateY(0);
               transform: translateY(0);
       opacity: 1;
   }
}
@-webkit-keyframes ssb_slidetop {
   0% {
       -webkit-transform: translateY(-40px);
       opacity: 0;
   }
   100% {
       -webkit-transform: translateY(0);
       opacity: 1;
   }
}
.simplesocialbuttons-inline-fade-in button{
  opacity: 0;
}
.simplesocialbuttons-inline-fade-in.simplesocialbuttons-inline-in button{
  opacity: 1;
}
.simplesocialbuttons_inline button:nth-child(2),.simplesocialbuttons_inline .ssb_total_counter:nth-child(2){
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
}
.simplesocialbuttons_inline button:nth-child(3),.simplesocialbuttons_inline .ssb_total_counter:nth-child(3){
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
}
.simplesocialbuttons_inline button:nth-child(4),.simplesocialbuttons_inline .ssb_total_counter:nth-child(4){
 -webkit-animation-delay: 0.6s;
         animation-delay: 0.6s;
}
.simplesocialbuttons_inline button:nth-child(5),.simplesocialbuttons_inline .ssb_total_counter:nth-child(5){
 -webkit-animation-delay: 0.8s;
         animation-delay: 0.8s;
}
.simplesocialbuttons_inline button:nth-child(6),.simplesocialbuttons_inline .ssb_total_counter:nth-child(6){
 -webkit-animation-delay: 1s;
         animation-delay: 1s;
}
.simplesocialbuttons_inline button:nth-child(7),.simplesocialbuttons_inline .ssb_total_counter:nth-child(7){
 -webkit-animation-delay: 1.2s;
         animation-delay: 1.2s;
}
.simplesocialbuttons_inline button:nth-child(8),.simplesocialbuttons_inline .ssb_total_counter:nth-child(8){
 -webkit-animation-delay: 1.4s;
         animation-delay: 1.4s;
}
.simplesocialbuttons_inline button:nth-child(9),.simplesocialbuttons_inline .ssb_total_counter:nth-child(9){
 -webkit-animation-delay: 1.6s;
         animation-delay: 1.6s;
}
.simplesocialbuttons_inline button:nth-child(10),.simplesocialbuttons_inline .ssb_total_counter:nth-child(10){
 -webkit-animation-delay: 1.8s;
         animation-delay: 1.8s;
}
.simplesocialbuttons_inline button:nth-child(11),.simplesocialbuttons_inline .ssb_total_counter:nth-child(11){
 -webkit-animation-delay: 2s;
         animation-delay: 2s;
}
.simplesocialbuttons_inline button:nth-child(12),.simplesocialbuttons_inline .ssb_total_counter:nth-child(12){
 -webkit-animation-delay: 2.2s;
         animation-delay: 2.2s;
}
.simplesocialbuttons_inline button:nth-child(13),.simplesocialbuttons_inline .ssb_total_counter:nth-child(13){
 -webkit-animation-delay: 2.4s;
         animation-delay: 2.4s;
}
.simplesocialbuttons_inline button:nth-child(14),.simplesocialbuttons_inline .ssb_total_counter:nth-child(14){
 -webkit-animation-delay: 2.6s;
         animation-delay: 2.6s;
}
.simplesocialbuttons_inline button:nth-child(15),.simplesocialbuttons_inline .ssb_total_counter:nth-child(15){
 -webkit-animation-delay: 2.8s;
         animation-delay: 2.8s;
}



.simplesocialbuttons.simplesocial-simple-round button.simplesocial-fb-share:not(:hover):before,
.simplesocialbuttons.simplesocial-simple-round button.simplesocial-twt-share:not(:hover):before,
.simplesocialbuttons.simplesocial-simple-round button.simplesocial-whatsapp-share:not(:hover):before,
.simplesocialbuttons.simplesocial-simple-round button.simplesocial-viber-share:not(:hover):before,
.simplesocialbuttons.simplesocial-simple-round button.simplesocial-reddit-share:not(:hover):before,
.simplesocialbuttons.simplesocial-simple-round button.simplesocial-linkedin-share:not(:hover):before,
.simplesocialbuttons.simplesocial-simple-round button.simplesocial-pinterest-share:not(:hover):before
.simplesocialbuttons.simplesocial-simple-round button.simplesocial-email-share:not(:hover):before,
.simplesocialbuttons.simplesocial-simple-round button.simplesocial-print-share:not(:hover):before{
  background: rgba(0,0,0, .2);
  width: 36px;
}
.simplesocialbuttons.simplesocial-simple-round button.simplesocial-msng-share:not(:hover):before{
  background: rgba(0,0,0, .2);
  width: 36px;
}
.simplesocialbuttons.simplesocial-simple-round button.simplesocial-fb-share:after,
.simplesocialbuttons.simplesocial-simple-round button.simplesocial-twt-share:after,
.simplesocialbuttons.simplesocial-simple-round button.simplesocial-whatsapp-share:after,
.simplesocialbuttons.simplesocial-simple-round button.simplesocial-viber-share:after,
.simplesocialbuttons.simplesocial-simple-round button.simplesocial-reddit-share:after,
.simplesocialbuttons.simplesocial-simple-round button.simplesocial-linkedin-share:after,
.simplesocialbuttons.simplesocial-simple-round button.simplesocial-pinterest-share:after,
.simplesocialbuttons.simplesocial-simple-round button.simplesocial-tumblr-share:after{
  background: none;
}
.simplesocialbuttons.simplesocial-simple-round button.simplesocial-msng-share:after{
  background: none;
}
.ssb_hidden{
  display: none !important;
}
.simplesocial-round-txt .ssb_counter {
  padding: 0px 3px;
      position: absolute;
      top: -9px;
      right: 10px;
      font-size: 11px;
      color: #fff;
      border-radius: 5px;
      min-width: 24px;
      text-align: center;
      line-height: normal;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      overflow: hidden;
      font-family: 'Helvetica', Arial, sans-serif;
      line-height: 14px;
}
.simplesocialbuttons.simplesocial-round-txt button.simplesocial-fb-share .ssb_counter{
  background: #43609c;
}
.simplesocialbuttons.simplesocial-round-txt button.simplesocial-twt-share .ssb_counter{
  background: #1da1f2;
}
.simplesocialbuttons.simplesocial-round-txt button.simplesocial-whatsapp-share .ssb_counter{
  background: #34AF23;
}
.simplesocialbuttons.simplesocial-round-txt button.simplesocial-viber-share .ssb_counter{
  background: #59267c;
}
.simplesocialbuttons.simplesocial-round-txt button.simplesocial-reddit-share .ssb_counter{
  background: #ff4500;
}
.simplesocialbuttons.simplesocial-round-txt button.simplesocial-linkedin-share .ssb_counter{
  background: #0077B5;
}
.simplesocialbuttons.simplesocial-round-txt button.simplesocial-pinterest-share .ssb_counter{
  background: #C92228;
}
.simplesocialbuttons.simplesocial-round-txt button.simplesocial-tumblr-share .ssb_counter{
  background: #36465d;
}
.simplesocialbuttons.simplesocial-sm-round.ssb_counter-activate button:not(.simplesocial-viber-share):not(.simplesocial-whatsapp-share):not(.simplesocial-msng-share):not(.simplesocial-email-share):not(.simplesocial-print-share):not(.simplesocial-linkedin-share){
  padding-right: 50px;
  position: relative;
}
.simplesocialbuttons.simplesocial-sm-round .ssb_counter{
  position: absolute;
  top: 0;
  right: 0;
  min-width: 34px;
  text-align: center;
  height: 36px;
  line-height: 36px;
  background-image: -webkit-linear-gradient(left, rgb(255,255,255) 0%, rgb(221,221,221) 100%);
  background-image: -o-linear-gradient(left, rgb(255,255,255) 0%, rgb(221,221,221) 100%);
  background-image: linear-gradient(to right, rgb(255,255,255) 0%, rgb(221,221,221) 100%);
  border-left: 1px solid #dedede;
  border-radius: 0 3px 3px 0;
  padding: 0 2px;
}
.simplesocialbuttons.simplesocial-simple-round.ssb_counter-activate button:not(.simplesocial-viber-share):not(.simplesocial-whatsapp-share):not(.simplesocial-msng-share):not(.simplesocial-email-share):not(.simplesocial-print-share):not(.simplesocial-linkedin-share){
  padding-right: 50px;
  position: relative;
}
.simplesocialbuttons.simplesocial-simple-round.ssb_counter-activate .ssb_counter{
  position: absolute;
  top: 1px;
  right: 1px;
  min-width: 34px;
  text-align: center;
  height: 36px;
  line-height: 36px;
  background: #fff;
  border-radius: 0 3px 3px 0;
}
.simplesocialbuttons.simplesocial-simple-round button.simplesocial-fb-share .ssb_counter{
  color: #43609c;
}
.simplesocialbuttons.simplesocial-simple-round button.simplesocial-twt-share .ssb_counter{
  color: #1da1f2;
}
.simplesocialbuttons.simplesocial-simple-round button.simplesocial-whatsapp-share .ssb_counter{
  color: #34AF23;
}
.simplesocialbuttons.simplesocial-simple-round button.simplesocial-viber-share .ssb_counter{
  color: #59267c;
}
.simplesocialbuttons.simplesocial-simple-round button.simplesocial-reddit-share .ssb_counter{
  color: #ff4500;
}
.simplesocialbuttons.simplesocial-simple-round button.simplesocial-linkedin-share .ssb_counter{
  color: #0077B5;
}
.simplesocialbuttons.simplesocial-simple-round button.simplesocial-pinterest-share .ssb_counter{
  color: #C92228;
}

.simplesocialbuttons.simplesocial-simple-round button.simplesocial-tumblr-share .ssb_counter{
  color: #36465d;
}
/*.simplesocialbuttons.simplesocial-flat-button-border.ssb_counter-activate a.testaadfadf{
  padding-right: 50px;
  position: relative;

}*/
.simplesocialbuttons.simplesocial-flat-button-border.ssb_counter-activate .ssb_counter{
  position: absolute;
  top: 1px;
  right: 1px;
  min-width: 34px;
  text-align: center;
  height: 39px;
  line-height: 39px;
  background: #fff;
  border-radius: 0;
}
.simplesocialbuttons.simplesocial-flat-button-border button.simplesocial-fb-share .ssb_counter{
  color: #43609c;
}
.simplesocialbuttons.simplesocial-flat-button-border button.simplesocial-twt-share .ssb_counter{
  color: #1da1f2;
}
.simplesocialbuttons.simplesocial-flat-button-border button.simplesocial-whatsapp-share .ssb_counter{
  color: #34AF23;
}
.simplesocialbuttons.simplesocial-flat-button-border button.simplesocial-viber-share .ssb_counter{
  color: #59267c;
}
.simplesocialbuttons.simplesocial-flat-button-border button.simplesocial-reddit-share .ssb_counter{
  color: #ff4500;
}
.simplesocialbuttons.simplesocial-flat-button-border button.simplesocial-linkedin-share .ssb_counter{
  color: #0077B5;
}
.simplesocialbuttons.simplesocial-flat-button-border button.simplesocial-pinterest-share .ssb_counter{
  color: #C92228;
}

.simplesocialbuttons.simplesocial-flat-button-border.ssb_counter-activate button:not(.simplesocial-whatsapp-share):not(.simplesocial-viber-share):not(.simplesocial-msng-share):not(.simplesocial-email-share):not(.simplesocial-print-share):not(.simplesocial-linkedin-share){
  padding-right: 50px;
  position: relative;
}
.simplesocialbuttons.simplesocial-flat-button-border.ssb_counter-activate .ssb_counter{
  position: absolute;
  top: 1px;
  right: 1px;
  min-width: 34px;
  text-align: center;
  height: 39px;
  line-height: 39px;
  background: #fff;
  border-radius: 0;
}
.simplesocialbuttons.simplesocial-flat-button-border button.simplesocial-fb-share .ssb_counter{
  color: #43609c;
}
.simplesocialbuttons.simplesocial-flat-button-border button.simplesocial-twt-share .ssb_counter{
  color: #1da1f2;
}
.simplesocialbuttons.simplesocial-flat-button-border button.simplesocial-whatsapp-share .ssb_counter{
  color: #34AF23;
}
.simplesocialbuttons.simplesocial-flat-button-border button.simplesocial-viber-share .ssb_counter{
  color: #59267c;
}
.simplesocialbuttons.simplesocial-flat-button-border button.simplesocial-reddit-share .ssb_counter{
  color: #ff4500;
}
.simplesocialbuttons.simplesocial-flat-button-border button.simplesocial-linkedin-share .ssb_counter{
  color: #0077B5;
}
.simplesocialbuttons.simplesocial-flat-button-border button.simplesocial-pinterest-share .ssb_counter{
  color: #C92228;
}
.simplesocialbuttons.simplesocial-flat-button-border button.simplesocial-tumblr-share .ssb_counter{
  color: #36465d;
}
.simplesocialbuttons.simplesocial-round-btm-border.ssb_counter-activate button:not(.simplesocial-viber-share):not(.simplesocial-whatsapp-share):not(.simplesocial-msng-share):not(.simplesocial-email-share):not(.simplesocial-print-share):not(.simplesocial-linkedin-share){
  padding-right: 60px;
  position: relative;
}
.simplesocial-round-btm-border .ssb_counter {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 11px;
  color: #fff;
  line-height: 1;
  border-radius: 3px;
  height: 40px;
  line-height: 40px;
  min-width: 40px;
  text-align: center;
}
.simplesocial-round-btm-border .ssb_counter:after {
  right: 100%;
  top: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: rgba(136, 183, 213, 0);
  border-right-color: #88b7d5;
  border-width: 8px;
  margin-top: -8px;
}
.simplesocialbuttons.simplesocial-round-btm-border button.simplesocial-fb-share .ssb_counter{
  background: #43609c;
}
.simplesocialbuttons.simplesocial-round-btm-border button.simplesocial-fb-share .ssb_counter:after{
  border-right-color: #43609c;
}
.simplesocialbuttons.simplesocial-round-btm-border button.simplesocial-twt-share .ssb_counter{
  background: #1da1f2;
}
.simplesocialbuttons.simplesocial-round-btm-border button.simplesocial-twt-share .ssb_counter:after{
  border-right-color: #1da1f2;
}
.simplesocialbuttons.simplesocial-round-btm-border button.simplesocial-whatsapp-share .ssb_counter{
  background: #34AF23;
}
.simplesocialbuttons.simplesocial-round-btm-border button.simplesocial-whatsapp-share .ssb_counter:after{
  border-right-color: #34AF23;
}
.simplesocialbuttons.simplesocial-round-btm-border button.simplesocial-viber-share .ssb_counter{
  background: #59267c;
}
.simplesocialbuttons.simplesocial-round-btm-border button.simplesocial-viber-share .ssb_counter:after{
  border-right-color: #59267c;
}
.simplesocialbuttons.simplesocial-round-btm-border button.simplesocial-reddit-share .ssb_counter{
  background: #ff4500;
}
.simplesocialbuttons.simplesocial-round-btm-border button.simplesocial-reddit-share .ssb_counter:after{
  border-right-color: #ff4500;
}
.simplesocialbuttons.simplesocial-round-btm-border button.simplesocial-linkedin-share .ssb_counter{
  background: #0077B5;
}
.simplesocialbuttons.simplesocial-round-btm-border button.simplesocial-linkedin-share .ssb_counter:after{
  border-right-color: #0077B5;
}
.simplesocialbuttons.simplesocial-round-btm-border button.simplesocial-pinterest-share .ssb_counter{
  background: #C92228;
}
.simplesocialbuttons.simplesocial-round-btm-border button.simplesocial-pinterest-share .ssb_counter:after{
  border-right-color: #C92228;
}
.simplesocialbuttons.simplesocial-round-btm-border button.simplesocial-tumblr-share .ssb_counter{
  background: #36465d;
}
.simplesocialbuttons.simplesocial-round-btm-border button.simplesocial-tumblr-share .ssb_counter:after{
  border-right-color: #36465d;
}
.ssb_counter{
  font-family: 'Helvetica', Arial, sans-serif;
}
.simplesocialbuttons.simplesocial-round-icon button .ssb_counter {
  position: absolute;
  top: -9px;
  right: -6px;
  font-size: 10px;
  color: #fff;
  height: 17px;
  line-height: 12px;
  min-width: 17px;
  border:1px solid transparent;
  left: auto;
  /* border-radius: 50%; */
  background: #fff;
  width: auto;
  text-align: center;
  line-height: 15px;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.simplesocialbuttons.simplesocial-round-icon button.simplesocial-fb-share .ssb_counter{
  border-color: #43609c;
  background: #43609c;
}
.simplesocialbuttons.simplesocial-round-icon button.simplesocial-twt-share .ssb_counter{
  border-color: #1da1f2;
  background: #1da1f2;
}
.simplesocialbuttons.simplesocial-round-icon button.simplesocial-whatsapp-share .ssb_counter{
  border-color: #34AF23;
  background: #34AF23;
}
.simplesocialbuttons.simplesocial-round-icon button.simplesocial-viber-share .ssb_counter{
  border-color: #59267c;
  background: #59267c;
}
.simplesocialbuttons.simplesocial-round-icon button.simplesocial-reddit-share .ssb_counter{
  border-color: #ff4500;
  background: #ff4500;
}
.simplesocialbuttons.simplesocial-round-icon button.simplesocial-linkedin-share .ssb_counter{
  border-color: #0077B5;
  background: #0077B5;
}
.simplesocialbuttons.simplesocial-round-icon button.simplesocial-pinterest-share .ssb_counter{
  border-color: #C92228;
  background: #C92228;
}
.simplesocialbuttons.simplesocial-round-icon button.simplesocial-tumblr-share .ssb_counter{
  border-color: #36465d;
  background: #36465d;
}
div[class*="simplesocialbuttons-float"].simplesocialbuttons.simplesocial-round-btm-border button.simplesocial-fb-share .ssb_counter{
  border-color: #43609c;
  color: #ffffff;
  background: #43609c;
}
div[class*="simplesocialbuttons-float"].simplesocialbuttons.simplesocial-round-btm-border button.simplesocial-twt-share .ssb_counter{
  border-color: #1da1f2;
  color: #ffffff;
  background: #1da1f2;
}
div[class*="simplesocialbuttons-float"].simplesocialbuttons.simplesocial-round-btm-border button.simplesocial-whatsapp-share .ssb_counter{
  border-color: #34AF23;
  color: #ffffff;
  background: #34AF23;
}
div[class*="simplesocialbuttons-float"].simplesocialbuttons.simplesocial-round-btm-border button.simplesocial-viber-share .ssb_counter{
  border-color: #59267c;
  color: #ffffff;
  background: #59267c;
}
div[class*="simplesocialbuttons-float"].simplesocialbuttons.simplesocial-round-btm-border button.simplesocial-reddit-share .ssb_counter{
  border-color: #ff4500;
  color: #ffffff;
  background: #ff4500;
}
div[class*="simplesocialbuttons-float"].simplesocialbuttons.simplesocial-round-btm-border button.simplesocial-linkedin-share .ssb_counter{
  border-color: #0077B5;
  color: #ffffff;
  background: #0077B5;
}
div[class*="simplesocialbuttons-float"].simplesocialbuttons.simplesocial-round-btm-border button.simplesocial-pinterest-share .ssb_counter{
  border-color: #C92228;
  color: #ffffff;
  background: #C92228;
}
div.simplesocialbuttons.simplesocialbuttons-float-right-center:not(.simplesocial-simple-icons)  button .ssb_counter{
  left: -10px;
  font-size: 10px;
}

.simplesocialbuttons-float-right-center  button .ssb_counter:after{
  display: none;
}


div[class*="simplesocialbuttons-float"].simplesocialbuttons.simplesocial-sm-round button.simplesocial-fb-share .ssb_counter{
  border-color: #43609c;
  color: #ffffff;
  background: #43609c;
}
div[class*="simplesocialbuttons-float"].simplesocialbuttons.simplesocial-sm-round button.simplesocial-twt-share .ssb_counter{
  border-color: #1da1f2;
  color: #ffffff;
  background: #1da1f2;
}
div[class*="simplesocialbuttons-float"].simplesocialbuttons.simplesocial-sm-round button.simplesocial-whatsapp-share .ssb_counter{
  border-color: #34AF23;
  color: #ffffff;
  background: #34AF23;
}
div[class*="simplesocialbuttons-float"].simplesocialbuttons.simplesocial-sm-round button.simplesocial-viber-share .ssb_counter{
  border-color: #59267c;
  color: #ffffff;
  background: #59267c;
}
div[class*="simplesocialbuttons-float"].simplesocialbuttons.simplesocial-sm-round button.simplesocial-reddit-share .ssb_counter{
  border-color: #ff4500;
  color: #ffffff;
  background: #ff4500;
}
div[class*="simplesocialbuttons-float"].simplesocialbuttons.simplesocial-sm-round button.simplesocial-linkedin-share .ssb_counter{
  border-color: #0077B5;
  color: #ffffff;
  background: #0077B5;
}
div[class*="simplesocialbuttons-float"].simplesocialbuttons.simplesocial-sm-round button.simplesocial-pinterest-share .ssb_counter{
  border-color: #C92228;
  color: #ffffff;
  background: #C92228;
}

div[class*="simplesocialbuttons-float"].simplesocialbuttons.simplesocial-sm-round button.simplesocial-tumblr-share .ssb_counter{
  border-color: #36465d;
  color: #ffffff;
  background: #36465d;
}

div[class*="simplesocialbuttons-float"].simplesocialbuttons.simplesocial-simple-round button.simplesocial-fb-share .ssb_counter{
  background: #ffffff;
  border:1px solid #43609c;
}
div[class*="simplesocialbuttons-float"].simplesocialbuttons.simplesocial-simple-round button.simplesocial-twt-share .ssb_counter{
  background: #ffffff;
  border:1px solid #1da1f2;
}
div[class*="simplesocialbuttons-float"].simplesocialbuttons.simplesocial-simple-round button.simplesocial-whatsapp-share .ssb_counter{
  background: #ffffff;
  border:1px solid #34AF23;
}
div[class*="simplesocialbuttons-float"].simplesocialbuttons.simplesocial-simple-round button.simplesocial-viber-share .ssb_counter{
  background: #ffffff;
  border:1px solid #59267c;
}
div[class*="simplesocialbuttons-float"].simplesocialbuttons.simplesocial-simple-round button.simplesocial-reddit-share .ssb_counter{
  background: #ffffff;
  border:1px solid #ff4500;
}
div[class*="simplesocialbuttons-float"].simplesocialbuttons.simplesocial-simple-round button.simplesocial-linkedin-share .ssb_counter{
  background: #ffffff;
  border:1px solid #0077B5;
}
div[class*="simplesocialbuttons-float"].simplesocialbuttons.simplesocial-simple-round button.simplesocial-pinterest-share .ssb_counter{
  background: #ffffff;
  border:1px solid #C92228;
}
div[class*="simplesocialbuttons-float"].simplesocialbuttons.simplesocial-simple-round button.simplesocial-tumblr-share .ssb_counter{
  background: #ffffff;
  border:1px solid #36465d;
}
/*.simplesocialbuttons.simplesocial-flat-button-border button.simplesocial-fb-share .ssb_counter{

}*/

div[class*="simplesocialbuttons-float"].simplesocialbuttons.simplesocial-flat-button-border button.simplesocial-fb-share .ssb_counter{
  background: #ffffff;
  border-color: #43609c;
}
div[class*="simplesocialbuttons-float"].simplesocialbuttons.simplesocial-flat-button-border button.simplesocial-twt-share .ssb_counter{
  background: #ffffff;
  border-color: #1da1f2;
}
div[class*="simplesocialbuttons-float"].simplesocialbuttons.simplesocial-flat-button-border button.simplesocial-whatsapp-share .ssb_counter{
  background: #ffffff;
  border-color: #34AF23;
}
div[class*="simplesocialbuttons-float"].simplesocialbuttons.simplesocial-flat-button-border button.simplesocial-viber-share .ssb_counter{
  background: #ffffff;
  border-color: #59267c;
}
div[class*="simplesocialbuttons-float"].simplesocialbuttons.simplesocial-flat-button-border button.simplesocial-reddit-share .ssb_counter{
  background: #ffffff;
  border-color: #ff4500;
}
div[class*="simplesocialbuttons-float"].simplesocialbuttons.simplesocial-flat-button-border button.simplesocial-linkedin-share .ssb_counter{
  background: #ffffff;
  border-color: #0077B5;
}
div[class*="simplesocialbuttons-float"].simplesocialbuttons.simplesocial-flat-button-border button.simplesocial-pinterest-share .ssb_counter{
  background: #ffffff;
  border-color: #C92228;
}
div[class*="simplesocialbuttons-float"].simplesocialbuttons.simplesocial-flat-button-border button.simplesocial-tumblr-share .ssb_counter{
  background: #ffffff;
  border-color: #36465d;
}

div[class*="simplesocialbuttons-float"]:not(.simplesocial-simple-icons) button .ssb_counter,div[class*="simplesocialbuttons-float"].simplesocialbuttons.simplesocial-sm-round:not(.simplesocial-simple-icons) .ssb_counter{
  min-width: 15px;
  height: 15px;
  color: #fff;
  top: -10px;
  border:1px solid #fff;
  border-radius: 0;
  font-size: 8px;
  line-height: 14px;
}
.ssb_total_counter{
  margin: 0 5px;
}

div[class*="simplesocialbuttons-float"].simplesocial-round-txt button .ssb_counter{
  border-radius: 0;
  height: 22px;
  min-width: 22px;
  line-height: 20px;
  top: -8px;
  left: -8px;
  color: #fff;
}
div.simplesocialbuttons.simplesocialbuttons-float-left-center:not(.simplesocial-simple-icons)  button .ssb_counter{
  right: -10px;
  font-size: 10px;
  left: auto;
}
div[class*="simplesocialbuttons-float"].simplesocial-flat-button-border.ssb_counter-activate .ssb_counter{
  min-width: 20px;
  height: 20px;
  line-height: 18px;
  top: -10px;
}
div[class*="simplesocialbuttons-float"].simplesocial-simple-round.ssb_counter-activate .ssb_counter{
  min-width: 20px;
  height: 20px;
  line-height: 18px;
  top: -10px;
  border-radius: 0;
}
/*=======================================================
=            Code for floating share buttons            =
=======================================================*/
div[class*="simplesocialbuttons-float"]:not(.simplesocial-simple-icons)  button{
  height: 36px;
  width: 36px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
div[class*="simplesocialbuttons-float"]:not(.simplesocial-simple-icons)  button span.simplesocialtxt{
  display: none;
}
div[class*="simplesocialbuttons-float"]:not(.simplesocial-simple-icons)  button .ssb_counter{
  position: absolute;
  color: #fff;
  line-height: 15px;
  height: 17px;
}
div[class*="simplesocialbuttons-float"].simplesocialbuttons:not(.simplesocial-simple-icons)  button{
  padding-left: 34px;
  padding-right: 0 !important;
  margin: 3px 0;
}
div[class*="simplesocialbuttons-float"].simplesocialbuttons-round-txt:not(.simplesocial-simple-icons)  button{
  padding-left: 34px;
  padding-right: 0;
}
div[class*="simplesocialbuttons-float"].simplesocial-round-icon:not(.simplesocial-simple-icons)  button{
  padding-left: 32px;
  padding-right: 0;
}
.simplesocialbuttons.simplesocial-round-txt button:after{
  width: 36px;
  height: 36px;
  line-height: 36px;
}
div[class*="simplesocialbuttons-float"].simplesocialbuttons-fade-in{
  opacity: 0;
  -webkit-animation-name: ssb_fade; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 1s; /* Safari 4.0 - 8.0 */
  animation-name: ssb_fade;
  animation-duration: 1s;
  -webkit-animation-fill-mode: forwards; /* Safari 4.0 - 8.0 */
      animation-fill-mode: forwards;
}
.ssb-fb-like{
  height: 38px;
  line-height: 38px;
  margin: 0 5px;
  vertical-align: middle;
}
.ssb-fb-like span{
  vertical-align: middle !important;
  right: 15px;
  margin-inline: 5px;
}
.ssb-fb-like iframe{
  visibility: inherit !important;
}
div[class*="simplesocialbuttons-float"].simplesocialbuttons .ssb-fb-like{
  margin: 5px 0;
  height: auto;
  line-height: 1;
}
div[class*="simplesocialbuttons-float-right"].simplesocialbuttons .ssb-fb-like{
  float: right;
}
div[class*="simplesocialbuttons-float-right"].simplesocialbuttons .ssb_total_counter{
  float: right;
}
div[class*="simplesocialbuttons-float-left"].simplesocial-simple-icons .ssb_total_counter{
  display: block;
  text-align: left;
}
div[class*="simplesocialbuttons-float-right"].simplesocial-simple-icons .ssb_total_counter{
  display: block;
  text-align: right;
}
@-webkit-keyframes ssb_fade {
    from {opacity: 0;}
    to {opacity: 1;}
}

/* Standard syntax */
@keyframes ssb_fade {
    from {opacity: 0;}
    to {opacity: 1;}
}
div[class*="simplesocialbuttons-float"].simplesocialbuttons-nospace button{
  margin: 0;
}
div[class*="simplesocialbuttons-float"].simplesocialbuttons-slide-left-in button,
div[class*="simplesocialbuttons-float"].simplesocialbuttons-slide-left-in .ssb_total_counter{
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  -webkit-animation-name: ssb_slide_left_in; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 1s; /* Safari 4.0 - 8.0 */
  animation-name: ssb_slide_left_in;
  animation-duration: 1s;
  -webkit-animation-fill-mode: forwards; /* Safari 4.0 - 8.0 */
      animation-fill-mode: forwards;
}

@-webkit-keyframes ssb_slide_left_in {
    from {-webkit-transform: translateX(-100%);transform: translateX(-100%)}
    to {-webkit-transform: translateX(0%);transform: translateX(0%)}
}

/* Standard syntax */
@keyframes ssb_slide_left_in {
    from {-webkit-transform: translateX(-100%);transform: translateX(-100%)}
    to {-webkit-transform: translateX(0%);transform: translateX(0%)}
}
div[class*="simplesocialbuttons-float"].simplesocialbuttons-slide-right-in button,
div[class*="simplesocialbuttons-float"].simplesocialbuttons-slide-right-in .ssb_total_counter{
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  -webkit-animation-name: ssb_slide_right_in; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 1s; /* Safari 4.0 - 8.0 */
  animation-name: ssb_slide_right_in;
  animation-duration: 1s;
  -webkit-animation-fill-mode: forwards; /* Safari 4.0 - 8.0 */
      animation-fill-mode: forwards;
}
@-webkit-keyframes ssb_slide_right_in {
    from {-webkit-transform: translateX(100%);transform: translateX(100%)}
    to {-webkit-transform: translateX(0%);transform: translateX(0%)}
}

/* Standard syntax */
@keyframes ssb_slide_right_in {
    from {-webkit-transform: translateX(100%);transform: translateX(100%)}
    to {-webkit-transform: translateX(0%);transform: translateX(0%)}
}
div[class*="simplesocialbuttons-float"].simplesocialbuttons-slide-bottom-in{
  -webkit-transform: translateY(-45%);
  transform: translateY(-45%);
  -webkit-animation-name: ssb_slide_top_in; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 1s; /* Safari 4.0 - 8.0 */
  animation-name: ssb_slide_top_in;
  animation-duration: 1s;
  -webkit-animation-fill-mode: forwards; /* Safari 4.0 - 8.0 */
      animation-fill-mode: forwards;
}
@-webkit-keyframes ssb_slide_top_in {
    from {-webkit-transform: translateY(-45%);transform: translateY(-45%)}
    to {-webkit-transform: translateY(-50%);transform: translateY(-50%)}
}

/* Standard syntax */
@keyframes ssb_slide_top_in {
    from {-webkit-transform: translateY(-45%);transform: translateY(-45%)}
    to {-webkit-transform: translateY(-50%);transform: translateY(-50%)}
}
div[class*="simplesocialbuttons-float"].simplesocialbuttons-slide-top-in{
  -webkit-transform: translateY(-60%);
  transform: translateY(-60%);
  -webkit-animation-name: ssb_slide_bottom_in; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 1s; /* Safari 4.0 - 8.0 */
  animation-name: ssb_slide_bottom_in;
  animation-duration: 1s;
  -webkit-animation-fill-mode: forwards; /* Safari 4.0 - 8.0 */
      animation-fill-mode: forwards;
}
@-webkit-keyframes ssb_slide_bottom_in {
    from {-webkit-transform: translateY(-60%);transform: translateY(-60%); opacity: 0;}
    to {-webkit-transform: translateY(-50%);transform: translateY(-50%); opacity: 1;}
}

/* Standard syntax */
@keyframes ssb_slide_bottom_in {
    from {-webkit-transform: translateY(-60%);transform: translateY(-60%); opacity: 0;}
    to {-webkit-transform: translateY(-50%);transform: translateY(-50%); opacity: 1;}
}
div[class*="simplesocialbuttons-float"].simplesocialbuttons-slide-top-in{
  opacity: 0;
  -webkit-animation-name: ssb_slide_bottom_in; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 1s; /* Safari 4.0 - 8.0 */
  animation-name: ssb_slide_bottom_in;
  animation-duration: 1s;
  -webkit-animation-fill-mode: forwards; /* Safari 4.0 - 8.0 */
      animation-fill-mode: forwards;
}
@-webkit-keyframes ssb_slide_bottom_in {
    from {-webkit-transform: translateY(-60%);transform: translateY(-60%);opacity: 0;}
    to {-webkit-transform: translateY(-50%);transform: translateY(-50%);opacity: 1;}
}

/* Standard syntax */
@keyframes ssb_slide_bottom_in {
    from {-webkit-transform: translateY(-60%);transform: translateY(-60%);opacity: 0;}
    to {-webkit-transform: translateY(-50%);transform: translateY(-50%);opacity: 1;}
}
div[class*="simplesocialbuttons-float"].simplesocialbuttons-slide-fade-in{
  opacity: 0;
  -webkit-animation-name: ssb_slide_fade_in; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 1s; /* Safari 4.0 - 8.0 */
  animation-name: ssb_slide_fade_in;
  animation-duration: 1s;
  -webkit-animation-fill-mode: forwards; /* Safari 4.0 - 8.0 */
      animation-fill-mode: forwards;
}
@-webkit-keyframes ssb_slide_fade_in {
    from {opacity: 0;}
    to {opacity: 1;}
}

/* Standard syntax */
@keyframes ssb_slide_fade_in {
    from {opacity: 0;}
    to {opacity: 1;}
}
div[class*="simplesocialbuttons-float"] button:nth-child(2){
-webkit-animation-delay: 0.2s;
        animation-delay: 0.2s;
}
div[class*="simplesocialbuttons-float"] button:nth-child(3){
-webkit-animation-delay: 0.4s;
        animation-delay: 0.4s;
}
div[class*="simplesocialbuttons-float"] button:nth-child(4){
-webkit-animation-delay: 0.6s;
        animation-delay: 0.6s;
}
div[class*="simplesocialbuttons-float"] button:nth-child(5){
-webkit-animation-delay: 0.8s;
        animation-delay: 0.8s;
}
div[class*="simplesocialbuttons-float"] button:nth-child(6){
-webkit-animation-delay: 1s;
        animation-delay: 1s;
}
div[class*="simplesocialbuttons-float"] button:nth-child(7){
-webkit-animation-delay: 1.2s;
        animation-delay: 1.2s;
}
div[class*="simplesocialbuttons-float"] button:nth-child(8){
-webkit-animation-delay: 1.4s;
        animation-delay: 1.4s;
}
div[class*="simplesocialbuttons-float"] button:nth-child(9){
-webkit-animation-delay: 1.6s;
        animation-delay: 1.6s;
}
div[class*="simplesocialbuttons-float"] button:nth-child(10){
-webkit-animation-delay: 1.8s;
        animation-delay: 1.8s;
}
div[class*="simplesocialbuttons-float"] button:nth-child(11){
-webkit-animation-delay: 2s;
        animation-delay: 2s;
}
div[class*="simplesocialbuttons-float"] button:nth-child(12){
-webkit-animation-delay: 2.2s;
        animation-delay: 2.2s;
}
div[class*="simplesocialbuttons-float"] button:nth-child(13){
-webkit-animation-delay: 2.4s;
        animation-delay: 2.4s;
}
div[class*="simplesocialbuttons-float"] button:nth-child(14){
-webkit-animation-delay: 2.6s;
        animation-delay: 2.6s;
}
div[class*="simplesocialbuttons-float"] button:nth-child(15){
-webkit-animation-delay: 2.8s;
        animation-delay: 2.8s;
}
/* SSB floating issued fixed in woocommerce */
div[class*="simplesocialbuttons-float"],
body.woocommerce div[class*="simplesocialbuttons-float"]{
  position: fixed;
  width: 36px;
  z-index: 1000;
  text-align: center;
  z-index: 9999;
}

div.simplesocialbuttons.simplesocialbuttons-align-centered{
  text-align: center;
}
div.simplesocialbuttons.simplesocialbuttons-align-left{
  text-align: left;
}
div.simplesocialbuttons.simplesocialbuttons-align-right{
  text-align: right;
}
div.simplesocialbuttons.simplesocialbuttons-float-left-top{
  top: 100px;
  left: 0;
  margin: 0;
}
div.simplesocialbuttons.simplesocialbuttons-float-right-top{
  top: 100px;
  right: 0;
  margin: 0;
}
div.simplesocialbuttons.simplesocialbuttons-float-left-center{
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  margin: 0;
}
div.simplesocialbuttons.simplesocialbuttons-float-right-center{
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  margin: 0;
  text-align: right;
}

div.simplesocialbuttons-float-left-post{
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  margin-left: -52px;
  -webkit-transition:all 0.3s ease-in-out;
  transition:all 0.3s ease-in-out;
}
.simplesocialbuttons-float-left-post.float-in{
  opacity: 1;
}
div.simplesocialbuttons-float-right-post{
  position: fixed;
  top: 70px;
  opacity: 0;
  margin-right: -70px;
  -webkit-transition:all 0.3s ease-in-out;
  transition:all 0.3s ease-in-out;
}
.simplesocialbuttons-float-right-post.float-in{
  opacity: 1;
}
.ssb_counter{
  padding: 0 2px;
}
.simplesocialbuttons.simplesocial-simple-round.simplesocialbuttons-float-left-post.ssb_counter-activate .ssb_counter{
  min-width: 15px;
  height: 15px;
  color: #fff;
  top: -10px;
  border: 1px solid #fff;
  border-radius: 0;
  font-size: 8px;
  line-height: 14px;
  right: -10px;
  color: #000;
}
.simplesocialbuttons.simplesocial-simple-round.simplesocialbuttons-float-right-post.ssb_counter-activate .ssb_counter{
  min-width: 15px;
  height: 15px;
  color: #fff;
  top: -10px;
  border: 1px solid #fff;
  border-radius: 0;
  font-size: 8px;
  line-height: 14px;
  right: -10px;
  color: #000;
}
div[class*="simplesocialbuttons-float-left-post"] button .ssb_counter{
  top: -8px;
  right: -8px;
}
.float-lefted-sidebar{
  left: 0;
}

.ssb_sidebar_heading_text{
	margin: 5px;
}

/*----Hide sidebar-----*/

.ssb-hide-floating-bar {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 24px;
  height: 24px;
  line-height: 22px;
  border-radius: 13px;
  vertical-align: middle;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  cursor: pointer;
  text-align: center;
  opacity: 0;
  fill: #232323;
  -webkit-transition: opacity .25s,fill .15s,background .15s,-webkit-transform .15s;
  transition: opacity .25s,fill .15s,background .15s,transform .15s,-webkit-transform .15s;
  -webkit-transform: translateX(-10px);
  -ms-transform: translateX(-10px);
  transform: translateX(-10px);
  margin-top: 6px;
  position: relative;
  left: 50%;
  margin-left: -13px;
}
.simplesocialbuttons-float-right-center .ssb-hide-floating-bar{
  clear: both;
}
.simplesocialbuttons-float-left-center:hover .ssb-hide-floating-bar,
.simplesocialbuttons-float-right-center:hover .ssb-hide-floating-bar{
  opacity: .6;
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
}
.ssb-hide-floating-bar:hover {
  background-color: rgba(0,0,0,.4);
  fill: #fff;
  opacity: 1;
}

div[class*="simplesocialbuttons-float"] button,
div[class*="simplesocialbuttons-float"] .ssb-fb-like,
div[class*="simplesocialbuttons-float"] .ssb_total_counter{
  transition: all 0.2s linear;
}
.ssb-hide-float-buttons button,
.ssb-hide-float-buttons .ssb-fb-like,
.ssb-hide-float-buttons .ssb_total_counter{

  transform: translatex(-100%);
  opacity:0;
}
.simplesocialbuttons-float-right-center.ssb-hide-float-buttons button,
.simplesocialbuttons-float-right-center.ssb-hide-float-buttons .ssb-fb-like,
.simplesocialbuttons-float-right-center.ssb-hide-float-buttons .ssb_total_counter{
  transform: translatex(100%);
}
.ssb-hide-float-buttons .ssb-hide-floating-bar{
  background-color: rgba(0,0,0,.4);
  fill: #fff;
  opacity: 1;
   -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
}
.ssb-hide-floating-bar svg {
  transition: all 0.2s linear;
}
.ssb-hide-float-buttons .ssb-hide-floating-bar svg{
  transform: rotate(180deg);
  
}
.simplesocialbuttons-float-right-center .ssb-hide-floating-bar svg{
  transform: rotate(180deg);
}
.simplesocialbuttons-float-right-center.ssb-hide-float-buttons .ssb-hide-floating-bar svg{
  transform: rotate(0deg);
  
}


/*=====  End of Code for floating share buttons  ======*/
.simplesocialbuttons-float-left-post.float-touched-sidebar{
  left: 52px !important;
}
.simplesocialbuttons-float-right-post.float-touched-sidebar{
  right: 52px !important;
}
div[class*="simplesocialbuttons-float"].simplesocial-simple-round  button[class*="-share"]:not(:hover):before{
  width: 0;
}
/* Change default fonts to 'Calibri' fonts */
.ssb_inline-share_heading{
	font-weight: 400;
  font-size: 24px;
  padding: 0 0 10px;
  margin: 0;
  display: block;
}
.ssb_inline-share_heading.left{
  text-align: left
}
.ssb_inline-share_heading.centered{
  text-align: center;
}
.ssb_inline-share_heading.right{
  text-align: right;
}
@media screen and (max-width: 768px) {
    .simplesocialbuttons-mobile-hidden{
      display: none !important;
    }
}
/*========================================
=            Code For widget             =
========================================*/

.ssb_followers a.ssb_button{
  border:0;
  cursor: pointer;
  display: inline-block;
  margin: 2.5px 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-weight: normal;
  text-transform: capitalize !important;
  width: 100%;
  text-decoration: none !important;
}
.ssb_followers a.ssb_button:focus, .ssb_followers a.ssb_button:hover{
  outline: none;
  text-decoration: none !important;
}
.ssb_followers a.ssb_button.simplesocial-fb-follow:after{
  content: "\e900";
}
.ssb_followers a.ssb_button.simplesocial-twt-follow:after{
  content: "\e904";
}
.ssb_followers a.ssb_button.simplesocial-whatsapp-follow:after{
  content: "\e906";
}
.ssb_followers a.ssb_button.simplesocial-viber-follow:after{
  content: "\e666";
}
.ssb_followers a.ssb_button.simplesocial-reddit-follow:after{
  content: "\e903";
}
.ssb_followers a.ssb_button.simplesocial-linkedin-follow:after{
  content: "\e907";
}
.ssb_followers a.ssb_button.simplesocial-pinterest-follow:after{
  content: "\e902";
}
.ssb_followers a.ssb_button.simplesocial-yt-follow:after{
  content: "\e909";
}
.ssb_followers a.ssb_button.simplesocial-instagram-follow:after{
  content: "\e90a";
}
.ssb_followers a.ssb_button:after {
  font-family: 'ssb-icon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  left: 0;
  position: absolute;
  font-size: 17px;
  top: 0;
  width: 38px;
  height: 38px;
  text-align: center;
  line-height: 38px;
  border-radius: 3px;
}
.ssb_followers a.ssb_button.simplesocial-viber-follow:after{
  content: "\e905";
  font-family: 'ssb-icon';
}
/*========================================
=            Code For Style 2            =
========================================*/


.ssb_followers.simplesocial-simple-round a.ssb_button {
  height: 38px;
  line-height: 30px;
  padding: 4px 30px 4px 48px;
  display: inline-block;
  text-decoration: none;
  font-size: 14px;
  position: relative;
  color: #fff;
  margin:5px 0;
  border-radius: 3px;
  /*width: 38px;*/
  -webkit-box-shadow: none;
  box-shadow: none;
  max-width: 100%;
}
.ssb_followers.simplesocial-simple-round a.ssb_button:hover{
  -webkit-box-shadow: none;
  box-shadow: none;
  color: #fff;
}
.ssb_followers.simplesocial-simple-round a.ssb_button:before {
  content: '';
  left: 0;
  position: absolute;
  font-size: 17px;
  top: 0;
  width: 38px;
  height: 38px;
  text-align: center;
  line-height: 38px;
  border-radius: 3px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.ssb_followers.simplesocial-simple-round a.ssb_button span{
  position: relative;
  z-index: 1;
}
.ssb_followers.simplesocial-simple-round a.ssb_button:hover:before{
  width: 100%;
}
.ssb_followers.simplesocial-simple-round a.ssb_button.simplesocial-fb-follow{
  background: #43609c;
}
.ssb_followers.simplesocial-simple-round a.ssb_button.simplesocial-twt-follow{
  background: #1da1f2;
}
.ssb_followers.simplesocial-simple-round a.ssb_button.simplesocial-whatsapp-follow{
  background: #34AF23;
}
.ssb_followers.simplesocial-simple-round a.ssb_button.simplesocial-viber-follow{
  background: #59267c;
}
.ssb_followers.simplesocial-simple-round a.ssb_button.simplesocial-reddit-follow{
  background: #ff4500;
}
.ssb_followers.simplesocial-simple-round a.ssb_button.simplesocial-linkedin-follow{
  background: #0077B5;
}
.ssb_followers.simplesocial-simple-round a.ssb_button.simplesocial-pinterest-follow{
  background: #C92228;
}
.ssb_followers.simplesocial-simple-round a.ssb_button.simplesocial-yt-follow{
  background: #bb0000;
}
.ssb_followers.simplesocial-simple-round a.ssb_button.simplesocial-instagram-follow{
  background: #3897f0;
}
.ssb_followers.simplesocial-simple-round a.ssb_button.simplesocial-yt-follow:after, .ssb_followers.simplesocial-simple-round a.ssb_button.simplesocial-yt-follow:before {
  background: #790606;
}
.ssb_followers.simplesocial-simple-round a.ssb_button.simplesocial-fb-follow:after, .ssb_followers.simplesocial-simple-round a.ssb_button.simplesocial-fb-follow:before {
  background: #354e83;
}
.ssb_followers.simplesocial-simple-round a.ssb_button.simplesocial-twt-follow:after, .ssb_followers.simplesocial-simple-round a.ssb_button.simplesocial-twt-follow:before {
  background: #1889cf;
}
.ssb_followers.simplesocial-simple-round a.ssb_button.simplesocial-viber-follow:after, .ssb_followers.simplesocial-simple-round a.ssb_button.simplesocial-viber-follow:before {
  background: #3e115d;
}

.ssb_followers.simplesocial-simple-round a.ssb_button.simplesocial-whatsapp-follow:after, .ssb_followers.simplesocial-simple-round a.ssb_button.simplesocial-whatsapp-follow:before {
  background: #176e0b;
}
.ssb_followers.simplesocial-simple-round a.ssb_button.simplesocial-reddit-follow:after, .ssb_followers.simplesocial-simple-round a.ssb_button.simplesocial-reddit-follow:before {
  background: #ce3b04;
}
.ssb_followers.simplesocial-simple-round a.ssb_button.simplesocial-linkedin-follow:after, .ssb_followers.simplesocial-simple-round a.ssb_button.simplesocial-linkedin-follow:before {
  background: #044568;
}
.ssb_followers.simplesocial-simple-round a.ssb_button.simplesocial-pinterest-follow:after, .ssb_followers.simplesocial-simple-round a.ssb_button.simplesocial-pinterest-follow:before {
  background: #af040a;
}
.ssb_followers.simplesocial-simple-round a.ssb_button.simplesocial-instagram-follow:after,
.ssb_followers.simplesocial-simple-round a.ssb_button.simplesocial-instagram-follow:before {
  background: #1d75c7;
}
.ssb_followers.simplesocial-simple-round a.ssb_button span.widget_counter{
  position: absolute;
  right: 5px;
}

/*=====  End of Code For Style 2  ======*/
/*========================================
=            End  Code For widget         =
========================================*/


/*========================================
=            Code For Woocommerce            =
========================================*/
.woocommerce-product-details__short-description .simplesocialbuttons button {
    float: left;
}
.woocommerce-product-details__short-description .simplesocialbuttons::after {
    content: "";
    clear: both;
    display: table;
}
/*=====  End of Code For  Woocommerce  ======*/
/*========================================
=            End  Code For Woocommerce         =
========================================*/



/*========================================
=           compaitabilty code          =
========================================*/
/* twenty Ninteen */
.entry .entry-content >  .simplesocialbuttons > *:last-child, .entry .entry-summary >.simplesocialbuttons > * :last-child{
  	margin-bottom: 5px;
}
.entry .entry-content >  .simplesocialbuttons > *:first-child, .entry .entry-summary >.simplesocialbuttons > * :first-child{
    margin-top: 5px;
}
.simplesocialbuttons h2::before{
	display: none;
}
.simplesocialbuttons-flyin h2::before, .simplesocialbuttons-popup h2::before{
	display: none;
}

/* tweenty */

.ssb-twenty-twenty .simplesocialbuttons_inline {  
  margin-left: auto;
}
.ssb-twenty-twenty .simplesocial-simple-icons button.ssb_linkedin-icon .icon svg {
  display: inline-block;
}
/*========================================
=            End of compaitabilty code          =
========================================*/